SCAMP3 GBA {'weight': 161}
APOC4 APOE {'weight': 755}
APOC4 BIN1 {'weight': 540}
APOC4 APOC1 {'weight': 800}
APOC4 APOC2 {'weight': 720}
MMRN1 APOE {'weight': 327}
APOE SNCA {'weight': 949}
APOE APOC2 {'weight': 997}
APOE APOC1 {'weight': 987}
APOE BIN1 {'weight': 669}
GBA SNCA {'weight': 514}
EFNA3 EFNA1 {'weight': 472}
EFNA3 EFNA4 {'weight': 400}
EFNA1 EFNA4 {'weight': 400}
RNF40 FBXL19 {'weight': 292}
BIN1 APOC2 {'weight': 540}
BIN1 APOC1 {'weight': 540}
APOC2 APOC1 {'weight': 995}
TOMM40 MTX1 {'weight': 772}
SNCA SLC6A4 {'weight': 457}
