HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DRA {'weight': 916}
HLA-B C4A {'weight': 461}
TNXB HLA-DRA {'weight': 158}
MIEN1 ERBB2 {'weight': 270}
IL7R IL2 {'weight': 556}
IL7R IL4 {'weight': 345}
IL7R GMEB2 {'weight': 420}
IL7R IL18R1 {'weight': 254}
IL7R IL15RA {'weight': 254}
IL7R IL2RA {'weight': 313}
FAM177A1 TRAF6 {'weight': 292}
ATG16L1 ATG3 {'weight': 972}
IKZF3 EFHC1 {'weight': 173}
KAT5 ANP32E {'weight': 974}
KAT5 RAD50 {'weight': 630}
SLC10A6 GLB1 {'weight': 161}
ZGPAT PRPF3 {'weight': 514}
PHB SLC6A15 {'weight': 292}
PHB ERBB2 {'weight': 163}
PHB PRPF3 {'weight': 292}
PHB HLA-C {'weight': 292}
PHB CFL1 {'weight': 292}
LIME1 IL2 {'weight': 226}
LIME1 EGFL8 {'weight': 390}
CRCT1 LCE4A {'weight': 329}
CRCT1 LCE2B {'weight': 301}
CRCT1 LCE2C {'weight': 309}
CRCT1 CYP21A2 {'weight': 313}
CD207 CLEC4F {'weight': 492}
TRAF6 IL1RL1 {'weight': 664}
TRAF6 CARD11 {'weight': 860}
ANP32E RAD50 {'weight': 292}
LCE3B RPTN {'weight': 499}
LCE3B LCE3A {'weight': 343}
LCE3B CYP21A2 {'weight': 307}
LCE3B LCE2C {'weight': 330}
IL1RL1 IL13 {'weight': 227}
IL6R IL2 {'weight': 163}
IL6R IL4 {'weight': 379}
IL6R IL13 {'weight': 201}
IL6R IL2RA {'weight': 173}
GRB7 ERBB2 {'weight': 992}
GRB7 EFHC1 {'weight': 154}
GRB7 MRPS21 {'weight': 161}
AP5B1 HLA-DRA {'weight': 167}
IL4 IL2 {'weight': 980}
IL4 IL5 {'weight': 157}
IL4 HLA-DRA {'weight': 412}
IL4 IL2RA {'weight': 785}
IL4 HLA-C {'weight': 187}
LCE2C RPTN {'weight': 499}
LCE2C LCE5A {'weight': 313}
LCE2C LCE3A {'weight': 317}
LCE2C LCE4A {'weight': 311}
LCE2C LCE2A {'weight': 299}
LCE2C LCE2B {'weight': 505}
LCE2C LCE3E {'weight': 332}
LCE2C LCE3D {'weight': 518}
LCE2C CYP21A2 {'weight': 207}
LCE2C LCE2D {'weight': 449}
MUS81 RAG1 {'weight': 540}
MUS81 FBH1 {'weight': 353}
PBX2 GPSM3 {'weight': 163}
CFL1 ACTL9 {'weight': 170}
LCE3A RPTN {'weight': 499}
LCE3A LCE2A {'weight': 336}
LCE3A LCE2B {'weight': 306}
LCE3D RPTN {'weight': 499}
LCE3D LCE2B {'weight': 241}
LCE3D LCE2D {'weight': 303}
LCE3D LCE3E {'weight': 315}
INPP5D IL2 {'weight': 499}
INPP5D IL5 {'weight': 499}
INPP5D IL2RA {'weight': 499}
SLC6A15 TMPPE {'weight': 224}
CD44 GMEB2 {'weight': 437}
CD44 ERBB2 {'weight': 998}
CD44 IL18R1 {'weight': 277}
IL2RA IL2 {'weight': 999}
IL2RA IL5 {'weight': 276}
IL2RA ERBB2 {'weight': 213}
IL2RA IL15RA {'weight': 755}
IL2RA IL18R1 {'weight': 224}
IL18R1 IL18RAP {'weight': 999}
LCE2D RPTN {'weight': 499}
LCE2D LCE2B {'weight': 329}
LCE2D LCE3E {'weight': 347}
LCE2B RPTN {'weight': 499}
LCE2B LCE5A {'weight': 304}
LCE2B LCE4A {'weight': 333}
LCE2B LCE2A {'weight': 352}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C HLA-DRA {'weight': 921}
RTEL1 EMSY {'weight': 163}
RPTN LCE5A {'weight': 499}
RPTN LCE3C {'weight': 525}
RPTN LCE4A {'weight': 499}
RPTN LCE3E {'weight': 499}
RPTN LCE2A {'weight': 499}
IL2 IL5 {'weight': 981}
IL2 HLA-DRA {'weight': 211}
IL2 IL15RA {'weight': 963}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-DRA {'weight': 999}
FIBP IL13 {'weight': 435}
FLG2 FLG {'weight': 237}
FLG2 HRNR {'weight': 237}
RBM17 PRPF3 {'weight': 193}
C4A CYP21A2 {'weight': 288}
FKBPL ANAPC1 {'weight': 208}
LCE3C CYP21A2 {'weight': 202}
CYP21A2 LCE5A {'weight': 300}
IL13 IL21 {'weight': 175}
LCE5A LCE4A {'weight': 330}
XIRP2 HLA-DRA {'weight': 167}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRA HLA-DQA1 {'weight': 581}
