LSM2 DDX39B {'weight': 540}
HLA-B HLA-DOA {'weight': 939}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DMA {'weight': 940}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DRA {'weight': 916}
HLA-B C4A {'weight': 461}
HLA-B HLA-DMB {'weight': 940}
TNXB HLA-DRA {'weight': 158}
BAG6 POU5F1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 RNF5 {'weight': 292}
BAG6 HSPA1B {'weight': 292}
BAG6 C6orf47 {'weight': 274}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DMA {'weight': 997}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-DRB5 {'weight': 638}
HLA-DMB HLA-C {'weight': 911}
HLA-DMB HLA-DRA {'weight': 996}
HSPA1L NFKB1 {'weight': 459}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
HSPA1L TNF {'weight': 171}
C2 C4A {'weight': 801}
C2 CFB {'weight': 540}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB9 {'weight': 229}
LTA ABHD16A {'weight': 263}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
MPIG6B AGER {'weight': 402}
NFKB1 VARS1 {'weight': 163}
NFKB1 TNF {'weight': 846}
NFKB1 EHMT2 {'weight': 402}
NFKB1 HSPA1B {'weight': 163}
NFKB1 AIF1 {'weight': 619}
EHMT2 POU5F1 {'weight': 292}
EHMT2 CSNK2B {'weight': 190}
EHMT2 BRD2 {'weight': 420}
GTF2H4 BRD2 {'weight': 292}
PBX2 GPSM3 {'weight': 163}
CFB C4A {'weight': 681}
CFB LTB {'weight': 153}
NFKBIL1 HLA-C {'weight': 209}
GPANK1 C6orf47 {'weight': 347}
HLA-C HLA-DOA {'weight': 900}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C HLA-DMA {'weight': 929}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C HLA-DRA {'weight': 921}
HLA-C CCHCR1 {'weight': 171}
CSNK2B CSNK2B {'weight': 360}
CSNK2B BRD2 {'weight': 575}
CCHCR1 TCF19 {'weight': 189}
VARS2 VARS1 {'weight': 900}
HLA-DMA HLA-DOA {'weight': 966}
HLA-DMA HLA-DQA1 {'weight': 689}
HLA-DMA HLA-DRB1 {'weight': 991}
HLA-DMA HLA-DQA2 {'weight': 708}
HLA-DMA HLA-DRB5 {'weight': 582}
HLA-DMA HLA-DRA {'weight': 995}
ABHD16A RNF5 {'weight': 672}
ABHD16A PRRC2A {'weight': 215}
BRD2 DDR1 {'weight': 292}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HSPA1B {'weight': 236}
HSPA1B VARS1 {'weight': 213}
HSPA1B HSPA1A {'weight': 975}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
C4A CYP21A2 {'weight': 288}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
TNF HSPA1A {'weight': 151}
TNF LTB {'weight': 499}
HSPA1A VARS1 {'weight': 213}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRA HLA-DQA1 {'weight': 581}
PLA2R1 HLA-DQA1 {'weight': 282}
