SEMA6D RHOA {'weight': 163}
UNC45A GBF1 {'weight': 165}
H3C8 EED {'weight': 665}
H3C8 KDM4A {'weight': 900}
H3C8 RUNX1T1 {'weight': 274}
H3C8 H3C7 {'weight': 900}
H3C8 H3C8 {'weight': 921}
H3C8 H2BC10 {'weight': 807}
H3C8 H3C6 {'weight': 900}
H3C8 H4C8 {'weight': 942}
MAML3 MAML2 {'weight': 900}
BDNF SCARA3 {'weight': 189}
BDNF CLU {'weight': 368}
BDNF NCAM1 {'weight': 570}
BDNF OTX2 {'weight': 218}
RHOA ZDHHC5 {'weight': 375}
RHOA GNAI2 {'weight': 161}
RHOA CTNNAL1 {'weight': 525}
RHOA PTPRF {'weight': 372}
RHOA RTKN2 {'weight': 246}
RHOA BTN3A2 {'weight': 161}
RHOA PRC1 {'weight': 499}
RHOA CTNND1 {'weight': 258}
RHOA PPP6C {'weight': 161}
RHOA AKAP1 {'weight': 161}
RHOA VRK2 {'weight': 161}
RHOA HSPA12A {'weight': 161}
RHOA TENM2 {'weight': 161}
MAGI2 CTNND1 {'weight': 181}
RTKN2 ARID5B {'weight': 330}
TCF20 EED {'weight': 282}
TMEM245 BTN3A2 {'weight': 185}
HAX1 TANK {'weight': 163}
HAX1 HSPA5 {'weight': 292}
HAX1 ASXL1 {'weight': 408}
HAX1 NCAM1 {'weight': 229}
RABEPK ST3GAL3 {'weight': 167}
PTPRF ZDHHC5 {'weight': 292}
PTPRF CLU {'weight': 186}
PTPRF CTNND1 {'weight': 192}
PRDX5 ZDHHC5 {'weight': 292}
ASXL1 EED {'weight': 926}
ASXL1 UBAP2L {'weight': 900}
GNAT1 GNAI2 {'weight': 540}
GNAT1 PDE4B {'weight': 348}
H2BC10 ARID5B {'weight': 169}
H2BC10 H3C7 {'weight': 807}
H2BC10 H3C6 {'weight': 807}
H2BC10 H4C8 {'weight': 908}
CLU SORL1 {'weight': 481}
CLU HSPA5 {'weight': 795}
GNAI2 ZDHHC5 {'weight': 292}
GNAI2 MFSD4B {'weight': 341}
GNAI2 DRD2 {'weight': 790}
GNAI2 PRC1 {'weight': 292}
BTN2A2 BTN3A1 {'weight': 165}
CEP57 HSPA5 {'weight': 156}
CEP57 H4C8 {'weight': 161}
SORL1 HSPA12A {'weight': 469}
HIKESHI HSPA5 {'weight': 499}
HIKESHI OTX2 {'weight': 190}
HIKESHI HSPA12A {'weight': 526}
BTN3A1 BTN3A2 {'weight': 936}
SHTN1 HDDC3 {'weight': 163}
SHTN1 GBF1 {'weight': 165}
TRMT112 ZDHHC5 {'weight': 292}
TRMT112 SCOC {'weight': 240}
TRMT112 H4C8 {'weight': 800}
PDE4B CATSPERZ {'weight': 540}
CAMKMT HSPA5 {'weight': 292}
CAMKMT EED {'weight': 412}
H3C7 KDM4A {'weight': 900}
H3C7 H4C8 {'weight': 942}
H3C7 H3C6 {'weight': 900}
MED19 H4C8 {'weight': 800}
SLC39A8 TMX2 {'weight': 239}
SLC39A8 C1orf43 {'weight': 238}
SCAI REV3L {'weight': 292}
ARID5B VAX1 {'weight': 163}
USP4 LSM8 {'weight': 197}
NFKB2 HSPA5 {'weight': 163}
RPS6KA4 SCOC {'weight': 227}
RBM5 LSM8 {'weight': 606}
DPP4 NCAM1 {'weight': 410}
ZDHHC5 GAPVD1 {'weight': 292}
ZDHHC5 GBF1 {'weight': 292}
EPB41 GBF1 {'weight': 165}
KDM4A H4C8 {'weight': 900}
KDM4A H3C6 {'weight': 900}
PRC1 H1-3 {'weight': 292}
PRC1 GBF1 {'weight': 292}
HYAL3 GBF1 {'weight': 220}
TANK HSPA5 {'weight': 194}
ST3GAL3 CADM2 {'weight': 246}
HSPA5 CCDC88B {'weight': 388}
HSPA5 HSPA12A {'weight': 716}
UBAP2L EED {'weight': 900}
UBAP2L CNOT4 {'weight': 193}
UBAP2L YTHDF2 {'weight': 163}
CTNND1 GBF1 {'weight': 165}
H4C8 H3C6 {'weight': 942}
GAPVD1 GBF1 {'weight': 165}
CNOT4 YTHDF2 {'weight': 224}
