TYK2 IL12B {'weight': 540}
TYK2 IL12RB2 {'weight': 987}
TYK2 ERBB2 {'weight': 258}
TYK2 IL12A {'weight': 540}
TYK2 IL7R {'weight': 650}
TYK2 IL23R {'weight': 917}
TYK2 IL21R {'weight': 650}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
ATXN2 NFKB1 {'weight': 315}
ATXN2 CUX2 {'weight': 218}
ATXN2 SH2B3 {'weight': 298}
ATXN2 SERBP1 {'weight': 163}
POU2AF1 NAB1 {'weight': 420}
SCNN1A HLA-DRB1 {'weight': 192}
TIMMDC1 TRIM14 {'weight': 165}
TNFSF15 TNFRSF1A {'weight': 471}
TNFSF15 TNFSF8 {'weight': 388}
TNFSF15 NFKB1 {'weight': 292}
TNFSF15 LTBR {'weight': 406}
TNFSF15 TNFRSF14 {'weight': 405}
KCNC3 SERBP1 {'weight': 165}
ICAM4 ETS1 {'weight': 407}
TRIM14 CDC37 {'weight': 165}
TRIM14 NFKB1 {'weight': 165}
TRIM14 SOCS1 {'weight': 292}
RIN3 ERBB2 {'weight': 400}
RIN3 EPS8L2 {'weight': 187}
RIN3 SERBP1 {'weight': 292}
RIN3 SPRY4 {'weight': 187}
ERBB2 CDC37 {'weight': 816}
ERBB2 NFKB1 {'weight': 300}
ERBB2 DNMT3A {'weight': 319}
ERBB2 SOCS1 {'weight': 369}
ERBB2 SH2B3 {'weight': 367}
ERBB2 STAT1 {'weight': 628}
ERBB2 GRB7 {'weight': 992}
ERBB2 TNFRSF14 {'weight': 345}
ERBB2 MIEN1 {'weight': 270}
ERBB2 DOK6 {'weight': 212}
ERBB2 IL4R {'weight': 181}
ERBB2 TNFAIP2 {'weight': 163}
ERBB2 CD28 {'weight': 280}
ATP6V1F MED16 {'weight': 194}
RMI2 RAD51B {'weight': 499}
CD58 CD80 {'weight': 978}
CD58 ICAM1 {'weight': 982}
CD58 CD28 {'weight': 917}
CD58 CTLA4 {'weight': 367}
FKBP2 TMEM39A {'weight': 203}
FKBP2 HLA-DQA1 {'weight': 163}
CD80 TNFRSF1A {'weight': 213}
CD80 CD28 {'weight': 999}
CD80 ICAM1 {'weight': 982}
CD80 CTLA4 {'weight': 999}
C1orf53 DENND1B {'weight': 334}
IL18R1 IL1RL2 {'weight': 532}
IL18R1 IL7R {'weight': 254}
UPK2 TNFSF11 {'weight': 187}
CATSPERZ CACNA1S {'weight': 720}
CDHR5 TMC3 {'weight': 248}
TNFSF8 NFKB1 {'weight': 290}
TNFSF8 TNFRSF14 {'weight': 186}
TNFSF8 FGFRL1 {'weight': 199}
IRF7 NFKB1 {'weight': 307}
IRF7 STAT1 {'weight': 497}
PDGFB TNFRSF1A {'weight': 278}
PDGFB SOCS1 {'weight': 165}
PDGFB GRB7 {'weight': 499}
PDGFB IL1R1 {'weight': 388}
PDGFB STAT1 {'weight': 499}
IL4R STAT1 {'weight': 512}
KCNK4 NDFIP1 {'weight': 165}
CTLA4 ICAM1 {'weight': 628}
CTLA4 CD28 {'weight': 982}
CTLA4 TNFRSF14 {'weight': 396}
CTLA4 HLA-DRB1 {'weight': 175}
PDE4A CD28 {'weight': 279}
DDX6 RPL3 {'weight': 248}
DDX6 SERBP1 {'weight': 187}
IL1R1 TNFRSF1A {'weight': 559}
IL1R1 TAB1 {'weight': 192}
IL1R1 IL1RL1 {'weight': 908}
IL1R1 IL1RL2 {'weight': 958}
IL1R1 ICAM1 {'weight': 317}
IL1R1 IL7R {'weight': 296}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 IRF5 {'weight': 267}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DPA1 {'weight': 936}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 CD9 {'weight': 292}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
PRDM1 IL7R {'weight': 216}
PRDM1 IKZF3 {'weight': 292}
POGLUT1 DPEP2 {'weight': 321}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
RPL3 WDR18 {'weight': 281}
RPL3 TEX48 {'weight': 328}
RPL3 SERBP1 {'weight': 882}
RPL3 SRP54 {'weight': 874}
RPL3 CD226 {'weight': 202}
CD9 TNFRSF1A {'weight': 367}
CD9 ICAM1 {'weight': 803}
CD9 IL16 {'weight': 501}
CD9 CD28 {'weight': 608}
CD9 MYBPC2 {'weight': 221}
CD9 IGSF3 {'weight': 292}
ICAM1 ICAM3 {'weight': 960}
ICAM1 NFKB1 {'weight': 234}
ICAM1 LTBR {'weight': 237}
ICAM1 CXCR5 {'weight': 237}
ICAM1 SOCS1 {'weight': 371}
ICAM1 CCR6 {'weight': 369}
ICAM1 IL7R {'weight': 265}
ICAM1 CD226 {'weight': 444}
ICAM1 CD28 {'weight': 944}
CD226 R3HDM4 {'weight': 278}
DEAF1 LTBR {'weight': 292}
GTF3C1 IL7R {'weight': 161}
IL1RL1 CCL20 {'weight': 173}
NFKB1 IRF8 {'weight': 292}
NFKB1 STAT1 {'weight': 581}
NFKB1 CSNK2A2 {'weight': 331}
NFKB1 ETS1 {'weight': 422}
NFKB1 SOCS1 {'weight': 343}
TEX48 SERBP1 {'weight': 347}
MYBPC2 WDR18 {'weight': 202}
MYBPC2 HLA-DRA {'weight': 167}
SLC39A8 MGAT5 {'weight': 236}
SLC26A1 R3HDM4 {'weight': 181}
LTBR TNFRSF1A {'weight': 179}
LTBR CCDC113 {'weight': 414}
LTBR IL7R {'weight': 382}
LTBR TNFSF11 {'weight': 522}
LTBR TNFRSF14 {'weight': 181}
IL21R IL7R {'weight': 181}
IL21R IL21 {'weight': 997}
IL21R STAT1 {'weight': 499}
IL21R CCL20 {'weight': 205}
IL21R STAT4 {'weight': 499}
SOCS1 IL7R {'weight': 292}
CCR6 IL7R {'weight': 241}
CCR6 FGFR1OP {'weight': 313}
CCR6 CCL20 {'weight': 999}
CDC42BPB CFAP20 {'weight': 183}
TET2 DNMT3A {'weight': 292}
CDC37 TAB1 {'weight': 489}
CDC37 CSNK2A2 {'weight': 226}
CDC37 RPS6KA4 {'weight': 229}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 STAT1 {'weight': 221}
HLA-DRB5 HLA-DQA2 {'weight': 790}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-DPA1 {'weight': 735}
HLA-DRB5 HLA-DPB1 {'weight': 540}
ICAM5 HLA-DRA {'weight': 167}
ARHGAP31 PRDX5 {'weight': 161}
ELANE TNFRSF1A {'weight': 223}
ELANE PRTN3 {'weight': 985}
IL12A IL12B {'weight': 997}
IL12A IL12RB2 {'weight': 802}
IL12A STAT1 {'weight': 499}
IL12A STAT4 {'weight': 499}
ATG5 WDFY4 {'weight': 353}
ATG5 STAT1 {'weight': 163}
FLNC ITGB8 {'weight': 772}
FLNC CXCR5 {'weight': 381}
FLNC TCAP {'weight': 382}
FLNC SH2B3 {'weight': 250}
FLNC CNN2 {'weight': 171}
GPR137 CSNK2A2 {'weight': 190}
CFAP20 CFAP161 {'weight': 800}
CFAP20 CNN2 {'weight': 192}
FCRL1 FCRL4 {'weight': 216}
CXCR5 CCL20 {'weight': 806}
CXCR5 IL7R {'weight': 272}
IL12RB2 IL12B {'weight': 575}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 IL23R {'weight': 239}
IL12RB2 STAT4 {'weight': 760}
PSMB10 STAT1 {'weight': 313}
DDX28 SERBP1 {'weight': 292}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA STAT1 {'weight': 213}
HLA-DRA COL11A2 {'weight': 218}
HLA-DRA HLA-DQA2 {'weight': 717}
DNMT3A STAT1 {'weight': 284}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-DPB1 {'weight': 809}
IL23R IL12B {'weight': 970}
IL23R IL7R {'weight': 256}
IL23R STAT4 {'weight': 499}
PRKCB TNFRSF1A {'weight': 292}
PRKCB ITGB8 {'weight': 657}
PRKCB RPS6KA4 {'weight': 166}
IDUA TNFSF11 {'weight': 153}
IRF5 IRF8 {'weight': 656}
IRF5 STAT1 {'weight': 280}
HLA-DPB1 HLA-DQA1 {'weight': 878}
ORMDL3 SPRY4 {'weight': 240}
ETS1 STAT1 {'weight': 360}
R3HDM4 FDX2 {'weight': 171}
CSNK2A2 SERBP1 {'weight': 189}
CSNK2A2 WDR18 {'weight': 183}
CSNK2A2 PHRF1 {'weight': 360}
TNPO3 TNFRSF1A {'weight': 214}
HLA-DPA1 HLA-DQA1 {'weight': 605}
NR1H2 STAT1 {'weight': 292}
TNFRSF14 ICAM3 {'weight': 227}
TNFRSF14 TNFRSF1A {'weight': 177}
ICAM3 CCL20 {'weight': 156}
BAD TNFRSF1A {'weight': 311}
IL7R STAT1 {'weight': 343}
IL7R CCL20 {'weight': 254}
IL12B STAT4 {'weight': 499}
TAB1 TNFRSF1A {'weight': 622}
SPIB IRF8 {'weight': 432}
TNFRSF1A STAT1 {'weight': 292}
IRF8 STAT1 {'weight': 415}
IL21 STAT4 {'weight': 499}
IL21 STAT1 {'weight': 499}
STAT4 STAT1 {'weight': 993}
UGT3A1 UGT3A2 {'weight': 540}
