LSM2 DDX39B {'weight': 540}
LSM2 DHX16 {'weight': 928}
HLA-B HLA-DOA {'weight': 939}
HLA-B MICB {'weight': 319}
HLA-B HLA-F {'weight': 908}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B TRIM31 {'weight': 292}
HLA-B HLA-G {'weight': 838}
HLA-B HLA-DRA {'weight': 916}
HLA-B HLA-DPA1 {'weight': 900}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B C4A {'weight': 461}
HLA-B HLA-DOB {'weight': 941}
HLA-B TAPBP {'weight': 992}
HLA-B HLA-DPB1 {'weight': 900}
EXOC1 VPS52 {'weight': 620}
EXOC1 ADGRV1 {'weight': 243}
EXOC1 EXOC1L {'weight': 540}
TNXB HLA-DRA {'weight': 158}
HSPA1L ZPBP2 {'weight': 360}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L RPS18 {'weight': 181}
HSPA1L VARS1 {'weight': 213}
HSPA1L TNF {'weight': 171}
WDR46 RPS18 {'weight': 903}
RXRB PAX8 {'weight': 900}
HLA-F HLA-DOA {'weight': 900}
HLA-F TAPBP {'weight': 900}
HLA-F HLA-C {'weight': 972}
HLA-F HLA-DQB2 {'weight': 540}
HLA-F HLA-DQA1 {'weight': 540}
HLA-F HLA-DQA2 {'weight': 540}
HLA-F HLA-G {'weight': 863}
HLA-F HLA-DPB1 {'weight': 900}
HLA-F TAP1 {'weight': 499}
HLA-F HLA-DOB {'weight': 900}
HLA-F HLA-DPA1 {'weight': 905}
HLA-F TAP2 {'weight': 499}
HLA-F TRIM31 {'weight': 342}
HLA-F HLA-DRB1 {'weight': 912}
HLA-F HLA-DRB5 {'weight': 540}
HLA-F HLA-DRA {'weight': 900}
HSD17B8 RING1 {'weight': 165}
C2 C4A {'weight': 801}
C2 CFB {'weight': 540}
TAP1 HLA-G {'weight': 630}
TAP1 TAPBP {'weight': 960}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
PFDN6 ZNRD1 {'weight': 195}
PFDN6 TUBB {'weight': 209}
PFDN6 SKIV2L {'weight': 198}
RING1 EHMT2 {'weight': 620}
RING1 FLOT1 {'weight': 163}
IGF2 IL1RN {'weight': 179}
IGF2 TRIM31 {'weight': 292}
IGF2 INS {'weight': 731}
IGF2 TNF {'weight': 181}
LTA ABHD16A {'weight': 263}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
HLA-G HLA-DOA {'weight': 540}
HLA-G HLA-DQA1 {'weight': 540}
HLA-G HLA-DRB1 {'weight': 582}
HLA-G PSMB8 {'weight': 319}
HLA-G TAP2 {'weight': 630}
HLA-G HLA-DQA2 {'weight': 540}
HLA-G HLA-DRB5 {'weight': 540}
HLA-G HLA-C {'weight': 848}
HLA-G HLA-DPA1 {'weight': 540}
HLA-G HLA-DOB {'weight': 540}
HLA-G HLA-DRA {'weight': 581}
HLA-G HLA-DQB2 {'weight': 540}
HLA-G TAPBP {'weight': 918}
HLA-G HLA-DPB1 {'weight': 568}
MPIG6B AGER {'weight': 402}
INS HLA-DOA {'weight': 175}
INS HLA-DQA1 {'weight': 411}
INS HLA-DRB1 {'weight': 600}
INS HLA-DQA2 {'weight': 303}
INS HLA-DRB5 {'weight': 349}
INS HSPA1B {'weight': 321}
INS HLA-DRA {'weight': 349}
INS HLA-DQB2 {'weight': 335}
INS HLA-DPB1 {'weight': 278}
INS HLA-DPA1 {'weight': 175}
INS HLA-DOB {'weight': 278}
INS INS-IGF2 {'weight': 900}
SKIV2L RPS18 {'weight': 341}
FLOT1 TRIM31 {'weight': 292}
TAPBP HLA-DQA1 {'weight': 165}
TAPBP PSMB9 {'weight': 408}
TAPBP PSMB8 {'weight': 473}
TAPBP TAP2 {'weight': 953}
TAPBP HLA-C {'weight': 951}
TAPBP HLA-DRA {'weight': 167}
B3GALT4 RPS18 {'weight': 360}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-C {'weight': 900}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 INS-IGF2 {'weight': 175}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 TNF {'weight': 349}
HLA-DPA1 HLA-DQB2 {'weight': 667}
HLA-DPA1 HLA-DOB {'weight': 904}
RPS18 ABCF1 {'weight': 379}
RPS18 NELFE {'weight': 150}
RPS18 HSPA1B {'weight': 181}
RPS18 HSPA1A {'weight': 181}
RPS18 PRR3 {'weight': 165}
RPS18 TRIM31 {'weight': 294}
RPS18 TNF {'weight': 165}
PSMB9 PSMD3 {'weight': 740}
PSMB9 TAP2 {'weight': 293}
PSMB9 PSMB8 {'weight': 999}
PBX2 GPSM3 {'weight': 163}
PBX2 HLA-DOB {'weight': 355}
INS-IGF2 HLA-DOA {'weight': 175}
INS-IGF2 HLA-DQA1 {'weight': 349}
INS-IGF2 HLA-DRB1 {'weight': 250}
INS-IGF2 HLA-DQA2 {'weight': 303}
INS-IGF2 HLA-DRB5 {'weight': 349}
INS-IGF2 HLA-DRA {'weight': 349}
INS-IGF2 HLA-DOB {'weight': 278}
INS-IGF2 HLA-DPB1 {'weight': 278}
INS-IGF2 HLA-DQB2 {'weight': 335}
SOX9 HSPA1B {'weight': 331}
CFB C4A {'weight': 681}
CFB LTB {'weight': 153}
NFKBIL1 MRPS18B {'weight': 163}
NFKBIL1 HLA-C {'weight': 209}
PRR3 MRPS18B {'weight': 163}
HLA-C HLA-DOA {'weight': 900}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C PSMB8 {'weight': 334}
HLA-C TAP2 {'weight': 630}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C HLA-DRA {'weight': 921}
HLA-C HLA-DOB {'weight': 914}
HLA-C HLA-DQB2 {'weight': 540}
HLA-C HLA-DPB1 {'weight': 900}
SLC39A7 TRIM31 {'weight': 292}
MDC1 DDX39B {'weight': 420}
PSMB8 PSMD3 {'weight': 616}
PSMB8 TAP2 {'weight': 229}
MICB NCR3 {'weight': 812}
MICB HLA-DRB1 {'weight': 250}
DAXX ABCF1 {'weight': 224}
VARS2 VARS1 {'weight': 900}
DHX16 DDX39B {'weight': 812}
ABHD16A RNF5 {'weight': 672}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HSPA1B {'weight': 236}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HSPA1B TUBB {'weight': 161}
HSPA1B VARS1 {'weight': 213}
HSPA1B TRIM31 {'weight': 292}
HSPA1B HSPA1A {'weight': 975}
HLA-DOB HLA-DOA {'weight': 928}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB HLA-DRA {'weight': 933}
HLA-DOB HLA-DQB2 {'weight': 574}
HLA-DOB TNF {'weight': 321}
HLA-DOB HLA-DPB1 {'weight': 900}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
C4A CYP21A2 {'weight': 288}
HLA-DQA2 TUBB {'weight': 156}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQA2 HLA-DPB1 {'weight': 809}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DRA {'weight': 849}
HLA-DQB2 HLA-DPB1 {'weight': 540}
TNF HSPA1A {'weight': 151}
TNF LTB {'weight': 499}
ZNRD1 C6orf15 {'weight': 333}
HSPA1A VARS1 {'weight': 213}
EXOC1L VPS52 {'weight': 215}
TUBB DDX39B {'weight': 161}
TUBB TRIM31 {'weight': 292}
COL11A2 HLA-DRA {'weight': 218}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-DRA {'weight': 933}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRA HLA-DQA1 {'weight': 581}
