ATXN2 REL {'weight': 333}
ESRRA PROX1 {'weight': 163}
ICAM4 ETS1 {'weight': 407}
EIF4A3 SON {'weight': 591}
LCE3E CSTA {'weight': 499}
LCE3E LCE1E {'weight': 317}
LCE3E LCE2C {'weight': 332}
LCE3E LCE2D {'weight': 347}
LCE3E LCE3D {'weight': 315}
LCE3E LCE1C {'weight': 307}
PSMA6 EXOSC9 {'weight': 179}
PSMA6 CCNA2 {'weight': 292}
PSMA6 UBLCP1 {'weight': 252}
PSMA6 NOS2 {'weight': 165}
KIF11 KIF3A {'weight': 720}
KIF11 RDX {'weight': 163}
KIF11 IFI16 {'weight': 292}
KIF11 CCNA2 {'weight': 450}
EXOSC9 PYHIN1 {'weight': 292}
HLA-B LNPEP {'weight': 499}
HLA-B MICB {'weight': 319}
HLA-B ERAP1 {'weight': 544}
HLA-B SEC24C {'weight': 499}
HLA-B HLA-C {'weight': 992}
DNM2 FYN {'weight': 162}
DONSON TIMELESS {'weight': 292}
NFKBIZ NFKBIA {'weight': 442}
NFKBIZ STAT3 {'weight': 748}
NFKBIZ REL {'weight': 365}
LCE1E CSTA {'weight': 499}
LCE1E LCE1D {'weight': 544}
LCE1E LCE5A {'weight': 242}
LCE1E LCE1F {'weight': 241}
LCE1E LCE1A {'weight': 299}
LCE1E LCE3B {'weight': 485}
LCE1E LCE1B {'weight': 410}
LCE1E LCE3D {'weight': 286}
LCE1E LCE4A {'weight': 330}
LCE1E LCE2B {'weight': 296}
LCE1E LCE2C {'weight': 244}
LCE1E LCE1C {'weight': 273}
LCE1E LCE2D {'weight': 269}
TIMM29 AGK {'weight': 997}
UBE2L3 TIGAR {'weight': 210}
UBE2L3 NFKBIA {'weight': 292}
UBE2L3 RNF114 {'weight': 219}
UBE2L3 YDJC {'weight': 372}
UBE2L3 SEC24C {'weight': 319}
SOCS1 IL4 {'weight': 499}
SOCS1 TUBG1 {'weight': 420}
SOCS1 ICAM1 {'weight': 371}
SOCS1 IFNAR1 {'weight': 948}
SOCS1 STAT2 {'weight': 713}
SOCS1 FYN {'weight': 420}
MUCL3 KAT5 {'weight': 156}
ASCC3 SEC62 {'weight': 275}
ASCC3 IFI16 {'weight': 292}
CDC37 FYN {'weight': 244}
CDC37 SYNE2 {'weight': 163}
CDC37 SDF2L1 {'weight': 720}
CDC37 CHUK {'weight': 882}
CDC37 RPS6KA4 {'weight': 229}
ZNF668 ZNF646 {'weight': 203}
ZNF668 KAT5 {'weight': 548}
FLI1 RUNX1 {'weight': 844}
RPL18 HSD3B7 {'weight': 343}
RPL18 MRPL4 {'weight': 402}
RPL18 RETREG3 {'weight': 252}
RPL18 SEC63 {'weight': 313}
NOS2 ICAM1 {'weight': 165}
NOS2 ZSWIM8 {'weight': 165}
NOS2 FDX2 {'weight': 284}
IL23A STAT3 {'weight': 499}
IL23A IL23R {'weight': 988}
IL23A RNF41 {'weight': 465}
IL23A TYK2 {'weight': 540}
IL23A IL4 {'weight': 177}
IL23A IL12B {'weight': 998}
IL23A IL12RB2 {'weight': 207}
DNAJC28 ANKRD52 {'weight': 313}
DNAJC28 MRPL4 {'weight': 165}
DBP IFI16 {'weight': 292}
CCDC69 RMI2 {'weight': 656}
HUS1B MUS81 {'weight': 282}
HUS1B REV3L {'weight': 183}
IL23R IL12B {'weight': 970}
IL23R IL12RB2 {'weight': 239}
IL23R STAT3 {'weight': 694}
IL23R TYK2 {'weight': 917}
PAN2 SNAI1 {'weight': 292}
STAT5A NFKBIA {'weight': 191}
STAT5A ICAM5 {'weight': 197}
STAT5A STAT3 {'weight': 996}
STAT5A RUNX1 {'weight': 624}
STAT5A STAT2 {'weight': 179}
STAT5A CARM1 {'weight': 292}
STAT5A IFNLR1 {'weight': 499}
STAT5A ETS1 {'weight': 351}
STAT5A TYK2 {'weight': 878}
STAT5A ESR2 {'weight': 294}
STAT5A FYN {'weight': 569}
SEC62 RETREG3 {'weight': 330}
SEC62 SYNE2 {'weight': 191}
SEC62 MIP {'weight': 163}
SEC62 SEC63 {'weight': 999}
RUNX1 CCND2 {'weight': 517}
RUNX1 SETD1A {'weight': 499}
RUNX1 STAT3 {'weight': 388}
RUNX1 PRSS53 {'weight': 194}
RUNX1 REL {'weight': 513}
RUNX1 RUNX3 {'weight': 978}
RUNX1 CARD14 {'weight': 175}
RUNX1 XCL1 {'weight': 152}
RUNX1 IRF4 {'weight': 349}
RUNX1 SMARCC2 {'weight': 499}
RUNX1 ETS1 {'weight': 998}
RUNX1 PHC3 {'weight': 499}
TRA2B POU5F1 {'weight': 292}
TRA2B MRPL4 {'weight': 357}
PPIF NABP2 {'weight': 311}
PPIF CS {'weight': 280}
PPIF FKBP2 {'weight': 197}
PPIF STAT3 {'weight': 579}
EBF1 POU5F1 {'weight': 292}
CRCT1 LCE1F {'weight': 267}
CRCT1 LCE4A {'weight': 329}
CRCT1 LCE2B {'weight': 301}
CRCT1 LCE2C {'weight': 309}
CRCT1 LCE1C {'weight': 299}
ERAP2 ERAP1 {'weight': 532}
ERAP2 HLA-C {'weight': 262}
SEC24C TP63 {'weight': 292}
SEC24C DNAJC4 {'weight': 165}
SEC24C HLA-C {'weight': 499}
ZSWIM8 MRPL4 {'weight': 224}
TRPC3 ORAI3 {'weight': 596}
TRPC3 FYN {'weight': 321}
FAP PLAU {'weight': 311}
ACO1 HSD3B7 {'weight': 175}
ACO1 MRPL4 {'weight': 250}
ACO1 CS {'weight': 389}
XCL1 CCR10 {'weight': 650}
XCL1 XCL2 {'weight': 908}
TYK2 IL12B {'weight': 540}
TYK2 IL4 {'weight': 499}
TYK2 IL12RB2 {'weight': 987}
TYK2 STAT3 {'weight': 843}
TYK2 IFNAR1 {'weight': 999}
TYK2 IL22RA1 {'weight': 856}
TYK2 CTF1 {'weight': 499}
TYK2 IL13 {'weight': 563}
TYK2 STAT2 {'weight': 958}
TYK2 IFNLR1 {'weight': 859}
TYK2 CS {'weight': 161}
TYK2 FYN {'weight': 311}
ATP6V1G2 ATP6V0A1 {'weight': 963}
FAM162A SPRED2 {'weight': 165}
FAM162A CAVIN1 {'weight': 219}
CCND2 CCNA2 {'weight': 258}
KIAA2013 ATP6V0A1 {'weight': 457}
MYL6 RASIP1 {'weight': 236}
MYL6 MAMSTR {'weight': 236}
MYL6 CHUK {'weight': 372}
ZMIZ1 ETS1 {'weight': 292}
LNPEP GRB14 {'weight': 250}
LNPEP HLA-C {'weight': 499}
IL4 IL12RB2 {'weight': 288}
IL4 STAT3 {'weight': 499}
IL4 HLA-C {'weight': 187}
LCE2B CSTA {'weight': 499}
LCE2B LCE1D {'weight': 301}
LCE2B LCE5A {'weight': 304}
LCE2B LCE1F {'weight': 591}
LCE2B LCE1A {'weight': 333}
LCE2B LCE3A {'weight': 306}
LCE2B SPRED2 {'weight': 161}
LCE2B LCE1B {'weight': 399}
LCE2B LCE4A {'weight': 333}
LCE2B LCE2A {'weight': 352}
LCE2B LCE3D {'weight': 241}
LCE2B LCE2D {'weight': 329}
LCE2B LCE1C {'weight': 307}
LCE2B LCE2C {'weight': 505}
PDE4A VEGFB {'weight': 173}
PDE4A CAMK2G {'weight': 224}
CNTNAP1 FYN {'weight': 286}
BLOC1S2 TUBG2 {'weight': 540}
BLOC1S2 TUBG1 {'weight': 540}
BLOC1S2 TOPORS {'weight': 720}
BLOC1S2 COG6 {'weight': 223}
ABCC8 KCNJ11 {'weight': 999}
CLEC16A RNF41 {'weight': 783}
CARM1 TP63 {'weight': 292}
CARM1 CAMK2G {'weight': 230}
CARM1 IRF4 {'weight': 188}
CARM1 IFI16 {'weight': 292}
CARM1 SMARCC2 {'weight': 292}
CARM1 ESR2 {'weight': 900}
CARM1 KAT5 {'weight': 499}
CARM1 TRMT112 {'weight': 333}
GART TUBG1 {'weight': 195}
GART IFI16 {'weight': 292}
RNF145 CAVIN1 {'weight': 161}
LCE1F CSTA {'weight': 499}
LCE1F LCE1D {'weight': 330}
LCE1F LCE5A {'weight': 263}
LCE1F LCE1A {'weight': 263}
LCE1F LCE1C {'weight': 282}
LCE1F LCE2D {'weight': 307}
LCE1F LCE2C {'weight': 300}
LCE1F LCE3B {'weight': 330}
LCE1F LCE1B {'weight': 248}
KIF3A TNFRSF8 {'weight': 234}
PLAU CSTA {'weight': 540}
PLAU IL13 {'weight': 171}
PLAU KAT8 {'weight': 292}
SPATA2 TUBG1 {'weight': 225}
SPATA2 TNIP1 {'weight': 629}
SPATA2 CHUK {'weight': 804}
TOPORS TUBG2 {'weight': 540}
TOPORS TUBG1 {'weight': 540}
TOPORS SMARCC2 {'weight': 292}
ICAM5 RDX {'weight': 410}
CD86 ICAM1 {'weight': 836}
CD86 FYN {'weight': 400}
DDX58 STAT2 {'weight': 228}
DDX58 AIM2 {'weight': 719}
DDX58 CHUK {'weight': 499}
SON ILF3 {'weight': 205}
SON IFI16 {'weight': 292}
LCE3D CSTA {'weight': 499}
LCE3D ERAP1 {'weight': 256}
LCE3D TNIP1 {'weight': 258}
LCE3D LCE2C {'weight': 518}
LCE3D LCE2D {'weight': 303}
LCE3D LCE1C {'weight': 305}
FBXL19 MED30 {'weight': 476}
LCE6A CSTA {'weight': 499}
EGR2 SNAI1 {'weight': 506}
PROX1 IRF4 {'weight': 165}
BCKDK STAT3 {'weight': 161}
ILF3 GAA {'weight': 205}
ILF3 MRPL4 {'weight': 205}
ILF3 CAVIN1 {'weight': 205}
ILF3 IFI16 {'weight': 292}
CFL1 PRDX5 {'weight': 434}
REV3L POLI {'weight': 546}
IL22RA1 STAT3 {'weight': 708}
IL22RA1 IFNAR1 {'weight': 214}
ETS1 STAT3 {'weight': 313}
ETS1 REL {'weight': 327}
ETS1 STAT2 {'weight': 229}
RDX ICAM1 {'weight': 529}
BRAP SYNE2 {'weight': 420}
CLCN6 OSTM1 {'weight': 268}
CLCN6 AGK {'weight': 499}
CLCN6 AGTRAP {'weight': 499}
CLCN6 STAT3 {'weight': 396}
ICAM3 ICAM1 {'weight': 960}
EXOC2 EXOC6 {'weight': 999}
RAVER1 TUBG1 {'weight': 165}
STAT3 IL12B {'weight': 499}
STAT3 SNAI1 {'weight': 169}
STAT3 POU5F1 {'weight': 826}
STAT3 IL12RB2 {'weight': 499}
STAT3 GSTCD {'weight': 198}
STAT3 IL13 {'weight': 499}
STAT3 TIMELESS {'weight': 354}
STAT3 VEGFB {'weight': 327}
STAT3 IRF4 {'weight': 840}
STAT3 IFI16 {'weight': 376}
STAT3 FYN {'weight': 687}
STAT3 STAT2 {'weight': 833}
STAT3 KAT5 {'weight': 292}
STAT3 IFNLR1 {'weight': 499}
STAT3 TNFAIP3 {'weight': 292}
STAT3 IFNAR1 {'weight': 784}
STAT3 B3GNT2 {'weight': 371}
HLA-C ERAP1 {'weight': 665}
HLA-C IFI16 {'weight': 292}
HLA-C NFKBIL1 {'weight': 209}
HLA-C CCHCR1 {'weight': 171}
LCE3C CSTA {'weight': 499}
LCE3C LCE1B {'weight': 329}
ITSN1 WIPF3 {'weight': 292}
ITSN1 TNIP1 {'weight': 262}
ITSN1 CCDC88B {'weight': 376}
SPRED2 FTO {'weight': 165}
STX1B STX4 {'weight': 626}
STX1B CS {'weight': 303}
SPHK2 FYN {'weight': 416}
PPIL2 SNAI1 {'weight': 292}
PPIL2 CS {'weight': 151}
CAVIN1 POLI {'weight': 342}
SETD1A KAT8 {'weight': 321}
LCE2C CSTA {'weight': 499}
LCE2C LCE1D {'weight': 292}
LCE2C LCE5A {'weight': 313}
LCE2C LCE1A {'weight': 323}
LCE2C LCE3A {'weight': 317}
LCE2C LCE3B {'weight': 330}
LCE2C LCE1B {'weight': 355}
LCE2C LCE4A {'weight': 311}
LCE2C LCE2A {'weight': 299}
LCE2C LCE1C {'weight': 492}
LCE2C LCE2D {'weight': 449}
LCE2D CSTA {'weight': 499}
LCE2D LCE1D {'weight': 441}
LCE2D LCE1A {'weight': 286}
LCE2D LCE1B {'weight': 330}
LCE2D LCE1C {'weight': 493}
CHUK NFKBIA {'weight': 636}
CHUK TP63 {'weight': 292}
CHUK REL {'weight': 197}
CHUK TRAF3IP2 {'weight': 457}
CHUK IFIH1 {'weight': 499}
CHUK TNFAIP3 {'weight': 292}
CHUK IGF2BP2 {'weight': 300}
RAD50 RMI2 {'weight': 499}
RAD50 KAT5 {'weight': 630}
LCE1B CSTA {'weight': 499}
LCE1B LCE1D {'weight': 522}
LCE1B LCE5A {'weight': 339}
LCE1B LCE1A {'weight': 330}
LCE1B LCE3B {'weight': 329}
LCE1B LCE1C {'weight': 526}
LCE1B LCE2A {'weight': 354}
LCE1B LCE4A {'weight': 329}
CCHCR1 TCF19 {'weight': 189}
CSTA LCE3B {'weight': 499}
CSTA LCE1C {'weight': 499}
CSTA LCE1D {'weight': 499}
CSTA LCE1A {'weight': 499}
CSTA LCE5A {'weight': 499}
CSTA LCE3A {'weight': 499}
CSTA LCE2A {'weight': 499}
CSTA IFI16 {'weight': 292}
CSTA LCE4A {'weight': 499}
CSTA FDX2 {'weight': 163}
CSTA KPRP {'weight': 200}
RNF41 RASIP1 {'weight': 194}
FUT1 NDUFB6 {'weight': 497}
FUT1 FUT2 {'weight': 900}
TCF7L2 KAT5 {'weight': 499}
ICAM1 FYN {'weight': 165}
ICAM1 REL {'weight': 521}
LCE3B LCE1D {'weight': 480}
LCE3B LCE3A {'weight': 343}
LCE3B LCE1C {'weight': 319}
CHCHD1 MRPL4 {'weight': 820}
TUBG1 TUBG2 {'weight': 958}
TUBG1 POU5F1 {'weight': 292}
SULT2B1 GUCY1A1 {'weight': 161}
RNF213 IFI16 {'weight': 292}
PRORP POU5F1 {'weight': 292}
LCE1D LCE2A {'weight': 329}
LCE1D LCE1C {'weight': 319}
CCNA2 P3H2 {'weight': 163}
CCNA2 KAT5 {'weight': 499}
TNFAIP3 SNAI1 {'weight': 292}
TNFAIP3 RNF114 {'weight': 457}
TNFAIP3 TNIP1 {'weight': 995}
TNFAIP3 TRAF3IP2 {'weight': 376}
NFKBIA CASR {'weight': 292}
NFKBIA REL {'weight': 996}
IL12RB2 IL12B {'weight': 575}
IFNLR1 IFNAR1 {'weight': 482}
IFNLR1 STAT2 {'weight': 644}
GRB14 CASR {'weight': 173}
TNIP1 ERAP1 {'weight': 225}
MICB THADA {'weight': 218}
KAT5 JAZF1 {'weight': 647}
KAT5 RMI2 {'weight': 499}
KAT5 ESR2 {'weight': 229}
KAT5 KAT8 {'weight': 900}
XCL2 CCR10 {'weight': 650}
IFNAR1 STAT2 {'weight': 956}
IFNAR1 IFNGR2 {'weight': 699}
RETREG3 MRPL4 {'weight': 177}
REL TP63 {'weight': 186}
REL ESR2 {'weight': 361}
POU5F1 SMARCC2 {'weight': 292}
POU5F1 BPTF {'weight': 292}
C6orf15 KPRP {'weight': 304}
CS ALDH2 {'weight': 156}
CS STX4 {'weight': 303}
OSTM1 FAM177A1 {'weight': 307}
AGK AGTRAP {'weight': 499}
LCE1A LCE5A {'weight': 349}
LCE1A LCE4A {'weight': 330}
LCE1A LCE1C {'weight': 299}
LCE1A LCE2A {'weight': 329}
AGTRAP STX4 {'weight': 236}
NUCB2 ERAP1 {'weight': 894}
LCE4A HSD3B7 {'weight': 161}
LCE4A LCE5A {'weight': 330}
LCE4A LCE1C {'weight': 317}
EXOC6 RASIP1 {'weight': 154}
EXOC6 FUT2 {'weight': 919}
EXOC6 MAMSTR {'weight': 154}
MRPL4 HSD3B7 {'weight': 248}
MRPL4 IGF2BP2 {'weight': 190}
AIM2 IFI16 {'weight': 898}
SEC63 CDKAL1 {'weight': 231}
TP63 ESR2 {'weight': 265}
KPRP ESR2 {'weight': 161}
IGF2BP2 IFI16 {'weight': 292}
LCE5A LCE1C {'weight': 241}
LCE2A LCE3A {'weight': 336}
LCE2A LCE1C {'weight': 329}
LCE1C LCE3A {'weight': 311}
MBD2 IFI16 {'weight': 292}
MBD2 BPTF {'weight': 195}
IFNGR2 STAT2 {'weight': 345}
STAT2 SMARCC2 {'weight': 292}
STAT2 IFIH1 {'weight': 426}
SMARCC2 IFI16 {'weight': 292}
