ATL1 ST7 {'weight': 228}
DDR2 MAP4K5 {'weight': 252}
DDR2 DDR1 {'weight': 477}
ST7 EMC2 {'weight': 228}
ST7 PRMT5 {'weight': 225}
ST7 FKBP8 {'weight': 299}
ST7 SELENOS {'weight': 228}
ASZ1 GABARAPL2 {'weight': 435}
TMEM231 LRP10 {'weight': 268}
PXN KDR {'weight': 499}
PXN PTK2 {'weight': 996}
PXN PARVA {'weight': 999}
PXN LIMD1 {'weight': 165}
PXN ELMO1 {'weight': 499}
TUBB GABARAPL2 {'weight': 165}
TUBB NME8 {'weight': 248}
TUBB EMC2 {'weight': 292}
TUBB TAB2 {'weight': 163}
TUBB RPLP0 {'weight': 800}
TUBB IKBKE {'weight': 163}
TUBB UBA52 {'weight': 800}
TUBB LRRK1 {'weight': 292}
TUBB MTOR {'weight': 734}
TUBB WWP2 {'weight': 292}
EPDR1 FLOT1 {'weight': 279}
GTF2H4 UBA52 {'weight': 499}
MRPL52 OXA1L {'weight': 831}
MRPL52 TMEM177 {'weight': 225}
DHX8 SNRPA1 {'weight': 985}
DHX8 IKBKE {'weight': 349}
DHX8 ELMO1 {'weight': 192}
MMP14 PTK2 {'weight': 363}
MMP14 FGFR2 {'weight': 292}
PTK2 KDR {'weight': 672}
PTK2 ELMO1 {'weight': 499}
PTK2 ITGA11 {'weight': 800}
PTK2 PARVA {'weight': 410}
PTK2 ABLIM2 {'weight': 499}
DUSP3 MEOX1 {'weight': 195}
SNRPA1 ELL {'weight': 227}
CHST5 CHST6 {'weight': 422}
TAB2 IKBKE {'weight': 261}
TAB2 UBA52 {'weight': 900}
TAB2 CARD11 {'weight': 499}
ELMO1 KDR {'weight': 499}
RAB31 FLOT1 {'weight': 225}
FLOT1 FRS3 {'weight': 382}
WWP2 EIF3E {'weight': 292}
WWP2 PRMT5 {'weight': 292}
WWP2 UBA52 {'weight': 313}
WWP2 RPLP0 {'weight': 292}
WWP2 EXOSC10 {'weight': 292}
ACAN TNC {'weight': 659}
ANTXR1 KDR {'weight': 594}
ITGA11 FGFR2 {'weight': 418}
ITGA11 PARVA {'weight': 650}
PPIL4 EMC2 {'weight': 192}
WNT2 SFRP4 {'weight': 357}
CFTR UBA52 {'weight': 400}
CFTR HSF1 {'weight': 499}
CFTR SELENOS {'weight': 292}
CFTR NEDD4 {'weight': 457}
KDR FGFR2 {'weight': 217}
KDR PDGFA {'weight': 491}
FKBP8 MTOR {'weight': 816}
MTOR CLN6 {'weight': 292}
MTOR TFEB {'weight': 919}
MTOR RBM23 {'weight': 400}
SRGAP2 PRMT5 {'weight': 292}
LIMD1 UBA52 {'weight': 499}
LIMD1 SAV1 {'weight': 392}
MAFB RBBP5 {'weight': 292}
MAFB IKBKE {'weight': 292}
MDFI GDF15 {'weight': 288}
EXOSC10 RPLP0 {'weight': 218}
FGFR2 FRS3 {'weight': 707}
RASSF5 GABARAPL2 {'weight': 163}
RASSF5 SAV1 {'weight': 660}
PRMT5 RBM23 {'weight': 674}
CDK5R1 PJA2 {'weight': 446}
CCNB2 AURKC {'weight': 238}
SFRP4 SOST {'weight': 215}
ZNF264 ZNF805 {'weight': 671}
NEDD4 GABARAPL2 {'weight': 433}
NEDD4 SAV1 {'weight': 492}
UBA52 RBBP5 {'weight': 956}
UBA52 GCN1 {'weight': 508}
UBA52 PJA2 {'weight': 157}
GCN1 CLN6 {'weight': 292}
GCN1 RPLP0 {'weight': 345}
ETV4 LPP {'weight': 641}
GABARAPL2 RPLP0 {'weight': 165}
