MECP2 PPIL4 {'weight': 198}
MECP2 DNMT3L {'weight': 292}
MECP2 RSPH1 {'weight': 248}
MECP2 KPNA4 {'weight': 349}
MECP2 RBPJ {'weight': 392}
MECP2 RPL3 {'weight': 195}
MECP2 DNMT1 {'weight': 982}
MECP2 MYBBP1A {'weight': 190}
MECP2 DEAF1 {'weight': 292}
PRR12 SMG7 {'weight': 183}
DNM2 GAK {'weight': 363}
DNM2 HLA-DQA1 {'weight': 499}
DNM2 ANKRD55 {'weight': 292}
DNM2 NOSIP {'weight': 307}
DNM2 HLA-DRB1 {'weight': 499}
DNM2 HLA-DQA2 {'weight': 499}
DNM2 HLA-DRB5 {'weight': 499}
DNM2 HLA-DRA {'weight': 499}
DNM2 AP1M2 {'weight': 499}
DNM2 PTPN11 {'weight': 292}
DNM2 HRAS {'weight': 163}
DNM2 HLA-DQB2 {'weight': 499}
APOM S1PR2 {'weight': 653}
FADS2 FADS3 {'weight': 192}
ATG16L1 NOD2 {'weight': 989}
ATG16L1 CASP8 {'weight': 369}
ATG16L1 ATG5 {'weight': 999}
ATG16L1 RABEP1 {'weight': 351}
ATG16L1 TNFAIP3 {'weight': 386}
ATG16L1 FCGRT {'weight': 292}
ATG16L1 IRGM {'weight': 780}
IKZF3 REL {'weight': 229}
IKZF3 RUNX1 {'weight': 715}
IKZF3 IKZF1 {'weight': 723}
IKZF3 IKZF4 {'weight': 683}
IKZF3 HRAS {'weight': 292}
IKZF3 POLR1C {'weight': 210}
IKZF3 PRDM1 {'weight': 292}
IKZF3 CDKN2D {'weight': 189}
FBXW8 MAPK14 {'weight': 290}
FBXW8 SKP1 {'weight': 999}
FBXW8 PSMD3 {'weight': 292}
FBXW8 ARID5B {'weight': 292}
FBXW8 SPRED2 {'weight': 292}
FBXW8 MMP9 {'weight': 292}
FBXW8 FBXW2 {'weight': 292}
PLCH2 HRAS {'weight': 409}
PELP1 CDK2 {'weight': 408}
PELP1 HLA-DRA {'weight': 167}
PELP1 HCFC1 {'weight': 900}
PELP1 PHF19 {'weight': 165}
SIGMAR1 VDAC1 {'weight': 678}
SNAPC4 CSNK2B {'weight': 190}
SNAPC4 SMG7 {'weight': 161}
SNAPC4 POLR1C {'weight': 499}
SEC16A IRAK1 {'weight': 196}
SEC16A PRRC2A {'weight': 177}
SEC16A SMG7 {'weight': 238}
SEC16A KATNA1 {'weight': 292}
BABAM1 PARK7 {'weight': 165}
BCL2L12 AARS2 {'weight': 163}
CCL19 CCL21 {'weight': 988}
CCL19 CCL27 {'weight': 323}
CCL19 IL10RB {'weight': 185}
CCL19 CXCR5 {'weight': 991}
CCL19 CCR2 {'weight': 927}
CCL19 CCR5 {'weight': 979}
CCL19 TNFRSF14 {'weight': 210}
CCL19 SAG {'weight': 405}
CCL19 CCR6 {'weight': 970}
CCL19 CCRL2 {'weight': 995}
LTA TNFRSF14 {'weight': 993}
LTA CD40 {'weight': 726}
LTA ABHD16A {'weight': 263}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
MPIG6B PTPN11 {'weight': 925}
ICOS ICAM1 {'weight': 171}
ICOS TNFSF4 {'weight': 821}
ICOS CCR2 {'weight': 226}
ICOS GAK {'weight': 292}
ICOS ICOSLG {'weight': 999}
ICOS BAG6 {'weight': 292}
ICOS CD28 {'weight': 914}
ICOS NAA10 {'weight': 292}
ICOS TNFRSF9 {'weight': 556}
ICOS TNFRSF14 {'weight': 250}
ICOS TNF {'weight': 573}
ICOS CD40 {'weight': 932}
ICOS CTLA4 {'weight': 861}
FAM76B PPIL4 {'weight': 195}
FAM76B DDX6 {'weight': 203}
ANXA6 GSDMB {'weight': 207}
ANXA6 TPD52 {'weight': 361}
ANXA6 GOT1 {'weight': 305}
REV1 RAD51B {'weight': 244}
REV1 HSP90AB1 {'weight': 292}
OTUD3 MRPL4 {'weight': 359}
OTUD3 RPL3 {'weight': 360}
OTUD3 HRAS {'weight': 165}
OTUD3 UBE2L3 {'weight': 292}
CCR6 BACH2 {'weight': 304}
CCR6 CCL21 {'weight': 853}
CCR6 CCL27 {'weight': 858}
CCR6 ICAM1 {'weight': 369}
CCR6 CCR2 {'weight': 969}
CCR6 CCR5 {'weight': 690}
CCR6 TNFRSF9 {'weight': 300}
CCR6 FGFR1OP {'weight': 313}
CCR6 IL2RA {'weight': 239}
TNFRSF14 ICAM3 {'weight': 227}
TNFRSF14 DGKD {'weight': 161}
TNFRSF14 TNFSF4 {'weight': 215}
TNFRSF14 TNF {'weight': 785}
TNFRSF14 CTLA4 {'weight': 396}
TNFRSF14 TRAF1 {'weight': 553}
TNFRSF14 LTB {'weight': 213}
TNFRSF14 PTPN11 {'weight': 499}
TNFRSF14 TNFRSF9 {'weight': 179}
OSM CD5 {'weight': 254}
OSM TYK2 {'weight': 499}
OSM LIF {'weight': 499}
OSM TNFRSF9 {'weight': 230}
OSM FCGRT {'weight': 200}
OSM C1QBP {'weight': 313}
RASGRP1 DGKA {'weight': 445}
TPD52 GAK {'weight': 499}
TPD52 AP4B1 {'weight': 499}
TPD52 AP1M2 {'weight': 499}
CD5 CD28 {'weight': 150}
CD5 CD2 {'weight': 904}
CD5 TNF {'weight': 363}
CD5 IL2RA {'weight': 238}
LONRF2 AFF3 {'weight': 375}
FBXW2 CDC37 {'weight': 181}
FBXW2 SKP1 {'weight': 758}
FBXW2 HSP90AB1 {'weight': 217}
FBXW2 UBE2L3 {'weight': 510}
YPEL5 MRPS28 {'weight': 319}
YPEL5 IKZF1 {'weight': 163}
YPEL5 KCTD6 {'weight': 238}
RABEP1 RAB5B {'weight': 605}
RABEP1 PTPN11 {'weight': 163}
BRWD1 BUB1 {'weight': 170}
P4HA2 CLNK {'weight': 187}
P4HA2 PRRC2A {'weight': 420}
P4HA2 RAVER1 {'weight': 161}
VPS37C ILF3 {'weight': 165}
VPS37C MVB12A {'weight': 959}
ARAP1 INPP5D {'weight': 229}
LST1 FLNC {'weight': 479}
LST1 FLNB {'weight': 479}
LST1 PTPN11 {'weight': 339}
DUSP22 SMTNL2 {'weight': 540}
DUSP22 HRAS {'weight': 230}
DHX33 SLU7 {'weight': 484}
ICAM1 ICAM3 {'weight': 960}
ICAM1 C1QBP {'weight': 190}
ICAM1 PEX1 {'weight': 195}
ICAM1 CCL27 {'weight': 416}
ICAM1 CXCR5 {'weight': 237}
ICAM1 CD40 {'weight': 770}
ICAM1 NOTCH1 {'weight': 329}
ICAM1 CCRL2 {'weight': 351}
ICAM1 FLNB {'weight': 408}
ICAM1 CD2 {'weight': 981}
ICAM1 VDAC1 {'weight': 161}
ICAM1 CD226 {'weight': 444}
ICAM1 IL2RA {'weight': 492}
ICAM1 CCR2 {'weight': 516}
ICAM1 CD28 {'weight': 944}
ICAM1 REL {'weight': 521}
ICAM1 CTLA4 {'weight': 628}
ICAM1 NFATC1 {'weight': 292}
TEC TXK {'weight': 400}
TEC ERBB3 {'weight': 190}
IL2RA IL5 {'weight': 276}
IL2RA IL12RB2 {'weight': 300}
IL2RA CCR2 {'weight': 323}
IL2RA IL3 {'weight': 313}
IL2RA PTPN2 {'weight': 201}
IL2RA IKZF1 {'weight': 301}
IL2RA PRDM1 {'weight': 198}
IL2RA CD2 {'weight': 204}
IL2RA INPP5D {'weight': 499}
IL2RA IL10 {'weight': 438}
IL2RA TYK2 {'weight': 650}
IL2RA IL15RA {'weight': 755}
PPIL2 SF3A1 {'weight': 800}
PPIL2 MAPK14 {'weight': 344}
PPIL2 RBM48 {'weight': 800}
PPIL2 GTPBP3 {'weight': 177}
ARID5B FRAS1 {'weight': 244}
ARID5B RTKN2 {'weight': 330}
MARS2 MRPL4 {'weight': 190}
MARS2 FEN1 {'weight': 155}
STAT4 IRF1 {'weight': 323}
STAT4 IL12RB2 {'weight': 760}
STAT4 IFNAR1 {'weight': 747}
STAT4 IL10RB {'weight': 499}
STAT4 RUNX1 {'weight': 218}
STAT4 PTPN2 {'weight': 161}
STAT4 IL23R {'weight': 499}
STAT4 TYK2 {'weight': 550}
STAT4 STAT1 {'weight': 993}
STAT4 SMG7 {'weight': 163}
PMPCA GATD3A {'weight': 366}
PMPCA PRDX6 {'weight': 161}
PMPCA HADH {'weight': 165}
PMPCA IFNGR2 {'weight': 378}
PMPCA FDX2 {'weight': 218}
ENTR1 TAB1 {'weight': 195}
ENTR1 NOD2 {'weight': 321}
ENTR1 TNIP1 {'weight': 225}
ENTR1 SMG7 {'weight': 163}
TNFRSF9 TNFSF4 {'weight': 977}
TNFRSF9 CD28 {'weight': 200}
TNFRSF9 CCRL2 {'weight': 299}
TNFRSF9 CD40 {'weight': 676}
TNFRSF9 TRAF1 {'weight': 944}
TNFRSF9 CYLD {'weight': 292}
TNFRSF9 TNF {'weight': 313}
TNFRSF9 ICOSLG {'weight': 817}
LEF1 BACH2 {'weight': 211}
LEF1 ETS1 {'weight': 398}
LEF1 RUNX1 {'weight': 844}
LEF1 NFATC1 {'weight': 165}
LEF1 TCF7 {'weight': 764}
LEF1 BCL9L {'weight': 694}
LEF1 NOTCH1 {'weight': 378}
KCTD6 COMMD1 {'weight': 499}
C6orf47 GPANK1 {'weight': 347}
C6orf47 BAG6 {'weight': 274}
RPP14 RPP25L {'weight': 811}
RPP14 KRI1 {'weight': 386}
CASTOR1 PSMD5 {'weight': 240}
CASTOR1 SEH1L {'weight': 529}
IKZF4 RUNX1 {'weight': 420}
IKZF4 IKZF1 {'weight': 599}
IKZF4 GATA3 {'weight': 367}
CFLAR SKP1 {'weight': 221}
CFLAR ERBB3 {'weight': 292}
CFLAR CASP10 {'weight': 992}
CFLAR UBE2L3 {'weight': 499}
CFLAR IRF4 {'weight': 292}
CFLAR ATG5 {'weight': 366}
CFLAR CD40 {'weight': 364}
CFLAR PRMT1 {'weight': 292}
CFLAR TRAF1 {'weight': 866}
CFLAR CASP8 {'weight': 999}
ATP13A2 GAK {'weight': 292}
ATP13A2 PARK7 {'weight': 277}
ATP13A2 HIPK1 {'weight': 229}
TAP2 TAP1 {'weight': 999}
TAP2 PSMB9 {'weight': 293}
TAP2 PSMB8 {'weight': 229}
TAP2 HLA-B {'weight': 518}
AARS2 GATD3A {'weight': 165}
DRD4 CLIC6 {'weight': 229}
CUX2 KPNA4 {'weight': 173}
DDAH2 GATD3A {'weight': 161}
DDAH2 HCFC1 {'weight': 382}
DDAH2 PARK7 {'weight': 161}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HSP90AB1 {'weight': 507}
HLA-DRB1 CTLA4 {'weight': 175}
HLA-DRB1 AP1M2 {'weight': 499}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 IRF5 {'weight': 267}
HLA-DRB1 PTPN11 {'weight': 152}
HLA-DRB1 HLA-DQB2 {'weight': 639}
PTTG1 CASP8 {'weight': 193}
STRADB TRAK2 {'weight': 286}
STRADB PAPOLG {'weight': 358}
ATG5 LTF {'weight': 177}
ATG5 CASP10 {'weight': 185}
ATG5 WDFY4 {'weight': 353}
ATG5 TAP1 {'weight': 163}
ATG5 CASP8 {'weight': 925}
ATG5 STAT1 {'weight': 163}
ATG5 VDAC1 {'weight': 499}
ATG5 CYLD {'weight': 292}
ATG5 IRGM {'weight': 973}
ATG5 PSMB8 {'weight': 290}
ATG5 RPL6 {'weight': 163}
HSP90AB1 TAB1 {'weight': 191}
HSP90AB1 CDC37 {'weight': 999}
HSP90AB1 SKP1 {'weight': 542}
HSP90AB1 IRF1 {'weight': 349}
HSP90AB1 SDF2L1 {'weight': 720}
HSP90AB1 BLK {'weight': 234}
HSP90AB1 PRKCQ {'weight': 187}
HSP90AB1 PSMD3 {'weight': 290}
HSP90AB1 CDK6 {'weight': 250}
HSP90AB1 CDK2 {'weight': 260}
HSP90AB1 ERBB3 {'weight': 684}
HSP90AB1 IQGAP1 {'weight': 415}
HSP90AB1 NFKBIE {'weight': 191}
HSP90AB1 AIRE {'weight': 165}
HSP90AB1 CCR5 {'weight': 242}
HSP90AB1 NOD2 {'weight': 422}
HSP90AB1 PRKCH {'weight': 196}
HSP90AB1 PSMG1 {'weight': 720}
HSP90AB1 LIMK1 {'weight': 822}
HSP90AB1 TTC33 {'weight': 151}
HSP90AB1 PARK7 {'weight': 499}
HSP90AB1 ANKRD55 {'weight': 292}
HSP90AB1 NOSIP {'weight': 328}
HSP90AB1 RPL3 {'weight': 224}
HSP90AB1 RPS26 {'weight': 427}
HSP90AB1 CASP8 {'weight': 528}
HSP90AB1 DNMT1 {'weight': 361}
HSP90AB1 STAT1 {'weight': 701}
HSP90AB1 PRDM1 {'weight': 454}
HSP90AB1 OPN1LW {'weight': 252}
HSP90AB1 RPL6 {'weight': 205}
HSP90AB1 HLA-DRB5 {'weight': 165}
HSP90AB1 HLA-DRA {'weight': 165}
HSP90AB1 IRF3 {'weight': 756}
HSP90AB1 VDAC1 {'weight': 539}
HSP90AB1 SLC35B2 {'weight': 319}
HSP90AB1 NOTCH1 {'weight': 292}
HSP90AB1 CD40 {'weight': 665}
HSP90AB1 POLR1C {'weight': 195}
HSP90AB1 ZC3H7A {'weight': 291}
HSP90AB1 TYK2 {'weight': 167}
FLNB EXOC2 {'weight': 353}
FLNB DCTN3 {'weight': 156}
FLNB IQGAP1 {'weight': 163}
FLNB CXCR5 {'weight': 381}
FLNB CCR2 {'weight': 370}
FLNB TCAP {'weight': 224}
FLNB FLNC {'weight': 912}
FLNB CDK5RAP2 {'weight': 292}
FLNB CASP8 {'weight': 376}
RNF215 DNAJC28 {'weight': 540}
RNF215 COG6 {'weight': 540}
CTLA4 IFNAR1 {'weight': 165}
CTLA4 TNFSF4 {'weight': 440}
CTLA4 IL10RB {'weight': 173}
CTLA4 CD28 {'weight': 982}
CTLA4 CD2 {'weight': 275}
CTLA4 CD40 {'weight': 875}
CTLA4 INPP5D {'weight': 307}
CTLA4 ICOSLG {'weight': 957}
CTLA4 PTPN11 {'weight': 981}
SMG7 SLU7 {'weight': 183}
SMG7 PRRC2A {'weight': 163}
SMG7 ZC3H7A {'weight': 235}
SMG7 RAVER1 {'weight': 163}
SMG7 DDX6 {'weight': 163}
MYBBP1A CDK2 {'weight': 340}
MYBBP1A RUNX1 {'weight': 347}
MYBBP1A PDGFB {'weight': 190}
MYBBP1A KPNA4 {'weight': 540}
MYBBP1A ANKRD55 {'weight': 292}
MYBBP1A RPL3 {'weight': 223}
MYBBP1A MTF1 {'weight': 292}
MYBBP1A RSL1D1 {'weight': 412}
MYBBP1A POLR1C {'weight': 499}
MYBBP1A RPL6 {'weight': 359}
RAD51B RAD50 {'weight': 506}
RAD51B RPAIN {'weight': 329}
BACH2 CCRL2 {'weight': 304}
BACH2 ETS1 {'weight': 278}
BACH2 IRF4 {'weight': 282}
CCDC116 TRAF1 {'weight': 370}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DOB {'weight': 708}
HLA-DQA2 HLA-B {'weight': 540}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
HLA-DQA2 AP1M2 {'weight': 499}
HLA-DQA2 HLA-DQB2 {'weight': 773}
RUNX1 IRF1 {'weight': 504}
RUNX1 CDK6 {'weight': 857}
RUNX1 REL {'weight': 513}
RUNX1 IRF4 {'weight': 349}
RUNX1 IKZF1 {'weight': 768}
RUNX1 PRMT1 {'weight': 937}
RUNX1 CSNK2B {'weight': 499}
RUNX1 NFATC1 {'weight': 165}
RUNX1 IL10 {'weight': 235}
RUNX1 PTPN11 {'weight': 900}
RUNX1 DNMT1 {'weight': 521}
RUNX1 FLI1 {'weight': 844}
RUNX1 PRDM1 {'weight': 495}
RUNX1 ETS1 {'weight': 998}
RUNX1 GATA3 {'weight': 960}
PFKL PSMD5 {'weight': 225}
PFKL GTPBP3 {'weight': 330}
PFKL PSMG1 {'weight': 232}
PFKL TNFAIP3 {'weight': 292}
RCC2 IQGAP1 {'weight': 292}
RCC2 SERBP1 {'weight': 292}
RCC2 TNFAIP3 {'weight': 237}
RCC2 TNF {'weight': 323}
IL10 IL5 {'weight': 714}
IL10 TNFSF4 {'weight': 186}
IL10 IL10RB {'weight': 999}
IL10 IL23R {'weight': 681}
IL10 CD28 {'weight': 153}
IL10 IKZF1 {'weight': 306}
IL10 NCF2 {'weight': 161}
IL10 TYK2 {'weight': 852}
IL10 PTPN11 {'weight': 275}
IL10 IRF5 {'weight': 343}
IL10 IL19 {'weight': 185}
IL10 ICOSLG {'weight': 284}
STAT1 MAPK14 {'weight': 592}
STAT1 IRF1 {'weight': 987}
STAT1 IL12RB2 {'weight': 499}
STAT1 IRF8 {'weight': 415}
STAT1 IFNAR1 {'weight': 913}
STAT1 IL10RB {'weight': 499}
STAT1 TFF1 {'weight': 221}
STAT1 CCR5 {'weight': 199}
STAT1 PTPN2 {'weight': 457}
STAT1 PDGFB {'weight': 499}
STAT1 RBPJ {'weight': 499}
STAT1 HLA-DRA {'weight': 213}
STAT1 HLA-B {'weight': 223}
STAT1 HLA-DRB5 {'weight': 221}
STAT1 ETS1 {'weight': 360}
STAT1 GATA3 {'weight': 588}
STAT1 PSMB8 {'weight': 311}
STAT1 L1CAM {'weight': 405}
STAT1 NAA10 {'weight': 161}
STAT1 PSMB9 {'weight': 561}
STAT1 TYK2 {'weight': 839}
STAT1 PRMT1 {'weight': 455}
STAT1 CD40 {'weight': 203}
STAT1 IRF7 {'weight': 497}
STAT1 IFNGR2 {'weight': 499}
STAT1 TNFAIP3 {'weight': 163}
STAT1 HRAS {'weight': 212}
STAT1 INPP5D {'weight': 499}
STAT1 PTPN11 {'weight': 902}
STAT1 IRAK1 {'weight': 309}
STAT1 IRF5 {'weight': 280}
LTB CD40 {'weight': 499}
LTB TNF {'weight': 499}
KATNA1 CAMSAP2 {'weight': 211}
KATNA1 PSMD3 {'weight': 311}
KATNA1 PSMB9 {'weight': 179}
SAG CCL21 {'weight': 245}
SAG PDE4A {'weight': 707}
SMIM3 IFNGR2 {'weight': 151}
ETS1 MAPK14 {'weight': 292}
ETS1 ERBB3 {'weight': 199}
ETS1 DNMT3L {'weight': 292}
ETS1 REL {'weight': 327}
ETS1 IKZF1 {'weight': 382}
ETS1 ICAM4 {'weight': 407}
ETS1 GATA3 {'weight': 764}
ETS1 FLI1 {'weight': 388}
ACTR2 CDC37 {'weight': 159}
ACTR2 IQGAP1 {'weight': 207}
ACTR2 ARPC5 {'weight': 999}
ACTR2 FAM98B {'weight': 223}
FAM107A USHBP1 {'weight': 220}
FAM107A COMMD1 {'weight': 292}
IL11RA TYK2 {'weight': 787}
CCRL2 CCL21 {'weight': 598}
CCRL2 CCL27 {'weight': 611}
CCRL2 CCR2 {'weight': 966}
CCRL2 CCR5 {'weight': 693}
CCRL2 TAGAP {'weight': 290}
CCRL2 FGFR1OP {'weight': 313}
KRI1 PDGFB {'weight': 163}
KRI1 RPL3 {'weight': 165}
KRI1 RSL1D1 {'weight': 540}
FCGRT TNPO3 {'weight': 165}
FCGRT COG6 {'weight': 165}
FCGRT TNF {'weight': 288}
FCGRT HLA-B {'weight': 252}
NOD2 TAB1 {'weight': 499}
NOD2 REL {'weight': 296}
NOD2 IL23R {'weight': 540}
NOD2 IRAK1 {'weight': 499}
NOD2 TNIP1 {'weight': 229}
NOD2 TNFAIP3 {'weight': 497}
NOD2 CARD9 {'weight': 972}
NOD2 IRGM {'weight': 461}
NOD2 CYLD {'weight': 621}
IL23R IL12RB2 {'weight': 239}
IL23R CCR2 {'weight': 468}
IL23R TYK2 {'weight': 917}
IL23R TNF {'weight': 309}
BUB1 CDK2 {'weight': 193}
BUB1 SEH1L {'weight': 163}
BUB1 CDK5RAP2 {'weight': 450}
BUB1 AP4B1 {'weight': 504}
PPIP5K2 NUP88 {'weight': 374}
FGFRL1 SPRED2 {'weight': 700}
IRF4 IRF8 {'weight': 341}
IRF4 CASP10 {'weight': 292}
IRF4 ETV7 {'weight': 361}
IRF4 IRAK1 {'weight': 185}
IRF4 GATA3 {'weight': 539}
IRF4 IRF7 {'weight': 442}
IRF4 IRF5 {'weight': 321}
EXOC2 FLNC {'weight': 353}
IL20 HRAS {'weight': 165}
IL20 IL19 {'weight': 900}
PHRF1 CSNK2B {'weight': 353}
PHRF1 DNMT1 {'weight': 654}
PHRF1 SCAF1 {'weight': 193}
HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-DRA {'weight': 916}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B HLA-DOB {'weight': 941}
HLA-B AP1M2 {'weight': 650}
HLA-B RTTN {'weight': 165}
ORMDL3 PTPN11 {'weight': 165}
BAG6 NCR3 {'weight': 980}
BAG6 RAB5B {'weight': 292}
BAG6 RAVER1 {'weight': 165}
IRF3 IRF1 {'weight': 449}
IRF3 DEAF1 {'weight': 292}
IRF3 IRF7 {'weight': 998}
IRF3 IRF5 {'weight': 292}
GTPBP3 PPIL4 {'weight': 177}
GTPBP3 RPL3 {'weight': 361}
PTPN22 C1QBP {'weight': 907}
PTPN22 MAGI3 {'weight': 370}
PTPN22 PADI4 {'weight': 192}
PTPN22 CD2 {'weight': 317}
PTPN22 HLA-DRA {'weight': 220}
DCTN3 INAVA {'weight': 330}
DCTN3 DCTN4 {'weight': 989}
DCTN3 PHF19 {'weight': 165}
RAB3IL1 PPIL4 {'weight': 334}
SDHB IQGAP1 {'weight': 216}
SDHB PRDX6 {'weight': 183}
PHF19 DNMT3L {'weight': 360}
PHF19 HRAS {'weight': 183}
GPX3 PRDX6 {'weight': 900}
IRF5 IRF8 {'weight': 656}
IRF5 IRAK1 {'weight': 615}
IRF5 TNF {'weight': 292}
IRF5 TYK2 {'weight': 237}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
PSMD5 PSMB8 {'weight': 469}
PSMD5 HRAS {'weight': 165}
PSMD5 PSMD3 {'weight': 922}
PSMD5 PSMB9 {'weight': 453}
CD83 CD28 {'weight': 341}
CD83 CD40 {'weight': 541}
CD83 STAG1 {'weight': 228}
IRF7 NR2F6 {'weight': 246}
IRF7 IRAK1 {'weight': 973}
IRF7 DEAF1 {'weight': 292}
IRF7 HLA-DQB2 {'weight': 443}
IRF7 TNFAIP3 {'weight': 292}
PGA5 PGA4 {'weight': 900}
PGA5 PGA3 {'weight': 900}
CASP8 CDC37 {'weight': 351}
CASP8 MAPK14 {'weight': 292}
CASP8 CDK2 {'weight': 367}
CASP8 CASP10 {'weight': 999}
CASP8 PARK7 {'weight': 292}
CASP8 PRDX6 {'weight': 561}
CASP8 CYLD {'weight': 292}
CASP8 VDAC1 {'weight': 226}
CASP8 CARD9 {'weight': 972}
CASP8 TNFAIP3 {'weight': 457}
CASP8 TNF {'weight': 796}
CASP8 TRAF1 {'weight': 771}
CASP8 UBE2L3 {'weight': 292}
CASP8 IRAK1 {'weight': 349}
SERBP1 MAPK13 {'weight': 161}
SERBP1 MRPL4 {'weight': 523}
SERBP1 RPL3 {'weight': 882}
SERBP1 RPS26 {'weight': 926}
SERBP1 SCAF1 {'weight': 292}
SERBP1 ILF3 {'weight': 198}
SERBP1 ZC3H7A {'weight': 163}
SERBP1 PRMT1 {'weight': 292}
SERBP1 PRRC2A {'weight': 165}
SERBP1 FAM98B {'weight': 292}
SERBP1 RPL6 {'weight': 901}
SERBP1 DDX6 {'weight': 187}
FAM133B CDK2 {'weight': 292}
GSDMB GATA3 {'weight': 175}
RAVER1 EIF4H {'weight': 459}
RAVER1 AIRE {'weight': 159}
RAVER1 RPS26 {'weight': 171}
RAVER1 ZC3H7A {'weight': 171}
RAVER1 ILF3 {'weight': 165}
RAVER1 TYK2 {'weight': 367}
CLBA1 AP4B1 {'weight': 540}
CLBA1 AP1M2 {'weight': 540}
PRMT1 CDC37 {'weight': 163}
PRMT1 SKP1 {'weight': 292}
PRMT1 CDK6 {'weight': 181}
PRMT1 IFNAR1 {'weight': 292}
PRMT1 GATA3 {'weight': 499}
PRMT1 FAM98B {'weight': 453}
PRMT1 ILF3 {'weight': 457}
CD200R1L CD200R1 {'weight': 311}
ZPBP2 FRAS1 {'weight': 163}
RPL6 MAPK13 {'weight': 154}
RPL6 MAPK14 {'weight': 154}
RPL6 MRPL34 {'weight': 330}
RPL6 MRPL4 {'weight': 397}
RPL6 RPL3 {'weight': 967}
RPL6 RPS26 {'weight': 997}
RPL6 INAVA {'weight': 292}
RPL6 TNF {'weight': 323}
RPL6 ILF3 {'weight': 430}
RPL6 NAA10 {'weight': 218}
RPL6 DDX6 {'weight': 189}
RPL6 DNAJC28 {'weight': 313}
RPL6 CD226 {'weight': 256}
RPL6 RSL1D1 {'weight': 594}
HCFC1 IRF1 {'weight': 188}
HCFC1 TNPO3 {'weight': 190}
HCFC1 CSNK2B {'weight': 183}
PSMB9 IRF1 {'weight': 369}
PSMB9 PSMD3 {'weight': 740}
PSMB9 PSMG1 {'weight': 598}
PSMB9 PSMB8 {'weight': 999}
CSF2 IL5 {'weight': 843}
CSF2 LTF {'weight': 188}
CSF2 CCL21 {'weight': 539}
CSF2 CCR5 {'weight': 163}
CSF2 IL3 {'weight': 961}
CSF2 INPP5D {'weight': 499}
CSF2 PTPN11 {'weight': 499}
CSF2 ILF3 {'weight': 292}
CPT1C ABHD6 {'weight': 360}
CCR2 CCL21 {'weight': 862}
CCR2 CCL27 {'weight': 798}
CCR2 CXCR5 {'weight': 284}
CCR2 FLNC {'weight': 370}
CCR2 CCR5 {'weight': 982}
ERBB3 CDC37 {'weight': 165}
ERBB3 BLK {'weight': 165}
ERBB3 TXK {'weight': 338}
ERBB3 AP1M2 {'weight': 163}
ERBB3 NUP88 {'weight': 362}
ERBB3 L1CAM {'weight': 580}
ERBB3 MRPS28 {'weight': 163}
ERBB3 PTPN11 {'weight': 618}
ERBB3 PARK7 {'weight': 296}
ERBB3 LIMK1 {'weight': 224}
AHNAK2 NAA10 {'weight': 230}
AHNAK2 FLACC1 {'weight': 165}
CSNK2B CDC37 {'weight': 292}
CSNK2B MAPK14 {'weight': 420}
CSNK2B MAPKAPK2 {'weight': 292}
CSNK2B L1CAM {'weight': 499}
CSNK2B CSNK2B {'weight': 360}
CSNK2B RBM17 {'weight': 188}
AFF3 CDK12 {'weight': 540}
SMTNL2 CDK2 {'weight': 420}
RSL1D1 MRPL4 {'weight': 378}
RSL1D1 RPL3 {'weight': 486}
RSL1D1 MTF1 {'weight': 292}
RSL1D1 RBM17 {'weight': 198}
RSL1D1 ILF3 {'weight': 422}
TRAF1 TAB1 {'weight': 265}
TRAF1 C1QBP {'weight': 187}
TRAF1 SKP1 {'weight': 165}
TRAF1 CASP10 {'weight': 351}
TRAF1 PEX13 {'weight': 227}
TRAF1 TNIP1 {'weight': 165}
TRAF1 IRAK1 {'weight': 210}
TRAF1 CD40 {'weight': 779}
TRAF1 TNF {'weight': 712}
TRAF1 PADI4 {'weight': 272}
TRAF1 TNFAIP3 {'weight': 599}
PSMB8 PSMD3 {'weight': 616}
PSMB8 AIRE {'weight': 252}
PSMB8 HADH {'weight': 225}
TAGAP BLK {'weight': 161}
DPP4 ICAM3 {'weight': 332}
DPP4 CDK2 {'weight': 280}
DPP4 CD2 {'weight': 398}
MRPL4 C1QBP {'weight': 329}
MRPL4 MRPL34 {'weight': 986}
MRPL4 MRPS28 {'weight': 813}
MRPL4 ILF3 {'weight': 205}
MRPL4 POLR1C {'weight': 185}
MRPL4 RPS26 {'weight': 402}
MRPL4 DNAJC28 {'weight': 165}
MRPL4 RPL3 {'weight': 396}
MRPL4 SPNS2 {'weight': 181}
MRPL4 PSMG1 {'weight': 394}
MRPL4 PRRC2A {'weight': 190}
MRPL4 CD226 {'weight': 161}
BLK CDC37 {'weight': 169}
BLK TNFAIP3 {'weight': 190}
BLK FAM167A {'weight': 232}
BLK NFATC1 {'weight': 161}
BLK KCNE1 {'weight': 163}
BLK CCR5 {'weight': 343}
BLK DDX6 {'weight': 226}
KCNE1 UBASH3A {'weight': 238}
C1QTNF2 UBE2Q1 {'weight': 306}
NUP88 FLNC {'weight': 214}
NUP88 SEH1L {'weight': 974}
NUP88 COG6 {'weight': 237}
NUP88 EMSY {'weight': 292}
IL3 IL5 {'weight': 986}
IL3 LIF {'weight': 194}
IL3 CCL27 {'weight': 668}
IL3 INPP5D {'weight': 499}
IL3 PTPN11 {'weight': 499}
IL3 TYK2 {'weight': 306}
IL3 ILF3 {'weight': 418}
FEN1 TNPO3 {'weight': 151}
FEN1 CDK2 {'weight': 292}
FEN1 RAD50 {'weight': 499}
FEN1 TMEM258 {'weight': 360}
NAA10 RPL3 {'weight': 321}
LTF MMP9 {'weight': 422}
LIF TYK2 {'weight': 499}
CCR5 CCL21 {'weight': 929}
CCR5 CCL27 {'weight': 767}
CCR5 CXCR5 {'weight': 445}
CCR5 CD40 {'weight': 216}
CCR5 TYK2 {'weight': 379}
CCR5 HLA-DRA {'weight': 228}
CCR5 CD2 {'weight': 468}
FDX2 PRDX6 {'weight': 161}
FCRL3 PTPN11 {'weight': 557}
BCL9L TCF7 {'weight': 540}
KCP HLA-DRA {'weight': 167}
IL10RB IL12RB2 {'weight': 261}
IL10RB TYK2 {'weight': 997}
IL10RB IL19 {'weight': 564}
IL10RB PTPN11 {'weight': 499}
INPP5B INPP5E {'weight': 900}
INPP5B TNF {'weight': 207}
HRAS MAPK14 {'weight': 480}
HRAS TNPO3 {'weight': 163}
HRAS CDK6 {'weight': 268}
HRAS IQGAP1 {'weight': 530}
HRAS RGL1 {'weight': 832}
HRAS SPRED2 {'weight': 551}
HRAS TBC1D10A {'weight': 172}
HRAS NOTCH1 {'weight': 280}
HRAS SLC29A1 {'weight': 219}
HRAS PLCL2 {'weight': 159}
HRAS PRXL2B {'weight': 332}
DYRK3 GSDMA {'weight': 161}
DDX6 C1QBP {'weight': 183}
DDX6 PPIL4 {'weight': 212}
DDX6 RPL3 {'weight': 248}
DDX6 RPS26 {'weight': 188}
DDX6 PRRC2A {'weight': 199}
DDX6 ZC3H7A {'weight': 165}
DDX6 ILF3 {'weight': 420}
SLAIN2 CAMSAP2 {'weight': 222}
SLAIN2 RPS26 {'weight': 190}
IQGAP1 MAPK13 {'weight': 161}
IQGAP1 MAPK14 {'weight': 435}
IQGAP1 CDK2 {'weight': 321}
IQGAP1 NFATC1 {'weight': 394}
IQGAP1 CLIC1 {'weight': 186}
IQGAP1 RPL3 {'weight': 159}
IQGAP1 PARK7 {'weight': 292}
PXK TNFSF4 {'weight': 161}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DRA {'weight': 849}
HLA-DQB2 AP1M2 {'weight': 499}
HLA-DQB2 HLA-DOB {'weight': 574}
SPATS1 PSMG1 {'weight': 589}
HADH GATD3A {'weight': 165}
COG6 DNAJC28 {'weight': 540}
CEP170B CAMSAP2 {'weight': 390}
CEP170B TYK2 {'weight': 163}
ACOX2 PEX13 {'weight': 499}
ACOX2 ACOXL {'weight': 700}
FAM98B EIF4H {'weight': 219}
GAK IRAK1 {'weight': 220}
GAK AP1M2 {'weight': 499}
PRRC2A C1QBP {'weight': 546}
PRRC2A MRPS28 {'weight': 189}
PRRC2A CELF2 {'weight': 165}
PRRC2A ZC3H7A {'weight': 165}
PRRC2A ABHD16A {'weight': 215}
TNFAIP3 IRF8 {'weight': 175}
TNFAIP3 TNIP1 {'weight': 995}
TNFAIP3 IRAK1 {'weight': 292}
TNFAIP3 TNF {'weight': 861}
TNFAIP3 S1PR2 {'weight': 225}
TXK CLNK {'weight': 187}
TXK PTPN11 {'weight': 357}
PTPN11 CDC37 {'weight': 161}
PTPN11 MAPK14 {'weight': 230}
PTPN11 IL5 {'weight': 499}
PTPN11 FCRL4 {'weight': 663}
PTPN11 PDGFB {'weight': 400}
PTPN11 NOSIP {'weight': 232}
PTPN11 INPP5D {'weight': 716}
PTPN11 TYK2 {'weight': 630}
SLU7 DNMT1 {'weight': 292}
POLR1C C1QBP {'weight': 218}
POLR1C AIRE {'weight': 157}
POLR1C RPL3 {'weight': 306}
IL5 CD40 {'weight': 347}
IL5 INPP5D {'weight': 499}
IL5 TYK2 {'weight': 358}
MRPS28 C1QBP {'weight': 329}
MRPS28 MRPL34 {'weight': 807}
MRPS28 PSMG1 {'weight': 317}
ICOSLG TNFSF4 {'weight': 181}
ICOSLG CD28 {'weight': 982}
ICOSLG CD40 {'weight': 915}
ICOSLG CD226 {'weight': 360}
UBASH3A UBE2L3 {'weight': 321}
TFF2 FCRL4 {'weight': 405}
ICAM3 CD2 {'weight': 226}
FCRL4 TFF1 {'weight': 405}
FCRL4 FCRL1 {'weight': 216}
NCF2 PRDX6 {'weight': 292}
DDA1 COMMD1 {'weight': 499}
PHTF1 MAGI3 {'weight': 391}
IL15RA IL12RB2 {'weight': 158}
IL15RA TNF {'weight': 158}
NOTCH4 RBPJ {'weight': 800}
NOTCH4 NOTCH1 {'weight': 818}
TYK2 IL12RB2 {'weight': 987}
TYK2 IFNAR1 {'weight': 999}
TYK2 GOT1 {'weight': 161}
TYK2 PMEL {'weight': 200}
IKZF1 IRF1 {'weight': 336}
IKZF1 GATA3 {'weight': 336}
IKZF1 TCF7 {'weight': 351}
IKZF1 NFATC1 {'weight': 165}
CD28 PRKCQ {'weight': 884}
CD28 TNFSF4 {'weight': 945}
CD28 CD2 {'weight': 888}
CD28 PDE4A {'weight': 279}
CD28 CD40 {'weight': 982}
PDE4A PDE2A {'weight': 290}
ARPC5 MAPKAPK2 {'weight': 292}
PEX1 UBE2L3 {'weight': 165}
PEX1 PEX13 {'weight': 499}
CDK6 CDC37 {'weight': 824}
CDK6 MAPK14 {'weight': 175}
CDK6 CDK2 {'weight': 998}
CDK6 CDKN2D {'weight': 999}
DNMT1 REL {'weight': 169}
DNMT1 PARK7 {'weight': 321}
DNMT1 S1PR2 {'weight': 338}
PRDM1 IRF1 {'weight': 369}
PRDM1 RRAS {'weight': 171}
RSPH3 AP1M2 {'weight': 177}
AIRE CARD9 {'weight': 392}
RPAIN CLNK {'weight': 198}
CD226 TNFSF4 {'weight': 362}
CD226 RPL3 {'weight': 202}
CD226 RPS26 {'weight': 252}
CD226 CD40 {'weight': 363}
GOT1 NCOA5 {'weight': 154}
GOT1 STARD10 {'weight': 167}
GOT1 SEH1L {'weight': 245}
ICAM5 HLA-DRA {'weight': 167}
ZC3H7A SKP1 {'weight': 283}
ZC3H7A RAD50 {'weight': 203}
AP1M2 HLA-DQA1 {'weight': 499}
AP1M2 AP4B1 {'weight': 699}
AP1M2 HLA-DRB5 {'weight': 499}
AP1M2 HLA-DRA {'weight': 499}
SKP1 CDC37 {'weight': 163}
SKP1 CDK2 {'weight': 995}
SKP1 CFAP410 {'weight': 292}
SKP1 NOTCH1 {'weight': 501}
SKP1 REL {'weight': 501}
SKP1 INAVA {'weight': 292}
SKP1 NFKBIE {'weight': 604}
SKP1 AIF1 {'weight': 447}
SFTPD C1QBP {'weight': 365}
FLNC CXCR5 {'weight': 381}
FLNC TCAP {'weight': 382}
PGA4 PGA3 {'weight': 979}
PPIL4 SUOX {'weight': 173}
PPIL4 PSMD3 {'weight': 201}
NCOA5 TNPO3 {'weight': 207}
NCOA5 SEH1L {'weight': 510}
CD2 HLA-DRA {'weight': 167}
DCTN4 COMMD1 {'weight': 292}
DCTN4 SEH1L {'weight': 220}
SDF2L1 CDC37 {'weight': 720}
SDF2L1 CLIC1 {'weight': 307}
SDF2L1 FAM167A {'weight': 360}
SDF2L1 PSMG1 {'weight': 720}
RAD50 CDK2 {'weight': 630}
RAD50 FGFR1OP {'weight': 224}
RAD50 DCLRE1B {'weight': 292}
RAD50 GATA3 {'weight': 252}
RAD50 ILF3 {'weight': 292}
VDAC1 C5 {'weight': 900}
VDAC1 BST2 {'weight': 161}
VDAC1 PARK7 {'weight': 727}
VDAC1 PRDX6 {'weight': 292}
PMEL STARD3 {'weight': 225}
PEX13 UBE2L3 {'weight': 183}
PEX13 IFNGR2 {'weight': 167}
GALT HLA-DQA1 {'weight': 343}
HRK C1QBP {'weight': 548}
CD200R1 TCP10L2 {'weight': 420}
SEH1L TAB1 {'weight': 165}
REL C1QBP {'weight': 189}
REL IRF1 {'weight': 199}
REL CDK2 {'weight': 292}
REL NFKBIE {'weight': 990}
REL COMMD1 {'weight': 292}
REL RBPJ {'weight': 272}
REL RPS26 {'weight': 237}
REL TNF {'weight': 177}
REL NOTCH1 {'weight': 622}
REL CD40 {'weight': 975}
ELN MMP9 {'weight': 858}
MAPKAPK2 MAPK13 {'weight': 937}
MAPKAPK2 MAPK14 {'weight': 998}
MAPKAPK2 LIMK1 {'weight': 292}
CDC37 TAB1 {'weight': 489}
CDC37 LIMK1 {'weight': 168}
CDC37 CDKN2D {'weight': 329}
CDC37 IRAK1 {'weight': 341}
CDC37 SLC35B2 {'weight': 192}
CDC37 PSMD3 {'weight': 327}
CDC37 PSMG1 {'weight': 900}
CDC37 CDK2 {'weight': 156}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB HLA-DRA {'weight': 933}
HLA-DOB TNF {'weight': 321}
TNIP1 IRAK1 {'weight': 292}
TNIP1 CYLD {'weight': 165}
TNIP1 TNF {'weight': 754}
NUTM2E HLA-DRA {'weight': 167}
TAB1 MAPK13 {'weight': 175}
TAB1 BST2 {'weight': 292}
TAB1 PRKCQ {'weight': 499}
TAB1 TNF {'weight': 870}
TAB1 IRAK1 {'weight': 897}
TAB1 MAPK14 {'weight': 996}
PRKCH CDK2 {'weight': 292}
YDJC UBE2L3 {'weight': 372}
TFF1 GATA3 {'weight': 221}
IRF8 IRF1 {'weight': 959}
IRF8 TNF {'weight': 358}
IRF8 NFATC1 {'weight': 547}
MTF1 RPL3 {'weight': 292}
MTF1 ILF3 {'weight': 292}
PADI1 PADI3 {'weight': 330}
CASP10 PRDX6 {'weight': 562}
CASP10 CARD9 {'weight': 250}
CASP10 TNF {'weight': 157}
PARK7 NFKBIE {'weight': 444}
PARK7 GATD3A {'weight': 293}
PARK7 CLIC1 {'weight': 161}
PARK7 BTNL2 {'weight': 332}
PARK7 PRDX6 {'weight': 286}
PARK7 HIPK1 {'weight': 292}
UBE2L3 HECTD4 {'weight': 219}
UBE2L3 RNF182 {'weight': 230}
NOTCH1 IFNAR1 {'weight': 163}
NOTCH1 RBPJ {'weight': 999}
NOTCH1 CD40 {'weight': 722}
NOTCH1 TNF {'weight': 297}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-DRB5 {'weight': 995}
CARD9 CDK5RAP2 {'weight': 323}
CYLD TNF {'weight': 885}
GATA3 MAPK14 {'weight': 292}
GATA3 PRKCQ {'weight': 442}
GATA3 CDK2 {'weight': 292}
GATA3 GRHL2 {'weight': 361}
RBM17 SF3A1 {'weight': 781}
RBM17 COMMD1 {'weight': 194}
NKX2-3 NFATC1 {'weight': 292}
PADI4 PADI3 {'weight': 263}
MAPK14 MAPK13 {'weight': 165}
MAPK14 LIMK1 {'weight': 292}
MAPK14 IRAK1 {'weight': 292}
MAPK14 CD40 {'weight': 214}
MAPK14 RPS26 {'weight': 154}
MAPK14 CDK2 {'weight': 386}
MAPK13 PRDX6 {'weight': 161}
MAPK13 RPS26 {'weight': 154}
MAPK13 CDK2 {'weight': 297}
MAPK13 ILF3 {'weight': 161}
FAM167A COMMD1 {'weight': 183}
FAM167A ARHGAP4 {'weight': 167}
PRDX6 GATD3A {'weight': 161}
PRDX6 CLIC1 {'weight': 161}
TTC33 SF3A1 {'weight': 213}
RPL3 MRPL34 {'weight': 404}
RPL3 PSMG1 {'weight': 345}
RPL3 ANKRD55 {'weight': 292}
RPL3 ILF3 {'weight': 541}
RPL3 RPS26 {'weight': 949}
RPL3 TNF {'weight': 323}
GLS GATD3A {'weight': 237}
GLS TNF {'weight': 341}
IFNAR1 IFNGR2 {'weight': 699}
IFNAR1 MMP9 {'weight': 647}
IRGM PSMG1 {'weight': 216}
B3GNT2 COMMD1 {'weight': 313}
CXCR5 CCL21 {'weight': 978}
CXCR5 CCL27 {'weight': 772}
SPNS2 MRPL34 {'weight': 181}
SPNS2 S1PR2 {'weight': 293}
RRAS LIMK1 {'weight': 165}
PAPOLG DCLRE1B {'weight': 240}
AVPR2 C1QBP {'weight': 497}
NFATC1 RBPJ {'weight': 163}
PSMG1 MRPL34 {'weight': 388}
PSMG1 PSMD3 {'weight': 319}
CDK2 CDKN2D {'weight': 388}
NFKBIE C1QBP {'weight': 341}
DGKQ EIF4H {'weight': 214}
ILF3 RPS26 {'weight': 645}
ANKRD55 C1QBP {'weight': 292}
MMP9 CCL21 {'weight': 179}
CCL27 CCL21 {'weight': 295}
C1QBP GATD3A {'weight': 224}
C1QBP PDGFB {'weight': 173}
IRAK1 TNFSF4 {'weight': 342}
IRAK1 RCAN1 {'weight': 292}
IRAK1 CD40 {'weight': 167}
TNF TNFSF4 {'weight': 258}
TNF RPS26 {'weight': 323}
TNF CD40 {'weight': 905}
RPS26 EIF4H {'weight': 281}
RPS26 GATD3A {'weight': 238}
TNFSF4 CD40 {'weight': 566}
HLA-DRB5 HLA-DQA1 {'weight': 720}
