CDKN2B TP53 {'weight': 269}
CDKN2B CDKN2A {'weight': 941}
CDKN2B TERT {'weight': 183}
HTR3A NLGN2 {'weight': 196}
RTEL1 EFNB3 {'weight': 203}
RTEL1 TERT {'weight': 499}
RTEL1 WRAP53 {'weight': 499}
RTEL1 POLR2A {'weight': 235}
MPDU1 SHBG {'weight': 229}
MPDU1 TP53 {'weight': 163}
TP53 SENP3 {'weight': 292}
TP53 JAK1 {'weight': 333}
TP53 ZBTB16 {'weight': 518}
TP53 POLR2A {'weight': 292}
TP53 LRRC31 {'weight': 292}
TP53 PGAM5 {'weight': 220}
TP53 CDKN2A {'weight': 731}
NLGN2 EFNB3 {'weight': 171}
TERT CDKN2A {'weight': 171}
TERT WRAP53 {'weight': 997}
CDKN2A SENP3 {'weight': 387}
LRRC31 CLPTM1L {'weight': 292}
FGF11 SENP3 {'weight': 292}
