C19orf54 SNRPA {'weight': 214}
C19orf54 DAW1 {'weight': 336}
PF4 SELP {'weight': 241}
PF4 CXCR5 {'weight': 650}
PF4 CXCL3 {'weight': 400}
PF4 CXCL5 {'weight': 400}
PF4 PPBP {'weight': 510}
PF4 CCL20 {'weight': 740}
MIEN1 HDAC7 {'weight': 302}
MIEN1 ERBB2 {'weight': 270}
SLC12A9 CIT {'weight': 292}
FLAD1 BICD2 {'weight': 163}
ARFRP1 TMED10 {'weight': 191}
DOK6 ERBB2 {'weight': 212}
ATAD3C CIT {'weight': 292}
BIN1 PEX3 {'weight': 540}
BIN1 SMCHD1 {'weight': 330}
TGFBR2 TGFBR3 {'weight': 905}
TGFBR2 TSC2 {'weight': 397}
TGFBR2 SMAD7 {'weight': 785}
TGFBR2 IQGAP1 {'weight': 534}
TGFBR2 ERBB2 {'weight': 277}
TGFBR2 CUL1 {'weight': 165}
TGFBR2 SMAD4 {'weight': 483}
TGFBR2 BLM {'weight': 212}
TGFBR2 TRAF6 {'weight': 697}
TGFBR2 TNFRSF4 {'weight': 150}
TGFBR2 SHC1 {'weight': 885}
TGFBR2 SMURF1 {'weight': 762}
TGFBR2 CD40 {'weight': 373}
SULT1A2 BRD2 {'weight': 292}
SULT1A2 SULT1A1 {'weight': 965}
DVL1 SMAD7 {'weight': 322}
DVL1 WNT2 {'weight': 360}
DVL1 IQGAP1 {'weight': 620}
DVL1 SMAD4 {'weight': 322}
DVL1 ARHGEF2 {'weight': 165}
DVL1 MLST8 {'weight': 258}
DVL1 WWOX {'weight': 564}
ROS1 DCBLD1 {'weight': 239}
ATP2A1 ITGAV {'weight': 161}
ATP2A1 AGPAT3 {'weight': 163}
ATP2A1 TM9SF2 {'weight': 163}
ATP2A1 WWOX {'weight': 457}
ATP2A1 CIT {'weight': 292}
DAW1 RPL26L1 {'weight': 258}
TSPAN14 TSC2 {'weight': 284}
TSPAN14 ICAM1 {'weight': 208}
TSPAN14 RICTOR {'weight': 163}
TSPAN14 SHC1 {'weight': 237}
PPBP CXCR5 {'weight': 701}
PPBP CXCL3 {'weight': 690}
PPBP CXCL5 {'weight': 720}
PPBP CCL20 {'weight': 199}
CUL1 FBXL15 {'weight': 837}
CUL1 MAP3K8 {'weight': 499}
CUL1 FBXW11 {'weight': 995}
CUL1 RICTOR {'weight': 906}
CUL1 CKS1B {'weight': 967}
CUL1 TRAF7 {'weight': 243}
CUL1 EZH2 {'weight': 292}
CUL1 UBE2D1 {'weight': 910}
CUL1 CDKN2A {'weight': 185}
CUL1 KEAP1 {'weight': 818}
CUL1 CCNL2 {'weight': 337}
CUL1 RBPJ {'weight': 165}
CUL1 DNMT3B {'weight': 292}
CUL1 BRAP {'weight': 292}
CUL1 SCNN1D {'weight': 292}
CUL1 NFKB2 {'weight': 587}
POMC GNB2 {'weight': 499}
POMC THEM4 {'weight': 173}
THEM5 THEM4 {'weight': 940}
LY75 ICAM1 {'weight': 321}
SH2B1 ERBB2 {'weight': 192}
SH2B1 SHC1 {'weight': 378}
CD5 IDE {'weight': 171}
CD5 CD6 {'weight': 847}
CD5 CD28 {'weight': 150}
CD5 NCR3LG1 {'weight': 175}
CD5 GOPC {'weight': 457}
CD5 ITGA4 {'weight': 161}
OSMR ERBB2 {'weight': 830}
OSMR SHC1 {'weight': 805}
OSMR CNTF {'weight': 410}
GRB7 ERBB2 {'weight': 992}
GRB7 GIGYF1 {'weight': 296}
GRB7 STARD3 {'weight': 212}
GRB7 TAS1R3 {'weight': 173}
GRB7 LTV1 {'weight': 292}
GRB7 SHC1 {'weight': 884}
CIT UQCRC1 {'weight': 292}
CIT SNRPA {'weight': 292}
CIT KIF11 {'weight': 292}
CIT IQGAP1 {'weight': 292}
CIT NCOA5 {'weight': 292}
CIT NCKIPSD {'weight': 292}
CIT RAG1 {'weight': 292}
CIT TUFM {'weight': 292}
CIT SMCHD1 {'weight': 292}
CIT C6orf132 {'weight': 292}
CIT TXNDC11 {'weight': 292}
CIT ARHGEF2 {'weight': 292}
CIT CTIF {'weight': 292}
CIT ACTN1 {'weight': 292}
CIT RPL26L1 {'weight': 292}
CIT DBN1 {'weight': 292}
CIT ATXN2L {'weight': 292}
CIT CDKN2A {'weight': 292}
CIT UTP14C {'weight': 292}
CIT ITGA4 {'weight': 292}
CIT MRPS27 {'weight': 292}
CIT ATAD3B {'weight': 292}
TUFM ERBB2 {'weight': 163}
TUFM MRPL4 {'weight': 900}
TUFM AURKAIP1 {'weight': 800}
TUFM MRPS27 {'weight': 809}
TUFM MRPL20 {'weight': 950}
TUFM MRPL9 {'weight': 949}
TUFM MRPL23 {'weight': 838}
TUFM RPL26L1 {'weight': 403}
TXNDC11 WWOX {'weight': 292}
TXNDC11 MXD3 {'weight': 224}
SLC19A3 SLC19A2 {'weight': 900}
TRIP6 SLC9A3R2 {'weight': 725}
TRIP6 WWOX {'weight': 292}
TRIP6 SULT1A1 {'weight': 238}
TRIP6 PYGO2 {'weight': 292}
TRIP6 ACTN1 {'weight': 194}
TRIP6 ERBB2 {'weight': 188}
TRIP6 HLA-DPB1 {'weight': 229}
TRIP6 BICD2 {'weight': 163}
TRIP6 LPXN {'weight': 230}
SUFU BICD2 {'weight': 163}
SUFU ZBTB46 {'weight': 307}
NUCB2 TNNI2 {'weight': 238}
NUCB2 SDF4 {'weight': 161}
DUSP22 UBTD2 {'weight': 167}
ICAM1 ITGAV {'weight': 211}
ICAM1 PLCG2 {'weight': 396}
ICAM1 CXCR5 {'weight': 237}
ICAM1 CD40 {'weight': 770}
ICAM1 HCK {'weight': 179}
ICAM1 TNFRSF4 {'weight': 412}
ICAM1 ITGA4 {'weight': 952}
ICAM1 CD226 {'weight': 444}
ICAM1 NFKB2 {'weight': 252}
ICAM1 CD28 {'weight': 944}
ICAM1 PTPRC {'weight': 229}
ICAM1 ACTN1 {'weight': 380}
IL18R1 IL18RAP {'weight': 999}
NFKB2 MAP3K8 {'weight': 626}
NFKB2 FBXW11 {'weight': 800}
NFKB2 IQGAP1 {'weight': 165}
NFKB2 NFKBIZ {'weight': 731}
NFKB2 KPNA7 {'weight': 179}
NFKB2 CD40 {'weight': 375}
NFKB2 ATAD3B {'weight': 420}
STAT4 STAT1 {'weight': 993}
BICD2 TAB1 {'weight': 163}
BICD2 ST7 {'weight': 163}
BICD2 RAPH1 {'weight': 163}
BICD2 ACTR1A {'weight': 684}
BICD2 MAPRE1 {'weight': 224}
CXCL5 CXCR5 {'weight': 856}
CXCL5 CXCL3 {'weight': 950}
CXCL5 MMP9 {'weight': 402}
CXCL5 CCL20 {'weight': 734}
BRAP GBF1 {'weight': 165}
SPRY4 SPRED2 {'weight': 267}
RORA FOS {'weight': 183}
RORA RORC {'weight': 900}
RORA EZH2 {'weight': 292}
HLA-DMA HLA-DOA {'weight': 966}
HLA-DMA CTSS {'weight': 229}
HLA-DMA HLA-DPA1 {'weight': 900}
HLA-DMA HLA-DMB {'weight': 997}
HLA-DMA HLA-DPB1 {'weight': 910}
MRPL20 MRPL4 {'weight': 984}
MRPL20 AURKAIP1 {'weight': 800}
MRPL20 MRPS27 {'weight': 807}
MRPL20 CDYL2 {'weight': 246}
MRPL20 AUH {'weight': 283}
MRPL20 UTP25 {'weight': 237}
MRPL20 MRPL9 {'weight': 968}
MRPL20 MRPL23 {'weight': 469}
MRPL20 RPL26L1 {'weight': 404}
ACTL6B SPRED2 {'weight': 163}
ACTL6B RIT1 {'weight': 165}
ACTL6B YEATS4 {'weight': 813}
ACTL6B ACTR1A {'weight': 260}
ACTL6B ACTN1 {'weight': 206}
ACTL6B PYGO2 {'weight': 158}
ACTL6B PFN3 {'weight': 167}
ACTL6B KAT6B {'weight': 219}
ACTL6B GPBAR1 {'weight': 171}
HAVCR1 TIMD4 {'weight': 786}
NCKIPSD IQGAP1 {'weight': 163}
NCKIPSD GPBAR1 {'weight': 470}
CD6 PTPRC {'weight': 204}
ARHGAP26 SMURF1 {'weight': 292}
RAPGEF3 DDX6 {'weight': 163}
GMEB2 MXRA8 {'weight': 161}
FOXR1 YEATS4 {'weight': 664}
FOXR1 SULT1A1 {'weight': 315}
ZBTB7B ASXL1 {'weight': 292}
ZBTB7B CCNL2 {'weight': 323}
RAD51B ZFP36L1 {'weight': 315}
RAD51B BLM {'weight': 499}
UTP25 CHST5 {'weight': 161}
UTP25 GRK6 {'weight': 163}
UTP25 UTP14C {'weight': 548}
NUMBL ITGB8 {'weight': 250}
NUMBL GBF1 {'weight': 165}
NUMBL TRAF6 {'weight': 504}
NUMBL ITGB6 {'weight': 203}
STAT1 ITGAV {'weight': 292}
STAT1 DNMT3A {'weight': 284}
STAT1 ERBB2 {'weight': 628}
STAT1 GNB2 {'weight': 161}
STAT1 FOS {'weight': 570}
STAT1 RBPJ {'weight': 499}
STAT1 TRAF6 {'weight': 749}
STAT1 IRF2BP2 {'weight': 309}
STAT1 PTPRC {'weight': 237}
STAT1 IFIH1 {'weight': 416}
STAT1 PLCG2 {'weight': 499}
STAT1 SMURF1 {'weight': 292}
STAT1 MLST8 {'weight': 286}
STAT1 CD40 {'weight': 203}
STAT1 SHC1 {'weight': 499}
STAT1 HCK {'weight': 518}
HDAC7 RBPJ {'weight': 512}
HDAC7 DNMT3B {'weight': 345}
GPBAR1 GNB2 {'weight': 366}
GPBAR1 ACTR1A {'weight': 185}
GPBAR1 BRD2 {'weight': 163}
GPBAR1 TM9SF4 {'weight': 161}
ABCB5 ERBB2 {'weight': 311}
ABCB5 KCNJ11 {'weight': 772}
ERGIC1 CDKN2A {'weight': 161}
GOLPH3L CHST6 {'weight': 400}
GOLPH3L PNKD {'weight': 235}
CTSS PTPRC {'weight': 154}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 IDE {'weight': 185}
HLA-DPB1 HLA-DPA1 {'weight': 999}
HLA-DPB1 HLA-DMB {'weight': 921}
TM9SF4 LMAN2 {'weight': 482}
TM9SF4 ZC3H15 {'weight': 165}
TM9SF4 POFUT1 {'weight': 167}
PBXIP1 ST7 {'weight': 228}
PBXIP1 PNKD {'weight': 258}
PRR5L RICTOR {'weight': 998}
PRR5L MLST8 {'weight': 998}
F5 F12 {'weight': 540}
F5 TMED10 {'weight': 499}
F5 LMAN2 {'weight': 499}
F5 COL7A1 {'weight': 499}
HORMAD1 HORMAD2 {'weight': 335}
KDELR2 ERBB2 {'weight': 240}
KDELR2 TMED10 {'weight': 400}
KDELR2 CDKN2B {'weight': 192}
KDELR2 GBF1 {'weight': 560}
TNNI2 TNNT3 {'weight': 951}
TNNI2 EFCAB9 {'weight': 158}
BRDT YEATS4 {'weight': 209}
BRDT CFDP1 {'weight': 207}
BRDT TAF8 {'weight': 292}
BRDT BRD2 {'weight': 933}
UTP14C MRPL4 {'weight': 325}
ATAD3B UQCRC1 {'weight': 292}
ATAD3B MRPL4 {'weight': 292}
ATAD3B SKAP1 {'weight': 163}
ATAD3B MRPL9 {'weight': 292}
ATAD3B SHC1 {'weight': 163}
ATAD3B MRPS27 {'weight': 292}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DPA1 {'weight': 904}
PFN3 ACTN1 {'weight': 439}
PFN3 DBN1 {'weight': 261}
RPL26L1 SLC2A4RG {'weight': 189}
RPL26L1 RAG1 {'weight': 189}
RPL26L1 MRPL4 {'weight': 345}
RPL26L1 ZC3H15 {'weight': 323}
RPL26L1 BLM {'weight': 165}
RPL26L1 MRPL9 {'weight': 402}
RPL26L1 MRPL23 {'weight': 161}
RPL26L1 DDX6 {'weight': 273}
RPL26L1 CD226 {'weight': 189}
GIGYF1 RAPH1 {'weight': 246}
GIGYF1 DDX6 {'weight': 829}
ZGPAT GLYAT {'weight': 231}
SYT8 SYT11 {'weight': 499}
SLC9A3R2 CFTR {'weight': 840}
SLC9A3R2 GOPC {'weight': 446}
SLC9A3R2 ACTN1 {'weight': 163}
SLC9A3R2 ATXN2L {'weight': 451}
SLC9A3R2 SLC26A6 {'weight': 486}
CEBPA FOS {'weight': 666}
CEBPA SMAD4 {'weight': 292}
CEBPA ACTN1 {'weight': 292}
CDKN2B ERBB2 {'weight': 165}
CDKN2B CDKN2A {'weight': 941}
CDKN2B CCNL2 {'weight': 625}
CDKN2B SMAD4 {'weight': 292}
AURKAIP1 MRPL4 {'weight': 806}
AURKAIP1 ZFP91 {'weight': 213}
AURKAIP1 MRPL9 {'weight': 837}
AURKAIP1 MRPL23 {'weight': 816}
AURKAIP1 MRPS27 {'weight': 984}
CDYL2 YEATS4 {'weight': 198}
CDYL2 MRPL4 {'weight': 188}
CDYL2 MRPL23 {'weight': 243}
DCST1 ADCY3 {'weight': 165}
CPSF6 SRRT {'weight': 187}
CPSF6 LRPAP1 {'weight': 209}
CPSF6 WWOX {'weight': 420}
CPSF6 ATXN2L {'weight': 204}
CPSF6 NCOA5 {'weight': 183}
PUSL1 PNKD {'weight': 188}
CCNL2 CKS1B {'weight': 161}
CCNL2 IRF2BP2 {'weight': 454}
CCNL2 CDKN2A {'weight': 735}
PFKFB4 RICTOR {'weight': 161}
PFKFB4 MLST8 {'weight': 165}
LPXN ITGB8 {'weight': 192}
LPXN ACTN1 {'weight': 173}
LPXN ITGA4 {'weight': 307}
LPXN ATXN2 {'weight': 196}
DCBLD1 HLA-DPA1 {'weight': 319}
CCL20 CXCR5 {'weight': 806}
CCL20 CXCL3 {'weight': 197}
CCL20 TAS1R3 {'weight': 171}
CCL20 TRAF6 {'weight': 292}
KCNJ11 ABCC8 {'weight': 999}
LSP1 FBXW11 {'weight': 237}
RTEL1 SKAP1 {'weight': 208}
RGS14 LRPAP1 {'weight': 394}
GNB2 ERBB2 {'weight': 163}
GNB2 TAF8 {'weight': 161}
GNB2 DBN1 {'weight': 165}
ABRAXAS2 FERMT1 {'weight': 165}
ABRAXAS2 TRAF7 {'weight': 239}
MRPL4 FBXW11 {'weight': 221}
MRPL4 SLC2A4RG {'weight': 161}
MRPL4 RAG1 {'weight': 161}
MRPL4 ZC3H15 {'weight': 171}
MRPL4 EIF3C {'weight': 354}
MRPL4 MRPL23 {'weight': 362}
MRPL4 AUH {'weight': 227}
MRPL4 LTV1 {'weight': 248}
MRPL4 MRPS27 {'weight': 813}
MRPL4 MRPL9 {'weight': 973}
MRPL4 CD226 {'weight': 161}
BRD2 YEATS4 {'weight': 209}
BRD2 DNMT3A {'weight': 376}
BRD2 CFDP1 {'weight': 207}
BRD2 SMCHD1 {'weight': 292}
BRD2 ZFP91 {'weight': 420}
BRD2 TAF8 {'weight': 564}
BRD2 DBN1 {'weight': 292}
BCL9L WWOX {'weight': 229}
BCL9L PYGO2 {'weight': 983}
FNDC3A ST7 {'weight': 183}
ITGAV ITGB8 {'weight': 998}
ITGAV EPHB4 {'weight': 315}
ITGAV ITGB6 {'weight': 998}
ITGAV ST7 {'weight': 228}
ITGAV CD226 {'weight': 371}
ITGAV SELP {'weight': 193}
ITGAV ACTN1 {'weight': 650}
ITGAV SHC1 {'weight': 292}
ITGAV ERBB2 {'weight': 292}
ITGAV ITGA4 {'weight': 934}
ITGAV ICAM4 {'weight': 351}
CISD1 SNRPA {'weight': 165}
SLC26A6 CFTR {'weight': 329}
DDX6 ZFP36L1 {'weight': 258}
DDX6 ENSA {'weight': 189}
DDX6 ATXN2L {'weight': 601}
DDX6 ATXN2 {'weight': 890}
DDX6 WWOX {'weight': 292}
IQGAP1 PIK3C2A {'weight': 161}
IQGAP1 SMURF1 {'weight': 292}
IQGAP1 SHC1 {'weight': 278}
IQGAP1 ERBB2 {'weight': 743}
IQGAP1 ACTN1 {'weight': 191}
IQGAP1 MAPRE1 {'weight': 307}
IQGAP1 DBN1 {'weight': 165}
ERBB2 STK10 {'weight': 199}
ERBB2 DNMT3A {'weight': 319}
ERBB2 WNT2 {'weight': 313}
ERBB2 PIK3C2A {'weight': 292}
ERBB2 HCK {'weight': 192}
ERBB2 PTPRC {'weight': 161}
ERBB2 SHC1 {'weight': 997}
ERBB2 PLCG2 {'weight': 657}
ERBB2 CD28 {'weight': 280}
COMMD9 COMMD7 {'weight': 225}
COMMD9 KEAP1 {'weight': 499}
UBE2D1 F12 {'weight': 292}
UBE2D1 FBXW11 {'weight': 800}
UBE2D1 RAG1 {'weight': 457}
UBE2D1 FOS {'weight': 292}
UBE2D1 TRAF7 {'weight': 242}
UBE2D1 SMURF1 {'weight': 305}
UBE2D1 KEAP1 {'weight': 292}
UBE2D1 TRAF6 {'weight': 776}
TGFBR3 GPR183 {'weight': 309}
SRRT SNRPA {'weight': 188}
SRRT PRXL2A {'weight': 193}
KIF11 MLST8 {'weight': 173}
KIF11 GBF1 {'weight': 165}
KIF11 ACTR1A {'weight': 499}
DBN1 PIK3C2A {'weight': 156}
DBN1 FOS {'weight': 163}
DBN1 MAPRE1 {'weight': 161}
DBN1 ACTN1 {'weight': 163}
TAS1R3 RAPH1 {'weight': 173}
SNRPA NCOA5 {'weight': 183}
DNAJC27 ADCY3 {'weight': 150}
OAZ3 ATXN2 {'weight': 161}
GRK6 NCR3LG1 {'weight': 237}
GRK6 CDKN2A {'weight': 323}
GRK6 GPR183 {'weight': 323}
GRK6 GOPC {'weight': 161}
CHST5 CHST6 {'weight': 422}
IFIH1 IDE {'weight': 195}
IFIH1 KEAP1 {'weight': 197}
IFIH1 TRAF6 {'weight': 499}
ST7 TMEM109 {'weight': 228}
C1orf74 HCK {'weight': 319}
CFTR GOPC {'weight': 962}
SKAP1 PTPRC {'weight': 292}
IDE CTSD {'weight': 700}
IDE LIME1 {'weight': 161}
CDKN2A RBPJ {'weight': 309}
CDKN2A PEX3 {'weight': 161}
CDKN2A CMIP {'weight': 157}
COMMD7 KEAP1 {'weight': 499}
WNT2 IRF6 {'weight': 279}
WNT2 SMAD4 {'weight': 226}
CD28 PRKCQ {'weight': 884}
CD28 TNFRSF4 {'weight': 216}
CD28 CD40 {'weight': 982}
CCND3 TSC2 {'weight': 292}
CCND3 RICTOR {'weight': 315}
CCND3 CKS1B {'weight': 412}
CCND3 MLST8 {'weight': 266}
KEAP1 FBXW11 {'weight': 227}
KEAP1 SMAD4 {'weight': 165}
KEAP1 TNFRSF6B {'weight': 165}
KEAP1 MLST8 {'weight': 183}
IPPK DAGLB {'weight': 161}
PKD1 TSC2 {'weight': 795}
KAT6B YEATS4 {'weight': 313}
CD226 NCR3LG1 {'weight': 345}
CD226 CD40 {'weight': 363}
ASXL1 RICTOR {'weight': 292}
ASXL1 EZH2 {'weight': 992}
ACTN1 ICAM5 {'weight': 292}
ACTN1 ITGB8 {'weight': 650}
ACTN1 ITGB6 {'weight': 650}
ACTN1 MAPRE1 {'weight': 195}
ACTN1 ITGA4 {'weight': 650}
ATXN2 YEATS4 {'weight': 194}
ATXN2 ATXN2L {'weight': 941}
ATXN2 WWOX {'weight': 292}
PTPRC FAP {'weight': 375}
PTPRC CXCR5 {'weight': 183}
LIME1 TRAF7 {'weight': 345}
AUH MRPL23 {'weight': 243}
ICAM5 TMEM132A {'weight': 197}
ATP6V0E1 MLST8 {'weight': 499}
SELP CD40 {'weight': 965}
SELP ITGA4 {'weight': 381}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 NCR3LG1 {'weight': 161}
SERINC5 TRAF6 {'weight': 292}
CEP97 FBXL15 {'weight': 357}
CEP97 MAPRE1 {'weight': 183}
CNTF EPO {'weight': 900}
ITGA4 ITGB8 {'weight': 930}
ITGA4 ITGB6 {'weight': 907}
ITGA4 ICAM4 {'weight': 309}
EPHB4 EPO {'weight': 654}
BLM FOXP1 {'weight': 163}
CENPP CENPO {'weight': 999}
NAA25 TRAFD1 {'weight': 278}
NAA25 SMAD4 {'weight': 163}
FOS YEATS4 {'weight': 258}
FOS DNMT3A {'weight': 368}
FOS RAG1 {'weight': 382}
FOS SMAD4 {'weight': 682}
FOS CENPO {'weight': 315}
FOS DNMT3B {'weight': 340}
FBXL15 SMURF1 {'weight': 292}
FBXL15 RORC {'weight': 328}
SPRED2 CTSD {'weight': 427}
SPRED2 SMCHD1 {'weight': 165}
NPW SDF4 {'weight': 165}
ZBTB46 FBXW11 {'weight': 299}
DNMT3B DNMT3A {'weight': 994}
DNMT3B EZH2 {'weight': 995}
MRPL23 FBXW11 {'weight': 177}
MRPL23 MRPL9 {'weight': 461}
MRPL23 MRPS27 {'weight': 345}
TAB1 SMAD7 {'weight': 457}
TAB1 TRAF6 {'weight': 999}
TAB1 PRKCQ {'weight': 499}
RGS12 LRPAP1 {'weight': 245}
RABEP2 HECTD4 {'weight': 163}
ADAM15 EDN3 {'weight': 161}
ADAM15 HCK {'weight': 639}
MLST8 RICTOR {'weight': 999}
MLST8 MTMR3 {'weight': 292}
GPR183 CXCR5 {'weight': 384}
EZH2 DNMT3A {'weight': 994}
EZH2 FBXW11 {'weight': 224}
EZH2 MMP9 {'weight': 288}
EZH2 MRPL9 {'weight': 197}
EZH2 SMAD4 {'weight': 292}
EZH2 MAPRE1 {'weight': 183}
EZH2 TRAF6 {'weight': 292}
TRAFD1 TRAF6 {'weight': 478}
CFDP1 YEATS4 {'weight': 857}
CFDP1 RBPJ {'weight': 163}
TSC2 PNKD {'weight': 224}
TSC2 SHC1 {'weight': 227}
MRPS27 FBXW11 {'weight': 221}
MRPS27 MRPL9 {'weight': 807}
TNFRSF4 CD40 {'weight': 909}
ENDOU PRXL2A {'weight': 165}
GON4L PNKD {'weight': 238}
INTS11 C7orf26 {'weight': 724}
TMED10 EIF3C {'weight': 223}
TMED10 COL7A1 {'weight': 499}
TMED10 GBF1 {'weight': 499}
TMED10 LMAN2 {'weight': 732}
RAPH1 GBF1 {'weight': 165}
PLCG2 EPO {'weight': 499}
PLCG2 HCK {'weight': 693}
PLCG2 SHC1 {'weight': 886}
SMURF1 SMAD7 {'weight': 999}
SMURF1 SMAD4 {'weight': 662}
LYZ SDF4 {'weight': 612}
LYZ WWOX {'weight': 161}
TRAF3IP3 STK25 {'weight': 734}
CRB1 RBPJ {'weight': 184}
MAPRE1 MTPAP {'weight': 190}
MAPRE1 ZC3H15 {'weight': 186}
MAPRE1 ARHGEF2 {'weight': 165}
MAPRE1 ACTR1A {'weight': 327}
GOPC STARD3 {'weight': 215}
GOPC HCK {'weight': 165}
FAP TMEM109 {'weight': 292}
TRAF6 MAP3K8 {'weight': 292}
TRAF6 PRKCQ {'weight': 700}
TRAF6 CD40 {'weight': 999}
ITGB6 FERMT1 {'weight': 485}
ITGB6 ITGB8 {'weight': 900}
COL7A1 LMAN2 {'weight': 499}
CXCR5 CXCL3 {'weight': 650}
UBLCP1 SMAD4 {'weight': 163}
HCK PRKCQ {'weight': 165}
HCK SHC1 {'weight': 540}
PNKD GBF1 {'weight': 231}
MAP3K8 FBXW11 {'weight': 499}
MAP3K8 CD40 {'weight': 292}
LITAF WWOX {'weight': 545}
WWOX SMAD4 {'weight': 321}
MMP9 CXCL3 {'weight': 342}
MMP9 SMAD4 {'weight': 386}
POP7 FERMT1 {'weight': 165}
POP7 ENSA {'weight': 196}
DAGLB NCR3LG1 {'weight': 196}
FOXP1 SMAD4 {'weight': 499}
FOXP1 RBPJ {'weight': 444}
ABCC8 ENSA {'weight': 598}
LTBP4 RBPJ {'weight': 177}
SHC1 EPO {'weight': 574}
SHC1 RICTOR {'weight': 436}
SHC1 SMAD4 {'weight': 163}
SHC1 GBF1 {'weight': 165}
SDF4 RICTOR {'weight': 238}
SDF4 STARD3 {'weight': 330}
RICTOR SMAD4 {'weight': 691}
RICTOR RBPJ {'weight': 270}
SMAD7 SMAD4 {'weight': 739}
FERMT1 ITGB8 {'weight': 330}
MTPAP STK25 {'weight': 175}
FBXW11 GBF1 {'weight': 367}
