NDE1 YWHAE {'weight': 804}
NDE1 KIF3C {'weight': 540}
NDE1 CGNL1 {'weight': 232}
NDE1 KIF20A {'weight': 540}
F10 XXYLT1 {'weight': 242}
F10 F7 {'weight': 899}
ARHGAP32 NR3C1 {'weight': 165}
ARHGAP32 PFDN1 {'weight': 219}
ARHGAP32 YWHAE {'weight': 183}
ARHGAP32 CPEB4 {'weight': 190}
ARHGAP32 CRK {'weight': 457}
ARHGAP32 SHC1 {'weight': 292}
ARHGAP32 CDC42 {'weight': 457}
LIN54 MXD1 {'weight': 540}
LIN54 DDX20 {'weight': 360}
LIN54 SLC4A2 {'weight': 292}
LIN54 CAMK2D {'weight': 215}
KCNJ5 GNB4 {'weight': 594}
KCNJ5 PRIM1 {'weight': 165}
FLAD1 CDKN1A {'weight': 161}
TMEM102 YWHAE {'weight': 190}
TMEM102 RAB3IP {'weight': 443}
FBRSL1 NR3C1 {'weight': 165}
FGF5 HBEGF {'weight': 243}
FGF5 TBX3 {'weight': 195}
FGF5 TNFSF12 {'weight': 221}
FGF5 SHC1 {'weight': 400}
FGF5 HSPG2 {'weight': 904}
FGF5 FRS2 {'weight': 672}
FGF5 GORAB {'weight': 424}
FGF5 FGF8 {'weight': 400}
FGF5 FGF17 {'weight': 400}
WNT3 MAPT {'weight': 294}
IKZF3 WDYHV1 {'weight': 161}
IKZF3 RUNX1 {'weight': 715}
IKZF3 CRK {'weight': 206}
IKZF3 NEK6 {'weight': 225}
IKZF3 CUL4A {'weight': 292}
IKZF3 PCID2 {'weight': 163}
NEK6 SMAD4 {'weight': 386}
NEK6 CDC42 {'weight': 292}
NEK6 NFATC1 {'weight': 163}
POLE NR3C1 {'weight': 165}
POLE PTGES3 {'weight': 221}
POLE CUL4A {'weight': 499}
POLE PRIM1 {'weight': 974}
TAB2 USP18 {'weight': 292}
TAB2 AGO2 {'weight': 292}
TAB2 NR3C1 {'weight': 165}
TAB2 SMAD7 {'weight': 918}
TAB2 YWHAE {'weight': 167}
TAB2 ERBB4 {'weight': 831}
TAB2 NCOR2 {'weight': 351}
TAB2 ALPK1 {'weight': 499}
CCDC62 ESR2 {'weight': 292}
ATP6V1F ATP5F1B {'weight': 820}
ATP6V1F ATP6V0A2 {'weight': 950}
ATP6V1F LAMP1 {'weight': 165}
ATP6V1F UBE4B {'weight': 221}
ATP6V1F RRAGC {'weight': 499}
ATP6V1F MLST8 {'weight': 499}
FBP1 FXR2 {'weight': 207}
JPT2 GBF1 {'weight': 165}
CYTH1 FRMD4B {'weight': 791}
CYTH1 RAB1A {'weight': 471}
CHRNA1 CHRNB1 {'weight': 856}
CHRNA1 ITGA7 {'weight': 292}
LRMDA PPRC1 {'weight': 340}
DMTN GYPC {'weight': 718}
DMTN YWHAE {'weight': 640}
GTF2I SIRT1 {'weight': 292}
GTF2I PRRX1 {'weight': 286}
GTF2I CCT2 {'weight': 451}
GTF2I NHLH2 {'weight': 171}
GTF2I CDKN1A {'weight': 292}
GTF2I GTF2IRD1 {'weight': 900}
GTF2I GTF2IRD2 {'weight': 601}
GTF2I POLR2A {'weight': 292}
PCID2 NUP98 {'weight': 900}
PCID2 UBE4B {'weight': 453}
PCID2 SNX6 {'weight': 600}
KIF3C KIF20A {'weight': 540}
SPEN NR3C1 {'weight': 301}
SPEN CRK {'weight': 163}
SPEN TTN {'weight': 225}
SPEN NCOR2 {'weight': 877}
PMVK SNRNP27 {'weight': 186}
PMVK MBD5 {'weight': 341}
PTGES3 AGO2 {'weight': 345}
PTGES3 NR3C1 {'weight': 989}
PTGES3 CCT2 {'weight': 900}
PTGES3 MAPT {'weight': 292}
PTGES3 ESR2 {'weight': 800}
PTGES3 NR3C2 {'weight': 852}
PTGES3 CDKN1A {'weight': 252}
PTGES3 CALU {'weight': 445}
PTGES3 NACA {'weight': 300}
PTGES3 POLR2A {'weight': 187}
SYNPO2L TBX3 {'weight': 418}
SYNPO2L PTK2 {'weight': 204}
CTPS1 AKIRIN1 {'weight': 292}
CTPS1 FBXO32 {'weight': 292}
RNPS1 ZMIZ1 {'weight': 201}
RNPS1 SARNP {'weight': 220}
RNPS1 SRSF3 {'weight': 161}
RNPS1 KIF20A {'weight': 292}
RNPS1 BICRA {'weight': 161}
RNPS1 POLR2A {'weight': 362}
RNPS1 DEK {'weight': 900}
CUL4A SIRT1 {'weight': 163}
CUL4A HBP1 {'weight': 292}
CUL4A CDKN1B {'weight': 943}
CUL4A GNB4 {'weight': 292}
CUL4A PDCD4 {'weight': 292}
CUL4A TRAF7 {'weight': 159}
CUL4A DCAF4 {'weight': 954}
CUL4A NUCKS1 {'weight': 197}
CUL4A PYGO2 {'weight': 292}
CUL4A WDR1 {'weight': 402}
CUL4A POLR2A {'weight': 895}
CUL4A COPS4 {'weight': 734}
CUL4A FBXO32 {'weight': 292}
CUL4A CDKN1A {'weight': 457}
ADIPOR1 IGF1R {'weight': 832}
IL6R SORL1 {'weight': 405}
IL6R IGF1R {'weight': 406}
IL6R SHC1 {'weight': 150}
FOPNL PCM1 {'weight': 691}
SLC4A2 CDC42 {'weight': 165}
AOPEP THRB {'weight': 229}
NPAS3 ARNT2 {'weight': 634}
MPDU1 NR3C1 {'weight': 165}
MPDU1 SHBG {'weight': 229}
BBIP1 PCM1 {'weight': 592}
BBIP1 RAB3IP {'weight': 499}
STC2 POLR2A {'weight': 292}
EHD2 CAV1 {'weight': 337}
EHD2 RAB10 {'weight': 709}
EHD2 CDC42 {'weight': 261}
FAM13B YWHAE {'weight': 163}
FAM13B CDC42 {'weight': 321}
CAMK2D NR3C1 {'weight': 240}
CAMK2D FXR2 {'weight': 359}
CAMK2D SCN5A {'weight': 292}
CAMK2D PTK2 {'weight': 210}
CAMK2D CDKN1A {'weight': 159}
GOSR2 BNIP1 {'weight': 780}
GOSR2 COG5 {'weight': 499}
GOSR2 SEC24C {'weight': 669}
GOSR2 SEC31A {'weight': 499}
GOSR2 NSF {'weight': 697}
GOSR2 CDC42 {'weight': 165}
SCN10A SCN5A {'weight': 817}
SCN10A EPS15 {'weight': 360}
SCN10A SCN11A {'weight': 540}
SCN10A IFT140 {'weight': 239}
ATXN1 CDK6 {'weight': 196}
ATXN1 XPO1 {'weight': 365}
ATXN1 NCOR2 {'weight': 970}
ATXN1 CRK {'weight': 540}
ATXN1 USP54 {'weight': 330}
ATXN1 YWHAE {'weight': 477}
ATP5F1B PPIF {'weight': 286}
ATP5F1B NR3C1 {'weight': 292}
ATP5F1B GRSF1 {'weight': 292}
ATP5F1B TBX3 {'weight': 161}
ATP5F1B BLK {'weight': 214}
ATP5F1B CYB5R1 {'weight': 161}
ATP5F1B HTR1E {'weight': 478}
ATP5F1B SLC35F1 {'weight': 505}
ATP5F1B CTNNA3 {'weight': 161}
ATP5F1B KIF20A {'weight': 292}
ATP5F1B ZNF598 {'weight': 292}
ATP5F1B MAIP1 {'weight': 227}
ATP5F1B NPM3 {'weight': 218}
ATP5F1B YWHAE {'weight': 333}
ATP5F1B AKIRIN1 {'weight': 292}
ATP5F1B RPS2 {'weight': 205}
ATP5F1B NDUFB10 {'weight': 161}
DCK IRF2BPL {'weight': 173}
DCK NDUFB10 {'weight': 498}
DCK UQCRHL {'weight': 159}
GLT8D2 BNIP1 {'weight': 165}
SPON1 SORL1 {'weight': 295}
DEK KIF20A {'weight': 292}
DEK AKIRIN1 {'weight': 292}
DEK FBXO32 {'weight': 292}
DEK MYO1C {'weight': 800}
PABPN1 SRSF3 {'weight': 800}
PABPN1 BCL2L2-PABPN1 {'weight': 989}
OPN1SW GNB4 {'weight': 499}
PROZ SIRT1 {'weight': 426}
PROZ XXYLT1 {'weight': 242}
PROZ IQSEC1 {'weight': 163}
GET4 FAF1 {'weight': 292}
GET4 NCOR2 {'weight': 292}
GET4 ISG15 {'weight': 155}
ARHGAP26 NR3C1 {'weight': 165}
ARHGAP26 CDC42 {'weight': 292}
ARHGAP26 PTK2 {'weight': 292}
ARHGAP26 ARHGAP10 {'weight': 669}
E4F1 SMAD4 {'weight': 351}
CEP85L YWHAE {'weight': 183}
CEP85L PCM1 {'weight': 165}
CEP85L CDK5 {'weight': 325}
CDC23 CDC27 {'weight': 999}
CDC23 CDC42 {'weight': 229}
MYO18B NFYB {'weight': 189}
MYO18B MYH7 {'weight': 540}
MYO18B MYH11 {'weight': 540}
MYO18B MYH6 {'weight': 540}
MYO18B MYO1C {'weight': 900}
RUNX1 CDK6 {'weight': 857}
RUNX1 SCMH1 {'weight': 499}
RUNX1 TLE3 {'weight': 297}
RUNX1 SMAD5 {'weight': 161}
RUNX1 NFATC1 {'weight': 165}
RUNX1 TCF12 {'weight': 852}
RUNX1 POLR2A {'weight': 212}
RUNX1 GATA4 {'weight': 319}
RUNX1 NCOR2 {'weight': 690}
RUNX1 FLI1 {'weight': 844}
RUNX1 MYH11 {'weight': 473}
TLE3 NR3C1 {'weight': 294}
TLE3 MYH7 {'weight': 200}
TLE3 PYGO2 {'weight': 900}
TLE3 TTN {'weight': 306}
SLC27A6 UST {'weight': 230}
SLCO4A1 CDC42 {'weight': 224}
SLCO4A1 CATSPER3 {'weight': 246}
TBX5 TBX3 {'weight': 750}
TBX5 GATA4 {'weight': 973}
TBX5 POLR2A {'weight': 165}
TBX5 ELK4 {'weight': 345}
TBX5 NKX2-5 {'weight': 999}
TBX5 MYOCD {'weight': 318}
TBX5 MYH6 {'weight': 390}
CTSB NR3C1 {'weight': 294}
CTSB CD68 {'weight': 563}
MSL2 BRD8 {'weight': 900}
MSL2 YWHAE {'weight': 163}
MSL2 MLLT3 {'weight': 540}
MSL2 KANSL1 {'weight': 720}
MSL2 UBE2D3 {'weight': 457}
MSL2 NUP98 {'weight': 152}
NACA RPL3L {'weight': 158}
NACA GBF1 {'weight': 165}
NACA RPL32 {'weight': 800}
NACA DNM1L {'weight': 325}
PEX26 PEX1 {'weight': 886}
PEX26 PEX14 {'weight': 730}
MICU2 MFN1 {'weight': 328}
ASAH1 NSG2 {'weight': 187}
ASAH1 NR5A1 {'weight': 483}
MAIP1 NR3C1 {'weight': 165}
MAIP1 CISD2 {'weight': 225}
RGS6 GNB4 {'weight': 367}
RGS6 CCT2 {'weight': 499}
RGS6 HMGA1 {'weight': 163}
DOK2 SHC1 {'weight': 534}
DOK2 CRK {'weight': 463}
DOK2 MYO1C {'weight': 161}
RHOG GRSF1 {'weight': 161}
RHOG CISD2 {'weight': 163}
RHOG PAK2 {'weight': 640}
RHOG YARS2 {'weight': 163}
RHOG CAV1 {'weight': 543}
RHOG SUN1 {'weight': 171}
RHOG NSF {'weight': 157}
RHOG MYO1C {'weight': 163}
RHOG SYNE2 {'weight': 163}
RHOG VANGL1 {'weight': 543}
RHOG CDC42 {'weight': 563}
RHOG FBXO32 {'weight': 178}
CATSPER3 IFT140 {'weight': 239}
PBXIP1 CDKN1B {'weight': 161}
PBXIP1 GMCL1 {'weight': 451}
PBXIP1 PTK2 {'weight': 292}
PBXIP1 STIM1 {'weight': 165}
KDM1B MBD5 {'weight': 585}
KDM1B UBE2D3 {'weight': 461}
KDM1B ASXL2 {'weight': 816}
RPS2 SIRT1 {'weight': 181}
RPS2 AGO2 {'weight': 292}
RPS2 GNB4 {'weight': 188}
RPS2 FXR2 {'weight': 161}
RPS2 RBM48 {'weight': 181}
RPS2 RPL3L {'weight': 665}
RPS2 DENR {'weight': 867}
RPS2 EIF4A1 {'weight': 800}
RPS2 ECI1 {'weight': 246}
RPS2 SENP3 {'weight': 292}
RPS2 KCND3 {'weight': 175}
RPS2 ATP6V0A2 {'weight': 225}
RPS2 MAPT {'weight': 292}
RPS2 MEX3C {'weight': 292}
RPS2 PDCD11 {'weight': 902}
RPS2 BICRA {'weight': 220}
RPS2 DDX47 {'weight': 800}
RPS2 ISG15 {'weight': 681}
RPS2 RPL32 {'weight': 974}
RPS2 SPATS2L {'weight': 165}
RPS2 ZNF598 {'weight': 292}
RPS2 NGDN {'weight': 363}
RPS2 KIF20A {'weight': 292}
NTHL1 MYH7 {'weight': 307}
GRSF1 PPIF {'weight': 225}
GRSF1 HCFC2 {'weight': 229}
GRSF1 FXR2 {'weight': 181}
GRSF1 YARS2 {'weight': 225}
GRSF1 CDC42 {'weight': 163}
GRSF1 PDCD11 {'weight': 210}
INPP5K ABHD10 {'weight': 236}
INPP5K WDYHV1 {'weight': 165}
INPP5K NCOR2 {'weight': 229}
INPP5K SNX6 {'weight': 161}
ZFHX3 TBX3 {'weight': 487}
ZFHX3 TRAF7 {'weight': 165}
ZFHX3 NKX2-5 {'weight': 250}
ZFHX3 MYH7 {'weight': 360}
ZBTB4 ZBTB17 {'weight': 799}
MYOG TCF12 {'weight': 934}
MYOG GATA5 {'weight': 418}
SCN11A SCN5A {'weight': 540}
SCN11A IFT140 {'weight': 239}
CEP68 PRKAR2B {'weight': 198}
VANGL1 FGF8 {'weight': 202}
VANGL1 EPHA3 {'weight': 169}
VANGL1 ERBB4 {'weight': 292}
VANGL1 PHLDB2 {'weight': 155}
VANGL1 CDC42 {'weight': 476}
NSF BNIP1 {'weight': 595}
NSF IRF2BPL {'weight': 225}
NSF MAPT {'weight': 292}
NSF SEC31A {'weight': 215}
NSF CDC42 {'weight': 175}
NSF FBXO32 {'weight': 292}
NSF DNM1L {'weight': 607}
NSF RAB1A {'weight': 195}
NSF MYH6 {'weight': 161}
ACP6 CFL2 {'weight': 161}
ACP6 ECI1 {'weight': 161}
SH3PXD2A YWHAE {'weight': 183}
SH3PXD2A CFL2 {'weight': 673}
SH3PXD2A PAK2 {'weight': 377}
SH3PXD2A CDC42 {'weight': 738}
NOS3 SIRT1 {'weight': 471}
NOS3 CAV2 {'weight': 800}
NOS3 ESR2 {'weight': 218}
NOS3 CAV1 {'weight': 997}
KCNN3 KCNN2 {'weight': 900}
KCNN3 CAV1 {'weight': 658}
PSMB7 SORL1 {'weight': 154}
PSMB7 MAPT {'weight': 292}
PSMB7 ZNF598 {'weight': 292}
PSMB7 AKIRIN1 {'weight': 446}
PSMB7 PSMD3 {'weight': 962}
EYA4 AAK1 {'weight': 206}
PAK2 SNRNP27 {'weight': 188}
PAK2 NCF1 {'weight': 218}
PAK2 ARHGAP10 {'weight': 900}
PAK2 FBXO32 {'weight': 292}
PAK2 MAPT {'weight': 292}
PAK2 CDC42 {'weight': 930}
PAK2 SHC1 {'weight': 499}
PAK2 NOXO1 {'weight': 218}
CRK EFS {'weight': 602}
CRK AGO2 {'weight': 241}
CRK DCBLD1 {'weight': 169}
CRK IGF1R {'weight': 440}
CRK XPO1 {'weight': 229}
CRK ERBB4 {'weight': 420}
CRK RAB1A {'weight': 427}
CRK FRS2 {'weight': 995}
CRK EPHA3 {'weight': 337}
CRK PTK2 {'weight': 977}
CRK IFT140 {'weight': 187}
CRK GBF1 {'weight': 165}
CRK SHC1 {'weight': 888}
CRK BICRA {'weight': 163}
CRK EPS15 {'weight': 836}
TUBA8 CCT2 {'weight': 499}
TUBA8 SHC1 {'weight': 163}
TUBA8 DPF3 {'weight': 292}
TUBA8 MAPT {'weight': 410}
TBX3 FGF8 {'weight': 203}
TBX3 FGF17 {'weight': 207}
TBX3 NKX2-5 {'weight': 397}
TBX3 XPO1 {'weight': 254}
TBX3 GATA4 {'weight': 175}
ATG9B GTF2IRD1 {'weight': 173}
PEX14 NR3C1 {'weight': 161}
PEX14 PEX1 {'weight': 716}
PEX14 PPP2R3A {'weight': 161}
PEX14 PRKAR2B {'weight': 165}
PEX14 CCT2 {'weight': 292}
PEX14 DNM1L {'weight': 363}
PEX14 COPS4 {'weight': 236}
PEX14 UBE2D3 {'weight': 606}
USP34 UBE4B {'weight': 329}
GJA8 GJA9 {'weight': 360}
GJA8 DNASE1L2 {'weight': 165}
GJA8 GJB7 {'weight': 360}
GJA8 GJA5 {'weight': 771}
UQCRHL NDUFB10 {'weight': 392}
UQCRHL CISD2 {'weight': 183}
PITX1 SIRT1 {'weight': 171}
PITX1 NR5A1 {'weight': 561}
BCL2L2 BCL2L2-PABPN1 {'weight': 540}
BCL2L2 MFN1 {'weight': 240}
F7 XXYLT1 {'weight': 242}
CELA3B CELA3A {'weight': 165}
KCNN2 KCND3 {'weight': 213}
SLC9A3R2 GOPC {'weight': 446}
SLC9A3R2 ARHGAP44 {'weight': 204}
SLC9A3R2 KCNJ1 {'weight': 292}
SLC9A3R2 COPS4 {'weight': 169}
SORL1 HSPG2 {'weight': 218}
SORL1 AGRN {'weight': 218}
POLR2M MYZAP {'weight': 416}
POLR2M MED30 {'weight': 201}
POLR2M RPRD1B {'weight': 615}
POLR2M POLR2A {'weight': 895}
NR5A1 NR3C1 {'weight': 321}
NR5A1 DDX20 {'weight': 481}
NR5A1 GATA4 {'weight': 852}
NR5A1 NCOR2 {'weight': 499}
OGA XPO7 {'weight': 292}
OGA ISG15 {'weight': 173}
OGA FBXO32 {'weight': 292}
HBP1 RPL32 {'weight': 292}
HBP1 PRKAR2B {'weight': 198}
HBP1 SENP3 {'weight': 292}
SARNP UBE4B {'weight': 205}
SARNP AKIRIN1 {'weight': 292}
SARNP CDK5 {'weight': 206}
GTF2IRD1 PKP2 {'weight': 229}
GTF2IRD1 CRAMP1 {'weight': 163}
GTF2IRD1 NOLC1 {'weight': 221}
GTF2IRD1 GTF2IRD2 {'weight': 173}
GTF2IRD1 ISG15 {'weight': 165}
GYPC LAMP1 {'weight': 188}
RDH5 ORC4 {'weight': 213}
RDH5 CD63 {'weight': 333}
PJVK GSDMA {'weight': 179}
PJVK MYO1C {'weight': 499}
NDUFB10 CISD2 {'weight': 246}
NDUFB10 KIF20A {'weight': 292}
NKX2-5 GATA5 {'weight': 522}
NKX2-5 NFATC1 {'weight': 321}
NKX2-5 SMAD4 {'weight': 475}
NKX2-5 GATA4 {'weight': 998}
NKX2-5 ELK4 {'weight': 208}
NKX2-5 FBLIM1 {'weight': 388}
NKX2-5 HAND2 {'weight': 802}
NKX2-5 CDC42 {'weight': 286}
CDC42 PKP2 {'weight': 163}
CDC42 HBEGF {'weight': 499}
CDC42 GNB4 {'weight': 567}
CDC42 FILIP1 {'weight': 229}
CDC42 YWHAE {'weight': 165}
CDC42 CISD2 {'weight': 163}
CDC42 NCF1 {'weight': 277}
CDC42 DCBLD1 {'weight': 212}
CDC42 COG5 {'weight': 540}
CDC42 CFL2 {'weight': 358}
CDC42 SCMH1 {'weight': 198}
CDC42 PRKRA {'weight': 229}
CDC42 TRAF7 {'weight': 363}
CDC42 YARS2 {'weight': 163}
CDC42 PCM1 {'weight': 165}
CDC42 FLNC {'weight': 438}
CDC42 ARHGAP10 {'weight': 292}
CDC42 CAV1 {'weight': 476}
CDC42 PTK2 {'weight': 690}
CDC42 SEC24C {'weight': 163}
CDC42 DDX47 {'weight': 163}
CDC42 SYNE2 {'weight': 165}
CDC42 ARHGAP44 {'weight': 292}
CDC42 WIPF1 {'weight': 953}
CDC42 SUN1 {'weight': 223}
CDC42 CDKN1A {'weight': 495}
CDC42 RAB1A {'weight': 240}
CDC42 CDK5 {'weight': 163}
CDC42 FRS2 {'weight': 212}
CDC42 STIM1 {'weight': 163}
IRF2BPL AGO2 {'weight': 292}
IRF2BPL NPM3 {'weight': 220}
ZPBP2 CCT2 {'weight': 360}
ASXL2 MBD5 {'weight': 811}
GFER MOB1B {'weight': 239}
GFER WDYHV1 {'weight': 190}
MLLT3 SIRT1 {'weight': 292}
MLLT3 BRD8 {'weight': 540}
MLLT3 CDK6 {'weight': 163}
MLLT3 POLR2A {'weight': 502}
MLLT3 KANSL1 {'weight': 540}
NOXO1 NCF1 {'weight': 994}
MOB1B CAV2 {'weight': 165}
CD68 LAMP1 {'weight': 900}
CD68 ANXA4 {'weight': 378}
PRDM8 NHLRC1 {'weight': 480}
MICAL3 RAB10 {'weight': 351}
MICAL3 RAB1A {'weight': 362}
CDKN1B TSC2 {'weight': 588}
CDKN1B AGO2 {'weight': 292}
CDKN1B CDK5 {'weight': 693}
CDKN1B CDKN1A {'weight': 969}
CDKN1B YWHAE {'weight': 292}
CDKN1B DCAF4 {'weight': 906}
CDKN1B CKS1B {'weight': 979}
CDKN1B IGF1R {'weight': 225}
CDKN1B XPO1 {'weight': 580}
CDKN1B CDK6 {'weight': 998}
ERBB4 HBEGF {'weight': 992}
ERBB4 BLK {'weight': 165}
ERBB4 LRIG1 {'weight': 483}
ERBB4 SHC1 {'weight': 972}
ERBB4 MYOCD {'weight': 229}
ERBB4 XPO1 {'weight': 292}
ERBB4 MYH11 {'weight': 173}
ERBB4 TCF12 {'weight': 229}
NUP98 PRRX1 {'weight': 159}
NUP98 XPO1 {'weight': 817}
NUP98 MAPT {'weight': 334}
NUP98 KIF20A {'weight': 292}
NUP98 FBXO32 {'weight': 292}
NUP98 FAF1 {'weight': 177}
NUP98 STIM1 {'weight': 179}
NUP98 AGRN {'weight': 292}
MYZAP RPRD1B {'weight': 317}
MYZAP MED30 {'weight': 224}
MYZAP POLR2A {'weight': 234}
INKA2 DNASE1L2 {'weight': 671}
STIM1 BNIP1 {'weight': 211}
STIM1 YWHAE {'weight': 187}
STIM1 CISD2 {'weight': 165}
STIM1 CAV1 {'weight': 775}
STIM1 SYNE2 {'weight': 175}
BRD8 PKP2 {'weight': 420}
BRD8 THRB {'weight': 529}
BRD8 KANSL1 {'weight': 720}
ZFAT KIF20A {'weight': 292}
PRKRA AGO2 {'weight': 910}
PRKRA FXR2 {'weight': 448}
PRKRA NOC2L {'weight': 163}
PRKRA LAMP1 {'weight': 190}
PRKRA MAPT {'weight': 292}
PRKRA RPL32 {'weight': 165}
PRKRA NPM3 {'weight': 165}
PRKRA RNF151 {'weight': 165}
PRKRA ADAR {'weight': 292}
CREBRF CREBL2 {'weight': 236}
ABCB9 LAMP1 {'weight': 398}
KIF20A PKP2 {'weight': 354}
KIF20A AGO2 {'weight': 292}
KIF20A GNB4 {'weight': 292}
KIF20A FXR2 {'weight': 292}
KIF20A RAB10 {'weight': 292}
KIF20A RPL3L {'weight': 292}
KIF20A ZNF462 {'weight': 292}
KIF20A EIF4A1 {'weight': 292}
KIF20A CFL2 {'weight': 292}
KIF20A PCM1 {'weight': 292}
KIF20A FLNC {'weight': 292}
KIF20A CAV1 {'weight': 292}
KIF20A USP54 {'weight': 292}
KIF20A DDX47 {'weight': 292}
KIF20A SYNE2 {'weight': 292}
KIF20A NUCKS1 {'weight': 197}
KIF20A ADAR {'weight': 292}
KIF20A SRSF3 {'weight': 292}
KIF20A NEBL {'weight': 292}
KIF20A WDR1 {'weight': 292}
KIF20A TBL3 {'weight': 292}
KIF20A NAV2 {'weight': 292}
KIF20A SHC1 {'weight': 292}
KIF20A HERC1 {'weight': 292}
KIF20A HMGA1 {'weight': 292}
KIF20A MYO1C {'weight': 292}
KIF20A NOLC1 {'weight': 292}
KIF20A PHLDB2 {'weight': 292}
KIF20A MYH11 {'weight': 292}
KIF20A RPL32 {'weight': 292}
DENR SNRNP27 {'weight': 190}
DENR ISG15 {'weight': 179}
DENR COPS4 {'weight': 583}
DENR MAPT {'weight': 637}
MAPK8IP3 RAB10 {'weight': 504}
MAPK8IP3 PTK2 {'weight': 457}
PLN ATP1B2 {'weight': 720}
PLN ABCB8 {'weight': 720}
BLK EFS {'weight': 400}
BLK ISG15 {'weight': 163}
BLK NFATC1 {'weight': 161}
BLK FBXL22 {'weight': 165}
FGF8 HBEGF {'weight': 245}
FGF8 TNFSF12 {'weight': 222}
FGF8 NOC2L {'weight': 201}
FGF8 SHC1 {'weight': 400}
FGF8 HSPG2 {'weight': 904}
FGF8 FRS2 {'weight': 670}
FGF8 ANKHD1 {'weight': 221}
FGF8 PDCD11 {'weight': 213}
FGF8 FGF17 {'weight': 400}
CAV1 TSC2 {'weight': 286}
CAV1 CAV2 {'weight': 998}
CAV1 NR3C1 {'weight': 547}
CAV1 KCNH2 {'weight': 441}
CAV1 NCF1 {'weight': 478}
CAV1 FLNC {'weight': 788}
CAV1 SCN5A {'weight': 422}
CAV1 LAMP1 {'weight': 161}
CAV1 SHC1 {'weight': 644}
CAV1 SMAD4 {'weight': 357}
CAV1 ESR2 {'weight': 950}
CAV1 CD63 {'weight': 359}
CAV1 CDKN1A {'weight': 237}
CAV1 KCNIP2 {'weight': 254}
CAV1 NR3C2 {'weight': 292}
CAV1 IGF1R {'weight': 947}
CAV1 FRS2 {'weight': 211}
LRIG1 EPS15 {'weight': 499}
LRIG1 ACVR2B {'weight': 521}
MYCBP AGO2 {'weight': 292}
MYCBP MAPT {'weight': 292}
MYCBP KDM3A {'weight': 197}
RPL32 RPL3L {'weight': 495}
RPL32 NOC2L {'weight': 595}
RPL32 MAPT {'weight': 292}
RPL32 NUCKS1 {'weight': 186}
RPL32 NPM3 {'weight': 169}
RPL32 AKIRIN1 {'weight': 292}
RPL32 ZNF598 {'weight': 286}
RPL32 CALU {'weight': 205}
MYH11 NFYB {'weight': 189}
MYH11 YWHAE {'weight': 190}
MYH11 MYH7 {'weight': 720}
MYH11 AGRN {'weight': 292}
MYH11 MYH6 {'weight': 720}
MYH11 SHC1 {'weight': 163}
EXOG CDHR3 {'weight': 173}
MYOT FLNC {'weight': 966}
MYOT AGRN {'weight': 292}
MYOT TTN {'weight': 299}
MYOT PKD1 {'weight': 204}
MYOT MYOZ1 {'weight': 893}
FILIP1 PCM1 {'weight': 180}
LRRC10 NR3C1 {'weight': 165}
LRRC10 CCT2 {'weight': 177}
KDM3A DPF3 {'weight': 650}
KDM3A MYOCD {'weight': 528}
MFN1 SIRT1 {'weight': 301}
MFN1 FLNC {'weight': 161}
MFN1 DNM1L {'weight': 244}
NOLC1 YWHAE {'weight': 161}
NOLC1 MAPT {'weight': 292}
NOLC1 PTK2 {'weight': 165}
NOLC1 MLST8 {'weight': 353}
NOLC1 AKIRIN1 {'weight': 292}
GDF11 ACVR2B {'weight': 999}
SIRT1 FGF11 {'weight': 360}
SIRT1 SMAD7 {'weight': 317}
SIRT1 TSC2 {'weight': 718}
SIRT1 YWHAE {'weight': 157}
SIRT1 CDK6 {'weight': 163}
SIRT1 AGO2 {'weight': 186}
SIRT1 NHLH2 {'weight': 292}
SIRT1 BHLHE41 {'weight': 292}
SIRT1 MAPT {'weight': 457}
SIRT1 NCOR2 {'weight': 381}
SIRT1 DNAJC12 {'weight': 165}
SIRT1 PPRC1 {'weight': 353}
SIRT1 ZMIZ1 {'weight': 292}
SIRT1 BAZ2A {'weight': 720}
SIRT1 HCFC2 {'weight': 292}
GSDMA ZNF598 {'weight': 292}
GSDMA HES4 {'weight': 163}
QSOX2 CALU {'weight': 329}
LAMP1 BNIP1 {'weight': 190}
LAMP1 FBXO32 {'weight': 292}
LAMP1 ZNF598 {'weight': 292}
LAMP1 ORC4 {'weight': 165}
LAMP1 IGF1R {'weight': 225}
LAMP1 CD63 {'weight': 856}
FBXL22 FLNC {'weight': 292}
SCN5A PKP2 {'weight': 898}
SCN5A FGF11 {'weight': 167}
SCN5A FGF17 {'weight': 903}
SCN5A HSPG2 {'weight': 311}
SCN5A IFT140 {'weight': 239}
NEBL CCDC136 {'weight': 186}
NEBL PCM1 {'weight': 165}
RAB1A BNIP1 {'weight': 499}
RAB1A RAB10 {'weight': 371}
RAB1A ATP6V0A2 {'weight': 194}
RAB1A CYB5R1 {'weight': 161}
RAB1A GBF1 {'weight': 733}
RAB1A ATXN7L1 {'weight': 224}
PIGX RPL3L {'weight': 165}
POLR2A AGO2 {'weight': 668}
POLR2A MED30 {'weight': 921}
POLR2A RPRD1B {'weight': 852}
POLR2A CDKN1A {'weight': 457}
POLR2A MYH6 {'weight': 292}
POLR2A HMGA1 {'weight': 188}
POLR2A FBXO32 {'weight': 292}
CDKN2C ATXN7L1 {'weight': 161}
CDKN2C TCF12 {'weight': 294}
CDKN2C CDK6 {'weight': 999}
BICRA DPF3 {'weight': 663}
SEC24C HIP1R {'weight': 439}
SEC24C SEC31A {'weight': 935}
SEC24C WIPF1 {'weight': 238}
UBE2D3 PEX1 {'weight': 205}
UBE2D3 TRAF7 {'weight': 154}
UBE2D3 MAPT {'weight': 292}
UBE2D3 UBE4B {'weight': 837}
UBE2D3 NHLRC1 {'weight': 457}
UBE2D3 ZNF598 {'weight': 292}
UBE2D3 ISG15 {'weight': 359}
UBE2D3 EPS15 {'weight': 292}
UBE2D3 MEX3C {'weight': 292}
UBE2D3 HERC1 {'weight': 292}
MYH6 NFYB {'weight': 189}
MYH6 HIP1R {'weight': 410}
MYH6 MYH7 {'weight': 989}
VPS37B XPO7 {'weight': 610}
VPS37B XPO1 {'weight': 591}
ITGA7 FLNC {'weight': 650}
ITGA7 PTK2 {'weight': 800}
ITGA7 AGRN {'weight': 515}
GRK3 GNB4 {'weight': 280}
SHE SHC1 {'weight': 275}
XPO1 AGO2 {'weight': 557}
XPO1 XPO7 {'weight': 619}
XPO1 SMAD7 {'weight': 499}
XPO1 SMAD4 {'weight': 306}
XPO1 TNFSF13 {'weight': 800}
XPO1 ADAR {'weight': 292}
XPO1 ZNF598 {'weight': 292}
NCOR2 NR3C1 {'weight': 800}
NCOR2 SMAD4 {'weight': 558}
NCOR2 ESR2 {'weight': 833}
NCOR2 NR3C2 {'weight': 514}
NCOR2 AGRN {'weight': 292}
NCOR2 USP3 {'weight': 177}
NCOR2 THRB {'weight': 813}
NCOR2 CDKN1A {'weight': 292}
NCOR2 ATXN7L1 {'weight': 332}
NCOR2 HMGA1 {'weight': 292}
WDYHV1 PKP2 {'weight': 197}
WDYHV1 GMCL1 {'weight': 161}
SPATS2L PTK2 {'weight': 161}
SENP3 HCFC2 {'weight': 540}
SENP3 NR3C1 {'weight': 165}
SENP3 CDK6 {'weight': 163}
SENP3 FGF11 {'weight': 292}
SENP3 CEP19 {'weight': 195}
SENP3 DNM1L {'weight': 292}
SENP3 NPM3 {'weight': 237}
SENP3 KANSL1 {'weight': 900}
ATXN7L1 USP3 {'weight': 289}
ATXN7L1 ISG15 {'weight': 175}
CCDC136 COG5 {'weight': 217}
IGF1R AGO2 {'weight': 292}
IGF1R TIMP2 {'weight': 465}
IGF1R YWHAE {'weight': 424}
IGF1R CELA3A {'weight': 165}
IGF1R PTK2 {'weight': 723}
IGF1R ESR2 {'weight': 614}
IGF1R EPS15 {'weight': 650}
IGF1R SHC1 {'weight': 994}
CTNNA3 PKP2 {'weight': 944}
XPO7 ZNF598 {'weight': 292}
ZDHHC20 CD63 {'weight': 163}
EFS CASZ1 {'weight': 380}
EFS PTK2 {'weight': 181}
ANXA4 MAPT {'weight': 292}
ANXA4 CD63 {'weight': 221}
KCNIP2 KCND3 {'weight': 999}
KCNIP2 EPHA3 {'weight': 396}
CDK6 PTK2 {'weight': 292}
CDK6 CDKN1A {'weight': 994}
CDK6 CDK5 {'weight': 276}
CDK6 GBF1 {'weight': 165}
CDK6 SOX5 {'weight': 163}
CDK6 MED30 {'weight': 540}
CDK6 CKS1B {'weight': 337}
CDK5 CCT2 {'weight': 300}
CDK5 MAPT {'weight': 784}
CDK5 CDKN1A {'weight': 608}
PRKAR2B PCM1 {'weight': 161}
PRKAR2B GJB7 {'weight': 224}
PRKAR2B SHC1 {'weight': 183}
PFDN1 HBEGF {'weight': 204}
PFDN1 NR3C1 {'weight': 165}
PFDN1 CCT2 {'weight': 884}
NPM2 GOPC {'weight': 224}
NPM2 NPM3 {'weight': 702}
PKD1 TSC2 {'weight': 795}
PKD1 RAB3IP {'weight': 499}
PKD1 NCF1 {'weight': 292}
PKD1 PTK2 {'weight': 630}
PKD1 PKD2L2 {'weight': 228}
RAB3IP YWHAE {'weight': 163}
RAB3IP RAB10 {'weight': 306}
RAB3IP RASSF8 {'weight': 165}
GNB4 ESR2 {'weight': 499}
GNB4 RPL3L {'weight': 154}
GNB4 CCT2 {'weight': 499}
GNB4 GJB7 {'weight': 188}
KCNJ1 ABCB8 {'weight': 416}
CD63 ANXA13 {'weight': 165}
CD63 PTK2 {'weight': 333}
MED30 THRB {'weight': 650}
COPS4 MAPT {'weight': 292}
COPS4 DCAF4 {'weight': 581}
COPS4 FBXO32 {'weight': 292}
CDC27 CKS1B {'weight': 292}
CDC27 UBE4B {'weight': 292}
CDC27 NUCKS1 {'weight': 183}
CDC27 CDKN1A {'weight': 292}
CDC27 HMGA1 {'weight': 185}
ESR2 CAV2 {'weight': 526}
ESR2 YWHAE {'weight': 290}
ESR2 SMAD4 {'weight': 561}
ESR2 JMJD1C {'weight': 321}
ESR2 ZBTB17 {'weight': 286}
ESR2 GRM4 {'weight': 155}
ESR2 SHC1 {'weight': 441}
HSPG2 HBEGF {'weight': 398}
HSPG2 FGF17 {'weight': 904}
HSPG2 AGRN {'weight': 981}
ZNF462 ABHD10 {'weight': 420}
ZNF462 CALU {'weight': 165}
NHLH2 TCF12 {'weight': 264}
GJA9 GJB7 {'weight': 360}
GJA9 GJA5 {'weight': 360}
WDR1 CFL2 {'weight': 920}
WDR1 MYO1C {'weight': 161}
SUN1 SYNE2 {'weight': 998}
SYNE2 NR3C1 {'weight': 165}
FLNC CFL2 {'weight': 403}
FLNC RFLNA {'weight': 215}
FLNC TTN {'weight': 223}
FLNC MYOZ1 {'weight': 842}
FLNC FBLIM1 {'weight': 998}
FLNC PHLDB2 {'weight': 526}
REEP1 CAV2 {'weight': 165}
REEP1 YWHAE {'weight': 187}
REEP1 REEP3 {'weight': 493}
CFL2 TIMP2 {'weight': 152}
CFL2 WIPF1 {'weight': 418}
CFL2 MYO1C {'weight': 225}
UBE4B PPIF {'weight': 205}
UBE4B UBE2Q1 {'weight': 323}
UBE4B ISG15 {'weight': 197}
FGF17 HBEGF {'weight': 244}
FGF17 TNFSF12 {'weight': 222}
FGF17 SHC1 {'weight': 400}
FGF17 FRS2 {'weight': 672}
OSBPL9 FBXO32 {'weight': 292}
DNAH10 GATA4 {'weight': 165}
CALU NR3C1 {'weight': 165}
JMJD1C NR3C1 {'weight': 238}
JMJD1C THRB {'weight': 635}
CASZ1 NR3C1 {'weight': 165}
PYGO2 ELK4 {'weight': 155}
CDKN1A CKS1B {'weight': 795}
CDKN1A SMAD4 {'weight': 597}
CDKN1A FBXO32 {'weight': 292}
THRB TRPC7 {'weight': 155}
HBEGF PTK2 {'weight': 400}
HBEGF SHC1 {'weight': 400}
HBEGF NR3C1 {'weight': 165}
HBEGF EPS15 {'weight': 499}
SYPL1 TMEM183A {'weight': 240}
SYPL1 NR3C1 {'weight': 165}
FXR2 AGO2 {'weight': 890}
FXR2 NR3C1 {'weight': 165}
FXR2 ZNF598 {'weight': 191}
FXR2 PCM1 {'weight': 165}
FXR2 CPEB4 {'weight': 452}
FXR2 DDX20 {'weight': 420}
MYO1C ELK4 {'weight': 161}
MYO1C CTIF {'weight': 292}
MYO1C MEX3C {'weight': 292}
MYO1C SHC1 {'weight': 241}
CCDC92 PSMD3 {'weight': 649}
NFYB NR3C1 {'weight': 165}
NFYB EIF4A1 {'weight': 476}
NFYB GATA4 {'weight': 280}
NFYB MYH7 {'weight': 189}
NFYB GATA5 {'weight': 280}
PCM1 YWHAE {'weight': 420}
PCM1 COG5 {'weight': 196}
PCM1 ZFYVE1 {'weight': 292}
PCM1 RASSF8 {'weight': 282}
MYOCD GOPC {'weight': 428}
MYOCD GATA4 {'weight': 357}
AGRN YWHAE {'weight': 292}
AGRN ZMIZ1 {'weight': 292}
AGRN MYH7 {'weight': 292}
AGRN CREB5 {'weight': 292}
AGRN HMGA1 {'weight': 292}
AGRN TTN {'weight': 292}
MAPT PPIF {'weight': 447}
MAPT YWHAE {'weight': 570}
MAPT PSMD3 {'weight': 292}
MAPT EIF4A1 {'weight': 292}
MAPT CCT2 {'weight': 292}
MAPT SRSF3 {'weight': 292}
MAPT FAF1 {'weight': 155}
MAPT DNM1L {'weight': 414}
MAPT SNX6 {'weight': 292}
ADAR AGO2 {'weight': 695}
ADAR MEX3C {'weight': 292}
EPS15 HIP1R {'weight': 339}
EPS15 YWHAE {'weight': 414}
EPS15 AAK1 {'weight': 851}
GJB7 GJA5 {'weight': 360}
NR3C1 NGDN {'weight': 165}
NR3C1 NFATC1 {'weight': 292}
NR3C1 TBL3 {'weight': 165}
NR3C1 RAB10 {'weight': 165}
NR3C1 TTN {'weight': 165}
NR3C1 DDX47 {'weight': 165}
NR3C1 NR3C2 {'weight': 861}
NR3C1 FDFT1 {'weight': 165}
NR3C1 RPRD1B {'weight': 165}
RASSF8 SMAD7 {'weight': 282}
RASSF8 YWHAE {'weight': 226}
FGF11 PSMD3 {'weight': 292}
FGF11 CCT2 {'weight': 292}
FGF11 SRSF3 {'weight': 292}
FGF11 HERC1 {'weight': 292}
MLST8 PKP2 {'weight': 165}
MLST8 CCT2 {'weight': 238}
MLST8 USP54 {'weight': 165}
MLST8 RRAGC {'weight': 895}
PTK2 TSC2 {'weight': 292}
PTK2 NEO1 {'weight': 596}
PTK2 SHC1 {'weight': 907}
NGDN CPEB4 {'weight': 384}
NGDN DDX47 {'weight': 254}
NGDN PDCD11 {'weight': 799}
NGDN TBL3 {'weight': 941}
USP3 ISG15 {'weight': 152}
SNX6 SNRNP27 {'weight': 167}
SNX6 ACVR2B {'weight': 292}
SRSF3 DDX47 {'weight': 225}
SRSF3 TTN {'weight': 201}
NR3C2 FAF1 {'weight': 457}
ZMIZ1 SMAD4 {'weight': 292}
KCNH2 HCN4 {'weight': 189}
KCNH2 KCND3 {'weight': 298}
KCNH2 YWHAE {'weight': 292}
KCNH2 SMAD5 {'weight': 173}
TSC2 YWHAE {'weight': 724}
TSC2 RRAGC {'weight': 292}
TSC2 HERC1 {'weight': 351}
TSC2 SHC1 {'weight': 227}
MXD1 DDX20 {'weight': 370}
USP18 ISG15 {'weight': 875}
USP18 HERC1 {'weight': 190}
GATA4 HAND2 {'weight': 916}
GATA4 NFATC1 {'weight': 915}
ACVR2B SMAD7 {'weight': 630}
ACVR2B SMAD5 {'weight': 499}
CGNL1 TRAF7 {'weight': 224}
PDCD4 AGO2 {'weight': 528}
PDCD4 NPM3 {'weight': 190}
PDCD4 EIF4A1 {'weight': 999}
AAK1 GBF1 {'weight': 165}
FBXO32 TTN {'weight': 292}
SMAD5 AGO2 {'weight': 223}
SMAD5 SMAD7 {'weight': 553}
SMAD5 SMAD4 {'weight': 999}
SMAD5 TRPC7 {'weight': 157}
RPL3L PDCD11 {'weight': 377}
RPL3L ISG15 {'weight': 254}
RPL3L NOC2L {'weight': 433}
RPL3L ECI1 {'weight': 191}
ABCB8 ATP1B2 {'weight': 720}
THTPA ATP1B2 {'weight': 185}
REEP3 YWHAE {'weight': 183}
ZNF292 CREB5 {'weight': 232}
PITX3 PITX2 {'weight': 800}
ZNF598 YWHAE {'weight': 422}
ZNF598 PSMD3 {'weight': 292}
ZNF598 CCT2 {'weight': 292}
AGO2 CTIF {'weight': 163}
AGO2 DDX47 {'weight': 292}
AGO2 HAND2 {'weight': 292}
AGO2 CPEB4 {'weight': 163}
AGO2 SLC1A4 {'weight': 292}
AGO2 DDX20 {'weight': 989}
AGO2 SMAD7 {'weight': 373}
AGO2 SMAD4 {'weight': 304}
AGO2 MEX3C {'weight': 424}
AGO2 PSMD3 {'weight': 292}
FKBP7 P2RX2 {'weight': 231}
NAV2 YWHAE {'weight': 190}
HMGA1 BAZ1A {'weight': 197}
HMGA1 NFATC1 {'weight': 221}
HMGA1 AKIRIN1 {'weight': 292}
HMGA1 TTN {'weight': 165}
MYH7 MYOZ1 {'weight': 364}
MYH7 TTN {'weight': 280}
GOPC ASIC3 {'weight': 292}
GOPC EPHA3 {'weight': 161}
GOPC AKIRIN1 {'weight': 215}
MEX3C YWHAE {'weight': 457}
USP36 TBL3 {'weight': 165}
HCFC2 KANSL1 {'weight': 678}
HCFC2 CCT2 {'weight': 163}
TRAF7 ISG15 {'weight': 365}
DCAF4 CCT2 {'weight': 161}
DDX20 CCT2 {'weight': 374}
PITX2 HAND2 {'weight': 213}
DDX47 PDCD11 {'weight': 801}
NPM3 YWHAE {'weight': 212}
NPM3 GBF1 {'weight': 165}
ARMH3 GBF1 {'weight': 292}
DNM1L TMEM183A {'weight': 165}
USP54 YWHAE {'weight': 183}
USP54 CPEB4 {'weight': 224}
FBLIM1 PKP2 {'weight': 161}
ISG15 ZFYVE1 {'weight': 181}
NUCKS1 BAZ1A {'weight': 195}
TBL3 NOC2L {'weight': 745}
TBL3 PDCD11 {'weight': 814}
SNRNP27 RPRD1B {'weight': 165}
SNRNP27 AKIRIN1 {'weight': 292}
TTN MYOZ1 {'weight': 353}
NOC2L PDCD11 {'weight': 586}
NOC2L KCND3 {'weight': 167}
AKIRIN1 YWHAE {'weight': 292}
AKIRIN1 PSMD3 {'weight': 292}
SHC1 CCT2 {'weight': 163}
SHC1 SMAD4 {'weight': 163}
SHC1 GBF1 {'weight': 165}
SHC1 FRS2 {'weight': 727}
HAND2 TCF12 {'weight': 521}
PKP2 YWHAE {'weight': 227}
TRPC7 SMAD7 {'weight': 157}
TRPC7 SMAD4 {'weight': 157}
SMAD7 SMAD4 {'weight': 739}
PHLDB2 YWHAE {'weight': 183}
PLEKHA3 YWHAE {'weight': 225}
YWHAE GBF1 {'weight': 309}
