H3C8 TBX2 {'weight': 585}
H3C8 H2BC1 {'weight': 807}
H3C8 H2AC8 {'weight': 946}
H3C8 H1-4 {'weight': 800}
H3C8 H2BC8 {'weight': 807}
H3C8 MEN1 {'weight': 155}
H3C8 KAT5 {'weight': 803}
H3C8 H2AC7 {'weight': 906}
H3C8 H2BC7 {'weight': 807}
H3C8 H4C3 {'weight': 942}
H3C8 H4C4 {'weight': 942}
H3C8 H3C7 {'weight': 900}
H3C8 H3C8 {'weight': 921}
H3C8 H4C5 {'weight': 951}
H3C8 H3C4 {'weight': 900}
H3C8 H2BC10 {'weight': 807}
H3C8 RELA {'weight': 304}
H3C8 H3C6 {'weight': 900}
H3C8 H2BC6 {'weight': 807}
H3C8 H4C8 {'weight': 942}
DCTN2 KLC2 {'weight': 499}
DCTN2 KIF5A {'weight': 499}
BCL7A H2AC8 {'weight': 292}
BCL7A ARID1A {'weight': 985}
BCL7A BCL7B {'weight': 944}
GLUD1 NRXN2 {'weight': 805}
RELA MARS1 {'weight': 190}
RELA MEN1 {'weight': 292}
RELA KAT5 {'weight': 891}
RELA MUC1 {'weight': 705}
RELA BRMS1 {'weight': 299}
MLXIP MLXIPL {'weight': 991}
SFMBT1 H2BC1 {'weight': 292}
ZKSCAN4 PGBD1 {'weight': 671}
ZKSCAN4 ZKSCAN3 {'weight': 671}
ZKSCAN4 H2BC8 {'weight': 195}
BCL7B TBL2 {'weight': 192}
BCL7B ARID1A {'weight': 986}
BCL7B MAPKAPK5 {'weight': 171}
KAT5 H2BC1 {'weight': 762}
KAT5 H2AC8 {'weight': 295}
KAT5 MLXIPL {'weight': 292}
KAT5 H2BC8 {'weight': 420}
KAT5 H2BC10 {'weight': 412}
KAT5 H2BC6 {'weight': 361}
H2BC6 H2BC8 {'weight': 900}
H2BC6 H2AC7 {'weight': 906}
H2BC6 PPM1G {'weight': 161}
H2BC6 H2BC7 {'weight': 900}
H2BC6 H2BC10 {'weight': 900}
H2BC6 H3C4 {'weight': 807}
H2BC6 H4C3 {'weight': 908}
H2BC6 H4C4 {'weight': 908}
H2BC6 H3C7 {'weight': 807}
H2BC6 H4C5 {'weight': 908}
H2BC6 H4C8 {'weight': 908}
H2BC6 H3C6 {'weight': 807}
ERP29 DNAJC30 {'weight': 165}
SLC22A11 SLC17A1 {'weight': 271}
SLC22A11 PDZK1 {'weight': 185}
SLC22A11 SLC22A12 {'weight': 361}
DDIT3 ARID1A {'weight': 292}
DDIT3 MLXIPL {'weight': 292}
DDIT3 ZSCAN31 {'weight': 382}
INHBC INHBE {'weight': 400}
DHRS9 ZSCAN26 {'weight': 173}
TBX2 TBX4 {'weight': 284}
H2AC7 H2BC1 {'weight': 941}
H2AC7 H2AC8 {'weight': 400}
H2AC7 H2BC8 {'weight': 906}
H2AC7 H3C6 {'weight': 906}
H2AC7 H3C7 {'weight': 906}
H2AC7 H4C5 {'weight': 907}
H2AC7 H4C8 {'weight': 907}
H2AC7 H4C3 {'weight': 907}
H2AC7 H4C4 {'weight': 907}
H2AC7 H2BC10 {'weight': 906}
H2AC7 H2BC7 {'weight': 906}
H2AC7 H3C4 {'weight': 932}
H2BC10 H2BC8 {'weight': 900}
H2BC10 PPM1G {'weight': 169}
H2BC10 H2BC7 {'weight': 900}
H2BC10 H3C4 {'weight': 807}
H2BC10 H3C7 {'weight': 807}
H2BC10 H3C6 {'weight': 807}
H2BC10 H4C3 {'weight': 908}
H2BC10 H4C4 {'weight': 908}
H2BC10 H4C5 {'weight': 908}
H2BC10 H4C8 {'weight': 908}
PACS1 PKD2 {'weight': 304}
ABCG2 SLC17A1 {'weight': 254}
ABCG2 SLC2A9 {'weight': 236}
ABCG2 GBA {'weight': 193}
ABCG2 PDZK1 {'weight': 304}
ABCG2 SLC22A12 {'weight': 336}
STX1A NRXN2 {'weight': 499}
SLC2A9 PDZK1 {'weight': 543}
H2BC8 H2BC1 {'weight': 400}
H2BC8 H2AC8 {'weight': 635}
H2BC8 H4C5 {'weight': 908}
H2BC8 H4C8 {'weight': 908}
H2BC8 H3C6 {'weight': 807}
H2BC8 H3C7 {'weight': 807}
H2BC8 H2BC8 {'weight': 900}
H2BC8 H4C4 {'weight': 908}
H2BC8 H4C3 {'weight': 908}
H2BC8 H2BC7 {'weight': 900}
H2BC8 H3C4 {'weight': 807}
H2BC8 MEN1 {'weight': 165}
H2BC8 PPM1G {'weight': 193}
H2BC8 ZNF512 {'weight': 195}
SCAMP3 GBA {'weight': 161}
DNAJC30 SAMM50 {'weight': 165}
H2BC7 H2AC8 {'weight': 301}
H2BC7 H4C8 {'weight': 908}
H2BC7 H4C5 {'weight': 908}
H2BC7 H3C7 {'weight': 807}
H2BC7 H3C4 {'weight': 851}
H2BC7 H3C6 {'weight': 807}
H2BC7 H4C3 {'weight': 908}
H2BC7 H4C4 {'weight': 908}
H3C7 H2BC1 {'weight': 807}
H3C7 H2AC8 {'weight': 956}
H3C7 H1-4 {'weight': 800}
H3C7 H3C4 {'weight': 900}
H3C7 H4C3 {'weight': 942}
H3C7 H4C4 {'weight': 942}
H3C7 H4C5 {'weight': 942}
H3C7 H4C8 {'weight': 942}
H3C7 H3C6 {'weight': 900}
WDR1 CFL1 {'weight': 915}
H2BC1 H3C4 {'weight': 807}
H2BC1 H4C3 {'weight': 908}
H2BC1 H4C4 {'weight': 908}
H2BC1 H3C6 {'weight': 807}
H2BC1 PPM1G {'weight': 315}
H2BC1 H2AC8 {'weight': 941}
H2BC1 H4C5 {'weight': 908}
H2BC1 H4C8 {'weight': 908}
PGBD1 ZKSCAN3 {'weight': 671}
PGBD1 ZSCAN12 {'weight': 420}
H4C4 H2AC8 {'weight': 977}
H4C4 H1-4 {'weight': 802}
H4C4 ARID1A {'weight': 800}
H4C4 H3C4 {'weight': 942}
H4C4 H4C3 {'weight': 952}
H4C4 H4C5 {'weight': 952}
H4C4 H4C8 {'weight': 952}
H4C4 H3C6 {'weight': 942}
ACSM2A ACSM2B {'weight': 378}
ZNF512 H2AC8 {'weight': 325}
PPM1G H2AC8 {'weight': 457}
ARID1A H2AC8 {'weight': 292}
ARID1A BAZ1B {'weight': 576}
ARID1A H4C3 {'weight': 800}
ARID1A H4C5 {'weight': 800}
ARID1A H4C8 {'weight': 800}
NTRK2 EFNA3 {'weight': 417}
NTRK2 EFNA1 {'weight': 656}
SAMM50 MTX1 {'weight': 985}
IFT172 PDZK1 {'weight': 233}
IFT172 TBL2 {'weight': 164}
SLC22A12 SLC17A1 {'weight': 183}
SLC22A12 PDZK1 {'weight': 728}
SLC22A12 LRP2 {'weight': 381}
H4C5 H2AC8 {'weight': 977}
H4C5 H1-4 {'weight': 802}
H4C5 H3C4 {'weight': 942}
H4C5 H4C3 {'weight': 952}
H4C5 H4C8 {'weight': 952}
H4C5 H3C6 {'weight': 942}
NAA25 TRAFD1 {'weight': 278}
NAA25 CUX2 {'weight': 169}
NAA25 H4C3 {'weight': 189}
PIGV DPM3 {'weight': 540}
EFNA3 EFNA1 {'weight': 472}
CUX2 H4C3 {'weight': 212}
GLI1 H1-4 {'weight': 292}
PNPLA3 MLXIPL {'weight': 292}
PDZK1 SLC17A1 {'weight': 579}
KLC2 KIF5A {'weight': 995}
H3C4 H2AC8 {'weight': 966}
H3C4 H1-4 {'weight': 800}
H3C4 H3C6 {'weight': 900}
H3C4 H4C8 {'weight': 942}
H3C4 H4C3 {'weight': 942}
H1-4 H1-3 {'weight': 773}
H1-4 H2AC8 {'weight': 800}
H1-4 H4C3 {'weight': 802}
H1-4 BAZ1B {'weight': 199}
H1-4 H3C6 {'weight': 800}
H1-4 H4C8 {'weight': 802}
TRAFD1 H4C3 {'weight': 229}
H4C8 H2AC8 {'weight': 977}
H4C8 H4C3 {'weight': 952}
H4C8 H3C6 {'weight': 942}
H4C3 H2AC8 {'weight': 977}
H4C3 H3C6 {'weight': 942}
H2AC8 H3C6 {'weight': 968}
