GFAP ICA1L {'weight': 317}
GFAP LPP {'weight': 161}
SLC37A3 NR2F2 {'weight': 237}
KDR NOX4 {'weight': 371}
KDR CDC42 {'weight': 499}
KDR SMAD3 {'weight': 173}
KDR ESR1 {'weight': 252}
KDR IGF1 {'weight': 412}
KDR NGF {'weight': 439}
KDR FN1 {'weight': 183}
KDR IGF1R {'weight': 298}
GREB1 ESR1 {'weight': 862}
DENND1B LHX9 {'weight': 300}
DENND1B C1orf53 {'weight': 334}
BUB1B CDCA2 {'weight': 439}
ID4 RNF123 {'weight': 292}
EFTUD2 OASL {'weight': 163}
EFTUD2 IGF2BP3 {'weight': 165}
EFTUD2 EIF2AK4 {'weight': 197}
EFTUD2 QARS1 {'weight': 317}
EFTUD2 NELFE {'weight': 243}
EFTUD2 HSPA1B {'weight': 190}
EFTUD2 ASXL1 {'weight': 292}
EFTUD2 DDX39B {'weight': 170}
EFTUD2 NMT1 {'weight': 165}
EFTUD2 MRPS14 {'weight': 414}
EFTUD2 LPP {'weight': 165}
IL1B IL1A {'weight': 971}
IL1B RHOA {'weight': 240}
IL1B ESR1 {'weight': 569}
IL1B PTEN {'weight': 254}
IL1B IGF1 {'weight': 222}
IL1B LTA {'weight': 359}
IL1B FN1 {'weight': 540}
IL1B IGF1R {'weight': 263}
MST1 RNF123 {'weight': 292}
SMAD3 NOX4 {'weight': 560}
SMAD3 RUNX1 {'weight': 765}
SMAD3 RUNX3 {'weight': 895}
SMAD3 CLIC4 {'weight': 414}
SMAD3 GATA4 {'weight': 295}
SMAD3 CDKN2A {'weight': 533}
SMAD3 ESR1 {'weight': 680}
SMAD3 JPH1 {'weight': 292}
SMAD3 HSPA1B {'weight': 215}
NOX4 GATA4 {'weight': 335}
AXIN2 CACYBP {'weight': 540}
AXIN2 TNKS {'weight': 747}
AXIN2 CDKN2A {'weight': 250}
AXIN2 ESR1 {'weight': 292}
FAM167A BLK {'weight': 232}
CD109 ESR1 {'weight': 336}
RHOA ITGB8 {'weight': 156}
RHOA NUP42 {'weight': 161}
RHOA SPECC1 {'weight': 161}
RHOA PDE6D {'weight': 264}
RHOA RHOJ {'weight': 444}
RHOA RNF123 {'weight': 292}
RHOA JPH1 {'weight': 161}
RHOA VPS13B {'weight': 163}
RHOA PTPN14 {'weight': 163}
RHOA ADGRG6 {'weight': 161}
RHOA NGF {'weight': 499}
RHOA PTEN {'weight': 292}
RHOA HSPA1B {'weight': 452}
RHOA DNAJC1 {'weight': 161}
RHOA TNF {'weight': 465}
RHOA DAG1 {'weight': 161}
RHOA CDC42 {'weight': 914}
RHOA PRAG1 {'weight': 321}
RHOA CDKN2A {'weight': 161}
RHOA VEZT {'weight': 161}
DNAJC1 JPH1 {'weight': 165}
DNAJC1 SYNE1 {'weight': 165}
DNAJC1 HSPA1B {'weight': 195}
DNAJC1 HSPA1A {'weight': 195}
DNAJC1 RMND1 {'weight': 201}
DNAJC1 VEZT {'weight': 165}
ATIC FN1 {'weight': 499}
ATIC SAR1B {'weight': 190}
ATIC RNF123 {'weight': 292}
ATIC PTMA {'weight': 195}
ATIC ARMT1 {'weight': 223}
C2 C4A {'weight': 801}
C2 CFB {'weight': 540}
HOXC4 HOXA5 {'weight': 800}
HOXC4 HOXA6 {'weight': 800}
HOXC4 HOXA7 {'weight': 800}
HOXC4 HOXC6 {'weight': 800}
HOXC4 RABGAP1L {'weight': 334}
HOXC4 HOXC5 {'weight': 800}
DNM3 GRM5 {'weight': 279}
COPS7B COP1 {'weight': 183}
KIF18B CCDC71 {'weight': 165}
ASXL1 HOXA11 {'weight': 292}
ASXL1 HOXA5 {'weight': 292}
ASXL1 HOXA6 {'weight': 292}
ASXL1 HOXA7 {'weight': 292}
ASXL1 HOXA10 {'weight': 292}
ASXL1 HOXA9 {'weight': 292}
ASXL1 CBX1 {'weight': 165}
ASXL1 ESR1 {'weight': 292}
NGF IGF1 {'weight': 435}
SRP14 IGF2BP3 {'weight': 292}
SRP14 PTMA {'weight': 190}
SRP14 MRPS14 {'weight': 165}
SRP14 TNF {'weight': 323}
HOXC5 HOXA5 {'weight': 800}
HOXC5 HOXA6 {'weight': 800}
HOXC5 HOXA7 {'weight': 800}
HOXC5 HOXC12 {'weight': 210}
HOXC5 HOXC6 {'weight': 800}
HOXC5 C4A {'weight': 161}
SAR1B APEH {'weight': 191}
SAR1B F5 {'weight': 499}
SAR1B CLIC4 {'weight': 197}
CELA3B CELA3A {'weight': 165}
HOXC10 ESR1 {'weight': 161}
FBXL5 PTEN {'weight': 225}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
HOXA4 RABGAP1L {'weight': 165}
HOXA4 C4A {'weight': 165}
ESR1 SPECC1 {'weight': 197}
ESR1 RUNX1 {'weight': 680}
ESR1 GRM5 {'weight': 343}
ESR1 RNLS {'weight': 362}
ESR1 PTMA {'weight': 292}
ESR1 FN1 {'weight': 923}
ESR1 SMYD2 {'weight': 292}
ESR1 PTEN {'weight': 292}
ESR1 HSPA1B {'weight': 235}
ESR1 E2F6 {'weight': 161}
ESR1 IGF1 {'weight': 878}
ESR1 EHMT2 {'weight': 302}
ESR1 C4A {'weight': 363}
ESR1 GATA4 {'weight': 355}
ESR1 IGF1R {'weight': 994}
NEU1 KCNA4 {'weight': 292}
CDKN2B CDKN2A {'weight': 941}
CDKN2B IGF1R {'weight': 238}
EHMT2 E2F6 {'weight': 734}
EHMT2 CBX1 {'weight': 480}
SKIV2L MRPS14 {'weight': 202}
HOXC9 E2F6 {'weight': 388}
RHOJ ADGRG6 {'weight': 163}
RHOJ CDC42 {'weight': 564}
RHOJ PTPN14 {'weight': 161}
RHOJ DAG1 {'weight': 159}
IGF1 HOXA9 {'weight': 390}
IGF1 FN1 {'weight': 713}
IGF1 IGF1R {'weight': 999}
IGF1 DAG1 {'weight': 270}
SYNE1 FN1 {'weight': 355}
SYNE1 CDC42 {'weight': 161}
CCDC170 RNF123 {'weight': 292}
RNF123 MTMR9 {'weight': 292}
RNF123 IGF2BP3 {'weight': 292}
RNF123 DOCK5 {'weight': 292}
RNF123 USP19 {'weight': 976}
RNF123 FN1 {'weight': 292}
CDC42 ITGB8 {'weight': 161}
CDC42 SPECC1 {'weight': 195}
CDC42 DOCK5 {'weight': 460}
CDC42 FGD6 {'weight': 251}
CDC42 JPH1 {'weight': 163}
CDC42 PTPN14 {'weight': 163}
CDC42 PTEN {'weight': 900}
CDC42 TNF {'weight': 565}
CDC42 VEZT {'weight': 192}
CDC42 CDKN2A {'weight': 239}
CDC42 DAG1 {'weight': 202}
SELP FN1 {'weight': 489}
FN1 IL1A {'weight': 293}
FN1 TNF {'weight': 891}
FN1 HNF1A {'weight': 237}
FN1 IGF1R {'weight': 756}
FN1 DAG1 {'weight': 410}
ATP6AP1L ATP6V1G2 {'weight': 715}
UBA7 OASL {'weight': 177}
HIVEP2 CLIC4 {'weight': 481}
NELFE TNKS {'weight': 292}
NELFE AFF3 {'weight': 540}
LRRC32 ITGB8 {'weight': 165}
ETAA1 MRPS14 {'weight': 191}
CCDC71 CBX1 {'weight': 165}
CAMKV JPH1 {'weight': 239}
CAMKV TMEM182 {'weight': 165}
USP4 MRPS14 {'weight': 204}
USP4 PTEN {'weight': 292}
USP4 MCCD1 {'weight': 169}
USP4 USP19 {'weight': 292}
CFB C4A {'weight': 681}
CFB LTB {'weight': 153}
RUNX3 RUNX1 {'weight': 978}
CELA3A IGF1R {'weight': 165}
HOXA7 HOXA5 {'weight': 800}
HOXA7 HOXA6 {'weight': 800}
HOXA7 HOXA9 {'weight': 578}
HOXA7 HOXC6 {'weight': 800}
PTEN WNT4 {'weight': 173}
PTEN TNKS {'weight': 505}
PTEN HOXA9 {'weight': 239}
PTEN PTPN14 {'weight': 173}
PTEN HNF1A {'weight': 311}
PTEN HSPA1B {'weight': 210}
PTEN HSPA1A {'weight': 196}
PTEN IGF1R {'weight': 179}
IL1A COP1 {'weight': 169}
IL1A GPNMB {'weight': 194}
IGF2BP3 MKRN1 {'weight': 544}
IGF2BP3 OASL {'weight': 169}
IGF2BP3 C4A {'weight': 292}
IGF2BP3 NMT1 {'weight': 165}
HOXA2 RUNX1 {'weight': 254}
FAM117B TNKS {'weight': 217}
TNN LAMB2 {'weight': 540}
HOXA5 HOXA6 {'weight': 800}
HOXA5 HOXC6 {'weight': 800}
HOXA13 HOXA10 {'weight': 282}
VPS13B DOCK5 {'weight': 161}
MICB ITGB8 {'weight': 163}
MICB NCR3 {'weight': 812}
LAMB2 DAG1 {'weight': 499}
COP1 JPH1 {'weight': 165}
HOXA6 HOXC6 {'weight': 800}
SPECC1 DDX39B {'weight': 161}
BLK GPNMB {'weight': 540}
BLK C3orf62 {'weight': 165}
E2F6 CBX1 {'weight': 252}
QARS1 MKRN1 {'weight': 193}
QARS1 MRPS14 {'weight': 313}
QARS1 VEZT {'weight': 179}
MRPS14 OASL {'weight': 504}
MRPS14 USP19 {'weight': 204}
KCTD9 MALSU1 {'weight': 165}
HSPA1B MFHAS1 {'weight': 292}
HSPA1B PTMA {'weight': 292}
HSPA1B HSPA1A {'weight': 975}
HSPA1B FAF1 {'weight': 917}
DOCK5 USP19 {'weight': 239}
DAG1 CLIC4 {'weight': 205}
DAG1 TNF {'weight': 227}
KLHL7 PTMA {'weight': 207}
RUNX1 GATA4 {'weight': 319}
TNF HSPA1A {'weight': 151}
TNF LTB {'weight': 499}
HSPA1A FAF1 {'weight': 900}
MALSU1 GNRH1 {'weight': 321}
CACYBP USP19 {'weight': 272}
DDX39B PTMA {'weight': 328}
HNF1A NR2F2 {'weight': 221}
