F12 COLEC11 {'weight': 540}
UMOD UNCX {'weight': 193}
UMOD COLEC11 {'weight': 286}
RELA KRT5 {'weight': 292}
RELA REV1 {'weight': 292}
RELA IL1RN {'weight': 292}
RELA RPN1 {'weight': 190}
RELA DIS3L2 {'weight': 292}
RELA KAT5 {'weight': 891}
RELA MUC3A {'weight': 292}
RELA NSD1 {'weight': 393}
CPS1 ACSM5 {'weight': 219}
KRT82 KRT5 {'weight': 400}
KRT82 KRT75 {'weight': 400}
KRT82 KRT6C {'weight': 400}
KRT82 KRT6B {'weight': 400}
KRT82 KRT85 {'weight': 400}
KRT82 KRT84 {'weight': 400}
KRT82 KRT6A {'weight': 400}
KRT82 KRT71 {'weight': 400}
KRT82 RAB24 {'weight': 300}
KRT84 KRT5 {'weight': 400}
KRT84 KRT75 {'weight': 400}
KRT84 KRT6C {'weight': 400}
KRT84 KRT6B {'weight': 400}
KRT84 KRT85 {'weight': 400}
KRT84 KRT6A {'weight': 400}
KRT84 KRT71 {'weight': 400}
PFN3 CFL1 {'weight': 549}
PFN3 DBN1 {'weight': 261}
FGF5 KRT71 {'weight': 426}
RHEB RAB7A {'weight': 426}
HOXD3 HOXD9 {'weight': 233}
HOXD3 HOXD10 {'weight': 229}
DAB2 MYH9 {'weight': 531}
DAB2 DBN1 {'weight': 202}
DAB2 MYO19 {'weight': 163}
KAT5 TCF7L2 {'weight': 499}
NID1 COL6A6 {'weight': 165}
MRM1 ATPAF1 {'weight': 236}
RPN1 PIGW {'weight': 161}
RPN1 UBE2J1 {'weight': 213}
RPN1 RPP38 {'weight': 177}
TRIM56 MYH9 {'weight': 163}
HOXD11 EVX2 {'weight': 188}
HOXD11 HOXD13 {'weight': 226}
ALPG ALPP {'weight': 655}
RPGRIP1L CEP170 {'weight': 292}
MUC7 MUC3A {'weight': 311}
KRT6A KRT5 {'weight': 547}
KRT6A KRT75 {'weight': 400}
KRT6A KRT6C {'weight': 400}
KRT6A KRT6B {'weight': 400}
KRT6A KRT85 {'weight': 400}
KRT6A KRT71 {'weight': 400}
KRT6C KRT5 {'weight': 448}
KRT6C KRT75 {'weight': 400}
KRT6C KRT6B {'weight': 400}
KRT6C KRT71 {'weight': 400}
KRT6C KRT85 {'weight': 400}
KRT6C PDLIM7 {'weight': 188}
GRAMD2B EFCAB14 {'weight': 446}
MUC3A MUC12 {'weight': 304}
PDLIM7 MYH9 {'weight': 167}
PDLIM7 AP5B1 {'weight': 242}
UNCX APOL1 {'weight': 315}
COL4A4 COL4A3 {'weight': 942}
HOXD13 HOXD10 {'weight': 175}
HOXD13 HOXD4 {'weight': 169}
HOXD13 NFATC1 {'weight': 292}
CFL1 MYH9 {'weight': 169}
CFL1 DBN1 {'weight': 161}
CFL1 MYO19 {'weight': 163}
MYO19 MYH9 {'weight': 165}
MYO19 DBN1 {'weight': 175}
SHROOM3 MYH9 {'weight': 161}
ATPAF1 ACSM5 {'weight': 183}
KNSTRN CEP170 {'weight': 163}
HOXD10 EVX2 {'weight': 165}
KRT71 KRT5 {'weight': 400}
KRT71 KRT75 {'weight': 400}
KRT71 KRT6B {'weight': 400}
KRT71 KRT85 {'weight': 400}
GABRR2 GABRR1 {'weight': 900}
DDX1 LARP4B {'weight': 200}
AMBN AMTN {'weight': 614}
MUC17 MUC12 {'weight': 745}
KRT6B KRT5 {'weight': 400}
KRT6B KRT75 {'weight': 400}
KRT6B KRT85 {'weight': 400}
MYH9 SDCCAG8 {'weight': 500}
MYH9 DBN1 {'weight': 209}
KRT5 KRT85 {'weight': 400}
KRT5 KRT75 {'weight': 400}
SLC22A2 SLC22A1 {'weight': 227}
KRT75 KRT85 {'weight': 400}
