KDR PXN {'weight': 499}
KDR ELMO1 {'weight': 499}
KDR PTK2 {'weight': 672}
KDR ANTXR1 {'weight': 594}
KDR FGFR2 {'weight': 217}
KDR PDGFA {'weight': 491}
WNT2 SFRP4 {'weight': 357}
ETV4 LPP {'weight': 641}
PRICKLE4 PPARA {'weight': 319}
SAV1 LIMD1 {'weight': 392}
SAV1 NEDD4 {'weight': 492}
SAV1 RASSF5 {'weight': 660}
LIMD1 PXN {'weight': 165}
LIMD1 UBA52 {'weight': 499}
SERP2 GKN1 {'weight': 156}
IKBKE DHX8 {'weight': 349}
IKBKE TUBB {'weight': 163}
IKBKE TAB2 {'weight': 261}
IKBKE MAFB {'weight': 292}
TAB2 TUBB {'weight': 163}
TAB2 UBA52 {'weight': 900}
TAB2 CARD11 {'weight': 499}
AURKC CCNB2 {'weight': 238}
GABARAPL2 RPLP0 {'weight': 165}
GABARAPL2 ASZ1 {'weight': 435}
GABARAPL2 TUBB {'weight': 165}
GABARAPL2 NEDD4 {'weight': 433}
GABARAPL2 RASSF5 {'weight': 163}
ERG NEDD4 {'weight': 292}
PRMT5 ST7 {'weight': 225}
PRMT5 SRGAP2 {'weight': 292}
PRMT5 WWP2 {'weight': 292}
PRMT5 RBM23 {'weight': 674}
ZNF805 ZNF264 {'weight': 671}
OXA1L MRPL52 {'weight': 831}
CLN6 MTOR {'weight': 292}
CLN6 GCN1 {'weight': 292}
FLOT1 EPDR1 {'weight': 279}
FLOT1 FRS3 {'weight': 382}
FLOT1 RAB31 {'weight': 225}
ELMO1 DHX8 {'weight': 192}
ELMO1 PXN {'weight': 499}
ELMO1 PTK2 {'weight': 499}
MDFI GDF15 {'weight': 288}
PJA2 CDK5R1 {'weight': 446}
PJA2 UBA52 {'weight': 157}
GTF2H4 UBA52 {'weight': 499}
WWP2 EIF3E {'weight': 292}
WWP2 TUBB {'weight': 292}
WWP2 UBA52 {'weight': 313}
WWP2 RPLP0 {'weight': 292}
WWP2 EXOSC10 {'weight': 292}
PPIL4 EMC2 {'weight': 192}
SOST SFRP4 {'weight': 215}
EMC2 ST7 {'weight': 228}
EMC2 TUBB {'weight': 292}
FGFR2 MMP14 {'weight': 292}
FGFR2 ITGA11 {'weight': 418}
FGFR2 FRS3 {'weight': 707}
FGFR2 LRRK1 {'weight': 422}
FGFR2 UBA52 {'weight': 499}
HSF1 CFTR {'weight': 499}
HSF1 UBA52 {'weight': 499}
HSF1 NEDD4 {'weight': 292}
MAFB RBBP5 {'weight': 292}
BOP1 RPLP0 {'weight': 534}
ITGA11 PTK2 {'weight': 800}
ITGA11 PARVA {'weight': 650}
UBA52 CFTR {'weight': 400}
UBA52 RBBP5 {'weight': 956}
UBA52 GCN1 {'weight': 508}
UBA52 TUBB {'weight': 800}
UBA52 USP49 {'weight': 351}
UBA52 SELENOS {'weight': 499}
UBA52 RPLP0 {'weight': 947}
UBA52 NEDD4 {'weight': 962}
LRP10 TMEM231 {'weight': 268}
PARVA PXN {'weight': 999}
PARVA PTK2 {'weight': 410}
MRPL52 TMEM177 {'weight': 225}
FKBP8 ST7 {'weight': 299}
FKBP8 MTOR {'weight': 816}
ELL SNRPA1 {'weight': 227}
RPLP0 GCN1 {'weight': 345}
RPLP0 TUBB {'weight': 800}
RPLP0 EXOSC10 {'weight': 218}
PRKAR1B SFRP4 {'weight': 315}
SNRPA1 DHX8 {'weight': 985}
PXN PTK2 {'weight': 996}
NEDD4 CFTR {'weight': 457}
NEDD4 LRRK1 {'weight': 292}
DUSP3 MEOX1 {'weight': 195}
TNC ACAN {'weight': 659}
DDR2 MAP4K5 {'weight': 252}
DDR2 DDR1 {'weight': 477}
LPIN1 PPARA {'weight': 932}
RBM23 MTOR {'weight': 400}
NME8 TUBB {'weight': 248}
TUBB LRRK1 {'weight': 292}
TUBB MTOR {'weight': 734}
SELENOS CFTR {'weight': 292}
SELENOS ST7 {'weight': 228}
PTK2 MMP14 {'weight': 363}
PTK2 ABLIM2 {'weight': 499}
ABLIM2 AFAP1 {'weight': 346}
TFEB MTOR {'weight': 919}
CHST6 CHST5 {'weight': 422}
ST7 ATL1 {'weight': 228}
