NOXA1 RAC3 {'weight': 540}
NOXA1 DYNC1H1 {'weight': 155}
NLGN1 CADM1 {'weight': 513}
NLGN1 MDGA1 {'weight': 303}
ARFRP1 KCNMA1 {'weight': 324}
ARFRP1 RGP1 {'weight': 499}
RIMS2 UNC13C {'weight': 827}
EPHA7 SAMD5 {'weight': 175}
EPHA7 PTK2B {'weight': 209}
FREM1 HOXB13 {'weight': 349}
UHRF1 KDM4B {'weight': 163}
UHRF1 UHRF1BP1 {'weight': 454}
UHRF1 ATXN1 {'weight': 356}
UHRF1 BTRC {'weight': 457}
UHRF1 PRC1 {'weight': 321}
LRMDA SNRPC {'weight': 256}
KSR2 MAP2K5 {'weight': 226}
NDUFA2 SNRPC {'weight': 205}
NDUFA2 NDUFS6 {'weight': 999}
NDUFA2 PIN4 {'weight': 224}
ERCC6L ACTR5 {'weight': 154}
ERCC6L PPP2R5C {'weight': 223}
NR2C2AP NCOR2 {'weight': 499}
KDM4B CHD4 {'weight': 175}
KDM4B CBX1 {'weight': 295}
CREB3 UHRF1BP1 {'weight': 398}
CREB3 TAF4 {'weight': 879}
RPS4X NPM1 {'weight': 309}
RPS4X RC3H1 {'weight': 292}
RPS4X CMTR1 {'weight': 292}
RPS4X NOP2 {'weight': 221}
RPS4X CHD4 {'weight': 292}
RPS4X PRC1 {'weight': 292}
PYCR1 FAM160A2 {'weight': 165}
PYCR1 ARMC6 {'weight': 183}
HOXB4 HOXB5 {'weight': 800}
HOXB4 HOXB7 {'weight': 800}
HOXB4 HOXB6 {'weight': 800}
GSTM4 GSTM2 {'weight': 849}
GSTM4 GSTM5 {'weight': 833}
GSTM4 GSTM1 {'weight': 499}
GSTM4 GSTM3 {'weight': 828}
POU6F2 MLLT10 {'weight': 161}
CMTR1 NPM1 {'weight': 429}
CMTR1 SETD3 {'weight': 229}
CMTR1 HNRNPC {'weight': 292}
GSTM3 GSTM2 {'weight': 984}
GSTM3 GSTM5 {'weight': 819}
GSTM3 GSTM1 {'weight': 579}
ATXN1 TBC1D5 {'weight': 292}
ATXN1 NCOR2 {'weight': 970}
ATXN1 GCFC2 {'weight': 196}
ATXN1 ZBTB43 {'weight': 317}
ATXN1 GMEB2 {'weight': 161}
ATXN1 TRIM32 {'weight': 315}
ATXN1 GAPDH {'weight': 534}
CHCHD1 MRPL19 {'weight': 807}
CHCHD1 MRPL36 {'weight': 807}
SH3BP4 PARD3 {'weight': 209}
FASN NPM1 {'weight': 292}
FASN PRC1 {'weight': 292}
FASN C15orf41 {'weight': 411}
SKIDA1 MYSM1 {'weight': 437}
TANC1 RAC3 {'weight': 161}
SKIL NCOR2 {'weight': 678}
LMX1B MEIS1 {'weight': 653}
LMX1B LMO1 {'weight': 422}
CITED1 TFAP2D {'weight': 499}
CITED1 TFAP2B {'weight': 630}
HOXB6 HOXB5 {'weight': 800}
HOXB6 HOXB7 {'weight': 814}
HOXB6 MEIS1 {'weight': 152}
CRACR2A ASB3 {'weight': 311}
MICALL2 ACTN1 {'weight': 948}
FAM160A2 SLC6A15 {'weight': 165}
FAM160A2 BCL11B {'weight': 165}
FAM160A2 NCOR2 {'weight': 165}
FAM160A2 SMARCA2 {'weight': 165}
HLA-DRB1 CD4 {'weight': 960}
HLA-DRB1 LAG3 {'weight': 504}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 SEC24C {'weight': 499}
HLA-DRB1 NCOR2 {'weight': 487}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-A {'weight': 900}
HLA-DRB1 HLA-G {'weight': 582}
NBAS COPZ2 {'weight': 499}
SQOR SMARCA2 {'weight': 163}
CDH4 PKP4 {'weight': 189}
CDH4 CTNNA3 {'weight': 480}
CDH4 CDK5RAP3 {'weight': 292}
CCKBR GNAI3 {'weight': 366}
LMO1 ZBTB43 {'weight': 288}
LMO1 ZNF219 {'weight': 163}
GRIA1 GRIA4 {'weight': 997}
GRIA1 SEC24C {'weight': 499}
GRIA1 PTK2B {'weight': 540}
GRIA1 BDNF {'weight': 190}
NOL4 KLF12 {'weight': 163}
NOL4 NOL4L {'weight': 610}
NOL4 SMARCA2 {'weight': 163}
AMPD2 PRC1 {'weight': 292}
HOXB5 YES1 {'weight': 315}
HOXB5 HOXB7 {'weight': 800}
ARMC6 TMEM161A {'weight': 192}
PCDH7 LAG3 {'weight': 189}
NPBWR2 NPB {'weight': 970}
MEF2B PTK2 {'weight': 171}
MEF2B PTK2B {'weight': 171}
KCNMA1 CRBN {'weight': 555}
KCNMA1 PTK2 {'weight': 339}
KCNMA1 HLA-A {'weight': 378}
KCNMA1 PRC1 {'weight': 292}
HOXB9 ING4 {'weight': 192}
BTRC TRIB2 {'weight': 650}
BTRC NFE2L1 {'weight': 427}
BTRC COPS7A {'weight': 410}
BTRC PPP2R5C {'weight': 499}
BTRC NCOR2 {'weight': 292}
IGSF11 LAG3 {'weight': 378}
ZFHX3 CHD4 {'weight': 457}
GPS1 CRBN {'weight': 691}
GPS1 APBB3 {'weight': 592}
GPS1 MYSM1 {'weight': 258}
GPS1 COPS7A {'weight': 996}
GPS1 GAPDH {'weight': 345}
SEMA6D PLXNA2 {'weight': 774}
SEMA6D TPM2 {'weight': 161}
FGF18 PIK3R4 {'weight': 499}
FGF18 SERPINC1 {'weight': 363}
SRMS DAB1 {'weight': 165}
DUS1L CAMK2G {'weight': 437}
FOXK1 UHRF1BP1 {'weight': 402}
FOXK1 ASXL3 {'weight': 292}
FOXK1 AP5Z1 {'weight': 183}
NRIP1 NPM1 {'weight': 206}
NRIP1 PRC1 {'weight': 292}
TCEA2 NELFB {'weight': 900}
TCEA2 LPAR5 {'weight': 157}
SRA1 SEC24C {'weight': 610}
CCDC148 CBX1 {'weight': 292}
ZGPAT CHD4 {'weight': 503}
MAP2K5 GNB3 {'weight': 155}
MAP2K5 SKOR1 {'weight': 477}
PTPRD SLCO4C1 {'weight': 161}
PTPRD STMN4 {'weight': 161}
PTPRD LINGO2 {'weight': 211}
PTPRD PIANP {'weight': 311}
PTPRD PTPRS {'weight': 485}
HLA-G HLA-DQA1 {'weight': 540}
HLA-G SEC24C {'weight': 499}
HLA-G HLA-DRB5 {'weight': 540}
HLA-G HLA-DRA {'weight': 581}
HLA-G HLA-A {'weight': 853}
CADM1 CD4 {'weight': 159}
TLN1 CD4 {'weight': 353}
TLN1 DLC1 {'weight': 690}
TLN1 PTK2 {'weight': 998}
TLN1 HDDC3 {'weight': 163}
TLN1 SKAP1 {'weight': 463}
TLN1 ACTN1 {'weight': 493}
TLN1 CTNNA3 {'weight': 516}
TLN1 ANKHD1 {'weight': 234}
TLN1 TPM2 {'weight': 499}
TLN1 PTK2B {'weight': 609}
EIF4E3 EIF4EBP3 {'weight': 785}
ASB3 COMMD7 {'weight': 499}
ASB3 ZSWIM8 {'weight': 237}
MYSM1 SMARCA2 {'weight': 437}
MYSM1 RFC5 {'weight': 292}
MYSM1 COPS7A {'weight': 210}
MRPL19 NPM1 {'weight': 292}
MRPL19 BTBD9 {'weight': 380}
MRPL19 REELD1 {'weight': 493}
MRPL19 HDDC3 {'weight': 493}
MRPL19 MRPL36 {'weight': 947}
GNAT2 GNB3 {'weight': 678}
GNAT2 GNAI3 {'weight': 694}
GNAT2 RGS19 {'weight': 197}
NFE2L1 MAFG {'weight': 964}
ASPSCR1 FIGN {'weight': 162}
ASPSCR1 GAPDH {'weight': 390}
DYNC1H1 DUSP16 {'weight': 165}
DYNC1H1 TPM2 {'weight': 205}
DYNC1H1 PIN4 {'weight': 194}
DYNC1H1 PRC1 {'weight': 292}
RTEL1 SKAP1 {'weight': 208}
LAG3 CD4 {'weight': 366}
LAG3 HLA-DQA1 {'weight': 499}
LAG3 HLA-DRB5 {'weight': 520}
LAG3 HLA-DRA {'weight': 708}
NPM1 CDK5RAP3 {'weight': 292}
NPM1 NUP37 {'weight': 499}
NPM1 SMARCA2 {'weight': 290}
NPM1 CHD4 {'weight': 325}
NPM1 CENPX {'weight': 499}
NPM1 GAPDH {'weight': 457}
NPM1 RC3H1 {'weight': 457}
NPM1 SIRT7 {'weight': 292}
NPM1 RFC5 {'weight': 185}
NPM1 PRC1 {'weight': 292}
NPM1 NOP2 {'weight': 547}
NDST4 NDST3 {'weight': 237}
APBB3 COPS7A {'weight': 614}
APBB3 APBB1 {'weight': 201}
SLC32A1 ARHGAP40 {'weight': 197}
RGS19 GNAI3 {'weight': 762}
NDST2 NDST3 {'weight': 167}
TFAP2B TFAP2D {'weight': 755}
SNRPC HNRNPC {'weight': 348}
SNRPC PRC1 {'weight': 292}
SNRPC IK {'weight': 190}
SNRPC SPAG8 {'weight': 188}
SLC25A42 HLA-DRA {'weight': 163}
CRTAC1 TRIM32 {'weight': 163}
RFC5 RC3H1 {'weight': 292}
RFC5 POLA1 {'weight': 499}
RFC5 PRC1 {'weight': 292}
STK33 USP5 {'weight': 292}
GRIA4 PTK2B {'weight': 540}
NCAPD2 MED12L {'weight': 239}
SMARCA2 BCL11B {'weight': 929}
SMARCA2 CBX1 {'weight': 428}
SMARCA2 NCOR2 {'weight': 307}
SMARCA2 CHD4 {'weight': 439}
SLCO3A1 FRMD4A {'weight': 410}
PNPO LIME1 {'weight': 165}
CBX1 SIRT7 {'weight': 292}
CBX1 PPP2R5C {'weight': 190}
CBX1 CHD4 {'weight': 539}
CBX1 PRC1 {'weight': 292}
MRPL36 HDDC3 {'weight': 477}
MRPL36 BTBD9 {'weight': 373}
MRPL36 REELD1 {'weight': 376}
CNGA4 GNAI3 {'weight': 192}
SEC24C HLA-DQA1 {'weight': 499}
SEC24C HLA-DRB5 {'weight': 499}
SEC24C HLA-DRA {'weight': 499}
SEC24C PRC1 {'weight': 292}
SEC24C HLA-A {'weight': 499}
BAZ2B PRC1 {'weight': 292}
ZNF219 BCL11B {'weight': 238}
ZNF219 RCCD1 {'weight': 237}
ZNF219 CHD4 {'weight': 581}
PAPOLB PTK2B {'weight': 357}
NCOR2 HDAC8 {'weight': 717}
NCOR2 HLA-DRA {'weight': 487}
NCOR2 HLA-A {'weight': 487}
NCOR2 GAPDH {'weight': 165}
NCOR2 CHD4 {'weight': 151}
CHD4 ACTR5 {'weight': 154}
CHD4 BCL11B {'weight': 577}
CHD4 HDAC8 {'weight': 153}
CHD4 NOP2 {'weight': 292}
CHD4 PRC1 {'weight': 292}
CHD4 GAPDH {'weight': 292}
CHD4 IK {'weight': 292}
CHD4 HNRNPC {'weight': 457}
CHD4 SUGP2 {'weight': 292}
RAC3 DIAPH3 {'weight': 558}
RAC3 PARD3 {'weight': 208}
RAC3 ALCAM {'weight': 163}
CTNNA3 GCFC2 {'weight': 161}
CTNNA3 PKP4 {'weight': 333}
CTNNA3 ACTN1 {'weight': 907}
SKAP1 CD4 {'weight': 360}
ACP1 SFMBT1 {'weight': 412}
SERPINC1 PMCH {'weight': 171}
SERPINC1 ING4 {'weight': 214}
HOXB7 ANKHD1 {'weight': 211}
HOXB7 GCFC2 {'weight': 173}
PLXNA2 MGMT {'weight': 165}
PLXNA2 PTK2B {'weight': 271}
PDE9A TRIM32 {'weight': 564}
PDE9A DUSP16 {'weight': 254}
COMMD7 DCAF5 {'weight': 499}
GNAI3 GNB3 {'weight': 817}
MAN2A2 HLA-DRA {'weight': 197}
ACTN1 PRC1 {'weight': 292}
ACTN1 GAPDH {'weight': 465}
ACTN1 TPM2 {'weight': 214}
CLDN11 PARD3 {'weight': 650}
GSTM2 GSTM5 {'weight': 833}
GSTM2 GSTM1 {'weight': 828}
TLR1 TLR6 {'weight': 998}
TPM2 RC3H1 {'weight': 292}
RC3H1 HNRNPC {'weight': 457}
RC3H1 SUGP2 {'weight': 292}
RC3H1 NOP2 {'weight': 292}
SLCO6A1 USP5 {'weight': 276}
SLCO6A1 PHACTR1 {'weight': 433}
SLCO6A1 PTK2 {'weight': 422}
MEIS1 HOXB13 {'weight': 925}
MGMT HNRNPC {'weight': 292}
PKP4 PARD3 {'weight': 165}
PKP4 TRIM66 {'weight': 163}
TRIM32 NDRG2 {'weight': 292}
DCAF5 CRBN {'weight': 900}
DCAF5 SIRT7 {'weight': 292}
DCAF5 DCAF12L2 {'weight': 540}
DCAF5 COPS7A {'weight': 362}
ALCAM HDDC3 {'weight': 163}
GAPDH PTK2 {'weight': 286}
GAPDH PRC1 {'weight': 292}
HNRNPC CRBN {'weight': 292}
HNRNPC PRC1 {'weight': 292}
HNRNPC YES1 {'weight': 201}
HNRNPC LMBRD1 {'weight': 208}
HNRNPC SUGP2 {'weight': 224}
DAB1 YES1 {'weight': 210}
DAB1 SFMBT1 {'weight': 284}
DAB1 RELN {'weight': 852}
UHRF1BP1 BORCS8 {'weight': 163}
UHRF1BP1 RFXANK {'weight': 292}
REELD1 BTBD9 {'weight': 231}
CAVIN3 PRC1 {'weight': 292}
PRC1 USP5 {'weight': 292}
PRC1 NOP2 {'weight': 292}
PRC1 IK {'weight': 292}
PRC1 NUP37 {'weight': 292}
GSTM1 GSTM5 {'weight': 796}
HDAC8 P3H3 {'weight': 420}
TMCO6 ADGRB3 {'weight': 185}
PTPRS LRRTM3 {'weight': 381}
PTPRS LRRTM4 {'weight': 740}
PTK2 CD4 {'weight': 422}
PTK2 YES1 {'weight': 614}
PTK2 PTK2B {'weight': 982}
CRBN COPS7A {'weight': 691}
CRBN PTK2B {'weight': 194}
CRBN DCAF12L2 {'weight': 540}
BORCS5 BORCS8 {'weight': 995}
PTK2B CD4 {'weight': 366}
HLA-DRA CD4 {'weight': 989}
HLA-DRA NCAN {'weight': 167}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-DRB5 {'weight': 995}
HLA-DRA HLA-A {'weight': 900}
LRRTM3 LRRTM4 {'weight': 604}
SLCO4C1 ATP2C1 {'weight': 163}
CD4 HLA-DQA1 {'weight': 911}
CD4 HLA-DRB5 {'weight': 900}
TRIM66 ATP2C1 {'weight': 163}
CAMK1G CAMK2G {'weight': 360}
LRRC45 PRMT8 {'weight': 171}
ATP2C1 TMEM30A {'weight': 219}
BTNL2 HLA-A {'weight': 305}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A HLA-DRB5 {'weight': 746}
HLA-DRB5 HLA-DQA1 {'weight': 720}
