CALM3 DRD2 {'weight': 491}
CALM3 STRN4 {'weight': 795}
CALM3 DAPK3 {'weight': 506}
CALM3 CAMK2D {'weight': 970}
CALM3 EEF2 {'weight': 359}
CALM3 FAS {'weight': 595}
CALM3 ITPR3 {'weight': 414}
RPL11 SSR1 {'weight': 186}
RPL11 EMC8 {'weight': 189}
RPL11 SRP14 {'weight': 800}
RPL11 NCAPH2 {'weight': 190}
RPL11 EEF2 {'weight': 956}
ARSA PTPRK {'weight': 200}
PRKD2 TERT {'weight': 165}
EXOC6 EXOC2 {'weight': 999}
CASP8 RIPK1 {'weight': 999}
CASP8 CASP10 {'weight': 999}
CASP8 CFLAR {'weight': 999}
CASP8 SERPINB9 {'weight': 292}
CASP8 FAS {'weight': 999}
CASP8 BCL2 {'weight': 590}
ID3 RIPK1 {'weight': 163}
TERT RPS6KB1 {'weight': 495}
TERT LEF1 {'weight': 499}
TERT POT1 {'weight': 964}
EEF2 EMC8 {'weight': 161}
EEF2 BUB1B {'weight': 163}
PBX2 GPSM3 {'weight': 163}
KIF11 ORC2 {'weight': 161}
KIF11 BUB1B {'weight': 544}
KIF11 PHLPP1 {'weight': 165}
KIF11 HDLBP {'weight': 189}
ZW10 PIAS4 {'weight': 292}
ZW10 HDLBP {'weight': 214}
ZW10 BUB1B {'weight': 203}
ZW10 BUB1 {'weight': 292}
ZW10 OPRM1 {'weight': 217}
SP110 OAS3 {'weight': 420}
OAS3 OAS2 {'weight': 915}
OAS3 OAS1 {'weight': 918}
FAS RIPK1 {'weight': 928}
FAS CASP10 {'weight': 970}
FAS CFLAR {'weight': 952}
CLPTM1L LRRC31 {'weight': 292}
OAS1 OAS2 {'weight': 925}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 OAS2 {'weight': 250}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 CLTC {'weight': 499}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
RHOU MAP2K2 {'weight': 215}
RHOU POT1 {'weight': 292}
RHOU CLTC {'weight': 557}
RHOU ADM2 {'weight': 310}
PMAIP1 BAK1 {'weight': 540}
PMAIP1 BCL2 {'weight': 995}
PMAIP1 BCL2L11 {'weight': 957}
PTGIR GNG8 {'weight': 499}
RREB1 PIAS4 {'weight': 165}
SERPINB9 CASP10 {'weight': 292}
POT1 PACSIN1 {'weight': 292}
SKA1 BUB1B {'weight': 900}
MNS1 CFAP53 {'weight': 801}
BUB1B PHLPP1 {'weight': 165}
BUB1B BUB1 {'weight': 994}
BAK1 BCL2L11 {'weight': 995}
BAK1 BCL2 {'weight': 993}
CLTC ACTA2 {'weight': 160}
CLTC PHLPP1 {'weight': 165}
CLTC LRRC31 {'weight': 292}
CLTC HLA-DQA1 {'weight': 499}
CLTC DRD2 {'weight': 292}
CLTC TACC2 {'weight': 332}
CLTC STAMBPL1 {'weight': 631}
CLTC HLA-DQA2 {'weight': 499}
CLTC HLA-DRB5 {'weight': 499}
SSR1 CAMK2D {'weight': 403}
CAMK2D ITPR3 {'weight': 440}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DQA2 {'weight': 790}
PIAS4 RIPK1 {'weight': 195}
PIAS4 ETS1 {'weight': 457}
PIAS4 LEF1 {'weight': 292}
PIAS4 IRF2 {'weight': 446}
CASP10 RIPK1 {'weight': 991}
CASP10 CFLAR {'weight': 992}
CASP10 IRF4 {'weight': 292}
DRD2 OPRM1 {'weight': 321}
BANK1 ITPR3 {'weight': 370}
NCAPH2 BUB1 {'weight': 197}
RPS6KB1 PHLPP1 {'weight': 292}
IRF4 IRF8 {'weight': 341}
IRF4 CFLAR {'weight': 292}
MAP2K2 ETS1 {'weight': 408}
MAP2K2 BCL2 {'weight': 386}
ZBTB7A ETS1 {'weight': 292}
HLA-DQA2 HLA-DQA1 {'weight': 603}
LEF1 ETS1 {'weight': 398}
SERPINB6 RIPK1 {'weight': 173}
IRF2 IRF8 {'weight': 470}
SLC1A5 PHLPP1 {'weight': 165}
EIF2AK4 LRRC31 {'weight': 292}
HDLBP PHLPP1 {'weight': 165}
BCL2 BMF {'weight': 994}
BCL2 ITPR3 {'weight': 986}
CFLAR RIPK1 {'weight': 998}
CFLAR STAMBPL1 {'weight': 292}
GNG8 OPRM1 {'weight': 499}
SBF1 LRRC31 {'weight': 292}
LRRC31 ITPR3 {'weight': 292}
