TYK2 IL23A {'weight': 540}
TYK2 IL12B {'weight': 540}
TYK2 IL4 {'weight': 499}
TYK2 IL13 {'weight': 563}
TYK2 STAT2 {'weight': 958}
TYK2 IL23R {'weight': 917}
TYK2 CS {'weight': 161}
TYK2 FYN {'weight': 311}
TYK2 RAVER1 {'weight': 367}
HLA-B HLA-F {'weight': 908}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-G {'weight': 838}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B C4A {'weight': 461}
HLA-B HLA-DOB {'weight': 941}
CS PPIL2 {'weight': 151}
HLA-F HLA-C {'weight': 972}
HLA-F HLA-DQB2 {'weight': 540}
HLA-F HLA-DQA1 {'weight': 540}
HLA-F HLA-DQA2 {'weight': 540}
HLA-F HLA-G {'weight': 863}
HLA-F TAP1 {'weight': 499}
HLA-F HLA-DOB {'weight': 900}
HLA-F TAP2 {'weight': 499}
HLA-F HLA-DRB1 {'weight': 912}
GPX3 AGPAT1 {'weight': 165}
TAP1 HLA-G {'weight': 630}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
NOS2 ICAM1 {'weight': 165}
NOS2 PEX13 {'weight': 499}
NOS2 FDX2 {'weight': 284}
NOS2 CLIC4 {'weight': 161}
HLA-G STAT2 {'weight': 349}
HLA-G HLA-DQA1 {'weight': 540}
HLA-G HLA-DRB1 {'weight': 582}
HLA-G PSMB8 {'weight': 319}
HLA-G TAP2 {'weight': 630}
HLA-G HLA-DQA2 {'weight': 540}
HLA-G HLA-C {'weight': 848}
HLA-G HLA-DOB {'weight': 540}
HLA-G HLA-DQB2 {'weight': 540}
ANXA6 TUBB {'weight': 211}
ANXA6 FLOT1 {'weight': 229}
XRCC2 RAD50 {'weight': 499}
RAVER1 P4HA2 {'weight': 161}
STAT2 IRF1 {'weight': 683}
STAT2 IFIH1 {'weight': 426}
UBLCP1 PSMB9 {'weight': 248}
IL4 IL23A {'weight': 177}
IL4 HLA-C {'weight': 187}
IRF1 REL {'weight': 199}
IRF1 PSMB9 {'weight': 369}
PSMB9 TAP2 {'weight': 293}
PSMB9 PSMB8 {'weight': 999}
PBX2 GPSM3 {'weight': 163}
PBX2 HLA-DOB {'weight': 355}
P4HA2 TUBB {'weight': 320}
IL23A IL23R {'weight': 988}
IL23A IL12B {'weight': 998}
ICAM1 ICAM3 {'weight': 960}
ICAM1 FYN {'weight': 165}
ICAM1 CLIC4 {'weight': 165}
ICAM1 REL {'weight': 521}
PPIL2 DHX16 {'weight': 958}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C PSMB8 {'weight': 334}
HLA-C TAP2 {'weight': 630}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DOB {'weight': 914}
HLA-C HLA-DQB2 {'weight': 540}
SDF2L1 CDC37 {'weight': 720}
GABBR1 RAMP3 {'weight': 720}
MDC1 RAD50 {'weight': 784}
PSMB8 TAP2 {'weight': 229}
PEX13 UBE2L3 {'weight': 183}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DQB2 {'weight': 639}
REL PPP1R18 {'weight': 229}
REL TUBB {'weight': 420}
CDC37 FYN {'weight': 244}
CDC37 TUBB {'weight': 210}
CDC37 FKBPL {'weight': 163}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DQB2 {'weight': 574}
TNIP1 TNFAIP3 {'weight': 995}
POU5F1 TUBB {'weight': 292}
C4A CYP21A2 {'weight': 288}
RNF5 TNFAIP3 {'weight': 229}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 MOG {'weight': 163}
HLA-DQA2 TUBB {'weight': 156}
HLA-DQA2 HLA-DQA1 {'weight': 603}
YDJC UBE2L3 {'weight': 372}
TNFAIP3 TRAF3IP2 {'weight': 376}
IL23R IL12B {'weight': 970}
