CCNI2 CDK2 {'weight': 175}
RAD50 CDK2 {'weight': 630}
RAET1L ULBP2 {'weight': 190}
RPS26 PA2G4 {'weight': 812}
RPS26 RPL41 {'weight': 925}
IL13 IL21 {'weight': 175}
IL4 IL2 {'weight': 980}
IL4 IL2RA {'weight': 785}
ULBP3 ULBP1 {'weight': 958}
ULBP3 ULBP2 {'weight': 900}
RPL41 PA2G4 {'weight': 345}
MYL6B MYL6 {'weight': 960}
ULBP2 ULBP1 {'weight': 900}
IL2RA IL2 {'weight': 999}
IL2RA IL15RA {'weight': 755}
CTLA4 ICOS {'weight': 861}
ERBB3 PA2G4 {'weight': 963}
IL21 DGKA {'weight': 408}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DQB2 {'weight': 773}
CDK2 BUB1 {'weight': 193}
HLA-DQB2 HLA-DQA1 {'weight': 691}
FKBP2 HLA-DQA1 {'weight': 163}
IL15RA IL2 {'weight': 963}
