OTOG RPS11 {'weight': 190}
IP6K3 MAPK3 {'weight': 195}
ATP6V1G2 NISCH {'weight': 163}
ATP6V1G2 ATP6V1F {'weight': 941}
RAD50 RPA1 {'weight': 518}
RAD50 ERCC6 {'weight': 292}
SERPINF2 FXYD1 {'weight': 330}
DEDD2 DCAF15 {'weight': 165}
ACE MYB {'weight': 240}
ACE MMP9 {'weight': 286}
UQCR11 INTS13 {'weight': 171}
CLEC2D KLRB1 {'weight': 999}
PTPRK PGRMC1 {'weight': 292}
PTPRK MAPK3 {'weight': 196}
KRT23 KRT20 {'weight': 400}
KRT23 KRT12 {'weight': 400}
KRT23 KRT40 {'weight': 400}
KRT23 KRT39 {'weight': 400}
CD40 REL {'weight': 975}
CD40 TNF {'weight': 905}
CD40 LTA {'weight': 726}
CD40 XRCC5 {'weight': 292}
ENTHD1 SLC18A3 {'weight': 540}
MAPK3 ERF {'weight': 392}
MAPK3 AXIN1 {'weight': 329}
MAPK3 DLK1 {'weight': 279}
MAPK3 PPP4C {'weight': 169}
MAPK3 TNF {'weight': 261}
DLK1 LEMD2 {'weight': 303}
BCL2L12 DCAF15 {'weight': 165}
BCL2L12 TNIP2 {'weight': 165}
RAB11FIP3 RAB11A {'weight': 999}
RAB11FIP3 KIF3A {'weight': 396}
KRT12 KRT20 {'weight': 400}
KRT12 KRT40 {'weight': 400}
KRT12 KRT39 {'weight': 400}
IL4 HLA-DRA {'weight': 412}
ERCC6 MBD3 {'weight': 504}
PPP4C ALDOA {'weight': 446}
PPP4C REL {'weight': 292}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DPA1 {'weight': 936}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
MBD3 RCN3 {'weight': 323}
MRPL37 TCF3 {'weight': 292}
RPS19BP1 FBL {'weight': 832}
RPS19BP1 RPS11 {'weight': 800}
DCAF15 DCAF7 {'weight': 900}
DCAF15 REXO5 {'weight': 165}
DCAF15 MYB {'weight': 165}
KIF3A RPA1 {'weight': 190}
KIF3A AXIN1 {'weight': 342}
ERI2 FLNC {'weight': 370}
GSK3A AXIN1 {'weight': 999}
ADD1 RFX1 {'weight': 292}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-DPA1 {'weight': 735}
HLA-DRB5 HLA-DPB1 {'weight': 540}
GATA3 TCF3 {'weight': 759}
GATA3 LEMD2 {'weight': 194}
GATA3 MYB {'weight': 630}
SSBP3 LEMD2 {'weight': 163}
SSBP3 TNIP2 {'weight': 165}
BOLA2B PRPF8 {'weight': 209}
FLNC NISCH {'weight': 211}
FLNC TANC2 {'weight': 165}
MYB TCF3 {'weight': 499}
MYB RPS11 {'weight': 246}
PRPF8 TCF3 {'weight': 292}
PRPF8 RPS11 {'weight': 209}
PRPF8 TNIP2 {'weight': 165}
UBE2L6 RPA1 {'weight': 499}
PRMT1 FBL {'weight': 457}
PRMT1 AXIN1 {'weight': 401}
PRMT1 TNIP2 {'weight': 165}
INTS13 NIPBL {'weight': 540}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA COL11A2 {'weight': 218}
FBL XRCC5 {'weight': 540}
FBL RPS11 {'weight': 914}
FBL TCF3 {'weight': 292}
TAF3 MYOD1 {'weight': 719}
TAF3 MED21 {'weight': 800}
NISCH ERF {'weight': 165}
DDX39B TNIP2 {'weight': 165}
KRT20 KRT40 {'weight': 419}
KRT20 KRT39 {'weight': 400}
TCF3 MYOD1 {'weight': 950}
HLA-DPB1 HLA-DQA1 {'weight': 878}
MED21 TCEANC2 {'weight': 264}
PSMC4 TNIP2 {'weight': 165}
MMP9 ITPR3 {'weight': 347}
KRT40 KRT39 {'weight': 400}
HLA-DPA1 HLA-DQA1 {'weight': 605}
REL TANC2 {'weight': 165}
REL TNF {'weight': 177}
REL TNIP2 {'weight': 563}
TNF TNIP2 {'weight': 691}
AOPEP ERF {'weight': 229}
AXIN1 TNIP2 {'weight': 191}
RILP MREG {'weight': 400}
THEMIS CORO1A {'weight': 292}
DCAF7 ERF {'weight': 165}
DCAF7 TNIP2 {'weight': 165}
RPS11 KCNC1 {'weight': 227}
RPS11 TNIP2 {'weight': 165}
RPS11 HBS1L {'weight': 835}
TNIP2 XRCC5 {'weight': 165}
ERF XRCC5 {'weight': 189}
