COMMD7 ZBTB16 {'weight': 499}
RAD50 CDK2 {'weight': 630}
ZBTB16 INSR {'weight': 245}
ZBTB16 FSHR {'weight': 380}
INSR CDK2 {'weight': 295}
RPS26 PA2G4 {'weight': 812}
RPS26 KCNA4 {'weight': 228}
RPS26 RPL41 {'weight': 925}
YAP1 ERBB3 {'weight': 351}
YAP1 ERBB4 {'weight': 972}
RPL41 PA2G4 {'weight': 345}
MYL6B MYL6 {'weight': 960}
ERBB4 ERBB3 {'weight': 998}
THADA CD274 {'weight': 311}
LHCGR FSHR {'weight': 412}
LHCGR FSHB {'weight': 443}
ERBB3 PA2G4 {'weight': 963}
PDCD1LG2 CD274 {'weight': 982}
FSHR FSHB {'weight': 992}
HMGA2 PA2G4 {'weight': 292}
MAPRE1 PA2G4 {'weight': 187}
