TCF19 CCHCR1 {'weight': 189}
HLA-B ERAP1 {'weight': 544}
HLA-B KLRD1 {'weight': 584}
HLA-B HLA-C {'weight': 992}
HLA-C ERAP1 {'weight': 665}
HLA-C KLRD1 {'weight': 975}
HLA-C KLRC1 {'weight': 894}
HLA-C CCHCR1 {'weight': 171}
HLA-C ERAP2 {'weight': 262}
KLRK1 KLRD1 {'weight': 777}
KLRK1 KLRC2 {'weight': 719}
KLRK1 KLRC1 {'weight': 542}
KLRD1 KLRC4 {'weight': 900}
KLRD1 KLRC3 {'weight': 984}
KLRD1 KLRC2 {'weight': 999}
KLRD1 KLRC1 {'weight': 999}
FUT2 FUT1 {'weight': 900}
ERAP2 ERAP1 {'weight': 532}
KLRC4 KLRC1 {'weight': 900}
KLRC4 KLRC2 {'weight': 900}
KLRC4 KLRC3 {'weight': 900}
CCR1 CCR3 {'weight': 997}
CCR1 IL23R {'weight': 216}
CCR1 XCR1 {'weight': 345}
ERAP1 CCR3 {'weight': 190}
STAT4 IL12RB2 {'weight': 760}
STAT4 IL12A {'weight': 499}
STAT4 IL23R {'weight': 499}
IL23R IL12RB2 {'weight': 239}
IL23R IL10 {'weight': 681}
IL23R CCR3 {'weight': 286}
XCR1 CCR3 {'weight': 173}
IL19 IL20 {'weight': 900}
IL12A IL12RB2 {'weight': 802}
