MAP3K11 MAP4K2 {'weight': 292}
H2AC17 H2AC14 {'weight': 900}
H2AC17 H4C11 {'weight': 907}
H2AC17 H2AC17 {'weight': 900}
H2AC17 H2BC13 {'weight': 439}
H2AC17 H4C12 {'weight': 907}
H2AC17 H2AC15 {'weight': 900}
H2AC17 H4C13 {'weight': 907}
H2AC17 H2BC15 {'weight': 189}
H2AC17 H2AC16 {'weight': 900}
H2AC17 H2BC14 {'weight': 446}
SUGCT FASN {'weight': 224}
IRF1 PRDM1 {'weight': 369}
IRF1 BATF2 {'weight': 372}
RAD50 FEN1 {'weight': 499}
RAD50 KAT5 {'weight': 630}
RAD50 H2BC13 {'weight': 499}
RELA SNRPD3 {'weight': 165}
RELA IL1A {'weight': 190}
RELA IL1B {'weight': 507}
RELA SELE {'weight': 292}
RELA MEN1 {'weight': 292}
RELA KAT5 {'weight': 891}
RELA KPNA1 {'weight': 361}
ANKRD55 PYGM {'weight': 165}
ANKRD55 RANBP2 {'weight': 292}
ANKRD55 FASN {'weight': 292}
ANKRD55 CFL1 {'weight': 292}
TIMP4 TIMP3 {'weight': 600}
SPECC1L PDLIM4 {'weight': 540}
SPECC1L CSTA {'weight': 163}
SPECC1L EHBP1L1 {'weight': 540}
SPECC1L C11orf49 {'weight': 163}
H2BC13 H2AC14 {'weight': 439}
H2BC13 KAT5 {'weight': 499}
H2BC13 H2BC14 {'weight': 400}
H2BC13 H2BC15 {'weight': 400}
H2BC15 H2AC14 {'weight': 439}
H2BC15 KAT5 {'weight': 499}
H2BC15 H4C11 {'weight': 817}
EDNRA KAT5 {'weight': 292}
KPNA1 RANBP2 {'weight': 531}
KPNA1 SF1 {'weight': 328}
H2AC16 H2AC14 {'weight': 900}
H2AC16 H4C11 {'weight': 907}
H4C13 DDB2 {'weight': 800}
H4C13 H2AC14 {'weight': 907}
H4C13 H4C11 {'weight': 952}
H4C13 H3C10 {'weight': 942}
PRKAG3 PRDM1 {'weight': 165}
H1-5 NAALADL1 {'weight': 163}
IL1B IL5 {'weight': 981}
IL1B IL37 {'weight': 248}
IL1B IL1A {'weight': 971}
IL1B KAT5 {'weight': 292}
GDPGP1 ADNP2 {'weight': 225}
ZNRD2 DDB2 {'weight': 197}
TNPO1 RANBP2 {'weight': 509}
TNPO1 H3C10 {'weight': 900}
TNPO1 H3C11 {'weight': 900}
H2AC14 H4C11 {'weight': 907}
H2AC14 H2BC14 {'weight': 515}
H2AC14 H2AC15 {'weight': 900}
H2AC14 H4C12 {'weight': 907}
CKAP2L CAMSAP2 {'weight': 497}
LYPLAL1 IDH2 {'weight': 161}
H2AC15 H4C11 {'weight': 907}
PRDM1 DLG1 {'weight': 165}
ARNTL SYVN1 {'weight': 292}
H4C11 DDB2 {'weight': 800}
H4C11 H3C10 {'weight': 942}
H4C11 H4C12 {'weight': 952}
H4C11 H3C11 {'weight': 942}
H4C11 H2BC14 {'weight': 904}
FASN CYP27A1 {'weight': 480}
FASN MAP3K1 {'weight': 188}
FASN NR1H3 {'weight': 292}
TMEM258 FEN1 {'weight': 360}
H3C11 DDB2 {'weight': 900}
H3C11 H3C10 {'weight': 900}
ADORA2A FGF10 {'weight': 331}
SYN3 SYN2 {'weight': 671}
MRPL49 MEN1 {'weight': 199}
LTBP3 WNT10A {'weight': 169}
LAMC1 TIMP3 {'weight': 163}
LAMC1 LAMC2 {'weight': 400}
SELE SELP {'weight': 913}
SELE SELL {'weight': 986}
SYVN1 SPATA5 {'weight': 232}
EHBP1L1 PDLIM4 {'weight': 562}
SCYL1 P4HA2 {'weight': 173}
H4C12 DDB2 {'weight': 800}
H4C12 H3C10 {'weight': 942}
DDB2 H3C10 {'weight': 900}
DDB2 MAP3K1 {'weight': 292}
SPATA5 FAU {'weight': 150}
ATG5 CAPN1 {'weight': 292}
MAP3K1 MAP4K2 {'weight': 663}
PTPRR CFL1 {'weight': 154}
MEN1 WDR5B {'weight': 800}
MEN1 NR1H3 {'weight': 292}
LGR5 TSPAN8 {'weight': 357}
LGR5 LGR6 {'weight': 911}
LGR5 ZNRF3 {'weight': 990}
SELP SELL {'weight': 982}
H2BC14 KAT5 {'weight': 499}
ADNP2 SOX7 {'weight': 165}
KREMEN1 LRP4 {'weight': 260}
KAT5 IL1A {'weight': 292}
FST LRP4 {'weight': 165}
FST FGF10 {'weight': 163}
ARL2 CASR {'weight': 286}
LGR6 ZNRF3 {'weight': 691}
IL5 IL1A {'weight': 505}
FADS2 FADS3 {'weight': 192}
IL1A IL37 {'weight': 256}
SF1 ABL2 {'weight': 287}
MYEOV PYGM {'weight': 165}
