C19orf54 SNRPA {'weight': 214}
CYP2A6 CYP2A7 {'weight': 209}
CHRNB3 CHRNB4 {'weight': 800}
CHRNB3 CHRNA6 {'weight': 903}
CHRNB3 CHRNA4 {'weight': 800}
CHRNB3 CHRNA5 {'weight': 540}
CHRNB3 CHRNA3 {'weight': 720}
CHRNB4 CHRNA4 {'weight': 900}
CHRNB4 CHRNA5 {'weight': 892}
CHRNB4 CHRNA6 {'weight': 800}
CHRNB4 CHRNA3 {'weight': 997}
CHRNA3 CHRNA6 {'weight': 767}
CHRNA3 CHRNA5 {'weight': 975}
CHRNA3 CHRNA4 {'weight': 900}
CHRNA6 CHRNA5 {'weight': 540}
CHRNA6 CHRNA4 {'weight': 850}
CHRNA4 CHRNA5 {'weight': 844}
