LIPC CETP {'weight': 540}
LIPC APOC3 {'weight': 540}
LIPC APOB {'weight': 888}
LIPC APOA1 {'weight': 596}
LIPC APOE {'weight': 801}
LIPC LIPG {'weight': 900}
LIPC LCAT {'weight': 540}
LIPC APOC4 {'weight': 540}
LIPC APOA5 {'weight': 540}
LIPC LPL {'weight': 784}
LIPC LPA {'weight': 540}
LIPC APOC2 {'weight': 540}
LIPC APOC1 {'weight': 540}
LIPC APOA4 {'weight': 540}
APOC2 CETP {'weight': 720}
APOC2 APOC3 {'weight': 993}
APOC2 APOB {'weight': 852}
APOC2 APOA1 {'weight': 974}
APOC2 APOE {'weight': 997}
APOC2 LCAT {'weight': 787}
APOC2 LPA {'weight': 720}
APOC2 APOA4 {'weight': 905}
BUD13 ZPR1 {'weight': 357}
BUD13 APOA5 {'weight': 380}
BUD13 ZNF512 {'weight': 476}
BUD13 EHBP1L1 {'weight': 394}
BUD13 MFAP1 {'weight': 983}
BUD13 PRPF6 {'weight': 931}
MGA PSMC3 {'weight': 188}
MGA SENP3 {'weight': 900}
MGA KMT2A {'weight': 900}
MGA TP53 {'weight': 190}
MGA MLX {'weight': 300}
MGA CBX3 {'weight': 716}
ARFGAP2 ARCN1 {'weight': 658}
MLX MLXIPL {'weight': 959}
CKMT1A NUTF2 {'weight': 163}
CKMT1A TP53 {'weight': 246}
POLR1C RRN3 {'weight': 992}
POLR1C WDR76 {'weight': 292}
POLR1C GPN1 {'weight': 637}
POLR1C WRN {'weight': 325}
POLR1C RPAP1 {'weight': 451}
POLR1C BAZ1B {'weight': 499}
POLR1C TCEA2 {'weight': 310}
NDUFS3 APOE {'weight': 161}
NDUFS3 MTCH2 {'weight': 302}
NDUFS3 DNAJC30 {'weight': 591}
NDUFS3 RAB1A {'weight': 186}
NDUFS3 PCCB {'weight': 161}
NDUFS3 HNRNPM {'weight': 221}
NDUFS3 PSMB10 {'weight': 202}
NDUFS3 PRKN {'weight': 165}
NDUFS3 NDUFA7 {'weight': 999}
NDUFS3 TOMM40 {'weight': 161}
MYL7 SAC3D1 {'weight': 169}
APOA5 CETP {'weight': 720}
APOA5 ZPR1 {'weight': 449}
APOA5 APOC3 {'weight': 720}
APOA5 APOB {'weight': 830}
APOA5 APOA1 {'weight': 891}
APOA5 APOE {'weight': 965}
APOA5 LCAT {'weight': 720}
APOA5 FEN1 {'weight': 256}
APOA5 EHBP1L1 {'weight': 396}
APOA5 LPA {'weight': 720}
APOA5 APOA4 {'weight': 865}
PPP4C PPP2R3A {'weight': 540}
PPP4C TP53 {'weight': 292}
PPP4C ALDOA {'weight': 446}
PPP4C RELA {'weight': 560}
PPP4C PPP4R3B {'weight': 998}
PPP4C KCTD13 {'weight': 328}
CETP LPL {'weight': 540}
CETP APOA1 {'weight': 726}
CETP APOA4 {'weight': 720}
CETP APOE {'weight': 720}
CETP TP53 {'weight': 165}
CETP APOC3 {'weight': 720}
CETP LCAT {'weight': 810}
CETP APOB {'weight': 720}
CETP APOC1 {'weight': 720}
CETP ZPR1 {'weight': 163}
CETP APOC4 {'weight': 720}
CETP LPA {'weight': 720}
PDIA3 DNAJC30 {'weight': 165}
PDIA3 PRKN {'weight': 165}
PDIA3 ALDOA {'weight': 327}
PDIA3 HLA-C {'weight': 900}
PDIA3 HLA-B {'weight': 926}
PDIA3 PHOSPHO1 {'weight': 165}
PDIA3 SLC12A3 {'weight': 229}
PDIA3 DDX39B {'weight': 325}
PDIA3 RAB1A {'weight': 161}
HLA-B MICB {'weight': 319}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B G6PC2 {'weight': 246}
HLA-B HLA-C {'weight': 992}
ABCB8 ATP1B2 {'weight': 720}
ZC3H4 CELF1 {'weight': 192}
CENPT SPC25 {'weight': 718}
CENPT KNTC1 {'weight': 152}
FAIM2 BCDIN3D {'weight': 334}
SEC16B YKT6 {'weight': 499}
YKT6 STX1A {'weight': 560}
YKT6 GORASP1 {'weight': 499}
EHBP1L1 ZPR1 {'weight': 418}
EHBP1L1 POLR2A {'weight': 220}
CDK5 STX1A {'weight': 292}
CDK5 TP53 {'weight': 757}
CDK5 PRKN {'weight': 313}
CERS2 TMBIM6 {'weight': 217}
CBLC TP53 {'weight': 189}
CBLC ZNHIT2 {'weight': 301}
NFAT5 TP53 {'weight': 363}
NFAT5 WDR48 {'weight': 292}
NFAT5 TRPS1 {'weight': 165}
NFAT5 RELA {'weight': 416}
NFAT5 USP1 {'weight': 292}
CBX3 RELB {'weight': 225}
CBX3 WDR76 {'weight': 578}
CBX3 SETDB1 {'weight': 367}
CBX3 POLR2A {'weight': 457}
CBX3 PRKN {'weight': 165}
CBX3 HMGA1 {'weight': 226}
GALNT2 RAB1A {'weight': 248}
SLC39A13 SPI1 {'weight': 152}
SLC39A13 PSMC3 {'weight': 158}
APOE APOC3 {'weight': 995}
APOE APOB {'weight': 997}
APOE APOA1 {'weight': 996}
APOE MICB {'weight': 161}
APOE FTO {'weight': 548}
APOE APOA4 {'weight': 993}
APOE C16orf92 {'weight': 173}
APOE LCAT {'weight': 837}
APOE ABCA1 {'weight': 705}
APOE LPL {'weight': 846}
APOE TP53 {'weight': 202}
APOE BDNF {'weight': 477}
APOE NOS3 {'weight': 292}
APOE APOC4 {'weight': 755}
APOE APOC1 {'weight': 987}
APOE LPA {'weight': 847}
SPC25 BATF2 {'weight': 178}
PSMC3 SPI1 {'weight': 364}
PSMC3 TP53 {'weight': 224}
PSMC3 RNASEH2C {'weight': 313}
PSMC3 PSMB10 {'weight': 355}
PSMC3 PRKN {'weight': 550}
PSMC3 DR1 {'weight': 165}
CELF1 WDR76 {'weight': 292}
CELF1 HNRNPM {'weight': 181}
CELF1 PABPC4 {'weight': 165}
AQP9 AQP2 {'weight': 535}
AQP9 CYB5B {'weight': 185}
NUTF2 RAB11B {'weight': 224}
BCAM ATP6V0A1 {'weight': 199}
BCAM ARNTL {'weight': 420}
BCAM MTCH2 {'weight': 163}
TRIB1 TP53 {'weight': 363}
TRIB1 MLXIPL {'weight': 292}
KCTD13 KLHL8 {'weight': 900}
HERPUD1 SYVN1 {'weight': 524}
DNAH17 TP53 {'weight': 163}
FADS2 FADS3 {'weight': 192}
PTPMT1 ATP5MG {'weight': 227}
PTPMT1 SLC18A1 {'weight': 231}
MFAP1 PRPF6 {'weight': 983}
MFAP1 DDX39B {'weight': 800}
MFAP1 CCNL1 {'weight': 217}
NUDT3 EDC4 {'weight': 165}
HNF4A APOC3 {'weight': 292}
HNF4A APOA1 {'weight': 413}
HNF4A TP53 {'weight': 457}
HNF4A SETDB1 {'weight': 165}
HNF4A ARNTL {'weight': 295}
HNF4A APOA4 {'weight': 265}
HNF4A MLXIPL {'weight': 339}
HNF4A ARNT {'weight': 396}
CCNL1 TP53 {'weight': 163}
LPL APOC3 {'weight': 815}
LPL APOB {'weight': 559}
LPL APOA1 {'weight': 540}
LPL LCAT {'weight': 540}
LPL ANGPTL4 {'weight': 621}
LPL LPA {'weight': 540}
LPL APOA4 {'weight': 540}
RPGRIP1L TP53 {'weight': 183}
RNF146 WRN {'weight': 292}
COPG2 ATP1B2 {'weight': 323}
COPG2 ARCN1 {'weight': 972}
COPG2 SCYL1 {'weight': 937}
COPG2 SENP3 {'weight': 292}
COPG2 PPM1G {'weight': 194}
FNBP1L PACSIN3 {'weight': 236}
TNRC6A FXR2 {'weight': 321}
TNRC6A ARID1A {'weight': 292}
TNRC6A EDC4 {'weight': 165}
TNRC6A PABPC4 {'weight': 439}
ANGPTL4 KAT5 {'weight': 286}
TMEM219 HLA-DQA1 {'weight': 288}
ATP6V1G2 ATP6V0A1 {'weight': 963}
PURG PABPC4 {'weight': 161}
WDR48 GPN1 {'weight': 165}
WDR48 TP53 {'weight': 232}
WDR48 WRN {'weight': 165}
WDR48 USP1 {'weight': 999}
WDR48 GORASP1 {'weight': 161}
DOCK7 TP53 {'weight': 156}
DOCK7 RAB3IL1 {'weight': 151}
PLG RELA {'weight': 292}
PLG BDNF {'weight': 261}
PLG APOA4 {'weight': 242}
TTC21A IFT172 {'weight': 540}
TTC21A IFT46 {'weight': 540}
TSGA13 ARCN1 {'weight': 481}
ALDH1A2 ALDH2 {'weight': 478}
APOC3 APOC4 {'weight': 720}
APOC3 ABCA1 {'weight': 258}
APOC3 APOA1 {'weight': 988}
APOC3 APOC1 {'weight': 993}
APOC3 LPA {'weight': 813}
APOC3 APOA4 {'weight': 905}
APOC3 APOB {'weight': 983}
APOC3 LCAT {'weight': 737}
ZNRD2 ZPR1 {'weight': 224}
ZNRD2 FXR2 {'weight': 193}
ZNRD2 DDB2 {'weight': 197}
ZNRD2 WDR76 {'weight': 187}
KLHL8 NT5C1A {'weight': 150}
KLHL8 RAPSN {'weight': 292}
DUSP3 PPM1G {'weight': 286}
DUSP3 TMBIM6 {'weight': 163}
HYPK ZPR1 {'weight': 222}
HYPK APOA1 {'weight': 224}
HYPK ARCN1 {'weight': 292}
HYPK TP53 {'weight': 292}
LPA APOB {'weight': 994}
LPA APOA1 {'weight': 720}
LPA LCAT {'weight': 720}
LPA APOA4 {'weight': 720}
LPA APOC1 {'weight': 720}
LPA ABCA1 {'weight': 309}
LPA APOC4 {'weight': 720}
APOB ABCA1 {'weight': 150}
APOB LCAT {'weight': 851}
APOB SYVN1 {'weight': 363}
APOB APOA4 {'weight': 896}
APOB APOC4 {'weight': 720}
APOB APOC1 {'weight': 986}
APOB APOA1 {'weight': 997}
APOB SLC18A1 {'weight': 163}
POLR2A WDR76 {'weight': 292}
POLR2A GPN1 {'weight': 623}
POLR2A TP53 {'weight': 292}
POLR2A ZNHIT2 {'weight': 183}
POLR2A ELL3 {'weight': 163}
POLR2A HNRNPM {'weight': 499}
POLR2A BAZ1B {'weight': 292}
POLR2A TCEA2 {'weight': 472}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 FNDC4 {'weight': 165}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 PHOSPHO1 {'weight': 214}
HLA-DRB1 FTO {'weight': 435}
IFT172 TP53 {'weight': 163}
IFT172 CFAP97D1 {'weight': 164}
IFT172 IFT46 {'weight': 984}
IFT172 TBL2 {'weight': 164}
SLC4A2 RETREG3 {'weight': 228}
SLC4A2 SPDEF {'weight': 315}
TMEM258 TP53 {'weight': 163}
TMEM258 FEN1 {'weight': 360}
RPS28 DENR {'weight': 875}
RPS28 EIF4A1 {'weight': 800}
RPS28 NDUFA7 {'weight': 205}
RPS28 HNRNPM {'weight': 205}
RPS28 RIOK3 {'weight': 190}
TP53 RELB {'weight': 331}
TP53 POLK {'weight': 163}
TP53 MPDU1 {'weight': 163}
TP53 TUBG1 {'weight': 274}
TP53 DDB2 {'weight': 299}
TP53 ATP6V0A1 {'weight': 163}
TP53 SUPT7L {'weight': 292}
TP53 SAE1 {'weight': 292}
TP53 PCCB {'weight': 198}
TP53 DENR {'weight': 258}
TP53 HMGA1 {'weight': 351}
TP53 RELA {'weight': 858}
TP53 SENP3 {'weight': 292}
TP53 ACAD10 {'weight': 163}
TP53 MAP3K1 {'weight': 575}
TP53 WRN {'weight': 792}
TP53 BPTF {'weight': 163}
TP53 SYVN1 {'weight': 457}
TP53 FAU {'weight': 159}
TP53 KMT2A {'weight': 369}
TP53 CLPTM1 {'weight': 163}
TP53 HNRNPM {'weight': 250}
TP53 PRKN {'weight': 337}
TP53 KNTC1 {'weight': 163}
TP53 ARID1A {'weight': 815}
TP53 ARNT {'weight': 225}
TP53 SOCS3 {'weight': 156}
TP53 MSL2 {'weight': 457}
TP53 MAPKAPK5 {'weight': 292}
TP53 LTA {'weight': 175}
TP53 PPM1G {'weight': 305}
TP53 KAT5 {'weight': 943}
TP53 ELL3 {'weight': 368}
TP53 UBE4A {'weight': 292}
MRPL49 AOC1 {'weight': 246}
MTCH2 ATP5MG {'weight': 224}
MTCH2 TOMM40 {'weight': 209}
MTCH2 PCCB {'weight': 161}
MTCH2 RAB1A {'weight': 189}
MTCH2 APOC1 {'weight': 422}
LCAT APOA1 {'weight': 990}
LCAT APOA4 {'weight': 720}
LCAT APOC1 {'weight': 753}
LCAT APOC4 {'weight': 720}
SCYL1 ARCN1 {'weight': 880}
PNPT1 EIF4A1 {'weight': 291}
MLXIPL KAT5 {'weight': 292}
MLXIPL NR1H3 {'weight': 167}
MLXIPL HMGA1 {'weight': 294}
RAB11B RAB1A {'weight': 654}
WRN POLK {'weight': 292}
WRN KAT5 {'weight': 499}
WRN FEN1 {'weight': 955}
FADS1 SLC18A1 {'weight': 221}
PSMB10 SPI1 {'weight': 292}
ARID1A BAZ1B {'weight': 576}
ARID1A BCL7B {'weight': 986}
KMT2A SENP3 {'weight': 952}
NRBP1 SAT2 {'weight': 171}
GORASP1 RAB1A {'weight': 499}
NECTIN2 HLA-C {'weight': 232}
ARL2 CFAP36 {'weight': 268}
WDR76 DDB2 {'weight': 292}
WDR76 EDC4 {'weight': 457}
WDR76 ARNTL {'weight': 428}
WDR76 HNRNPM {'weight': 292}
WDR76 PABPC4 {'weight': 292}
WDR76 FEN1 {'weight': 292}
EDC4 SUPT7L {'weight': 325}
EDC4 PABPC4 {'weight': 196}
EDC4 COASY {'weight': 292}
EDC4 DR1 {'weight': 317}
BDNF GDA {'weight': 315}
NPAS1 ARNT {'weight': 666}
SPI1 KAT5 {'weight': 342}
SPI1 TNF {'weight': 378}
SPI1 RELA {'weight': 461}
RAPSN MACF1 {'weight': 599}
AQP2 SIPA1 {'weight': 296}
HLA-C LIPG {'weight': 200}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C NFKBIL1 {'weight': 209}
PRPF6 FXR2 {'weight': 161}
PRPF6 PRKN {'weight': 196}
PRPF6 ZNHIT2 {'weight': 183}
PRPF6 HNRNPM {'weight': 205}
PRPF6 DDX39B {'weight': 838}
TMEM18 MC4R {'weight': 260}
GAD1 STX1A {'weight': 499}
NUDCD3 KBTBD4 {'weight': 457}
MSL2 KAT5 {'weight': 912}
TOMM40 NDUFA7 {'weight': 205}
TOMM40 PRKN {'weight': 483}
RELA RELB {'weight': 999}
RELA HNRNPM {'weight': 195}
RELA SOCS3 {'weight': 457}
RELA KAT5 {'weight': 891}
RELA ARNT {'weight': 179}
RELA ABCA1 {'weight': 292}
NDUFA7 DNAJC30 {'weight': 609}
NDUFA7 TBL2 {'weight': 225}
RTF1 NT5C1A {'weight': 221}
RTF1 ELL3 {'weight': 900}
RTF1 TCEA2 {'weight': 909}
ELL3 TCEA2 {'weight': 904}
ELL3 AFF1 {'weight': 994}
GCK PPP4R3B {'weight': 230}
GCK G6PC2 {'weight': 900}
GCK GCKR {'weight': 998}
APOA4 APOA1 {'weight': 967}
APOA4 APOC4 {'weight': 720}
APOA4 APOC1 {'weight': 890}
DENR FAU {'weight': 947}
POLD2 POLK {'weight': 400}
POLD2 FEN1 {'weight': 867}
ARNTL RELB {'weight': 284}
ARNTL ARNT {'weight': 540}
ARNTL SYVN1 {'weight': 292}
APOC4 APOA1 {'weight': 720}
PRKN TUBG1 {'weight': 457}
PRKN EIF4A1 {'weight': 165}
PRKN HNRNPM {'weight': 237}
PRKN ALDOA {'weight': 188}
PRKN DDX39B {'weight': 165}
PRKN FAU {'weight': 248}
PRKN PCCB {'weight': 196}
MPDU1 SHBG {'weight': 229}
ARCN1 DDB2 {'weight': 163}
ARCN1 PPM1G {'weight': 313}
ARCN1 RAB1A {'weight': 499}
ARCN1 FEN1 {'weight': 161}
TCEA2 AFF1 {'weight': 900}
TUBG1 TUBG2 {'weight': 958}
TBL2 BCL7B {'weight': 192}
KNTC1 CDCA5 {'weight': 266}
DR1 SUPT7L {'weight': 799}
RELB ARNT {'weight': 437}
HLA-DRB5 HLA-DQA1 {'weight': 720}
DDB2 GADD45G {'weight': 165}
DDB2 MAP3K1 {'weight': 292}
PPP2R3A PPP4R3B {'weight': 540}
MAP3K1 HNRNPM {'weight': 163}
LTA TNFSF12 {'weight': 616}
ABCA1 APOA1 {'weight': 999}
ABCA1 NR1H3 {'weight': 230}
GRB14 GRM4 {'weight': 173}
ZNF512 HMGA1 {'weight': 231}
ZNF512 SOX15 {'weight': 195}
DDX39B PABPC4 {'weight': 231}
KAT5 GADD45G {'weight': 292}
KAT5 INO80E {'weight': 900}
BAZ1B BPTF {'weight': 720}
BAZ1B HMGA1 {'weight': 198}
NR1H3 BPTF {'weight': 165}
TNF STX1A {'weight': 654}
TNF KCNH2 {'weight': 237}
TNF TNFSF12 {'weight': 572}
TNF EIF4A1 {'weight': 349}
TNF MADD {'weight': 842}
TNF HNRNPM {'weight': 323}
EIF4A1 PABPC4 {'weight': 458}
EIF4A1 FAU {'weight': 800}
ATP6V0A1 ATP5MG {'weight': 540}
ATP6V0A1 HLA-DQA1 {'weight': 163}
ARNT PCCB {'weight': 163}
RPAP1 POLK {'weight': 198}
RPAP1 GPN1 {'weight': 729}
LTB TNFSF12 {'weight': 499}
NOS3 NOSTRIN {'weight': 825}
APOA1 ALDH2 {'weight': 325}
APOA1 APOC1 {'weight': 989}
PPM1G MTNR1B {'weight': 231}
BUD23 FEN1 {'weight': 231}
RAB1A MADD {'weight': 214}
TAOK2 SLC39A8 {'weight': 237}
MLLT10 AFF1 {'weight': 879}
