TYK2 SH2D3A {'weight': 487}
TYK2 IFNAR1 {'weight': 999}
TYK2 IL10RB {'weight': 997}
TYK2 IFNAR2 {'weight': 997}
ATXN2 PRRC2A {'weight': 165}
KMT2E NCR3 {'weight': 750}
KMT2E SRPK2 {'weight': 311}
GAR1 HERC2 {'weight': 292}
GAR1 RPL7A {'weight': 493}
GAR1 POLR1C {'weight': 224}
TGFBR1 GDF11 {'weight': 994}
TGFBR1 DAB2 {'weight': 777}
TGFBR1 PDGFB {'weight': 343}
TGFBR1 SKIV2L {'weight': 204}
ATP6V1G2 TMEM199 {'weight': 720}
LIPC CETP {'weight': 540}
LIPC APOE {'weight': 801}
LIPC APOC4 {'weight': 540}
LIPC PLTP {'weight': 687}
LIPC APOM {'weight': 540}
LIPC APOC2 {'weight': 540}
LIPC APOC1 {'weight': 540}
TNXB OAS2 {'weight': 175}
APOC2 CETP {'weight': 720}
APOC2 APOE {'weight': 997}
APOC2 APOM {'weight': 783}
MPIG6B AGER {'weight': 402}
IER3 BAG6 {'weight': 229}
IFT20 SEC61B {'weight': 292}
HSPH1 CDC37 {'weight': 161}
HSPH1 MEPCE {'weight': 292}
HSPH1 DAB2 {'weight': 292}
CCHCR1 CETN1 {'weight': 239}
CCHCR1 TCF19 {'weight': 189}
ACTG1 RELB {'weight': 165}
ACTG1 POU5F1 {'weight': 292}
ACTG1 MEPCE {'weight': 420}
TSC22D4 POLR1C {'weight': 163}
TUBB RELB {'weight': 165}
TUBB CDC37 {'weight': 210}
TUBB POU5F1 {'weight': 292}
TUBB MEPCE {'weight': 292}
TUBB REST {'weight': 292}
TUBB ZNF335 {'weight': 292}
TUBB CAPS {'weight': 233}
TUBB VAV1 {'weight': 457}
TUBB RPL24 {'weight': 800}
TUBB DDX39B {'weight': 161}
TUBB RPL7A {'weight': 800}
TUBB RPL3 {'weight': 800}
TUBB ZCWPW1 {'weight': 190}
TUBB POLR2B {'weight': 224}
CCR9 ICAM3 {'weight': 197}
NOA1 RPL3 {'weight': 254}
NOA1 MRPL4 {'weight': 246}
NOA1 MEPCE {'weight': 292}
POLR2F C6orf15 {'weight': 586}
POLR2F MRPL4 {'weight': 246}
POLR2F RPL3 {'weight': 246}
POLR2F PLEKHA1 {'weight': 179}
POLR2F NELFE {'weight': 710}
SKIV2L MRPL4 {'weight': 181}
SKIV2L RPL3 {'weight': 281}
SKIV2L RPL7A {'weight': 281}
SKIV2L RPL24 {'weight': 281}
POLR1C TNFAIP1 {'weight': 189}
POLR1C C6orf15 {'weight': 375}
POLR1C MRPL4 {'weight': 185}
POLR1C RPL3 {'weight': 306}
CFB C3 {'weight': 999}
CFB APOE {'weight': 371}
CFB C2 {'weight': 540}
CFB CFHR1 {'weight': 236}
CFB CFHR4 {'weight': 431}
CFB CFHR3 {'weight': 499}
CFB CFH {'weight': 601}
CFB SURF6 {'weight': 239}
SH2D3A BCAR1 {'weight': 420}
FUT5 FUT6 {'weight': 900}
FUT5 FUT3 {'weight': 900}
PBX2 PLEKHA1 {'weight': 229}
PBX2 GPSM3 {'weight': 163}
PBX2 BLOC1S1 {'weight': 420}
CFHR1 C3 {'weight': 984}
CFHR1 CFHR5 {'weight': 698}
CFHR1 CFHR3 {'weight': 499}
CFHR1 C4A {'weight': 243}
CFHR1 CFI {'weight': 292}
CFHR1 AGPAT1 {'weight': 165}
CFHR1 CFHR4 {'weight': 499}
CFHR1 CFH {'weight': 886}
CFHR1 CFHR2 {'weight': 775}
NEU1 MMP9 {'weight': 408}
NEU1 CTSA {'weight': 990}
CFH VTN {'weight': 837}
CFH C3 {'weight': 999}
CFH APOE {'weight': 891}
CFH TIMP3 {'weight': 239}
CFH CFHR4 {'weight': 277}
CFH CFHR3 {'weight': 420}
CFH CR1L {'weight': 155}
CFH CFI {'weight': 987}
CFH C4A {'weight': 749}
PDGFB BCAR1 {'weight': 499}
PDGFB COL4A4 {'weight': 499}
PDGFB COL4A3 {'weight': 499}
ALDH1A2 ALDH2 {'weight': 478}
COL10A1 COL8A1 {'weight': 682}
COL10A1 COL15A1 {'weight': 400}
COL10A1 COL4A4 {'weight': 540}
COL10A1 COL4A3 {'weight': 540}
F13B C3 {'weight': 299}
NPLOC4 TRIP10 {'weight': 161}
NPLOC4 HERPUD1 {'weight': 392}
NPLOC4 FLOT1 {'weight': 224}
NPLOC4 DXO {'weight': 292}
NPLOC4 TSPAN10 {'weight': 207}
BCAR1 INHBA {'weight': 219}
C6orf47 GPANK1 {'weight': 347}
C6orf47 BAG6 {'weight': 274}
SURF6 RPL3 {'weight': 356}
SURF6 RPL7A {'weight': 373}
SURF6 SRPK2 {'weight': 163}
OAS3 OAS2 {'weight': 915}
OAS3 OAS1 {'weight': 918}
RNF5 TMEM259 {'weight': 189}
RNF5 BAG6 {'weight': 292}
RNF5 TOMM40 {'weight': 186}
RNF5 ABHD16A {'weight': 672}
CFI C3 {'weight': 977}
CFI CD46 {'weight': 730}
CFI CFHR2 {'weight': 292}
CFI CFHR4 {'weight': 292}
CFI CFHR3 {'weight': 499}
FAAP100 FANCI {'weight': 895}
MRPL4 SEC61B {'weight': 366}
MRPL4 RPL24 {'weight': 402}
MRPL4 MEPCE {'weight': 292}
MRPL4 RPL7A {'weight': 254}
MRPL4 RPL3 {'weight': 396}
MRPL4 PRRC2A {'weight': 190}
MRPL4 POLR2B {'weight': 171}
MRPL4 POLG {'weight': 163}
COL4A4 COL8A1 {'weight': 720}
COL4A4 COL15A1 {'weight': 900}
DDR1 CDC37 {'weight': 497}
RDH5 RLBP1 {'weight': 568}
RDH5 CD63 {'weight': 333}
COL8A1 COL4A3 {'weight': 720}
COL8A1 COL15A1 {'weight': 720}
C3 VTN {'weight': 375}
C3 C4A {'weight': 988}
C3 CR1L {'weight': 907}
C3 ARMS2 {'weight': 236}
C3 CFHR4 {'weight': 976}
C3 DMBT1 {'weight': 236}
C3 ICAM1 {'weight': 262}
C3 APOC4 {'weight': 226}
C3 CD46 {'weight': 999}
C3 CFHR5 {'weight': 942}
C3 CFHR2 {'weight': 693}
C3 C2 {'weight': 499}
C3 CFHR3 {'weight': 917}
C3 CPN1 {'weight': 292}
OAS1 OAS2 {'weight': 925}
CD46 VTN {'weight': 210}
CD46 C4A {'weight': 994}
CETP APOE {'weight': 720}
CETP APOM {'weight': 720}
CETP PLTP {'weight': 720}
CETP APOC1 {'weight': 720}
CETP APOC4 {'weight': 720}
CSNK2B CDC37 {'weight': 292}
CSNK2B SEC61B {'weight': 163}
CSNK2B TNFAIP1 {'weight': 457}
CSNK2B KAT7 {'weight': 183}
CSNK2B MEPCE {'weight': 420}
CSNK2B POLR2E {'weight': 234}
CSNK2B EHMT2 {'weight': 190}
CSNK2B CSNK2B {'weight': 360}
FILIP1L FDX2 {'weight': 275}
HERC2 ASPM {'weight': 292}
HERC2 RPL7A {'weight': 292}
HERC2 ARID3A {'weight': 223}
HERC2 MDC1 {'weight': 630}
HERC2 DDX39B {'weight': 292}
HERC2 SARNP {'weight': 292}
HERC2 SURF4 {'weight': 292}
APOM APOE {'weight': 860}
APOM APOC4 {'weight': 720}
APOM PLTP {'weight': 720}
APOM APOC1 {'weight': 757}
TRIP10 BAG6 {'weight': 163}
BAG6 SEC61B {'weight': 630}
BAG6 POU5F1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 RAVER1 {'weight': 165}
CFHR3 CFHR5 {'weight': 696}
CFHR3 CFHR2 {'weight': 499}
CFHR3 CFHR4 {'weight': 662}
RPL3 SEC61B {'weight': 884}
RPL3 MEPCE {'weight': 292}
RPL3 REST {'weight': 292}
RPL3 ZBTB11 {'weight': 165}
RPL3 WDR18 {'weight': 281}
RPL3 SURF2 {'weight': 165}
RPL3 RPL24 {'weight': 966}
RPL3 RPL7A {'weight': 973}
RPL3 KDM4C {'weight': 292}
RPL3 PPT2 {'weight': 303}
RPL3 POLR2B {'weight': 213}
RPL3 TNF {'weight': 323}
ICAM1 ICAM3 {'weight': 960}
ICAM1 VTN {'weight': 524}
ICAM1 NECTIN2 {'weight': 357}
ICAM1 TSPAN10 {'weight': 207}
ICAM1 CD63 {'weight': 491}
ICAM1 CD34 {'weight': 559}
EHMT2 RELB {'weight': 740}
EHMT2 POU5F1 {'weight': 292}
EHMT2 REST {'weight': 837}
FLOT1 ABCA1 {'weight': 345}
FLOT1 TSPAN10 {'weight': 240}
FLOT1 CD63 {'weight': 763}
APOC4 APOE {'weight': 755}
APOC4 TMEM259 {'weight': 173}
POLDIP2 MEPCE {'weight': 292}
CFHR5 CFHR2 {'weight': 731}
CFHR5 CFHR4 {'weight': 503}
PILRB PILRA {'weight': 975}
MEPCE RPL24 {'weight': 292}
MEPCE RPL7A {'weight': 292}
MEPCE CTSA {'weight': 429}
MEPCE REST {'weight': 292}
APOC1 APOE {'weight': 987}
CD63 FUT6 {'weight': 250}
CD63 MMP9 {'weight': 176}
TMEM97 VTN {'weight': 315}
LHX9 DENND1B {'weight': 300}
SRPK2 NSMCE4A {'weight': 292}
SRPK2 NELFE {'weight': 292}
RELB NCR3 {'weight': 426}
CDC37 FKBPL {'weight': 163}
CDC37 APOE {'weight': 292}
ICAM5 VTN {'weight': 372}
COL4A3 CD34 {'weight': 245}
COL4A3 COL15A1 {'weight': 900}
LTA TNFRSF10A {'weight': 286}
ABCA1 APOE {'weight': 705}
ABCA1 PLTP {'weight': 278}
NCR3 NECTIN2 {'weight': 685}
ARID3A KDM4C {'weight': 416}
SPINK2 PRTFDC1 {'weight': 165}
FUT3 FUT6 {'weight': 900}
POLR2B C6orf15 {'weight': 577}
POLR2B MAGI2 {'weight': 165}
POLR2B PLEKHA1 {'weight': 177}
POLR2B NELFE {'weight': 709}
DDAH2 SARNP {'weight': 165}
CFHR4 CFHR2 {'weight': 499}
CFHR4 C4A {'weight': 243}
GPR108 CLPTM1 {'weight': 165}
COLEC12 PILRA {'weight': 786}
COLEC12 MMP9 {'weight': 163}
PLEKHA1 POLR2E {'weight': 181}
HTRA1 CLPTM1 {'weight': 292}
SEC61B AGER {'weight': 292}
SEC61B RPL24 {'weight': 884}
SEC61B RPL7A {'weight': 884}
SEC61B CLPTM1 {'weight': 209}
RPL7A REST {'weight': 292}
RPL7A RPL24 {'weight': 992}
RPL7A WDR18 {'weight': 281}
RPL7A TNF {'weight': 323}
DDX39B SARNP {'weight': 999}
DDX39B MDC1 {'weight': 420}
APOE VTN {'weight': 974}
APOE IFNAR2 {'weight': 370}
APOE C9 {'weight': 752}
APOE PLTP {'weight': 889}
RPL24 POU5F1 {'weight': 292}
RPL24 REST {'weight': 292}
NECTIN2 PICK1 {'weight': 264}
C9 VTN {'weight': 859}
C9 TOMM40 {'weight': 540}
C9 AGPAT1 {'weight': 163}
C9 CD34 {'weight': 720}
TIMP3 VTN {'weight': 448}
TIMP3 MMP9 {'weight': 698}
TIMP3 ITGA7 {'weight': 499}
TMEM199 TMEM259 {'weight': 198}
MAGI2 VTN {'weight': 354}
MMP9 VTN {'weight': 179}
MMP9 IFNAR1 {'weight': 647}
MMP9 EGFL8 {'weight': 163}
IFNAR1 TNFRSF10A {'weight': 225}
IFNAR1 IFNAR2 {'weight': 999}
PICK1 FAM117A {'weight': 341}
AQP9 MFF {'weight': 165}
SLC16A8 VTN {'weight': 410}
SLC16A8 DPP9 {'weight': 165}
VTN C4A {'weight': 495}
VTN WDR18 {'weight': 368}
PILRA C4A {'weight': 321}
TNF TNFRSF10A {'weight': 987}
C6orf15 POLR2E {'weight': 467}
POU5F1 KAT7 {'weight': 292}
POU5F1 FANCI {'weight': 292}
DMBT1 C4A {'weight': 236}
SARNP DNAJC14 {'weight': 406}
REST POLR2E {'weight': 292}
CTRB1 CTRB2 {'weight': 916}
CD34 TOMM40 {'weight': 540}
KCNT2 TNFRSF10A {'weight': 185}
DENND1B C1orf53 {'weight': 334}
NELFE POLR2E {'weight': 703}
ABHD16A PRRC2A {'weight': 215}
TNFSF14 MFF {'weight': 165}
C4A C2 {'weight': 801}
NDUFA11 CEP97 {'weight': 295}
TNFRSF10A TNFRSF10D {'weight': 908}
