LCE4A RPTN {'weight': 499}
LCE4A LCE5A {'weight': 330}
LCE4A LCE2C {'weight': 311}
LCE4A CRCT1 {'weight': 329}
LCE4A LCE2B {'weight': 333}
LCE2C RPTN {'weight': 499}
LCE2C LCE5A {'weight': 313}
LCE2C LCE3A {'weight': 317}
LCE2C LCE3B {'weight': 330}
LCE2C LCE2A {'weight': 299}
LCE2C LCE2B {'weight': 505}
LCE2C LCE3E {'weight': 332}
LCE2C LCE3D {'weight': 518}
LCE2C CYP21A2 {'weight': 207}
LCE2C LCE2D {'weight': 449}
LCE2C CRCT1 {'weight': 309}
MUS81 RAG1 {'weight': 540}
MUS81 FBH1 {'weight': 353}
LCE2D RPTN {'weight': 499}
LCE2D LCE2B {'weight': 329}
LCE2D LCE3E {'weight': 347}
LCE2D LCE3D {'weight': 303}
IL13 IL1RL1 {'weight': 227}
IL13 IL21 {'weight': 175}
IL13 FIBP {'weight': 435}
IL13 IL6R {'weight': 201}
ATG16L1 ATG3 {'weight': 972}
RAD50 KAT5 {'weight': 630}
SLC6A15 TMPPE {'weight': 224}
SLC6A15 PHB {'weight': 292}
ERBB2 PHB {'weight': 163}
ERBB2 GRB7 {'weight': 992}
ERBB2 MIEN1 {'weight': 270}
ERBB2 CD44 {'weight': 998}
ERBB2 IL2RA {'weight': 213}
INPP5D IL2 {'weight': 499}
INPP5D IL5 {'weight': 499}
LCE3E RPTN {'weight': 499}
LCE3E LCE3D {'weight': 315}
IL18R1 IL18RAP {'weight': 999}
IL18R1 IL7R {'weight': 254}
PBX2 GPSM3 {'weight': 163}
CYP21A2 LCE5A {'weight': 300}
CYP21A2 LCE3C {'weight': 202}
CYP21A2 LCE3B {'weight': 307}
CYP21A2 CRCT1 {'weight': 313}
IL4 IL2 {'weight': 980}
IL4 IL5 {'weight': 157}
IL4 HLA-DRA {'weight': 412}
IL4 IL7R {'weight': 345}
IL4 IL2RA {'weight': 785}
IL4 IL6R {'weight': 379}
IL4 HLA-C {'weight': 187}
FLG FLG2 {'weight': 237}
LCE2B RPTN {'weight': 499}
LCE2B LCE5A {'weight': 304}
LCE2B LCE3A {'weight': 306}
LCE2B LCE2A {'weight': 352}
LCE2B LCE3D {'weight': 241}
LCE2B CRCT1 {'weight': 301}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DRA {'weight': 999}
HRNR FLG2 {'weight': 237}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
ZGPAT PRPF3 {'weight': 514}
IL2RA IL2 {'weight': 999}
IL2RA IL5 {'weight': 276}
IL2RA IL7R {'weight': 313}
IL2RA IL6R {'weight': 173}
IL1RL1 TRAF6 {'weight': 664}
TRAF6 FAM177A1 {'weight': 292}
LCE3B RPTN {'weight': 499}
LCE3B LCE3A {'weight': 343}
CD207 CLEC4F {'weight': 492}
LCE5A RPTN {'weight': 499}
PHB PRPF3 {'weight': 292}
PHB HLA-C {'weight': 292}
IL15RA IL2 {'weight': 963}
IL15RA IL7R {'weight': 254}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-C {'weight': 568}
LCE2A RPTN {'weight': 499}
LCE2A LCE3A {'weight': 336}
LCE3D RPTN {'weight': 499}
IKZF3 EFHC1 {'weight': 173}
RTEL1 EMSY {'weight': 163}
HLA-DRA IL2 {'weight': 211}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-C {'weight': 921}
LCE3A RPTN {'weight': 499}
IL2 IL5 {'weight': 981}
IL2 LIME1 {'weight': 226}
IL2 IL6R {'weight': 163}
IL2 IL7R {'weight': 556}
ACTL9 CFL1 {'weight': 170}
LIME1 EGFL8 {'weight': 390}
ANP32E KAT5 {'weight': 974}
EFHC1 GRB7 {'weight': 154}
GLB1 SLC10A6 {'weight': 161}
RBM17 PRPF3 {'weight': 193}
IL7R GMEB2 {'weight': 420}
HLA-C HLA-DQA1 {'weight': 580}
ANAPC1 FKBPL {'weight': 208}
LCE3C RPTN {'weight': 525}
GMEB2 CD44 {'weight': 437}
