CR1L CR1 {'weight': 319}
IQCK GPRC5B {'weight': 208}
APOC4 APOE {'weight': 755}
APOC4 CLU {'weight': 720}
APOC4 BIN1 {'weight': 540}
CLU NECTIN2 {'weight': 365}
CLU APOE {'weight': 991}
CLU ITIH2 {'weight': 167}
CLU APOC2 {'weight': 909}
CLU APOC1 {'weight': 898}
CLU BIN1 {'weight': 814}
CLU TREM2 {'weight': 954}
MAF PLCG2 {'weight': 286}
APOC2 APOE {'weight': 997}
APOC2 BIN1 {'weight': 540}
ACE APOE {'weight': 325}
MPO CR1 {'weight': 303}
PLCG2 TREM2 {'weight': 499}
ADAM10 APOE {'weight': 355}
ADAM10 TOMM40 {'weight': 540}
APOE APOC1 {'weight': 987}
APOE BIN1 {'weight': 669}
APOE ATP5F1C {'weight': 161}
APOE TREM2 {'weight': 986}
CR2 CR1 {'weight': 292}
APOC1 BIN1 {'weight': 540}
ATP5F1C TOMM40 {'weight': 161}
