RPL18 SNRPD3 {'weight': 161}
RPL18 RPL37 {'weight': 947}
RPL18 H2AC7 {'weight': 226}
RPL18 RPL7A {'weight': 993}
RPL18 SURF6 {'weight': 373}
RPL18 RETREG2 {'weight': 252}
RPL18 ACSF3 {'weight': 177}
PRKAA1 CCKBR {'weight': 655}
H2BC6 H2BC8 {'weight': 900}
H2BC6 H2AC7 {'weight': 906}
H2BC6 H2BC7 {'weight': 900}
H2BC6 H3C4 {'weight': 807}
H2BC6 H4C3 {'weight': 908}
H2BC6 H4C4 {'weight': 908}
H2BC6 H3C7 {'weight': 807}
H2BC6 H4C5 {'weight': 908}
H2BC6 H3C6 {'weight': 807}
RPL37 SURF6 {'weight': 281}
RPL37 RPL7A {'weight': 947}
LY6K LYPD2 {'weight': 226}
TCEA2 NELFCD {'weight': 900}
TCEA2 MED22 {'weight': 175}
H2AC7 H2AC8 {'weight': 400}
H2AC7 H2BC8 {'weight': 906}
H2AC7 H3C6 {'weight': 906}
H2AC7 H3C7 {'weight': 906}
H2AC7 H4C5 {'weight': 907}
H2AC7 H4C3 {'weight': 907}
H2AC7 H4C4 {'weight': 907}
H2AC7 H2BC7 {'weight': 906}
H2AC7 H3C4 {'weight': 932}
LYPD2 LYNX1 {'weight': 286}
SURF1 CNGA4 {'weight': 171}
BMP2 FGF21 {'weight': 252}
H2BC8 H2AC8 {'weight': 635}
H2BC8 H4C5 {'weight': 908}
H2BC8 H3C6 {'weight': 807}
H2BC8 H3C7 {'weight': 807}
H2BC8 H2BC8 {'weight': 900}
H2BC8 H4C4 {'weight': 908}
H2BC8 H4C3 {'weight': 908}
H2BC8 H2BC7 {'weight': 900}
H2BC8 H3C4 {'weight': 807}
MRGPRD GNAQ {'weight': 309}
GNAS GNAQ {'weight': 661}
GNAS PTGER4 {'weight': 610}
GNAS HLA-A {'weight': 292}
GNAS RGS19 {'weight': 156}
GNAS GNA14 {'weight': 580}
H2BC7 H2AC8 {'weight': 301}
H2BC7 H4C5 {'weight': 908}
H2BC7 H3C7 {'weight': 807}
H2BC7 H3C4 {'weight': 851}
H2BC7 H3C6 {'weight': 807}
H2BC7 H4C3 {'weight': 908}
H2BC7 H4C4 {'weight': 908}
H3C7 H2AC8 {'weight': 956}
H3C7 H1-4 {'weight': 800}
H3C7 H3C4 {'weight': 900}
H3C7 H4C3 {'weight': 942}
H3C7 H4C4 {'weight': 942}
H3C7 H4C5 {'weight': 942}
H3C7 H3C6 {'weight': 900}
PSCA HLA-A {'weight': 223}
H4C4 H2AC8 {'weight': 977}
H4C4 H1-4 {'weight': 802}
H4C4 H3C4 {'weight': 942}
H4C4 H4C3 {'weight': 952}
H4C4 MED22 {'weight': 800}
H4C4 H4C5 {'weight': 952}
H4C4 H3C6 {'weight': 942}
PRPF6 SNRPD3 {'weight': 995}
PRPF6 RPL7A {'weight': 203}
PRPF6 H2AC8 {'weight': 292}
KRT17 KRT16 {'weight': 435}
SLURP1 SLURP2 {'weight': 900}
FUT1 FUT2 {'weight': 900}
EIF1 RPL7A {'weight': 254}
RGS19 GNAQ {'weight': 688}
RGS19 GNA14 {'weight': 499}
H4C5 H2AC8 {'weight': 977}
H4C5 H1-4 {'weight': 802}
H4C5 H3C4 {'weight': 942}
H4C5 H4C3 {'weight': 952}
H4C5 MED22 {'weight': 800}
H4C5 H3C6 {'weight': 942}
RETREG2 RPL7A {'weight': 179}
GCC1 RPL7A {'weight': 185}
SPACA4 GALNS {'weight': 192}
SURF4 ARF5 {'weight': 499}
H3C4 H2AC8 {'weight': 966}
H3C4 H1-4 {'weight': 800}
H3C4 H3C6 {'weight': 900}
H3C4 H4C3 {'weight': 942}
SNRPD3 H2AC8 {'weight': 292}
H1-4 H1-3 {'weight': 773}
H1-4 H2AC8 {'weight': 800}
H1-4 H4C3 {'weight': 802}
H1-4 RPL7A {'weight': 165}
H1-4 H3C6 {'weight': 800}
GNAQ GNA14 {'weight': 688}
GNAQ CCKBR {'weight': 751}
GNAQ GAST {'weight': 734}
CCKBR GAST {'weight': 998}
CCKBR GNA14 {'weight': 349}
GNA14 GAST {'weight': 246}
MED22 H4C3 {'weight': 800}
RPL7A SURF6 {'weight': 373}
H4C3 H2AC8 {'weight': 977}
H4C3 H3C6 {'weight': 942}
GALNS CRELD2 {'weight': 329}
H2AC8 H3C6 {'weight': 968}
