TP53 CTSH {'weight': 403}
TP53 MPDU1 {'weight': 163}
TP53 KRT6B {'weight': 360}
TP53 RSBN1 {'weight': 163}
TP53 HERC2 {'weight': 465}
TP53 FGF10 {'weight': 163}
TP53 JDP2 {'weight': 292}
TP53 CPNE7 {'weight': 156}
TP53 EFEMP2 {'weight': 292}
TP53 TRIM32 {'weight': 387}
TP53 RPL37A {'weight': 161}
TP53 CDKN2B {'weight': 269}
TP53 MUS81 {'weight': 358}
TP53 PADI4 {'weight': 782}
TP53 TNFRSF10B {'weight': 179}
TP53 CASP10 {'weight': 567}
TP53 SENP3 {'weight': 292}
TP53 TM9SF2 {'weight': 163}
TP53 SMARCAL1 {'weight': 305}
TP53 CASP8 {'weight': 292}
TP53 FOXP1 {'weight': 163}
TP53 PRMT1 {'weight': 889}
TP53 CFLAR {'weight': 457}
TP53 BNC2 {'weight': 163}
TP53 PIK3R1 {'weight': 603}
TP53 HSPA1L {'weight': 608}
TP53 STK11 {'weight': 716}
TP53 BRCA2 {'weight': 870}
TP53 ARNT {'weight': 225}
TP53 RPS6KA2 {'weight': 238}
TP53 HSPA1A {'weight': 631}
TP53 GPX4 {'weight': 300}
TP53 RPL13 {'weight': 200}
TP53 EHMT2 {'weight': 295}
TP53 RASGRF1 {'weight': 292}
TP53 SHC1 {'weight': 303}
TP53 DCST1 {'weight': 292}
TP53 TUBB3 {'weight': 305}
TP53 UBAC2 {'weight': 163}
TP53 SART1 {'weight': 159}
TP53 EIF2S2 {'weight': 202}
TP53 UHRF1 {'weight': 292}
TP53 BCL2L12 {'weight': 292}
TP53 HSPA1B {'weight': 890}
TP53 KAT5 {'weight': 943}
TP53 POLR2E {'weight': 151}
TP53 CDKN2A {'weight': 731}
TP53 HIPK1 {'weight': 778}
TP53 TGM3 {'weight': 163}
HSPA1L ZPBP {'weight': 360}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
HSPA1L SHC1 {'weight': 163}
CPVL FXR2 {'weight': 229}
BCL2L15 CD68 {'weight': 296}
BATF BACH2 {'weight': 450}
BATF JDP2 {'weight': 708}
BATF IRF4 {'weight': 974}
KAT5 HDAC7 {'weight': 952}
KAT5 BACH2 {'weight': 321}
KAT5 HERC2 {'weight': 499}
KAT5 MORF4L1 {'weight': 994}
KAT5 IKZF1 {'weight': 467}
KAT5 EHMT2 {'weight': 773}
KAT5 PHTF1 {'weight': 156}
KAT5 CDKN2A {'weight': 292}
KAT5 PRMT1 {'weight': 499}
KAT5 BRCA2 {'weight': 499}
KAT5 UHRF1 {'weight': 842}
KAT5 ZBTB7B {'weight': 292}
KAT5 EXO1 {'weight': 499}
TMEM106C HLA-DRB1 {'weight': 220}
EPB41L1 MYO15A {'weight': 499}
PRDX5 AAR2 {'weight': 165}
PRDX5 CFL1 {'weight': 434}
SART1 LSM2 {'weight': 989}
SART1 TRMT112 {'weight': 222}
SART1 PRPF18 {'weight': 540}
UHRF1 MUS81 {'weight': 292}
UHRF1 WRAP53 {'weight': 292}
UHRF1 HSPA1B {'weight': 292}
UHRF1 EHMT2 {'weight': 986}
UHRF1 PADI6 {'weight': 165}
BCL2L12 HSPA1B {'weight': 315}
KRT6C KRT5 {'weight': 448}
KRT6C KRT75 {'weight': 400}
KRT6C KRT6B {'weight': 400}
KRT6C KRT72 {'weight': 400}
KRT6C KRT71 {'weight': 400}
KRT6C KRT6A {'weight': 400}
KRT6C KRT74 {'weight': 400}
KRT6C KRT73 {'weight': 400}
ULBP1 STN1 {'weight': 175}
ULBP1 ULBP3 {'weight': 958}
ULBP1 ULBP2 {'weight': 900}
ATP11A RHOU {'weight': 163}
BECN2 PIK3R1 {'weight': 540}
EHMT2 POU5F1 {'weight': 292}
EHMT2 CUX1 {'weight': 292}
EHMT2 E2F6 {'weight': 734}
EHMT2 CDYL {'weight': 953}
ICOS PIK3R1 {'weight': 748}
ICOS CTLA4 {'weight': 861}
CCR6 BACH2 {'weight': 304}
CCR6 BTLA {'weight': 203}
CCR6 FGFR1OP {'weight': 313}
ZBTB10 FXR2 {'weight': 292}
ZBTB10 FOXP1 {'weight': 163}
KRT74 KRT5 {'weight': 400}
KRT74 KRT75 {'weight': 400}
KRT74 KRT6B {'weight': 400}
KRT74 KRT71 {'weight': 400}
KRT74 KRT72 {'weight': 400}
KRT74 KRT73 {'weight': 400}
KRT74 KRT6A {'weight': 400}
TGM3 E2F6 {'weight': 190}
GRIN3B CPT1C {'weight': 360}
MPDU1 HERC2 {'weight': 163}
MPDU1 SHBG {'weight': 229}
LYRM4 MORF4L1 {'weight': 214}
FGF10 POU5F1 {'weight': 171}
FGF10 SHC1 {'weight': 400}
FGF10 PIK3R1 {'weight': 400}
TSGA10IP BRCA2 {'weight': 163}
ODAM ADAM15 {'weight': 267}
FLII HERC2 {'weight': 292}
FLII CFLAR {'weight': 337}
FLII PRMT1 {'weight': 292}
RASGRF1 SHC1 {'weight': 163}
DUSP22 ULBP3 {'weight': 161}
DUSP22 ULBP2 {'weight': 193}
BPIFB2 BPIFB4 {'weight': 400}
BPIFB2 BPIFB6 {'weight': 400}
BPIFB2 STK11 {'weight': 163}
NELFE TERT {'weight': 167}
NELFE POLR2E {'weight': 703}
ROCK2 PPP1R14B {'weight': 292}
ROCK2 BRCA2 {'weight': 744}
CFB C2 {'weight': 540}
CUX1 HLA-DQA1 {'weight': 288}
CUX1 FOXP1 {'weight': 163}
CUX1 PIK3R1 {'weight': 499}
CUX1 FGFR1OP {'weight': 400}
TUBB3 EFNB3 {'weight': 163}
TUBB3 FXR2 {'weight': 392}
TUBB3 POU5F1 {'weight': 292}
TUBB3 HERC2 {'weight': 307}
TUBB3 DEF8 {'weight': 163}
TUBB3 RIPK4 {'weight': 225}
TUBB3 SHC1 {'weight': 163}
MORF4L1 IKZF1 {'weight': 288}
MORF4L1 ZNF276 {'weight': 161}
MORF4L1 PBXIP1 {'weight': 161}
MORF4L1 BRCA2 {'weight': 557}
MORF4L1 HORMAD1 {'weight': 233}
RPL37A DRG2 {'weight': 281}
RPL37A RPL13 {'weight': 973}
RPL37A AAR2 {'weight': 231}
RPL37A EIF2S2 {'weight': 185}
E2F6 SENP3 {'weight': 900}
E2F6 TCF19 {'weight': 263}
CFLAR TICAM1 {'weight': 926}
CFLAR TNFRSF10B {'weight': 907}
CFLAR CASP10 {'weight': 992}
CFLAR IRF4 {'weight': 292}
CFLAR PRMT1 {'weight': 292}
CFLAR CASP8 {'weight': 999}
BPIFB6 BPIFB4 {'weight': 400}
KRT5 KRT71 {'weight': 400}
KRT5 KRT72 {'weight': 400}
KRT5 KRT6B {'weight': 400}
KRT5 SHC1 {'weight': 163}
KRT5 KRT75 {'weight': 400}
KRT5 EFEMP2 {'weight': 156}
KRT5 KRT73 {'weight': 400}
KRT5 KRT6A {'weight': 547}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 CTLA4 {'weight': 175}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HSPA1B {'weight': 236}
HLA-DRB1 HLA-DQB2 {'weight': 639}
STRADB TRAK2 {'weight': 286}
STRADB RPS6KA2 {'weight': 187}
STRADB STK11 {'weight': 943}
POLR2E SCAF1 {'weight': 206}
POLR2E AAR2 {'weight': 190}
RIPK4 GRM5 {'weight': 181}
RIPK4 CNN2 {'weight': 171}
RIPK4 RCC2 {'weight': 161}
CTLA4 CD68 {'weight': 279}
CTLA4 EFNA3 {'weight': 183}
CTLA4 EFNA4 {'weight': 237}
CTLA4 PIK3R1 {'weight': 571}
TCF19 CCHCR1 {'weight': 189}
BACH2 IRF4 {'weight': 282}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DOB {'weight': 708}
HLA-DQA2 HLA-B {'weight': 540}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-C {'weight': 540}
HLA-DQA2 HLA-DQB2 {'weight': 773}
RGS22 TRMT112 {'weight': 333}
EFNB3 EFNA3 {'weight': 575}
EFNB3 EFNA4 {'weight': 576}
EFNB3 CDYL {'weight': 202}
TYR OCA2 {'weight': 648}
FBXO43 TRMT112 {'weight': 333}
CNN2 AAR2 {'weight': 209}
CNN2 MTAP {'weight': 195}
HDAC7 IKZF1 {'weight': 294}
HDAC7 CASP8 {'weight': 292}
ARNT HERC2 {'weight': 292}
ARNT CDKN2B {'weight': 169}
ARNT STK11 {'weight': 186}
ARNT HSPA1B {'weight': 161}
ARNT CDKN2A {'weight': 374}
ARNT CYP1B1 {'weight': 225}
ULBP3 STN1 {'weight': 175}
ULBP3 ULBP2 {'weight': 900}
FOSL1 TICAM1 {'weight': 292}
FOSL1 JDP2 {'weight': 195}
FOSL1 VARS1 {'weight': 165}
PDE6A POU5F1 {'weight': 292}
ULBP2 STN1 {'weight': 175}
ULBP2 RAET1L {'weight': 190}
PBXIP1 PIK3R1 {'weight': 292}
IRF4 CASP10 {'weight': 292}
EXOC2 CDKN2A {'weight': 161}
SH3PXD2A CFL1 {'weight': 673}
SH3PXD2A ADAM15 {'weight': 779}
LSM2 PRPF18 {'weight': 540}
HLA-B STN1 {'weight': 250}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B HLA-DOB {'weight': 941}
IRF3 TICAM1 {'weight': 737}
IRF3 SMC2 {'weight': 165}
CDYL PEBP4 {'weight': 161}
BTLA CD200 {'weight': 520}
PTPN22 PADI4 {'weight': 192}
AAR2 PLIN3 {'weight': 209}
AAR2 KRT6B {'weight': 209}
AAR2 KRT6A {'weight': 209}
AAR2 SHC1 {'weight': 209}
AAR2 TRMT112 {'weight': 209}
AAR2 PRPF18 {'weight': 540}
AAR2 PRMT1 {'weight': 209}
PROCR ALKBH5 {'weight': 204}
TNFRSF10C TNFRSF10B {'weight': 850}
CD200 RPS6KA4 {'weight': 165}
LPP STK11 {'weight': 194}
BCAS4 FXR2 {'weight': 158}
CASP8 TICAM1 {'weight': 958}
CASP8 TNFRSF10B {'weight': 970}
CASP8 CASP10 {'weight': 999}
CASP8 PIK3R1 {'weight': 410}
CDKN2B STK11 {'weight': 186}
CDKN2B CDKN2A {'weight': 941}
CDKN2B TERT {'weight': 183}
MSH5 BRCA2 {'weight': 499}
MSH5 SPG7 {'weight': 165}
MSH5 FANCA {'weight': 161}
EIF4E3 EIF4A1 {'weight': 903}
PRMT1 RALY {'weight': 292}
PRMT1 KRT72 {'weight': 343}
PRMT1 EIF4A1 {'weight': 292}
PRMT1 SOX15 {'weight': 165}
PRMT1 TRMT112 {'weight': 333}
AP5B1 AP4B1 {'weight': 900}
CD68 MAL2 {'weight': 183}
DRG2 PEBP4 {'weight': 242}
DRG2 RPL13 {'weight': 281}
WRAP53 TERT {'weight': 997}
SOX15 FOXP1 {'weight': 165}
EFNA4 EFNA3 {'weight': 400}
FKBP2 HLA-DQA1 {'weight': 163}
FKBP2 GPX4 {'weight': 232}
FKBP2 CDKN2A {'weight': 292}
HLA-C STN1 {'weight': 250}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C HLA-DOB {'weight': 914}
HLA-C HLA-DQB2 {'weight': 540}
HLA-C CCHCR1 {'weight': 171}
CLPTM1L RPS6KA2 {'weight': 163}
KRT71 KRT75 {'weight': 400}
KRT71 KRT6B {'weight': 400}
KRT71 KRT72 {'weight': 400}
KRT71 KRT6A {'weight': 400}
KRT71 KRT73 {'weight': 400}
GRM5 TRIM32 {'weight': 161}
TERT STN1 {'weight': 540}
TERT RALY {'weight': 167}
TERT HSPA1B {'weight': 431}
TERT HSPA1A {'weight': 229}
TERT CDKN2A {'weight': 171}
TERT STK11 {'weight': 186}
TRPC4AP TRIM32 {'weight': 206}
HSPA1B STK11 {'weight': 406}
HSPA1B VARS1 {'weight': 213}
HSPA1B BAD {'weight': 163}
HSPA1B HSPA1A {'weight': 975}
HSPA1B SHC1 {'weight': 370}
STN1 SMARCAL1 {'weight': 343}
STN1 RAET1L {'weight': 175}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DOB {'weight': 574}
KRT73 KRT75 {'weight': 400}
KRT73 KRT6B {'weight': 400}
KRT73 KRT72 {'weight': 400}
KRT73 KRT6A {'weight': 400}
HAUS6 FGFR1OP {'weight': 499}
TSKS CCDC85B {'weight': 165}
UBAC2 RHOU {'weight': 161}
LLGL1 SMARCAL1 {'weight': 224}
LLGL1 PARD6B {'weight': 736}
SENP3 RPL13 {'weight': 163}
SENP3 CDKN2A {'weight': 387}
KRT72 KRT75 {'weight': 400}
KRT72 KRT6B {'weight': 400}
KRT72 KRT6A {'weight': 400}
PLIN2 PLIN3 {'weight': 183}
CDKN2A STK11 {'weight': 165}
CDKN2A HLA-DOB {'weight': 161}
EXO1 MUS81 {'weight': 161}
EXO1 BRCA2 {'weight': 628}
PLIN3 KRT6A {'weight': 258}
IKZF1 FOXP1 {'weight': 299}
CCDC85B FXR2 {'weight': 193}
CCDC85B KRT6A {'weight': 292}
KRT6A KRT75 {'weight': 400}
KRT6A KRT6B {'weight': 400}
KRT6A SHC1 {'weight': 163}
RALY RHOBTB2 {'weight': 224}
RALY SCAF1 {'weight': 224}
RPS6KA2 PIK3R1 {'weight': 163}
HUS1B MUS81 {'weight': 282}
SNX32 BRCA2 {'weight': 300}
SNX32 PIK3R1 {'weight': 300}
MYH7B MYL10 {'weight': 223}
MYH7B AP4B1 {'weight': 165}
CCHCR1 FGFR1OP {'weight': 163}
KRT6B KRT75 {'weight': 400}
AP4B1 FIBP {'weight': 165}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB5 {'weight': 540}
POU5F1 FOXP1 {'weight': 800}
HERC2 STK11 {'weight': 480}
HERC2 MUS81 {'weight': 292}
TNFRSF10B RHOU {'weight': 163}
TNFRSF10B CASP10 {'weight': 816}
HSPA1A STK11 {'weight': 321}
HSPA1A VARS1 {'weight': 213}
JDP2 VARS1 {'weight': 292}
GPR137 DPEP1 {'weight': 165}
BRCA2 MUS81 {'weight': 391}
BRCA2 MYO15A {'weight': 175}
BRCA2 FANCA {'weight': 637}
SMC2 DPEP1 {'weight': 232}
CASP10 TICAM1 {'weight': 900}
FGFR1OP PIK3R1 {'weight': 499}
PRPF18 RHOU {'weight': 292}
VARS1 SHC1 {'weight': 163}
CELF2 EIF4A1 {'weight': 161}
FANCA MUS81 {'weight': 559}
FANCA DCLRE1B {'weight': 499}
MUS81 DCLRE1B {'weight': 630}
TICAM1 PEBP4 {'weight': 242}
PIK3R1 RHOU {'weight': 552}
PIK3R1 SHC1 {'weight': 762}
EIF4A1 EIF2S2 {'weight': 800}
EIF4A1 KANK1 {'weight': 900}
ESRRA PPARGC1B {'weight': 985}
HLA-DRB5 HLA-DQA1 {'weight': 720}
