GTF2IRD1 GTF2I {'weight': 900}
GTF2IRD1 GTF2IRD2 {'weight': 173}
BLK TNFAIP3 {'weight': 190}
BLK FAM167A {'weight': 232}
BLK DDX6 {'weight': 226}
HLA-B HLA-DOA {'weight': 939}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B STAT1 {'weight': 223}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DRA {'weight': 916}
HLA-B HLA-DPA1 {'weight': 900}
HLA-B HLA-DPB1 {'weight': 900}
NCF1 GPX3 {'weight': 276}
FLNC CXCR5 {'weight': 381}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-C {'weight': 900}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRB1 {'weight': 909}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-C {'weight': 900}
HLA-DPB1 HLA-DRA {'weight': 933}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 IRF5 {'weight': 267}
KCP HLA-DRA {'weight': 167}
IL12A STAT1 {'weight': 499}
IL12A STAT4 {'weight': 499}
GTF2IRD2 GTF2I {'weight': 601}
TNIP1 TNFAIP3 {'weight': 995}
HLA-DOA HLA-C {'weight': 900}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 STAT1 {'weight': 221}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-C {'weight': 568}
IRF5 STAT1 {'weight': 280}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA STAT1 {'weight': 213}
HLA-DRA COL11A2 {'weight': 218}
HLA-DRA HLA-C {'weight': 921}
STAT4 STAT1 {'weight': 993}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C STAT1 {'weight': 198}
STAT1 GTF2I {'weight': 292}
STAT1 TNFAIP3 {'weight': 163}
