DDX28 SERBP1 {'weight': 292}
TYK2 IL12B {'weight': 540}
TYK2 IL12RB2 {'weight': 987}
TYK2 ERBB2 {'weight': 258}
TYK2 IL12A {'weight': 540}
TYK2 IL7R {'weight': 650}
TYK2 IL23R {'weight': 917}
TYK2 IL21R {'weight': 650}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
TYK2 IL4R {'weight': 792}
TYK2 IRF5 {'weight': 237}
TYK2 SOCS1 {'weight': 998}
TYK2 RAVER1 {'weight': 367}
TEX48 RPL3 {'weight': 328}
TEX48 SERBP1 {'weight': 347}
TEX48 SRP54 {'weight': 376}
MIEN1 ERBB2 {'weight': 270}
IL7R LTBR {'weight': 382}
IL7R ICAM1 {'weight': 265}
IL7R CXCR5 {'weight': 272}
IL7R IL1R1 {'weight': 296}
IL7R IL18R1 {'weight': 254}
IL7R IL23R {'weight': 256}
IL7R STAT1 {'weight': 343}
IL7R PRDM1 {'weight': 216}
IL7R GTF3C1 {'weight': 161}
IL7R IL21R {'weight': 181}
IL7R CCR6 {'weight': 241}
IL7R CCL20 {'weight': 254}
IL7R SOCS1 {'weight': 292}
DENND1B C1orf53 {'weight': 334}
ORMDL3 SPRY4 {'weight': 240}
CD28 CD80 {'weight': 999}
CD28 ICAM1 {'weight': 944}
CD28 ERBB2 {'weight': 280}
CD28 CD9 {'weight': 608}
CD28 CTLA4 {'weight': 982}
CD28 PDE4A {'weight': 279}
CD28 CD58 {'weight': 917}
KCNC3 SERBP1 {'weight': 165}
TMEM39A FKBP2 {'weight': 203}
TNFSF15 TNFRSF1A {'weight': 471}
TNFSF15 TNFSF8 {'weight': 388}
TNFSF15 NFKB1 {'weight': 292}
TNFSF15 LTBR {'weight': 406}
TNFSF15 TNFRSF14 {'weight': 405}
IKZF3 PRDM1 {'weight': 292}
DOK6 ERBB2 {'weight': 212}
RMI2 RAD51B {'weight': 499}
ATP6V1F MED16 {'weight': 194}
PRDX5 ARHGAP31 {'weight': 161}
CD226 ICAM1 {'weight': 444}
CD226 RPL3 {'weight': 202}
CD226 R3HDM4 {'weight': 278}
PRKCB TNFRSF1A {'weight': 292}
PRKCB ITGB8 {'weight': 657}
PRKCB RPS6KA4 {'weight': 166}
RPL3 WDR18 {'weight': 281}
RPL3 DDX6 {'weight': 248}
RPL3 SERBP1 {'weight': 882}
RPL3 SRP54 {'weight': 874}
IL12RB2 IL12B {'weight': 575}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 IL23R {'weight': 239}
IL12RB2 IL12A {'weight': 802}
IL12RB2 STAT4 {'weight': 760}
IL1RL2 IL1R1 {'weight': 958}
IL1RL2 IL18R1 {'weight': 532}
IRF5 IRF8 {'weight': 656}
IRF5 HLA-DRB1 {'weight': 267}
IRF5 STAT1 {'weight': 280}
ATXN2 NFKB1 {'weight': 315}
ATXN2 CUX2 {'weight': 218}
ATXN2 SH2B3 {'weight': 298}
ATXN2 SERBP1 {'weight': 163}
ATXN2 DDX6 {'weight': 890}
IRF7 NFKB1 {'weight': 307}
IRF7 STAT1 {'weight': 497}
IRF7 DEAF1 {'weight': 292}
IRF7 HLA-DQB2 {'weight': 443}
IRF7 SPIB {'weight': 737}
IRF7 SOCS1 {'weight': 292}
TET2 DNMT3A {'weight': 292}
TMC3 CDHR5 {'weight': 248}
NR1H2 STAT1 {'weight': 292}
ICAM5 HLA-DRA {'weight': 167}
SERBP1 RIN3 {'weight': 292}
SERBP1 CSNK2A2 {'weight': 189}
SERBP1 DDX6 {'weight': 187}
NFKB1 TNFSF8 {'weight': 290}
NFKB1 IRF8 {'weight': 292}
NFKB1 STAT1 {'weight': 581}
NFKB1 CSNK2A2 {'weight': 331}
NFKB1 ERBB2 {'weight': 300}
NFKB1 ETS1 {'weight': 422}
NFKB1 ICAM1 {'weight': 234}
NFKB1 SOCS1 {'weight': 343}
NFKB1 TRIM14 {'weight': 165}
IL1R1 TNFRSF1A {'weight': 559}
IL1R1 TAB1 {'weight': 192}
IL1R1 IL1RL1 {'weight': 908}
IL1R1 ICAM1 {'weight': 317}
IL1R1 PDGFB {'weight': 388}
IL1R1 IL4R {'weight': 313}
IL1R1 IL18R1 {'weight': 720}
CD58 CD80 {'weight': 978}
CD58 ICAM1 {'weight': 982}
CD58 CTLA4 {'weight': 367}
DNMT3A ERBB2 {'weight': 319}
DNMT3A STAT1 {'weight': 284}
CCR6 ICAM1 {'weight': 369}
CCR6 FGFR1OP {'weight': 313}
CCR6 CCL20 {'weight': 999}
TNFRSF14 ICAM3 {'weight': 227}
TNFRSF14 TNFRSF1A {'weight': 177}
TNFRSF14 TNFSF8 {'weight': 186}
TNFRSF14 LTBR {'weight': 181}
TNFRSF14 ERBB2 {'weight': 345}
TNFRSF14 CTLA4 {'weight': 396}
POLD1 GINS3 {'weight': 209}
IL1RL1 CCL20 {'weight': 173}
CD80 TNFRSF1A {'weight': 213}
CD80 ICAM1 {'weight': 982}
CD80 CTLA4 {'weight': 999}
POGLUT1 DPEP2 {'weight': 321}
TIMMDC1 TRIM14 {'weight': 165}
IL21R IL21 {'weight': 997}
IL21R STAT1 {'weight': 499}
IL21R CCL20 {'weight': 205}
IL21R STAT4 {'weight': 499}
NAB1 POU2AF1 {'weight': 420}
GRB7 ERBB2 {'weight': 992}
GRB7 PDGFB {'weight': 499}
CXCR5 ICAM1 {'weight': 237}
CXCR5 CCL20 {'weight': 806}
CXCR5 FLNC {'weight': 381}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 FGFRL1 {'weight': 161}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 HLA-DQB2 {'weight': 667}
MYBPC2 CD9 {'weight': 221}
MYBPC2 WDR18 {'weight': 202}
MYBPC2 HLA-DRA {'weight': 167}
FLNC ITGB8 {'weight': 772}
FLNC TCAP {'weight': 382}
FLNC SH2B3 {'weight': 250}
FLNC CNN2 {'weight': 171}
YPEL5 HLA-DPB1 {'weight': 329}
SPIB IRF8 {'weight': 432}
SPIB TNFSF11 {'weight': 243}
UGT3A2 UGT3A1 {'weight': 540}
SLC39A8 MGAT5 {'weight': 236}
TNFAIP2 ERBB2 {'weight': 163}
TNFAIP2 EXOC3L4 {'weight': 540}
IL12A IL12B {'weight': 997}
IL12A STAT1 {'weight': 499}
IL12A STAT4 {'weight': 499}
SLC26A1 R3HDM4 {'weight': 181}
ICAM1 ICAM3 {'weight': 960}
ICAM1 LTBR {'weight': 237}
ICAM1 CD9 {'weight': 803}
ICAM1 SOCS1 {'weight': 371}
ICAM1 CTLA4 {'weight': 628}
RIN3 ERBB2 {'weight': 400}
RIN3 EPS8L2 {'weight': 187}
RIN3 SPRY4 {'weight': 187}
TNFSF8 FGFRL1 {'weight': 199}
STAT4 IL12B {'weight': 499}
STAT4 IL23R {'weight': 499}
STAT4 STAT1 {'weight': 993}
STAT4 IL21 {'weight': 499}
FKBP2 HLA-DQA1 {'weight': 163}
FKBP2 HLA-DPB1 {'weight': 165}
CCL20 ICAM3 {'weight': 156}
RPS6KA4 CDC37 {'weight': 229}
TNFSF11 LTBR {'weight': 522}
TNFSF11 IDUA {'weight': 153}
TNFSF11 UPK2 {'weight': 187}
TNFSF11 CD9 {'weight': 216}
TRIM14 CDC37 {'weight': 165}
TRIM14 SOCS1 {'weight': 292}
ICAM4 ETS1 {'weight': 407}
IGSF3 CD9 {'weight': 292}
WDFY4 ATG5 {'weight': 353}
DPEP2 DPEP3 {'weight': 662}
NDFIP1 KCNK4 {'weight': 165}
BAD TNFRSF1A {'weight': 311}
CSNK2A2 CDC37 {'weight': 226}
CSNK2A2 GPR137 {'weight': 190}
CSNK2A2 WDR18 {'weight': 183}
CSNK2A2 PHRF1 {'weight': 360}
FDX2 R3HDM4 {'weight': 171}
PRTN3 ELANE {'weight': 985}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 SCNN1A {'weight': 192}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 CTLA4 {'weight': 175}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 CD9 {'weight': 292}
KCP HLA-DRA {'weight': 167}
CDC37 TAB1 {'weight': 489}
CDC37 ERBB2 {'weight': 816}
IL4R ERBB2 {'weight': 181}
IL4R STAT1 {'weight': 512}
IL4R SOCS1 {'weight': 499}
ATG5 STAT1 {'weight': 163}
LTBR TNFRSF1A {'weight': 179}
LTBR CCDC113 {'weight': 414}
LTBR DEAF1 {'weight': 292}
CFAP161 CFAP20 {'weight': 800}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQA2 HLA-DPB1 {'weight': 809}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DRA {'weight': 849}
HLA-DQB2 HLA-DPB1 {'weight': 540}
TAB1 TNFRSF1A {'weight': 622}
ERBB2 SOCS1 {'weight': 369}
ERBB2 SH2B3 {'weight': 367}
ERBB2 STAT1 {'weight': 628}
CDC42BPB CFAP20 {'weight': 183}
CD9 TNFRSF1A {'weight': 367}
CD9 IL16 {'weight': 501}
STAT1 TNFRSF1A {'weight': 292}
STAT1 IRF8 {'weight': 415}
STAT1 PDGFB {'weight': 499}
STAT1 PSMB10 {'weight': 313}
STAT1 HLA-DRA {'weight': 213}
STAT1 IL21 {'weight': 499}
STAT1 HLA-DRB5 {'weight': 221}
STAT1 ETS1 {'weight': 360}
CACNA1S CATSPERZ {'weight': 720}
COL11A2 HLA-DRA {'weight': 218}
CNN2 CFAP20 {'weight': 192}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-DRA {'weight': 933}
ELANE TNFRSF1A {'weight': 223}
SOCS1 PDGFB {'weight': 165}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRA HLA-DQA1 {'weight': 581}
FCRL4 FCRL1 {'weight': 216}
PDGFB TNFRSF1A {'weight': 278}
IL23R IL12B {'weight': 970}
TNPO3 TNFRSF1A {'weight': 214}
