MIEN1 ERBB2 {'weight': 270}
MIEN1 REL {'weight': 165}
IFNG NFKB1 {'weight': 288}
IFNG HLA-DRB1 {'weight': 197}
IFNG ICAM1 {'weight': 173}
IFNG STAT4 {'weight': 315}
IFNG TYK2 {'weight': 386}
IFNG IL10 {'weight': 209}
IFNG IL1R2 {'weight': 567}
IFNG ZFP90 {'weight': 292}
IFNG IL23R {'weight': 475}
IFNG STAT1 {'weight': 572}
IFNG CARD9 {'weight': 222}
IFNG IRF1 {'weight': 192}
IFNG KIR3DL1 {'weight': 282}
IFNG JAK2 {'weight': 971}
PLA2G2A ERBB2 {'weight': 292}
PLA2G2A CALM3 {'weight': 565}
PLA2G2A PLA2G2E {'weight': 499}
MST1 RNF123 {'weight': 292}
MST1 ITGAL {'weight': 356}
MST1 FOXO1 {'weight': 292}
ARFRP1 CYTH1 {'weight': 292}
ATG16L1 OIP5 {'weight': 159}
ATG16L1 NOD2 {'weight': 989}
ATG16L1 RNF123 {'weight': 292}
ATG16L1 ATG5 {'weight': 999}
ATG16L1 KRT222 {'weight': 163}
ATG16L1 CCHCR1 {'weight': 187}
ATG16L1 IRGM {'weight': 780}
IKZF3 REL {'weight': 229}
IKZF3 IKZF1 {'weight': 723}
IKZF3 POLR1C {'weight': 210}
IKZF3 PRDM1 {'weight': 292}
PLCH2 PLCG2 {'weight': 499}
HSPA6 CDC37 {'weight': 156}
HSPA6 NFKB1 {'weight': 163}
HSPA6 F12 {'weight': 209}
HSPA6 REL {'weight': 195}
HSPA6 LIME1 {'weight': 183}
HSPA6 KRT222 {'weight': 228}
HSPA6 FCGR3A {'weight': 193}
HSPA6 TET2 {'weight': 292}
HSPA6 BRD7 {'weight': 292}
HSPA6 NFKB2 {'weight': 165}
TRAPPC3L TRAPPC10 {'weight': 964}
TEPSIN AP4B1 {'weight': 619}
TEPSIN KIF1A {'weight': 165}
GALC IKZF1 {'weight': 235}
GALC DNLZ {'weight': 163}
WBP4 DDX39B {'weight': 800}
SNAPC4 POLR1C {'weight': 499}
SNAPC4 HOXA4 {'weight': 165}
ATP6V1F ATP6V0A1 {'weight': 991}
ATP6V1F ATP6V1G2 {'weight': 941}
ATP6V1F UBE2D1 {'weight': 272}
ATP6V1F ATP6V0E1 {'weight': 971}
SEC16A PLGRKT {'weight': 203}
SEC16A LMAN2 {'weight': 499}
SEC16A COL7A1 {'weight': 499}
SEC16A NFKB2 {'weight': 187}
DVL1 SMAD7 {'weight': 322}
DVL1 IQGAP1 {'weight': 620}
DVL1 NKD1 {'weight': 568}
DVL1 FLNC {'weight': 223}
DVL1 SMAD3 {'weight': 671}
DVL1 BTRC {'weight': 463}
DVL1 CYLD {'weight': 469}
CYTH1 INAVA {'weight': 526}
DAW1 RPL26L1 {'weight': 258}
IL26 OSM {'weight': 301}
IL26 IL19 {'weight': 459}
IL26 TYK2 {'weight': 499}
IL26 CNTF {'weight': 313}
IL26 CCR2 {'weight': 286}
IL26 STAT3 {'weight': 499}
IL26 IL23R {'weight': 369}
IL26 STAT1 {'weight': 499}
IL26 IL5 {'weight': 207}
LTA CCR7 {'weight': 304}
LTA TNFRSF14 {'weight': 993}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
RSBN1 BRD2 {'weight': 420}
RSBN1 RPL26L1 {'weight': 210}
POLL LTF {'weight': 313}
POLL UBE2D1 {'weight': 292}
NFKB1 TNFSF8 {'weight': 290}
NFKB1 NFKB2 {'weight': 999}
NFKB1 IRF8 {'weight': 292}
NFKB1 TNF {'weight': 846}
NFKB1 TNFSF15 {'weight': 292}
NFKB1 STAT1 {'weight': 581}
NFKB1 REL {'weight': 999}
NFKB1 ERBB2 {'weight': 300}
NFKB1 ELF1 {'weight': 457}
NFKB1 ICAM1 {'weight': 234}
NFKB1 RNF123 {'weight': 457}
NFKB1 NOTCH1 {'weight': 860}
NFKB1 STAT5A {'weight': 349}
NFKB1 AURKAIP1 {'weight': 341}
NFKB1 BTRC {'weight': 788}
NFKB1 CAMK2A {'weight': 313}
NFKB1 KPNA7 {'weight': 319}
NFKB1 ATAD3B {'weight': 329}
NFKB1 SMAD3 {'weight': 410}
NFKB1 DNMT3L {'weight': 292}
NFKB1 EHMT2 {'weight': 402}
NFKB1 ITGA4 {'weight': 175}
NFKB1 RICTOR {'weight': 344}
NFKB1 UBE2L3 {'weight': 163}
NFKB1 MXD3 {'weight': 457}
NFKB1 STAT3 {'weight': 781}
POMC CALM3 {'weight': 725}
POMC GNG8 {'weight': 499}
POMC STAT5A {'weight': 237}
POMC FYN {'weight': 281}
POMC THEM4 {'weight': 173}
POMC C4A {'weight': 185}
EHMT2 ZNF688 {'weight': 165}
EHMT2 POU5F1 {'weight': 292}
EHMT2 DNMT3A {'weight': 981}
EHMT2 RICTOR {'weight': 292}
EHMT2 MAX {'weight': 499}
EHMT2 PRDM1 {'weight': 825}
EHMT2 UBE2D1 {'weight': 499}
EHMT2 FOXO1 {'weight': 292}
EHMT2 ZBTB46 {'weight': 304}
EHMT2 BRD2 {'weight': 420}
EHMT2 LCOR {'weight': 197}
SKIV2L MRPL4 {'weight': 181}
SKIV2L TTC33 {'weight': 240}
SKIV2L RPL3 {'weight': 281}
SKIV2L PMPCA {'weight': 171}
SKIV2L TENT4B {'weight': 314}
SKIV2L RPL26L1 {'weight': 264}
OTUD3 MRPL4 {'weight': 359}
OTUD3 MRPL20 {'weight': 483}
OTUD3 RPL3 {'weight': 360}
OTUD3 MRPL9 {'weight': 380}
OTUD3 RPL26L1 {'weight': 359}
OTUD3 TEX48 {'weight': 345}
OTUD3 UBE2L3 {'weight': 292}
CUL2 MCM5 {'weight': 800}
CUL2 SLC15A3 {'weight': 163}
CUL2 IKZF1 {'weight': 225}
CUL2 UBE2D1 {'weight': 457}
CUL2 BCL2L11 {'weight': 457}
CUL2 TET2 {'weight': 292}
TNFRSF14 ICAM3 {'weight': 227}
TNFRSF14 TNFSF8 {'weight': 186}
TNFRSF14 DGKD {'weight': 161}
TNFRSF14 ERBB2 {'weight': 345}
TNFRSF14 TNFSF15 {'weight': 405}
TNFRSF14 TNF {'weight': 785}
TNFRSF14 TNFRSF6B {'weight': 243}
TNFRSF14 LTB {'weight': 213}
TNFRSF14 TNFRSF4 {'weight': 193}
TNFRSF14 TNFRSF9 {'weight': 179}
THEM5 THEM4 {'weight': 940}
OSM CD5 {'weight': 254}
OSM OSMR {'weight': 993}
OSM JAK2 {'weight': 499}
OSM TYK2 {'weight': 499}
OSM LIF {'weight': 499}
OSM TNFRSF9 {'weight': 230}
NR5A2 HNF4A {'weight': 386}
CD5 IDE {'weight': 171}
CD5 CD6 {'weight': 847}
CD5 CD28 {'weight': 150}
CD5 TNF {'weight': 363}
CD5 ITGAL {'weight': 339}
CD5 ITGA4 {'weight': 161}
CD5 FYN {'weight': 461}
ABI1 NAA25 {'weight': 422}
ABI1 NCKIPSD {'weight': 499}
ABI1 ARPC2 {'weight': 499}
ABI1 AMZ1 {'weight': 365}
ABI1 BAIAP2 {'weight': 853}
ABI1 RAPH1 {'weight': 690}
ABI1 TCF4 {'weight': 167}
ABI1 ITGA4 {'weight': 292}
ABI1 INPP5D {'weight': 226}
OSMR LIF {'weight': 645}
OSMR ERBB2 {'weight': 830}
OSMR JAK2 {'weight': 867}
OSMR TYK2 {'weight': 764}
OSMR CNTF {'weight': 410}
GRB7 PDGFRB {'weight': 826}
GRB7 PSMD3 {'weight': 292}
GRB7 ERBB2 {'weight': 992}
GRB7 CALM3 {'weight': 311}
GRB7 PDGFB {'weight': 499}
GRB7 STARD3 {'weight': 212}
GRB7 TAS1R3 {'weight': 173}
CATIP CEP72 {'weight': 163}
TXNDC11 MXD3 {'weight': 224}
TXNDC11 EDEM2 {'weight': 840}
CHP1 SLC9A3 {'weight': 947}
VWA1 SDF2L1 {'weight': 367}
SUFU ZNF764 {'weight': 229}
SUFU C6orf15 {'weight': 165}
SUFU ZNF747 {'weight': 587}
SUFU KIF21B {'weight': 309}
SUFU GLI3 {'weight': 998}
SUFU ZBTB46 {'weight': 307}
PBX2 HOXA5 {'weight': 437}
PBX2 HOXA10 {'weight': 699}
PBX2 BAIAP2 {'weight': 420}
PBX2 RNF123 {'weight': 292}
PBX2 HOXA9 {'weight': 527}
PBX2 GPSM3 {'weight': 163}
PBX2 HOXA1 {'weight': 282}
PBX2 HLA-DOB {'weight': 355}
BRWD1 STAT3 {'weight': 198}
ATP6V1G2 ATP6V0A1 {'weight': 963}
ATP6V1G2 ATP6V0E1 {'weight': 802}
ICAM1 ICAM3 {'weight': 960}
ICAM1 PROCR {'weight': 276}
ICAM1 PLCG2 {'weight': 396}
ICAM1 NOTCH1 {'weight': 329}
ICAM1 IL7R {'weight': 265}
ICAM1 CCRL2 {'weight': 351}
ICAM1 FYN {'weight': 165}
ICAM1 TNFRSF4 {'weight': 412}
ICAM1 ITGA4 {'weight': 952}
ICAM1 ITGAL {'weight': 999}
ICAM1 CXCR1 {'weight': 205}
ICAM1 NFKB2 {'weight': 252}
ICAM1 CCR2 {'weight': 516}
ICAM1 CD28 {'weight': 944}
ICAM1 IL1R1 {'weight': 317}
ICAM1 REL {'weight': 521}
LRRC32 STAT3 {'weight': 240}
IL18R1 IL18RAP {'weight': 999}
IL18R1 IL7R {'weight': 254}
IL18R1 IL1R2 {'weight': 171}
IL18R1 IL1R1 {'weight': 720}
PPIL2 BAIAP2 {'weight': 161}
PPIL2 DDX39B {'weight': 800}
CFB C2 {'weight': 540}
CFB C4A {'weight': 681}
CFB LTB {'weight': 153}
NFKB2 IRF1 {'weight': 258}
NFKB2 PSMD3 {'weight': 187}
NFKB2 STAT3 {'weight': 531}
NFKB2 IQGAP1 {'weight': 165}
NFKB2 CALM3 {'weight': 163}
NFKB2 REL {'weight': 997}
NFKB2 KPNA7 {'weight': 179}
NFKB2 SMAD3 {'weight': 226}
NFKB2 ATAD3B {'weight': 420}
NFKB2 NOTCH1 {'weight': 345}
NFKB2 BTRC {'weight': 716}
STAT4 IL12B {'weight': 499}
STAT4 IRF1 {'weight': 323}
STAT4 IL12RB2 {'weight': 760}
STAT4 STAT3 {'weight': 970}
STAT4 STAT5B {'weight': 351}
STAT4 PTPN2 {'weight': 161}
STAT4 IL23R {'weight': 499}
STAT4 STAT5A {'weight': 349}
STAT4 TYK2 {'weight': 550}
STAT4 JAK2 {'weight': 609}
STAT4 STAT1 {'weight': 993}
STAT4 IL21 {'weight': 499}
PMPCA UQCRC1 {'weight': 742}
PMPCA GATD3A {'weight': 366}
PMPCA DUSP28 {'weight': 305}
PMPCA FDX2 {'weight': 218}
ZBTB40 CYP21A2 {'weight': 300}
MAX POU5F1 {'weight': 292}
MAX DNMT3L {'weight': 292}
MAX SMAD3 {'weight': 542}
MAX CEBPA {'weight': 292}
MAX MXD3 {'weight': 589}
TRAPPC10 RUFY4 {'weight': 465}
ENTR1 NOD2 {'weight': 321}
NLRP7 RPL3 {'weight': 292}
NLRP7 HNRNPAB {'weight': 292}
NLRP7 NLRP2 {'weight': 732}
TNFRSF9 TNFSF8 {'weight': 663}
TNFRSF9 CCR7 {'weight': 302}
TNFRSF9 ERBB2 {'weight': 439}
TNFRSF9 FCGR2A {'weight': 392}
TNFRSF9 IL7R {'weight': 342}
TNFRSF9 CD28 {'weight': 200}
TNFRSF9 CCRL2 {'weight': 299}
TNFRSF9 FCGR3A {'weight': 378}
TNFRSF9 TNFRSF4 {'weight': 681}
TNFRSF9 CYLD {'weight': 292}
TNFRSF9 TNF {'weight': 313}
TNFRSF9 ICOSLG {'weight': 817}
PWP2 NHP2 {'weight': 242}
PWP2 MRPL4 {'weight': 334}
PWP2 USP36 {'weight': 165}
PWP2 RCL1 {'weight': 889}
PWP2 RPL3 {'weight': 158}
ITGAL ICAM3 {'weight': 999}
ITGAL ICAM5 {'weight': 995}
ITGAL CCR7 {'weight': 158}
ITGAL CD6 {'weight': 361}
ITGAL ICAM4 {'weight': 794}
ITGAL FCGR3A {'weight': 179}
ITGAL ITGA4 {'weight': 920}
ITGAL CCL20 {'weight': 290}
HNF4A CDH1 {'weight': 187}
HNF4A SMAD7 {'weight': 648}
HNF4A HOXA10 {'weight': 216}
HNF4A PRDM1 {'weight': 359}
HNF4A SMAD3 {'weight': 915}
HNF4A CEBPA {'weight': 272}
HNF4A FOXO1 {'weight': 932}
HOXA6 HOXA5 {'weight': 800}
HOXA6 HOXA7 {'weight': 800}
PDGFRB IRF1 {'weight': 286}
PDGFRB FYN {'weight': 706}
PDGFRB PDGFB {'weight': 999}
PDGFRB ERBB2 {'weight': 766}
PDGFRB STAT5B {'weight': 502}
PDGFRB STAT3 {'weight': 719}
PDGFRB IL1R1 {'weight': 292}
PDGFRB CXCR2 {'weight': 379}
PDGFRB STAT5A {'weight': 766}
PDGFRB CCR2 {'weight': 382}
PDGFRB TYK2 {'weight': 773}
PDGFRB IRF8 {'weight': 452}
PDGFRB ERRFI1 {'weight': 292}
PDGFRB PTPN22 {'weight': 161}
PDGFRB JAK2 {'weight': 738}
PDGFRB CXCR1 {'weight': 369}
PDGFRB FOXO1 {'weight': 223}
PDGFRB STAT1 {'weight': 709}
HLA-DMA HLA-DOA {'weight': 966}
HLA-DMA HLA-DQA1 {'weight': 689}
HLA-DMA HLA-DRB1 {'weight': 991}
HLA-DMA CTSS {'weight': 229}
HLA-DMA HLA-DQA2 {'weight': 708}
HLA-DMA HLA-DPA1 {'weight': 900}
HLA-DMA HLA-C {'weight': 929}
HLA-DMA HLA-DOB {'weight': 976}
HLA-DMA HLA-DQB2 {'weight': 582}
HLA-DMA HLA-DRB5 {'weight': 582}
HLA-DMA HLA-DRA {'weight': 995}
HLA-DMA HLA-DMB {'weight': 997}
HLA-DMA HLA-DPB1 {'weight': 910}
MRPL20 MRPL4 {'weight': 984}
MRPL20 PSMG1 {'weight': 372}
MRPL20 AURKAIP1 {'weight': 800}
MRPL20 POLR1C {'weight': 281}
MRPL20 PPT2 {'weight': 281}
MRPL20 RPL3 {'weight': 403}
MRPL20 AUH {'weight': 283}
MRPL20 MRPL9 {'weight': 968}
MRPL20 MRPL23 {'weight': 469}
MRPL20 TEX48 {'weight': 379}
MRPL20 RPL26L1 {'weight': 404}
NCKIPSD IQGAP1 {'weight': 163}
NCKIPSD FYN {'weight': 515}
NCKIPSD ARPC2 {'weight': 861}
NCKIPSD BAIAP2 {'weight': 772}
NCKIPSD GPBAR1 {'weight': 470}
PSMG2 CDC37 {'weight': 900}
PSMG2 SDF2L1 {'weight': 720}
PSMG2 C6orf15 {'weight': 186}
PSMG2 SMAD7 {'weight': 183}
PSMG2 PSMB9 {'weight': 728}
PSMG2 PSMB8 {'weight': 648}
PSMG2 PSMG1 {'weight': 997}
CD6 INPP5D {'weight': 363}
TAP2 TAP1 {'weight': 999}
TAP2 PSMB9 {'weight': 293}
TAP2 PSMB8 {'weight': 229}
TAP2 HLA-C {'weight': 630}
TAP2 SCNN1D {'weight': 237}
GMEB2 IL7R {'weight': 420}
GMEB2 MXRA8 {'weight': 161}
CALM3 STAT3 {'weight': 245}
CALM3 IQGAP1 {'weight': 987}
CALM3 CEP131 {'weight': 190}
CALM3 ERBB2 {'weight': 194}
CALM3 TOM1 {'weight': 190}
CALM3 CCNL2 {'weight': 242}
CALM3 PFN3 {'weight': 309}
CALM3 SAG {'weight': 584}
CALM3 STRN4 {'weight': 795}
CALM3 CAMK2A {'weight': 999}
CALM3 DBN1 {'weight': 161}
CALM3 KIF1A {'weight': 190}
CALM3 SMARCE1 {'weight': 354}
CALM3 DAP {'weight': 239}
CALM3 TNNI2 {'weight': 158}
CALM3 REL {'weight': 544}
CALM3 FLNC {'weight': 323}
CALM3 TNF {'weight': 623}
CALM3 JAK2 {'weight': 201}
CALM3 SDF4 {'weight': 484}
CALM3 SLC26A3 {'weight': 900}
CALM3 FYN {'weight': 277}
CALM3 ARPC2 {'weight': 188}
CALM3 TCF4 {'weight': 363}
PHC2 SFMBT1 {'weight': 231}
PHC2 MAPKAPK2 {'weight': 457}
PHC2 DNMT3L {'weight': 360}
PHC2 SMAD3 {'weight': 186}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 SLC26A3 {'weight': 473}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DMB {'weight': 994}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 IRF5 {'weight': 267}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DPA1 {'weight': 936}
HLA-DRB1 HLA-DQB2 {'weight': 639}
ATG5 LTF {'weight': 177}
ATG5 STAT3 {'weight': 163}
ATG5 BSN {'weight': 761}
ATG5 TAP1 {'weight': 163}
ATG5 STAT1 {'weight': 163}
ATG5 CYLD {'weight': 292}
ATG5 IFIH1 {'weight': 976}
ATG5 IRGM {'weight': 973}
ATG5 CCHCR1 {'weight': 379}
ATG5 PSMB8 {'weight': 290}
NHP2 USP36 {'weight': 292}
NHP2 EIF6 {'weight': 356}
NHP2 TEX48 {'weight': 246}
NHP2 RPL26L1 {'weight': 254}
NHP2 RTEL1 {'weight': 499}
NHP2 RCL1 {'weight': 185}
NHP2 MRPL4 {'weight': 478}
NHP2 RPL3 {'weight': 254}
CDK18 CDC37 {'weight': 294}
CDK18 DNLZ {'weight': 327}
CDK18 TRPS1 {'weight': 161}
CDK18 CCNL2 {'weight': 224}
TCF19 CCHCR1 {'weight': 189}
DNLZ AURKAIP1 {'weight': 230}
HLA-DQA2 HLA-DOA {'weight': 540}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-DOB {'weight': 708}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
HLA-DQA2 HLA-DMB {'weight': 594}
HLA-DQA2 HLA-C {'weight': 540}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQA2 HLA-DPB1 {'weight': 809}
KIF1A KIF11 {'weight': 540}
KIF1A RNF123 {'weight': 292}
KIF1A KIF21B {'weight': 540}
IL10 IL5 {'weight': 714}
IL10 STAT3 {'weight': 630}
IL10 IL23R {'weight': 681}
IL10 CD28 {'weight': 153}
IL10 IL1R2 {'weight': 537}
IL10 IKZF1 {'weight': 306}
IL10 JAK2 {'weight': 548}
IL10 IL1R1 {'weight': 531}
IL10 TYK2 {'weight': 852}
IL10 IRF5 {'weight': 343}
IL10 IL19 {'weight': 185}
IL10 ICOSLG {'weight': 284}
IL10 CEBPA {'weight': 292}
STAT1 MCM5 {'weight': 457}
STAT1 IRF1 {'weight': 987}
STAT1 IL12RB2 {'weight': 499}
STAT1 STAT3 {'weight': 999}
STAT1 DNMT3A {'weight': 284}
STAT1 IRF8 {'weight': 415}
STAT1 ERBB2 {'weight': 628}
STAT1 CCR5 {'weight': 199}
STAT1 STAT5B {'weight': 899}
STAT1 IL7R {'weight': 343}
STAT1 PTPN2 {'weight': 457}
STAT1 PDGFB {'weight': 499}
STAT1 SMAD3 {'weight': 689}
STAT1 KIR2DL4 {'weight': 292}
STAT1 STAT5A {'weight': 923}
STAT1 FYN {'weight': 518}
STAT1 HLA-DRA {'weight': 213}
STAT1 MAML2 {'weight': 499}
STAT1 IL21 {'weight': 499}
STAT1 HLA-C {'weight': 198}
STAT1 JAK2 {'weight': 990}
STAT1 HLA-DRB5 {'weight': 221}
STAT1 PSMB8 {'weight': 311}
STAT1 IFIH1 {'weight': 416}
STAT1 PSMB9 {'weight': 561}
STAT1 TYK2 {'weight': 839}
STAT1 PLCG2 {'weight': 499}
STAT1 SMURF1 {'weight': 292}
STAT1 INPP5D {'weight': 499}
STAT1 IRF5 {'weight': 280}
CEP72 ZNF688 {'weight': 165}
CEP72 RAVER1 {'weight': 165}
FCGR2A ERBB2 {'weight': 246}
FCGR2A CXCR1 {'weight': 191}
FCGR2A FCGR3A {'weight': 779}
FCGR2A PLCG2 {'weight': 499}
FCGR2A CCR5 {'weight': 230}
LTB CCR7 {'weight': 256}
LTB TNF {'weight': 499}
SAG PDE4A {'weight': 707}
HMOX1 HLA-C {'weight': 195}
HMOX1 STAT3 {'weight': 323}
HMOX1 SLC39A8 {'weight': 226}
GPBAR1 RFT1 {'weight': 163}
GPBAR1 ACTR1A {'weight': 185}
GPBAR1 BRD2 {'weight': 163}
ERGIC1 FYN {'weight': 161}
GOLPH3L PNKD {'weight': 235}
CTSS LTF {'weight': 359}
CCRL2 TMEM109 {'weight': 317}
CCRL2 CCR7 {'weight': 687}
CCRL2 CCR2 {'weight': 966}
CCRL2 CCR5 {'weight': 693}
CCRL2 CXCR1 {'weight': 274}
CCRL2 IL7R {'weight': 254}
CCRL2 CXCR2 {'weight': 430}
CCRL2 CCL20 {'weight': 982}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 IDE {'weight': 185}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-C {'weight': 900}
HLA-DPB1 HLA-DRA {'weight': 933}
HLA-DPB1 HLA-DPA1 {'weight': 999}
HLA-DPB1 HLA-DQB2 {'weight': 540}
HLA-DPB1 HLA-DMB {'weight': 921}
HLA-DPB1 HLA-DOB {'weight': 900}
PCBD2 STAT3 {'weight': 161}
NOD2 SLC22A4 {'weight': 351}
NOD2 SLC15A3 {'weight': 292}
NOD2 REL {'weight': 296}
NOD2 IL23R {'weight': 540}
NOD2 AAMP {'weight': 936}
NOD2 CARD9 {'weight': 972}
NOD2 IFIH1 {'weight': 529}
NOD2 IRGM {'weight': 461}
NOD2 CARD11 {'weight': 161}
NOD2 CYLD {'weight': 621}
PTGIR TTYH3 {'weight': 296}
PTGIR ATP6V0A1 {'weight': 194}
PTGIR GNG8 {'weight': 499}
IL23R IL12B {'weight': 970}
IL23R IL12RB2 {'weight': 239}
IL23R STAT3 {'weight': 694}
IL23R CCR2 {'weight': 468}
IL23R IL7R {'weight': 256}
IL23R JAK2 {'weight': 989}
IL23R TYK2 {'weight': 917}
IL23R TNF {'weight': 309}
CRELD2 ZPBP2 {'weight': 189}
HORMAD1 HORMAD2 {'weight': 335}
BTRC DLD {'weight': 235}
BTRC OIP5 {'weight': 292}
BTRC PLGRKT {'weight': 163}
BTRC ERBB2 {'weight': 292}
BTRC REL {'weight': 570}
BTRC MRPL4 {'weight': 221}
BTRC SMAD3 {'weight': 292}
BTRC SMURF1 {'weight': 693}
BTRC GBF1 {'weight': 457}
BTRC HNRNPAB {'weight': 221}
BTRC GLI3 {'weight': 668}
BTRC UBE2D1 {'weight': 899}
BTRC ZBTB46 {'weight': 340}
BTRC BCL2L11 {'weight': 457}
BTRC TNF {'weight': 292}
BTRC JAK2 {'weight': 499}
BTRC INAVA {'weight': 292}
BTRC BRD7 {'weight': 292}
BTRC LSP1 {'weight': 237}
TNNI2 TNNT3 {'weight': 951}
TNNI2 PVALEF {'weight': 596}
IL20 STAT3 {'weight': 499}
IL20 JAK2 {'weight': 499}
IL20 IL19 {'weight': 900}
ARPC2 CDH1 {'weight': 292}
ARPC2 IQGAP1 {'weight': 161}
ARPC2 REL {'weight': 284}
ARPC2 CXCR2 {'weight': 298}
ARPC2 BAIAP2 {'weight': 499}
ARPC2 ACTR1A {'weight': 185}
ARPC2 DBN1 {'weight': 163}
SLC26A3 HLA-DQA1 {'weight': 258}
SLC26A3 SLC26A6 {'weight': 505}
ZPBP ERRFI1 {'weight': 229}
ZPBP ZPBP2 {'weight': 540}
ATAD3B UQCRC1 {'weight': 292}
ATAD3B PLGRKT {'weight': 165}
ATAD3B MRPL4 {'weight': 292}
ATAD3B MRPL9 {'weight': 292}
ATAD3B BRD7 {'weight': 292}
ATAD3B NDUFAF8 {'weight': 227}
IL7R IL2 {'weight': 556}
IL7R STAT3 {'weight': 499}
IL7R CCR2 {'weight': 222}
IL7R STAT5B {'weight': 654}
IL7R IL1R1 {'weight': 296}
IL7R JAK2 {'weight': 815}
IL7R IKZF1 {'weight': 243}
IL7R PRDM1 {'weight': 216}
IL7R TYK2 {'weight': 650}
IL7R STAT5A {'weight': 656}
IL7R BRD2 {'weight': 292}
IL7R CCL20 {'weight': 254}
IL7R FYN {'weight': 577}
ID4 RNF123 {'weight': 292}
ID4 TCF4 {'weight': 742}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB5 {'weight': 638}
HLA-DMB HLA-C {'weight': 911}
HLA-DMB HLA-DRA {'weight': 996}
HLA-DMB HLA-DPA1 {'weight': 904}
HLA-DMB HLA-DQB2 {'weight': 638}
HLA-DMB HLA-DOB {'weight': 973}
PFN3 DBN1 {'weight': 261}
SLC9A3 CHP2 {'weight': 292}
GPR35 RNF5 {'weight': 161}
RPL26L1 CDX1 {'weight': 165}
RPL26L1 CDH1 {'weight': 800}
RPL26L1 SLC2A4RG {'weight': 189}
RPL26L1 MRPL4 {'weight': 345}
RPL26L1 ZNF48 {'weight': 165}
RPL26L1 PSMG1 {'weight': 250}
RPL26L1 PDGFB {'weight': 183}
RPL26L1 RPL3 {'weight': 935}
RPL26L1 MRPL9 {'weight': 402}
RPL26L1 EIF6 {'weight': 499}
RPL26L1 MRPL23 {'weight': 161}
RPL26L1 POLR1C {'weight': 323}
RPL26L1 TEX48 {'weight': 426}
PTPN22 ERBB2 {'weight': 161}
PTPN22 MAGI3 {'weight': 370}
PTPN22 HLA-DRA {'weight': 220}
PTPN22 HLA-DPA1 {'weight': 252}
C2 C4A {'weight': 801}
SLC38A10 RNF123 {'weight': 292}
SLC38A10 EDEM2 {'weight': 177}
SLC38A10 HLA-DPA1 {'weight': 236}
PROCR PRXL2B {'weight': 189}
PITX1 FOXO1 {'weight': 292}
PITX1 SMAD3 {'weight': 292}
CDKAL1 TTYH3 {'weight': 254}
CDKAL1 GRK6 {'weight': 161}
PRELID1 GATD3A {'weight': 221}
IRF5 IRF8 {'weight': 656}
IRF5 TNF {'weight': 292}
IRF5 TYK2 {'weight': 237}
IRF5 IFIH1 {'weight': 368}
ZGPAT POU5F1 {'weight': 292}
ZGPAT GLYAT {'weight': 231}
ZGPAT DCLRE1B {'weight': 224}
LPP LPXN {'weight': 352}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
PTPN2 TNFSF8 {'weight': 208}
PTPN2 STAT3 {'weight': 457}
PTPN2 DBN1 {'weight': 165}
DSE RNF123 {'weight': 292}
DSE HLA-DPA1 {'weight': 323}
ZNF771 RPL3 {'weight': 165}
ITLN2 ITLN1 {'weight': 655}
CEBPA CDX1 {'weight': 292}
CEBPA LTF {'weight': 292}
CEBPA STAT3 {'weight': 393}
CEBPA SMAD3 {'weight': 812}
CEBPA FOXO1 {'weight': 945}
CEBPA TNF {'weight': 313}
HOXA11 FOXO1 {'weight': 796}
NEU1 ERRFI1 {'weight': 229}
PRKD2 RICTOR {'weight': 213}
PRKD2 TCAP {'weight': 412}
PRKD2 FCGR3A {'weight': 163}
GSDMB CCR7 {'weight': 321}
GSDMB STAT3 {'weight': 292}
GSDMB SMAD3 {'weight': 173}
AURKAIP1 FNTB {'weight': 216}
AURKAIP1 CEP131 {'weight': 292}
AURKAIP1 MRPL4 {'weight': 806}
AURKAIP1 ZFP91 {'weight': 213}
AURKAIP1 MRPL9 {'weight': 837}
AURKAIP1 MRPL23 {'weight': 816}
IL1R2 TNF {'weight': 578}
IL1R2 IL21 {'weight': 154}
IL1R2 IL1R1 {'weight': 995}
RAVER1 AIRE {'weight': 159}
RAVER1 TYK2 {'weight': 367}
IL1RL1 CCL20 {'weight': 173}
IL1RL1 IL1R1 {'weight': 908}
KIR2DL1 KIR3DL2 {'weight': 972}
KIR2DL1 KIR3DL1 {'weight': 966}
KIR2DL1 HLA-C {'weight': 996}
KIR2DL1 KIR2DL4 {'weight': 776}
PUSL1 PNKD {'weight': 188}
PUSL1 GMPPB {'weight': 292}
CCNL2 FYN {'weight': 302}
CCNL2 CCNY {'weight': 341}
PSMB9 IRF1 {'weight': 369}
PSMB9 PSMD3 {'weight': 740}
PSMB9 PSMG1 {'weight': 598}
PSMB9 PSMB8 {'weight': 999}
TMEM89 C4A {'weight': 431}
PFKFB4 RICTOR {'weight': 161}
CCR2 IL2 {'weight': 151}
CCR2 CCR7 {'weight': 798}
CCR2 FLNC {'weight': 370}
CCR2 CCR5 {'weight': 982}
CCR2 CCL20 {'weight': 989}
CCR2 CXCR2 {'weight': 833}
CCR2 CXCR1 {'weight': 908}
LPXN ITGA4 {'weight': 307}
TNFSF8 TNFRSF4 {'weight': 835}
TNFSF8 TNFSF15 {'weight': 388}
TNFSF8 SLC26A6 {'weight': 181}
TNFSF8 TNF {'weight': 384}
CCR7 CCL20 {'weight': 984}
CCR7 CCR5 {'weight': 882}
CCR7 FCGR3A {'weight': 197}
CCR7 CXCR1 {'weight': 499}
CCR7 CXCR2 {'weight': 467}
CCL20 ICAM3 {'weight': 156}
CCL20 CCR5 {'weight': 984}
CCL20 CXCR1 {'weight': 768}
CCL20 CXCR2 {'weight': 884}
CCL20 TAS1R3 {'weight': 171}
LSP1 MAPKAPK2 {'weight': 292}
LSP1 CYLD {'weight': 928}
LSP1 PRKCB {'weight': 292}
HLA-C HLA-DOA {'weight': 900}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C KIR2DL4 {'weight': 334}
HLA-C PSMB8 {'weight': 334}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C NFKBIL1 {'weight': 209}
HLA-C KIR3DL1 {'weight': 876}
HLA-C HLA-DRA {'weight': 921}
HLA-C HLA-DOB {'weight': 914}
HLA-C IL1R1 {'weight': 224}
HLA-C HLA-DQB2 {'weight': 540}
HLA-C CCHCR1 {'weight': 171}
HLA-C HLA-DPA1 {'weight': 900}
RTEL1 POLR1C {'weight': 157}
RTEL1 EMSY {'weight': 163}
HOXA7 HOXA5 {'weight': 800}
HOXA7 HOXA9 {'weight': 578}
DLD UQCRC1 {'weight': 222}
DLD DDX39B {'weight': 161}
DLD MRPL23 {'weight': 205}
DLD MRPL9 {'weight': 175}
DLD STAT5B {'weight': 165}
DLD REXO2 {'weight': 161}
DLD TYK2 {'weight': 161}
PSMB8 PSMD3 {'weight': 616}
PSMB8 AIRE {'weight': 252}
HOXA5 STAT3 {'weight': 426}
HOXA5 FOXO1 {'weight': 292}
HOXA5 DNMT3L {'weight': 292}
MRPL4 SLC2A4RG {'weight': 161}
MRPL4 POLR1C {'weight': 185}
MRPL4 RCL1 {'weight': 252}
MRPL4 TEX48 {'weight': 328}
MRPL4 EIF6 {'weight': 392}
MRPL4 MRPL23 {'weight': 362}
MRPL4 AUH {'weight': 227}
MRPL4 RMND5B {'weight': 275}
MRPL4 RPL3 {'weight': 396}
MRPL4 PSMG1 {'weight': 394}
MRPL4 MRPL9 {'weight': 973}
MXD3 EDEM2 {'weight': 225}
LTF TET2 {'weight': 292}
LTF ITLN1 {'weight': 878}
HES5 STAT3 {'weight': 720}
HES5 JAK2 {'weight': 705}
LIF TYK2 {'weight': 499}
LIF POU5F1 {'weight': 224}
LIF CNTF {'weight': 448}
LIF JAK2 {'weight': 499}
LIF IL1R1 {'weight': 497}
CCR5 STAT3 {'weight': 292}
CCR5 CXCR1 {'weight': 677}
CCR5 JAK2 {'weight': 581}
CCR5 TYK2 {'weight': 379}
CCR5 HLA-DRA {'weight': 228}
CCR5 CXCR2 {'weight': 825}
CCR5 STAT5B {'weight': 292}
FDX2 UQCRC1 {'weight': 207}
SEPHS2 PARK7 {'weight': 292}
BRD2 HMGXB4 {'weight': 420}
BRD2 STAT3 {'weight': 418}
BRD2 DNMT3A {'weight': 376}
BRD2 SMARCE1 {'weight': 564}
BRD2 PSMG1 {'weight': 292}
BRD2 ZFP91 {'weight': 420}
BRD2 CAVIN1 {'weight': 420}
BRD2 DBN1 {'weight': 292}
BRD2 BRD7 {'weight': 564}
BRD2 LCOR {'weight': 163}
KCP HLA-DRA {'weight': 167}
KIR2DL4 KIR3DL2 {'weight': 528}
KIR2DL4 KIR3DL1 {'weight': 349}
KIR2DL4 FCGR3A {'weight': 292}
EMSY CAMK2A {'weight': 163}
SMARCE1 HMGXB4 {'weight': 321}
SMARCE1 ERBB2 {'weight': 256}
SMARCE1 NCR1 {'weight': 720}
SMARCE1 IKZF1 {'weight': 292}
SMARCE1 TCF4 {'weight': 163}
SMARCE1 BRD7 {'weight': 997}
SMARCE1 CCHCR1 {'weight': 330}
C4A CTSK {'weight': 406}
C4A TRPS1 {'weight': 363}
C4A HOXA4 {'weight': 165}
C4A CYP21A2 {'weight': 288}
GSDMA DYRK3 {'weight': 161}
IQGAP1 CDH1 {'weight': 993}
IQGAP1 BRD7 {'weight': 292}
IQGAP1 CXCR2 {'weight': 738}
IQGAP1 FOXO1 {'weight': 313}
IQGAP1 SMURF1 {'weight': 292}
IQGAP1 RPL3 {'weight': 159}
IQGAP1 ERBB2 {'weight': 743}
IQGAP1 DBN1 {'weight': 165}
IQGAP1 PARK7 {'weight': 292}
RNF5 UBE2D1 {'weight': 195}
HLA-DQB2 HLA-DOA {'weight': 559}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DRA {'weight': 849}
HLA-DQB2 HLA-DPA1 {'weight': 667}
HLA-DQB2 HLA-DOB {'weight': 574}
TMCO4 RNF123 {'weight': 292}
ERBB2 CDC37 {'weight': 816}
ERBB2 CDH1 {'weight': 852}
ERBB2 PSMD3 {'weight': 321}
ERBB2 STAT3 {'weight': 532}
ERBB2 DNMT3A {'weight': 319}
ERBB2 ERRFI1 {'weight': 597}
ERBB2 STAT5A {'weight': 323}
ERBB2 NOTCH1 {'weight': 411}
ERBB2 CXCR1 {'weight': 209}
ERBB2 AATK {'weight': 188}
ERBB2 FYN {'weight': 472}
ERBB2 PLCG2 {'weight': 657}
ERBB2 TYK2 {'weight': 258}
ERBB2 FCAR {'weight': 278}
ERBB2 FCGR3A {'weight': 642}
ERBB2 JAK2 {'weight': 360}
ERBB2 GNG8 {'weight': 315}
ERBB2 CD28 {'weight': 280}
TDRKH PLGRKT {'weight': 203}
UBE2D1 F12 {'weight': 292}
UBE2D1 PEX13 {'weight': 606}
UBE2D1 RNF123 {'weight': 410}
UBE2D1 SMURF1 {'weight': 305}
UBE2D1 TOM1 {'weight': 292}
UBE2D1 TNF {'weight': 499}
UBE2D1 UBE2L3 {'weight': 156}
YPEL1 STRN4 {'weight': 527}
STMN3 STAT3 {'weight': 268}
KIF11 LAMB1 {'weight': 189}
KIF11 KIF21B {'weight': 540}
KIF11 GBF1 {'weight': 165}
KIF11 ACTR1A {'weight': 499}
TAS1R3 RAPH1 {'weight': 173}
TAS1R3 RNF123 {'weight': 292}
BRD7 SMAD3 {'weight': 435}
BRD7 RPL3 {'weight': 321}
BRD7 SLC25A28 {'weight': 231}
BRD7 TYK2 {'weight': 292}
BRD7 POLR1C {'weight': 292}
BRD7 HNRNPAB {'weight': 292}
OAZ3 CALHM4 {'weight': 237}
GRK6 CXCR1 {'weight': 429}
GRK6 CXCR2 {'weight': 398}
POLR1C C6orf15 {'weight': 375}
POLR1C AIRE {'weight': 157}
POLR1C RPL3 {'weight': 306}
POLR1C CAVIN1 {'weight': 499}
POLR1C MRPL9 {'weight': 355}
POLR1C TEX48 {'weight': 185}
IL5 IL2 {'weight': 981}
IL5 INPP5D {'weight': 499}
IL5 STAT5A {'weight': 499}
IL5 IL1R1 {'weight': 533}
IL5 JAK2 {'weight': 784}
IL5 TYK2 {'weight': 358}
IL5 STAT5B {'weight': 499}
IFIH1 IDE {'weight': 195}
IFIH1 RNF123 {'weight': 501}
IFIH1 CARD9 {'weight': 601}
ICOSLG CD28 {'weight': 982}
ICOSLG TNFRSF4 {'weight': 970}
ZFP90 IL2 {'weight': 292}
LY9 INPP5D {'weight': 405}
LY9 HLA-DRA {'weight': 167}
IL21 STAT3 {'weight': 499}
IL21 STAT5B {'weight': 499}
IL21 STAT5A {'weight': 499}
CCNY HORMAD2 {'weight': 163}
CCDC187 DNMT3A {'weight': 206}
PHTF1 MAGI3 {'weight': 391}
PGAP3 RNF123 {'weight': 292}
IL12B IL12RB2 {'weight': 575}
IL12B TYK2 {'weight': 540}
IL12B JAK2 {'weight': 540}
IL12B STAT3 {'weight': 499}
FYN TMEM132A {'weight': 195}
FYN CDC37 {'weight': 244}
FYN IL2 {'weight': 250}
FYN CDH1 {'weight': 485}
FYN STAT3 {'weight': 687}
FYN AIRE {'weight': 427}
FYN NCR1 {'weight': 299}
FYN STAT5B {'weight': 518}
FYN CD2BP2 {'weight': 161}
FYN LIME1 {'weight': 382}
FYN CD28 {'weight': 735}
FYN STAT5A {'weight': 569}
FYN HOXA9 {'weight': 165}
FYN TYK2 {'weight': 311}
FYN PLCG2 {'weight': 898}
FYN CARD11 {'weight': 286}
FYN TNF {'weight': 292}
FYN JAK2 {'weight': 717}
FYN ERRFI1 {'weight': 363}
FYN INPP5D {'weight': 499}
FYN CD244 {'weight': 641}
FYN HLA-DRA {'weight': 307}
IDE CTSD {'weight': 700}
IDE STAT3 {'weight': 300}
IDE PEX13 {'weight': 499}
IDE LIME1 {'weight': 161}
NOTCH4 SMAD3 {'weight': 926}
NOTCH4 JAK2 {'weight': 264}
NOTCH4 MAML2 {'weight': 816}
NOTCH4 NOTCH1 {'weight': 818}
F12 NLRP2 {'weight': 161}
TYK2 IL12RB2 {'weight': 987}
TYK2 STAT3 {'weight': 843}
TYK2 STAT5B {'weight': 877}
TYK2 STAT5A {'weight': 878}
TYK2 CNTF {'weight': 499}
TYK2 GOT1 {'weight': 161}
TYK2 JAK2 {'weight': 996}
TNXB HLA-DRA {'weight': 158}
IKZF1 IRF1 {'weight': 336}
IKZF1 GMCL2 {'weight': 165}
IKZF1 PLCG2 {'weight': 323}
CD28 CARD11 {'weight': 715}
CD28 TNFRSF4 {'weight': 216}
CD28 PDE4A {'weight': 279}
PDE4A CAMK2A {'weight': 433}
SLC25A28 UQCRC1 {'weight': 163}
TNFSF15 TNFRSF6B {'weight': 999}
TNFSF15 TNFRSF4 {'weight': 276}
TNFSF15 TNF {'weight': 263}
KIR3DL2 TMEM132A {'weight': 188}
KIR3DL2 KIR3DL1 {'weight': 942}
RLN1 PPT2 {'weight': 161}
RLN1 RLN2 {'weight': 910}
PRDM1 IRF1 {'weight': 369}
PRDM1 STAT3 {'weight': 433}
CAVIN1 UQCRC1 {'weight': 161}
CAVIN1 MAGI3 {'weight': 224}
DNMT3L DNMT3A {'weight': 999}
DNMT3L CREM {'weight': 292}
DNMT3L SMAD3 {'weight': 292}
DNMT3L TET2 {'weight': 724}
AIRE CARD9 {'weight': 392}
TTYH3 LMAN2 {'weight': 285}
PRKCB ELF1 {'weight': 263}
PRKCB GNA12 {'weight': 292}
PRKCB RNF123 {'weight': 292}
PRKCB CARD11 {'weight': 292}
PRKCB PLCG2 {'weight': 202}
LIME1 IL2 {'weight': 226}
LIME1 EGFL8 {'weight': 390}
FCGR3A NCR1 {'weight': 825}
FCGR3A CXCR1 {'weight': 493}
FCGR3A PLCG2 {'weight': 499}
NUSAP1 RCL1 {'weight': 198}
AUH PSMG1 {'weight': 185}
AUH RPL3 {'weight': 191}
AUH MRPL23 {'weight': 243}
TNNT3 PVALEF {'weight': 559}
TET2 POU5F1 {'weight': 349}
TET2 DNMT3A {'weight': 292}
TET2 STAT5B {'weight': 580}
TET2 STAT5A {'weight': 693}
ICAM5 TMEM132A {'weight': 197}
ICAM5 HLA-DRA {'weight': 167}
ICAM5 STAT5A {'weight': 197}
GLI3 SMAD7 {'weight': 295}
ZNF768 RPL3 {'weight': 165}
IL1R1 IL2 {'weight': 290}
IL1R1 PDGFB {'weight': 388}
IL1R1 TNF {'weight': 972}
IL1R1 TOM1 {'weight': 292}
FOXO1 POU5F1 {'weight': 512}
FOXO1 HOXA10 {'weight': 392}
FOXO1 STAT5B {'weight': 316}
FOXO1 RICTOR {'weight': 612}
FOXO1 SMAD3 {'weight': 980}
FOXO1 STAT5A {'weight': 316}
FOXO1 BCL2L11 {'weight': 292}
ATP6V0E1 ATP6V0A1 {'weight': 942}
STAT3 IRF1 {'weight': 688}
STAT3 POU5F1 {'weight': 826}
STAT3 IL12RB2 {'weight': 499}
STAT3 MAPKAPK2 {'weight': 198}
STAT3 JAK2 {'weight': 992}
STAT3 CYLD {'weight': 384}
STAT3 RORC {'weight': 369}
STAT3 GBF1 {'weight': 165}
STAT3 SMAD3 {'weight': 724}
STAT3 TNFRSF4 {'weight': 244}
STAT3 INPP5D {'weight': 697}
STAT3 STAT5B {'weight': 997}
STAT3 PDGFB {'weight': 499}
STAT3 PLCG2 {'weight': 527}
STAT3 ERRFI1 {'weight': 269}
STAT3 IL19 {'weight': 700}
STAT3 STAT5A {'weight': 996}
NCR1 MICB {'weight': 870}
NCR1 JAK2 {'weight': 347}
NCR1 RNF123 {'weight': 292}
CDH1 POU5F1 {'weight': 439}
CDH1 SMAD7 {'weight': 292}
CDH1 RPL3 {'weight': 800}
CDH1 CBLL1 {'weight': 944}
CDH1 DDX39B {'weight': 165}
CDH1 CDH3 {'weight': 955}
CDH1 GNA12 {'weight': 318}
FLNC TCAP {'weight': 382}
FLNC RAPH1 {'weight': 416}
FLNC ITGA4 {'weight': 650}
FLNC SMAD3 {'weight': 371}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 TNF {'weight': 349}
HLA-DPA1 HLA-DOB {'weight': 904}
TNFRSF6B PSMG1 {'weight': 212}
TNFRSF6B IRGM {'weight': 228}
TNFRSF6B TNF {'weight': 267}
INAVA ACTR1A {'weight': 448}
EIF6 GATD3A {'weight': 225}
EIF6 PARK7 {'weight': 201}
EIF6 RPL3 {'weight': 912}
EIF6 TEX48 {'weight': 378}
CNTF JAK2 {'weight': 499}
ZFP91 HNRNPAB {'weight': 292}
ITGA4 ICAM4 {'weight': 309}
ITGA4 AGER {'weight': 258}
SDF2L1 CDC37 {'weight': 720}
SDF2L1 SDF4 {'weight': 167}
SDF2L1 PSMG1 {'weight': 720}
AHR PSMD3 {'weight': 161}
AHR RNF123 {'weight': 292}
GNG8 GNA12 {'weight': 600}
CCHCR1 CARD9 {'weight': 169}
INSL6 RNF123 {'weight': 240}
INSL6 RMND5B {'weight': 363}
PEX13 UBE2L3 {'weight': 183}
NAA25 TRAFD1 {'weight': 278}
FBXL15 SMURF1 {'weight': 292}
FBXL15 RORC {'weight': 328}
REL ELF1 {'weight': 292}
REL IRF1 {'weight': 199}
REL TNF {'weight': 177}
REL NOTCH1 {'weight': 622}
CDC37 RICTOR {'weight': 209}
CDC37 PPP5D1 {'weight': 422}
CDC37 CAMK2A {'weight': 163}
CDC37 PSMD3 {'weight': 327}
CDC37 PSMG1 {'weight': 900}
CDC37 FKBPL {'weight': 163}
MAPKAPK2 CEP131 {'weight': 292}
MAPKAPK2 TTPAL {'weight': 165}
HLA-DOB HLA-DOA {'weight': 928}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB HLA-DRA {'weight': 933}
HLA-DOB TNF {'weight': 321}
MRPL23 PSMG1 {'weight': 362}
MRPL23 RPL3 {'weight': 391}
MRPL23 PPT2 {'weight': 224}
MRPL23 MRPL9 {'weight': 461}
HLA-DOA IL2 {'weight': 207}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
POU5F1 MRPL9 {'weight': 292}
POU5F1 SDF4 {'weight': 292}
POU5F1 SMAD3 {'weight': 931}
POU5F1 PSMD3 {'weight': 292}
POU5F1 TCF4 {'weight': 292}
PSD GNA12 {'weight': 412}
YDJC UBE2L3 {'weight': 372}
HNRNPAB CBLL1 {'weight': 540}
HNRNPAB CAMK2A {'weight': 228}
CARD11 CARD9 {'weight': 779}
CARD11 GPSM1 {'weight': 234}
ERRFI1 RNF123 {'weight': 292}
IRF8 IRF1 {'weight': 959}
IRF8 TNF {'weight': 358}
AAMP RPL3 {'weight': 244}
DDX39B PARK7 {'weight': 202}
DDX39B CYLD {'weight': 407}
PARK7 GATD3A {'weight': 293}
PARK7 THEM4 {'weight': 161}
PARK7 BTNL2 {'weight': 332}
PARK7 HIPK1 {'weight': 292}
MRPL9 PSMG1 {'weight': 371}
MRPL9 RPL3 {'weight': 466}
MRPL9 TEX48 {'weight': 379}
UBE2L3 SMAD7 {'weight': 214}
UBE2L3 SMURF1 {'weight': 685}
UBE2L3 HECTD4 {'weight': 219}
NOTCH1 CREM {'weight': 292}
NOTCH1 SMAD3 {'weight': 916}
NOTCH1 TNF {'weight': 297}
NOTCH1 MAML2 {'weight': 995}
HLA-DRA IL2 {'weight': 211}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-DRB5 {'weight': 995}
CARD9 THEM4 {'weight': 468}
IL19 JAK2 {'weight': 319}
CYLD SMAD7 {'weight': 735}
CYLD CAMK2A {'weight': 292}
CYLD TNF {'weight': 885}
RAPH1 GBF1 {'weight': 165}
TEX48 RPL3 {'weight': 328}
PLCG2 PSMD3 {'weight': 252}
PLCG2 CD244 {'weight': 405}
PLCG2 JAK2 {'weight': 499}
PLCG2 INPP5D {'weight': 636}
SMAD3 SMAD7 {'weight': 743}
SMAD3 CXCR2 {'weight': 337}
SMAD3 SMURF1 {'weight': 669}
SMAD3 TCF4 {'weight': 382}
SMURF1 SMAD7 {'weight': 999}
IP6K2 IP6K1 {'weight': 920}
TTC33 LITAF {'weight': 165}
CREM IL2 {'weight': 457}
CREM DNMT3A {'weight': 292}
RPL3 SLC2A4RG {'weight': 202}
RPL3 ZNF48 {'weight': 165}
RPL3 PSMG1 {'weight': 345}
RPL3 PPT2 {'weight': 303}
RPL3 TENT4B {'weight': 165}
RPL3 TNF {'weight': 323}
IL12RB2 JAK2 {'weight': 996}
RCL1 TENT4B {'weight': 161}
DNMT3A IL2 {'weight': 292}
FAP TMEM109 {'weight': 292}
FAP IL2 {'weight': 294}
IRGM PSMG1 {'weight': 216}
RNF123 MAGI3 {'weight': 292}
RNF123 CXCR2 {'weight': 292}
RNF123 JAK2 {'weight': 292}
RNF123 REV3L {'weight': 292}
COL7A1 LMAN2 {'weight': 499}
CTSD ATP6V0A1 {'weight': 191}
INPP5D IL2 {'weight': 499}
INPP5D STAT5B {'weight': 354}
INPP5D STAT5A {'weight': 354}
INPP5D CD244 {'weight': 549}
INPP5D JAK2 {'weight': 499}
TENT4B ZNF48 {'weight': 191}
PSMG1 SMAD7 {'weight': 382}
PSMG1 PSMD3 {'weight': 319}
HOXA13 HOXA10 {'weight': 282}
PNKD GBF1 {'weight': 231}
IL2 STAT5B {'weight': 653}
IL2 STAT5A {'weight': 656}
LITAF TOM1 {'weight': 377}
CXCR2 CXCR1 {'weight': 997}
CXCR2 TNF {'weight': 237}
HOXA9 STAT5B {'weight': 313}
HOXA9 STAT5A {'weight': 338}
MCM5 REV3L {'weight': 420}
JAK2 STAT5B {'weight': 983}
JAK2 STAT5A {'weight': 988}
ATP6V0A1 HLA-DQA1 {'weight': 163}
SDF4 RICTOR {'weight': 238}
SDF4 STARD3 {'weight': 330}
STAT5B PDGFB {'weight': 499}
STAT5B STAT5A {'weight': 933}
HLA-DRB5 HLA-DQA1 {'weight': 720}
PDGFB STAT5A {'weight': 499}
