ZBTB16 TP53 {'weight': 518}
TP53 MPDU1 {'weight': 163}
TP53 CDKN2B {'weight': 269}
TP53 SENP3 {'weight': 292}
TP53 JAK1 {'weight': 333}
TP53 POLR2A {'weight': 292}
TP53 LRRC31 {'weight': 292}
TP53 PGAM5 {'weight': 220}
TP53 CDKN2A {'weight': 731}
TERT CDKN2B {'weight': 183}
TERT CDKN2A {'weight': 171}
TERT WRAP53 {'weight': 997}
TERT RTEL1 {'weight': 499}
POLR2A RTEL1 {'weight': 235}
MPDU1 SHBG {'weight': 229}
WRAP53 RTEL1 {'weight': 499}
SENP3 FGF11 {'weight': 292}
SENP3 CDKN2A {'weight': 387}
RTEL1 EFNB3 {'weight': 203}
NLGN2 EFNB3 {'weight': 171}
NLGN2 HTR3A {'weight': 196}
LRRC31 CLPTM1L {'weight': 292}
CDKN2B CDKN2A {'weight': 941}
