CLEC16A CIITA {'weight': 353}
HLA-B HLA-F {'weight': 908}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-A {'weight': 986}
TERT CDKN2B {'weight': 183}
TERT CDKN2A {'weight': 171}
HLA-A HLA-F {'weight': 976}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A HLA-DRB1 {'weight': 900}
HLA-A HLA-DRB5 {'weight': 746}
HLA-A HLA-C {'weight': 990}
HLA-F HLA-C {'weight': 972}
HLA-F HLA-DQA1 {'weight': 540}
HLA-F HLA-DRB1 {'weight': 912}
HLA-F HLA-DRB5 {'weight': 540}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-C {'weight': 936}
TNFRSF19 MOG {'weight': 169}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 MOG {'weight': 163}
HLA-DRB5 HLA-C {'weight': 568}
HLA-C HLA-DQA1 {'weight': 580}
CDKN2B CDKN2A {'weight': 941}
