TYK2 IL12RB2 {'weight': 987}
TYK2 IL23R {'weight': 917}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
ATP6V1G2 ATP6V1F {'weight': 941}
LST1 FLNC {'weight': 479}
LST1 FLNB {'weight': 479}
LST1 PTPN11 {'weight': 339}
ICAM4 PPP6R3 {'weight': 165}
IRF7 STAT1 {'weight': 497}
ABHD6 CPT1C {'weight': 360}
MRPL4 RPL6 {'weight': 397}
MRPL4 SERBP1 {'weight': 523}
MRPL4 PRRC2A {'weight': 190}
FAM167A SDF2L1 {'weight': 360}
FAM167A BLK {'weight': 232}
PRDM1 RRAS {'weight': 171}
BAG6 NCR3 {'weight': 980}
BAG6 RAVER1 {'weight': 165}
HLA-B MICB {'weight': 319}
HLA-B STAT1 {'weight': 223}
HLA-B HLA-DRB5 {'weight': 540}
ICAM1 ICAM3 {'weight': 960}
ICAM1 FLNB {'weight': 408}
HECTD4 UBE2L3 {'weight': 219}
PPP6R3 CDC37 {'weight': 208}
RRAS LIMK1 {'weight': 165}
TNFSF4 TNF {'weight': 258}
UBE2L3 YDJC {'weight': 372}
NOSIP PTPN11 {'weight': 232}
EIF4H RAVER1 {'weight': 459}
EIF4H DGKQ {'weight': 214}
PTPN22 MAGI3 {'weight': 370}
SCAF1 PHRF1 {'weight': 193}
SCAF1 SERBP1 {'weight': 292}
SMG7 SLU7 {'weight': 183}
SMG7 STAT4 {'weight': 163}
SMG7 PRRC2A {'weight': 163}
CDC37 LIMK1 {'weight': 168}
CDC37 PTPN11 {'weight': 161}
CDC37 CDK6 {'weight': 824}
CDC37 PRMT1 {'weight': 163}
CDC37 SDF2L1 {'weight': 720}
CDC37 BLK {'weight': 169}
HLA-DRB5 STAT1 {'weight': 221}
ATG5 STAT1 {'weight': 163}
ATG5 RPL6 {'weight': 163}
TNFAIP3 BLK {'weight': 190}
TNFAIP3 IRF8 {'weight': 175}
TNFAIP3 TNIP1 {'weight': 995}
TNFAIP3 STAT1 {'weight': 163}
NCR3 MICB {'weight': 812}
FLNC FLNB {'weight': 912}
PHTF1 MAGI3 {'weight': 391}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 IL23R {'weight': 239}
IL12RB2 STAT4 {'weight': 760}
PRMT1 CDK6 {'weight': 181}
PRMT1 STAT1 {'weight': 455}
PRMT1 SERBP1 {'weight': 292}
TNIP1 TNF {'weight': 754}
LRP5 FCGRT {'weight': 165}
RGL1 HRAS {'weight': 832}
IL23R STAT4 {'weight': 499}
IL23R TNF {'weight': 309}
DDX39B SLU7 {'weight': 800}
IRF5 IRF8 {'weight': 656}
IRF5 STAT1 {'weight': 280}
FCGRT TNPO3 {'weight': 165}
HRAS TNPO3 {'weight': 163}
HRAS CDK6 {'weight': 268}
HRAS STAT1 {'weight': 212}
TNF IRF8 {'weight': 358}
TNF GLS {'weight': 341}
IRF8 STAT1 {'weight': 415}
STAT4 STAT1 {'weight': 993}
PTPN11 STAT1 {'weight': 902}
PRRC2A SERBP1 {'weight': 165}
RPL6 SERBP1 {'weight': 901}
