TMCO1 RPL4 {'weight': 801}
TMCO1 RPL10 {'weight': 801}
TMCO1 SSR3 {'weight': 224}
ZC3H18 RPL4 {'weight': 292}
ZC3H18 SMARCAD1 {'weight': 298}
ZC3H18 LMNA {'weight': 292}
ZC3H18 EMD {'weight': 292}
ZC3H18 RPL10 {'weight': 292}
ZC3H18 DDX52 {'weight': 292}
ZC3H18 RSL1D1 {'weight': 292}
SEC62 ESYT2 {'weight': 175}
SEC62 FLNA {'weight': 165}
G3BP2 DAZL {'weight': 165}
G3BP2 RPL4 {'weight': 200}
G3BP2 RPL10 {'weight': 237}
G3BP2 RSL1D1 {'weight': 186}
G3BP2 ZC3H7A {'weight': 230}
NEIL2 PLBD1 {'weight': 165}
PMF1 YBEY {'weight': 329}
PCNT CETN1 {'weight': 225}
PCNT TXNDC11 {'weight': 275}
TYMS LMNA {'weight': 163}
TYMS UCK2 {'weight': 332}
ZFP64 EMD {'weight': 154}
SNAP29 ITPR3 {'weight': 260}
SNAP29 ATG14 {'weight': 988}
GLMP SLC25A33 {'weight': 220}
CRKL SMG5 {'weight': 181}
CRKL YES1 {'weight': 176}
CRKL GAB2 {'weight': 457}
CRKL MARF1 {'weight': 569}
CRKL PIK3CD {'weight': 371}
HEATR3 RPL4 {'weight': 392}
GAB2 PIK3CD {'weight': 900}
GAB2 YES1 {'weight': 499}
GAB2 KITLG {'weight': 400}
ZC3H7A CNOT2 {'weight': 240}
ZC3H7A DAZL {'weight': 179}
ZC3H7A TIPIN {'weight': 243}
ZC3H7A MAP2K1 {'weight': 224}
ZC3H7A SMG5 {'weight': 219}
ZC3H7A MARF1 {'weight': 165}
CNOT2 SMG5 {'weight': 191}
ZFPM1 GATA4 {'weight': 551}
BICD1 CENPE {'weight': 163}
CLASP1 CENPE {'weight': 524}
PIK3CD ATG14 {'weight': 635}
PIK3CD YES1 {'weight': 499}
RFWD3 GLG1 {'weight': 183}
NUP43 MCM3AP {'weight': 363}
NUP43 RESF1 {'weight': 165}
ZFP42 PHC3 {'weight': 540}
MTMR4 NEDD4 {'weight': 292}
KITLG YES1 {'weight': 499}
RPL4 MRM2 {'weight': 252}
RPL4 RPL10 {'weight': 949}
RPL4 RSL1D1 {'weight': 652}
RPL4 GSPT1 {'weight': 832}
RPL4 TENT4B {'weight': 165}
FLNA LMNA {'weight': 238}
FLNA NLRP12 {'weight': 229}
FLNA ITPR3 {'weight': 159}
FLNA KCNAB1 {'weight': 392}
CETN1 MCM3AP {'weight': 539}
CENPE MAD1L1 {'weight': 292}
MRM2 RSL1D1 {'weight': 360}
MRM2 MAD1L1 {'weight': 199}
EMD TMEM201 {'weight': 711}
EMD LMNA {'weight': 993}
RPL10 MAP2K1 {'weight': 161}
RPL10 GSPT1 {'weight': 830}
RPL10 YES1 {'weight': 457}
MARF1 LMNA {'weight': 190}
LZTR1 AIFM3 {'weight': 301}
LMNA MCM3AP {'weight': 439}
LMNA TMEM201 {'weight': 552}
RSL1D1 DDX52 {'weight': 236}
PHC3 TFDP2 {'weight': 499}
DAZL SMG5 {'weight': 171}
DAZL TERT {'weight': 167}
DAZL PRDM14 {'weight': 211}
LATS1 KATNA1 {'weight': 198}
LATS1 NEDD4 {'weight': 630}
TERT SMG5 {'weight': 731}
NDFIP1 NEDD4 {'weight': 990}
NDFIP1 GINM1 {'weight': 214}
YES1 MAP2K1 {'weight': 332}
CLSTN1 MCM3AP {'weight': 229}
CLSTN1 GINM1 {'weight': 195}
GLG1 MLKL {'weight': 183}
NEDD4 SLC6A3 {'weight': 457}
MCM3AP MAD1L1 {'weight': 900}
SUGCT BDH2 {'weight': 154}
MAD1L1 BDH2 {'weight': 165}
