HLA-B HLA-DOA {'weight': 939}
HLA-B RAC2 {'weight': 161}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B TRIM31 {'weight': 292}
HLA-B HLA-DRA {'weight': 916}
HLA-B HLA-A {'weight': 986}
HLA-B HLA-DPA1 {'weight': 900}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B HLA-DPB1 {'weight': 900}
PTPN22 HLA-DRA {'weight': 220}
PTPN22 HLA-DPA1 {'weight': 252}
VANGL2 RPS6KA2 {'weight': 163}
RSBN1 SURF6 {'weight': 163}
KAT8 PHTF1 {'weight': 156}
KAT8 MUCL3 {'weight': 156}
ICOS CTLA4 {'weight': 861}
TSHR CTLA4 {'weight': 239}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 HLA-A {'weight': 913}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 HLA-DQB2 {'weight': 667}
CD84 CTLA4 {'weight': 763}
BTNL2 HLA-A {'weight': 305}
ITPR3 RAC2 {'weight': 163}
ITPR3 POU5F1 {'weight': 292}
PRR3 MRPS18B {'weight': 163}
LEMD2 CHRNA9 {'weight': 230}
GNL1 RPL7A {'weight': 159}
CCHCR1 FGFR1OP {'weight': 163}
CCHCR1 TCF19 {'weight': 189}
HLA-A HLA-DOA {'weight': 900}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A HLA-DQA2 {'weight': 540}
HLA-A HLA-DRA {'weight': 900}
HLA-A HLA-DQB2 {'weight': 540}
HLA-A HLA-DPB1 {'weight': 900}
CTLA4 OBP2B {'weight': 155}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
POU5F1 ABCF1 {'weight': 292}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRA {'weight': 717}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQA2 HLA-DPB1 {'weight': 809}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRA {'weight': 849}
HLA-DQB2 HLA-DPB1 {'weight': 540}
ZNRD1 C6orf15 {'weight': 333}
ZNRD1 MED22 {'weight': 175}
COL11A2 HLA-DRA {'weight': 218}
RPL7A FUS {'weight': 304}
RPL7A ABCF1 {'weight': 720}
RPL7A SURF6 {'weight': 373}
RPL7A TRIM31 {'weight': 292}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRA {'weight': 933}
PYCARD PYDC1 {'weight': 953}
HLA-DRA HLA-DQA1 {'weight': 581}
FCRL4 FCRL1 {'weight': 216}
MRPS18B FUS {'weight': 218}
PPP1R10 FUS {'weight': 335}
TRIM31 FUS {'weight': 292}
