HLA-B STN1 {'weight': 250}
HLA-B LILRA4 {'weight': 517}
SRMS KNSTRN {'weight': 163}
ZGPAT TOLLIP {'weight': 163}
AZGP1 STN1 {'weight': 175}
AZGP1 PSMB10 {'weight': 191}
ZKSCAN1 ZSCAN21 {'weight': 477}
FNDC11 RMDN3 {'weight': 163}
COPS6 DSP {'weight': 229}
RAD51 DSP {'weight': 224}
NPRL3 DSCC1 {'weight': 300}
HBM HBQ1 {'weight': 540}
HBM HBA2 {'weight': 540}
HBM HBZ {'weight': 781}
HBM HBA1 {'weight': 540}
HBM MUC5AC {'weight': 377}
HBM MUC5B {'weight': 237}
MCM7 SNRPA1 {'weight': 205}
HBZ HBQ1 {'weight': 759}
HBZ HBA2 {'weight': 540}
HBZ HBA1 {'weight': 540}
MUC5AC MUC5B {'weight': 956}
SNRNP48 SNRPA1 {'weight': 252}
SNRNP48 SNRNP25 {'weight': 874}
LILRA4 LAIR1 {'weight': 266}
LILRA4 LAIR2 {'weight': 309}
KNL1 CENPT {'weight': 499}
MRM2 MAD1L1 {'weight': 199}
RTEL1 FAM13A {'weight': 163}
RTEL1 THAP11 {'weight': 163}
RTEL1 TERT {'weight': 499}
CLPTM1L LRRC31 {'weight': 292}
AKAP13 LRRC31 {'weight': 292}
DUS2 KANSL1 {'weight': 477}
KIF15 KIAA1143 {'weight': 161}
TAF2 TAF6 {'weight': 999}
BRSK2 MAPT {'weight': 292}
HBQ1 HBA2 {'weight': 782}
HBQ1 HBA1 {'weight': 540}
DPEP2 DPEP3 {'weight': 662}
TERT STN1 {'weight': 540}
SNRPA1 LUC7L {'weight': 369}
LCAT SELENOS {'weight': 720}
ZBTB46 ZNF318 {'weight': 165}
MAPT TTBK1 {'weight': 292}
MAPT KIAA1143 {'weight': 292}
MAPT MAD1L1 {'weight': 292}
MAPT DSP {'weight': 252}
EDC4 FAM13A {'weight': 229}
TNFAIP8L1 DSP {'weight': 292}
LUC7L ZNF318 {'weight': 151}
AP4M1 ZNF318 {'weight': 192}
DSP LRRC31 {'weight': 292}
STMN3 HBA2 {'weight': 165}
KANSL1 TAF6 {'weight': 900}
HBA1 HBA2 {'weight': 994}
