TYK2 IL12RB2 {'weight': 987}
TYK2 IL23R {'weight': 917}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
TYK2 IRF5 {'weight': 237}
TYK2 PTPN11 {'weight': 630}
TYK2 RAVER1 {'weight': 367}
HLA-B MICB {'weight': 319}
HLA-B STAT1 {'weight': 223}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B FCGRT {'weight': 252}
PRR12 SMG7 {'weight': 183}
BAG6 NCR3 {'weight': 980}
BAG6 RAVER1 {'weight': 165}
IRF3 DEAF1 {'weight': 292}
IRF3 IRF7 {'weight': 998}
IRF3 IRF5 {'weight': 292}
CDK6 CDC37 {'weight': 824}
CDK6 HRAS {'weight': 268}
CDK6 PRMT1 {'weight': 181}
FAM167A SDF2L1 {'weight': 360}
FAM167A BLK {'weight': 232}
PRDM1 RRAS {'weight': 171}
PTPN22 MAGI3 {'weight': 370}
ATP6V1F ATP6V1G2 {'weight': 941}
ABHD6 CPT1C {'weight': 360}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 IL23R {'weight': 239}
IL12RB2 STAT4 {'weight': 760}
IRF5 IRF8 {'weight': 656}
IRF5 STAT1 {'weight': 280}
IRF5 PPP6R3 {'weight': 165}
IRF5 TNF {'weight': 292}
NOSIP PTPN11 {'weight': 232}
GLS TNF {'weight': 341}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
IRF7 STAT1 {'weight': 497}
IRF7 DEAF1 {'weight': 292}
IRF7 TNFAIP3 {'weight': 292}
SERBP1 MRPL4 {'weight': 523}
SERBP1 SCAF1 {'weight': 292}
SERBP1 PRMT1 {'weight': 292}
SERBP1 PRRC2A {'weight': 165}
SERBP1 RPL6 {'weight': 901}
SLC25A13 HRAS {'weight': 266}
RAVER1 EIF4H {'weight': 459}
RAVER1 SMG7 {'weight': 163}
PRMT1 CDC37 {'weight': 163}
PRMT1 STAT1 {'weight': 455}
RPL6 MRPL4 {'weight': 397}
RPL6 ATG5 {'weight': 163}
RPL6 TNF {'weight': 323}
FLNC FLNB {'weight': 912}
FLNC LST1 {'weight': 479}
RRAS LIMK1 {'weight': 165}
LIMK1 CDC37 {'weight': 168}
ICAM1 ICAM3 {'weight': 960}
ICAM1 FLNB {'weight': 408}
LST1 FLNB {'weight': 479}
LST1 PTPN11 {'weight': 339}
PPIL2 DDX39B {'weight': 800}
SCAF1 PHRF1 {'weight': 193}
STAT4 IL23R {'weight': 499}
STAT4 STAT1 {'weight': 993}
STAT4 SMG7 {'weight': 163}
MAGI3 PHTF1 {'weight': 391}
SDF2L1 CDC37 {'weight': 720}
DGKQ EIF4H {'weight': 214}
ICAM4 PPP6R3 {'weight': 165}
MICB NCR3 {'weight': 812}
MRPL4 PRRC2A {'weight': 190}
BLK CDC37 {'weight': 169}
BLK TNFAIP3 {'weight': 190}
LRP5 FCGRT {'weight': 165}
PPP6R3 CDC37 {'weight': 208}
CDC37 PTPN11 {'weight': 161}
ATG5 STAT1 {'weight': 163}
TNIP1 TNF {'weight': 754}
TNIP1 TNFAIP3 {'weight': 995}
HRAS TNPO3 {'weight': 163}
HRAS RGL1 {'weight': 832}
HRAS STAT1 {'weight': 212}
SMG7 SLU7 {'weight': 183}
SMG7 PRRC2A {'weight': 163}
TNF IRF8 {'weight': 358}
TNF TNFSF4 {'weight': 258}
TNF IL23R {'weight': 309}
TNF LTB {'weight': 499}
TNF TNFAIP3 {'weight': 861}
TNF FCGRT {'weight': 288}
STAT1 IRF8 {'weight': 415}
STAT1 HLA-DRB5 {'weight': 221}
STAT1 TNFAIP3 {'weight': 163}
STAT1 PTPN11 {'weight': 902}
YDJC UBE2L3 {'weight': 372}
TNFAIP3 IRF8 {'weight': 175}
SLU7 DDX39B {'weight': 800}
UBE2L3 HECTD4 {'weight': 219}
FCGRT TNPO3 {'weight': 165}
