PPP4C PPP2R3A {'weight': 540}
PPP4C TP53 {'weight': 292}
PPP4C ALDOA {'weight': 446}
PPP4C RELA {'weight': 560}
PPP4C PPP4R3B {'weight': 998}
PPP4C KCTD13 {'weight': 328}
TP53 CETP {'weight': 165}
TP53 MGA {'weight': 190}
TP53 RELB {'weight': 331}
TP53 POLK {'weight': 163}
TP53 MPDU1 {'weight': 163}
TP53 DOCK7 {'weight': 156}
TP53 TUBG1 {'weight': 274}
TP53 APOE {'weight': 202}
TP53 DDB2 {'weight': 299}
TP53 IFT172 {'weight': 163}
TP53 ATP6V0A1 {'weight': 163}
TP53 WDR48 {'weight': 232}
TP53 SUPT7L {'weight': 292}
TP53 SAE1 {'weight': 292}
TP53 DNAH17 {'weight': 163}
TP53 PCCB {'weight': 198}
TP53 DENR {'weight': 258}
TP53 HMGA1 {'weight': 351}
TP53 PSMC3 {'weight': 224}
TP53 RELA {'weight': 858}
TP53 SENP3 {'weight': 292}
TP53 ACAD10 {'weight': 163}
TP53 MAP3K1 {'weight': 575}
TP53 WRN {'weight': 792}
TP53 HYPK {'weight': 292}
TP53 BPTF {'weight': 163}
TP53 SYVN1 {'weight': 457}
TP53 FAU {'weight': 159}
TP53 KMT2A {'weight': 369}
TP53 RPGRIP1L {'weight': 183}
TP53 TRIB1 {'weight': 363}
TP53 CLPTM1 {'weight': 163}
TP53 HNRNPM {'weight': 250}
TP53 PRKN {'weight': 337}
TP53 CCNL1 {'weight': 163}
TP53 TMEM258 {'weight': 163}
TP53 KNTC1 {'weight': 163}
TP53 POLR2A {'weight': 292}
TP53 ARID1A {'weight': 815}
TP53 ARNT {'weight': 225}
TP53 SOCS3 {'weight': 156}
TP53 MSL2 {'weight': 457}
TP53 CBLC {'weight': 189}
TP53 NFAT5 {'weight': 363}
TP53 MAPKAPK5 {'weight': 292}
TP53 HNF4A {'weight': 457}
TP53 LTA {'weight': 175}
TP53 CDK5 {'weight': 757}
TP53 PPM1G {'weight': 305}
TP53 KAT5 {'weight': 943}
TP53 CKMT1A {'weight': 246}
TP53 ELL3 {'weight': 368}
TP53 UBE4A {'weight': 292}
G6PC2 GCK {'weight': 900}
G6PC2 HLA-B {'weight': 246}
ANGPTL4 LPL {'weight': 621}
ANGPTL4 KAT5 {'weight': 286}
FADS2 FADS3 {'weight': 192}
TSGA13 ARCN1 {'weight': 481}
TSGA13 ARFGAP2 {'weight': 440}
KAT5 SPI1 {'weight': 342}
KAT5 GADD45G {'weight': 292}
KAT5 WRN {'weight': 499}
KAT5 MSL2 {'weight': 912}
KAT5 MLXIPL {'weight': 292}
KAT5 RELA {'weight': 891}
KAT5 INO80E {'weight': 900}
TUBG1 TUBG2 {'weight': 958}
TUBG1 PRKN {'weight': 457}
NECTIN2 HLA-C {'weight': 232}
CDCA5 KNTC1 {'weight': 266}
GPN1 WDR48 {'weight': 165}
GPN1 RPAP1 {'weight': 729}
GPN1 POLR1C {'weight': 637}
GPN1 POLR2A {'weight': 623}
LTA TNFSF12 {'weight': 616}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
GALNT2 RAB1A {'weight': 248}
AQP9 AQP2 {'weight': 535}
AQP9 CYB5B {'weight': 185}
DNAJC30 NDUFS3 {'weight': 591}
DNAJC30 PDIA3 {'weight': 165}
DNAJC30 NDUFA7 {'weight': 609}
SLC4A2 RETREG3 {'weight': 228}
SLC4A2 SPDEF {'weight': 315}
SLC4A2 SLC39A8 {'weight': 179}
APOE CETP {'weight': 720}
APOE APOC3 {'weight': 995}
APOE APOB {'weight': 997}
APOE APOA1 {'weight': 996}
APOE MICB {'weight': 161}
APOE FTO {'weight': 548}
APOE APOA4 {'weight': 993}
APOE C16orf92 {'weight': 173}
APOE LCAT {'weight': 837}
APOE NDUFS3 {'weight': 161}
APOE ABCA1 {'weight': 705}
APOE LPL {'weight': 846}
APOE BDNF {'weight': 477}
APOE NOS3 {'weight': 292}
APOE APOC4 {'weight': 755}
APOE APOC2 {'weight': 997}
APOE APOC1 {'weight': 987}
APOE LPA {'weight': 847}
APOE APOA5 {'weight': 965}
APOE LIPC {'weight': 801}
MPDU1 SHBG {'weight': 229}
ZNHIT2 PRPF6 {'weight': 183}
ZNHIT2 POLR2A {'weight': 183}
ZNHIT2 CBLC {'weight': 301}
SAT2 NRBP1 {'weight': 171}
ATP6V1G2 ATP6V0A1 {'weight': 963}
NUDCD3 KBTBD4 {'weight': 457}
APOA4 CETP {'weight': 720}
APOA4 APOC3 {'weight': 905}
APOA4 APOB {'weight': 896}
APOA4 APOA1 {'weight': 967}
APOA4 LCAT {'weight': 720}
APOA4 LIPC {'weight': 540}
APOA4 PLG {'weight': 242}
APOA4 HNF4A {'weight': 265}
APOA4 LPA {'weight': 720}
APOA4 APOC4 {'weight': 720}
APOA4 APOA5 {'weight': 865}
APOA4 LPL {'weight': 540}
APOA4 APOC2 {'weight': 905}
APOA4 APOC1 {'weight': 890}
CETP LPL {'weight': 540}
CETP APOA1 {'weight': 726}
CETP APOA5 {'weight': 720}
CETP APOC3 {'weight': 720}
CETP LCAT {'weight': 810}
CETP APOB {'weight': 720}
CETP APOC1 {'weight': 720}
CETP ZPR1 {'weight': 163}
CETP APOC2 {'weight': 720}
CETP APOC4 {'weight': 720}
CETP LIPC {'weight': 540}
CETP LPA {'weight': 720}
FAIM2 BCDIN3D {'weight': 334}
ARID1A TNRC6A {'weight': 292}
ARID1A BAZ1B {'weight': 576}
ARID1A BCL7B {'weight': 986}
HNF4A APOC3 {'weight': 292}
HNF4A APOA1 {'weight': 413}
HNF4A SETDB1 {'weight': 165}
HNF4A ARNTL {'weight': 295}
HNF4A MLXIPL {'weight': 339}
HNF4A ARNT {'weight': 396}
LIPG LIPC {'weight': 900}
LIPG HLA-C {'weight': 200}
NT5C1A KLHL8 {'weight': 150}
NT5C1A RTF1 {'weight': 221}
DR1 SUPT7L {'weight': 799}
DR1 EDC4 {'weight': 317}
DR1 PSMC3 {'weight': 165}
RPAP1 POLK {'weight': 198}
RPAP1 POLR1C {'weight': 451}
EHBP1L1 ZPR1 {'weight': 418}
EHBP1L1 BUD13 {'weight': 394}
EHBP1L1 POLR2A {'weight': 220}
EHBP1L1 APOA5 {'weight': 396}
LCAT APOC3 {'weight': 737}
LCAT APOB {'weight': 851}
LCAT APOA1 {'weight': 990}
LCAT APOA5 {'weight': 720}
LCAT LPL {'weight': 540}
LCAT LPA {'weight': 720}
LCAT LIPC {'weight': 540}
LCAT APOC1 {'weight': 753}
LCAT APOC2 {'weight': 787}
LCAT APOC4 {'weight': 720}
GORASP1 YKT6 {'weight': 499}
GORASP1 WDR48 {'weight': 161}
GORASP1 RAB1A {'weight': 499}
RAB11B NUTF2 {'weight': 224}
RAB11B RAB1A {'weight': 654}
SPI1 SLC39A13 {'weight': 152}
SPI1 PSMB10 {'weight': 292}
SPI1 PSMC3 {'weight': 364}
SPI1 TNF {'weight': 378}
SPI1 RELA {'weight': 461}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 FNDC4 {'weight': 165}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 PHOSPHO1 {'weight': 214}
HLA-DRB1 FTO {'weight': 435}
RNASEH2C PSMC3 {'weight': 313}
GADD45G DDB2 {'weight': 165}
WRN POLK {'weight': 292}
WRN RNF146 {'weight': 292}
WRN WDR48 {'weight': 165}
WRN POLR1C {'weight': 325}
WRN FEN1 {'weight': 955}
CELF1 ZC3H4 {'weight': 192}
CELF1 WDR76 {'weight': 292}
CELF1 HNRNPM {'weight': 181}
CELF1 PABPC4 {'weight': 165}
CELF1 TNRC6A {'weight': 163}
CELF1 TNF {'weight': 520}
LTB TNFSF12 {'weight': 499}
LTB TNF {'weight': 499}
APOC4 APOC3 {'weight': 720}
APOC4 APOB {'weight': 720}
APOC4 APOA1 {'weight': 720}
APOC4 LIPC {'weight': 540}
APOC4 LPA {'weight': 720}
APOC4 APOA5 {'weight': 720}
APOC4 APOC1 {'weight': 800}
APOC4 APOC2 {'weight': 720}
APOC4 LPL {'weight': 540}
APOB APOC3 {'weight': 983}
APOB ABCA1 {'weight': 150}
APOB SYVN1 {'weight': 363}
APOB LPL {'weight': 559}
APOB LPA {'weight': 994}
APOB APOC1 {'weight': 986}
APOB APOC2 {'weight': 852}
APOB APOA1 {'weight': 997}
APOB LIPC {'weight': 888}
APOB SLC18A1 {'weight': 163}
APOB APOA5 {'weight': 830}
TMBIM6 DUSP3 {'weight': 163}
TMBIM6 CERS2 {'weight': 217}
TMBIM6 COBLL1 {'weight': 186}
ATP5MG ATP6V0A1 {'weight': 540}
ATP5MG PTPMT1 {'weight': 227}
ATP5MG MTCH2 {'weight': 224}
ARNT RELB {'weight': 437}
ARNT ARNTL {'weight': 540}
ARNT RELA {'weight': 179}
ARNT NPAS1 {'weight': 666}
ARNT PCCB {'weight': 163}
COASY EDC4 {'weight': 292}
ARFGAP2 ARCN1 {'weight': 658}
ARFGAP2 RAB1A {'weight': 499}
ARFGAP2 COPG2 {'weight': 708}
HCAR2 HCAR3 {'weight': 319}
USP1 WDR48 {'weight': 999}
USP1 NFAT5 {'weight': 292}
CFAP97D1 IFT172 {'weight': 164}
TNRC6A FXR2 {'weight': 321}
TNRC6A EDC4 {'weight': 165}
TNRC6A PABPC4 {'weight': 439}
TNRC6A RPGRIP1L {'weight': 203}
DDB2 MAP3K1 {'weight': 292}
DDB2 ARCN1 {'weight': 163}
DDB2 WDR76 {'weight': 292}
DDB2 ZNRD2 {'weight': 197}
HYPK ZPR1 {'weight': 222}
HYPK APOA1 {'weight': 224}
HYPK ARCN1 {'weight': 292}
HYPK RELA {'weight': 292}
HLA-B MICB {'weight': 319}
HLA-B PDIA3 {'weight': 926}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
NOS3 NOSTRIN {'weight': 825}
FTO APOA5 {'weight': 261}
RELA RELB {'weight': 999}
RELA PLG {'weight': 292}
RELA HNRNPM {'weight': 195}
RELA SOCS3 {'weight': 457}
RELA NFAT5 {'weight': 416}
RELA ABCA1 {'weight': 292}
RELA AFF1 {'weight': 292}
RELA POLR2A {'weight': 225}
RELA TNF {'weight': 749}
RELA CMIP {'weight': 758}
GRB14 GRM4 {'weight': 173}
WDR48 NFAT5 {'weight': 292}
RPS28 DENR {'weight': 875}
RPS28 EIF4A1 {'weight': 800}
RPS28 NDUFA7 {'weight': 205}
RPS28 HNRNPM {'weight': 205}
RPS28 RIOK3 {'weight': 190}
RPS28 PNPT1 {'weight': 360}
RPS28 BUD23 {'weight': 800}
RPS28 FAU {'weight': 995}
TCEA2 ELL3 {'weight': 904}
TCEA2 AFF1 {'weight': 900}
TCEA2 POLR1C {'weight': 310}
TCEA2 RTF1 {'weight': 909}
TCEA2 POLR2A {'weight': 472}
RAB3IL1 DOCK7 {'weight': 151}
SIPA1 AQP2 {'weight': 296}
GCK PPP4R3B {'weight': 230}
GCK GCKR {'weight': 998}
PURG PABPC4 {'weight': 161}
PURG MAP3K1 {'weight': 163}
STX1A YKT6 {'weight': 560}
STX1A GAD1 {'weight': 499}
STX1A TNF {'weight': 654}
STX1A CDK5 {'weight': 292}
IFT46 IFT172 {'weight': 984}
IFT46 TTC21A {'weight': 540}
COBLL1 PACSIN3 {'weight': 680}
COBLL1 PACSIN1 {'weight': 671}
SERF2 RTF1 {'weight': 161}
APOA5 ZPR1 {'weight': 449}
APOA5 APOC3 {'weight': 720}
APOA5 APOA1 {'weight': 891}
APOA5 BUD13 {'weight': 380}
APOA5 LIPC {'weight': 540}
APOA5 FEN1 {'weight': 256}
APOA5 LPA {'weight': 720}
APOA5 APOC2 {'weight': 888}
APOA5 APOC1 {'weight': 792}
APOA5 LPL {'weight': 714}
SLC12A3 PDIA3 {'weight': 229}
WDR76 EDC4 {'weight': 457}
WDR76 POLR2A {'weight': 292}
WDR76 ARNTL {'weight': 428}
WDR76 ZNRD2 {'weight': 187}
WDR76 HNRNPM {'weight': 292}
WDR76 CBX3 {'weight': 578}
WDR76 POLR1C {'weight': 292}
WDR76 PABPC4 {'weight': 292}
WDR76 FEN1 {'weight': 292}
SLC39A8 TAOK2 {'weight': 237}
ARCN1 PPM1G {'weight': 313}
ARCN1 SCYL1 {'weight': 880}
ARCN1 RAB1A {'weight': 499}
ARCN1 COPG2 {'weight': 972}
ARCN1 FEN1 {'weight': 161}
SOX15 ZNF512 {'weight': 195}
NR1H3 BPTF {'weight': 165}
NR1H3 MLXIPL {'weight': 167}
NR1H3 ABCA1 {'weight': 230}
NR1H3 ARNTL {'weight': 250}
HLA-C PDIA3 {'weight': 900}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C NFKBIL1 {'weight': 209}
DENR FAU {'weight': 947}
PPP4R3B PPP2R3A {'weight': 540}
FEN1 POLD2 {'weight': 867}
FEN1 BUD23 {'weight': 231}
FEN1 TMEM258 {'weight': 360}
ZPR1 ZNRD2 {'weight': 224}
ZPR1 BUD13 {'weight': 357}
BATF2 SPC25 {'weight': 178}
KBTBD4 POLR2A {'weight': 292}
CATSPER2 TMEM262 {'weight': 808}
RTF1 ELL3 {'weight': 900}
RTF1 POLR2A {'weight': 954}
RTF1 TSNAXIP1 {'weight': 165}
RTF1 POLR1C {'weight': 354}
RTF1 AFF1 {'weight': 900}
BPTF BAZ1B {'weight': 720}
PSMC3IP PSMC3 {'weight': 514}
LPL APOC3 {'weight': 815}
LPL APOA1 {'weight': 540}
LPL LIPC {'weight': 784}
LPL LPA {'weight': 540}
LPL APOC1 {'weight': 626}
LPL APOC2 {'weight': 873}
MACF1 RAPSN {'weight': 599}
CFAP36 ARL2 {'weight': 268}
AOC1 MRPL49 {'weight': 246}
NPAS1 ARNTL {'weight': 179}
RAB1A NDUFS3 {'weight': 186}
RAB1A PDIA3 {'weight': 161}
RAB1A MTCH2 {'weight': 189}
RAB1A MADD {'weight': 214}
RAB1A COPG2 {'weight': 499}
RAB1A TOMM40 {'weight': 194}
POLR2A ELL3 {'weight': 163}
POLR2A HNRNPM {'weight': 499}
POLR2A CBX3 {'weight': 457}
POLR2A BAZ1B {'weight': 292}
POLR2A AFF1 {'weight': 292}
POLR2A INTS10 {'weight': 292}
POLR2A TNF {'weight': 292}
POLR2A HMGA1 {'weight': 188}
POLR2A KMT2A {'weight': 318}
POLR2A POLR1C {'weight': 522}
PABPC4 EIF4A1 {'weight': 458}
PABPC4 EDC4 {'weight': 196}
PABPC4 DDX39B {'weight': 231}
NUDT3 EDC4 {'weight': 165}
POLR1C RRN3 {'weight': 992}
POLR1C BAZ1B {'weight': 499}
POLR1C TSNAXIP1 {'weight': 157}
PSMB10 NDUFS3 {'weight': 202}
PSMB10 PSMC3 {'weight': 355}
SCYL1 COPG2 {'weight': 937}
PACSIN1 PACSIN3 {'weight': 844}
SENP3 MGA {'weight': 900}
SENP3 COPG2 {'weight': 292}
SENP3 KMT2A {'weight': 952}
HNRNPM NDUFS3 {'weight': 221}
HNRNPM PRPF6 {'weight': 205}
HNRNPM TNF {'weight': 323}
HNRNPM MAP3K1 {'weight': 163}
HNRNPM PRKN {'weight': 237}
SLC39A13 PSMC3 {'weight': 158}
MLX MGA {'weight': 300}
MLX MLXIPL {'weight': 959}
HPCAL4 SAC3D1 {'weight': 169}
NDUFS3 MTCH2 {'weight': 302}
NDUFS3 PCCB {'weight': 161}
NDUFS3 PRKN {'weight': 165}
NDUFS3 NDUFA7 {'weight': 999}
NDUFS3 TOMM40 {'weight': 161}
ALDH1A2 ALDH2 {'weight': 478}
AFF1 MLLT10 {'weight': 879}
AFF1 ELL3 {'weight': 994}
AFF1 KMT2A {'weight': 816}
SAC3D1 MYL7 {'weight': 169}
SAC3D1 DDX39B {'weight': 332}
BCL7B TBL2 {'weight': 192}
BCL7B MAPKAPK5 {'weight': 171}
CDK5 PRKN {'weight': 313}
CDK5 BDNF {'weight': 520}
CCNL1 MFAP1 {'weight': 217}
NDUFA7 TOMM40 {'weight': 205}
NDUFA7 TBL2 {'weight': 225}
PSMC3 MGA {'weight': 188}
PSMC3 PRKN {'weight': 550}
YKT6 SEC16B {'weight': 499}
KMT2A MGA {'weight': 900}
KMT2A ARNTL {'weight': 399}
PCCB MTCH2 {'weight': 161}
PCCB PRKN {'weight': 196}
PCCB TOMM40 {'weight': 161}
ZNRD2 FXR2 {'weight': 193}
MTNR1B PPM1G {'weight': 231}
ARHGAP35 SEMA4D {'weight': 499}
PNPT1 EIF4A1 {'weight': 291}
BUD23 FAU {'weight': 822}
ABCA1 APOC3 {'weight': 258}
ABCA1 APOA1 {'weight': 999}
ABCA1 LPA {'weight': 309}
POLD2 POLK {'weight': 400}
POLD2 KCTD13 {'weight': 292}
TNFSF12 TNF {'weight': 572}
PACSIN3 FNBP1L {'weight': 236}
FAU EIF4A1 {'weight': 800}
FAU PRKN {'weight': 248}
FAU UBE4A {'weight': 266}
LPA APOC3 {'weight': 813}
LPA APOA1 {'weight': 720}
LPA LIPC {'weight': 540}
LPA APOC2 {'weight': 720}
LPA APOC1 {'weight': 720}
SETDB1 CBX3 {'weight': 367}
FXR2 PRPF6 {'weight': 161}
CENPT SPC25 {'weight': 718}
CENPT KNTC1 {'weight': 152}
MPP3 MPP2 {'weight': 398}
TRPS1 NFAT5 {'weight': 165}
DUSP3 PPM1G {'weight': 286}
EDC4 SUPT7L {'weight': 325}
ALDOA PDIA3 {'weight': 327}
ALDOA PRKN {'weight': 188}
ALDOA CKMT1A {'weight': 225}
ALDOA DDX39B {'weight': 224}
SLC18A1 FADS1 {'weight': 221}
SLC18A1 PTPMT1 {'weight': 231}
SLC18A1 PDXDC1 {'weight': 188}
KCTD13 KLHL8 {'weight': 900}
PHOSPHO1 PDIA3 {'weight': 165}
BAZ1B HMGA1 {'weight': 198}
KCNH2 TNF {'weight': 237}
CKMT1A NUTF2 {'weight': 163}
DDX39B PRPF6 {'weight': 838}
DDX39B MFAP1 {'weight': 800}
DDX39B PDIA3 {'weight': 325}
DDX39B PRKN {'weight': 165}
RAPSN KLHL8 {'weight': 292}
APOC2 APOC3 {'weight': 993}
APOC2 APOA1 {'weight': 974}
APOC2 LIPC {'weight': 540}
APOC2 APOC1 {'weight': 995}
BCAM ATP6V0A1 {'weight': 199}
BCAM ARNTL {'weight': 420}
BCAM MTCH2 {'weight': 163}
ABCB8 ATP1B2 {'weight': 720}
ARNTL RELB {'weight': 284}
ARNTL SYVN1 {'weight': 292}
MADD TNF {'weight': 842}
BDNF GDA {'weight': 315}
BDNF PLG {'weight': 261}
HMGA1 MLXIPL {'weight': 294}
HMGA1 CBX3 {'weight': 226}
HMGA1 ZNF512 {'weight': 231}
ALDH2 APOA1 {'weight': 325}
TOMM40 MTCH2 {'weight': 209}
TOMM40 PRKN {'weight': 483}
TMEM18 MC4R {'weight': 260}
SYVN1 HERPUD1 {'weight': 524}
LIPC APOC3 {'weight': 540}
LIPC APOA1 {'weight': 596}
LIPC APOC1 {'weight': 540}
TMEM219 HLA-DQA1 {'weight': 288}
RELB CBX3 {'weight': 225}
MGA CBX3 {'weight': 716}
TRIB1 MLXIPL {'weight': 292}
PRPF6 BUD13 {'weight': 931}
PRPF6 PRKN {'weight': 196}
PRPF6 MFAP1 {'weight': 983}
PDIA3 PRKN {'weight': 165}
EIF4A1 TNF {'weight': 349}
EIF4A1 PRKN {'weight': 165}
BUD13 ZNF512 {'weight': 476}
BUD13 MFAP1 {'weight': 983}
PPM1G COPG2 {'weight': 194}
APOA1 APOC3 {'weight': 988}
APOA1 APOC1 {'weight': 989}
MTCH2 APOC1 {'weight': 422}
TTC21A IFT172 {'weight': 540}
APOC1 APOC3 {'weight': 993}
IFT172 TBL2 {'weight': 164}
COPG2 ATP1B2 {'weight': 323}
CBX3 PRKN {'weight': 165}
ATP6V0A1 HLA-DQA1 {'weight': 163}
HLA-DRB5 HLA-DQA1 {'weight': 720}
