WDR81 NAPA {'weight': 163}
RIC8A ODF3 {'weight': 232}
ARHGAP32 BCAR1 {'weight': 457}
KRTCAP2 IFITM1 {'weight': 163}
TMOD1 COPS5 {'weight': 292}
SLC2A3 SLC2A14 {'weight': 414}
PFN1 FDPS {'weight': 192}
COPS5 PSMB6 {'weight': 400}
COPS5 EDNRA {'weight': 292}
COPS5 PSMD13 {'weight': 664}
COPS5 CUL4A {'weight': 794}
NT5C2 NANOG {'weight': 304}
TMEM170A IFITM1 {'weight': 171}
CHRNA3 CHRNA5 {'weight': 975}
CHRNA3 CHRNE {'weight': 720}
KPTN LAMP1 {'weight': 734}
NOC3L RPL35 {'weight': 571}
NOC3L ZNF746 {'weight': 292}
RNF167 LAMP1 {'weight': 202}
PSMD13 PSMA4 {'weight': 968}
PSMD13 PSMB6 {'weight': 957}
PSMD13 PPP1R42 {'weight': 477}
PSMD13 UFL1 {'weight': 161}
PSMD13 PRPF8 {'weight': 295}
UFL1 PSMA4 {'weight': 163}
UFL1 SLC25A11 {'weight': 163}
UFL1 RPL35 {'weight': 163}
UFL1 SF3B1 {'weight': 163}
CDKN2B CDKN2A {'weight': 941}
CTRB2 CTRB1 {'weight': 916}
CTRB2 IFITM1 {'weight': 281}
RPL35 ZNF746 {'weight': 292}
RPL35 VEZT {'weight': 340}
RPL35 SF3B1 {'weight': 183}
RPL35 PKLR {'weight': 376}
SCAMP3 DRAM1 {'weight': 645}
SCAMP3 LAMP1 {'weight': 193}
SCAMP3 GBA {'weight': 161}
CUL4A NANOG {'weight': 292}
CUL4A POC1B {'weight': 221}
FMO4 FMO1 {'weight': 378}
PSMA4 PSMB6 {'weight': 998}
PSMB6 PRPF8 {'weight': 231}
PSMB6 PPP1R42 {'weight': 188}
IRF1 IFITM3 {'weight': 240}
CHRNE CHRNA5 {'weight': 540}
MARS2 SIRT3 {'weight': 368}
MUC1 CDKN2A {'weight': 192}
MUC1 GALNT4 {'weight': 292}
ODF3 PKLR {'weight': 173}
DUT ENO3 {'weight': 187}
PRPF8 SF3B1 {'weight': 995}
PRPF8 ZNF746 {'weight': 292}
WASHC3 POC1B {'weight': 231}
IFITM1 CTRB1 {'weight': 281}
IFITM1 IFITM3 {'weight': 199}
ZNF746 SLC25A11 {'weight': 292}
ZNF746 ZNF777 {'weight': 292}
GALNT4 POC1B {'weight': 161}
LRRC3 CHST6 {'weight': 239}
NDUFA10 SIRT3 {'weight': 237}
NDUFA10 NDUFA12 {'weight': 996}
GBA FGD6 {'weight': 183}
GBA LAMP1 {'weight': 267}
ARPC5L BCAR1 {'weight': 220}
SF3B1 TWISTNB {'weight': 499}
MTX1 EDNRA {'weight': 319}
CLK2 CDKN2A {'weight': 292}
BET1L NAPA {'weight': 601}
