RNF146 AXIN1 {'weight': 643}
ARHGDIG RHOA {'weight': 921}
LRP5 WNT16 {'weight': 247}
LRP5 AXIN1 {'weight': 996}
LRP5 WNT1 {'weight': 993}
LRP5 RHOA {'weight': 163}
LRP5 WNT10B {'weight': 973}
WLS WNT16 {'weight': 760}
WLS WNT1 {'weight': 701}
WLS WNT10B {'weight': 576}
WLS RHOA {'weight': 161}
WNT16 WNT1 {'weight': 447}
AXIN1 RHOA {'weight': 408}
AXIN1 WNT1 {'weight': 499}
AXIN1 PRKAG1 {'weight': 225}
AXIN1 DHH {'weight': 163}
AXIN1 SP1 {'weight': 292}
PFDN5 SP1 {'weight': 292}
C12orf10 ALDH7A1 {'weight': 197}
PPP6R3 WNT10B {'weight': 165}
PPP6R3 SP1 {'weight': 165}
PPP6R3 SP7 {'weight': 165}
RHOA AAAS {'weight': 563}
RHOA CERS2 {'weight': 161}
RHOA STK39 {'weight': 194}
RHOA BNIPL {'weight': 597}
RHOA DAG1 {'weight': 161}
SOX6 SP7 {'weight': 262}
WNT10B WNT1 {'weight': 240}
HLA-DRB5 HLA-DRA {'weight': 995}
