EPHA3 CRK {'weight': 337}
EPHA3 KCNIP2 {'weight': 396}
EPHA3 GOPC {'weight': 161}
EPHA3 VANGL1 {'weight': 169}
ARHGAP26 NR3C1 {'weight': 165}
ARHGAP26 CDC42 {'weight': 292}
ARHGAP26 PTK2 {'weight': 292}
ARHGAP26 ARHGAP10 {'weight': 669}
SIRT1 FGF11 {'weight': 360}
SIRT1 SMAD7 {'weight': 317}
SIRT1 GTF2I {'weight': 292}
SIRT1 TSC2 {'weight': 718}
SIRT1 YWHAE {'weight': 157}
SIRT1 CDK6 {'weight': 163}
SIRT1 AGO2 {'weight': 186}
SIRT1 NHLH2 {'weight': 292}
SIRT1 MLLT3 {'weight': 292}
SIRT1 BHLHE41 {'weight': 292}
SIRT1 MAPT {'weight': 457}
SIRT1 PROZ {'weight': 426}
SIRT1 NCOR2 {'weight': 381}
SIRT1 DNAJC12 {'weight': 165}
SIRT1 CUL4A {'weight': 163}
SIRT1 PPRC1 {'weight': 353}
SIRT1 RPS2 {'weight': 181}
SIRT1 ZMIZ1 {'weight': 292}
SIRT1 MFN1 {'weight': 301}
SIRT1 BAZ2A {'weight': 720}
SIRT1 PITX1 {'weight': 171}
SIRT1 HCFC2 {'weight': 292}
SIRT1 NOS3 {'weight': 471}
JMJD1C NR3C1 {'weight': 238}
JMJD1C ESR2 {'weight': 321}
GORAB FGF5 {'weight': 424}
NR3C2 NR3C1 {'weight': 861}
NR3C2 CAV1 {'weight': 292}
NR3C2 FAF1 {'weight': 457}
NR3C2 PTGES3 {'weight': 852}
NR3C2 NCOR2 {'weight': 514}
MFN1 BCL2L2 {'weight': 240}
MFN1 FLNC {'weight': 161}
ATP6V1F ATP5F1B {'weight': 820}
ATP6V1F ATP6V0A2 {'weight': 950}
ATP6V1F LAMP1 {'weight': 165}
ATP6V1F UBE4B {'weight': 221}
ATP6V1F RRAGC {'weight': 499}
HTR1E ATP5F1B {'weight': 478}
GET4 FAF1 {'weight': 292}
GET4 NCOR2 {'weight': 292}
GET4 ISG15 {'weight': 155}
NOXO1 NCF1 {'weight': 994}
NOXO1 PAK2 {'weight': 218}
FDFT1 NR3C1 {'weight': 165}
ABCB9 LAMP1 {'weight': 398}
NPAS3 ARNT2 {'weight': 634}
SOX5 CDK6 {'weight': 163}
LAMP1 BNIP1 {'weight': 190}
LAMP1 CD68 {'weight': 900}
LAMP1 GYPC {'weight': 188}
LAMP1 PRKRA {'weight': 190}
LAMP1 FBXO32 {'weight': 292}
LAMP1 ZNF598 {'weight': 292}
LAMP1 ORC4 {'weight': 165}
LAMP1 IGF1R {'weight': 225}
LAMP1 CAV1 {'weight': 161}
LAMP1 CD63 {'weight': 856}
GOSR2 BNIP1 {'weight': 780}
GOSR2 COG5 {'weight': 499}
GOSR2 SEC24C {'weight': 669}
CEP85L YWHAE {'weight': 183}
CEP85L PCM1 {'weight': 165}
CEP85L CDK5 {'weight': 325}
NGDN NR3C1 {'weight': 165}
NGDN CPEB4 {'weight': 384}
NGDN RPS2 {'weight': 363}
NGDN DDX47 {'weight': 254}
NGDN PDCD11 {'weight': 799}
ZBTB4 ZBTB17 {'weight': 799}
UBE2D3 PEX1 {'weight': 205}
UBE2D3 KDM1B {'weight': 461}
UBE2D3 MSL2 {'weight': 457}
UBE2D3 TRAF7 {'weight': 154}
UBE2D3 MAPT {'weight': 292}
UBE2D3 UBE4B {'weight': 837}
UBE2D3 NHLRC1 {'weight': 457}
UBE2D3 PEX14 {'weight': 606}
UBE2D3 ZNF598 {'weight': 292}
UBE2D3 ISG15 {'weight': 359}
UBE2D3 EPS15 {'weight': 292}
UBE2D3 MEX3C {'weight': 292}
UBE2D3 HERC1 {'weight': 292}
CPEB4 AGO2 {'weight': 163}
CPEB4 FXR2 {'weight': 452}
CPEB4 USP54 {'weight': 224}
CPEB4 ARHGAP32 {'weight': 190}
ABCB8 ATP1B2 {'weight': 720}
ABCB8 PLN {'weight': 720}
ABCB8 KCNJ1 {'weight': 416}
AGO2 CTIF {'weight': 163}
AGO2 DDX47 {'weight': 292}
AGO2 PDCD4 {'weight': 528}
AGO2 PTGES3 {'weight': 345}
AGO2 HAND2 {'weight': 292}
AGO2 RPS2 {'weight': 292}
AGO2 MYCBP {'weight': 292}
AGO2 SLC1A4 {'weight': 292}
AGO2 CRK {'weight': 241}
AGO2 IGF1R {'weight': 292}
AGO2 XPO1 {'weight': 557}
AGO2 DDX20 {'weight': 989}
AGO2 SMAD7 {'weight': 373}
AGO2 PRKRA {'weight': 910}
AGO2 IRF2BPL {'weight': 292}
AGO2 SMAD4 {'weight': 304}
AGO2 POLR2A {'weight': 668}
AGO2 KIF20A {'weight': 292}
AGO2 MEX3C {'weight': 424}
AGO2 SMAD5 {'weight': 223}
AGO2 PSMD3 {'weight': 292}
AGO2 ADAR {'weight': 695}
AGO2 TAB2 {'weight': 292}
AGO2 FXR2 {'weight': 890}
AGO2 CDKN1B {'weight': 292}
WDR1 CFL2 {'weight': 920}
WDR1 CUL4A {'weight': 402}
ASIC3 GOPC {'weight': 292}
MLST8 PKP2 {'weight': 165}
MLST8 CCT2 {'weight': 238}
MLST8 USP54 {'weight': 165}
MLST8 RRAGC {'weight': 895}
PIGX RPL3L {'weight': 165}
AKIRIN1 SNRNP27 {'weight': 292}
AKIRIN1 PSMB7 {'weight': 446}
AKIRIN1 ATP5F1B {'weight': 292}
AKIRIN1 YWHAE {'weight': 292}
AKIRIN1 PSMD3 {'weight': 292}
AKIRIN1 SARNP {'weight': 292}
AKIRIN1 GOPC {'weight': 215}
TRPC7 SMAD7 {'weight': 157}
TRPC7 SMAD4 {'weight': 157}
GJB7 GNB4 {'weight': 188}
GJB7 PRKAR2B {'weight': 224}
GJB7 GJA9 {'weight': 360}
GJB7 GJA8 {'weight': 360}
PHLDB2 YWHAE {'weight': 183}
PHLDB2 FLNC {'weight': 526}
PHLDB2 VANGL1 {'weight': 155}
MYH6 NFYB {'weight': 189}
MYH6 HIP1R {'weight': 410}
MYH6 TBX5 {'weight': 390}
MYH6 MYH7 {'weight': 989}
KCNIP2 KCND3 {'weight': 999}
KCNIP2 CAV1 {'weight': 254}
CD63 RDH5 {'weight': 333}
CD63 ANXA13 {'weight': 165}
CD63 CAV1 {'weight': 359}
CD63 PTK2 {'weight': 333}
ZFAT KIF20A {'weight': 292}
CDK5 CDKN1B {'weight': 693}
CDK5 CDK6 {'weight': 276}
CDK5 CCT2 {'weight': 300}
CDK5 SARNP {'weight': 206}
CDK5 MAPT {'weight': 784}
IGF1R CDKN1B {'weight': 225}
IGF1R TIMP2 {'weight': 465}
IGF1R YWHAE {'weight': 424}
IGF1R CELA3A {'weight': 165}
IGF1R CRK {'weight': 440}
IGF1R CAV1 {'weight': 947}
IGF1R PTK2 {'weight': 723}
IGF1R ADIPOR1 {'weight': 832}
IGF1R ESR2 {'weight': 614}
IGF1R IL6R {'weight': 406}
IGF1R EPS15 {'weight': 650}
OGA XPO7 {'weight': 292}
OGA ISG15 {'weight': 173}
OGA FBXO32 {'weight': 292}
FLI1 RUNX1 {'weight': 844}
FLNC MYOT {'weight': 966}
FLNC CFL2 {'weight': 403}
FLNC RFLNA {'weight': 215}
FLNC KIF20A {'weight': 292}
FLNC TTN {'weight': 223}
FLNC MYOZ1 {'weight': 842}
FLNC FBLIM1 {'weight': 998}
FLNC ITGA7 {'weight': 650}
FLNC CAV1 {'weight': 788}
FLNC CDC42 {'weight': 438}
FLNC FBXL22 {'weight': 292}
TTN NR3C1 {'weight': 165}
TTN MYOT {'weight': 299}
TTN MYH7 {'weight': 280}
TTN MYOZ1 {'weight': 353}
TTN SRSF3 {'weight': 201}
TTN SPEN {'weight': 225}
FGF17 HBEGF {'weight': 244}
FGF17 TBX3 {'weight': 207}
FGF17 TNFSF12 {'weight': 222}
FGF17 FGF5 {'weight': 400}
FGF17 FGF8 {'weight': 400}
FGF17 SCN5A {'weight': 903}
FGF17 SHC1 {'weight': 400}
FGF17 FRS2 {'weight': 672}
FGF17 HSPG2 {'weight': 904}
MAPK8IP3 RAB10 {'weight': 504}
MAPK8IP3 PTK2 {'weight': 457}
NPM2 GOPC {'weight': 224}
NPM2 NPM3 {'weight': 702}
SCN11A SCN5A {'weight': 540}
PKD2L2 PKD1 {'weight': 228}
FGF5 HBEGF {'weight': 243}
FGF5 TBX3 {'weight': 195}
FGF5 TNFSF12 {'weight': 221}
FGF5 SHC1 {'weight': 400}
FGF5 HSPG2 {'weight': 904}
FGF5 FRS2 {'weight': 672}
FGF5 FGF8 {'weight': 400}
MEX3C YWHAE {'weight': 457}
MEX3C RPS2 {'weight': 292}
MEX3C ADAR {'weight': 292}
GNB4 KCNJ5 {'weight': 594}
GNB4 CDC42 {'weight': 567}
GNB4 ESR2 {'weight': 499}
GNB4 RPL3L {'weight': 154}
GNB4 RPS2 {'weight': 188}
GNB4 CCT2 {'weight': 499}
GNB4 GRK3 {'weight': 280}
GNB4 OPN1SW {'weight': 499}
GNB4 KIF20A {'weight': 292}
GNB4 RGS6 {'weight': 367}
GNB4 CUL4A {'weight': 292}
CCDC62 ESR2 {'weight': 292}
RUNX1 CDK6 {'weight': 857}
RUNX1 SCMH1 {'weight': 499}
RUNX1 TLE3 {'weight': 297}
RUNX1 SMAD5 {'weight': 161}
RUNX1 NFATC1 {'weight': 165}
RUNX1 TCF12 {'weight': 852}
RUNX1 IKZF3 {'weight': 715}
RUNX1 POLR2A {'weight': 212}
RUNX1 GATA4 {'weight': 319}
RUNX1 NCOR2 {'weight': 690}
RUNX1 MYH11 {'weight': 473}
NCF1 PKD1 {'weight': 292}
NCF1 CDC42 {'weight': 277}
NCF1 PAK2 {'weight': 218}
NCF1 CAV1 {'weight': 478}
FBXL22 BLK {'weight': 165}
UBE2Q1 UBE4B {'weight': 323}
RPS2 FXR2 {'weight': 161}
RPS2 ATP5F1B {'weight': 205}
RPS2 RBM48 {'weight': 181}
RPS2 RPL3L {'weight': 665}
RPS2 DENR {'weight': 867}
RPS2 EIF4A1 {'weight': 800}
RPS2 ECI1 {'weight': 246}
RPS2 SENP3 {'weight': 292}
RPS2 KCND3 {'weight': 175}
RPS2 ATP6V0A2 {'weight': 225}
RPS2 MAPT {'weight': 292}
RPS2 PDCD11 {'weight': 902}
RPS2 BICRA {'weight': 220}
RPS2 DDX47 {'weight': 800}
RPS2 ISG15 {'weight': 681}
RPS2 RPL32 {'weight': 974}
RPS2 SPATS2L {'weight': 165}
RPS2 ZNF598 {'weight': 292}
RPS2 KIF20A {'weight': 292}
PMVK SNRNP27 {'weight': 186}
PMVK MBD5 {'weight': 341}
ATXN1 CDK6 {'weight': 196}
ATXN1 XPO1 {'weight': 365}
ATXN1 NCOR2 {'weight': 970}
ATXN1 CRK {'weight': 540}
ATXN1 USP54 {'weight': 330}
ATXN1 YWHAE {'weight': 477}
POLR2M MYZAP {'weight': 416}
POLR2M MED30 {'weight': 201}
POLR2M RPRD1B {'weight': 615}
POLR2M POLR2A {'weight': 895}
XPO1 CDKN1B {'weight': 580}
XPO1 XPO7 {'weight': 619}
XPO1 TBX3 {'weight': 254}
XPO1 SMAD7 {'weight': 499}
XPO1 VPS37B {'weight': 591}
XPO1 CRK {'weight': 229}
XPO1 NUP98 {'weight': 817}
XPO1 SMAD4 {'weight': 306}
XPO1 ERBB4 {'weight': 292}
XPO1 TNFSF13 {'weight': 800}
XPO1 ADAR {'weight': 292}
CISD2 NDUFB10 {'weight': 246}
CISD2 MAIP1 {'weight': 225}
CISD2 CDC42 {'weight': 163}
CISD2 STIM1 {'weight': 165}
CISD2 RHOG {'weight': 163}
CISD2 UQCRHL {'weight': 183}
DOK2 SHC1 {'weight': 534}
DOK2 CRK {'weight': 463}
DOK2 MYO1C {'weight': 161}
SCN5A PKP2 {'weight': 898}
SCN5A FGF11 {'weight': 167}
SCN5A HSPG2 {'weight': 311}
SCN5A SCN10A {'weight': 817}
SCN5A CAV1 {'weight': 422}
SCN5A IFT140 {'weight': 239}
SCN5A CAMK2D {'weight': 292}
FOPNL PCM1 {'weight': 691}
USP34 UBE4B {'weight': 329}
PPIF MAPT {'weight': 447}
PPIF ATP5F1B {'weight': 286}
PPIF UBE4B {'weight': 205}
PPIF GRSF1 {'weight': 225}
HERC1 USP18 {'weight': 190}
HERC1 TSC2 {'weight': 351}
HERC1 FGF11 {'weight': 292}
EFS CRK {'weight': 602}
EFS BLK {'weight': 400}
EFS CASZ1 {'weight': 380}
EFS PTK2 {'weight': 181}
PBXIP1 CDKN1B {'weight': 161}
PBXIP1 GMCL1 {'weight': 451}
PBXIP1 PTK2 {'weight': 292}
PBXIP1 STIM1 {'weight': 165}
SUN1 RHOG {'weight': 171}
SUN1 SYNE2 {'weight': 998}
TUBA8 CCT2 {'weight': 499}
TUBA8 SHC1 {'weight': 163}
TUBA8 DPF3 {'weight': 292}
TUBA8 MAPT {'weight': 410}
SEC24C HIP1R {'weight': 439}
SEC24C SEC31A {'weight': 935}
SEC24C WIPF1 {'weight': 238}
SEC24C CDC42 {'weight': 163}
SMAD4 SMAD7 {'weight': 739}
SMAD4 E4F1 {'weight': 351}
SMAD4 NKX2-5 {'weight': 475}
SMAD4 ZMIZ1 {'weight': 292}
SMAD4 CAV1 {'weight': 357}
SMAD4 SMAD5 {'weight': 999}
SMAD4 ESR2 {'weight': 561}
SMAD4 SHC1 {'weight': 163}
SMAD4 NEK6 {'weight': 386}
SMAD4 CDKN1A {'weight': 597}
SMAD4 NCOR2 {'weight': 558}
ACP6 CFL2 {'weight': 161}
ACP6 ECI1 {'weight': 161}
GATA5 NFYB {'weight': 280}
GATA5 MYOG {'weight': 418}
GATA5 NKX2-5 {'weight': 522}
CHRNA1 CHRNB1 {'weight': 856}
CHRNA1 ITGA7 {'weight': 292}
BLK ISG15 {'weight': 163}
BLK ERBB4 {'weight': 165}
BLK ATP5F1B {'weight': 214}
BLK NFATC1 {'weight': 161}
ZBTB17 ESR2 {'weight': 286}
UBE4B SARNP {'weight': 205}
UBE4B ISG15 {'weight': 197}
UBE4B CDC27 {'weight': 292}
UBE4B PCID2 {'weight': 453}
EHD2 CAV1 {'weight': 337}
EHD2 RAB10 {'weight': 709}
EHD2 CDC42 {'weight': 261}
DCAF4 CDKN1B {'weight': 906}
DCAF4 CCT2 {'weight': 161}
DCAF4 CUL4A {'weight': 954}
DCAF4 COPS4 {'weight': 581}
CDKN1A CDKN1B {'weight': 969}
CDKN1A CDK6 {'weight': 994}
CDKN1A FLAD1 {'weight': 161}
CDKN1A CKS1B {'weight': 795}
CDKN1A CAV1 {'weight': 237}
CDKN1A CUL4A {'weight': 457}
DDX47 NR3C1 {'weight': 165}
DDX47 KIF20A {'weight': 292}
DDX47 SRSF3 {'weight': 225}
DDX47 PDCD11 {'weight': 801}
DDX47 CDC42 {'weight': 163}
PFDN1 HBEGF {'weight': 204}
PFDN1 NR3C1 {'weight': 165}
PFDN1 ARHGAP32 {'weight': 219}
PFDN1 CCT2 {'weight': 884}
NOLC1 YWHAE {'weight': 161}
NOLC1 MAPT {'weight': 292}
NOLC1 PTK2 {'weight': 165}
CD68 CTSB {'weight': 563}
CD68 ANXA4 {'weight': 378}
MYOCD TBX5 {'weight': 318}
MYOCD ERBB4 {'weight': 229}
MYOCD GOPC {'weight': 428}
NDUFB10 ATP5F1B {'weight': 161}
NDUFB10 UQCRHL {'weight': 392}
NDUFB10 DCK {'weight': 498}
NDUFB10 KIF20A {'weight': 292}
ATP5F1B NR3C1 {'weight': 292}
ATP5F1B GRSF1 {'weight': 292}
ATP5F1B TBX3 {'weight': 161}
ATP5F1B CYB5R1 {'weight': 161}
ATP5F1B SLC35F1 {'weight': 505}
ATP5F1B CTNNA3 {'weight': 161}
ATP5F1B KIF20A {'weight': 292}
ATP5F1B ZNF598 {'weight': 292}
ATP5F1B MAIP1 {'weight': 227}
ATP5F1B NPM3 {'weight': 218}
ATP5F1B YWHAE {'weight': 333}
KDM1B MBD5 {'weight': 585}
KDM1B ASXL2 {'weight': 816}
CDHR3 EXOG {'weight': 173}
GJA5 GJA9 {'weight': 360}
GJA5 GJA8 {'weight': 771}
CCDC92 PSMD3 {'weight': 649}
ASAH1 NSG2 {'weight': 187}
ASAH1 NR5A1 {'weight': 483}
PRIM1 POLE {'weight': 974}
PRIM1 KCNJ5 {'weight': 165}
KANSL1 HCFC2 {'weight': 678}
KANSL1 BRD8 {'weight': 720}
KANSL1 MSL2 {'weight': 720}
KANSL1 SENP3 {'weight': 900}
TSC2 YWHAE {'weight': 724}
TSC2 RRAGC {'weight': 292}
TSC2 PTK2 {'weight': 292}
TSC2 PKD1 {'weight': 795}
TSC2 SHC1 {'weight': 227}
TSC2 CDKN1B {'weight': 588}
TSC2 CAV1 {'weight': 286}
ZMIZ1 RNPS1 {'weight': 201}
ZMIZ1 AGRN {'weight': 292}
MICAL3 RAB10 {'weight': 351}
THTPA ATP1B2 {'weight': 185}
ATP1B2 PLN {'weight': 720}
CDC27 CKS1B {'weight': 292}
CDC27 NUCKS1 {'weight': 183}
TBL3 NR3C1 {'weight': 165}
TBL3 NOC2L {'weight': 745}
TBL3 PDCD11 {'weight': 814}
MYO1C CFL2 {'weight': 225}
MYO1C RHOG {'weight': 163}
MYO1C ELK4 {'weight': 161}
THRB BRD8 {'weight': 529}
THRB MED30 {'weight': 650}
THRB AOPEP {'weight': 229}
PITX1 NR5A1 {'weight': 561}
POLR2A STC2 {'weight': 292}
POLR2A MYZAP {'weight': 234}
POLR2A MED30 {'weight': 921}
POLR2A TBX5 {'weight': 165}
POLR2A RPRD1B {'weight': 852}
POLR2A CUL4A {'weight': 895}
NEK6 IKZF3 {'weight': 225}
NEK6 CDC42 {'weight': 292}
NEK6 NFATC1 {'weight': 163}
NKX2-5 TBX3 {'weight': 397}
NKX2-5 TBX5 {'weight': 999}
NKX2-5 ZFHX3 {'weight': 250}
NKX2-5 NFATC1 {'weight': 321}
NKX2-5 GATA4 {'weight': 998}
NKX2-5 ELK4 {'weight': 208}
NKX2-5 FBLIM1 {'weight': 388}
NKX2-5 HAND2 {'weight': 802}
NKX2-5 CDC42 {'weight': 286}
TMEM102 YWHAE {'weight': 190}
TMEM102 RAB3IP {'weight': 443}
DNM1L SENP3 {'weight': 292}
DNM1L MAPT {'weight': 414}
DNM1L PEX14 {'weight': 363}
DNM1L TMEM183A {'weight': 165}
XXYLT1 F10 {'weight': 242}
XXYLT1 PROZ {'weight': 242}
XXYLT1 F7 {'weight': 242}
DCK IRF2BPL {'weight': 173}
DCK UQCRHL {'weight': 159}
CEP19 SENP3 {'weight': 195}
SLC4A2 LIN54 {'weight': 292}
NFYB NR3C1 {'weight': 165}
NFYB EIF4A1 {'weight': 476}
NFYB GATA4 {'weight': 280}
NFYB MYH7 {'weight': 189}
NFYB MYH11 {'weight': 189}
NFYB MYO18B {'weight': 189}
TRAF7 CGNL1 {'weight': 224}
TRAF7 ZFHX3 {'weight': 165}
TRAF7 CDC42 {'weight': 363}
TRAF7 ISG15 {'weight': 365}
TRAF7 CUL4A {'weight': 159}
BNIP1 GLT8D2 {'weight': 165}
BNIP1 NSF {'weight': 595}
BNIP1 RAB1A {'weight': 499}
BNIP1 STIM1 {'weight': 211}
MYOT AGRN {'weight': 292}
MYOT PKD1 {'weight': 204}
MYOT MYOZ1 {'weight': 893}
CREBRF CREBL2 {'weight': 236}
PCM1 FILIP1 {'weight': 180}
PCM1 FXR2 {'weight': 165}
PCM1 YWHAE {'weight': 420}
PCM1 PRKAR2B {'weight': 161}
PCM1 COG5 {'weight': 196}
PCM1 ZFYVE1 {'weight': 292}
PCM1 NEBL {'weight': 165}
PCM1 CDC42 {'weight': 165}
PCM1 BBIP1 {'weight': 592}
PCM1 KIF20A {'weight': 292}
PCM1 RASSF8 {'weight': 282}
CASZ1 NR3C1 {'weight': 165}
WDYHV1 PKP2 {'weight': 197}
WDYHV1 GFER {'weight': 190}
WDYHV1 GMCL1 {'weight': 161}
WDYHV1 IKZF3 {'weight': 161}
WDYHV1 INPP5K {'weight': 165}
ORC4 RDH5 {'weight': 213}
GBF1 JPT2 {'weight': 165}
GBF1 YWHAE {'weight': 309}
GBF1 CDK6 {'weight': 165}
GBF1 CRK {'weight': 165}
GBF1 RAB1A {'weight': 733}
GBF1 NACA {'weight': 165}
GBF1 AAK1 {'weight': 165}
GBF1 NPM3 {'weight': 165}
GBF1 SHC1 {'weight': 165}
GBF1 ARMH3 {'weight': 292}
MYO18B MYH7 {'weight': 540}
PDCD11 GRSF1 {'weight': 210}
PDCD11 RPL3L {'weight': 377}
PDCD11 NOC2L {'weight': 586}
PDCD11 FGF8 {'weight': 213}
NEBL CCDC136 {'weight': 186}
NEBL KIF20A {'weight': 292}
SLC9A3R2 GOPC {'weight': 446}
BRD8 PKP2 {'weight': 420}
BRD8 MSL2 {'weight': 900}
BRD8 MLLT3 {'weight': 540}
ANKHD1 FGF8 {'weight': 221}
FGF8 HBEGF {'weight': 245}
FGF8 TBX3 {'weight': 203}
FGF8 TNFSF12 {'weight': 222}
FGF8 NOC2L {'weight': 201}
FGF8 VANGL1 {'weight': 202}
FGF8 SHC1 {'weight': 400}
FGF8 HSPG2 {'weight': 904}
FGF8 FRS2 {'weight': 670}
ECI1 RPL3L {'weight': 191}
FBXO32 PAK2 {'weight': 292}
FBXO32 NUP98 {'weight': 292}
FBXO32 RHOG {'weight': 178}
FBXO32 CUL4A {'weight': 292}
PLEKHA3 YWHAE {'weight': 225}
CTSB NR3C1 {'weight': 294}
KCNN2 KCNN3 {'weight': 900}
KCNN2 KCND3 {'weight': 213}
IFT140 CATSPER3 {'weight': 239}
IFT140 CRK {'weight': 187}
IKZF3 CRK {'weight': 206}
IKZF3 CUL4A {'weight': 292}
IKZF3 PCID2 {'weight': 163}
SH3PXD2A YWHAE {'weight': 183}
SH3PXD2A CFL2 {'weight': 673}
SH3PXD2A PAK2 {'weight': 377}
SH3PXD2A CDC42 {'weight': 738}
VANGL1 RHOG {'weight': 543}
VANGL1 ERBB4 {'weight': 292}
VANGL1 CDC42 {'weight': 476}
ZPBP2 CCT2 {'weight': 360}
IQSEC1 PROZ {'weight': 163}
RAB3IP PKD1 {'weight': 499}
RAB3IP YWHAE {'weight': 163}
RAB3IP RAB10 {'weight': 306}
HBEGF PTK2 {'weight': 400}
HBEGF ERBB4 {'weight': 992}
HBEGF CDC42 {'weight': 499}
HBEGF HSPG2 {'weight': 398}
HBEGF SHC1 {'weight': 400}
HBEGF NR3C1 {'weight': 165}
HBEGF EPS15 {'weight': 499}
STIM1 YWHAE {'weight': 187}
STIM1 NUP98 {'weight': 179}
STIM1 CAV1 {'weight': 775}
STIM1 SYNE2 {'weight': 175}
CKS1B CDKN1B {'weight': 979}
CKS1B CDK6 {'weight': 337}
CCDC136 COG5 {'weight': 217}
FBLIM1 PKP2 {'weight': 161}
SLC27A6 UST {'weight': 230}
PEX26 PEX1 {'weight': 886}
PEX26 PEX14 {'weight': 730}
SARNP RNPS1 {'weight': 220}
MED30 CDK6 {'weight': 540}
MED30 MYZAP {'weight': 224}
BCL2L2-PABPN1 PABPN1 {'weight': 989}
BCL2L2-PABPN1 BCL2L2 {'weight': 540}
PAK2 SNRNP27 {'weight': 188}
PAK2 RHOG {'weight': 640}
PAK2 ARHGAP10 {'weight': 900}
PAK2 MAPT {'weight': 292}
PAK2 CDC42 {'weight': 930}
PAK2 SHC1 {'weight': 499}
P2RX2 FKBP7 {'weight': 231}
CTNNA3 PKP2 {'weight': 944}
KCNN3 CAV1 {'weight': 658}
USP18 ISG15 {'weight': 875}
USP18 TAB2 {'weight': 292}
PSMB7 SORL1 {'weight': 154}
PSMB7 MAPT {'weight': 292}
PSMB7 ZNF598 {'weight': 292}
PSMB7 PSMD3 {'weight': 962}
CDK6 CDKN1B {'weight': 998}
CDK6 CDKN2C {'weight': 999}
CDK6 PTK2 {'weight': 292}
CDK6 MLLT3 {'weight': 163}
CDK6 SENP3 {'weight': 163}
PKP2 GTF2IRD1 {'weight': 229}
PKP2 KIF20A {'weight': 354}
PKP2 CDC42 {'weight': 163}
PKP2 YWHAE {'weight': 227}
PRRX1 GTF2I {'weight': 286}
PRRX1 NUP98 {'weight': 159}
MOB1B CAV2 {'weight': 165}
MOB1B GFER {'weight': 239}
PRKAR2B HBP1 {'weight': 198}
PRKAR2B PEX14 {'weight': 165}
PRKAR2B SHC1 {'weight': 183}
PRKAR2B CEP68 {'weight': 198}
WNT3 MAPT {'weight': 294}
MYH7 NTHL1 {'weight': 307}
MYH7 ZFHX3 {'weight': 360}
MYH7 TLE3 {'weight': 200}
MYH7 MYOZ1 {'weight': 364}
MYH7 AGRN {'weight': 292}
MYH7 MYH11 {'weight': 720}
MSL2 YWHAE {'weight': 163}
MSL2 MLLT3 {'weight': 540}
MSL2 NUP98 {'weight': 152}
LIN54 MXD1 {'weight': 540}
LIN54 DDX20 {'weight': 360}
LIN54 CAMK2D {'weight': 215}
NUCKS1 RPL32 {'weight': 186}
NUCKS1 BAZ1A {'weight': 195}
NUCKS1 KIF20A {'weight': 197}
NUCKS1 CUL4A {'weight': 197}
NHLH2 TCF12 {'weight': 264}
NHLH2 GTF2I {'weight': 171}
NUP98 MAPT {'weight': 334}
NUP98 KIF20A {'weight': 292}
NUP98 FAF1 {'weight': 177}
NUP98 AGRN {'weight': 292}
NUP98 PCID2 {'weight': 900}
RNF151 PRKRA {'weight': 165}
KIF20A FXR2 {'weight': 292}
KIF20A RAB10 {'weight': 292}
KIF20A KIF3C {'weight': 540}
KIF20A RPL3L {'weight': 292}
KIF20A ZNF462 {'weight': 292}
KIF20A EIF4A1 {'weight': 292}
KIF20A CFL2 {'weight': 292}
KIF20A CAV1 {'weight': 292}
KIF20A USP54 {'weight': 292}
KIF20A SYNE2 {'weight': 292}
KIF20A ADAR {'weight': 292}
KIF20A SRSF3 {'weight': 292}
RPL32 HBP1 {'weight': 292}
RPL32 RPL3L {'weight': 495}
RPL32 NOC2L {'weight': 595}
RPL32 PRKRA {'weight': 165}
RPL32 MAPT {'weight': 292}
RPL32 NPM3 {'weight': 169}
SCN10A EPS15 {'weight': 360}
INPP5K ABHD10 {'weight': 236}
NAV2 YWHAE {'weight': 190}
XPO7 ZNF598 {'weight': 292}
XPO7 VPS37B {'weight': 610}
GJA8 GJA9 {'weight': 360}
GJA8 DNASE1L2 {'weight': 165}
MAPT YWHAE {'weight': 570}
MAPT PSMD3 {'weight': 292}
MAPT DENR {'weight': 637}
MAPT EIF4A1 {'weight': 292}
MAPT CCT2 {'weight': 292}
MAPT PRKRA {'weight': 292}
MAPT SRSF3 {'weight': 292}
MAPT NSF {'weight': 292}
MAPT MYCBP {'weight': 292}
MAPT ANXA4 {'weight': 292}
MAPT FAF1 {'weight': 155}
MAPT PTGES3 {'weight': 292}
MAPT SNX6 {'weight': 292}
MAPT COPS4 {'weight': 292}
SYNE2 NR3C1 {'weight': 165}
SYNE2 RHOG {'weight': 163}
SYNE2 CDC42 {'weight': 165}
TMEM183A SYPL1 {'weight': 240}
CDKN2C ATXN7L1 {'weight': 161}
CDKN2C TCF12 {'weight': 294}
SLCO4A1 CDC42 {'weight': 224}
SLCO4A1 CATSPER3 {'weight': 246}
SYNPO2L TBX3 {'weight': 418}
SYNPO2L PTK2 {'weight': 204}
GATA4 TBX3 {'weight': 175}
GATA4 TBX5 {'weight': 973}
GATA4 HAND2 {'weight': 916}
GATA4 NR5A1 {'weight': 852}
F10 F7 {'weight': 899}
PTK2 PKD1 {'weight': 630}
PTK2 CRK {'weight': 977}
PTK2 ITGA7 {'weight': 800}
PTK2 CAMK2D {'weight': 210}
PTK2 CDC42 {'weight': 690}
PTK2 SPATS2L {'weight': 161}
PTK2 NEO1 {'weight': 596}
PTK2 SHC1 {'weight': 907}
DENR SNRNP27 {'weight': 190}
DENR ISG15 {'weight': 179}
DENR COPS4 {'weight': 583}
BICRA CRK {'weight': 163}
INKA2 DNASE1L2 {'weight': 671}
MAIP1 NR3C1 {'weight': 165}
DCBLD1 CDC42 {'weight': 212}
DCBLD1 CRK {'weight': 169}
TAB2 NR3C1 {'weight': 165}
TAB2 SMAD7 {'weight': 918}
TAB2 YWHAE {'weight': 167}
TAB2 ERBB4 {'weight': 831}
TAB2 NCOR2 {'weight': 351}
TAB2 ALPK1 {'weight': 499}
CDC42 FAM13B {'weight': 321}
CDC42 FILIP1 {'weight': 229}
CDC42 GRSF1 {'weight': 163}
CDC42 YWHAE {'weight': 165}
CDC42 COG5 {'weight': 540}
CDC42 CFL2 {'weight': 358}
CDC42 ARHGAP32 {'weight': 457}
CDC42 SCMH1 {'weight': 198}
CDC42 PRKRA {'weight': 229}
CDC42 YARS2 {'weight': 163}
CDC42 ARHGAP10 {'weight': 292}
CDC42 CAV1 {'weight': 476}
CDC42 RHOG {'weight': 563}
CALU NR3C1 {'weight': 165}
CALU ZNF462 {'weight': 165}
CALU QSOX2 {'weight': 329}
NPM3 IRF2BPL {'weight': 220}
NPM3 YWHAE {'weight': 212}
NPM3 PDCD4 {'weight': 190}
NPM3 SENP3 {'weight': 237}
NPM3 PRKRA {'weight': 165}
COPS4 PEX14 {'weight': 236}
COPS4 CUL4A {'weight': 734}
CAV2 CAV1 {'weight': 998}
CAV2 REEP1 {'weight': 165}
CAV2 NOS3 {'weight': 800}
CAV2 ESR2 {'weight': 526}
CUL4A HBP1 {'weight': 292}
CUL4A CDKN1B {'weight': 943}
CUL4A PDCD4 {'weight': 292}
CUL4A POLE {'weight': 499}
CUL4A PYGO2 {'weight': 292}
PITX2 HAND2 {'weight': 213}
PITX2 PITX3 {'weight': 800}
MPDU1 NR3C1 {'weight': 165}
MPDU1 SHBG {'weight': 229}
ABHD10 ZNF462 {'weight': 420}
LRRC10 NR3C1 {'weight': 165}
LRRC10 CCT2 {'weight': 177}
LRIG1 EPS15 {'weight': 499}
LRIG1 ERBB4 {'weight': 483}
LRIG1 ACVR2B {'weight': 521}
KCND3 KCNH2 {'weight': 298}
KCND3 NOC2L {'weight': 167}
ZNF598 FXR2 {'weight': 191}
ZNF598 YWHAE {'weight': 422}
ZNF598 PSMD3 {'weight': 292}
ZNF598 CCT2 {'weight': 292}
ZNF598 GSDMA {'weight': 292}
CAMK2D NR3C1 {'weight': 240}
CAMK2D FXR2 {'weight': 359}
CAV1 NR3C1 {'weight': 547}
CAV1 KCNH2 {'weight': 441}
CAV1 NOS3 {'weight': 997}
CAV1 SHC1 {'weight': 644}
CAV1 RHOG {'weight': 543}
CAV1 ESR2 {'weight': 950}
CAV1 FRS2 {'weight': 211}
GYPC DMTN {'weight': 718}
HSPG2 SORL1 {'weight': 218}
HSPG2 AGRN {'weight': 981}
ISG15 RPL3L {'weight': 254}
PPP2R3A PEX14 {'weight': 161}
HAND2 TCF12 {'weight': 521}
TIMP2 CFL2 {'weight': 152}
MYZAP RPRD1B {'weight': 317}
GRSF1 HCFC2 {'weight': 229}
GRSF1 FXR2 {'weight': 181}
GRSF1 RHOG {'weight': 161}
GRSF1 YARS2 {'weight': 225}
RASSF8 SMAD7 {'weight': 282}
RASSF8 YWHAE {'weight': 226}
CGNL1 NDE1 {'weight': 232}
PTGES3 NR3C1 {'weight': 989}
PTGES3 CCT2 {'weight': 900}
PTGES3 POLE {'weight': 221}
PTGES3 ESR2 {'weight': 800}
PEX14 NR3C1 {'weight': 161}
PEX14 PEX1 {'weight': 716}
PEX14 CCT2 {'weight': 292}
FBRSL1 NR3C1 {'weight': 165}
SHE SHC1 {'weight': 275}
TBX5 TBX3 {'weight': 750}
TBX5 ELK4 {'weight': 345}
POLE NR3C1 {'weight': 165}
CFL2 WIPF1 {'weight': 418}
NR3C1 SYPL1 {'weight': 165}
NR3C1 NR5A1 {'weight': 321}
NR3C1 NFATC1 {'weight': 292}
NR3C1 SPEN {'weight': 301}
NR3C1 SENP3 {'weight': 165}
NR3C1 ARHGAP32 {'weight': 165}
NR3C1 RAB10 {'weight': 165}
NR3C1 TLE3 {'weight': 294}
NR3C1 NCOR2 {'weight': 800}
NR3C1 FXR2 {'weight': 165}
NR3C1 RPRD1B {'weight': 165}
DDX20 FXR2 {'weight': 420}
DDX20 MXD1 {'weight': 370}
DDX20 CCT2 {'weight': 374}
DDX20 NR5A1 {'weight': 481}
CELA3B CELA3A {'weight': 165}
RHOG YARS2 {'weight': 163}
RHOG NSF {'weight': 157}
KCNH2 HCN4 {'weight': 189}
KCNH2 YWHAE {'weight': 292}
KCNH2 SMAD5 {'weight': 173}
MYH11 YWHAE {'weight': 190}
MYH11 ERBB4 {'weight': 173}
FXR2 FBP1 {'weight': 207}
FXR2 PRKRA {'weight': 448}
PABPN1 SRSF3 {'weight': 800}
PRDM8 NHLRC1 {'weight': 480}
EIF4A1 PDCD4 {'weight': 999}
RGS6 CCT2 {'weight': 499}
HIP1R EPS15 {'weight': 339}
ARHGAP32 YWHAE {'weight': 183}
ARHGAP32 CRK {'weight': 457}
ARHGAP32 SHC1 {'weight': 292}
PSMD3 FGF11 {'weight': 292}
DMTN YWHAE {'weight': 640}
FRS2 CRK {'weight': 995}
ERBB4 CRK {'weight': 420}
ERBB4 SHC1 {'weight': 972}
ERBB4 TCF12 {'weight': 229}
NDE1 YWHAE {'weight': 804}
NDE1 KIF3C {'weight': 540}
NOS3 ESR2 {'weight': 218}
PJVK GSDMA {'weight': 179}
HES4 GSDMA {'weight': 163}
LRMDA PPRC1 {'weight': 340}
SPON1 SORL1 {'weight': 295}
NCOR2 ESR2 {'weight': 833}
NCOR2 NR5A1 {'weight': 499}
NCOR2 SPEN {'weight': 877}
SPEN CRK {'weight': 163}
AAK1 EPS15 {'weight': 851}
RAB1A RAB10 {'weight': 371}
RAB1A CRK {'weight': 427}
RAB1A ATP6V0A2 {'weight': 194}
RAB1A CYB5R1 {'weight': 161}
NSF IRF2BPL {'weight': 225}
RPRD1B SNRNP27 {'weight': 165}
SNX6 SNRNP27 {'weight': 167}
SNX6 ACVR2B {'weight': 292}
SMAD5 SMAD7 {'weight': 553}
SMAD5 ACVR2B {'weight': 499}
HCFC2 SENP3 {'weight': 540}
HCFC2 CCT2 {'weight': 163}
GTF2I CCT2 {'weight': 451}
CCT2 FGF11 {'weight': 292}
CCT2 SHC1 {'weight': 163}
SHC1 CRK {'weight': 888}
SHC1 ESR2 {'weight': 441}
SHC1 IL6R {'weight': 150}
AGRN SORL1 {'weight': 218}
AGRN YWHAE {'weight': 292}
AGRN CREB5 {'weight': 292}
REEP3 YWHAE {'weight': 183}
REEP3 REEP1 {'weight': 493}
ELK4 PYGO2 {'weight': 155}
CRK EPS15 {'weight': 836}
NOC2L RPL3L {'weight': 433}
NOC2L PRKRA {'weight': 163}
TLE3 PYGO2 {'weight': 900}
SRSF3 FGF11 {'weight': 292}
SRSF3 RNPS1 {'weight': 161}
ADAR PRKRA {'weight': 292}
ACVR2B GDF11 {'weight': 999}
ACVR2B SMAD7 {'weight': 630}
CDKN1B YWHAE {'weight': 292}
SENP3 HBP1 {'weight': 292}
SENP3 FGF11 {'weight': 292}
EPS15 YWHAE {'weight': 414}
TBX3 ZFHX3 {'weight': 487}
REEP1 YWHAE {'weight': 187}
NACA RPL3L {'weight': 158}
SORL1 IL6R {'weight': 405}
ESR2 YWHAE {'weight': 290}
ESR2 GRM4 {'weight': 155}
CREB5 ZNF292 {'weight': 232}
MYOG TCF12 {'weight': 934}
USP54 YWHAE {'weight': 183}
YWHAE FAM13B {'weight': 163}
