RNF115 MDM4 {'weight': 234}
DLX1 USP44 {'weight': 374}
YBEY PPIF {'weight': 158}
YBEY DIP2A {'weight': 275}
KLF4 TBX3 {'weight': 309}
KLF4 KAT5 {'weight': 292}
KLF4 PAX9 {'weight': 330}
KLF4 MDM4 {'weight': 199}
KLF4 GLI2 {'weight': 315}
KLF4 TET2 {'weight': 640}
RIN3 SUB1 {'weight': 325}
RIN3 SHC1 {'weight': 292}
RIN3 AHCY {'weight': 292}
RIN3 CBX4 {'weight': 292}
RIN3 TENT5A {'weight': 187}
RIN3 ITSN2 {'weight': 313}
RIN3 SMC2 {'weight': 292}
RIN3 CDKN2A {'weight': 292}
RIN3 RIN1 {'weight': 292}
RAB1B USE1 {'weight': 499}
RAB1B NSF {'weight': 195}
RAB1B VPS33B {'weight': 158}
RAB1B PRC1 {'weight': 292}
CASP8 CASP10 {'weight': 999}
CASP8 RNF135 {'weight': 499}
CASP8 OTUD7B {'weight': 292}
CASP8 TAX1BP1 {'weight': 309}
CASP8 ESR1 {'weight': 155}
TRMT61B MRPL23 {'weight': 183}
TRMT61B NDUFA13 {'weight': 165}
SF3B4 PRC1 {'weight': 292}
SF3B4 PPP4R3A {'weight': 449}
SF3B4 EWSR1 {'weight': 222}
SF3B4 ZC3H11A {'weight': 205}
SF3B4 USP39 {'weight': 800}
SF3B4 SNRPE {'weight': 991}
PIAS3 SIAH2 {'weight': 292}
PIAS3 ZMIZ1 {'weight': 229}
PIAS3 ERBB4 {'weight': 292}
PIAS3 TAB2 {'weight': 292}
RSPO3 LGR6 {'weight': 521}
RBBP8 SIAH2 {'weight': 292}
RBBP8 KAT5 {'weight': 499}
RBBP8 EXO1 {'weight': 876}
RBBP8 LMO4 {'weight': 457}
RBBP8 SPEN {'weight': 421}
SYNE1 DNAJC1 {'weight': 165}
SYNE1 PRC1 {'weight': 292}
SYNE1 KLC2 {'weight': 363}
RPS23 MRPL34 {'weight': 454}
RPS23 EIF3H {'weight': 913}
RPS23 EIF2S2 {'weight': 901}
RPS23 MRPL23 {'weight': 376}
RPS23 PRC1 {'weight': 292}
RPS23 HDDC3 {'weight': 377}
RPS23 WDR43 {'weight': 900}
RPS23 NOL7 {'weight': 800}
RPS23 CDYL2 {'weight': 200}
RPS23 MAP3K1 {'weight': 175}
RPS23 ECHDC1 {'weight': 200}
TFAP2A RANBP9 {'weight': 229}
TFAP2A TOX3 {'weight': 229}
TFAP2A GSTM1 {'weight': 161}
TFAP2A ERBB4 {'weight': 292}
ECHDC1 MRPL34 {'weight': 250}
ADSL FIBP {'weight': 165}
ADSL DDA1 {'weight': 167}
ADSL GNAI3 {'weight': 161}
ISYNA1 PGD {'weight': 420}
SWSAP1 RAD51B {'weight': 292}
SWSAP1 BRCA2 {'weight': 540}
SWSAP1 RGL3 {'weight': 161}
SWSAP1 N4BP2L2 {'weight': 161}
FES NSF {'weight': 292}
FES ERBB4 {'weight': 165}
HNF4G HLF {'weight': 420}
FKBP8 DNAJC1 {'weight': 165}
TET2 HLF {'weight': 292}
TET2 SUB1 {'weight': 292}
TET2 RUNX1 {'weight': 152}
TET2 EBF1 {'weight': 964}
ESR1 RANBP9 {'weight': 292}
ESR1 CCND1 {'weight': 928}
ESR1 TBX3 {'weight': 212}
ESR1 RSBN1 {'weight': 242}
ESR1 SMC2 {'weight': 292}
ESR1 NR2F6 {'weight': 292}
ESR1 RUNX1 {'weight': 680}
ESR1 CENPS {'weight': 161}
ESR1 NRIP1 {'weight': 992}
ESR1 KAT5 {'weight': 716}
ESR1 PDZK1 {'weight': 292}
ESR1 ERBB4 {'weight': 881}
ESR1 TGFBR2 {'weight': 319}
ESR1 GSTM3 {'weight': 302}
ESR1 TAB2 {'weight': 458}
ESR1 PBXIP1 {'weight': 574}
ESR1 GNAI3 {'weight': 617}
ESR1 LMO4 {'weight': 292}
ESR1 ZNF217 {'weight': 531}
ESR1 ZBTB17 {'weight': 457}
HCN1 TMEM74 {'weight': 292}
CASP10 RNF135 {'weight': 499}
ADCY9 DNAJC1 {'weight': 165}
ADCY9 GNAI3 {'weight': 526}
RPS6KC1 USE1 {'weight': 155}
VAMP8 NSF {'weight': 521}
VAMP8 VPS33B {'weight': 448}
VAMP8 USE1 {'weight': 540}
VAMP8 VAMP5 {'weight': 433}
VAMP8 AP4B1 {'weight': 499}
VAMP8 ATP2B4 {'weight': 151}
KCNN4 ITPR1 {'weight': 340}
MRPL34 MRPS30 {'weight': 911}
MRPL34 CDYL2 {'weight': 250}
MRPL34 MRPL23 {'weight': 947}
STRADB TRAK2 {'weight': 286}
KREMEN1 MUS81 {'weight': 153}
EMID1 MCM3AP {'weight': 163}
PKNOX2 DDA1 {'weight': 163}
MCM3AP MYL3 {'weight': 169}
RUNX1 CCND1 {'weight': 499}
RUNX1 DLX2 {'weight': 220}
RUNX1 CBX8 {'weight': 499}
RUNX1 CBX4 {'weight': 499}
RUNX1 CBX2 {'weight': 499}
RUNX1 FOXF2 {'weight': 204}
RUNX1 SAMD3 {'weight': 307}
BAIAP2L1 CCND1 {'weight': 163}
NR2F6 NCOA1 {'weight': 317}
PDZK1 SLC4A7 {'weight': 298}
SLC4A7 DNAJC1 {'weight': 165}
CDKN2B CCND1 {'weight': 248}
CDKN2B CCNE1 {'weight': 165}
CDKN2B CDKN2A {'weight': 941}
CDKN2B MDM4 {'weight': 192}
CDKN2B TERT {'weight': 183}
NDUFA13 L3MBTL3 {'weight': 190}
SNRPE CCDC12 {'weight': 342}
SNRPE RNF181 {'weight': 292}
SNRPE TERT {'weight': 720}
SNRPE USP39 {'weight': 986}
POLR3C SUB1 {'weight': 175}
POLR3C MTMR11 {'weight': 171}
POLR3C PPP1CB {'weight': 246}
FOXQ1 SMC2 {'weight': 165}
FOXQ1 NSF {'weight': 163}
FOXQ1 FOXF2 {'weight': 403}
PPIF SUGP1 {'weight': 403}
PPIF GTPBP3 {'weight': 244}
PPIF GSTM1 {'weight': 390}
PPIF ZC3H11A {'weight': 226}
PPIF ITPR1 {'weight': 939}
PBXIP1 DNAJC1 {'weight': 165}
PBXIP1 MAN2A2 {'weight': 163}
CCND1 RANBP9 {'weight': 186}
CCND1 DDX52 {'weight': 163}
CCND1 CCNE1 {'weight': 722}
CCND1 TCF7L2 {'weight': 292}
CCND1 BCL2L11 {'weight': 237}
CCND1 CKS1B {'weight': 544}
CCND1 BRCA2 {'weight': 511}
CCND1 NCOA1 {'weight': 682}
CCND1 CDKN2A {'weight': 460}
RASL10A ITSN2 {'weight': 369}
ITPR1 PPP4R3A {'weight': 360}
ITPR1 DNER {'weight': 221}
ITPR1 DNAJC1 {'weight': 165}
SIAH2 KAT5 {'weight': 292}
GSTM2 GSTM3 {'weight': 984}
GSTM2 GSTM5 {'weight': 833}
GSTM2 GSTM1 {'weight': 828}
GSTM2 GSTM4 {'weight': 849}
RPGRIP1L PCNT {'weight': 621}
ZBTB17 CDKN2A {'weight': 292}
RNF135 MAP3K1 {'weight': 499}
CORT MUS81 {'weight': 153}
CORT CENPS {'weight': 540}
MUS81 BRCA2 {'weight': 391}
MUS81 EXO1 {'weight': 161}
MUS81 CENPS {'weight': 558}
MUS81 DCLRE1B {'weight': 630}
KLC2 TRAK2 {'weight': 351}
KLC2 PYGO2 {'weight': 225}
SPDYA TRPS1 {'weight': 169}
ARRDC3 STXBP4 {'weight': 246}
SUB1 CDKN2A {'weight': 192}
SUB1 EIF2S2 {'weight': 226}
MAP3K20 TAB2 {'weight': 218}
GSTM4 GSTM5 {'weight': 833}
GSTM4 GSTM1 {'weight': 499}
GSTM4 GSTM3 {'weight': 828}
HDDC3 ARL8A {'weight': 163}
HDDC3 ALCAM {'weight': 163}
CDH2 FGF7 {'weight': 764}
CDH2 PTPN22 {'weight': 161}
CDH2 FGF19 {'weight': 313}
CDH2 PTPN7 {'weight': 161}
CDH2 MRPL23 {'weight': 205}
NPAS4 NCOA1 {'weight': 319}
HLF CBX8 {'weight': 292}
ENPP7 POGLUT3 {'weight': 183}
USHBP1 PRC1 {'weight': 329}
PPP4R3A ITSN2 {'weight': 198}
PPP1CB JAZF1 {'weight': 165}
PPP1CB PACS1 {'weight': 277}
PPP1CB CDCA2 {'weight': 163}
PPP1CB TGFBR2 {'weight': 499}
PPP1CB MDM4 {'weight': 292}
PPP1CB EIF2S2 {'weight': 303}
MDM4 BCL2L11 {'weight': 202}
MDM4 CDKN2A {'weight': 819}
MDM4 CD160 {'weight': 471}
PACS1 FURIN {'weight': 875}
CBX8 KAT5 {'weight': 556}
CBX8 BRCA2 {'weight': 720}
CBX8 CBX4 {'weight': 997}
CBX8 CBX2 {'weight': 997}
CBX8 CMSS1 {'weight': 330}
ARL8A ITSN2 {'weight': 369}
CDCA2 EWSR1 {'weight': 165}
UBE2T CENPS {'weight': 800}
UBE2T PEX14 {'weight': 245}
SCGB1D1 SCGB2A1 {'weight': 539}
ANTXR1 FOXF2 {'weight': 240}
GATAD2A SUGP1 {'weight': 163}
GATAD2A SMC2 {'weight': 161}
CCNE1 CBX4 {'weight': 292}
CCNE1 CKS1B {'weight': 804}
CCNE1 TERT {'weight': 192}
CCNE1 BCL2L11 {'weight': 336}
CCNE1 CDKN2A {'weight': 358}
CCNE1 PRC1 {'weight': 292}
USP44 DLX2 {'weight': 374}
USP44 MRPL23 {'weight': 165}
PAX9 EWSR1 {'weight': 165}
H4C15 CENPS {'weight': 800}
PTPRD TPCN2 {'weight': 161}
PTPRD LRRN2 {'weight': 163}
INCENP KAT5 {'weight': 416}
FGFR2 FGF7 {'weight': 995}
FGFR2 FGF19 {'weight': 367}
CBX2 CBX4 {'weight': 995}
CBX2 BRCA2 {'weight': 720}
GGCX TENT5A {'weight': 183}
EFNA4 EFNA3 {'weight': 400}
CFL1 ERBB4 {'weight': 463}
LEKR1 RALY {'weight': 165}
BABAM1 NSF {'weight': 165}
BABAM1 BRCA2 {'weight': 436}
EIF2S2 EIF3H {'weight': 927}
DDX52 RSBN1 {'weight': 228}
USE1 VAMP5 {'weight': 593}
USE1 DNAJC1 {'weight': 165}
USE1 NSF {'weight': 499}
FURIN GSTM1 {'weight': 394}
PTH1R TGFBR2 {'weight': 420}
RANBP9 GDF15 {'weight': 248}
RANBP9 ADAP2 {'weight': 292}
EXT2 ATE1 {'weight': 216}
PID1 PRC1 {'weight': 292}
PRC1 RALY {'weight': 292}
PRC1 MAT2A {'weight': 224}
PRC1 CCDC85B {'weight': 193}
PRC1 USP39 {'weight': 292}
PRC1 NRIP1 {'weight': 292}
PRC1 ANKRD35 {'weight': 292}
PRC1 SPEN {'weight': 292}
ZC3H11A RALY {'weight': 361}
ZC3H11A SUGP1 {'weight': 329}
ZC3H11A CCDC12 {'weight': 183}
BECN2 PIK3C2B {'weight': 540}
DCLRE1B CENPS {'weight': 499}
INHBB TGFBR2 {'weight': 235}
GDF15 TGFBR2 {'weight': 282}
GSTM3 GSTM5 {'weight': 819}
GSTM3 GSTM1 {'weight': 579}
FGF19 SHC1 {'weight': 400}
FOSL1 TAB2 {'weight': 161}
GNAI3 GNAT2 {'weight': 694}
GNAI3 CCDC88C {'weight': 527}
EPOR SHC1 {'weight': 870}
FGF7 TBX3 {'weight': 208}
FGF7 SHC1 {'weight': 400}
FGF7 TGFBR2 {'weight': 235}
TAB2 ERBB4 {'weight': 831}
TAB2 MAP3K1 {'weight': 294}
VAMP5 NSF {'weight': 322}
TCF7L2 TERT {'weight': 900}
TCF7L2 CCDC85B {'weight': 374}
TCF7L2 KAT5 {'weight': 499}
TCF7L2 PYGO2 {'weight': 720}
PGPEP1 TNNT3 {'weight': 457}
DAZL TERT {'weight': 167}
LMO4 SSBP4 {'weight': 674}
RALY TERT {'weight': 167}
CBX4 TENT5A {'weight': 189}
CBX4 BRCA2 {'weight': 720}
TPCN2 DIP2A {'weight': 231}
VPS33B NSF {'weight': 299}
EWSR1 AHCY {'weight': 165}
EWSR1 TBX3 {'weight': 161}
EWSR1 KAT5 {'weight': 292}
TENT5A DIP2A {'weight': 163}
CCDC88C ITSN2 {'weight': 229}
CCDC85B NRIP1 {'weight': 193}
KAT5 JAZF1 {'weight': 647}
KAT5 CDKN2A {'weight': 292}
KAT5 BRCA2 {'weight': 499}
KAT5 ZBTB7B {'weight': 292}
KAT5 RAD51B {'weight': 499}
KAT5 EXO1 {'weight': 499}
TGFBR2 TERT {'weight': 229}
TGFBR2 SHC1 {'weight': 885}
CDKN2A TERT {'weight': 171}
ELL SPEN {'weight': 342}
ELL MLLT10 {'weight': 551}
AP4B1 FIBP {'weight': 165}
AP4B1 AP5B1 {'weight': 900}
KXD1 ITSN2 {'weight': 229}
MAT2A DFFA {'weight': 159}
TPK1 NSF {'weight': 165}
IRGC ATG10 {'weight': 165}
BRCA2 SNX32 {'weight': 300}
BRCA2 EXO1 {'weight': 628}
ERBB4 SHC1 {'weight': 972}
PIK3C2B ITSN2 {'weight': 527}
PIK3C2B SHC1 {'weight': 292}
EXO1 RAD51B {'weight': 499}
DOCK6 CRLF3 {'weight': 163}
ITSN2 RALB {'weight': 369}
SHC1 ARHGEF5 {'weight': 652}
RALB RGL3 {'weight': 171}
GSTM1 GSTM5 {'weight': 796}
HNF1B MLLT10 {'weight': 330}
