TMEM192 MRPL34 {'weight': 292}
TMEM192 B4GAT1 {'weight': 161}
KLC2 PYGO2 {'weight': 225}
BRIP1 BRCA1 {'weight': 999}
BRIP1 BRCA2 {'weight': 977}
RAB1B USE1 {'weight': 499}
RAB1B NSF {'weight': 195}
SCGB2A1 SCGB1D1 {'weight': 539}
SUGP1 GATAD2A {'weight': 163}
BRCA1 STN1 {'weight': 420}
BRCA1 MAU2 {'weight': 420}
BRCA1 BABAM1 {'weight': 999}
RPL27 OASL {'weight': 254}
RPL27 SNIP1 {'weight': 292}
RPL27 CHMP4C {'weight': 292}
RPL27 GNL2 {'weight': 862}
RPL27 DNAJC1 {'weight': 313}
EVX2 HOXD10 {'weight': 165}
EVX2 HOXD11 {'weight': 188}
TERT STN1 {'weight': 540}
TERT RALY {'weight': 167}
TERT CDKN2B {'weight': 183}
TERT MYC {'weight': 478}
TERT CDKN2A {'weight': 171}
GNL2 DNALI1 {'weight': 214}
GNL2 GTPBP3 {'weight': 336}
GNL2 IFI35 {'weight': 196}
GNL2 MYC {'weight': 185}
HOXD4 HOXD13 {'weight': 169}
NSF VAMP8 {'weight': 521}
NSF USE1 {'weight': 499}
NSF VAMP5 {'weight': 322}
NSF BABAM1 {'weight': 165}
NSF TPK1 {'weight': 165}
HLF TET2 {'weight': 292}
RUNDC1 EFNA4 {'weight': 163}
VAMP5 VAMP8 {'weight': 433}
VAMP5 USE1 {'weight': 593}
SHC1 ARHGEF5 {'weight': 652}
RALY SNIP1 {'weight': 372}
RALY CHMP4C {'weight': 292}
RALY MYC {'weight': 354}
CHMP4C ABHD8 {'weight': 292}
CHMP4C MTX2 {'weight': 292}
CHMP4C CDCA8 {'weight': 714}
CHMP4C MAT2A {'weight': 292}
CHMP4C INCENP {'weight': 292}
COL17A1 LAMA3 {'weight': 580}
TET2 SNIP1 {'weight': 744}
OASL EIF2S2 {'weight': 179}
OASL IFI35 {'weight': 254}
DNAJC1 USE1 {'weight': 165}
DNAJC1 PBXIP1 {'weight': 165}
INCENP CDCA8 {'weight': 998}
HNF1B MLLT10 {'weight': 330}
VAMP8 USE1 {'weight': 540}
VAMP8 PLEKHM1 {'weight': 296}
SH3PXD2A ADAM15 {'weight': 779}
MYO9B SKAP1 {'weight': 215}
ABHD8 CDCA8 {'weight': 218}
MRPL34 MYC {'weight': 161}
CDKN2A CDKN2B {'weight': 941}
CDKN2A ZBTB17 {'weight': 292}
HOXD11 HOXD13 {'weight': 226}
EFNA4 EFNA3 {'weight': 400}
EFNA4 EPHA10 {'weight': 860}
CKS1B MYC {'weight': 279}
BABAM1 BRCA2 {'weight': 436}
VAT1 EIF2S2 {'weight': 292}
EIF2S2 MYC {'weight': 173}
HOXD10 HOXD3 {'weight': 229}
HOXD10 HOXD13 {'weight': 175}
CDKN2B MYC {'weight': 165}
EPHA10 EFNA3 {'weight': 861}
HOXD9 HOXD3 {'weight': 233}
MYC SNIP1 {'weight': 549}
MYC ZBTB17 {'weight': 977}
