TERT MYC {'weight': 478}
TERT RPL7A {'weight': 208}
TFF3 TFF2 {'weight': 271}
TFF3 TFF1 {'weight': 540}
SURF6 RPL7A {'weight': 373}
SURF6 MYC {'weight': 161}
APOB DAB2 {'weight': 499}
APOB MYC {'weight': 161}
APOB AGRN {'weight': 499}
CAPZA1 DOK2 {'weight': 161}
CAPZA1 MYC {'weight': 173}
TP63 MYC {'weight': 184}
ZSCAN5A DDX39A {'weight': 292}
NOC2L DDX52 {'weight': 223}
NOC2L RPL7A {'weight': 647}
ISG15 RPL7A {'weight': 254}
IL17F IL17A {'weight': 990}
GFRA2 DOK2 {'weight': 499}
XBP1 TFF1 {'weight': 254}
XBP1 RPL7A {'weight': 800}
RPL7A MYC {'weight': 173}
TFF1 MYC {'weight': 292}
CTRB1 CTRB2 {'weight': 916}
