ADM2 RHOU {'weight': 310}
PHLPP1 RPS6KB1 {'weight': 292}
PHLPP1 KIF11 {'weight': 165}
PHLPP1 HDLBP {'weight': 165}
PHLPP1 BUB1B {'weight': 165}
PHLPP1 SLC1A5 {'weight': 165}
PHLPP1 CLTC {'weight': 165}
OAS1 OAS3 {'weight': 918}
OAS1 OAS2 {'weight': 925}
RPS6KB1 TERT {'weight': 495}
STAMBPL1 CFLAR {'weight': 292}
STAMBPL1 CLTC {'weight': 631}
SKA1 BUB1B {'weight': 900}
TACC2 CLTC {'weight': 332}
SRP14 RPL11 {'weight': 800}
PRKD3 PRKD2 {'weight': 957}
CASP8 RIPK1 {'weight': 999}
CASP8 CASP10 {'weight': 999}
CASP8 CFLAR {'weight': 999}
CASP8 SERPINB9 {'weight': 292}
CASP8 FAS {'weight': 999}
CASP8 BCL2 {'weight': 590}
ZW10 PIAS4 {'weight': 292}
ZW10 HDLBP {'weight': 214}
ZW10 BUB1B {'weight': 203}
ZW10 BUB1 {'weight': 292}
ZW10 OPRM1 {'weight': 217}
PRKD2 TERT {'weight': 165}
ACTA2 CLTC {'weight': 160}
BAK1 PMAIP1 {'weight': 540}
BAK1 BCL2L11 {'weight': 995}
BAK1 BCL2 {'weight': 993}
STRN4 CALM3 {'weight': 795}
RPL11 SSR1 {'weight': 186}
RPL11 EMC8 {'weight': 189}
RPL11 NCAPH2 {'weight': 190}
RPL11 EEF2 {'weight': 956}
EIF2AK4 LRRC31 {'weight': 292}
PMAIP1 BCL2 {'weight': 995}
PMAIP1 BCL2L11 {'weight': 957}
PBX2 GPSM3 {'weight': 163}
IPCEF1 OPRM1 {'weight': 303}
CAMK2D SSR1 {'weight': 403}
CAMK2D CALM3 {'weight': 970}
CAMK2D ITPR3 {'weight': 440}
CAMK2D CXXC1 {'weight': 195}
PIAS4 RIPK1 {'weight': 195}
PIAS4 ETS1 {'weight': 457}
PIAS4 LEF1 {'weight': 292}
PIAS4 IRF2 {'weight': 446}
PIAS4 RREB1 {'weight': 165}
EEF2 EMC8 {'weight': 161}
EEF2 BUB1B {'weight': 163}
EEF2 CALM3 {'weight': 359}
NDUFB3 OPRM1 {'weight': 205}
NDUFB3 COX4I1 {'weight': 832}
ARSA PTPRK {'weight': 200}
ITPR3 CALM3 {'weight': 414}
ITPR3 BANK1 {'weight': 370}
ITPR3 LRRC31 {'weight': 292}
ITPR3 BCL2 {'weight': 986}
CLPTM1L LRRC31 {'weight': 292}
ORC2 KIF11 {'weight': 161}
LEF1 TERT {'weight': 499}
LEF1 ETS1 {'weight': 398}
OPRM1 GNG8 {'weight': 499}
OPRM1 DRD2 {'weight': 321}
PTRH2 CLTC {'weight': 163}
BMF BCL2 {'weight': 994}
GNG8 PTGIR {'weight': 499}
SERPINB6 RIPK1 {'weight': 173}
TERT POT1 {'weight': 964}
CFLAR RIPK1 {'weight': 998}
CFLAR CASP10 {'weight': 992}
CFLAR FAS {'weight': 952}
CFLAR IRF4 {'weight': 292}
HDLBP KIF11 {'weight': 189}
HDLBP CHKB {'weight': 203}
POT1 PACSIN1 {'weight': 292}
POT1 RHOU {'weight': 292}
CALM3 DRD2 {'weight': 491}
CALM3 DAPK3 {'weight': 506}
CALM3 FAS {'weight': 595}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 OAS2 {'weight': 250}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 CLTC {'weight': 499}
HLA-DRB1 HLA-DQB2 {'weight': 639}
BCL2 MAP2K2 {'weight': 386}
BCL2 ETS1 {'weight': 342}
BCL2 BCL2L11 {'weight': 997}
RIPK1 FAS {'weight': 928}
RIPK1 ID3 {'weight': 163}
RIPK1 CASP10 {'weight': 991}
OAS3 SP110 {'weight': 420}
OAS3 OAS2 {'weight': 915}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 CLTC {'weight': 499}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 CLTC {'weight': 499}
SP140L SP140 {'weight': 842}
SP140 IRF2 {'weight': 335}
EXOC6 EXOC2 {'weight': 999}
FLI1 ETS1 {'weight': 388}
IRF2 IRF8 {'weight': 470}
IRF2 IRF4 {'weight': 338}
KIF11 BUB1B {'weight': 544}
RHOU MAP2K2 {'weight': 215}
RHOU CLTC {'weight': 557}
SERPINB9 CASP10 {'weight': 292}
ETS1 MAP2K2 {'weight': 408}
ETS1 ZBTB7A {'weight': 292}
CLTC LRRC31 {'weight': 292}
CLTC HLA-DQA1 {'weight': 499}
CLTC DRD2 {'weight': 292}
CLTC HLA-DRB5 {'weight': 499}
FAS CASP10 {'weight': 970}
IRF8 IRF4 {'weight': 341}
CASP10 IRF4 {'weight': 292}
SBF1 LRRC31 {'weight': 292}
MNS1 CFAP53 {'weight': 801}
HLA-DRB5 HLA-DQA1 {'weight': 720}
BUB1 BUB1B {'weight': 994}
BUB1 NCAPH2 {'weight': 197}
