CCDC137 WDR46 {'weight': 226}
CCDC137 NOL12 {'weight': 513}
CCDC137 CCNF {'weight': 292}
ARHGEF28 PTK2 {'weight': 700}
TBC1D24 GNG2 {'weight': 163}
PDXP CCNF {'weight': 292}
ARSA POLR2F {'weight': 177}
ARSA TMEM25 {'weight': 236}
LPCAT2 PAFAH1B1 {'weight': 900}
LPCAT2 TMEM25 {'weight': 185}
ACTG1 SPTBN1 {'weight': 190}
ACTG1 MYO6 {'weight': 682}
ACTG1 SPIRE2 {'weight': 230}
FBXL13 CYP26A1 {'weight': 292}
RING1 HSD17B8 {'weight': 165}
MRPL12 RPS18 {'weight': 747}
MRPL12 SLC25A10 {'weight': 211}
MRPL12 POLR2F {'weight': 351}
NID2 TMEM25 {'weight': 199}
POLR2F AGO2 {'weight': 499}
POLR2F MED28 {'weight': 800}
H1-0 LMNB2 {'weight': 202}
EIF3F RTRAF {'weight': 292}
EIF3F CHMP4C {'weight': 292}
EIF3F TUBB3 {'weight': 165}
SPTBN1 CHMP4C {'weight': 292}
SPTBN1 FSCN2 {'weight': 499}
SPTBN1 PTK2 {'weight': 400}
SPTBN1 PICK1 {'weight': 161}
SPTBN1 ZMYM2 {'weight': 499}
SPTBN1 CCNF {'weight': 292}
SPTBN1 TRIOBP {'weight': 800}
CYP26C1 CYP26A1 {'weight': 900}
NPLOC4 ZFAND1 {'weight': 171}
NPLOC4 TCF25 {'weight': 330}
NPLOC4 TSPAN10 {'weight': 207}
PTK2 GNG2 {'weight': 292}
PTK2 SLC25A10 {'weight': 161}
FAAP100 ZFAND1 {'weight': 171}
FAAP100 TCF25 {'weight': 330}
FAAP100 FANCA {'weight': 999}
FAAP100 GGA1 {'weight': 161}
RIC3 NCAPH2 {'weight': 292}
TYR DDC {'weight': 359}
GNG2 ADM2 {'weight': 800}
GNG2 MC1R {'weight': 800}
GNG2 FTO {'weight': 161}
TUB ANKRD54 {'weight': 313}
OXLD1 HSD17B8 {'weight': 338}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
UTP15 WDR46 {'weight': 945}
UTP15 RPS18 {'weight': 900}
DNAJC2 MYO6 {'weight': 197}
CDH23 GJB6 {'weight': 355}
AGO2 RPS18 {'weight': 292}
AGO2 PICK1 {'weight': 398}
ARCN1 CCNF {'weight': 292}
TRIOBP FSCN2 {'weight': 499}
GJB2 GJA3 {'weight': 952}
CHMP4C RTRAF {'weight': 292}
CHMP4C RPS18 {'weight': 292}
CHMP4C LMNB2 {'weight': 292}
CHMP4C TUBB3 {'weight': 292}
CHMP4C HGS {'weight': 540}
ATP6V0C ATP6V0A4 {'weight': 996}
RPS18 COCH {'weight': 190}
RPS18 WDR46 {'weight': 903}
COCH TMEM25 {'weight': 222}
HSD17B8 QDPR {'weight': 476}
GRB10 GRM5 {'weight': 173}
NCAPH2 ZNF318 {'weight': 189}
NCAPH2 CCNF {'weight': 292}
ZNF318 CCNF {'weight': 165}
CUL9 TUBB3 {'weight': 292}
CUL9 ATP6V0A4 {'weight': 292}
TUBB3 TMEM25 {'weight': 163}
TUBB3 EML6 {'weight': 363}
GJA3 GJB6 {'weight': 360}
GGA1 HGS {'weight': 229}
GGA1 RXRB {'weight': 303}
MED28 GTF2H5 {'weight': 800}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DPB1 {'weight': 809}
FAM187B SPPL2B {'weight': 325}
HLA-DPB1 HLA-DQA1 {'weight': 878}
CCNF DNPH1 {'weight': 165}
CCNF QDPR {'weight': 165}
CCNF LMNB2 {'weight': 165}
CCNF MYO6 {'weight': 292}
PDPK1 TCF25 {'weight': 163}
