UMOD FCN3 {'weight': 236}
UMOD LTA {'weight': 292}
UMOD TNF {'weight': 617}
PRKAG2 TSSK1B {'weight': 317}
NPPB NPR3 {'weight': 994}
SLC12A9 SEMA7A {'weight': 313}
HSPA1L TNFAIP1 {'weight': 473}
HSPA1L BAG4 {'weight': 292}
HSPA1L HEXIM1 {'weight': 292}
HSPA1L TRIM38 {'weight': 286}
HSPA1L STIP1 {'weight': 950}
HSPA1L CDC20 {'weight': 161}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
HSPA1L KIAA2013 {'weight': 218}
HSPA1L MAP3K1 {'weight': 619}
HSPA1L TNF {'weight': 171}
HSPA1L DNM1L {'weight': 292}
CPSF7 HOXA5 {'weight': 213}
CPSF7 BAG4 {'weight': 325}
CPSF7 HEXIM1 {'weight': 206}
CPSF7 CELF1 {'weight': 165}
TMEM39A SLC39A12 {'weight': 228}
TMEM39A FKBP2 {'weight': 203}
FBRSL1 CSNK2B {'weight': 422}
FGF5 INSR {'weight': 356}
TSGA13 ARFGAP2 {'weight': 440}
KIAA2013 TMEM199 {'weight': 593}
ST7L SLC39A8 {'weight': 256}
SIGMAR1 TMEM97 {'weight': 518}
SIGMAR1 KCNH2 {'weight': 523}
SIGMAR1 STAR {'weight': 635}
SIGMAR1 SLC4A2 {'weight': 204}
SIGMAR1 AS3MT {'weight': 185}
DCP2 DCPS {'weight': 405}
DCP2 LSM1 {'weight': 847}
DCP2 LY6G5B {'weight': 165}
DCP2 EDC3 {'weight': 999}
DCP2 LSM4 {'weight': 186}
PRDX5 ARHGAP31 {'weight': 161}
PRDX5 TMEM205 {'weight': 161}
PRDX5 FERMT3 {'weight': 192}
NT5C2 NHLRC2 {'weight': 165}
HTRA1 PSMC3 {'weight': 171}
CCL19 CCL21 {'weight': 988}
CCL19 CCL27 {'weight': 323}
LTA ABHD16A {'weight': 263}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
TBX20 CNNM2 {'weight': 229}
TBX20 CASZ1 {'weight': 358}
HEXIM2 HEXIM1 {'weight': 987}
HEXIM2 CSNK2B {'weight': 327}
EHMT2 H1-1 {'weight': 387}
EHMT2 DNMT3A {'weight': 981}
EHMT2 H1-4 {'weight': 352}
EHMT2 NSD3 {'weight': 613}
EHMT2 ASH2L {'weight': 280}
EHMT2 CSNK2B {'weight': 190}
EHMT2 H3C1 {'weight': 945}
EHMT2 CCDC33 {'weight': 193}
SKIV2L C1D {'weight': 266}
SKIV2L NR2C2 {'weight': 292}
ZBTB10 CCL27 {'weight': 405}
ZBTB10 CSNK2B {'weight': 190}
ZBTB10 H3C1 {'weight': 236}
ZBTB10 LSM4 {'weight': 206}
ZBTB10 ATXN2 {'weight': 292}
HFE STN1 {'weight': 175}
HFE FOLH1 {'weight': 357}
HFE NCR3 {'weight': 215}
HFE HLA-C {'weight': 579}
HFE HLA-B {'weight': 559}
CCDC33 PRMT5 {'weight': 429}
FANCL BAG6 {'weight': 292}
SLC4A2 SLC39A8 {'weight': 179}
HOXB4 HOXA5 {'weight': 800}
HOXB4 HOXA6 {'weight': 800}
HOXB4 HOXB5 {'weight': 800}
HOXB4 HOXB7 {'weight': 800}
HOXB4 HOXA7 {'weight': 800}
HOXB4 HOXB6 {'weight': 800}
USP50 HSPA1B {'weight': 292}
SWSAP1 RGL3 {'weight': 161}
TRIP6 CCL21 {'weight': 313}
TRIP6 STIP1 {'weight': 175}
TRIP6 HOXA9 {'weight': 457}
TRIP6 RHOC {'weight': 333}
TRIP6 AJUBA {'weight': 338}
TRIP6 BCAR1 {'weight': 826}
TRIP6 HOXA1 {'weight': 165}
ARHGEF18 PLOD1 {'weight': 171}
ARHGEF18 RHOC {'weight': 196}
ATP6V1G2 TMEM199 {'weight': 720}
ATP6V1G2 RPTOR {'weight': 499}
NELFE SUPT4H1 {'weight': 932}
NELFE ELL {'weight': 900}
NELFE H1-2 {'weight': 199}
CFB C2 {'weight': 540}
CFB LTB {'weight': 153}
CFB PIK3CG {'weight': 374}
TMEM199 RHOC {'weight': 163}
FOLH1 H3C1 {'weight': 210}
LRRC7 CACNA1D {'weight': 624}
C6orf47 GPANK1 {'weight': 347}
C6orf47 BAG6 {'weight': 274}
WASF2 ARHGAP10 {'weight': 197}
HOXA6 HOXA5 {'weight': 800}
HOXA6 HOXB5 {'weight': 800}
HOXA6 HOXB6 {'weight': 800}
HOXA6 HOXA7 {'weight': 800}
HOXA6 HOXB7 {'weight': 800}
SOS2 PACSIN3 {'weight': 292}
STIP1 KCNH2 {'weight': 292}
STIP1 AKR1B1 {'weight': 188}
STIP1 MTCH2 {'weight': 165}
STIP1 HSPA1A {'weight': 693}
STIP1 CDK5 {'weight': 237}
STIP1 NR2C2 {'weight': 292}
STIP1 NHLRC2 {'weight': 165}
STIP1 AKR1B15 {'weight': 420}
STIP1 PSMC3 {'weight': 224}
STIP1 HSPA1B {'weight': 858}
STIP1 ATXN2 {'weight': 186}
GUCY1A1 GUCY1B1 {'weight': 999}
PDE3A PIK3CG {'weight': 408}
ELAVL3 PEX14 {'weight': 302}
HOXB6 HOXA5 {'weight': 800}
HOXB6 HOXB5 {'weight': 800}
HOXB6 HOXB7 {'weight': 814}
HOXB6 HOXA7 {'weight': 800}
CYP11B1 CYP11B2 {'weight': 900}
SPI1 SLC39A13 {'weight': 152}
SPI1 HOXA10 {'weight': 292}
SPI1 DNMT3A {'weight': 899}
SPI1 PSMC3 {'weight': 364}
SPI1 FES {'weight': 292}
SPI1 TNF {'weight': 378}
SPI1 FNBP4 {'weight': 158}
CUX2 WBP1L {'weight': 222}
CUX2 NAA25 {'weight': 169}
CUX2 H4C3 {'weight': 212}
CUX2 ATXN2 {'weight': 218}
CUX2 BORCS7 {'weight': 173}
DDAH2 HYI {'weight': 237}
ARMS2 TNF {'weight': 432}
PRDM16 HOXB2 {'weight': 165}
ECSIT NDUFS3 {'weight': 734}
WDR92 MYO9B {'weight': 158}
WDR92 PPP6R2 {'weight': 165}
WDR92 PRC1 {'weight': 292}
BORCS7 TRAFD1 {'weight': 187}
BORCS7 NAA25 {'weight': 153}
CTRB1 CTRB2 {'weight': 916}
SARM1 POC1B {'weight': 224}
MAPK12 MAPK11 {'weight': 677}
MAPK12 MAPKAPK5 {'weight': 470}
ASH2L NSD3 {'weight': 273}
ASH2L POC1B {'weight': 450}
ASH2L CENPA {'weight': 167}
ASH2L PLEKHA1 {'weight': 163}
ASH2L H4C1 {'weight': 834}
ASH2L H2AC4 {'weight': 826}
ASH2L UBL7 {'weight': 159}
ASH2L H4C2 {'weight': 834}
ASH2L H4C3 {'weight': 834}
ASH2L H4C4 {'weight': 834}
ASH2L CSNK2B {'weight': 191}
ASH2L H3C1 {'weight': 385}
CELF1 JUND {'weight': 199}
CELF1 PRRC2A {'weight': 163}
CELF1 TNF {'weight': 520}
CELF1 MOV10 {'weight': 163}
CELF1 AGBL2 {'weight': 200}
CELF1 NR2C2 {'weight': 292}
CELF1 ATXN2 {'weight': 163}
PDGFC L3MBTL4 {'weight': 165}
CACNB2 CACNA1D {'weight': 926}
CACNB2 PRMT5 {'weight': 167}
CACNB2 CATSPERZ {'weight': 720}
TRIM38 HSPA1B {'weight': 240}
COX5A NDUFS3 {'weight': 867}
COX5A FERMT3 {'weight': 194}
COX5A MTCH2 {'weight': 161}
COX5A PRC1 {'weight': 292}
COX5A COX14 {'weight': 237}
COX5A DNAJC4 {'weight': 165}
COX5A PTPMT1 {'weight': 212}
MAPK11 VARS1 {'weight': 237}
MAPK11 RPS6KA4 {'weight': 173}
MAPK11 MAPKAPK5 {'weight': 763}
LTB TNF {'weight': 499}
HOXB5 HOXA5 {'weight': 848}
HOXB5 YES1 {'weight': 315}
HOXB5 HOXA7 {'weight': 800}
HOXB5 HOXB7 {'weight': 800}
RAB3D HEXIM1 {'weight': 292}
KCNK4 KCNK3 {'weight': 499}
IL11RA EPOR {'weight': 338}
IL11RA CNTFR {'weight': 758}
SCAMP5 RPP25 {'weight': 347}
MOV10 H1-1 {'weight': 224}
MOV10 H1-4 {'weight': 181}
MOV10 PRMT5 {'weight': 550}
MOV10 HEXIM1 {'weight': 321}
MOV10 CDC20 {'weight': 238}
MOV10 PRRC2A {'weight': 183}
MOV10 EDC3 {'weight': 177}
MOV10 H3C1 {'weight': 236}
MOV10 ATXN2 {'weight': 186}
MOV10 NR2C2 {'weight': 292}
ERAP2 ERAP1 {'weight': 532}
ERAP2 HLA-C {'weight': 262}
COX14 NDUFS3 {'weight': 188}
COX14 DNM1L {'weight': 222}
UBL7 BAG6 {'weight': 420}
ARFGAP2 H1-4 {'weight': 163}
ARFGAP2 H1-2 {'weight': 165}
ARFGAP2 COPG2 {'weight': 708}
ARFGAP2 UNC45A {'weight': 165}
PRKCSH SCARB1 {'weight': 469}
PRKCSH FGD5 {'weight': 292}
PRKCSH PEX14 {'weight': 311}
PRKCSH SRRT {'weight': 194}
DDHD2 RCCD1 {'weight': 161}
HOXB9 VTN {'weight': 239}
HOXB9 HOXA9 {'weight': 373}
NMT1 BAG4 {'weight': 161}
AKR1B10 AKR1B1 {'weight': 900}
AKR1B10 AKR1B15 {'weight': 478}
BCAR1 CSK {'weight': 506}
BCAR1 MMP14 {'weight': 292}
DDB2 TBX2 {'weight': 292}
DDB2 WDTC1 {'weight': 540}
DDB2 H3C1 {'weight': 926}
DDB2 MAP3K1 {'weight': 292}
DDB2 H4C4 {'weight': 800}
DDB2 H4C3 {'weight': 800}
DDB2 H4C2 {'weight': 800}
DDB2 H4C1 {'weight': 800}
DDB2 H2AC4 {'weight': 800}
LMAN1L MAN2A2 {'weight': 165}
TNNI2 AIF1 {'weight': 158}
TNNI2 TNNT3 {'weight': 951}
TNNI2 ESRRA {'weight': 522}
BAG4 HSPA1B {'weight': 498}
BAG4 EDC3 {'weight': 564}
SH3PXD2A MMP14 {'weight': 212}
SH3PXD2A POLDIP2 {'weight': 333}
LSM2 LSM1 {'weight': 987}
LSM2 PRMT5 {'weight': 224}
LSM2 HEXIM1 {'weight': 292}
LSM2 LSM4 {'weight': 999}
LSM2 DDX39B {'weight': 540}
LSM2 EDC3 {'weight': 246}
HLA-B STN1 {'weight': 250}
HLA-B MICB {'weight': 319}
HLA-B ERAP1 {'weight': 544}
HLA-B HLA-C {'weight': 992}
NOS3 NPR3 {'weight': 364}
NOS3 GUCY1B1 {'weight': 292}
CDC20 DCPS {'weight': 457}
CDC20 HSPA1B {'weight': 163}
CDC20 PHC3 {'weight': 540}
CDC20 NCOR2 {'weight': 161}
CDC20 TNF {'weight': 470}
BAG6 TRAFD1 {'weight': 292}
BAG6 HEXIM1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 HSPA1B {'weight': 292}
BAG6 CAST {'weight': 163}
BAG6 KBTBD4 {'weight': 292}
BAG6 FURIN {'weight': 163}
BAG6 NCOR2 {'weight': 457}
LSM4 LSM1 {'weight': 991}
LSM4 PRMT5 {'weight': 570}
LSM4 HEXIM1 {'weight': 292}
LSM4 DDX39B {'weight': 627}
LSM4 EDC3 {'weight': 533}
PLCE1 PLCD3 {'weight': 499}
TIE1 MPL {'weight': 155}
TIE1 PTPRJ {'weight': 161}
SUB1 CSNK2B {'weight': 188}
SUB1 NR2C2 {'weight': 292}
SUB1 CDK5 {'weight': 206}
AKR1B1 ENPEP {'weight': 254}
AKR1B1 AKR1B15 {'weight': 495}
PLOD1 NHLRC2 {'weight': 165}
PLOD1 NR2C2 {'weight': 292}
PEX14 DNM1L {'weight': 363}
DCTN3 HAUS4 {'weight': 499}
DCTN3 HAUS8 {'weight': 499}
DCTN3 CAPZA1 {'weight': 909}
H4C2 SUPT4H1 {'weight': 842}
H4C2 MED8 {'weight': 800}
H4C2 H1-4 {'weight': 802}
H4C2 NSD3 {'weight': 802}
H4C2 PRMT5 {'weight': 900}
H4C2 CENPA {'weight': 956}
H4C2 SMARCD1 {'weight': 816}
H4C2 H2BC6 {'weight': 908}
H4C2 H4C1 {'weight': 961}
H4C2 H4C4 {'weight': 961}
H4C2 H4C3 {'weight': 961}
H4C2 H3C1 {'weight': 942}
H4C2 TRMT112 {'weight': 800}
H4C2 H2AC4 {'weight': 977}
TBX2 MSX2 {'weight': 408}
TBX2 TBX4 {'weight': 284}
CDKAL1 RHOC {'weight': 163}
CDKAL1 NR2C2 {'weight': 292}
RNF43 ENPEP {'weight': 212}
RNF43 RSPO3 {'weight': 506}
POLDIP2 NDUFS3 {'weight': 163}
POLDIP2 PTPMT1 {'weight': 209}
POLDIP2 H3C1 {'weight': 240}
HOXA11 NR1H3 {'weight': 256}
RPP25L RPP25 {'weight': 900}
MSH5 BLM {'weight': 581}
MCC PNO1 {'weight': 353}
MCC C1D {'weight': 246}
CSK PTPRJ {'weight': 476}
CSK HSPA1B {'weight': 214}
CSK SCARB1 {'weight': 292}
CSK YES1 {'weight': 319}
CSK INSR {'weight': 229}
CACNA1D CATSPERZ {'weight': 720}
SELENOO PGPEP1 {'weight': 583}
SELENOO CATSPERZ {'weight': 208}
TUBGCP6 IQCN {'weight': 223}
LIMA1 TNFAIP1 {'weight': 175}
LIMA1 CAPZA1 {'weight': 165}
LIMA1 FGD5 {'weight': 292}
LIMA1 LSP1 {'weight': 165}
LIMA1 PRC1 {'weight': 292}
LIMA1 YES1 {'weight': 163}
TMEM222 ABHD16A {'weight': 420}
AGAP3 NHLRC2 {'weight': 165}
PLEKHA1 SUPT4H1 {'weight': 179}
CYP11B2 STAR {'weight': 629}
RPS6KA4 USE1 {'weight': 155}
RPS6KA4 CSNK2B {'weight': 163}
NR1H3 NCOR2 {'weight': 760}
LSP1 NHLRC2 {'weight': 165}
HLA-C STN1 {'weight': 250}
HLA-C SCARB1 {'weight': 280}
HLA-C RHOC {'weight': 163}
HLA-C ERAP1 {'weight': 665}
HLA-C NFKBIL1 {'weight': 209}
CSNK2B TNFAIP1 {'weight': 457}
CSNK2B MADD {'weight': 192}
CSNK2B HEXIM1 {'weight': 457}
CSNK2B PHC3 {'weight': 222}
CSNK2B CSNK2B {'weight': 360}
CSNK2B NR2C2 {'weight': 292}
HOXA7 HOXA5 {'weight': 800}
HOXA7 HOXB7 {'weight': 918}
HOXA7 HOXA9 {'weight': 578}
MED8 STN1 {'weight': 734}
MED8 H4C1 {'weight': 800}
MED8 H1-4 {'weight': 225}
MED8 H4C4 {'weight': 800}
MED8 H4C3 {'weight': 800}
GRM5 CDK5 {'weight': 292}
HOXA5 HOXB7 {'weight': 917}
ELL SUPT4H1 {'weight': 912}
ELL TNF {'weight': 173}
ELL PLCD3 {'weight': 214}
ASIC1 ASIC5 {'weight': 499}
ASIC1 ASIC3 {'weight': 560}
NPPA NPR3 {'weight': 999}
PNO1 TRMT112 {'weight': 800}
PNO1 NR2C2 {'weight': 292}
PNO1 C1D {'weight': 246}
PNO1 NOC3L {'weight': 204}
KBTBD4 WDTC1 {'weight': 292}
HSPA1B KCNH2 {'weight': 531}
HSPA1B FGD5 {'weight': 292}
HSPA1B HEXIM1 {'weight': 195}
HSPA1B NHLRC2 {'weight': 165}
HSPA1B YES1 {'weight': 163}
HSPA1B CYP1A1 {'weight': 198}
HSPA1B VARS1 {'weight': 213}
HSPA1B BAD {'weight': 163}
HSPA1B NR2C2 {'weight': 292}
HSPA1B HSPA1A {'weight': 975}
HSPA1B PACSIN3 {'weight': 292}
STN1 MICB {'weight': 175}
NKX6-2 DNMT3A {'weight': 319}
RBM23 PRMT5 {'weight': 674}
PPP3R1 MYO9B {'weight': 158}
PRRC2A ABHD16A {'weight': 215}
PRRC2A ATXN2 {'weight': 165}
SRRT CENPA {'weight': 286}
SRRT PRC1 {'weight': 292}
SRRT DDX39B {'weight': 858}
HOXB1 HOXA1 {'weight': 916}
MMP14 FURIN {'weight': 457}
CIB4 MYO9B {'weight': 158}
ASIC5 ASIC3 {'weight': 900}
FERMT3 NHLRC2 {'weight': 165}
FERMT3 PRC1 {'weight': 292}
FERMT3 NR2C2 {'weight': 292}
CPLX3 USE1 {'weight': 540}
CPLX3 STXBP5 {'weight': 540}
MFN2 SYT7 {'weight': 381}
MFN2 DNM1L {'weight': 247}
C1D NCOR2 {'weight': 292}
NCOR2 HDAC10 {'weight': 866}
NCOR2 DNMT3A {'weight': 151}
NCOR2 PRMT5 {'weight': 225}
NCOR2 EML6 {'weight': 161}
NCOR2 NR3C2 {'weight': 514}
NCOR2 ESRRA {'weight': 568}
NCOR2 NR2C2 {'weight': 514}
SLC39A13 PSMC3 {'weight': 158}
ARMC4 CCDC151 {'weight': 856}
NDUFS3 MTCH2 {'weight': 302}
NDUFS3 NR2C2 {'weight': 292}
NDUFS3 PRC1 {'weight': 292}
NDUFS3 IQCN {'weight': 190}
RHEB RPTOR {'weight': 998}
RHEB NR2C2 {'weight': 292}
RHEB TNF {'weight': 330}
CDK5 H1-1 {'weight': 457}
CDK5 GDF15 {'weight': 284}
CDK5 HEXIM1 {'weight': 292}
CDK5 EPHB4 {'weight': 216}
NSD3 H2AC4 {'weight': 902}
NSD3 H4C1 {'weight': 802}
NSD3 H4C3 {'weight': 802}
NSD3 H4C4 {'weight': 802}
NSD3 H3C1 {'weight': 944}
PSMC3 HEXIM1 {'weight': 292}
PSMC3 PSMB5 {'weight': 964}
PSMC3 NUP160 {'weight': 245}
PSMC3 AGBL2 {'weight': 288}
PSMC3 NR2C2 {'weight': 292}
SLK RHOC {'weight': 595}
ERAP1 TNF {'weight': 571}
ERAP1 TMEM205 {'weight': 165}
ATXN2 SH2B3 {'weight': 298}
ATXN2 RCCD1 {'weight': 236}
ATXN2 EDC3 {'weight': 511}
PRMT5 AJUBA {'weight': 292}
PRMT5 DNMT3A {'weight': 717}
PRMT5 H3C1 {'weight': 457}
PRMT5 H4C4 {'weight': 900}
PRMT5 H4C3 {'weight': 900}
PRMT5 HEXIM1 {'weight': 292}
PRMT5 HOXA9 {'weight': 292}
PRMT5 NR2C2 {'weight': 292}
PRMT5 H4C1 {'weight': 900}
PRMT5 SMARCD1 {'weight': 499}
NUP160 PRC1 {'weight': 292}
NUP160 AGBL2 {'weight': 275}
NUP160 NR2C2 {'weight': 292}
TNNT3 PGPEP1 {'weight': 457}
TRPM7 PLCB3 {'weight': 292}
AGBL2 FNBP4 {'weight': 303}
RCCD1 PTPMT1 {'weight': 163}
RCCD1 INPP5A {'weight': 437}
RCCD1 EDC3 {'weight': 228}
AIF1 MYO9B {'weight': 158}
SMARCD1 H4C3 {'weight': 816}
SMARCD1 ARID3C {'weight': 244}
SMARCD1 H3C1 {'weight': 816}
SMARCD1 H4C4 {'weight': 816}
SMARCD1 H4C1 {'weight': 816}
SMARCD1 H2BC6 {'weight': 800}
GPANK1 H1-1 {'weight': 292}
LRP10 RHOC {'weight': 163}
ATP2B1 H1-2 {'weight': 165}
AS3MT TRMT112 {'weight': 333}
GALNT4 POC1B {'weight': 161}
BLM H3C1 {'weight': 307}
TMEM97 VTN {'weight': 315}
NAA25 TRAFD1 {'weight': 278}
NAA25 WBP1L {'weight': 214}
NAA25 H4C3 {'weight': 189}
ABHD16A CYP1A2 {'weight': 195}
PRC1 RHOC {'weight': 499}
PRC1 MTCH2 {'weight': 292}
PRC1 H1-4 {'weight': 292}
PRC1 H1-2 {'weight': 292}
PRC1 NOC3L {'weight': 292}
PRC1 H3C1 {'weight': 165}
CTTNBP2NL NHLRC2 {'weight': 292}
CENPA SUPT4H1 {'weight': 190}
CENPA H1-1 {'weight': 292}
CENPA H4C1 {'weight': 956}
CENPA H1-2 {'weight': 286}
CENPA H4C4 {'weight': 956}
CENPA H4C3 {'weight': 956}
CENPA H2BC6 {'weight': 807}
CENPA H2AC4 {'weight': 955}
CENPA H3C1 {'weight': 800}
NSUN6 NOC3L {'weight': 493}
HSPA1A KCNH2 {'weight': 366}
HSPA1A HEXIM1 {'weight': 195}
HSPA1A MAP3K1 {'weight': 163}
HSPA1A TNF {'weight': 151}
HSPA1A VARS1 {'weight': 213}
HSPA1A CYP1A1 {'weight': 198}
NCR3 MICB {'weight': 812}
NR2C2 H1-4 {'weight': 292}
NR2C2 H1-2 {'weight': 292}
NR2C2 NOC3L {'weight': 292}
NR2C2 VARS1 {'weight': 292}
NR2C2 COPG2 {'weight': 292}
NR2C2 VRK2 {'weight': 292}
NR2C2 DDX39B {'weight': 292}
NR2C2 TRMT112 {'weight': 292}
NR2C2 DNM1L {'weight': 292}
NR2C2 H3C1 {'weight': 292}
TRAFD1 H4C3 {'weight': 229}
TRAFD1 WBP1L {'weight': 275}
CFDP1 H2BC6 {'weight': 165}
CFDP1 H3C1 {'weight': 236}
HAUS4 HAUS8 {'weight': 994}
HAUS4 NHLRC2 {'weight': 292}
KCNH2 TNF {'weight': 237}
PDE4C PDE4C {'weight': 800}
FURIN TNF {'weight': 222}
DDX39B LSM1 {'weight': 241}
DDX39B NOC3L {'weight': 157}
H4C1 SUPT4H1 {'weight': 842}
H4C1 H1-4 {'weight': 802}
H4C1 H4C3 {'weight': 952}
H4C1 TRMT112 {'weight': 800}
H4C1 H2BC6 {'weight': 908}
H4C1 H3C1 {'weight': 942}
H4C1 H4C4 {'weight': 952}
H4C1 H2AC4 {'weight': 977}
FAM219B MTCH2 {'weight': 300}
H4C3 SUPT4H1 {'weight': 842}
H4C3 H1-4 {'weight': 802}
H4C3 TRMT112 {'weight': 800}
H4C3 H2AC4 {'weight': 977}
H4C3 H3C1 {'weight': 942}
H4C3 H4C4 {'weight': 952}
H4C3 H2BC6 {'weight': 908}
BCAS3 H3C1 {'weight': 292}
L3MBTL4 PSMB5 {'weight': 165}
TAFA3 INSR {'weight': 199}
TAFA3 NHLRC2 {'weight': 368}
VARS1 HEXIM1 {'weight': 292}
LSM1 CLIC1 {'weight': 564}
LSM1 PSMB5 {'weight': 221}
LSM1 EDC3 {'weight': 955}
RPTOR NHLRC2 {'weight': 165}
RPTOR HEXIM1 {'weight': 292}
IQCN AJUBA {'weight': 329}
MADD TNF {'weight': 842}
INSR PTPRJ {'weight': 161}
H2BC6 H4C4 {'weight': 908}
H2BC6 H3C1 {'weight': 807}
H2AC4 SUPT4H1 {'weight': 829}
H2AC4 H1-1 {'weight': 212}
H2AC4 H1-4 {'weight': 800}
H2AC4 H4C4 {'weight': 977}
H2AC4 H3C1 {'weight': 946}
VTN ENPEP {'weight': 477}
SUPT4H1 H3C1 {'weight': 190}
SUPT4H1 H4C4 {'weight': 842}
NOC3L H1-4 {'weight': 190}
NOC3L H3C1 {'weight': 236}
HEXIM1 H1-1 {'weight': 292}
HEXIM1 H1-4 {'weight': 292}
HEXIM1 H1-2 {'weight': 292}
HEXIM1 YES1 {'weight': 292}
HEXIM1 COPG2 {'weight': 292}
HEXIM1 PSMB5 {'weight': 292}
DNMT3A H3C1 {'weight': 944}
CLCN6 AGTRAP {'weight': 499}
TRMT112 H4C4 {'weight': 800}
ENPEP AGTRAP {'weight': 165}
H1-1 H3C1 {'weight': 457}
H1-1 H1-2 {'weight': 509}
H1-1 H1-4 {'weight': 400}
RHOC USE1 {'weight': 163}
RHOC MYO9B {'weight': 586}
H4C4 H1-4 {'weight': 802}
H4C4 H3C1 {'weight': 942}
MYO9B H1-2 {'weight': 163}
MYO9B NHLRC2 {'weight': 165}
H3C1 H1-4 {'weight': 838}
H3C1 H1-2 {'weight': 225}
DNM1L NHLRC2 {'weight': 292}
HOXA13 HOXA10 {'weight': 282}
PIK3CG EPOR {'weight': 499}
PIK3CG YES1 {'weight': 499}
COPG2 USE1 {'weight': 499}
EPOR PTPRJ {'weight': 161}
CAPZA1 TNF {'weight': 361}
CCL27 CCL21 {'weight': 295}
H1-4 H1-2 {'weight': 769}
TNF ZAN {'weight': 323}
CYP1A2 CYP1A1 {'weight': 934}
USE1 STXBP5 {'weight': 540}
