TERT CDKN2B {'weight': 183}
TERT CDKN2A {'weight': 171}
TERT WRAP53 {'weight': 997}
TERT RTEL1 {'weight': 499}
MPG EGFR {'weight': 386}
HBZ HBA2 {'weight': 540}
HBZ HBM {'weight': 781}
TP53 POLR3B {'weight': 211}
TP53 MPDU1 {'weight': 163}
TP53 CDKN2B {'weight': 269}
TP53 SENP3 {'weight': 292}
TP53 JAK1 {'weight': 333}
TP53 CDKN2A {'weight': 731}
MPDU1 SHBG {'weight': 229}
POLR3K POLR3B {'weight': 999}
POLR3K POLR2F {'weight': 988}
WRAP53 NPRL3 {'weight': 183}
WRAP53 RTEL1 {'weight': 499}
POLR3B LIME1 {'weight': 286}
POLR3B POLR2F {'weight': 998}
POLR2F RTEL1 {'weight': 248}
SENP3 CDKN2A {'weight': 387}
HEATR3 EGFR {'weight': 313}
RTEL1 EFNB3 {'weight': 203}
HBA2 STMN3 {'weight': 165}
HBA2 HBM {'weight': 540}
HBA2 EGFR {'weight': 165}
EFNB3 PICK1 {'weight': 166}
JAK1 EGFR {'weight': 832}
CDKN2B CDKN2A {'weight': 941}
CDKN2A EGFR {'weight': 293}
