PPP4C MAPK3 {'weight': 169}
PPP4C ALDOA {'weight': 446}
PPP4C REL {'weight': 292}
BOLA2B PRPF8 {'weight': 209}
RFX1 ADD1 {'weight': 292}
RPA1 RAD50 {'weight': 518}
RPA1 KIF3A {'weight': 190}
RPA1 UBE2L6 {'weight': 499}
KIF3A RAB11FIP3 {'weight': 396}
KIF3A AXIN1 {'weight': 342}
KIF3A KIF16B {'weight': 540}
MRPL28 MRPL37 {'weight': 960}
MYB DCAF15 {'weight': 165}
MYB TCF3 {'weight': 499}
MYB RPS11 {'weight': 246}
MYB ACE {'weight': 240}
MYB GATA3 {'weight': 630}
XRCC5 FBL {'weight': 540}
XRCC5 ERF {'weight': 189}
XRCC5 TNIP2 {'weight': 165}
XRCC5 CD40 {'weight': 292}
XRCC5 PRPF8 {'weight': 169}
ATP6V1F ATP6V1G2 {'weight': 941}
RILP MREG {'weight': 400}
BCL2L12 DCAF15 {'weight': 165}
BCL2L12 TNIP2 {'weight': 165}
KRT39 KRT20 {'weight': 400}
KRT39 KRT23 {'weight': 400}
KRT39 KRT12 {'weight': 400}
KRT39 KRT40 {'weight': 400}
LTA CD40 {'weight': 726}
LTA TNF {'weight': 973}
KRT12 KRT20 {'weight': 400}
KRT12 KRT23 {'weight': 400}
KRT12 KRT40 {'weight': 400}
RAB11FIP3 RAB11A {'weight': 999}
PRMT1 FBL {'weight': 457}
PRMT1 AXIN1 {'weight': 401}
PRMT1 TNIP2 {'weight': 165}
PRMT1 GATA3 {'weight': 499}
AOPEP ERF {'weight': 229}
KCNC1 RPS11 {'weight': 227}
RPS19BP1 FBL {'weight': 832}
RPS19BP1 RPS11 {'weight': 800}
AXIN1 GSK3A {'weight': 999}
AXIN1 TNIP2 {'weight': 191}
AXIN1 MAPK3 {'weight': 329}
FXYD1 SERPINF2 {'weight': 330}
HLA-DQA1 HLA-DOA {'weight': 540}
HLA-DQA1 HLA-DRA {'weight': 581}
HLA-DQA1 HLA-DRB1 {'weight': 978}
HLA-DQA1 HLA-DPB1 {'weight': 878}
HLA-DQA1 HLA-DPA1 {'weight': 605}
HLA-DQA1 HLA-DRB5 {'weight': 720}
FLNC NISCH {'weight': 211}
FLNC ERI2 {'weight': 370}
FLNC TANC2 {'weight': 165}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 B4GALT4 {'weight': 239}
HLA-DPA1 TNF {'weight': 349}
IL4 HLA-DRA {'weight': 412}
POU2F2 POU2AF1 {'weight': 420}
MRPL37 TCF3 {'weight': 292}
ATP6V1G2 NISCH {'weight': 163}
HBS1L RPS11 {'weight': 835}
FBL RPS11 {'weight': 914}
FBL TCF3 {'weight': 292}
PGRMC1 PTPRK {'weight': 292}
ITPR3 MMP9 {'weight': 347}
LEMD2 SSBP3 {'weight': 163}
LEMD2 GATA3 {'weight': 194}
LEMD2 DLK1 {'weight': 303}
PRPF8 TCF3 {'weight': 292}
PRPF8 RPS11 {'weight': 209}
PRPF8 TNIP2 {'weight': 165}
PRPF8 DDX39B {'weight': 206}
PRPF8 ALDOA {'weight': 209}
TCF3 MYOD1 {'weight': 950}
TCF3 GATA3 {'weight': 759}
MICB HLA-DRB1 {'weight': 250}
KLRB1 CLEC2D {'weight': 999}
NISCH ERF {'weight': 165}
RAD50 ERCC6 {'weight': 292}
RAD50 GATA3 {'weight': 252}
RCN3 MBD3 {'weight': 323}
MYOD1 TAF3 {'weight': 719}
DEDD2 DCAF15 {'weight': 165}
NIPBL INTS13 {'weight': 540}
REXO5 DCAF15 {'weight': 165}
KRT40 KRT20 {'weight': 419}
KRT40 KRT23 {'weight': 400}
MMP9 ACE {'weight': 286}
CACNA1I SCN1B {'weight': 540}
SSBP3 TNIP2 {'weight': 165}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-DPB1 {'weight': 909}
IP6K3 MAPK3 {'weight': 195}
KCP HLA-DRA {'weight': 167}
REL TANC2 {'weight': 165}
REL TNF {'weight': 177}
REL TNIP2 {'weight': 563}
REL CD40 {'weight': 975}
OTOG RPS11 {'weight': 190}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
DCAF7 ERF {'weight': 165}
DCAF7 DCAF15 {'weight': 900}
DCAF7 TNIP2 {'weight': 165}
DCAF7 DYRK1B {'weight': 875}
DLK1 MAPK3 {'weight': 279}
ALDOA DDX39B {'weight': 224}
TNF MAPK3 {'weight': 261}
TNF TNIP2 {'weight': 691}
TNF CD40 {'weight': 905}
TNF FCGRT {'weight': 288}
PTPRK MAPK3 {'weight': 196}
ERF MAPK3 {'weight': 392}
ERCC6 MBD3 {'weight': 504}
TAF3 MED21 {'weight': 800}
MBD3 GATA3 {'weight': 292}
COL11A2 HLA-DRA {'weight': 218}
KRT23 KRT20 {'weight': 400}
CORO1A THEMIS {'weight': 292}
DDX39B TNIP2 {'weight': 165}
SLC18A3 ENTHD1 {'weight': 540}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-DRA {'weight': 933}
RPS11 TNIP2 {'weight': 165}
TCEANC2 MED21 {'weight': 264}
INTS13 UQCR11 {'weight': 171}
HLA-DRB5 HLA-DRA {'weight': 995}
TNIP2 PSMC4 {'weight': 165}
