TMEM219 CHRNA3 {'weight': 430}
BTN3A1 BTN3A2 {'weight': 936}
BTN3A1 MUC1 {'weight': 315}
BTN3A1 BTN2A2 {'weight': 165}
HOXB9 PBX3 {'weight': 180}
PRKAG3 DPM3 {'weight': 165}
HOXB4 HOXB5 {'weight': 800}
HOXB4 HOXB7 {'weight': 800}
HOXB4 HOXB6 {'weight': 800}
FUT1 FUT2 {'weight': 900}
CRYBA2 UBA52 {'weight': 284}
IZUMO1 ADCY3 {'weight': 229}
FAM189B BTN2A2 {'weight': 396}
RARB H3C8 {'weight': 499}
CHRNA3 CHRNB4 {'weight': 997}
CHRNA3 CHRNA5 {'weight': 975}
STAG1 FOXL1 {'weight': 167}
STAG1 SMC1B {'weight': 993}
H4C8 H3C8 {'weight': 951}
H4C8 H2BC10 {'weight': 908}
RMND5B WNT10A {'weight': 231}
H3C7 H3C8 {'weight': 921}
H3C7 H2BC10 {'weight': 807}
HOXB1 PBX3 {'weight': 246}
PSMA4 UBA52 {'weight': 835}
PSMA4 FKBP8 {'weight': 292}
FKBP8 KRTCAP2 {'weight': 210}
MUC1 BTN2A2 {'weight': 344}
MUC1 BTN3A2 {'weight': 315}
RPL18 NHP2 {'weight': 413}
DNAJC27 NEO1 {'weight': 196}
DNAJC27 ADCY3 {'weight': 150}
HOXB6 HOXB5 {'weight': 800}
HOXB6 HOXB7 {'weight': 814}
HOXB6 PBX3 {'weight': 298}
P2RY6 P2RY2 {'weight': 552}
HOXB8 PBX3 {'weight': 493}
SCAMP3 GBA {'weight': 161}
PBX3 HOXB5 {'weight': 330}
PBX3 HOXB7 {'weight': 183}
CENPO H2BC10 {'weight': 800}
H3C8 H3C8 {'weight': 921}
H3C8 UBA52 {'weight': 921}
H3C8 H2BC10 {'weight': 807}
H3C8 SPHK2 {'weight': 929}
HOXB7 HOXB5 {'weight': 800}
KXD1 NHP2 {'weight': 177}
EIF2S3B NHP2 {'weight': 245}
NEO1 NTN5 {'weight': 432}
NHP2 UBA52 {'weight': 358}
UBA52 NPEPPS {'weight': 165}
UBA52 MVB12B {'weight': 499}
UBA52 H2BC10 {'weight': 903}
AMY1C AMY1C {'weight': 900}
CHRNB4 CHRNA5 {'weight': 892}
MC4R ADCY3 {'weight': 236}
EFNA1 EFNA3 {'weight': 472}
CTNNA2 CDH9 {'weight': 547}
