KMT2E SRPK2 {'weight': 311}
GAR1 POLR1C {'weight': 224}
TGFBR1 GDF11 {'weight': 994}
TGFBR1 DAB2 {'weight': 777}
TGFBR1 SKIV2L {'weight': 204}
LIPC CETP {'weight': 540}
LIPC APOE {'weight': 801}
LIPC APOC4 {'weight': 540}
LIPC PLTP {'weight': 687}
LIPC APOC2 {'weight': 540}
LIPC APOC1 {'weight': 540}
TNXB TNR {'weight': 499}
APOC2 CETP {'weight': 720}
APOC2 APOE {'weight': 997}
IFT20 SEC61B {'weight': 292}
HSPH1 MEPCE {'weight': 292}
HSPH1 DAB2 {'weight': 292}
HSPH1 HSPA1B {'weight': 765}
HSPH1 HSPA1A {'weight': 452}
HSPH1 HSPA1L {'weight': 512}
HSPH1 LSM2 {'weight': 277}
HSPH1 VARS1 {'weight': 213}
ACTG1 RELB {'weight': 165}
ACTG1 MEPCE {'weight': 420}
ACTG1 HSPA1B {'weight': 217}
ACTG1 HSPA1A {'weight': 218}
TSC22D4 POLR1C {'weight': 163}
HSPA1A RELB {'weight': 165}
HSPA1A HSPA1B {'weight': 975}
HSPA1A CD63 {'weight': 165}
HSPA1A HSPA1L {'weight': 625}
HSPA1A VARS1 {'weight': 213}
POLR2F PLEKHA1 {'weight': 179}
POLR2F NELFE {'weight': 710}
POLR2F VARS1 {'weight': 335}
SKIV2L RPS21 {'weight': 345}
POLR1C TNFAIP1 {'weight': 189}
POLR1C VARS1 {'weight': 244}
CFB C3 {'weight': 999}
CFB APOE {'weight': 371}
CFB C2 {'weight': 540}
CFB CFHR1 {'weight': 236}
CFB CFHR4 {'weight': 431}
CFB CFHR3 {'weight': 499}
CFB CFH {'weight': 601}
SH2D3A BCAR1 {'weight': 420}
FUT5 FUT6 {'weight': 900}
FUT5 FUT3 {'weight': 900}
CFHR1 C3 {'weight': 984}
CFHR1 CFHR3 {'weight': 499}
CFHR1 C4A {'weight': 243}
CFHR1 CFI {'weight': 292}
CFHR1 CFHR4 {'weight': 499}
CFHR1 CFH {'weight': 886}
CFHR1 CFHR2 {'weight': 775}
NEU1 MMP9 {'weight': 408}
NEU1 CTSA {'weight': 990}
CFH VTN {'weight': 837}
CFH C3 {'weight': 999}
CFH APOE {'weight': 891}
CFH TIMP3 {'weight': 239}
CFH CFHR4 {'weight': 277}
CFH CFHR3 {'weight': 420}
CFH CFI {'weight': 987}
CFH C4A {'weight': 749}
CFH HSPA1B {'weight': 248}
ALDH1A2 ALDH2 {'weight': 478}
SLC12A3 HSPA1B {'weight': 292}
NPLOC4 TRIP10 {'weight': 161}
NPLOC4 HERPUD1 {'weight': 392}
NPLOC4 DXO {'weight': 292}
NPLOC4 TSPAN10 {'weight': 207}
NPLOC4 RHBDD1 {'weight': 165}
BCAR1 INHBA {'weight': 219}
CFI C3 {'weight': 977}
CFI CFHR2 {'weight': 292}
CFI CFHR4 {'weight': 292}
CFI CFHR3 {'weight': 499}
COL4A4 COL8A1 {'weight': 720}
COL4A4 COL15A1 {'weight': 900}
COL8A1 COL4A3 {'weight': 720}
COL8A1 COL15A1 {'weight': 720}
RDH5 CD63 {'weight': 333}
C3 VTN {'weight': 375}
C3 C4A {'weight': 988}
C3 ARMS2 {'weight': 236}
C3 CFHR4 {'weight': 976}
C3 DMBT1 {'weight': 236}
C3 APOC4 {'weight': 226}
C3 CFHR2 {'weight': 693}
C3 C2 {'weight': 499}
C3 CFHR3 {'weight': 917}
CETP APOE {'weight': 720}
CETP PLTP {'weight': 720}
CETP APOC1 {'weight': 720}
CETP APOC4 {'weight': 720}
CFHR3 CFHR2 {'weight': 499}
CFHR3 CFHR4 {'weight': 662}
EHMT2 RELB {'weight': 740}
APOC4 APOE {'weight': 755}
APOC4 TMEM259 {'weight': 173}
POLDIP2 MEPCE {'weight': 292}
VEZT NECTIN2 {'weight': 208}
PILRB PILRA {'weight': 975}
TNR VTN {'weight': 360}
MEPCE RPS21 {'weight': 292}
MEPCE LSM2 {'weight': 410}
MEPCE HSPA1L {'weight': 292}
MEPCE CTSA {'weight': 429}
APOC1 APOE {'weight': 987}
CD63 FUT6 {'weight': 250}
CD63 MMP9 {'weight': 176}
CD63 HSPA1B {'weight': 165}
CD63 HSPA1L {'weight': 165}
TMEM97 VTN {'weight': 315}
SRPK2 NELFE {'weight': 292}
RELB HSPA1L {'weight': 167}
COL4A3 COL15A1 {'weight': 900}
ABCA1 APOE {'weight': 705}
ABCA1 PLTP {'weight': 278}
ARID3A KDM4C {'weight': 416}
VARS1 HSPA1B {'weight': 213}
VARS1 HSPA1L {'weight': 213}
FUT3 FUT6 {'weight': 900}
HSPA1L TNFAIP1 {'weight': 473}
HSPA1L HSPA1B {'weight': 847}
DAB2 HSPA1B {'weight': 292}
CFHR4 CFHR2 {'weight': 499}
CFHR4 C4A {'weight': 243}
GPR108 CLPTM1 {'weight': 165}
LAMA5 VTN {'weight': 412}
LAMA5 BCAM {'weight': 460}
LAMA5 ITGA7 {'weight': 499}
PLEKHA1 POLR2E {'weight': 181}
HTRA1 CLPTM1 {'weight': 292}
SEC61B RPS21 {'weight': 837}
SEC61B CLPTM1 {'weight': 209}
SEC61B RHBDD1 {'weight': 165}
APOE VTN {'weight': 974}
APOE C9 {'weight': 752}
APOE PLTP {'weight': 889}
NECTIN2 PICK1 {'weight': 264}
C9 VTN {'weight': 859}
C9 RHBDD1 {'weight': 163}
C9 TOMM40 {'weight': 540}
TIMP3 VTN {'weight': 448}
TIMP3 MMP9 {'weight': 698}
TIMP3 ITGA7 {'weight': 499}
TMEM199 TMEM259 {'weight': 198}
TMEM199 RHBDD1 {'weight': 165}
MAGI2 VTN {'weight': 354}
MMP9 VTN {'weight': 179}
AQP9 MFF {'weight': 165}
SLC16A8 VTN {'weight': 410}
VTN C4A {'weight': 495}
VTN WDR18 {'weight': 368}
PILRA C4A {'weight': 321}
DMBT1 C4A {'weight': 236}
SARNP DNAJC14 {'weight': 406}
CTRB1 CTRB2 {'weight': 916}
KCNT2 TNFRSF10A {'weight': 185}
NELFE POLR2E {'weight': 703}
TNFSF14 MFF {'weight': 165}
C4A C2 {'weight': 801}
TNFRSF10A TNFRSF10D {'weight': 908}
