ITGA4 NFKB1 {'weight': 175}
ITGA4 ICAM1 {'weight': 952}
ITGA4 FLNC {'weight': 650}
ITGA4 ICAM4 {'weight': 309}
ITGA4 CD5 {'weight': 161}
ITGA4 ITGAL {'weight': 920}
ITGA4 AGER {'weight': 258}
ITGA4 ABI1 {'weight': 292}
IFNG NFKB1 {'weight': 288}
IFNG HLA-DRB1 {'weight': 197}
IFNG ICAM1 {'weight': 173}
IFNG STAT4 {'weight': 315}
IFNG TYK2 {'weight': 386}
IFNG IL10 {'weight': 209}
IFNG IL1R2 {'weight': 567}
IFNG ZFP90 {'weight': 292}
IFNG IL23R {'weight': 475}
IFNG STAT1 {'weight': 572}
IFNG CARD9 {'weight': 222}
IFNG IRF1 {'weight': 192}
IFNG KIR3DL1 {'weight': 282}
IFNG JAK2 {'weight': 971}
EDEM2 TXNDC11 {'weight': 840}
EDEM2 MXD3 {'weight': 225}
EDEM2 SLC38A10 {'weight': 177}
ATG16L1 OIP5 {'weight': 159}
ATG16L1 NOD2 {'weight': 989}
ATG16L1 RNF123 {'weight': 292}
ATG16L1 ATG5 {'weight': 999}
ACTR1A KIF11 {'weight': 499}
ACTR1A ARPC2 {'weight': 185}
ACTR1A INAVA {'weight': 448}
ACTR1A GPBAR1 {'weight': 185}
TNFSF15 TNFSF8 {'weight': 388}
TNFSF15 NFKB1 {'weight': 292}
TNFSF15 TNFRSF14 {'weight': 405}
TNFSF15 TNFRSF6B {'weight': 999}
TNFSF15 TNFRSF4 {'weight': 276}
TNFSF15 TNF {'weight': 263}
ICAM4 ITGAL {'weight': 794}
INPP5D IL2 {'weight': 499}
INPP5D IL5 {'weight': 499}
INPP5D LY9 {'weight': 405}
INPP5D STAT3 {'weight': 697}
INPP5D STAT5B {'weight': 354}
INPP5D CD6 {'weight': 363}
INPP5D STAT5A {'weight': 354}
INPP5D FYN {'weight': 499}
INPP5D STAT1 {'weight': 499}
INPP5D CD244 {'weight': 549}
INPP5D ABI1 {'weight': 226}
MAX POU5F1 {'weight': 292}
MAX DNMT3L {'weight': 292}
MAX SMAD3 {'weight': 542}
MAX CEBPA {'weight': 292}
MAX MXD3 {'weight': 589}
MAX EHMT2 {'weight': 499}
ATP6V1F ATP6V0A1 {'weight': 991}
ATP6V1F ATP6V1G2 {'weight': 941}
ATP6V1F UBE2D1 {'weight': 272}
POLR1C C6orf15 {'weight': 375}
POLR1C AIRE {'weight': 157}
POLR1C SNAPC4 {'weight': 499}
POLR1C MRPL4 {'weight': 185}
POLR1C MRPL20 {'weight': 281}
POLR1C IKZF3 {'weight': 210}
POLR1C RPL3 {'weight': 306}
POLR1C CAVIN1 {'weight': 499}
POLR1C RTEL1 {'weight': 157}
POLR1C MRPL9 {'weight': 355}
GMPPB PUSL1 {'weight': 292}
CDK18 CDC37 {'weight': 294}
CDK18 DNLZ {'weight': 327}
MST1 RNF123 {'weight': 292}
MST1 ITGAL {'weight': 356}
KIF11 LAMB1 {'weight': 189}
KIF11 KIF1A {'weight': 540}
KIF11 KIF21B {'weight': 540}
KIF11 GBF1 {'weight': 165}
PDGFB PDGFRB {'weight': 999}
PDGFB STAT3 {'weight': 499}
PDGFB STAT5B {'weight': 499}
PDGFB STAT5A {'weight': 499}
PDGFB GRB7 {'weight': 499}
PDGFB IL1R1 {'weight': 388}
PDGFB STAT1 {'weight': 499}
PDGFB RPL26L1 {'weight': 183}
NR5A2 HNF4A {'weight': 386}
KIF21B SUFU {'weight': 309}
LTF TET2 {'weight': 292}
LTF ITLN1 {'weight': 878}
LTF CEBPA {'weight': 292}
LTF ATG5 {'weight': 177}
LTF CTSS {'weight': 359}
LTF POLL {'weight': 313}
TNFRSF6B PSMG1 {'weight': 212}
TNFRSF6B TNFRSF14 {'weight': 243}
TNFRSF6B IRGM {'weight': 228}
TNFRSF6B TNF {'weight': 267}
TNFRSF4 TNFSF8 {'weight': 835}
TNFRSF4 STAT3 {'weight': 244}
TNFRSF4 ICAM1 {'weight': 412}
TNFRSF4 CD28 {'weight': 216}
TNFRSF4 TNFRSF14 {'weight': 193}
HLA-DOB HLA-DOA {'weight': 928}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB1 {'weight': 932}
HLA-DOB HLA-DMA {'weight': 976}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB PBX2 {'weight': 355}
HLA-DOB HLA-C {'weight': 914}
HLA-DQB2 HLA-DOA {'weight': 559}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 HLA-DMA {'weight': 582}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-C {'weight': 540}
ZGPAT POU5F1 {'weight': 292}
ZGPAT GLYAT {'weight': 231}
ZGPAT DCLRE1B {'weight': 224}
EHMT2 ZNF688 {'weight': 165}
EHMT2 NFKB1 {'weight': 402}
EHMT2 POU5F1 {'weight': 292}
EHMT2 DNMT3A {'weight': 981}
EHMT2 RICTOR {'weight': 292}
EHMT2 PRDM1 {'weight': 825}
EHMT2 UBE2D1 {'weight': 499}
SAG CALM3 {'weight': 584}
TEX48 NHP2 {'weight': 246}
TEX48 MRPL4 {'weight': 328}
TEX48 MRPL20 {'weight': 379}
TEX48 RPL3 {'weight': 328}
TEX48 MRPL9 {'weight': 379}
TEX48 EIF6 {'weight': 378}
TEX48 OTUD3 {'weight': 345}
SLC9A3 CHP2 {'weight': 292}
SLC9A3 CHP1 {'weight': 947}
OIP5 BTRC {'weight': 292}
PWP2 NHP2 {'weight': 242}
PWP2 MRPL4 {'weight': 334}
PWP2 USP36 {'weight': 165}
PWP2 RCL1 {'weight': 889}
PWP2 RPL3 {'weight': 158}
UBE2L3 NFKB1 {'weight': 163}
UBE2L3 SMAD7 {'weight': 214}
UBE2L3 YDJC {'weight': 372}
UBE2L3 PEX13 {'weight': 183}
UBE2L3 SMURF1 {'weight': 685}
UBE2L3 UBE2D1 {'weight': 156}
UBE2L3 OTUD3 {'weight': 292}
UBE2L3 HECTD4 {'weight': 219}
PLCG2 PSMD3 {'weight': 252}
PLCG2 STAT3 {'weight': 527}
PLCG2 ICAM1 {'weight': 396}
PLCG2 ERBB2 {'weight': 657}
PLCG2 FCGR2A {'weight': 499}
PLCG2 IKZF1 {'weight': 323}
PLCG2 FYN {'weight': 898}
PLCG2 STAT1 {'weight': 499}
PLCG2 FCGR3A {'weight': 499}
PLCG2 CD244 {'weight': 405}
RMND5B MRPL4 {'weight': 275}
LMAN2 TTYH3 {'weight': 285}
LMAN2 SEC16A {'weight': 499}
LMAN2 COL7A1 {'weight': 499}
TOM1 CALM3 {'weight': 190}
TOM1 UBE2D1 {'weight': 292}
KRT222 HSPA6 {'weight': 228}
CD6 ITGAL {'weight': 361}
CD6 CD5 {'weight': 847}
LITAF TTC33 {'weight': 165}
GPSM3 PBX2 {'weight': 163}
TET2 POU5F1 {'weight': 349}
TET2 DNMT3A {'weight': 292}
TET2 DNMT3L {'weight': 724}
TET2 STAT5B {'weight': 580}
TET2 HSPA6 {'weight': 292}
TET2 STAT5A {'weight': 693}
CDC37 RICTOR {'weight': 209}
CDC37 FYN {'weight': 244}
CDC37 PPP5D1 {'weight': 422}
CDC37 PSMG2 {'weight': 900}
CDC37 HSPA6 {'weight': 156}
CDC37 CAMK2A {'weight': 163}
CDC37 PSMD3 {'weight': 327}
CDC37 ERBB2 {'weight': 816}
CDC37 SDF2L1 {'weight': 720}
CDC37 PSMG1 {'weight': 900}
CDC37 FKBPL {'weight': 163}
SEC16A PLGRKT {'weight': 203}
SEC16A COL7A1 {'weight': 499}
SEC16A NFKB2 {'weight': 187}
FLNC CALM3 {'weight': 323}
FLNC CCR2 {'weight': 370}
FLNC TCAP {'weight': 382}
FLNC RAPH1 {'weight': 416}
FLNC SMAD3 {'weight': 371}
FLNC DVL1 {'weight': 223}
TMEM132A ICAM5 {'weight': 197}
TMEM132A FYN {'weight': 195}
TMEM132A KIR3DL2 {'weight': 188}
TNNI2 CALM3 {'weight': 158}
PUSL1 PNKD {'weight': 188}
SLC22A4 NOD2 {'weight': 351}
FCAR ERBB2 {'weight': 278}
CEP131 MAPKAPK2 {'weight': 292}
CEP131 AURKAIP1 {'weight': 292}
CEP131 CALM3 {'weight': 190}
MAML2 STAT1 {'weight': 499}
MAML2 NOTCH4 {'weight': 816}
HLA-DRA ICAM5 {'weight': 167}
HLA-DRA IL2 {'weight': 211}
HLA-DRA HLA-DOA {'weight': 938}
HLA-DRA LY9 {'weight': 167}
HLA-DRA CCR5 {'weight': 228}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA FYN {'weight': 307}
HLA-DRA PTPN22 {'weight': 220}
HLA-DRA HLA-DRB1 {'weight': 999}
HLA-DRA STAT1 {'weight': 213}
HLA-DRA HLA-DMA {'weight': 995}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DRA HLA-DRB5 {'weight': 995}
HLA-DRA HLA-C {'weight': 921}
MXD3 NFKB1 {'weight': 457}
MXD3 TXNDC11 {'weight': 224}
AAMP NOD2 {'weight': 936}
AAMP RPL3 {'weight': 244}
IL2 FAP {'weight': 294}
IL2 IL5 {'weight': 981}
IL2 FYN {'weight': 250}
IL2 DNMT3A {'weight': 292}
IL2 STAT5B {'weight': 653}
IL2 LIME1 {'weight': 226}
IL2 HLA-DOA {'weight': 207}
IL2 IL1R1 {'weight': 290}
IL2 CCR2 {'weight': 151}
IL2 IL7R {'weight': 556}
IL2 STAT5A {'weight': 656}
IL2 CREM {'weight': 457}
IL2 ZFP90 {'weight': 292}
HES5 STAT3 {'weight': 720}
HES5 JAK2 {'weight': 705}
KIR3DL1 KIR3DL2 {'weight': 942}
KIR3DL1 KIR2DL1 {'weight': 966}
KIR3DL1 KIR2DL4 {'weight': 349}
KIR3DL1 HLA-C {'weight': 876}
NFKB2 NFKB1 {'weight': 999}
NFKB2 IRF1 {'weight': 258}
NFKB2 PSMD3 {'weight': 187}
NFKB2 STAT3 {'weight': 531}
NFKB2 ICAM1 {'weight': 252}
NFKB2 IQGAP1 {'weight': 165}
NFKB2 CALM3 {'weight': 163}
NFKB2 REL {'weight': 997}
NFKB2 HSPA6 {'weight': 165}
NFKB2 KPNA7 {'weight': 179}
NFKB2 SMAD3 {'weight': 226}
NFKB2 ATAD3B {'weight': 420}
NFKB2 NOTCH1 {'weight': 345}
NFKB2 BTRC {'weight': 716}
PSMB8 PSMD3 {'weight': 616}
PSMB8 AIRE {'weight': 252}
PSMB8 PSMG2 {'weight': 648}
PSMB8 TAP1 {'weight': 229}
PSMB8 STAT1 {'weight': 311}
PSMB8 ATG5 {'weight': 290}
PSMB8 PSMB9 {'weight': 999}
PSMB8 HLA-C {'weight': 334}
PSMB8 TAP2 {'weight': 229}
IL23R IL26 {'weight': 369}
IL23R IL12B {'weight': 970}
IL23R IL12RB2 {'weight': 239}
IL23R STAT3 {'weight': 694}
IL23R CCR2 {'weight': 468}
IL23R NOD2 {'weight': 540}
IL23R IL7R {'weight': 256}
IL23R IL10 {'weight': 681}
IL23R JAK2 {'weight': 989}
IL23R STAT4 {'weight': 499}
IL23R TYK2 {'weight': 917}
IL23R TNF {'weight': 309}
PLGRKT BTRC {'weight': 163}
PLGRKT TDRKH {'weight': 203}
PLGRKT ATAD3B {'weight': 165}
STAT5A ICAM5 {'weight': 197}
STAT5A NFKB1 {'weight': 349}
STAT5A IL5 {'weight': 499}
STAT5A PDGFRB {'weight': 766}
STAT5A STAT3 {'weight': 996}
STAT5A ERBB2 {'weight': 323}
STAT5A STAT5B {'weight': 933}
STAT5A IL7R {'weight': 656}
STAT5A STAT4 {'weight': 349}
STAT5A HOXA9 {'weight': 338}
STAT5A JAK2 {'weight': 988}
STAT5A STAT1 {'weight': 923}
STAT5A IL21 {'weight': 499}
STAT5A TYK2 {'weight': 878}
STAT5A FOXO1 {'weight': 316}
STAT5A POMC {'weight': 237}
STAT5A FYN {'weight': 569}
STMN3 STAT3 {'weight': 268}
BRD7 IQGAP1 {'weight': 292}
BRD7 HSPA6 {'weight': 292}
BRD7 SMARCE1 {'weight': 997}
BRD7 SMAD3 {'weight': 435}
BRD7 RPL3 {'weight': 321}
BRD7 BTRC {'weight': 292}
BRD7 SLC25A28 {'weight': 231}
F12 UBE2D1 {'weight': 292}
F12 HSPA6 {'weight': 209}
F12 NLRP2 {'weight': 161}
LSP1 MAPKAPK2 {'weight': 292}
LSP1 BTRC {'weight': 237}
CCDC187 DNMT3A {'weight': 206}
NCR1 MICB {'weight': 870}
NCR1 JAK2 {'weight': 347}
NCR1 SMARCE1 {'weight': 720}
NCR1 FCGR3A {'weight': 825}
NCR1 FYN {'weight': 299}
NCR1 RNF123 {'weight': 292}
TAS1R3 RAPH1 {'weight': 173}
TAS1R3 RNF123 {'weight': 292}
TAS1R3 GRB7 {'weight': 173}
TAS1R3 CCL20 {'weight': 171}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 PTPN22 {'weight': 252}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 SLC38A10 {'weight': 236}
HLA-DPA1 HLA-DMA {'weight': 900}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-C {'weight': 900}
IDE CTSD {'weight': 700}
IDE STAT3 {'weight': 300}
IDE HLA-DPB1 {'weight': 185}
IDE IFIH1 {'weight': 195}
IDE PEX13 {'weight': 499}
IDE LIME1 {'weight': 161}
IDE CD5 {'weight': 171}
IL5 IL26 {'weight': 207}
IL5 IL10 {'weight': 714}
IL5 IL1R1 {'weight': 533}
IL5 JAK2 {'weight': 784}
IL5 TYK2 {'weight': 358}
IL5 STAT5B {'weight': 499}
PSMB9 IRF1 {'weight': 369}
PSMB9 PSMD3 {'weight': 740}
PSMB9 PSMG2 {'weight': 728}
PSMB9 PSMG1 {'weight': 598}
PSMB9 TAP1 {'weight': 229}
PSMB9 STAT1 {'weight': 561}
PSMB9 TAP2 {'weight': 293}
CCR7 CCL20 {'weight': 984}
CCR7 CCR5 {'weight': 882}
CCR7 TNFRSF9 {'weight': 302}
CCR7 CCR2 {'weight': 798}
CCR7 LTA {'weight': 304}
CCR7 ITGAL {'weight': 158}
CCR7 GSDMB {'weight': 321}
CCR7 CCRL2 {'weight': 687}
CCR7 LTB {'weight': 256}
CCR7 FCGR3A {'weight': 197}
CCR7 CXCR1 {'weight': 499}
CCR7 CXCR2 {'weight': 467}
CTSD ATP6V0A1 {'weight': 191}
ENTR1 NOD2 {'weight': 321}
CXCR1 PDGFRB {'weight': 369}
CXCR1 ICAM1 {'weight': 205}
CXCR1 ERBB2 {'weight': 209}
CXCR1 FCGR2A {'weight': 191}
CXCR1 CCR2 {'weight': 908}
CXCR1 CCR5 {'weight': 677}
CXCR1 CCL20 {'weight': 768}
CXCR1 GRK6 {'weight': 429}
CXCR1 CCRL2 {'weight': 274}
CXCR1 CXCR2 {'weight': 997}
CXCR1 FCGR3A {'weight': 493}
TTYH3 CDKAL1 {'weight': 254}
TTYH3 PTGIR {'weight': 296}
TRAPPC10 TRAPPC3L {'weight': 964}
TRAPPC10 RUFY4 {'weight': 465}
NKD1 DVL1 {'weight': 568}
CDH3 CDH1 {'weight': 955}
RAPH1 ABI1 {'weight': 690}
RAPH1 GBF1 {'weight': 165}
TRAFD1 NAA25 {'weight': 278}
GMEB2 IL7R {'weight': 420}
GMEB2 MXRA8 {'weight': 161}
NOD2 SLC15A3 {'weight': 292}
NOD2 REL {'weight': 296}
NOD2 CARD9 {'weight': 972}
NOD2 IFIH1 {'weight': 529}
NOD2 IRGM {'weight': 461}
NOD2 CARD11 {'weight': 161}
NOD2 CYLD {'weight': 621}
HNF4A CDH1 {'weight': 187}
HNF4A SMAD7 {'weight': 648}
HNF4A HOXA10 {'weight': 216}
HNF4A PRDM1 {'weight': 359}
HNF4A SMAD3 {'weight': 915}
HNF4A CEBPA {'weight': 272}
HNF4A FOXO1 {'weight': 932}
IL20 STAT3 {'weight': 499}
IL20 JAK2 {'weight': 499}
IL20 IL19 {'weight': 900}
CUL2 MCM5 {'weight': 800}
CUL2 SLC15A3 {'weight': 163}
CUL2 IKZF1 {'weight': 225}
CUL2 UBE2D1 {'weight': 457}
FAP TMEM109 {'weight': 292}
SEPHS2 PARK7 {'weight': 292}
ATAD3B UQCRC1 {'weight': 292}
ATAD3B NFKB1 {'weight': 329}
ATAD3B MRPL4 {'weight': 292}
ATAD3B MRPL9 {'weight': 292}
TYK2 DLD {'weight': 161}
TYK2 OSM {'weight': 499}
TYK2 IL26 {'weight': 499}
TYK2 IL12B {'weight': 540}
TYK2 LIF {'weight': 499}
TYK2 PDGFRB {'weight': 773}
TYK2 IL12RB2 {'weight': 987}
TYK2 STAT3 {'weight': 843}
TYK2 ERBB2 {'weight': 258}
TYK2 OSMR {'weight': 764}
TYK2 CCR5 {'weight': 379}
TYK2 STAT5B {'weight': 877}
TYK2 IL7R {'weight': 650}
TYK2 FYN {'weight': 311}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
TYK2 CNTF {'weight': 499}
TYK2 GOT1 {'weight': 161}
GRK6 CDKAL1 {'weight': 161}
GRK6 CXCR2 {'weight': 398}
ATP6V1G2 ATP6V0A1 {'weight': 963}
ATP6V1G2 ATP6V0E1 {'weight': 802}
RORC FBXL15 {'weight': 328}
RORC STAT3 {'weight': 369}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DMA {'weight': 997}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-DRB5 {'weight': 638}
HLA-DMB HLA-C {'weight': 911}
THEM5 THEM4 {'weight': 940}
IRF1 PDGFRB {'weight': 286}
IRF1 REL {'weight': 199}
IRF1 STAT3 {'weight': 688}
IRF1 PRDM1 {'weight': 369}
IRF1 STAT4 {'weight': 323}
IRF1 IRF8 {'weight': 959}
IRF1 IKZF1 {'weight': 336}
IRF1 STAT1 {'weight': 987}
SFMBT1 PHC2 {'weight': 231}
SCNN1D TAP2 {'weight': 237}
IL1R2 IL10 {'weight': 537}
IL1R2 TNF {'weight': 578}
IL1R2 IL21 {'weight': 154}
IL1R2 IL18R1 {'weight': 171}
IL1R2 IL1R1 {'weight': 995}
ERBB2 NFKB1 {'weight': 300}
ERBB2 CDH1 {'weight': 852}
ERBB2 PDGFRB {'weight': 766}
ERBB2 PSMD3 {'weight': 321}
ERBB2 STAT3 {'weight': 532}
ERBB2 DNMT3A {'weight': 319}
ERBB2 IQGAP1 {'weight': 743}
ERBB2 TNFRSF9 {'weight': 439}
ERBB2 ERRFI1 {'weight': 597}
ERBB2 SMARCE1 {'weight': 256}
ERBB2 BTRC {'weight': 292}
ERBB2 NOTCH1 {'weight': 411}
ERBB2 STAT1 {'weight': 628}
ERBB2 AATK {'weight': 188}
ERBB2 CALM3 {'weight': 194}
ERBB2 GRB7 {'weight': 992}
ERBB2 TNFRSF14 {'weight': 345}
ERBB2 MIEN1 {'weight': 270}
ERBB2 FCGR2A {'weight': 246}
ERBB2 FYN {'weight': 472}
ERBB2 OSMR {'weight': 830}
ERBB2 FCGR3A {'weight': 642}
ERBB2 JAK2 {'weight': 360}
ERBB2 PLA2G2A {'weight': 292}
ERBB2 PTPN22 {'weight': 161}
ERBB2 GNG8 {'weight': 315}
ERBB2 CD28 {'weight': 280}
PHC2 MAPKAPK2 {'weight': 457}
PHC2 DNMT3L {'weight': 360}
PHC2 SMAD3 {'weight': 186}
SKIV2L MRPL4 {'weight': 181}
SKIV2L TTC33 {'weight': 240}
SKIV2L RPL3 {'weight': 281}
SKIV2L PMPCA {'weight': 171}
SKIV2L TENT4B {'weight': 314}
SKIV2L RPL26L1 {'weight': 264}
SLC26A6 TNFSF8 {'weight': 181}
SLC26A6 SLC26A3 {'weight': 505}
ITLN1 ITLN2 {'weight': 655}
PSD GNA12 {'weight': 412}
TMEM89 C4A {'weight': 431}
DBN1 IQGAP1 {'weight': 165}
DBN1 CALM3 {'weight': 161}
DBN1 ARPC2 {'weight': 163}
DBN1 PTPN2 {'weight': 165}
DBN1 PFN3 {'weight': 261}
HOXA5 STAT3 {'weight': 426}
HOXA5 FOXO1 {'weight': 292}
HOXA5 PBX2 {'weight': 437}
HOXA5 DNMT3L {'weight': 292}
HOXA5 HOXA7 {'weight': 800}
HOXA5 HOXA6 {'weight': 800}
CEP72 ZNF688 {'weight': 165}
CEP72 CATIP {'weight': 163}
CEP72 RAVER1 {'weight': 165}
RNF123 NFKB1 {'weight': 457}
RNF123 AHR {'weight': 292}
RNF123 TMCO4 {'weight': 292}
RNF123 PGAP3 {'weight': 292}
RNF123 MAGI3 {'weight': 292}
RNF123 CXCR2 {'weight': 292}
RNF123 DSE {'weight': 292}
RNF123 JAK2 {'weight': 292}
RNF123 SLC38A10 {'weight': 292}
RNF123 ERRFI1 {'weight': 292}
RNF123 REV3L {'weight': 292}
RNF123 KIF1A {'weight': 292}
RNF123 IFIH1 {'weight': 501}
RNF123 UBE2D1 {'weight': 410}
RNF123 INSL6 {'weight': 240}
RNF123 PBX2 {'weight': 292}
RNF123 PRKCB {'weight': 292}
RNF123 ID4 {'weight': 292}
HNRNPAB ZFP91 {'weight': 292}
HNRNPAB BTRC {'weight': 221}
RNF5 UBE2D1 {'weight': 195}
RNF5 GPR35 {'weight': 161}
LRRC32 STAT3 {'weight': 240}
SDF4 SDF2L1 {'weight': 167}
SDF4 POU5F1 {'weight': 292}
SDF4 CALM3 {'weight': 484}
SDF4 RICTOR {'weight': 238}
SDF4 STARD3 {'weight': 330}
TEPSIN AP4B1 {'weight': 619}
PITX1 FOXO1 {'weight': 292}
PITX1 SMAD3 {'weight': 292}
PDE4A CD28 {'weight': 279}
STRN4 CALM3 {'weight': 795}
STRN4 YPEL1 {'weight': 527}
BTNL2 PARK7 {'weight': 332}
IL1R1 IL1RL1 {'weight': 908}
IL1R1 LIF {'weight': 497}
IL1R1 PDGFRB {'weight': 292}
IL1R1 ICAM1 {'weight': 317}
IL1R1 IL7R {'weight': 296}
IL1R1 HLA-C {'weight': 224}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 SLC26A3 {'weight': 473}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 IRF5 {'weight': 267}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DMA {'weight': 991}
ZFP91 BRD2 {'weight': 420}
ZFP91 AURKAIP1 {'weight': 213}
ZBTB46 SUFU {'weight': 307}
ZBTB46 BTRC {'weight': 340}
ITGAL ICAM3 {'weight': 999}
ITGAL ICAM5 {'weight': 995}
ITGAL ICAM1 {'weight': 999}
ITGAL CD5 {'weight': 339}
ITGAL FCGR3A {'weight': 179}
ITGAL CCL20 {'weight': 290}
SLC2A4RG RPL26L1 {'weight': 189}
SLC2A4RG RPL3 {'weight': 202}
SLC2A4RG MRPL4 {'weight': 161}
CYLD SMAD7 {'weight': 735}
CYLD STAT3 {'weight': 384}
CYLD ATG5 {'weight': 292}
SMURF1 FBXL15 {'weight': 292}
SMURF1 SMAD7 {'weight': 999}
SMURF1 IQGAP1 {'weight': 292}
SMURF1 SMAD3 {'weight': 669}
SMURF1 STAT1 {'weight': 292}
SMURF1 UBE2D1 {'weight': 305}
SMURF1 BTRC {'weight': 693}
ICOSLG CD28 {'weight': 982}
MCM5 REV3L {'weight': 420}
MCM5 STAT1 {'weight': 457}
CBLL1 CDH1 {'weight': 944}
GBF1 STAT3 {'weight': 165}
GBF1 PNKD {'weight': 231}
GBF1 BTRC {'weight': 457}
IP6K1 IP6K2 {'weight': 920}
KIR2DL4 KIR3DL2 {'weight': 528}
KIR2DL4 KIR2DL1 {'weight': 776}
KIR2DL4 STAT1 {'weight': 292}
KIR2DL4 FCGR3A {'weight': 292}
KIR2DL4 HLA-C {'weight': 334}
IQGAP1 CDH1 {'weight': 993}
IQGAP1 CXCR2 {'weight': 738}
IQGAP1 DVL1 {'weight': 620}
IQGAP1 ARPC2 {'weight': 161}
IQGAP1 FOXO1 {'weight': 313}
IQGAP1 NCKIPSD {'weight': 163}
IQGAP1 RPL3 {'weight': 159}
IQGAP1 CALM3 {'weight': 987}
IQGAP1 PARK7 {'weight': 292}
HMGXB4 SMARCE1 {'weight': 321}
HMGXB4 BRD2 {'weight': 420}
CRELD2 ZPBP2 {'weight': 189}
HOXA6 HOXA7 {'weight': 800}
DUSP28 PMPCA {'weight': 305}
ZNF747 SUFU {'weight': 587}
MRPL23 DLD {'weight': 205}
MRPL23 MRPL4 {'weight': 362}
MRPL23 PSMG1 {'weight': 390}
MRPL23 MRPL20 {'weight': 469}
MRPL23 AURKAIP1 {'weight': 816}
MRPL23 RPL3 {'weight': 391}
MRPL23 PPT2 {'weight': 224}
MRPL23 MRPL9 {'weight': 461}
MRPL23 AUH {'weight': 243}
IKZF3 REL {'weight': 229}
IKZF3 IKZF1 {'weight': 723}
IKZF3 PRDM1 {'weight': 292}
PDGFRB FYN {'weight': 706}
PDGFRB STAT5B {'weight': 502}
PDGFRB STAT3 {'weight': 719}
PDGFRB CXCR2 {'weight': 379}
PDGFRB GRB7 {'weight': 826}
PDGFRB CCR2 {'weight': 382}
PDGFRB IRF8 {'weight': 452}
PDGFRB ERRFI1 {'weight': 292}
PDGFRB PTPN22 {'weight': 161}
PDGFRB JAK2 {'weight': 738}
PDGFRB FOXO1 {'weight': 223}
PDGFRB STAT1 {'weight': 709}
HOXA9 HOXA7 {'weight': 578}
HOXA9 STAT5B {'weight': 313}
HOXA9 FYN {'weight': 165}
HOXA9 PBX2 {'weight': 527}
ZPBP2 ZPBP {'weight': 540}
LIME1 FYN {'weight': 382}
LIME1 EGFL8 {'weight': 390}
LIME1 HSPA6 {'weight': 183}
HOXA4 SNAPC4 {'weight': 165}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DMA {'weight': 910}
HLA-DPB1 HLA-DQA2 {'weight': 809}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-C {'weight': 900}
CCR2 IL26 {'weight': 286}
CCR2 ICAM1 {'weight': 516}
CCR2 IL7R {'weight': 222}
CCR2 CCR5 {'weight': 982}
CCR2 CCL20 {'weight': 989}
CCR2 CXCR2 {'weight': 833}
CCR2 CCRL2 {'weight': 966}
RFT1 GPBAR1 {'weight': 163}
MRPL9 DLD {'weight': 175}
MRPL9 POU5F1 {'weight': 292}
MRPL9 MRPL4 {'weight': 973}
MRPL9 PSMG1 {'weight': 371}
MRPL9 MRPL20 {'weight': 968}
MRPL9 AURKAIP1 {'weight': 837}
MRPL9 RPL3 {'weight': 466}
MRPL9 RPL26L1 {'weight': 402}
MRPL9 OTUD3 {'weight': 380}
SLC26A3 CALM3 {'weight': 900}
SLC26A3 HLA-DQA1 {'weight': 258}
CEBPA CDX1 {'weight': 292}
CEBPA STAT3 {'weight': 393}
CEBPA SMAD3 {'weight': 812}
NLRP7 RPL3 {'weight': 292}
MIEN1 REL {'weight': 165}
ABI1 NAA25 {'weight': 422}
ABI1 NCKIPSD {'weight': 499}
ABI1 ARPC2 {'weight': 499}
ABI1 AMZ1 {'weight': 365}
ABI1 BAIAP2 {'weight': 853}
ABI1 TCF4 {'weight': 167}
TAP2 TAP1 {'weight': 999}
TAP2 HLA-C {'weight': 630}
CAMK2A NFKB1 {'weight': 313}
CAMK2A CALM3 {'weight': 999}
ICAM3 ICAM1 {'weight': 960}
ICAM3 TNFRSF14 {'weight': 227}
ICAM3 CCL20 {'weight': 156}
CCRL2 TMEM109 {'weight': 317}
CCRL2 ICAM1 {'weight': 351}
CCRL2 CCR5 {'weight': 693}
CCRL2 IL7R {'weight': 254}
CCRL2 CXCR2 {'weight': 430}
CCRL2 CCL20 {'weight': 982}
CCRL2 TNFRSF9 {'weight': 299}
RAVER1 AIRE {'weight': 159}
STAT3 HMOX1 {'weight': 323}
STAT3 NFKB1 {'weight': 781}
STAT3 IL26 {'weight': 499}
STAT3 IL12B {'weight': 499}
STAT3 POU5F1 {'weight': 826}
STAT3 IL12RB2 {'weight': 499}
STAT3 PRDM1 {'weight': 433}
STAT3 BRD2 {'weight': 418}
STAT3 MAPKAPK2 {'weight': 198}
STAT3 IL21 {'weight': 499}
STAT3 ATG5 {'weight': 163}
STAT3 STAT1 {'weight': 999}
STAT3 JAK2 {'weight': 992}
STAT3 BRWD1 {'weight': 198}
STAT3 STAT4 {'weight': 970}
STAT3 CCR5 {'weight': 292}
STAT3 CALM3 {'weight': 245}
STAT3 GSDMB {'weight': 292}
STAT3 FYN {'weight': 687}
STAT3 SMAD3 {'weight': 724}
STAT3 STAT5B {'weight': 997}
STAT3 IL10 {'weight': 630}
STAT3 PTPN2 {'weight': 457}
STAT3 ERRFI1 {'weight': 269}
STAT3 IL19 {'weight': 700}
STAT3 PCBD2 {'weight': 161}
STAT3 IL7R {'weight': 499}
HLA-C HMOX1 {'weight': 195}
HLA-C HLA-DOA {'weight': 900}
HLA-C KIR2DL1 {'weight': 996}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C TAP1 {'weight': 499}
HLA-C STAT1 {'weight': 198}
HLA-C HLA-DMA {'weight': 929}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C NFKBIL1 {'weight': 209}
HLA-C CCHCR1 {'weight': 171}
TCF4 POU5F1 {'weight': 292}
TCF4 CALM3 {'weight': 363}
TCF4 SMARCE1 {'weight': 163}
TCF4 SMAD3 {'weight': 382}
GLI3 SMAD7 {'weight': 295}
GLI3 SUFU {'weight': 998}
GLI3 BTRC {'weight': 668}
NOTCH4 SMAD3 {'weight': 926}
NOTCH4 JAK2 {'weight': 264}
NOTCH4 NOTCH1 {'weight': 818}
IRGM PSMG1 {'weight': 216}
IRGM ATG5 {'weight': 973}
SUFU ZNF764 {'weight': 229}
SUFU C6orf15 {'weight': 165}
PPT2 RLN1 {'weight': 161}
PPT2 MRPL20 {'weight': 281}
PPT2 RPL3 {'weight': 303}
FNTB AURKAIP1 {'weight': 216}
C4A CTSK {'weight': 406}
C4A C2 {'weight': 801}
UBE2D1 PEX13 {'weight': 606}
UBE2D1 POLL {'weight': 292}
UBE2D1 BTRC {'weight': 899}
UBE2D1 TNF {'weight': 499}
SLC25A28 UQCRC1 {'weight': 163}
SMARCE1 CALM3 {'weight': 354}
SMARCE1 BRD2 {'weight': 564}
SMARCE1 IKZF1 {'weight': 292}
SMARCE1 CCHCR1 {'weight': 330}
CARD11 CD28 {'weight': 715}
CARD11 FYN {'weight': 286}
CARD11 CARD9 {'weight': 779}
C2 CFB {'weight': 540}
IL26 OSM {'weight': 301}
IL26 IL19 {'weight': 459}
IL26 CNTF {'weight': 313}
IL26 STAT1 {'weight': 499}
MRPL20 MRPL4 {'weight': 984}
MRPL20 PSMG1 {'weight': 372}
MRPL20 AURKAIP1 {'weight': 800}
MRPL20 RPL3 {'weight': 403}
MRPL20 AUH {'weight': 283}
MRPL20 OTUD3 {'weight': 483}
MRPL20 RPL26L1 {'weight': 404}
USP36 NHP2 {'weight': 292}
BSN ATG5 {'weight': 761}
CXCR2 CCR5 {'weight': 825}
CXCR2 ARPC2 {'weight': 298}
CXCR2 TNF {'weight': 237}
CXCR2 SMAD3 {'weight': 337}
CXCR2 CCL20 {'weight': 884}
FOXO1 HOXA11 {'weight': 796}
FOXO1 POU5F1 {'weight': 512}
FOXO1 HOXA10 {'weight': 392}
FOXO1 STAT5B {'weight': 316}
FOXO1 RICTOR {'weight': 612}
FOXO1 SMAD3 {'weight': 980}
CCL20 IL1RL1 {'weight': 173}
CCL20 CCR5 {'weight': 984}
CCL20 IL7R {'weight': 254}
TCAP PRKD2 {'weight': 412}
BRD2 RSBN1 {'weight': 420}
BRD2 DNMT3A {'weight': 376}
BRD2 IL7R {'weight': 292}
BRD2 PSMG1 {'weight': 292}
BRD2 CAVIN1 {'weight': 420}
RCL1 NHP2 {'weight': 185}
RCL1 MRPL4 {'weight': 252}
PPIL2 BAIAP2 {'weight': 161}
HLA-DMA HLA-DOA {'weight': 966}
HLA-DMA HLA-DQA1 {'weight': 689}
HLA-DMA CTSS {'weight': 229}
HLA-DMA HLA-DQA2 {'weight': 708}
HLA-DMA HLA-DRB5 {'weight': 582}
CAVIN1 UQCRC1 {'weight': 161}
CAVIN1 MAGI3 {'weight': 224}
PMPCA UQCRC1 {'weight': 742}
PMPCA GATD3A {'weight': 366}
PMPCA FDX2 {'weight': 218}
PFKFB4 RICTOR {'weight': 161}
PARK7 GATD3A {'weight': 293}
PARK7 EIF6 {'weight': 201}
PARK7 DDX39B {'weight': 202}
PARK7 THEM4 {'weight': 161}
PARK7 HIPK1 {'weight': 292}
PRKD2 RICTOR {'weight': 213}
PRKD2 FCGR3A {'weight': 163}
CCHCR1 ATG5 {'weight': 379}
CCHCR1 CARD9 {'weight': 169}
CCHCR1 TCF19 {'weight': 189}
IL18R1 IL18RAP {'weight': 999}
IL18R1 IL7R {'weight': 254}
POMC CALM3 {'weight': 725}
POMC GNG8 {'weight': 499}
POMC FYN {'weight': 281}
POMC THEM4 {'weight': 173}
CCR5 FCGR2A {'weight': 230}
CCR5 STAT1 {'weight': 199}
CCR5 JAK2 {'weight': 581}
CCR5 STAT5B {'weight': 292}
PBX2 HOXA10 {'weight': 699}
PBX2 BAIAP2 {'weight': 420}
PBX2 HOXA1 {'weight': 282}
RSBN1 RPL26L1 {'weight': 210}
NEU1 ERRFI1 {'weight': 229}
FCGR2A FCGR3A {'weight': 779}
FCGR2A TNFRSF9 {'weight': 392}
PSMG1 SDF2L1 {'weight': 720}
PSMG1 SMAD7 {'weight': 382}
PSMG1 PSMD3 {'weight': 319}
PSMG1 MRPL4 {'weight': 394}
PSMG1 PSMG2 {'weight': 997}
PSMG1 RPL26L1 {'weight': 250}
PSMG1 AUH {'weight': 185}
PSMG1 RPL3 {'weight': 345}
PNKD GOLPH3L {'weight': 235}
GSDMB SMAD3 {'weight': 173}
CCNL2 CALM3 {'weight': 242}
CCNL2 FYN {'weight': 302}
CCNL2 CCNY {'weight': 341}
RPL3 CDH1 {'weight': 800}
RPL3 NHP2 {'weight': 254}
RPL3 MRPL4 {'weight': 396}
RPL3 ZNF771 {'weight': 165}
RPL3 ZNF48 {'weight': 165}
RPL3 RPL26L1 {'weight': 935}
RPL3 EIF6 {'weight': 912}
RPL3 AUH {'weight': 191}
RPL3 OTUD3 {'weight': 360}
RPL3 TENT4B {'weight': 165}
RPL3 TNF {'weight': 323}
RPL3 ZNF768 {'weight': 165}
ICAM1 PROCR {'weight': 276}
ICAM1 NFKB1 {'weight': 234}
ICAM1 NOTCH1 {'weight': 329}
ICAM1 IL7R {'weight': 265}
ICAM1 FYN {'weight': 165}
ICAM1 CD28 {'weight': 944}
ICAM1 REL {'weight': 521}
PTGIR ATP6V0A1 {'weight': 194}
PTGIR GNG8 {'weight': 499}
BTRC DLD {'weight': 235}
BTRC NFKB1 {'weight': 788}
BTRC REL {'weight': 570}
BTRC MRPL4 {'weight': 221}
BTRC SMAD3 {'weight': 292}
BTRC DVL1 {'weight': 463}
BTRC BCL2L11 {'weight': 457}
BTRC TNF {'weight': 292}
BTRC JAK2 {'weight': 499}
BTRC INAVA {'weight': 292}
TAP1 ATG5 {'weight': 163}
PROCR PRXL2B {'weight': 189}
ELF1 NFKB1 {'weight': 457}
ELF1 REL {'weight': 292}
ELF1 PRKCB {'weight': 263}
KIR3DL2 KIR2DL1 {'weight': 972}
PTPN22 MAGI3 {'weight': 370}
HLA-DRB5 HLA-DOA {'weight': 559}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 STAT1 {'weight': 221}
HLA-DRB5 HLA-DQA2 {'weight': 790}
RLN2 RLN1 {'weight': 910}
LTA TNFRSF14 {'weight': 993}
PTPN2 TNFSF8 {'weight': 208}
PTPN2 STAT4 {'weight': 161}
PTPN2 STAT1 {'weight': 457}
TNFRSF9 OSM {'weight': 230}
TNFRSF9 TNFSF8 {'weight': 663}
TNFRSF9 IL7R {'weight': 342}
TNFRSF9 CD28 {'weight': 200}
TNFRSF9 TNFRSF14 {'weight': 179}
TNFRSF9 FCGR3A {'weight': 378}
IL12RB2 IL12B {'weight': 575}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 JAK2 {'weight': 996}
IL12RB2 STAT4 {'weight': 760}
PRELID1 GATD3A {'weight': 221}
HSPA6 NFKB1 {'weight': 163}
HSPA6 REL {'weight': 195}
HSPA6 FCGR3A {'weight': 193}
HLA-DQA2 HLA-DOA {'weight': 540}
HLA-DQA2 HLA-DQA1 {'weight': 603}
RICTOR NFKB1 {'weight': 344}
AUH MRPL4 {'weight': 227}
DDX39B DLD {'weight': 161}
DDX39B CDH1 {'weight': 165}
HORMAD1 HORMAD2 {'weight': 335}
CD5 OSM {'weight': 254}
CD5 CD28 {'weight': 150}
CD5 TNF {'weight': 363}
CD5 FYN {'weight': 461}
HORMAD2 CCNY {'weight': 163}
EMSY RTEL1 {'weight': 163}
DGKD TNFRSF14 {'weight': 161}
OSMR OSM {'weight': 993}
OSMR LIF {'weight': 645}
OSMR JAK2 {'weight': 867}
OSMR CNTF {'weight': 410}
GRB7 PSMD3 {'weight': 292}
GRB7 CALM3 {'weight': 311}
GRB7 STARD3 {'weight': 212}
IKZF1 GALC {'weight': 235}
IKZF1 IL7R {'weight': 243}
IKZF1 GMCL2 {'weight': 165}
IKZF1 IL10 {'weight': 306}
PFN3 CALM3 {'weight': 309}
DNMT3L NFKB1 {'weight': 292}
DNMT3L DNMT3A {'weight': 999}
DNMT3L CREM {'weight': 292}
DNMT3L SMAD3 {'weight': 292}
CD2BP2 FYN {'weight': 161}
NOTCH1 NFKB1 {'weight': 860}
NOTCH1 CREM {'weight': 292}
NOTCH1 REL {'weight': 622}
NOTCH1 SMAD3 {'weight': 916}
KIF1A CALM3 {'weight': 190}
NHP2 EIF6 {'weight': 356}
NHP2 RPL26L1 {'weight': 254}
NHP2 RTEL1 {'weight': 499}
NHP2 MRPL4 {'weight': 478}
REL NFKB1 {'weight': 999}
REL CALM3 {'weight': 544}
REL TNF {'weight': 177}
REL ARPC2 {'weight': 284}
POU5F1 LIF {'weight': 224}
POU5F1 CDH1 {'weight': 439}
POU5F1 SMAD3 {'weight': 931}
POU5F1 PSMD3 {'weight': 292}
DAW1 RPL26L1 {'weight': 258}
TNF TNFSF8 {'weight': 384}
TNF NFKB1 {'weight': 846}
TNF IRF8 {'weight': 358}
TNF CALM3 {'weight': 623}
TNF FYN {'weight': 292}
TNF TNFRSF14 {'weight': 785}
C6orf15 PSMG2 {'weight': 186}
GNA12 CDH1 {'weight': 318}
GNA12 PRKCB {'weight': 292}
GNA12 GNG8 {'weight': 600}
MAGI3 PHTF1 {'weight': 391}
BAIAP2 NCKIPSD {'weight': 772}
BAIAP2 ARPC2 {'weight': 499}
TNFRSF14 TNFSF8 {'weight': 186}
TNFRSF14 LTB {'weight': 213}
CDH1 SMAD7 {'weight': 292}
CDH1 FYN {'weight': 485}
CDH1 ARPC2 {'weight': 292}
CDH1 RPL26L1 {'weight': 800}
IL12B JAK2 {'weight': 540}
IL12B STAT4 {'weight': 499}
ATP6V0A1 ATP6V0E1 {'weight': 942}
ATP6V0A1 HLA-DQA1 {'weight': 163}
IL21 STAT5B {'weight': 499}
IL21 STAT4 {'weight': 499}
IL21 STAT1 {'weight': 499}
LIF OSM {'weight': 499}
LIF CNTF {'weight': 448}
LIF JAK2 {'weight': 499}
HLA-DQA1 HLA-DOA {'weight': 540}
SDF2L1 VWA1 {'weight': 367}
SDF2L1 PSMG2 {'weight': 720}
PSMD3 AHR {'weight': 161}
STAT1 NFKB1 {'weight': 581}
STAT1 DNMT3A {'weight': 284}
STAT1 IRF8 {'weight': 415}
STAT1 STAT5B {'weight': 899}
STAT1 IL7R {'weight': 343}
STAT1 SMAD3 {'weight': 689}
STAT1 FYN {'weight': 518}
STAT1 STAT4 {'weight': 993}
STAT1 ATG5 {'weight': 163}
STAT1 JAK2 {'weight': 990}
STAT1 IFIH1 {'weight': 416}
STAT1 IRF5 {'weight': 280}
GPBAR1 NCKIPSD {'weight': 470}
ARPC2 CALM3 {'weight': 188}
ARPC2 NCKIPSD {'weight': 861}
DYRK3 GSDMA {'weight': 161}
UQCRC1 DLD {'weight': 222}
UQCRC1 FDX2 {'weight': 207}
CALM3 DAP {'weight': 239}
CALM3 PLA2G2A {'weight': 565}
CALM3 JAK2 {'weight': 201}
CALM3 FYN {'weight': 277}
NCKIPSD FYN {'weight': 515}
HOXA10 HOXA13 {'weight': 282}
TNFSF8 NFKB1 {'weight': 290}
DNLZ GALC {'weight': 163}
DNLZ AURKAIP1 {'weight': 230}
MRPL4 AURKAIP1 {'weight': 806}
MRPL4 RPL26L1 {'weight': 345}
MRPL4 EIF6 {'weight': 392}
MRPL4 OTUD3 {'weight': 359}
PLA2G2E PLA2G2A {'weight': 499}
ERRFI1 ZPBP {'weight': 229}
ERRFI1 FYN {'weight': 363}
AURKAIP1 NFKB1 {'weight': 341}
PRDM1 IL7R {'weight': 216}
KPNA7 NFKB1 {'weight': 319}
PSMG2 SMAD7 {'weight': 183}
CREM DNMT3A {'weight': 292}
ERGIC1 FYN {'weight': 161}
THEM4 CARD9 {'weight': 468}
FYN AIRE {'weight': 427}
FYN STAT5B {'weight': 518}
FYN IL7R {'weight': 577}
FYN CD28 {'weight': 735}
FYN JAK2 {'weight': 717}
FYN CD244 {'weight': 641}
CD28 IL10 {'weight': 153}
NFKB1 IRF8 {'weight': 292}
NFKB1 SMAD3 {'weight': 410}
SLC39A8 HMOX1 {'weight': 226}
REXO2 DLD {'weight': 161}
ZNF48 RPL26L1 {'weight': 165}
ZNF48 TENT4B {'weight': 191}
SMAD3 SMAD7 {'weight': 743}
SMAD3 DVL1 {'weight': 671}
CDX1 RPL26L1 {'weight': 165}
EIF6 GATD3A {'weight': 225}
EIF6 RPL26L1 {'weight': 499}
MAPKAPK2 TTPAL {'weight': 165}
ATG5 IFIH1 {'weight': 976}
JAK2 OSM {'weight': 499}
JAK2 STAT5B {'weight': 983}
JAK2 IL7R {'weight': 815}
JAK2 STAT4 {'weight': 609}
JAK2 CNTF {'weight': 499}
CARD9 AIRE {'weight': 392}
CARD9 IFIH1 {'weight': 601}
STAT5B DLD {'weight': 165}
STAT5B IL7R {'weight': 654}
STAT5B STAT4 {'weight': 351}
IRF5 IRF8 {'weight': 656}
RPL26L1 OTUD3 {'weight': 359}
DVL1 SMAD7 {'weight': 322}
