TP53 PPIF {'weight': 986}
TP53 RNF39 {'weight': 445}
TP53 MPDU1 {'weight': 163}
TP53 REL {'weight': 616}
TP53 RING1 {'weight': 457}
TP53 EFEMP2 {'weight': 292}
TP53 RREB1 {'weight': 163}
TP53 MUS81 {'weight': 358}
TP53 HLA-A {'weight': 601}
TP53 SENP3 {'weight': 292}
TP53 LYN {'weight': 292}
TP53 ZMIZ1 {'weight': 292}
TP53 POLR2A {'weight': 292}
TP53 KAT5 {'weight': 943}
PLK5 MUS81 {'weight': 159}
CD28 TNFSF4 {'weight': 945}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-DRB5 {'weight': 638}
HLA-DMB HLA-DRA {'weight': 996}
HLA-DMB HLA-A {'weight': 900}
HLA-DMB HLA-DPA1 {'weight': 904}
HLA-DMB HLA-DQB2 {'weight': 638}
HLA-DMB HLA-DPB1 {'weight': 921}
HLA-DMB HLA-DOB {'weight': 973}
NLRP2 NLRP7 {'weight': 732}
TNFSF15 TNFSF8 {'weight': 388}
KIR3DL2 KIR3DL1 {'weight': 942}
KIR3DL2 KIR2DL4 {'weight': 528}
KIR3DL2 HLA-A {'weight': 995}
RXRB WRAP53 {'weight': 190}
ITGAM PF4V1 {'weight': 616}
ITGAM HP {'weight': 345}
ITGAM HLA-DRB1 {'weight': 347}
ITGAM ITGAD {'weight': 540}
ITGAM LYN {'weight': 360}
ITGAM ITGAX {'weight': 540}
HSD17B8 RING1 {'weight': 165}
SNAPC4 POLR1C {'weight': 499}
DEFB1 CCR6 {'weight': 983}
DEFB1 PMPCA {'weight': 370}
HPR TCF3 {'weight': 640}
HPR HP {'weight': 554}
DEFA4 DEFA3 {'weight': 499}
DEFA4 DEFA6 {'weight': 499}
DEFA4 DEFA5 {'weight': 499}
DEFA4 DEFA1B {'weight': 499}
CFHR3 CFH {'weight': 420}
TAP1 HLA-A {'weight': 943}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
KIR3DL1 KIR2DL4 {'weight': 349}
KIR3DL1 HLA-A {'weight': 998}
DEFA5 DEFA6 {'weight': 648}
DEFA5 DEFA3 {'weight': 499}
DEFA5 DEFA1B {'weight': 499}
CCR6 CXCL6 {'weight': 650}
CCR6 PF4V1 {'weight': 650}
CCR6 FGFR1OP {'weight': 313}
CCR6 CXCL1 {'weight': 650}
MPDU1 SHBG {'weight': 229}
AP5B1 HLA-DRA {'weight': 167}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 HLA-A {'weight': 913}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 HLA-DQB2 {'weight': 667}
HLA-DPA1 HLA-DOB {'weight': 904}
PSMB9 TAP2 {'weight': 293}
PSMB9 LYN {'weight': 418}
PSMB9 PSMB8 {'weight': 999}
CFL1 POLR1C {'weight': 209}
CXCL1 CXCL6 {'weight': 888}
CXCL1 TNFSF12 {'weight': 231}
TNFSF12 TNFSF8 {'weight': 319}
TNFSF12 TNFRSF13B {'weight': 317}
EIF4A1 NLRP7 {'weight': 292}
MPRIP CXCL6 {'weight': 161}
BTNL2 HLA-A {'weight': 305}
LYN FCAR {'weight': 507}
LYN FGFR1OP {'weight': 218}
LYN VAV3 {'weight': 632}
LYN ITGAD {'weight': 360}
LYN ITGAX {'weight': 360}
TNFSF8 TNFRSF13B {'weight': 386}
TNFSF8 TNFSF4 {'weight': 523}
DEFA1 DEFA3 {'weight': 900}
DEFA1 DEFA1B {'weight': 900}
PMPCA COX6A2 {'weight': 325}
PMPCA UQCR11 {'weight': 531}
DEFA6 DEFA3 {'weight': 499}
DEFA6 DEFA1B {'weight': 499}
PSMB8 HLA-A {'weight': 317}
PSMB8 TAP2 {'weight': 229}
COX6A2 UQCR11 {'weight': 940}
HLA-A HLA-DOA {'weight': 900}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A HLA-DRB1 {'weight': 900}
HLA-A TAP2 {'weight': 943}
HLA-A HLA-DQA2 {'weight': 540}
HLA-A HLA-DRB5 {'weight': 746}
HLA-A HLA-DRA {'weight': 900}
HLA-A HLA-DQB2 {'weight': 540}
HLA-A HLA-DOB {'weight': 900}
HLA-A HLA-DPB1 {'weight': 900}
EXT2 HLA-DPB1 {'weight': 165}
DEFA3 DEFA1B {'weight': 947}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DOB HLA-DOA {'weight': 928}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB HLA-DRA {'weight': 933}
HLA-DOB HLA-DQB2 {'weight': 574}
HLA-DOB HLA-DPB1 {'weight': 900}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQA2 HLA-DPB1 {'weight': 809}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DRA {'weight': 849}
HLA-DQB2 HLA-DPB1 {'weight': 540}
ZNRD1 POLR1C {'weight': 998}
ZNRD1 POLR2A {'weight': 293}
TNFRSF13B TNFSF13 {'weight': 996}
TNFRSF13B SENP3 {'weight': 225}
ITGAX ITGAD {'weight': 609}
COL11A2 HLA-DRA {'weight': 218}
POLR2A POLR1C {'weight': 522}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-DRA {'weight': 933}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRA HLA-DQA1 {'weight': 581}
FCRL4 FCRL5 {'weight': 311}
