CCHCR1 HLA-C {'weight': 171}
CCHCR1 TCF19 {'weight': 189}
HLA-B ERAP1 {'weight': 544}
HLA-B KLRD1 {'weight': 584}
HLA-B HLA-C {'weight': 992}
KLRK1 KLRD1 {'weight': 777}
KLRK1 KLRC2 {'weight': 719}
KLRK1 KLRC1 {'weight': 542}
KLRC4 KLRD1 {'weight': 900}
KLRC4 KLRC1 {'weight': 900}
KLRC4 KLRC2 {'weight': 900}
KLRC4 KLRC3 {'weight': 900}
KLRC1 KLRD1 {'weight': 999}
KLRC1 HLA-C {'weight': 894}
KLRC1 KLRC2 {'weight': 956}
KLRC1 KLRC3 {'weight': 900}
FUT2 FUT1 {'weight': 900}
ERAP2 ERAP1 {'weight': 532}
ERAP2 HLA-C {'weight': 262}
KLRC3 KLRD1 {'weight': 997}
KLRC3 KLRC2 {'weight': 976}
CCR1 CCR3 {'weight': 997}
CCR1 IL23R {'weight': 216}
CCR1 XCR1 {'weight': 345}
IL12A IL12RB2 {'weight': 802}
IL12A STAT4 {'weight': 499}
IL12RB2 IL23R {'weight': 239}
IL12RB2 STAT4 {'weight': 760}
ERAP1 HLA-C {'weight': 665}
ERAP1 CCR3 {'weight': 190}
IL23R IL10 {'weight': 681}
IL23R STAT4 {'weight': 499}
IL23R CCR3 {'weight': 286}
KLRD1 KLRC2 {'weight': 999}
KLRD1 HLA-C {'weight': 975}
CCR3 XCR1 {'weight': 173}
IL10 IL19 {'weight': 185}
IL19 IL20 {'weight': 900}
