ITGA4 ITGB8 {'weight': 930}
ITGA4 ITGAV {'weight': 934}
ITGA4 SELP {'weight': 381}
ITGA4 ICAM1 {'weight': 952}
ITGA4 ITGB6 {'weight': 907}
ITGA4 ICAM4 {'weight': 309}
ITGA4 CD5 {'weight': 161}
ATXN2 YEATS4 {'weight': 194}
CXCL3 CXCR5 {'weight': 650}
CXCL3 PF4 {'weight': 400}
CXCL3 PPBP {'weight': 690}
CXCL3 MMP9 {'weight': 342}
CXCL3 CXCL5 {'weight': 950}
CXCL3 CCL20 {'weight': 197}
SNRPA CISD1 {'weight': 165}
SNRPA SRRT {'weight': 188}
SNRPA CIT {'weight': 292}
SNRPA NCOA5 {'weight': 183}
SNRPA C19orf54 {'weight': 214}
ARHGAP26 SMURF1 {'weight': 292}
ACTR1A ACTL6B {'weight': 260}
ACTR1A KIF11 {'weight': 499}
ACTR1A BICD2 {'weight': 684}
ACTR1A MAPRE1 {'weight': 327}
ACTR1A GPBAR1 {'weight': 185}
ENSA POP7 {'weight': 196}
ENSA DDX6 {'weight': 189}
ENSA ABCC8 {'weight': 598}
ICAM4 ITGAV {'weight': 351}
EIF3C TMED10 {'weight': 223}
EIF3C MRPL4 {'weight': 354}
GON4L PNKD {'weight': 238}
TMED10 KDELR2 {'weight': 400}
TMED10 F5 {'weight': 499}
TMED10 ARFRP1 {'weight': 191}
TMED10 COL7A1 {'weight': 499}
TMED10 GBF1 {'weight': 499}
TMED10 LMAN2 {'weight': 732}
KIF11 MLST8 {'weight': 173}
KIF11 CIT {'weight': 292}
KIF11 GBF1 {'weight': 165}
UBLCP1 SMAD4 {'weight': 163}
TNFRSF6B KEAP1 {'weight': 165}
TNFRSF4 ICAM1 {'weight': 412}
TNFRSF4 CD28 {'weight': 216}
TNFRSF4 TGFBR2 {'weight': 150}
TNFRSF4 CD40 {'weight': 909}
CHST6 GOLPH3L {'weight': 400}
CHST6 CHST5 {'weight': 422}
ZGPAT GLYAT {'weight': 231}
ITGB6 FERMT1 {'weight': 485}
ITGB6 ITGB8 {'weight': 900}
ITGB6 NUMBL {'weight': 203}
ITGB6 ITGAV {'weight': 998}
ITGB6 ACTN1 {'weight': 650}
CUL1 FBXL15 {'weight': 837}
CUL1 MAP3K8 {'weight': 499}
CUL1 FBXW11 {'weight': 995}
CUL1 RICTOR {'weight': 906}
CUL1 CKS1B {'weight': 967}
CUL1 TRAF7 {'weight': 243}
CUL1 EZH2 {'weight': 292}
CUL1 UBE2D1 {'weight': 910}
CUL1 CDKN2A {'weight': 185}
CUL1 TGFBR2 {'weight': 165}
CUL1 KEAP1 {'weight': 818}
CUL1 CCNL2 {'weight': 337}
CUL1 RBPJ {'weight': 165}
CUL1 DNMT3B {'weight': 292}
CUL1 BRAP {'weight': 292}
CUL1 SCNN1D {'weight': 292}
CUL1 NFKB2 {'weight': 587}
CD226 ITGAV {'weight': 371}
CD226 ICAM1 {'weight': 444}
CD226 MRPL4 {'weight': 161}
CD226 NCR3LG1 {'weight': 345}
CD226 CD40 {'weight': 363}
STK10 ERBB2 {'weight': 199}
NFKBIZ NFKB2 {'weight': 731}
AGPAT3 ATP2A1 {'weight': 163}
MLST8 PFKFB4 {'weight': 165}
MLST8 RICTOR {'weight': 999}
MLST8 STAT1 {'weight': 286}
MLST8 CCND3 {'weight': 266}
PLCG2 EPO {'weight': 499}
PLCG2 ICAM1 {'weight': 396}
PLCG2 ERBB2 {'weight': 657}
PLCG2 STAT1 {'weight': 499}
PLCG2 HCK {'weight': 693}
C7orf26 INTS11 {'weight': 724}
LMAN2 COL7A1 {'weight': 499}
LMAN2 TM9SF4 {'weight': 482}
LMAN2 F5 {'weight': 499}
MAP3K8 TRAF6 {'weight': 292}
MAP3K8 NFKB2 {'weight': 626}
MAP3K8 FBXW11 {'weight': 499}
MAP3K8 CD40 {'weight': 292}
CD6 PTPRC {'weight': 204}
CD6 CD5 {'weight': 847}
CENPP CENPO {'weight': 999}
TMEM132A ICAM5 {'weight': 197}
PUSL1 PNKD {'weight': 188}
HDAC7 RBPJ {'weight': 512}
HDAC7 MIEN1 {'weight': 302}
HDAC7 DNMT3B {'weight': 345}
CIT UQCRC1 {'weight': 292}
CIT IQGAP1 {'weight': 292}
CIT SLC12A9 {'weight': 292}
CIT NCOA5 {'weight': 292}
CIT NCKIPSD {'weight': 292}
CIT RAG1 {'weight': 292}
CIT TUFM {'weight': 292}
CIT SMCHD1 {'weight': 292}
CIT C6orf132 {'weight': 292}
CIT TXNDC11 {'weight': 292}
CIT ATP2A1 {'weight': 292}
CIT ARHGEF2 {'weight': 292}
BRDT YEATS4 {'weight': 209}
BRDT CFDP1 {'weight': 207}
BRDT TAF8 {'weight': 292}
MXD3 TXNDC11 {'weight': 224}
NFKB2 ICAM1 {'weight': 252}
NFKB2 FBXW11 {'weight': 800}
NFKB2 IQGAP1 {'weight': 165}
NFKB2 KPNA7 {'weight': 179}
NFKB2 CD40 {'weight': 375}
NFKB2 ATAD3B {'weight': 420}
ZFP36L1 RAD51B {'weight': 315}
ZFP36L1 DDX6 {'weight': 258}
FOS YEATS4 {'weight': 258}
FOS RORA {'weight': 183}
FOS DNMT3A {'weight': 368}
FOS RAG1 {'weight': 382}
FOS SMAD4 {'weight': 682}
FOS STAT1 {'weight': 570}
FOS CEBPA {'weight': 666}
FOS CENPO {'weight': 315}
FOS UBE2D1 {'weight': 292}
FOS DNMT3B {'weight': 340}
FOS DBN1 {'weight': 163}
F12 UBE2D1 {'weight': 292}
F12 F5 {'weight': 540}
LSP1 FBXW11 {'weight': 237}
ITGB8 FERMT1 {'weight': 330}
ITGB8 ACTN1 {'weight': 650}
ITGB8 NUMBL {'weight': 250}
ITGB8 ITGAV {'weight': 998}
ITGB8 LPXN {'weight': 192}
TAS1R3 RAPH1 {'weight': 173}
TAS1R3 GRB7 {'weight': 173}
TAS1R3 CCL20 {'weight': 171}
GPR183 TGFBR3 {'weight': 309}
GPR183 CXCR5 {'weight': 384}
GPR183 GRK6 {'weight': 323}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 DCBLD1 {'weight': 319}
HLA-DPA1 NCR3LG1 {'weight': 161}
HLA-DPA1 HLA-DMA {'weight': 900}
IDE CTSD {'weight': 700}
IDE HLA-DPB1 {'weight': 185}
IDE IFIH1 {'weight': 195}
IDE LIME1 {'weight': 161}
IDE CD5 {'weight': 171}
NCR3LG1 DAGLB {'weight': 196}
NCR3LG1 GRK6 {'weight': 237}
NCR3LG1 CD5 {'weight': 175}
HAVCR1 TIMD4 {'weight': 786}
CTSD SPRED2 {'weight': 427}
FBXW11 EZH2 {'weight': 224}
FBXW11 MRPL23 {'weight': 177}
FBXW11 KEAP1 {'weight': 227}
FBXW11 MRPS27 {'weight': 221}
FBXW11 UBE2D1 {'weight': 800}
FBXW11 GBF1 {'weight': 367}
FBXW11 ZBTB46 {'weight': 299}
FBXW11 MRPL4 {'weight': 221}
CDKN2B KDELR2 {'weight': 192}
CDKN2B ERBB2 {'weight': 165}
CDKN2B CDKN2A {'weight': 941}
CDKN2B CCNL2 {'weight': 625}
CDKN2B SMAD4 {'weight': 292}
RAPH1 GIGYF1 {'weight': 246}
RAPH1 GBF1 {'weight': 165}
RAPH1 BICD2 {'weight': 163}
TRAFD1 NAA25 {'weight': 278}
TRAFD1 TRAF6 {'weight': 478}
GMEB2 MXRA8 {'weight': 161}
PBXIP1 ST7 {'weight': 228}
PBXIP1 PNKD {'weight': 258}
SMAD4 NAA25 {'weight': 163}
SMAD4 SMAD7 {'weight': 739}
SMAD4 WNT2 {'weight': 226}
SMAD4 RICTOR {'weight': 691}
SMAD4 EZH2 {'weight': 292}
SMAD4 DVL1 {'weight': 322}
SMAD4 WWOX {'weight': 321}
SMAD4 SMURF1 {'weight': 662}
SMAD4 MMP9 {'weight': 386}
SMAD4 FOXP1 {'weight': 499}
SMAD4 SHC1 {'weight': 163}
SMAD4 CEBPA {'weight': 292}
SMAD4 KEAP1 {'weight': 165}
SMAD4 TGFBR2 {'weight': 483}
FERMT1 POP7 {'weight': 165}
FERMT1 ABRAXAS2 {'weight': 165}
COMMD7 COMMD9 {'weight': 225}
COMMD7 KEAP1 {'weight': 499}
CEP97 FBXL15 {'weight': 357}
CEP97 MAPRE1 {'weight': 183}
ABRAXAS2 TRAF7 {'weight': 239}
FAP TMEM109 {'weight': 292}
FAP PTPRC {'weight': 375}
ATAD3B UQCRC1 {'weight': 292}
ATAD3B MRPL4 {'weight': 292}
ATAD3B SKAP1 {'weight': 163}
ATAD3B MRPL9 {'weight': 292}
GRK6 CDKN2A {'weight': 323}
GRK6 GOPC {'weight': 161}
GRK6 UTP25 {'weight': 163}
RORC FBXL15 {'weight': 328}
RORC RORA {'weight': 900}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DMA {'weight': 997}
THEM5 THEM4 {'weight': 940}
ERBB2 TRIP6 {'weight': 188}
ERBB2 KDELR2 {'weight': 240}
ERBB2 ITGAV {'weight': 292}
ERBB2 DNMT3A {'weight': 319}
ERBB2 WNT2 {'weight': 313}
ERBB2 PIK3C2A {'weight': 292}
ERBB2 IQGAP1 {'weight': 743}
ERBB2 HCK {'weight': 192}
ERBB2 PTPRC {'weight': 161}
ERBB2 SH2B1 {'weight': 192}
ERBB2 TGFBR2 {'weight': 277}
ERBB2 STAT1 {'weight': 628}
ERBB2 GNB2 {'weight': 163}
ERBB2 GRB7 {'weight': 992}
ERBB2 MIEN1 {'weight': 270}
ERBB2 ABCB5 {'weight': 311}
ERBB2 DOK6 {'weight': 212}
ERBB2 SHC1 {'weight': 997}
ERBB2 OSMR {'weight': 830}
ERBB2 TUFM {'weight': 163}
ERBB2 CD28 {'weight': 280}
TSC2 TSPAN14 {'weight': 284}
TSC2 PKD1 {'weight': 795}
TSC2 PNKD {'weight': 224}
TSC2 SHC1 {'weight': 227}
TSC2 TGFBR2 {'weight': 397}
TSC2 CCND3 {'weight': 292}
SLC26A6 CFTR {'weight': 329}
TM9SF2 ATP2A1 {'weight': 163}
ATP2A1 ITGAV {'weight': 161}
ATP2A1 WWOX {'weight': 457}
SYT11 SYT8 {'weight': 499}
DBN1 PIK3C2A {'weight': 156}
DBN1 IQGAP1 {'weight': 165}
DBN1 GNB2 {'weight': 165}
DBN1 PFN3 {'weight': 261}
DBN1 MAPRE1 {'weight': 161}
TUFM MRPL4 {'weight': 900}
TUFM AURKAIP1 {'weight': 800}
TUFM MRPS27 {'weight': 809}
TUFM MRPL20 {'weight': 950}
TUFM MRPL9 {'weight': 949}
TUFM MRPL23 {'weight': 838}
TUFM RPL26L1 {'weight': 403}
SH2B1 SHC1 {'weight': 378}
EPO SHC1 {'weight': 574}
EPO CNTF {'weight': 900}
EPO EPHB4 {'weight': 654}
C19orf54 DAW1 {'weight': 336}
LYZ SDF4 {'weight': 612}
LYZ WWOX {'weight': 161}
SDF4 RICTOR {'weight': 238}
SDF4 STARD3 {'weight': 330}
YEATS4 ACTL6B {'weight': 813}
YEATS4 KAT6B {'weight': 313}
YEATS4 CDYL2 {'weight': 198}
YEATS4 FOXR1 {'weight': 664}
YEATS4 CFDP1 {'weight': 857}
YEATS4 BRD2 {'weight': 209}
BIN1 PEX3 {'weight': 540}
BIN1 SMCHD1 {'weight': 330}
ABCC8 KCNJ11 {'weight': 999}
RAG1 UBE2D1 {'weight': 457}
RAG1 MRPL4 {'weight': 161}
RAG1 RPL26L1 {'weight': 189}
ZFP91 BRD2 {'weight': 420}
ZFP91 AURKAIP1 {'weight': 213}
TRAF3IP3 STK25 {'weight': 734}
TRAF7 LIME1 {'weight': 345}
TRAF7 UBE2D1 {'weight': 242}
ZBTB46 SUFU {'weight': 307}
SLC2A4RG RPL26L1 {'weight': 189}
SLC2A4RG MRPL4 {'weight': 161}
SMURF1 FBXL15 {'weight': 292}
SMURF1 SMAD7 {'weight': 999}
SMURF1 IQGAP1 {'weight': 292}
SMURF1 TGFBR2 {'weight': 762}
SMURF1 STAT1 {'weight': 292}
SMURF1 UBE2D1 {'weight': 305}
CFTR SLC9A3R2 {'weight': 840}
CFTR GOPC {'weight': 962}
GBF1 NUMBL {'weight': 165}
GBF1 KDELR2 {'weight': 560}
GBF1 PNKD {'weight': 231}
GBF1 BRAP {'weight': 165}
GBF1 SHC1 {'weight': 165}
IQGAP1 PIK3C2A {'weight': 161}
IQGAP1 DVL1 {'weight': 620}
IQGAP1 NCKIPSD {'weight': 163}
IQGAP1 SHC1 {'weight': 278}
IQGAP1 ACTN1 {'weight': 191}
IQGAP1 MAPRE1 {'weight': 307}
IQGAP1 TGFBR2 {'weight': 534}
ICAM5 ACTN1 {'weight': 292}
SLC9A3R2 TRIP6 {'weight': 725}
SLC9A3R2 GOPC {'weight': 446}
ZC3H15 MRPL4 {'weight': 171}
ZC3H15 TM9SF4 {'weight': 165}
ZC3H15 MAPRE1 {'weight': 186}
ZC3H15 RPL26L1 {'weight': 323}
MRPL23 MRPL4 {'weight': 362}
MRPL23 MRPL20 {'weight': 469}
MRPL23 AURKAIP1 {'weight': 816}
MRPL23 MRPL9 {'weight': 461}
MRPL23 AUH {'weight': 243}
DNAJC27 ADCY3 {'weight': 150}
ROS1 DCBLD1 {'weight': 239}
KAT6B ACTL6B {'weight': 219}
EDN3 ADAM15 {'weight': 161}
HLA-DPB1 TRIP6 {'weight': 229}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 HLA-DMA {'weight': 910}
MRPL9 MRPL4 {'weight': 973}
MRPL9 EZH2 {'weight': 197}
MRPL9 MRPL20 {'weight': 968}
MRPL9 AURKAIP1 {'weight': 837}
MRPL9 MRPS27 {'weight': 807}
MRPL9 RPL26L1 {'weight': 402}
COL7A1 F5 {'weight': 499}
PEX3 CDKN2A {'weight': 161}
CKS1B CCNL2 {'weight': 161}
CKS1B CCND3 {'weight': 412}
LY75 ICAM1 {'weight': 321}
SULT1A1 TRIP6 {'weight': 238}
SULT1A1 FOXR1 {'weight': 315}
DAGLB IPPK {'weight': 161}
EPHB4 ITGAV {'weight': 315}
GIGYF1 GRB7 {'weight': 296}
GIGYF1 DDX6 {'weight': 829}
BICD2 TRIP6 {'weight': 163}
BICD2 TAB1 {'weight': 163}
BICD2 ST7 {'weight': 163}
BICD2 FLAD1 {'weight': 163}
BICD2 MAPRE1 {'weight': 224}
BICD2 SUFU {'weight': 163}
TAB1 SMAD7 {'weight': 457}
TAB1 TRAF6 {'weight': 999}
TAB1 PRKCQ {'weight': 499}
HCK PRKCQ {'weight': 165}
HCK ICAM1 {'weight': 179}
HCK C1orf74 {'weight': 319}
HCK ADAM15 {'weight': 639}
HCK STAT1 {'weight': 518}
HCK GOPC {'weight': 165}
HCK SHC1 {'weight': 540}
ABCB5 KCNJ11 {'weight': 772}
UBE2D1 KEAP1 {'weight': 292}
UBE2D1 TRAF6 {'weight': 776}
SPRED2 ACTL6B {'weight': 163}
SPRED2 SMCHD1 {'weight': 165}
SPRED2 SPRY4 {'weight': 267}
MRPL20 MRPL4 {'weight': 984}
MRPL20 AURKAIP1 {'weight': 800}
MRPL20 MRPS27 {'weight': 807}
MRPL20 CDYL2 {'weight': 246}
MRPL20 AUH {'weight': 283}
MRPL20 UTP25 {'weight': 237}
MRPL20 RPL26L1 {'weight': 404}
CCL20 CXCR5 {'weight': 806}
CCL20 CXCL5 {'weight': 734}
CCL20 PPBP {'weight': 199}
CCL20 PF4 {'weight': 740}
CCL20 TRAF6 {'weight': 292}
BRD2 DNMT3A {'weight': 376}
BRD2 CFDP1 {'weight': 207}
BRD2 SMCHD1 {'weight': 292}
BRD2 TAF8 {'weight': 564}
WWOX TRIP6 {'weight': 292}
WWOX CPSF6 {'weight': 420}
WWOX BCL9L {'weight': 229}
WWOX TXNDC11 {'weight': 292}
HLA-DMA HLA-DOA {'weight': 966}
HLA-DMA CTSS {'weight': 229}
KEAP1 COMMD9 {'weight': 499}
ST7 TMEM109 {'weight': 228}
ST7 ITGAV {'weight': 228}
ST7 FNDC3A {'weight': 183}
PFKFB4 RICTOR {'weight': 161}
IL18R1 IL18RAP {'weight': 999}
POMC GNB2 {'weight': 499}
POMC THEM4 {'weight': 173}
CD40 SELP {'weight': 965}
CD40 ICAM1 {'weight': 770}
CD40 CD28 {'weight': 982}
CD40 TGFBR2 {'weight': 373}
CD40 STAT1 {'weight': 203}
CD40 TRAF6 {'weight': 999}
PF4 SELP {'weight': 241}
PF4 CXCR5 {'weight': 650}
PF4 CXCL5 {'weight': 400}
PF4 PPBP {'weight': 510}
SLC19A2 SLC19A3 {'weight': 900}
PNKD GOLPH3L {'weight': 235}
CCNL2 IRF2BP2 {'weight': 454}
TRIP6 PYGO2 {'weight': 292}
TRIP6 ACTN1 {'weight': 194}
TRIP6 LPXN {'weight': 230}
ICAM1 ITGAV {'weight': 211}
ICAM1 CXCR5 {'weight': 237}
ICAM1 TSPAN14 {'weight': 208}
ICAM1 CD28 {'weight': 944}
ICAM1 PTPRC {'weight': 229}
ICAM1 ACTN1 {'weight': 380}
ACTN1 ACTL6B {'weight': 206}
ACTN1 ITGAV {'weight': 650}
ACTN1 PFN3 {'weight': 439}
ACTN1 MAPRE1 {'weight': 195}
ITGAV STAT1 {'weight': 292}
ITGAV SELP {'weight': 193}
ITGAV SHC1 {'weight': 292}
CTSS PTPRC {'weight': 154}
DNMT3B DNMT3A {'weight': 994}
DNMT3B EZH2 {'weight': 995}
RORA EZH2 {'weight': 292}
LTV1 MRPL4 {'weight': 248}
LTV1 GRB7 {'weight': 292}
RICTOR PRR5L {'weight': 998}
RICTOR SHC1 {'weight': 436}
RICTOR TSPAN14 {'weight': 163}
RICTOR ASXL1 {'weight': 292}
RICTOR CCND3 {'weight': 315}
RICTOR RBPJ {'weight': 270}
AUH MRPL4 {'weight': 227}
MAPRE1 MTPAP {'weight': 190}
MAPRE1 EZH2 {'weight': 183}
MAPRE1 ARHGEF2 {'weight': 165}
HORMAD1 HORMAD2 {'weight': 335}
TGFBR2 TGFBR3 {'weight': 905}
TGFBR2 SMAD7 {'weight': 785}
TGFBR2 BLM {'weight': 212}
TGFBR2 TRAF6 {'weight': 697}
TGFBR2 SHC1 {'weight': 885}
CDKN2A RBPJ {'weight': 309}
RGS12 LRPAP1 {'weight': 245}
CD5 CD28 {'weight': 150}
CD5 GOPC {'weight': 457}
OSMR SHC1 {'weight': 805}
OSMR CNTF {'weight': 410}
EZH2 DNMT3A {'weight': 994}
EZH2 ASXL1 {'weight': 992}
EZH2 MMP9 {'weight': 288}
EZH2 TRAF6 {'weight': 292}
GRB7 STARD3 {'weight': 212}
PFN3 ACTL6B {'weight': 167}
NUMBL TRAF6 {'weight': 504}
PRKCQ TRAF6 {'weight': 700}
PRKCQ CD28 {'weight': 884}
ARHGEF2 DVL1 {'weight': 165}
DAW1 RPL26L1 {'weight': 258}
RABEP2 HECTD4 {'weight': 163}
NCOA5 CPSF6 {'weight': 183}
TSPAN14 SHC1 {'weight': 237}
STAT1 DNMT3A {'weight': 284}
STAT1 GNB2 {'weight': 161}
STAT1 RBPJ {'weight': 499}
STAT1 STAT4 {'weight': 993}
STAT1 TRAF6 {'weight': 749}
STAT1 IRF2BP2 {'weight': 309}
STAT1 PTPRC {'weight': 237}
STAT1 IFIH1 {'weight': 416}
STAT1 SHC1 {'weight': 499}
GPBAR1 ACTL6B {'weight': 171}
GPBAR1 NCKIPSD {'weight': 470}
GPBAR1 GNB2 {'weight': 366}
RBPJ CFDP1 {'weight': 163}
RBPJ LTBP4 {'weight': 177}
RBPJ FOXP1 {'weight': 444}
RBPJ CRB1 {'weight': 184}
STARD3 GOPC {'weight': 215}
BCL9L PYGO2 {'weight': 983}
PTPRC CXCR5 {'weight': 183}
PTPRC SKAP1 {'weight': 292}
ZBTB7B ASXL1 {'weight': 292}
BLM RPL26L1 {'weight': 165}
BLM FOXP1 {'weight': 163}
BLM RAD51B {'weight': 499}
MRPL4 AURKAIP1 {'weight': 806}
MRPL4 RPL26L1 {'weight': 345}
MRPL4 MRPS27 {'weight': 813}
MRPL4 UTP14C {'weight': 325}
MRPL4 CDYL2 {'weight': 188}
MTPAP STK25 {'weight': 175}
CHST5 UTP25 {'weight': 161}
AURKAIP1 MRPS27 {'weight': 984}
RIT1 ACTL6B {'weight': 165}
PPBP CXCR5 {'weight': 701}
PPBP CXCL5 {'weight': 720}
WNT2 IRF6 {'weight': 279}
WNT2 DVL1 {'weight': 360}
DCST1 ADCY3 {'weight': 165}
TAF8 GNB2 {'weight': 161}
CXCR5 CXCL5 {'weight': 856}
CPSF6 SRRT {'weight': 187}
CPSF6 LRPAP1 {'weight': 209}
CPSF6 ATXN2L {'weight': 204}
RTEL1 SKAP1 {'weight': 208}
CXCL5 MMP9 {'weight': 402}
PYGO2 ACTL6B {'weight': 158}
TM9SF4 POFUT1 {'weight': 167}
DVL1 SMAD7 {'weight': 322}
