POLG MRPL4 {'weight': 163}
ZBTB11 RPL3 {'weight': 165}
CR1L C3 {'weight': 907}
CR1L CFH {'weight': 155}
RPL24 SEC61B {'weight': 884}
RPL24 POU5F1 {'weight': 292}
RPL24 MRPL4 {'weight': 402}
RPL24 MEPCE {'weight': 292}
RPL24 REST {'weight': 292}
RPL24 TUBB {'weight': 800}
RPL24 RPL3 {'weight': 966}
RPL24 RPL7A {'weight': 992}
RPL24 SKIV2L {'weight': 281}
TYK2 SH2D3A {'weight': 487}
TYK2 IFNAR1 {'weight': 999}
TYK2 IL10RB {'weight': 997}
TYK2 IFNAR2 {'weight': 997}
TYK2 RAVER1 {'weight': 367}
TYK2 VAV1 {'weight': 565}
TNXB OAS2 {'weight': 175}
DENND1B LHX9 {'weight': 300}
DENND1B C1orf53 {'weight': 334}
ZCWPW1 TUBB {'weight': 190}
BAG6 SEC61B {'weight': 630}
BAG6 IER3 {'weight': 229}
BAG6 POU5F1 {'weight': 292}
BAG6 TRIP10 {'weight': 163}
BAG6 NCR3 {'weight': 980}
BAG6 RNF5 {'weight': 292}
BAG6 C6orf47 {'weight': 274}
BAG6 RAVER1 {'weight': 165}
OAS1 OAS3 {'weight': 918}
OAS1 OAS2 {'weight': 925}
FUT3 FUT6 {'weight': 900}
FUT3 FUT5 {'weight': 900}
APOM CETP {'weight': 720}
APOM APOE {'weight': 860}
APOM LIPC {'weight': 540}
APOM APOC4 {'weight': 720}
APOM PLTP {'weight': 720}
APOM APOC2 {'weight': 783}
APOM APOC1 {'weight': 757}
NDUFA11 CEP97 {'weight': 295}
MFF AQP9 {'weight': 165}
MFF TNFSF14 {'weight': 165}
ACTG1 RELB {'weight': 165}
ACTG1 POU5F1 {'weight': 292}
ACTG1 MEPCE {'weight': 420}
ACTG1 ITGA7 {'weight': 650}
DAB2 HSPH1 {'weight': 292}
DAB2 TGFBR1 {'weight': 777}
FUT6 FUT5 {'weight': 900}
FUT6 CD63 {'weight': 250}
MAGI2 VTN {'weight': 354}
MAGI2 POLR2B {'weight': 165}
TNFRSF10A TNFRSF10D {'weight': 908}
TNFRSF10A LTA {'weight': 286}
TNFRSF10A KCNT2 {'weight': 185}
TNFRSF10A TNF {'weight': 987}
TNFRSF10A IFNAR1 {'weight': 225}
C2 C3 {'weight': 499}
C2 C4A {'weight': 801}
C2 CFB {'weight': 540}
VTN ICAM5 {'weight': 372}
VTN C4A {'weight': 495}
VTN MMP9 {'weight': 179}
VTN C3 {'weight': 375}
VTN WDR18 {'weight': 368}
VTN TIMP3 {'weight': 448}
VTN APOE {'weight': 974}
VTN ICAM1 {'weight': 524}
VTN SLC16A8 {'weight': 410}
VTN TMEM97 {'weight': 315}
VTN CD46 {'weight': 210}
VTN CFH {'weight': 837}
VTN C9 {'weight': 859}
COLEC12 PILRA {'weight': 786}
COLEC12 MMP9 {'weight': 163}
CTSA MEPCE {'weight': 429}
CTSA NEU1 {'weight': 990}
NECTIN2 ICAM1 {'weight': 357}
NECTIN2 PICK1 {'weight': 264}
NECTIN2 NCR3 {'weight': 685}
RPL3 SEC61B {'weight': 884}
RPL3 NOA1 {'weight': 254}
RPL3 MRPL4 {'weight': 396}
RPL3 MEPCE {'weight': 292}
RPL3 REST {'weight': 292}
RPL3 TUBB {'weight': 800}
RPL3 WDR18 {'weight': 281}
RPL3 POLR1C {'weight': 306}
RPL3 SURF6 {'weight': 356}
RPL3 SURF2 {'weight': 165}
RPL3 RPL7A {'weight': 973}
RPL3 KDM4C {'weight': 292}
RPL3 POLR2F {'weight': 246}
RPL3 PPT2 {'weight': 303}
RPL3 SKIV2L {'weight': 281}
RPL3 POLR2B {'weight': 213}
RPL3 TNF {'weight': 323}
ALDH2 ALDH1A2 {'weight': 478}
CFHR3 C3 {'weight': 917}
CFHR3 CFHR5 {'weight': 696}
CFHR3 CFHR1 {'weight': 499}
CFHR3 CFHR2 {'weight': 499}
CFHR3 CFHR4 {'weight': 662}
CFHR3 CFB {'weight': 499}
CFHR3 CFH {'weight': 420}
CFHR3 CFI {'weight': 499}
ATXN2 PRRC2A {'weight': 165}
AGPAT1 C9 {'weight': 163}
AGPAT1 CFHR1 {'weight': 165}
AGPAT1 CFI {'weight': 163}
HTRA1 CLPTM1 {'weight': 292}
TOMM40 C9 {'weight': 540}
TOMM40 CD34 {'weight': 540}
TOMM40 RNF5 {'weight': 186}
CD63 RDH5 {'weight': 333}
CD63 ICAM1 {'weight': 491}
CD63 MMP9 {'weight': 176}
CD63 FLOT1 {'weight': 763}
CD63 PICK1 {'weight': 297}
CD63 TSPAN10 {'weight': 282}
IFNAR1 IFNAR2 {'weight': 999}
IFNAR1 MMP9 {'weight': 647}
TSC22D4 POLR1C {'weight': 163}
BLOC1S1 PBX2 {'weight': 420}
POLDIP2 MEPCE {'weight': 292}
LIPC CETP {'weight': 540}
LIPC APOE {'weight': 801}
LIPC APOC4 {'weight': 540}
LIPC PLTP {'weight': 687}
LIPC APOC2 {'weight': 540}
LIPC APOC1 {'weight': 540}
LTA ABHD16A {'weight': 263}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
LTA TNFSF14 {'weight': 400}
RELB NCR3 {'weight': 426}
RELB EHMT2 {'weight': 740}
RELB TUBB {'weight': 165}
REST MEPCE {'weight': 292}
REST RPL7A {'weight': 292}
REST POLR2E {'weight': 292}
REST TUBB {'weight': 292}
REST EHMT2 {'weight': 837}
MPIG6B AGER {'weight': 402}
CFH C3 {'weight': 999}
CFH APOE {'weight': 891}
CFH TIMP3 {'weight': 239}
CFH CFHR1 {'weight': 886}
CFH CFHR4 {'weight': 277}
CFH CFI {'weight': 987}
CFH C4A {'weight': 749}
CFH CFB {'weight': 601}
NEU1 MMP9 {'weight': 408}
EHMT2 POU5F1 {'weight': 292}
EHMT2 CSNK2B {'weight': 190}
EHMT2 LOXL2 {'weight': 389}
CTRB2 CTRB1 {'weight': 916}
SKIV2L MRPL4 {'weight': 181}
SKIV2L RPL7A {'weight': 281}
SKIV2L TGFBR1 {'weight': 204}
CFHR5 C3 {'weight': 942}
CFHR5 CFHR2 {'weight': 731}
CFHR5 CFHR4 {'weight': 503}
CFHR5 CFHR1 {'weight': 698}
INHBA BCAR1 {'weight': 219}
FLOT1 NPLOC4 {'weight': 224}
FLOT1 ABCA1 {'weight': 345}
FLOT1 TSPAN10 {'weight': 240}
TRIP10 NPLOC4 {'weight': 161}
F13B C3 {'weight': 299}
SARNP HERC2 {'weight': 292}
SARNP DDAH2 {'weight': 165}
SARNP DNAJC14 {'weight': 406}
SARNP DDX39B {'weight': 999}
NOA1 MRPL4 {'weight': 246}
NOA1 MEPCE {'weight': 292}
RDH5 RLBP1 {'weight': 568}
SEC61B IFT20 {'weight': 292}
SEC61B AGER {'weight': 292}
SEC61B RPL7A {'weight': 884}
SEC61B CLPTM1 {'weight': 209}
SEC61B MRPL4 {'weight': 366}
SEC61B CSNK2B {'weight': 163}
SPINK2 PRTFDC1 {'weight': 165}
APOE CETP {'weight': 720}
APOE CDC37 {'weight': 292}
APOE ABCA1 {'weight': 705}
APOE IFNAR2 {'weight': 370}
APOE APOC4 {'weight': 755}
APOE APOC2 {'weight': 997}
APOE APOC1 {'weight': 987}
APOE C9 {'weight': 752}
APOE PLTP {'weight': 889}
APOE CFB {'weight': 371}
DMBT1 C3 {'weight': 236}
DMBT1 C4A {'weight': 236}
COL4A4 COL8A1 {'weight': 720}
COL4A4 COL10A1 {'weight': 540}
COL4A4 PDGFB {'weight': 499}
COL4A4 COL15A1 {'weight': 900}
COL4A4 COL4A3 {'weight': 942}
COL15A1 COL8A1 {'weight': 720}
COL15A1 COL10A1 {'weight': 400}
COL15A1 COL4A3 {'weight': 900}
ABCA1 PLTP {'weight': 278}
PBX2 PLEKHA1 {'weight': 229}
PBX2 GPSM3 {'weight': 163}
CFHR4 C3 {'weight': 976}
CFHR4 CFHR1 {'weight': 499}
CFHR4 CFHR2 {'weight': 499}
CFHR4 C4A {'weight': 243}
CFHR4 CFB {'weight': 431}
CFHR4 CFI {'weight': 292}
ATP6V1G2 TMEM199 {'weight': 720}
VAV1 TUBB {'weight': 457}
VAV1 BCAR1 {'weight': 242}
VAV1 FYB1 {'weight': 860}
C9 CD34 {'weight': 720}
PLEKHA1 POLR2B {'weight': 177}
PLEKHA1 POLR2E {'weight': 181}
PLEKHA1 POLR2F {'weight': 179}
CETN1 CCHCR1 {'weight': 239}
NELFE SRPK2 {'weight': 292}
NELFE POLR2E {'weight': 703}
NELFE POLR2F {'weight': 710}
NELFE POLR2B {'weight': 709}
ICAM1 ICAM3 {'weight': 960}
ICAM1 C3 {'weight': 262}
ICAM1 TSPAN10 {'weight': 207}
ICAM1 CD34 {'weight': 559}
CETP PLTP {'weight': 720}
CETP APOC1 {'weight': 720}
CETP APOC2 {'weight': 720}
CETP APOC4 {'weight': 720}
SLC16A8 DPP9 {'weight': 165}
CFB C3 {'weight': 999}
CFB CFHR1 {'weight': 236}
CFB SURF6 {'weight': 239}
CFB C4A {'weight': 681}
CFB LTB {'weight': 153}
TMEM199 TMEM259 {'weight': 198}
KMT2E NCR3 {'weight': 750}
KMT2E SRPK2 {'weight': 311}
GPANK1 C6orf47 {'weight': 347}
CSNK2B CDC37 {'weight': 292}
CSNK2B TNFAIP1 {'weight': 457}
CSNK2B KAT7 {'weight': 183}
CSNK2B MEPCE {'weight': 420}
CSNK2B POLR2E {'weight': 234}
CSNK2B CSNK2B {'weight': 360}
FYB1 BCAR1 {'weight': 557}
TNFSF14 TNF {'weight': 499}
TNFSF14 LTB {'weight': 575}
CD46 C3 {'weight': 999}
CD46 C4A {'weight': 994}
CD46 CFI {'weight': 730}
SRPK2 NSMCE4A {'weight': 292}
SRPK2 SURF6 {'weight': 163}
SRPK2 DDX39B {'weight': 237}
MDC1 HERC2 {'weight': 630}
MDC1 DDX39B {'weight': 420}
APOC1 PLTP {'weight': 720}
APOC1 APOC4 {'weight': 800}
APOC1 APOC2 {'weight': 995}
MRPL4 POLR1C {'weight': 185}
MRPL4 MEPCE {'weight': 292}
MRPL4 RPL7A {'weight': 254}
MRPL4 POLR2F {'weight': 246}
MRPL4 PRRC2A {'weight': 190}
MRPL4 POLR2B {'weight': 171}
CCHCR1 TCF19 {'weight': 189}
GPR108 CLPTM1 {'weight': 165}
CCR9 ICAM3 {'weight': 197}
ABHD16A RNF5 {'weight': 672}
ABHD16A PRRC2A {'weight': 215}
ABHD16A PILRB {'weight': 420}
FDX2 FILIP1L {'weight': 275}
MMP9 TIMP3 {'weight': 698}
MMP9 EGFL8 {'weight': 163}
COL8A1 COL4A3 {'weight': 720}
COL8A1 COL10A1 {'weight': 682}
PILRA C4A {'weight': 321}
PILRA PILRB {'weight': 975}
ARMS2 C3 {'weight': 236}
ARMS2 TNF {'weight': 432}
CFHR1 C3 {'weight': 984}
CFHR1 C4A {'weight': 243}
CFHR1 CFI {'weight': 292}
CFHR1 CFHR2 {'weight': 775}
CDC37 TUBB {'weight': 210}
CDC37 HSPH1 {'weight': 161}
CDC37 DDR1 {'weight': 497}
CDC37 FKBPL {'weight': 163}
POLR2E C6orf15 {'weight': 467}
POLR2E POLR2B {'weight': 999}
POLR2E POLR2F {'weight': 999}
POLR2E MED22 {'weight': 890}
POLR2E POLR1C {'weight': 999}
SURF4 HERC2 {'weight': 292}
C3 C4A {'weight': 988}
C3 CFI {'weight': 977}
C3 APOC4 {'weight': 226}
C3 CFHR2 {'weight': 693}
C3 CPN1 {'weight': 292}
HERPUD1 NPLOC4 {'weight': 392}
WDR18 RPL7A {'weight': 281}
OAS3 OAS2 {'weight': 915}
GDF11 TGFBR1 {'weight': 994}
POLR2F C6orf15 {'weight': 586}
POLR2F POLR2B {'weight': 999}
POLR2F POLR1C {'weight': 998}
POLR2F MED22 {'weight': 869}
POU5F1 KAT7 {'weight': 292}
POU5F1 FANCI {'weight': 292}
POU5F1 TUBB {'weight': 292}
SOX10 KDM4C {'weight': 359}
C4A CFI {'weight': 499}
C4A CYP21A2 {'weight': 288}
GAR1 HERC2 {'weight': 292}
GAR1 RPL7A {'weight': 493}
GAR1 POLR1C {'weight': 224}
RNF5 TMEM259 {'weight': 189}
HERC2 ASPM {'weight': 292}
HERC2 RPL7A {'weight': 292}
HERC2 ARID3A {'weight': 223}
HERC2 DDX39B {'weight': 292}
TNF RPL7A {'weight': 323}
TNF LTB {'weight': 499}
TIMP3 ITGA7 {'weight': 499}
TGFBR1 PDGFB {'weight': 343}
HSPH1 MEPCE {'weight': 292}
CD34 COL4A3 {'weight': 245}
POLR2B C6orf15 {'weight': 577}
POLR2B TUBB {'weight': 224}
POLR2B MED22 {'weight': 890}
POLR2B POLR1C {'weight': 782}
C6orf15 POLR1C {'weight': 375}
MED22 POLR1C {'weight': 311}
TUBB MEPCE {'weight': 292}
TUBB ZNF335 {'weight': 292}
TUBB CAPS {'weight': 233}
TUBB DDX39B {'weight': 161}
TUBB RPL7A {'weight': 800}
PICK1 FAM117A {'weight': 341}
APOC4 TMEM259 {'weight': 173}
APOC4 PLTP {'weight': 720}
APOC4 APOC2 {'weight': 720}
RPL7A MEPCE {'weight': 292}
RPL7A SURF6 {'weight': 373}
FANCI FAAP100 {'weight': 895}
DXO NPLOC4 {'weight': 292}
KDM4C ARID3A {'weight': 416}
TNFAIP1 POLR1C {'weight': 189}
SH2D3A BCAR1 {'weight': 420}
TSPAN10 NPLOC4 {'weight': 207}
CFHR2 CFI {'weight': 292}
PDGFB BCAR1 {'weight': 499}
PDGFB COL4A3 {'weight': 499}
APOC2 PLTP {'weight': 720}
COL4A3 COL10A1 {'weight': 540}
