CENPO H2BC10 {'weight': 800}
CENPO H4C8 {'weight': 800}
H3C8 RARB {'weight': 499}
H3C8 H3C7 {'weight': 900}
H3C8 H3C8 {'weight': 921}
H3C8 UBA52 {'weight': 921}
H3C8 H2BC10 {'weight': 807}
H3C8 SPHK2 {'weight': 929}
H3C8 H4C8 {'weight': 942}
GCNT1 UBA52 {'weight': 261}
KRTCAP2 FKBP8 {'weight': 210}
RPL18 NHP2 {'weight': 413}
RPL18 UBA52 {'weight': 947}
RPL18 SMIM13 {'weight': 183}
RPL18 KXD1 {'weight': 345}
P2RY2 P2RY6 {'weight': 552}
IZUMO1 ADCY3 {'weight': 229}
PRKAG3 DPM3 {'weight': 165}
STAG1 FOXL1 {'weight': 167}
STAG1 SMC1B {'weight': 993}
CTNNA2 CDH9 {'weight': 547}
CHRNA3 CHRNB4 {'weight': 997}
CHRNA3 CHRNA5 {'weight': 975}
CHRNA3 TMEM219 {'weight': 430}
H2BC10 H3C7 {'weight': 807}
H2BC10 UBA52 {'weight': 903}
H2BC10 H4C8 {'weight': 908}
BTN2A2 BTN3A1 {'weight': 165}
BTN2A2 FAM189B {'weight': 396}
BTN2A2 MUC1 {'weight': 344}
BTN3A1 BTN3A2 {'weight': 936}
BTN3A1 MUC1 {'weight': 315}
SCAMP3 GBA {'weight': 161}
MVB12B UBA52 {'weight': 499}
HOXB4 HOXB5 {'weight': 800}
HOXB4 HOXB7 {'weight': 800}
HOXB4 HOXB6 {'weight': 800}
H3C7 UBA52 {'weight': 921}
H3C7 H4C8 {'weight': 942}
PSMA4 UBA52 {'weight': 835}
PSMA4 FKBP8 {'weight': 292}
UBA52 NHP2 {'weight': 358}
UBA52 CRYBA2 {'weight': 284}
UBA52 NPEPPS {'weight': 165}
UBA52 H4C8 {'weight': 837}
MUC1 BTN3A2 {'weight': 315}
MUC1 TMEM59L {'weight': 191}
HOXB8 PBX3 {'weight': 493}
FUT1 FUT2 {'weight': 900}
FKBP8 KCTD13 {'weight': 510}
HOXB6 HOXB5 {'weight': 800}
HOXB6 HOXB7 {'weight': 814}
HOXB6 PBX3 {'weight': 298}
ADCY3 DNAJC27 {'weight': 150}
ADCY3 MC4R {'weight': 236}
EIF2S3B NHP2 {'weight': 245}
PBX3 HOXB5 {'weight': 330}
PBX3 HOXB7 {'weight': 183}
PBX3 HOXB9 {'weight': 180}
PBX3 HOXB1 {'weight': 246}
EFNA3 EFNA1 {'weight': 472}
CHRNB4 CHRNA5 {'weight': 892}
NHP2 KXD1 {'weight': 177}
WNT10A RMND5B {'weight': 231}
UTP25 AAK1 {'weight': 183}
HOXB5 HOXB7 {'weight': 800}
DNAJC27 NEO1 {'weight': 196}
NEO1 NTN5 {'weight': 432}
AMY1C AMY1C {'weight': 900}
