HLA-B HLA-DOA {'weight': 939}
HLA-B MICB {'weight': 319}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DMA {'weight': 940}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DPA1 {'weight': 900}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B C4A {'weight': 461}
HLA-B HLA-DMB {'weight': 940}
HLA-B RTTN {'weight': 165}
HLA-B HLA-DPB1 {'weight': 900}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DMA {'weight': 997}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-DRB5 {'weight': 638}
HLA-DMB HLA-C {'weight': 911}
HLA-DMB HLA-DPA1 {'weight': 904}
HLA-DMB HLA-DQB2 {'weight': 638}
HLA-DMB HLA-DPB1 {'weight': 921}
MST1 RNF123 {'weight': 292}
C2 C4A {'weight': 801}
C2 CFB {'weight': 540}
ATP6V1F ATP6V1G2 {'weight': 941}
PRDX5 CALM3 {'weight': 214}
CD226 MICB {'weight': 201}
IRF5 HLA-DRB1 {'weight': 267}
IRF5 TNF {'weight': 292}
ATXN2 CUX2 {'weight': 218}
ATXN2 SH2B3 {'weight': 298}
LTA TNFRSF14 {'weight': 993}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
PRKD2 HDAC7 {'weight': 292}
EHMT2 POU5F1 {'weight': 292}
EHMT2 BRD2 {'weight': 420}
STRN4 CALM3 {'weight': 795}
STRN4 PPP2R1B {'weight': 734}
TNFRSF14 TNF {'weight': 785}
TNFRSF14 LTB {'weight': 213}
RNF123 PLCB3 {'weight': 292}
RNF123 KIF1A {'weight': 292}
RNF123 KIAA1671 {'weight': 292}
RNF123 SGSM1 {'weight': 292}
FKRP HLA-DPA1 {'weight': 224}
TCF4 POU5F1 {'weight': 292}
TCF4 CALM3 {'weight': 363}
FLNC CALM3 {'weight': 323}
FLNC SH2B3 {'weight': 250}
FLNC LST1 {'weight': 479}
MAP3K7 CALM3 {'weight': 195}
MAP3K7 UBASH3A {'weight': 292}
MAP3K7 TNF {'weight': 882}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DMA {'weight': 900}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-C {'weight': 900}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 TNF {'weight': 349}
HLA-DPA1 HLA-DQB2 {'weight': 667}
TMPRSS3 ALG9 {'weight': 192}
IL2RA IL2 {'weight': 999}
IL2RA FOXP1 {'weight': 386}
IL2RA IL15RA {'weight': 755}
ESRRA TFF1 {'weight': 292}
PSMG1 BRD2 {'weight': 292}
CFB C4A {'weight': 681}
CFB LTB {'weight': 153}
FKBP2 HLA-DQA1 {'weight': 163}
FKBP2 HLA-DPB1 {'weight': 165}
NFKBIL1 HLA-C {'weight': 209}
HLA-C HLA-DOA {'weight': 900}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C HLA-DMA {'weight': 929}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C HLA-DQB2 {'weight': 540}
HLA-C CCHCR1 {'weight': 171}
HLA-C HLA-DPB1 {'weight': 900}
MICB NCR3 {'weight': 812}
MICB HLA-DRB1 {'weight': 250}
IL2 HLA-DOA {'weight': 207}
IL2 BACH2 {'weight': 292}
IL2 IL15RA {'weight': 963}
GNG8 PTGIR {'weight': 499}
GNG8 PLCB3 {'weight': 499}
CCHCR1 TCF19 {'weight': 189}
CCHCR1 RBM17 {'weight': 405}
HLA-DMA HLA-DOA {'weight': 966}
HLA-DMA HLA-DQA1 {'weight': 689}
HLA-DMA HLA-DRB1 {'weight': 991}
HLA-DMA HLA-DQA2 {'weight': 708}
HLA-DMA HLA-DQB2 {'weight': 582}
HLA-DMA HLA-DRB5 {'weight': 582}
HLA-DMA HLA-DPB1 {'weight': 910}
BAD PPP2R1B {'weight': 161}
BAD BCL2L11 {'weight': 292}
CALM3 KIF1A {'weight': 190}
CALM3 TNF {'weight': 623}
CALM3 KIAA1671 {'weight': 190}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DQB2 {'weight': 639}
FOXP1 POU5F1 {'weight': 800}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DPB1 {'weight': 911}
POU5F1 RBM17 {'weight': 292}
RBM17 DDX39B {'weight': 161}
C4A CYP21A2 {'weight': 288}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQA2 HLA-DPB1 {'weight': 809}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DPB1 {'weight': 540}
TNF IL15RA {'weight': 158}
TNF LTB {'weight': 499}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DRB5 HLA-DQA1 {'weight': 720}
PPP2R1B SIK2 {'weight': 292}
