H2AC17 H4C9 {'weight': 907}
H2AC17 RALY {'weight': 237}
H2AC17 H2BC1 {'weight': 510}
H2AC17 H2AC8 {'weight': 900}
H2AC17 TERT {'weight': 800}
H2AC17 H2BC8 {'weight': 947}
H2AC17 H4C11 {'weight': 907}
H2AC17 H2BC7 {'weight': 906}
H2AC17 H2BC12 {'weight': 924}
H2AC17 H2BC6 {'weight': 906}
H2AC17 H4C5 {'weight': 907}
H2AC17 H4C8 {'weight': 907}
H2AC17 H2AC17 {'weight': 900}
H2AC17 H2AC12 {'weight': 900}
H2AC17 H3C8 {'weight': 662}
H2AC17 HDAC9 {'weight': 650}
H2AC17 H2BC11 {'weight': 918}
H2AC17 H4C12 {'weight': 907}
H2AC17 H2AC15 {'weight': 900}
H2AC17 H2AC11 {'weight': 900}
H2AC17 H2AC4 {'weight': 900}
H2AC17 H4C13 {'weight': 907}
H2AC17 H4C3 {'weight': 907}
H2AC17 H4C4 {'weight': 907}
H2AC17 H2BC15 {'weight': 189}
H2AC17 H2AC16 {'weight': 900}
H2AC17 H2BC10 {'weight': 906}
BTN3A1 BTN3A3 {'weight': 779}
BTN3A1 BTN3A2 {'weight': 936}
BTN3A1 BTN2A1 {'weight': 311}
BTN3A1 BTN2A2 {'weight': 165}
SNRPA H2AC8 {'weight': 292}
SNRPA RALY {'weight': 214}
SNRPA NUP42 {'weight': 183}
SNRPA H4C9 {'weight': 292}
SNRPA TP63 {'weight': 292}
SNRPA IGF2BP3 {'weight': 163}
SNRPA C19orf54 {'weight': 214}
HDAC9 H4C9 {'weight': 296}
HDAC9 H2BC1 {'weight': 653}
HDAC9 H2AC8 {'weight': 650}
HDAC9 H2BC8 {'weight': 653}
HDAC9 H2AC7 {'weight': 650}
HDAC9 H2BC12 {'weight': 653}
H1-3 H1-2 {'weight': 788}
H1-3 H1-4 {'weight': 773}
H1-3 TP63 {'weight': 292}
H1-3 H1-5 {'weight': 661}
H2BC15 H4C9 {'weight': 940}
H2BC15 H2BC1 {'weight': 400}
H2BC15 H2AC8 {'weight': 618}
H2BC15 H2BC8 {'weight': 874}
H2BC15 H2AC7 {'weight': 941}
H2BC15 H4C11 {'weight': 817}
H2BC15 H2BC7 {'weight': 800}
H2BC15 H2BC12 {'weight': 400}
H2BC15 H2AC11 {'weight': 189}
H2BC15 H3C8 {'weight': 672}
H2BC15 H2AC12 {'weight': 439}
H2BC15 H2BC10 {'weight': 800}
H2BC15 H4C3 {'weight': 817}
IGFBP3 H4C9 {'weight': 292}
IGFBP3 IGFBP1 {'weight': 536}
IGFBP3 H2AC12 {'weight': 292}
N4BP2L2 NDUFA8 {'weight': 325}
H2AC16 H4C9 {'weight': 907}
H2AC16 H2AC8 {'weight': 900}
H2AC16 TERT {'weight': 800}
H2AC16 H2BC8 {'weight': 936}
H2AC16 H4C11 {'weight': 907}
H2AC16 H2BC7 {'weight': 906}
H2AC16 H2BC12 {'weight': 913}
H2AC16 H2AC11 {'weight': 900}
H2AC16 H2AC12 {'weight': 900}
H2AC16 H2BC10 {'weight': 906}
H2AC16 H4C3 {'weight': 907}
H1-4 ZNF184 {'weight': 190}
H1-4 H4C9 {'weight': 802}
H1-4 IGF2BP3 {'weight': 165}
H1-4 H2AC8 {'weight': 800}
H1-4 H4C3 {'weight': 802}
H1-4 H4C4 {'weight': 802}
H1-4 H4C13 {'weight': 802}
H1-4 H3C4 {'weight': 800}
H1-4 H1-5 {'weight': 476}
H1-4 H2AC4 {'weight': 800}
H1-4 H3C11 {'weight': 800}
H1-4 H2BC11 {'weight': 800}
H1-4 H4C12 {'weight': 802}
H1-4 H3C8 {'weight': 802}
H1-4 H3C6 {'weight': 800}
H1-4 H1-2 {'weight': 769}
H1-4 H2BC12 {'weight': 825}
H1-4 H4C11 {'weight': 802}
H1-4 H3C7 {'weight': 800}
H1-4 H4C8 {'weight': 802}
H1-4 H4C5 {'weight': 802}
TERT H4C9 {'weight': 408}
TERT RALY {'weight': 167}
TERT H2AC8 {'weight': 800}
TERT H2AC15 {'weight': 800}
TERT H2BC6 {'weight': 800}
TERT H2BC11 {'weight': 800}
TERT H2AC4 {'weight': 800}
TERT H2BC8 {'weight': 800}
TERT H2AC11 {'weight': 800}
TERT H2BC12 {'weight': 800}
TERT H2BC10 {'weight': 800}
TERT H2BC7 {'weight': 800}
H4C13 H4C9 {'weight': 961}
H4C13 H2BC1 {'weight': 908}
H4C13 H2AC8 {'weight': 977}
H4C13 H2BC8 {'weight': 908}
H4C13 H2AC7 {'weight': 907}
H4C13 H4C11 {'weight': 952}
H4C13 H2BC7 {'weight': 908}
H4C13 H2BC12 {'weight': 940}
H4C13 H2AC11 {'weight': 907}
H4C13 H3C8 {'weight': 951}
H4C13 H2AC12 {'weight': 907}
H4C13 H2BC10 {'weight': 908}
H4C13 H3C4 {'weight': 942}
H4C13 H4C3 {'weight': 952}
EGLN2 MORF4L1 {'weight': 392}
EGLN2 H3C8 {'weight': 856}
H1-5 H4C9 {'weight': 401}
H1-5 H2AC8 {'weight': 165}
H1-5 H2BC8 {'weight': 194}
H1-5 H2BC6 {'weight': 196}
H1-5 H1-2 {'weight': 621}
H1-5 H2AC12 {'weight': 165}
ZNF165 ZKSCAN8 {'weight': 229}
CYP2A7 CYP2A6 {'weight': 209}
H2AC15 H4C9 {'weight': 907}
H2AC15 H2AC8 {'weight': 900}
H2AC15 H2BC8 {'weight': 936}
H2AC15 H4C11 {'weight': 907}
H2AC15 H2BC7 {'weight': 906}
H2AC15 H2BC12 {'weight': 913}
H2AC15 H2AC11 {'weight': 900}
H2AC15 H2AC12 {'weight': 900}
H2AC15 H2BC10 {'weight': 906}
H2AC15 H4C3 {'weight': 907}
H2AC12 H4C9 {'weight': 907}
H2AC12 H2BC1 {'weight': 439}
H2AC12 H2AC8 {'weight': 900}
H2AC12 H2BC8 {'weight': 439}
H2AC12 H1-2 {'weight': 165}
H2AC12 H4C11 {'weight': 907}
H2AC12 H2BC12 {'weight': 948}
H2AC12 H2AC11 {'weight': 900}
H2AC12 H3C8 {'weight': 439}
H2AC12 H4C12 {'weight': 907}
H2AC12 H2BC11 {'weight': 945}
H2AC12 H4C5 {'weight': 907}
H2AC12 H2AC4 {'weight': 900}
H2AC12 H4C8 {'weight': 907}
H2AC12 H4C3 {'weight': 907}
H2AC12 H4C4 {'weight': 907}
H4C11 H4C9 {'weight': 961}
H4C11 H2BC1 {'weight': 908}
H4C11 H2AC8 {'weight': 977}
H4C11 H2BC8 {'weight': 908}
H4C11 H2AC7 {'weight': 907}
H4C11 H2BC6 {'weight': 908}
H4C11 H4C8 {'weight': 952}
H4C11 H4C5 {'weight': 952}
H4C11 H3C8 {'weight': 951}
H4C11 H3C7 {'weight': 942}
H4C11 H2BC12 {'weight': 940}
H4C11 H3C6 {'weight': 942}
H4C11 H4C12 {'weight': 952}
H4C11 H3C11 {'weight': 942}
H4C11 H2BC11 {'weight': 956}
H4C11 H2AC4 {'weight': 977}
H4C11 H2AC11 {'weight': 907}
H4C11 H3C4 {'weight': 942}
H4C11 H2BC10 {'weight': 908}
H4C11 H2BC7 {'weight': 908}
H4C11 H4C3 {'weight': 952}
H4C11 H4C4 {'weight': 952}
MALSU1 MRM2 {'weight': 825}
MALSU1 HMGN4 {'weight': 367}
CHRNA3 CHRNB4 {'weight': 997}
CHRNA3 CHRNA5 {'weight': 975}
MRM2 MAD1L1 {'weight': 199}
MKLN1 CYREN {'weight': 311}
H3C11 H4C9 {'weight': 942}
H3C11 H2BC1 {'weight': 807}
H3C11 H2AC8 {'weight': 946}
H3C11 H2BC8 {'weight': 807}
H3C11 H2AC7 {'weight': 906}
H3C11 H2BC7 {'weight': 807}
H3C11 H2BC12 {'weight': 903}
H3C11 H2AC11 {'weight': 182}
H3C11 H3C8 {'weight': 921}
H3C11 H2BC10 {'weight': 807}
H3C11 H3C4 {'weight': 900}
H3C11 H4C3 {'weight': 942}
H2AC8 H4C9 {'weight': 977}
H2AC8 NCAPG {'weight': 292}
H2AC8 H2BC1 {'weight': 941}
H2AC8 H4C4 {'weight': 977}
H2AC8 H4C3 {'weight': 977}
H2AC8 H2BC7 {'weight': 301}
H2AC8 H3C4 {'weight': 966}
H2AC8 H2AC11 {'weight': 904}
H2AC8 H2AC4 {'weight': 952}
H2AC8 H4C12 {'weight': 977}
H2AC8 H2BC11 {'weight': 985}
H2AC8 DDX52 {'weight': 292}
H2AC8 H3C6 {'weight': 968}
H2AC8 H3C8 {'weight': 994}
H2AC8 H2AC7 {'weight': 400}
H2AC8 H3C7 {'weight': 956}
H2AC8 H2BC12 {'weight': 977}
H2AC8 H1-2 {'weight': 394}
H2AC8 PDS5B {'weight': 292}
H2AC8 H4C5 {'weight': 977}
H2AC8 H2BC8 {'weight': 635}
H2AC8 H4C8 {'weight': 977}
RALY H4C9 {'weight': 292}
RALY NUP42 {'weight': 189}
PDS5B H4C9 {'weight': 292}
PDS5B BRCA2 {'weight': 764}
H4C3 H4C9 {'weight': 952}
H4C3 H2BC1 {'weight': 908}
H4C3 H2BC8 {'weight': 908}
H4C3 H2AC7 {'weight': 907}
H4C3 H2BC7 {'weight': 908}
H4C3 H2BC12 {'weight': 940}
H4C3 H2AC11 {'weight': 907}
H4C3 H3C8 {'weight': 951}
H4C3 H2BC10 {'weight': 908}
H4C3 H3C4 {'weight': 942}
H4C3 H2BC11 {'weight': 956}
H4C3 H4C12 {'weight': 952}
H4C3 H2AC4 {'weight': 977}
H4C3 H4C4 {'weight': 952}
H4C3 H2BC6 {'weight': 908}
H4C3 H4C8 {'weight': 952}
H4C3 H4C5 {'weight': 952}
H4C3 H3C7 {'weight': 942}
H4C3 H3C6 {'weight': 942}
H4C8 H4C9 {'weight': 961}
H4C8 H2BC1 {'weight': 908}
H4C8 H2BC8 {'weight': 908}
H4C8 H2AC7 {'weight': 907}
H4C8 H2BC7 {'weight': 908}
H4C8 H2BC12 {'weight': 940}
H4C8 H2AC11 {'weight': 907}
H4C8 H3C8 {'weight': 951}
H4C8 H2BC10 {'weight': 908}
H4C8 H3C4 {'weight': 942}
ABCB1 PON1 {'weight': 194}
H3C7 H4C9 {'weight': 942}
H3C7 H2BC1 {'weight': 807}
H3C7 H2BC8 {'weight': 807}
H3C7 H2AC7 {'weight': 906}
H3C7 H2BC7 {'weight': 807}
H3C7 H2BC12 {'weight': 903}
H3C7 H2AC11 {'weight': 156}
H3C7 H3C8 {'weight': 921}
H3C7 H2BC10 {'weight': 807}
H3C7 H3C4 {'weight': 900}
N4BP2L1 NDUFA8 {'weight': 325}
ZKSCAN8 H4C9 {'weight': 292}
ZKSCAN8 PGBD1 {'weight': 595}
ZKSCAN8 ZSCAN23 {'weight': 374}
ZKSCAN8 ZNF92 {'weight': 165}
ZKSCAN8 ZSCAN26 {'weight': 165}
ZKSCAN8 ZKSCAN4 {'weight': 655}
ZKSCAN8 ZSCAN9 {'weight': 420}
ZKSCAN8 ZKSCAN3 {'weight': 435}
H2BC1 H4C9 {'weight': 908}
H2BC1 H3C4 {'weight': 807}
H2BC1 H4C4 {'weight': 908}
H2BC1 H2BC11 {'weight': 508}
H2BC1 H4C12 {'weight': 908}
H2BC1 H2AC11 {'weight': 285}
H2BC1 H2AC4 {'weight': 906}
H2BC1 H2BC12 {'weight': 400}
H2BC1 H3C8 {'weight': 934}
H2BC1 H3C6 {'weight': 807}
H2BC1 H2AC7 {'weight': 941}
H2BC1 H4C5 {'weight': 908}
H2BC1 MORF4L1 {'weight': 497}
H2BC1 BRCA2 {'weight': 499}
H2BC1 H2BC8 {'weight': 400}
H4C12 H4C9 {'weight': 961}
H4C12 H2BC8 {'weight': 908}
H4C12 H2AC7 {'weight': 907}
H4C12 H2BC7 {'weight': 908}
H4C12 H2BC12 {'weight': 940}
H4C12 H2AC11 {'weight': 916}
H4C12 H3C8 {'weight': 951}
H4C12 H2BC10 {'weight': 908}
H4C12 H3C4 {'weight': 942}
CYP2A6 H4C9 {'weight': 292}
ZSCAN9 ZSCAN23 {'weight': 330}
H2BC12 H4C9 {'weight': 940}
H2BC12 H2BC8 {'weight': 400}
H2BC12 H2AC7 {'weight': 439}
H2BC12 H4C4 {'weight': 940}
H2BC12 H3C4 {'weight': 903}
H2BC12 H2AC11 {'weight': 945}
H2BC12 H2AC4 {'weight': 943}
H2BC12 H2BC11 {'weight': 946}
H2BC12 H3C6 {'weight': 942}
H2BC12 H3C8 {'weight': 987}
H2BC12 HMGN4 {'weight': 165}
H2BC12 H4C5 {'weight': 940}
H2BC12 BRCA2 {'weight': 499}
H2BC8 H4C9 {'weight': 970}
H2BC8 H4C5 {'weight': 908}
H2BC8 BRCA2 {'weight': 499}
H2BC8 H2BC6 {'weight': 900}
H2BC8 H3C6 {'weight': 807}
H2BC8 H2AC7 {'weight': 941}
H2BC8 H3C8 {'weight': 948}
H2BC8 H2BC8 {'weight': 900}
H2BC8 H2AC11 {'weight': 936}
H2BC8 H2BC11 {'weight': 400}
H2BC8 H4C4 {'weight': 908}
H2BC8 H2BC7 {'weight': 900}
H2BC8 H2BC10 {'weight': 900}
H2BC8 H3C4 {'weight': 851}
H2BC8 ZKSCAN4 {'weight': 195}
BTN2A1 BTN1A1 {'weight': 211}
BTN2A1 BTN3A3 {'weight': 223}
BTN2A1 BTN3A2 {'weight': 217}
BTN2A1 BTN2A2 {'weight': 476}
MAD1L1 TRIM27 {'weight': 229}
BTN3A2 BTN3A3 {'weight': 792}
H4C4 H4C9 {'weight': 960}
H4C4 H2AC7 {'weight': 907}
H4C4 H2BC7 {'weight': 908}
H4C4 H2AC11 {'weight': 907}
H4C4 H3C8 {'weight': 951}
H4C4 H2BC10 {'weight': 908}
H4C4 H3C4 {'weight': 942}
H2BC11 H4C9 {'weight': 977}
H2BC11 H2AC7 {'weight': 439}
H2BC11 H2AC11 {'weight': 947}
H2BC11 H3C8 {'weight': 965}
H2BC11 HMGN4 {'weight': 159}
H2BC11 H3C4 {'weight': 903}
H4C5 H4C9 {'weight': 960}
H4C5 H2AC7 {'weight': 907}
H4C5 H2BC7 {'weight': 908}
H4C5 H2AC11 {'weight': 907}
H4C5 H3C8 {'weight': 951}
H4C5 H2BC10 {'weight': 908}
H4C5 H3C4 {'weight': 942}
ZKSCAN4 PGBD1 {'weight': 671}
ZKSCAN4 ZSCAN23 {'weight': 610}
ZKSCAN4 ZKSCAN3 {'weight': 671}
ZKSCAN3 PGBD1 {'weight': 671}
ZKSCAN3 ZSCAN23 {'weight': 610}
H2AC7 H4C9 {'weight': 957}
H2AC7 H1-2 {'weight': 207}
H2AC7 H3C6 {'weight': 906}
H2AC7 H3C8 {'weight': 957}
H2AC7 H2BC6 {'weight': 906}
H2AC7 H2BC10 {'weight': 906}
H2AC7 H2BC7 {'weight': 906}
H2AC7 H3C4 {'weight': 932}
H2BC6 H4C9 {'weight': 908}
H2BC6 H2BC7 {'weight': 900}
H2BC6 H2AC11 {'weight': 911}
H2BC6 H3C8 {'weight': 807}
H2BC6 H2BC10 {'weight': 900}
H2BC6 H3C4 {'weight': 807}
H3C8 H4C9 {'weight': 951}
H3C8 MORF4L1 {'weight': 596}
H3C8 H2BC7 {'weight': 851}
H3C8 H3C8 {'weight': 921}
H3C8 H3C4 {'weight': 900}
H3C8 H2BC10 {'weight': 807}
H3C8 H2AC4 {'weight': 967}
H3C8 H3C6 {'weight': 909}
TRIM27 H4C9 {'weight': 292}
TRIM27 MRRF {'weight': 319}
MRRF HMGN4 {'weight': 368}
H3C4 H4C9 {'weight': 957}
H3C4 H2BC7 {'weight': 851}
H3C4 H2BC10 {'weight': 807}
H3C4 H3C6 {'weight': 900}
H3C4 H2AC4 {'weight': 946}
MORF4L1 H4C9 {'weight': 292}
MORF4L1 BRCA2 {'weight': 557}
H1-2 ZNF184 {'weight': 165}
H1-2 H4C9 {'weight': 464}
H2BC10 H4C9 {'weight': 908}
H2BC10 H2BC7 {'weight': 900}
H2BC10 H2AC11 {'weight': 911}
H2BC10 H3C6 {'weight': 807}
DDX52 H4C9 {'weight': 457}
RAD52 BRCA2 {'weight': 935}
ZSCAN12 PGBD1 {'weight': 420}
TWIST1 H4C9 {'weight': 457}
H3C6 H4C9 {'weight': 942}
H3C6 H2BC7 {'weight': 807}
CHRNB4 CHRNA5 {'weight': 892}
H2BC7 H4C9 {'weight': 908}
H2BC7 H2AC11 {'weight': 906}
H4C9 H4C9 {'weight': 971}
H4C9 H2AC11 {'weight': 911}
H4C9 H2AC4 {'weight': 977}
H4C9 HMGN4 {'weight': 292}
H4C9 BRCA2 {'weight': 499}
H2AC11 H2AC4 {'weight': 900}
