HCST TYROBP {'weight': 636}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
ALPI ALPG {'weight': 546}
ALPI ALPP {'weight': 617}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-DRB1 {'weight': 999}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DRA HLA-DRB5 {'weight': 995}
ALPP ALPG {'weight': 655}
TNFSF15 TNFSF8 {'weight': 388}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB1 {'weight': 901}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA1 HLA-DRB1 {'weight': 978}
HLA-DQA1 HLA-DRB5 {'weight': 720}
HLA-DRB5 HLA-DRB1 {'weight': 907}
NPHS1 KIRREL2 {'weight': 917}
