RAC3 TANC1 {'weight': 161}
RAC3 NOXA1 {'weight': 540}
RAC3 DIAPH3 {'weight': 558}
RAC3 PARD3 {'weight': 208}
RAC3 ALCAM {'weight': 163}
SLC6A15 FAM160A2 {'weight': 165}
UHRF1 KDM4B {'weight': 163}
UHRF1 UHRF1BP1 {'weight': 454}
UHRF1 ATXN1 {'weight': 356}
UHRF1 BTRC {'weight': 457}
DCAF12L2 CRBN {'weight': 540}
DCAF12L2 DCAF5 {'weight': 540}
ING4 HOXB9 {'weight': 192}
ING4 SERPINC1 {'weight': 214}
DUSP16 PDE9A {'weight': 254}
DUSP16 DYNC1H1 {'weight': 165}
PMCH SERPINC1 {'weight': 171}
APBB3 GPS1 {'weight': 592}
APBB3 COPS7A {'weight': 614}
APBB3 APBB1 {'weight': 201}
RELN DAB1 {'weight': 852}
GPS1 CRBN {'weight': 691}
ZGPAT CHD4 {'weight': 503}
FASN NPM1 {'weight': 292}
FASN PRC1 {'weight': 292}
FASN C15orf41 {'weight': 411}
SMARCA2 NOL4 {'weight': 163}
SMARCA2 FAM160A2 {'weight': 165}
SMARCA2 NPM1 {'weight': 290}
SMARCA2 BCL11B {'weight': 929}
EIF4EBP3 EIF4E3 {'weight': 785}
NOXA1 DYNC1H1 {'weight': 155}
FGF18 PIK3R4 {'weight': 499}
FGF18 SERPINC1 {'weight': 363}
TLR1 TLR6 {'weight': 998}
ASB3 COMMD7 {'weight': 499}
LRRTM3 LRRTM4 {'weight': 604}
LRRTM3 PTPRS {'weight': 381}
RC3H1 NPM1 {'weight': 457}
RC3H1 HNRNPC {'weight': 457}
RC3H1 RFC5 {'weight': 292}
RC3H1 TPM2 {'weight': 292}
RC3H1 SUGP2 {'weight': 292}
RC3H1 RPS4X {'weight': 292}
RC3H1 NOP2 {'weight': 292}
CDK5RAP3 NPM1 {'weight': 292}
DLC1 TLN1 {'weight': 690}
BORCS8 UHRF1BP1 {'weight': 163}
BORCS8 BORCS5 {'weight': 995}
ATP2C1 TMEM30A {'weight': 219}
ATP2C1 SLCO4C1 {'weight': 163}
HLA-DRA CD4 {'weight': 989}
HLA-DRA LAG3 {'weight': 708}
HLA-DRA NCAN {'weight': 167}
HLA-DRA SLC25A42 {'weight': 163}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA SEC24C {'weight': 499}
HLA-DRA HLA-DRB1 {'weight': 999}
HLA-DRA HLA-DRB5 {'weight': 995}
HLA-DRA HLA-G {'weight': 581}
KLF12 NOL4 {'weight': 163}
NDST4 NDST3 {'weight': 237}
MAFG NFE2L1 {'weight': 964}
SIRT7 NPM1 {'weight': 292}
SIRT7 CBX1 {'weight': 292}
SIRT7 DCAF5 {'weight': 292}
GCFC2 HOXB7 {'weight': 173}
GCFC2 ATXN1 {'weight': 196}
GCFC2 CTNNA3 {'weight': 161}
HOXB7 HOXB5 {'weight': 800}
HOXB7 ANKHD1 {'weight': 211}
HOXB7 HOXB4 {'weight': 800}
HOXB7 HOXB6 {'weight': 814}
P3H3 HDAC8 {'weight': 420}
LAG3 CD4 {'weight': 366}
LAG3 HLA-DQA1 {'weight': 499}
LAG3 HLA-DRB1 {'weight': 504}
LAG3 IGSF11 {'weight': 378}
LAG3 PCDH7 {'weight': 189}
LAG3 HLA-DRB5 {'weight': 520}
STK33 USP5 {'weight': 292}
ACTR5 ERCC6L {'weight': 154}
ACTR5 CHD4 {'weight': 154}
ZNF219 LMO1 {'weight': 163}
ZNF219 BCL11B {'weight': 238}
ZNF219 RCCD1 {'weight': 237}
ZNF219 CHD4 {'weight': 581}
ATXN1 TBC1D5 {'weight': 292}
ATXN1 NCOR2 {'weight': 970}
ATXN1 ZBTB43 {'weight': 317}
ATXN1 GMEB2 {'weight': 161}
ATXN1 TRIM32 {'weight': 315}
ATXN1 GAPDH {'weight': 534}
PHACTR1 SLCO6A1 {'weight': 433}
CNGA4 GNAI3 {'weight': 192}
SEC24C SRA1 {'weight': 610}
SEC24C HLA-DQA1 {'weight': 499}
SEC24C HLA-DRB1 {'weight': 499}
SEC24C HLA-DRB5 {'weight': 499}
SEC24C GRIA1 {'weight': 499}
SEC24C PRC1 {'weight': 292}
SEC24C HLA-G {'weight': 499}
SEC24C HLA-A {'weight': 499}
GSTM2 GSTM3 {'weight': 984}
GSTM2 GSTM5 {'weight': 833}
GSTM2 GSTM1 {'weight': 828}
GSTM2 GSTM4 {'weight': 849}
MEIS1 LMX1B {'weight': 653}
MEIS1 HOXB13 {'weight': 925}
MEIS1 HOXB6 {'weight': 152}
COMMD7 DCAF5 {'weight': 499}
GRIA1 GRIA4 {'weight': 997}
SFMBT1 ACP1 {'weight': 412}
SFMBT1 DAB1 {'weight': 284}
CITED1 TFAP2D {'weight': 499}
ARFRP1 KCNMA1 {'weight': 324}
ARFRP1 RGP1 {'weight': 499}
PDE9A TRIM32 {'weight': 564}
GSTM4 GSTM5 {'weight': 833}
GSTM4 GSTM1 {'weight': 499}
GSTM4 GSTM3 {'weight': 828}
HDDC3 ALCAM {'weight': 163}
HDDC3 TLN1 {'weight': 163}
DYNC1H1 TPM2 {'weight': 205}
DYNC1H1 PIN4 {'weight': 194}
DYNC1H1 PRC1 {'weight': 292}
UHRF1BP1 CREB3 {'weight': 398}
UHRF1BP1 RFXANK {'weight': 292}
UHRF1BP1 FOXK1 {'weight': 402}
SLCO6A1 USP5 {'weight': 276}
SLCO6A1 PTK2 {'weight': 422}
UNC13C RIMS2 {'weight': 827}
AP5Z1 FOXK1 {'weight': 183}
POU6F2 MLLT10 {'weight': 161}
HLA-DRB1 CD4 {'weight': 960}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 NCOR2 {'weight': 487}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-A {'weight': 900}
HLA-DRB1 HLA-G {'weight': 582}
FRMD4A SLCO3A1 {'weight': 410}
SLC32A1 ARHGAP40 {'weight': 197}
NOP2 NPM1 {'weight': 547}
NOP2 RPS4X {'weight': 221}
KSR2 MAP2K5 {'weight': 226}
ANKHD1 TLN1 {'weight': 234}
PTPRD SLCO4C1 {'weight': 161}
PTPRD STMN4 {'weight': 161}
GAPDH NPM1 {'weight': 457}
GAPDH ASPSCR1 {'weight': 390}
GAPDH PTK2 {'weight': 286}
MAP2K5 GNB3 {'weight': 155}
MAP2K5 SKOR1 {'weight': 477}
HDAC8 CHD4 {'weight': 153}
HDAC8 NCOR2 {'weight': 717}
USP5 PRC1 {'weight': 292}
ASXL3 FOXK1 {'weight': 292}
LIME1 PNPO {'weight': 165}
EPHA7 SAMD5 {'weight': 175}
EPHA7 PTK2B {'weight': 209}
HLA-A KCNMA1 {'weight': 378}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A HLA-DRB5 {'weight': 746}
HLA-A HLA-G {'weight': 853}
DAB1 SRMS {'weight': 165}
DAB1 YES1 {'weight': 210}
MEF2B PTK2 {'weight': 171}
CTNNA3 TLN1 {'weight': 516}
TRIM32 CRTAC1 {'weight': 163}
PRC1 SNRPC {'weight': 292}
PRC1 KCNMA1 {'weight': 292}
PRC1 NPM1 {'weight': 292}
PRC1 CAVIN3 {'weight': 292}
PRC1 NRIP1 {'weight': 292}
PRC1 RPS4X {'weight': 292}
COPZ2 NBAS {'weight': 499}
PARD3 CLDN11 {'weight': 650}
PARD3 SH3BP4 {'weight': 209}
PARD3 PKP4 {'weight': 165}
SETD3 CMTR1 {'weight': 229}
SEMA6D PLXNA2 {'weight': 774}
SEMA6D TPM2 {'weight': 161}
ASPSCR1 FIGN {'weight': 162}
CHD4 KDM4B {'weight': 175}
CHD4 NPM1 {'weight': 325}
CHD4 BCL11B {'weight': 577}
CHD4 RPS4X {'weight': 292}
GSTM3 GSTM5 {'weight': 819}
GSTM3 GSTM1 {'weight': 579}
NPB NPBWR2 {'weight': 970}
DCAF5 CRBN {'weight': 900}
DCAF5 COPS7A {'weight': 362}
TLN1 CD4 {'weight': 353}
TLN1 PTK2 {'weight': 998}
TLN1 SKAP1 {'weight': 463}
TLN1 ACTN1 {'weight': 493}
TLN1 TPM2 {'weight': 499}
TLN1 PTK2B {'weight': 609}
PPP2R5C ERCC6L {'weight': 223}
PPP2R5C BTRC {'weight': 499}
IK SNRPC {'weight': 190}
HOXB4 HOXB5 {'weight': 800}
HOXB4 HOXB6 {'weight': 800}
GNAI3 GNB3 {'weight': 817}
GNAI3 GNAT2 {'weight': 694}
GNAI3 RGS19 {'weight': 762}
GNAI3 CCKBR {'weight': 366}
SPAG8 SNRPC {'weight': 188}
PTK2 CD4 {'weight': 422}
PTK2 KCNMA1 {'weight': 339}
PTK2 YES1 {'weight': 614}
PTK2 PTK2B {'weight': 982}
MED12L NCAPD2 {'weight': 239}
KDM4B CBX1 {'weight': 295}
GRIA4 PTK2B {'weight': 540}
KCNMA1 CRBN {'weight': 555}
BTRC TRIB2 {'weight': 650}
BTRC NFE2L1 {'weight': 427}
BTRC COPS7A {'weight': 410}
BTRC NCOR2 {'weight': 292}
MRPL36 CHCHD1 {'weight': 807}
YES1 HOXB5 {'weight': 315}
MGMT HNRNPC {'weight': 292}
MGMT PLXNA2 {'weight': 165}
ACTN1 MICALL2 {'weight': 948}
CHCHD1 MRPL19 {'weight': 807}
TCEA2 NELFB {'weight': 900}
TCEA2 LPAR5 {'weight': 157}
LRRC45 PRMT8 {'weight': 171}
COPS7A CRBN {'weight': 691}
HLA-DRB5 CD4 {'weight': 900}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-G {'weight': 540}
NOL4L NOL4 {'weight': 610}
MRPL19 NPM1 {'weight': 292}
GNAT2 GNB3 {'weight': 678}
GNAT2 RGS19 {'weight': 197}
CREB3 TAF4 {'weight': 879}
CBX1 CCDC148 {'weight': 292}
NDUFA2 SNRPC {'weight': 205}
NDUFA2 NDUFS6 {'weight': 999}
NDUFA2 PIN4 {'weight': 224}
NPM1 CMTR1 {'weight': 429}
NPM1 NUP37 {'weight': 499}
NPM1 CENPX {'weight': 499}
NPM1 NRIP1 {'weight': 206}
NPM1 RFC5 {'weight': 185}
NPM1 RPS4X {'weight': 309}
PYCR1 FAM160A2 {'weight': 165}
TFAP2D TFAP2B {'weight': 755}
NLGN1 CADM1 {'weight': 513}
HLA-DQA1 CD4 {'weight': 911}
HLA-DQA1 HLA-G {'weight': 540}
LRMDA SNRPC {'weight': 256}
NCOR2 FAM160A2 {'weight': 165}
NDST2 NDST3 {'weight': 167}
CRBN PTK2B {'weight': 194}
CRBN HNRNPC {'weight': 292}
DUS1L CAMK2G {'weight': 437}
BCL11B FAM160A2 {'weight': 165}
LMO1 ZBTB43 {'weight': 288}
LMO1 LMX1B {'weight': 422}
HNRNPC SNRPC {'weight': 348}
HNRNPC CMTR1 {'weight': 292}
ADGRB3 TMCO6 {'weight': 185}
CD4 CADM1 {'weight': 159}
CD4 SKAP1 {'weight': 360}
CD4 PTK2B {'weight': 366}
CMTR1 RPS4X {'weight': 292}
HOXB13 FREM1 {'weight': 349}
GSTM1 GSTM5 {'weight': 796}
RTEL1 SKAP1 {'weight': 208}
HOXB6 HOXB5 {'weight': 800}
PLXNA2 PTK2B {'weight': 271}
ARMC6 TMEM161A {'weight': 192}
CAMK2G CAMK1G {'weight': 360}
