ATXN2 FXR2 {'weight': 351}
ATXN2 RBM39 {'weight': 292}
ATXN2 EIF4A1 {'weight': 453}
ATXN2 SH2B3 {'weight': 298}
APOC2 APOE {'weight': 997}
APOC2 LPA {'weight': 720}
DCAF12L2 CCT3 {'weight': 161}
FGB ALDH2 {'weight': 325}
FGB FLT1 {'weight': 248}
FGB SERPINA1 {'weight': 335}
FGB PTK2 {'weight': 499}
FGB PMVK {'weight': 179}
FGB FGA {'weight': 999}
FGB FN1 {'weight': 777}
FGB LPA {'weight': 292}
FGB RPRD1B {'weight': 165}
FGB FGG {'weight': 999}
NOXO1 EXOC6 {'weight': 163}
NOXO1 LMNA {'weight': 165}
GOSR2 BNIP1 {'weight': 780}
GOSR2 VAMP4 {'weight': 792}
GOSR2 SEC24C {'weight': 669}
KIF11 ZNF598 {'weight': 292}
KIF11 WNK1 {'weight': 306}
KIF11 SH3PXD2A {'weight': 276}
KIF11 PDE3A {'weight': 161}
STAT6 NAB2 {'weight': 313}
SLC39A12 SLC22A18 {'weight': 191}
VAMP4 BNIP1 {'weight': 772}
PMF1 GFER {'weight': 165}
COL4A2 SERPINA6 {'weight': 165}
COL4A2 FN1 {'weight': 175}
COL4A2 COL4A1 {'weight': 999}
COL4A2 ARMS2 {'weight': 229}
DNM2 NOS3 {'weight': 784}
DNM2 CAV1 {'weight': 935}
DNM2 PTK2 {'weight': 514}
DNM2 SH3PXD2A {'weight': 273}
DNM2 EPS15 {'weight': 334}
ABCB8 ATP1B2 {'weight': 720}
ABCB8 ABCG8 {'weight': 720}
ABCB8 ABCG5 {'weight': 720}
ABCB8 KCNJ1 {'weight': 416}
FASTK WIPF1 {'weight': 575}
FES SPI1 {'weight': 292}
RBM39 FXR2 {'weight': 292}
RBM39 RPL3L {'weight': 292}
RBM39 RPL7A {'weight': 292}
RBM39 PLRG1 {'weight': 457}
RBM39 PSMC3 {'weight': 292}
RBM39 CALU {'weight': 292}
RBM39 NR2C2 {'weight': 292}
RBM39 POLR2A {'weight': 292}
RBM39 CTPS1 {'weight': 292}
RBM39 PRRC2C {'weight': 292}
RBM39 CELF1 {'weight': 292}
RBM39 TRA2B {'weight': 434}
RBM39 DYRK1A {'weight': 292}
RBM39 CCT3 {'weight': 292}
RBM39 LMNA {'weight': 293}
RBM39 ESR2 {'weight': 323}
RBM39 EIF4A1 {'weight': 292}
RBM39 IGF2BP2 {'weight': 292}
RBM39 SRSF3 {'weight': 292}
RBM39 SHMT2 {'weight': 292}
RBM39 MADD {'weight': 292}
RBM39 PRKRA {'weight': 292}
RBM39 CDC5L {'weight': 557}
RBM39 RPS2 {'weight': 420}
CACNB2 CAV1 {'weight': 153}
ASB3 EPB41L3 {'weight': 292}
ASB3 USP54 {'weight': 198}
HHEX AOPEP {'weight': 229}
NINJ2 CCND2 {'weight': 440}
NINJ2 EPB41L3 {'weight': 436}
CDK5 CCND2 {'weight': 788}
CDK5 CCT3 {'weight': 345}
CDK5 DAB1 {'weight': 292}
IGF1R LRP1 {'weight': 438}
IGF1R FGD5 {'weight': 292}
IGF1R CAV1 {'weight': 947}
IGF1R PTK2 {'weight': 723}
IGF1R ADIPOR1 {'weight': 832}
IGF1R ESR2 {'weight': 614}
IGF1R FN1 {'weight': 756}
IGF1R IL6R {'weight': 406}
IGF1R EPS15 {'weight': 650}
FLI1 SPI1 {'weight': 800}
FLI1 RUNX1 {'weight': 844}
FLNC FGD5 {'weight': 292}
FLNC DYRK1A {'weight': 292}
FLNC RFLNA {'weight': 215}
FLNC SH2B3 {'weight': 250}
FLNC TTN {'weight': 223}
FLNC MYOZ1 {'weight': 842}
FLNC NUDT5 {'weight': 167}
FLNC CAV1 {'weight': 788}
FLNC WNK1 {'weight': 161}
FLNC MYBPC3 {'weight': 229}
FLNC FURIN {'weight': 533}
FLNC PRC1 {'weight': 292}
SERPINA1 APOE {'weight': 455}
SERPINA1 ALDH2 {'weight': 338}
SERPINA1 PLG {'weight': 294}
SERPINA1 SERPINA6 {'weight': 204}
SERPINA1 SEC24C {'weight': 499}
SERPINA1 FN1 {'weight': 221}
AMFR FAF1 {'weight': 499}
AMFR USP34 {'weight': 292}
AMFR TMUB1 {'weight': 517}
TTN TMEM79 {'weight': 292}
TTN ANK2 {'weight': 783}
TTN MYOZ1 {'weight': 353}
TTN SRSF3 {'weight': 201}
STN1 MEIOB {'weight': 443}
STN1 POLR2A {'weight': 497}
MMP12 MMP3 {'weight': 390}
PRRC2C FXR2 {'weight': 234}
PRRC2C EIF4A1 {'weight': 179}
PRRC2C CELF1 {'weight': 163}
PRRC2C IGF2BP2 {'weight': 163}
TMED1 TSPAN2 {'weight': 163}
FGG APOE {'weight': 516}
FGG ALDH2 {'weight': 325}
FGG FLT1 {'weight': 188}
FGG FGA {'weight': 999}
FGG PTK2 {'weight': 499}
FGG FN1 {'weight': 913}
SLC39A13 SPI1 {'weight': 152}
SLC39A13 PSMC3 {'weight': 158}
APOE LRP1 {'weight': 999}
APOE MMP3 {'weight': 559}
APOE SLCO1B1 {'weight': 363}
APOE FURIN {'weight': 327}
APOE LRPPRC {'weight': 161}
APOE PDCD4 {'weight': 497}
APOE NOS3 {'weight': 292}
APOE APOC4 {'weight': 755}
APOE APOC1 {'weight': 987}
APOE FN1 {'weight': 152}
APOE CARM1 {'weight': 932}
APOE LPA {'weight': 847}
APOE CAV1 {'weight': 635}
APOE CYB5R1 {'weight': 161}
APOE FLT1 {'weight': 300}
PSMC3 SPI1 {'weight': 364}
PSMC3 FGF11 {'weight': 292}
PSMC3 HTRA1 {'weight': 171}
PSMC3 STKLD1 {'weight': 544}
CELF1 NAB2 {'weight': 358}
CELF1 SMG5 {'weight': 163}
CELF1 RBM20 {'weight': 167}
KCNQ1 WDR12 {'weight': 167}
KCNQ1 RPS2 {'weight': 175}
RUNX1 SPI1 {'weight': 920}
RUNX1 CCND2 {'weight': 517}
RUNX1 SCMH1 {'weight': 499}
RUNX1 POLR2A {'weight': 212}
RUNX1 NCOR2 {'weight': 690}
RUNX1 FOXF2 {'weight': 204}
ZCCHC14 USP54 {'weight': 161}
TWIST1 BRAP {'weight': 292}
TWIST1 PDCD4 {'weight': 396}
TWIST1 TCF7L2 {'weight': 412}
PMVK SNRNP27 {'weight': 186}
RPS2 FXR2 {'weight': 161}
RPS2 RPL3L {'weight': 665}
RPS2 FGD5 {'weight': 292}
RPS2 EIF4A1 {'weight': 800}
RPS2 SEC61A2 {'weight': 333}
RPS2 SENP3 {'weight': 292}
RPS2 RSBN1L {'weight': 165}
RPS2 RPL7A {'weight': 974}
RPS2 PRC1 {'weight': 292}
RPS2 ZNF598 {'weight': 292}
RPS2 HDDC3 {'weight': 377}
RPS2 NR2C2 {'weight': 292}
SEC61A2 RPL3L {'weight': 345}
SEC61A2 WNK1 {'weight': 154}
SEC61A2 RPL7A {'weight': 246}
SEC61A2 SURF1 {'weight': 218}
TRA2B PDCD4 {'weight': 227}
TRA2B SRSF3 {'weight': 902}
FOXQ1 FOXF2 {'weight': 403}
FOXQ1 SENP3 {'weight': 167}
FOXQ1 MYO1A {'weight': 167}
PBXIP1 GMCL1 {'weight': 451}
PBXIP1 PTK2 {'weight': 292}
PBXIP1 MAN2A2 {'weight': 163}
SEC24C SWAP70 {'weight': 406}
SEC24C DYRK1A {'weight': 292}
SEC24C NR2C2 {'weight': 292}
SEC24C PRC1 {'weight': 292}
SEC24C WIPF1 {'weight': 238}
SEC24C JCAD {'weight': 276}
CDC5L CCDC136 {'weight': 360}
CDC5L SENP3 {'weight': 363}
CDC5L SYNE2 {'weight': 161}
CDC5L CDKN2A {'weight': 292}
CDC5L CDKN1A {'weight': 689}
CDC5L LRMDA {'weight': 379}
CDC5L PLRG1 {'weight': 999}
CDC5L NR2C2 {'weight': 292}
CDC5L PRC1 {'weight': 292}
EPB41L3 NLGN2 {'weight': 499}
EPB41L3 PJVK {'weight': 499}
CHRNA1 CHRNB1 {'weight': 856}
FAM117B DYRK1A {'weight': 648}
CDKN1A LRPPRC {'weight': 161}
CDKN1A CCND2 {'weight': 840}
CDKN1A FLAD1 {'weight': 161}
CDKN1A CKS1B {'weight': 795}
CDKN1A CAV1 {'weight': 237}
SURF1 WNK1 {'weight': 154}
CD68 ANXA4 {'weight': 378}
SMG5 IGF2BP2 {'weight': 165}
HDAC9 CARM1 {'weight': 392}
ASPRV1 CDKN2A {'weight': 161}
CCND2 TSC2 {'weight': 292}
CCND2 CDKN2A {'weight': 526}
CCND2 CDKN2C {'weight': 175}
CCND2 CDKN1C {'weight': 965}
GJA5 GJA8 {'weight': 771}
PLG MMP3 {'weight': 414}
PLG FN1 {'weight': 986}
PLG ANXA4 {'weight': 194}
TSC2 TIGAR {'weight': 225}
TSC2 HTRA1 {'weight': 229}
TSC2 PTK2 {'weight': 292}
TSC2 SHC1 {'weight': 227}
TSC2 DYRK1A {'weight': 457}
TSC2 CAV1 {'weight': 286}
KLKB1 F11 {'weight': 723}
HDDC3 RPL3L {'weight': 361}
PAN3 SVIL {'weight': 229}
ANK2 TGM2 {'weight': 332}
ATP1B2 ABCG5 {'weight': 720}
ATP1B2 ABCG8 {'weight': 720}
SERPINA6 SHBG {'weight': 386}
TBL3 WDR12 {'weight': 540}
TBL3 RPL7A {'weight': 305}
LPA APOC1 {'weight': 720}
LPA FN1 {'weight': 621}
LPA ANXA4 {'weight': 194}
LPA APOC4 {'weight': 720}
POLR2A STC2 {'weight': 292}
POLR2A TBX5 {'weight': 165}
POLR2A CENPA {'weight': 248}
POLR2A RPRD1B {'weight': 852}
NKX2-5 TBX5 {'weight': 999}
NKX2-5 ZFHX3 {'weight': 250}
RSBN1L PRKRA {'weight': 165}
RSBN1L NR2C2 {'weight': 292}
RSBN1L RNF151 {'weight': 163}
CARM1 MYOG {'weight': 292}
CARM1 NR2C2 {'weight': 295}
CARM1 ESR2 {'weight': 900}
CARM1 LMNA {'weight': 163}
BNIP1 SURF4 {'weight': 499}
BNIP1 LMNA {'weight': 163}
DEFA6 DEFA4 {'weight': 499}
MYBPC3 SVIL {'weight': 229}
MEIOB BLM {'weight': 253}
NR2C2 FXR2 {'weight': 292}
NR2C2 MPDU1 {'weight': 292}
NR2C2 LRPPRC {'weight': 292}
NR2C2 WDR12 {'weight': 292}
NR2C2 CDKAL1 {'weight': 292}
NR2C2 PDCD4 {'weight': 292}
NR2C2 EIF4A1 {'weight': 292}
NR2C2 CCT3 {'weight': 292}
NR2C2 SENP3 {'weight': 292}
NR2C2 SHMT2 {'weight': 292}
NR2C2 TGM2 {'weight': 292}
NR2C2 LMNA {'weight': 292}
NR2C2 SURF4 {'weight': 292}
NR2C2 RPL7A {'weight': 292}
NR2C2 SRSF3 {'weight': 292}
FN1 MYOC {'weight': 618}
FN1 ATIC {'weight': 499}
FN1 MMP3 {'weight': 663}
FN1 PTCH1 {'weight': 266}
FN1 DYRK1A {'weight': 292}
FN1 PTK2 {'weight': 499}
FN1 ESR2 {'weight': 260}
FN1 BGLAP {'weight': 802}
FN1 TGM2 {'weight': 983}
FN1 FGA {'weight': 793}
FN1 SHC1 {'weight': 527}
FN1 ARMS2 {'weight': 229}
FN1 APOC1 {'weight': 241}
FN1 FURIN {'weight': 396}
FN1 COL4A1 {'weight': 189}
FN1 SRSF3 {'weight': 351}
SVIL JPH3 {'weight': 163}
SVIL FGD5 {'weight': 292}
SVIL LMNA {'weight': 229}
SVIL SH3PXD2A {'weight': 229}
SURF4 ZNF598 {'weight': 292}
NSUN6 WDR12 {'weight': 491}
NSUN6 RPL3L {'weight': 360}
NSUN6 RPL7A {'weight': 388}
PLEKHA3 CDKN2A {'weight': 313}
KCNN2 KCNN3 {'weight': 900}
SH3PXD2A EXOC6 {'weight': 163}
CENPA EIF4A1 {'weight': 292}
CENPA CDKN2A {'weight': 161}
PHF20 SENP3 {'weight': 900}
LRPPRC PRC1 {'weight': 292}
LRPPRC FGD5 {'weight': 292}
LRPPRC SHMT2 {'weight': 187}
CLPTM1 HTRA1 {'weight': 292}
SEMA4A GMCL1 {'weight': 165}
CCDC136 PDE3A {'weight': 163}
WDR12 PRC1 {'weight': 292}
WDR12 SENP3 {'weight': 499}
WDR12 RPL7A {'weight': 580}
WDR12 RPL3L {'weight': 388}
WDR12 PRKRA {'weight': 163}
BRAP SYNE2 {'weight': 420}
DMBT1 PRDM16 {'weight': 224}
DMBT1 CAV1 {'weight': 163}
DAB1 LRP1 {'weight': 481}
DAB1 SHC1 {'weight': 169}
FURIN FLT1 {'weight': 342}
KCNN3 CAV1 {'weight': 658}
PRC1 ATIC {'weight': 292}
PRC1 FXR2 {'weight': 420}
PRC1 RPL3L {'weight': 292}
PRC1 TRIM36 {'weight': 165}
PRC1 EIF4A1 {'weight': 292}
PRC1 CCT3 {'weight': 292}
PRC1 LMNA {'weight': 292}
PRC1 RPL7A {'weight': 292}
PRC1 SRSF3 {'weight': 292}
SUPT3H PYGO2 {'weight': 292}
SUPT3H NCOR2 {'weight': 462}
FGA ALDH2 {'weight': 330}
FGA PTK2 {'weight': 499}
FOXF2 LRP1 {'weight': 194}
TOMM40 SLC35F6 {'weight': 192}
ATIC CAV1 {'weight': 161}
ATIC TGM2 {'weight': 165}
ATIC SHC1 {'weight': 499}
RNF151 PRKRA {'weight': 165}
GNAO1 KCNJ6 {'weight': 347}
GNAO1 ADORA1 {'weight': 356}
FLT1 KCNH2 {'weight': 827}
FLT1 SHC1 {'weight': 254}
FLT1 IL6R {'weight': 311}
FLT1 CAV1 {'weight': 254}
FLT1 PTK2 {'weight': 342}
SYNE2 LMNA {'weight': 934}
TMEM183A IFIT3 {'weight': 502}
CDKN2C CDKN2A {'weight': 492}
IFIT2 IFIT3 {'weight': 973}
SYNPO2L PTK2 {'weight': 204}
PTK2 SWAP70 {'weight': 309}
PTK2 CAMK2D {'weight': 210}
PTK2 SURF6 {'weight': 165}
PTK2 NEO1 {'weight': 596}
PTK2 SHC1 {'weight': 907}
LRP1 SHC1 {'weight': 655}
LRP1 GLMP {'weight': 163}
TCF7L2 PYGO2 {'weight': 720}
CAV2 PDE3A {'weight': 165}
CAV2 CAV1 {'weight': 998}
CAV2 NOS3 {'weight': 800}
CAV2 ESR2 {'weight': 526}
FGD5 CCT3 {'weight': 292}
FGD5 RPL7A {'weight': 292}
ABCG8 ABCG5 {'weight': 999}
MPDU1 SHBG {'weight': 229}
ZNF598 FXR2 {'weight': 191}
ZNF598 CCT3 {'weight': 292}
SERPINA10 F11 {'weight': 292}
CAMK2D FXR2 {'weight': 359}
CAMK2D DYRK1A {'weight': 292}
RELB ESR2 {'weight': 377}
CAV1 KCNH2 {'weight': 441}
CAV1 NOS3 {'weight': 997}
CAV1 PTCH1 {'weight': 315}
CAV1 SHC1 {'weight': 644}
CAV1 ESR2 {'weight': 950}
CAV1 LMNA {'weight': 163}
RPL7A RPL3L {'weight': 696}
RPL7A PRKRA {'weight': 165}
RPL7A SURF6 {'weight': 373}
SHE SHC1 {'weight': 275}
CDKN2A SENP3 {'weight': 387}
CDKN2A LMNA {'weight': 212}
LMNA CDKAL1 {'weight': 195}
LMNA PDCD4 {'weight': 163}
LMNA FGF11 {'weight': 292}
KCNH2 HCN4 {'weight': 189}
FXR2 PRKRA {'weight': 448}
EIF4A1 PDCD4 {'weight': 999}
COL4A1 TGM2 {'weight': 292}
CCT3 FGF11 {'weight': 292}
CCT3 SHMT2 {'weight': 161}
CCT3 EPS15 {'weight': 163}
NOS3 ESR2 {'weight': 218}
SWAP70 JCAD {'weight': 305}
NCOR2 DYRK1A {'weight': 292}
NCOR2 ESR2 {'weight': 833}
RPRD1B SNRNP27 {'weight': 165}
SURF6 RPL3L {'weight': 281}
SHC1 FGF23 {'weight': 400}
SHC1 ESR2 {'weight': 441}
SHC1 IL6R {'weight': 150}
SRSF3 FGF11 {'weight': 292}
SRSF3 DYRK1A {'weight': 292}
DYRK1A USP54 {'weight': 161}
DYRK1A TGM2 {'weight': 457}
DYRK1A JCAD {'weight': 292}
DYRK1A EPS15 {'weight': 292}
SENP3 FGF11 {'weight': 292}
WNK1 TGM2 {'weight': 165}
