KLF4 TBX3 {'weight': 309}
KLF4 KAT5 {'weight': 292}
KLF4 PAX9 {'weight': 330}
KLF4 MDM4 {'weight': 199}
KLF4 GLI2 {'weight': 315}
KLF4 TET2 {'weight': 640}
DIP2A TPCN2 {'weight': 231}
DIP2A TENT5A {'weight': 163}
DIP2A YBEY {'weight': 275}
L3MBTL3 NDUFA13 {'weight': 190}
IRGC ATG10 {'weight': 165}
SCGB1D1 SCGB2A1 {'weight': 539}
HLF CBX8 {'weight': 292}
HLF HNF4G {'weight': 420}
HLF TET2 {'weight': 292}
DNAJC1 USE1 {'weight': 165}
DNAJC1 ADCY9 {'weight': 165}
DNAJC1 ITPR1 {'weight': 165}
DNAJC1 SYNE1 {'weight': 165}
DNAJC1 PBXIP1 {'weight': 165}
DNAJC1 SLC4A7 {'weight': 165}
DNAJC1 FKBP8 {'weight': 165}
KAT5 CBX8 {'weight': 556}
KAT5 JAZF1 {'weight': 647}
KAT5 SIAH2 {'weight': 292}
KAT5 ESR1 {'weight': 716}
KAT5 INCENP {'weight': 416}
KAT5 CDKN2A {'weight': 292}
KAT5 BRCA2 {'weight': 499}
KAT5 EWSR1 {'weight': 292}
KAT5 TCF7L2 {'weight': 499}
KAT5 ZBTB7B {'weight': 292}
KAT5 RBBP8 {'weight': 499}
KAT5 RAD51B {'weight': 499}
KAT5 EXO1 {'weight': 499}
TAB2 FOSL1 {'weight': 161}
TAB2 ERBB4 {'weight': 831}
TAB2 ESR1 {'weight': 458}
TAB2 PIAS3 {'weight': 292}
TAB2 MAP3K20 {'weight': 218}
TAB2 MAP3K1 {'weight': 294}
CCDC88C ITSN2 {'weight': 229}
CCDC88C GNAI3 {'weight': 527}
TGFBR2 GDF15 {'weight': 282}
TGFBR2 FGF7 {'weight': 235}
TGFBR2 INHBB {'weight': 235}
TGFBR2 TERT {'weight': 229}
TGFBR2 PPP1CB {'weight': 499}
TGFBR2 ESR1 {'weight': 319}
TGFBR2 PTH1R {'weight': 420}
TGFBR2 SHC1 {'weight': 885}
BABAM1 NSF {'weight': 165}
BABAM1 BRCA2 {'weight': 436}
TENT5A RIN3 {'weight': 187}
TENT5A GGCX {'weight': 183}
TENT5A CBX4 {'weight': 189}
RSBN1 ESR1 {'weight': 242}
RSBN1 DDX52 {'weight': 228}
NR2E3 PIAS3 {'weight': 281}
PPP1CB JAZF1 {'weight': 165}
PPP1CB PACS1 {'weight': 277}
PPP1CB CDCA2 {'weight': 163}
PPP1CB POLR3C {'weight': 246}
PPP1CB MDM4 {'weight': 292}
PPP1CB EIF2S2 {'weight': 303}
PPP1CB PRC1 {'weight': 292}
PPP1CB GAS2L1 {'weight': 163}
PPP1CB CFL1 {'weight': 161}
PPP1CB PPP4R3A {'weight': 174}
SUGP1 PPIF {'weight': 403}
SUGP1 ZC3H11A {'weight': 329}
SUGP1 GATAD2A {'weight': 163}
WDR43 RPS23 {'weight': 900}
WDR43 PRC1 {'weight': 292}
WDR43 NOL7 {'weight': 924}
SPEN ELL {'weight': 342}
SPEN RBBP8 {'weight': 421}
SPEN PRC1 {'weight': 292}
BECN2 PIK3C2B {'weight': 540}
MRPS30 MRPL34 {'weight': 911}
MRPS30 MRPL23 {'weight': 422}
SYNE1 PRC1 {'weight': 292}
SYNE1 KLC2 {'weight': 363}
TOX3 TFAP2A {'weight': 229}
NPAS4 NCOA1 {'weight': 319}
MTMR11 POLR3C {'weight': 171}
MTMR11 FKBP8 {'weight': 183}
SWSAP1 RAD51B {'weight': 292}
SWSAP1 BRCA2 {'weight': 540}
SWSAP1 RGL3 {'weight': 161}
SWSAP1 N4BP2L2 {'weight': 161}
DFFA MAT2A {'weight': 159}
GSTM4 GSTM2 {'weight': 849}
GSTM4 GSTM5 {'weight': 833}
GSTM4 GSTM1 {'weight': 499}
GSTM4 GSTM3 {'weight': 828}
FGFR2 FGF7 {'weight': 995}
FGFR2 FGF19 {'weight': 367}
FGFR2 SHC1 {'weight': 628}
FGFR2 ESR1 {'weight': 479}
ITSN2 RASL10A {'weight': 369}
ITSN2 RIN3 {'weight': 313}
ITSN2 ARL8A {'weight': 369}
ITSN2 RALB {'weight': 369}
ITSN2 PPP4R3A {'weight': 198}
ITSN2 PIK3C2B {'weight': 527}
ITSN2 KXD1 {'weight': 229}
HNF4G NCOA1 {'weight': 169}
GSTM3 GSTM2 {'weight': 984}
GSTM3 GSTM5 {'weight': 819}
GSTM3 GSTM1 {'weight': 579}
GSTM3 ESR1 {'weight': 302}
C11orf65 UBE2T {'weight': 394}
FOXQ1 SMC2 {'weight': 165}
FOXQ1 NSF {'weight': 163}
FOXQ1 FOXF2 {'weight': 403}
DAZL TERT {'weight': 167}
ATP2B4 VAMP8 {'weight': 151}
VAMP5 VAMP8 {'weight': 433}
VAMP5 USE1 {'weight': 593}
VAMP5 NSF {'weight': 322}
DDX52 CCND1 {'weight': 163}
DDX52 PRC1 {'weight': 292}
ZNF365 FEZ1 {'weight': 495}
MAT2A PRC1 {'weight': 224}
ARRDC3 STXBP4 {'weight': 246}
EBF1 TET2 {'weight': 964}
CBX8 BRCA2 {'weight': 720}
CBX8 CBX4 {'weight': 997}
CBX8 CBX2 {'weight': 997}
CBX8 CMSS1 {'weight': 330}
CBX8 RUNX1 {'weight': 499}
STRADB TRAK2 {'weight': 286}
PDZK1 ESR1 {'weight': 292}
PDZK1 SLC4A7 {'weight': 298}
FGF7 TBX3 {'weight': 208}
FGF7 SHC1 {'weight': 400}
FGF7 CDH2 {'weight': 764}
CENPS MUS81 {'weight': 558}
CENPS UBE2T {'weight': 800}
CENPS ESR1 {'weight': 161}
CENPS CORT {'weight': 540}
CENPS H4C15 {'weight': 800}
CENPS DCLRE1B {'weight': 499}
MCM3AP MYL3 {'weight': 169}
MCM3AP EMID1 {'weight': 163}
RAD51B EXO1 {'weight': 499}
RAD51B BRCA2 {'weight': 767}
RAD51B RBBP8 {'weight': 499}
VAMP8 NSF {'weight': 521}
VAMP8 VPS33B {'weight': 448}
VAMP8 USE1 {'weight': 540}
VAMP8 AP4B1 {'weight': 499}
RUNX1 CCND1 {'weight': 499}
RUNX1 DLX2 {'weight': 220}
RUNX1 CBX4 {'weight': 499}
RUNX1 TET2 {'weight': 152}
RUNX1 CBX2 {'weight': 499}
RUNX1 ESR1 {'weight': 680}
RUNX1 FOXF2 {'weight': 204}
RUNX1 SAMD3 {'weight': 307}
PPP4R3A SF3B4 {'weight': 449}
PPP4R3A ITPR1 {'weight': 360}
TRMT61B MRPL23 {'weight': 183}
TRMT61B NDUFA13 {'weight': 165}
AMPD2 PRC1 {'weight': 292}
FGF19 CDH2 {'weight': 313}
FGF19 SHC1 {'weight': 400}
FES NSF {'weight': 292}
FES ERBB4 {'weight': 165}
MDM4 CDKN2B {'weight': 192}
MDM4 BCL2L11 {'weight': 202}
MDM4 RNF115 {'weight': 234}
MDM4 CDKN2A {'weight': 819}
MDM4 CD160 {'weight': 471}
PBXIP1 ESR1 {'weight': 574}
PBXIP1 MAN2A2 {'weight': 163}
PTPN7 CDH2 {'weight': 161}
TNNI2 TNNT3 {'weight': 951}
TNNI2 MYL3 {'weight': 179}
HCN1 TMEM74 {'weight': 292}
NSF USE1 {'weight': 499}
NSF RAB1B {'weight': 195}
NSF VPS33B {'weight': 299}
NSF TPK1 {'weight': 165}
NSF PSMD6 {'weight': 250}
TAX1BP1 CASP8 {'weight': 309}
TAX1BP1 RNF115 {'weight': 454}
TAX1BP1 OTUD7B {'weight': 292}
RNF181 SNRPE {'weight': 292}
FTO FLACC1 {'weight': 165}
SUB1 RIN3 {'weight': 325}
SUB1 POLR3C {'weight': 175}
SUB1 TET2 {'weight': 292}
SUB1 CDKN2A {'weight': 192}
SUB1 EIF2S2 {'weight': 226}
PSMD6 BRCA2 {'weight': 548}
PSMD6 FKBP8 {'weight': 292}
TBX3 ESR1 {'weight': 212}
TBX3 EWSR1 {'weight': 161}
GTPBP3 PPIF {'weight': 244}
NRIP1 CCDC85B {'weight': 193}
NRIP1 ESR1 {'weight': 992}
NRIP1 PRC1 {'weight': 292}
SNRPE SF3B4 {'weight': 991}
SNRPE CCDC12 {'weight': 342}
SNRPE TERT {'weight': 720}
SNRPE USP39 {'weight': 986}
SNRPE PRC1 {'weight': 292}
SNRPE EWSR1 {'weight': 165}
PEX14 UBE2T {'weight': 245}
PTPN22 CDH2 {'weight': 161}
PCNT RPGRIP1L {'weight': 621}
PTPRD TPCN2 {'weight': 161}
PTPRD LRRN2 {'weight': 163}
PTPRD LINGO2 {'weight': 211}
ITPR1 PPIF {'weight': 939}
ITPR1 DNER {'weight': 221}
ITPR1 KCNN4 {'weight': 340}
CCNE1 CCND1 {'weight': 722}
CCNE1 CBX4 {'weight': 292}
CCNE1 CDKN2B {'weight': 165}
CCNE1 CKS1B {'weight': 804}
CCNE1 TERT {'weight': 192}
CCNE1 BCL2L11 {'weight': 336}
CCNE1 CDKN2A {'weight': 358}
CCNE1 PRC1 {'weight': 292}
N4BP2L2 NDUFA13 {'weight': 325}
CASP8 CASP10 {'weight': 999}
CASP8 RNF135 {'weight': 499}
CASP8 OTUD7B {'weight': 292}
CASP8 ESR1 {'weight': 155}
CDKN2B CCND1 {'weight': 248}
CDKN2B CDKN2A {'weight': 941}
CDKN2B TERT {'weight': 183}
RANBP9 GDF15 {'weight': 248}
RANBP9 CCND1 {'weight': 186}
RANBP9 TFAP2A {'weight': 229}
RANBP9 ESR1 {'weight': 292}
RANBP9 ADAP2 {'weight': 292}
CDYL2 MRPL34 {'weight': 250}
CDYL2 RPS23 {'weight': 200}
CDYL2 MIER3 {'weight': 163}
CDYL2 MRPL23 {'weight': 243}
PTH1R PTHLH {'weight': 999}
PGD ISYNA1 {'weight': 420}
AP5B1 AP4B1 {'weight': 900}
RALB RGL3 {'weight': 171}
CBX4 RIN3 {'weight': 292}
CBX4 CBX2 {'weight': 995}
CBX4 BRCA2 {'weight': 720}
NCOA1 CCND1 {'weight': 682}
NCOA1 NR2F6 {'weight': 317}
NCOA1 ESR1 {'weight': 999}
ERBB4 PIAS3 {'weight': 292}
ERBB4 SHC1 {'weight': 972}
ERBB4 TFAP2A {'weight': 292}
ERBB4 ESR1 {'weight': 881}
ERBB4 CFL1 {'weight': 463}
GNAT2 GNAI3 {'weight': 694}
POGLUT3 ENPP7 {'weight': 183}
RIN3 SHC1 {'weight': 292}
RIN3 AHCY {'weight': 292}
RIN3 SMC2 {'weight': 292}
RIN3 CDKN2A {'weight': 292}
RIN3 RIN1 {'weight': 292}
EFNA4 EFNA3 {'weight': 400}
VPS33B RAB1B {'weight': 158}
PIK3C2B SHC1 {'weight': 292}
CORT MUS81 {'weight': 153}
TEFM RPGRIP1L {'weight': 206}
LGR6 RSPO3 {'weight': 521}
ELL MLLT10 {'weight': 551}
TERT RALY {'weight': 167}
TERT TCF7L2 {'weight': 900}
TERT CDKN2A {'weight': 171}
TFAP2A GSTM1 {'weight': 161}
TFAP2A KCTD1 {'weight': 797}
TFAP2A EWSR1 {'weight': 371}
TFAP2A ESR1 {'weight': 292}
TRAK2 KLC2 {'weight': 351}
USP44 DLX2 {'weight': 374}
USP44 MRPL23 {'weight': 165}
USP44 DLX1 {'weight': 374}
CCND1 BAIAP2L1 {'weight': 163}
CCND1 TCF7L2 {'weight': 292}
CCND1 BCL2L11 {'weight': 237}
CCND1 CKS1B {'weight': 544}
CCND1 ESR1 {'weight': 928}
CCND1 BRCA2 {'weight': 511}
CCND1 CDKN2A {'weight': 460}
KLC2 PYGO2 {'weight': 225}
KLC2 PRC1 {'weight': 186}
ANKRD35 PRC1 {'weight': 292}
SIAH2 RBBP8 {'weight': 292}
SIAH2 PIAS3 {'weight': 292}
ARHGEF5 SHC1 {'weight': 652}
DOCK6 CRLF3 {'weight': 163}
NR2F6 ESR1 {'weight': 292}
AHCY EWSR1 {'weight': 165}
TCF7L2 CCDC85B {'weight': 374}
TCF7L2 PYGO2 {'weight': 720}
OTUD7B ESR1 {'weight': 292}
DDA1 PKNOX2 {'weight': 163}
DDA1 ADSL {'weight': 167}
FOXF2 ANTXR1 {'weight': 240}
CDKN2A ZBTB17 {'weight': 292}
CDKN2A PRC1 {'weight': 292}
EXO1 MUS81 {'weight': 161}
EXO1 BRCA2 {'weight': 628}
EXO1 RBBP8 {'weight': 876}
KCNN4 KCNU1 {'weight': 900}
USP39 SF3B4 {'weight': 800}
USP39 PRC1 {'weight': 292}
ZC3H11A PPIF {'weight': 226}
ZC3H11A RALY {'weight': 361}
ZC3H11A SF3B4 {'weight': 205}
ZC3H11A CCDC12 {'weight': 183}
GNAI3 ADCY9 {'weight': 526}
GNAI3 ESR1 {'weight': 617}
GNAI3 ADSL {'weight': 161}
ZAR1L BCL2L11 {'weight': 304}
ARL8A HDDC3 {'weight': 163}
KREMEN1 MUS81 {'weight': 153}
CCDC85B PRC1 {'weight': 193}
GSTM2 GSTM5 {'weight': 833}
GSTM2 GSTM1 {'weight': 828}
PACS1 FURIN {'weight': 875}
TNNT3 PGPEP1 {'weight': 457}
CDH2 MRPL23 {'weight': 205}
RALY PRC1 {'weight': 292}
RALY LEKR1 {'weight': 165}
ALCAM HDDC3 {'weight': 163}
CFL1 PRC1 {'weight': 292}
ECHDC1 MRPL34 {'weight': 250}
ECHDC1 RPS23 {'weight': 200}
ECHDC1 LGMN {'weight': 190}
ECHDC1 MRPL23 {'weight': 243}
PAX9 EWSR1 {'weight': 165}
ALX4 EXT2 {'weight': 400}
RNF135 CASP10 {'weight': 499}
RNF135 MAP3K1 {'weight': 499}
USHBP1 PRC1 {'weight': 329}
SNX32 BRCA2 {'weight': 300}
YBEY PPIF {'weight': 158}
UBE2T EWSR1 {'weight': 165}
MLLT10 HNF1B {'weight': 330}
CDCA2 EWSR1 {'weight': 165}
EXT2 ATE1 {'weight': 216}
TRPS1 SPDYA {'weight': 169}
TRPS1 GATAD2A {'weight': 454}
TRPS1 ESR1 {'weight': 420}
HNF1B EWSR1 {'weight': 161}
AP4B1 FIBP {'weight': 165}
NDUFA13 N4BP2L1 {'weight': 325}
NDUFA13 PRC1 {'weight': 292}
PRC1 SF3B4 {'weight': 292}
PRC1 PID1 {'weight': 292}
PRC1 RPS23 {'weight': 292}
PRC1 RAB1B {'weight': 292}
PRC1 CMSS1 {'weight': 292}
PRC1 INCENP {'weight': 292}
GSTM1 PPIF {'weight': 390}
GSTM1 GSTM5 {'weight': 796}
GSTM1 FURIN {'weight': 394}
MRPL23 MRPL34 {'weight': 499}
MRPL23 RPS23 {'weight': 376}
MYL3 MYO9B {'weight': 158}
ZMIZ1 PIAS3 {'weight': 229}
BRCA2 MUS81 {'weight': 391}
BRCA2 CBX2 {'weight': 720}
BRCA2 RBBP8 {'weight': 874}
SMC2 ESR1 {'weight': 292}
SMC2 GATAD2A {'weight': 161}
SSBP4 LMO4 {'weight': 674}
PIAS3 ESR1 {'weight': 286}
EWSR1 SF3B4 {'weight': 222}
EWSR1 INCENP {'weight': 165}
EWSR1 KXD1 {'weight': 193}
RBBP8 LMO4 {'weight': 457}
RBBP8 ESR1 {'weight': 277}
ADSL FIBP {'weight': 165}
LMO4 ESR1 {'weight': 292}
NOL7 RPS23 {'weight': 800}
RAB1B USE1 {'weight': 499}
ESR1 ZNF217 {'weight': 531}
ESR1 ZBTB17 {'weight': 457}
ESR1 MAP3K1 {'weight': 292}
ESR1 SHC1 {'weight': 980}
HDDC3 RPS23 {'weight': 377}
GATAD2A BRMS1 {'weight': 499}
MUS81 DCLRE1B {'weight': 630}
MAP3K1 RPS23 {'weight': 175}
MRPL34 RPS23 {'weight': 454}
EPOR SHC1 {'weight': 870}
RPS23 EIF3H {'weight': 913}
RPS23 EIF2S2 {'weight': 901}
EIF2S2 EIF3H {'weight': 927}
USE1 RPS6KC1 {'weight': 155}
