VAMP1 CPLX3 {'weight': 540}
MECP2 DNMT3L {'weight': 292}
MECP2 RSPH1 {'weight': 248}
MECP2 PWP2 {'weight': 210}
CD28 PRKCQ {'weight': 884}
CD28 ICOS {'weight': 914}
CD28 TNFSF18 {'weight': 222}
CD28 CTLA4 {'weight': 982}
CD28 ICOSLG {'weight': 982}
TMEM39A TMPRSS3 {'weight': 189}
RMI2 RAD51B {'weight': 499}
RMI2 DEXI {'weight': 152}
PLEK ACTN1 {'weight': 292}
ZFP36L1 RAD51B {'weight': 315}
ZFP36L1 DDX6 {'weight': 258}
TRIM71 SMG7 {'weight': 292}
CAMSAP2 PCIF1 {'weight': 186}
CCR1 TNFRSF1A {'weight': 298}
CCR1 CXCR5 {'weight': 447}
CCR1 CCR2 {'weight': 979}
CCR1 CCR5 {'weight': 998}
CCR1 CCRL2 {'weight': 849}
CCR1 CCR3 {'weight': 997}
CCR1 XCR1 {'weight': 345}
DNMT3L ETS1 {'weight': 292}
CTSA GLB1 {'weight': 994}
ACTN1 EZR {'weight': 367}
ACTN1 LPP {'weight': 194}
ATXN2 CUX2 {'weight': 218}
ATXN2 REL {'weight': 333}
ATXN2 SH2B3 {'weight': 298}
ATXN2 SMG7 {'weight': 163}
ATXN2 DDX6 {'weight': 890}
TMEM25 POGLUT1 {'weight': 189}
GLS GATD3A {'weight': 237}
PTPN2 STAT4 {'weight': 161}
PTPN2 TNFSF18 {'weight': 161}
PTPN2 STAT1 {'weight': 457}
EZR TNFRSF1A {'weight': 448}
EZR FASLG {'weight': 632}
EZR DDX6 {'weight': 165}
EZR NCF2 {'weight': 197}
EZR L1CAM {'weight': 897}
EZR MMP9 {'weight': 323}
CYTH4 FRMD4B {'weight': 339}
KMT2A HCFC1 {'weight': 981}
UBE2E3 PEX13 {'weight': 183}
ICOS CCR2 {'weight': 226}
ICOS ICOSLG {'weight': 999}
ICOS IL18R1 {'weight': 284}
ICOS NAA10 {'weight': 292}
ICOS TNFRSF14 {'weight': 250}
ICOS CTLA4 {'weight': 861}
TNFRSF14 TNFRSF1A {'weight': 177}
TNFRSF14 LTBR {'weight': 181}
TNFRSF14 CD27 {'weight': 226}
TNFRSF14 FASLG {'weight': 384}
TNFRSF14 CTLA4 {'weight': 396}
TNFRSF14 TNFSF18 {'weight': 442}
CLEC16A CIITA {'weight': 353}
CSK PTPRK {'weight': 161}
IL1RL1 IRAK1 {'weight': 831}
POGLUT1 PTPRK {'weight': 193}
ARHGAP4 FASLG {'weight': 292}
ELMO1 RAC2 {'weight': 562}
ARL6IP5 DDX6 {'weight': 185}
ARL6IP5 CCR5 {'weight': 292}
CXCR5 CCR3 {'weight': 363}
CXCR5 CCR5 {'weight': 445}
CXCR5 CCR2 {'weight': 284}
HCFC1 ZNF335 {'weight': 292}
HCFC1 BRAP {'weight': 374}
CCR4 ZNF335 {'weight': 292}
CCR4 CCR3 {'weight': 465}
SUCO ETS1 {'weight': 377}
IL12A STAT1 {'weight': 499}
IL12A STAT4 {'weight': 499}
CCR2 TNFRSF1A {'weight': 173}
CCR2 IL2 {'weight': 151}
CCR2 CCR5 {'weight': 982}
CCR2 XCR1 {'weight': 297}
CCR2 CCR3 {'weight': 953}
CCR2 CCRL2 {'weight': 966}
IL18R1 IL18RAP {'weight': 999}
STAT4 STAT1 {'weight': 993}
STAT4 IL21 {'weight': 499}
STAT4 SMG7 {'weight': 163}
RUNX3 IRF4 {'weight': 380}
RUNX3 ETS1 {'weight': 200}
CIITA CTLA4 {'weight': 408}
SDF2L1 PSMG2 {'weight': 720}
XCR1 CCR3 {'weight': 173}
IL2RB SOCS1 {'weight': 473}
IL2RB STAT1 {'weight': 328}
IL2RB IL2 {'weight': 999}
IL2RB CD27 {'weight': 313}
TAGAP CCRL2 {'weight': 290}
FASLG TNFRSF1A {'weight': 992}
FASLG LTBR {'weight': 598}
FASLG RIMBP3C {'weight': 165}
BRAP UBE2L3 {'weight': 219}
IL2 TNFRSF1A {'weight': 187}
IL2 HLA-DRA {'weight': 211}
IL2 IRF4 {'weight': 197}
IL2 BACH2 {'weight': 292}
NAA10 STAT1 {'weight': 161}
PEX13 UBE2L3 {'weight': 183}
PEX13 TNFSF18 {'weight': 165}
LTF MMP9 {'weight': 422}
CCR5 TNFRSF1A {'weight': 323}
CCR5 CD27 {'weight': 260}
CCR5 STAT1 {'weight': 199}
CCR5 HLA-DRA {'weight': 228}
CCR5 CCRL2 {'weight': 693}
CCR5 CCR3 {'weight': 997}
MMP9 CCR3 {'weight': 380}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 SCNN1A {'weight': 192}
HLA-DRB1 CTLA4 {'weight': 175}
HLA-DRB1 HLA-DRA {'weight': 999}
REL ETS1 {'weight': 327}
LTBR TNFRSF1A {'weight': 179}
LTBR CD27 {'weight': 196}
LTBR TNFSF18 {'weight': 363}
CTLA4 TNFSF18 {'weight': 309}
CTLA4 ICOSLG {'weight': 957}
SMG7 DDX6 {'weight': 163}
BACH2 CCRL2 {'weight': 304}
BACH2 ETS1 {'weight': 278}
BACH2 IRF4 {'weight': 282}
IRAK1 STAT1 {'weight': 309}
IRAK1 IRF4 {'weight': 185}
IRAK1 SOCS1 {'weight': 669}
PFKL TNFRSF1A {'weight': 163}
L1CAM STAT1 {'weight': 405}
FLI1 ETS1 {'weight': 388}
STAT1 TNFRSF1A {'weight': 292}
STAT1 TFF1 {'weight': 221}
STAT1 HLA-DRA {'weight': 213}
STAT1 IL21 {'weight': 499}
STAT1 ETS1 {'weight': 360}
CYP1A2 CYP1A1 {'weight': 934}
COX5A GATD3A {'weight': 163}
YDJC UBE2L3 {'weight': 372}
ZMIZ1 ETS1 {'weight': 292}
CCRL2 CCR3 {'weight': 826}
TNFSF18 IL21 {'weight': 307}
UBE2L3 UBASH3A {'weight': 321}
ICOSLG CD27 {'weight': 918}
HLA-DRA HLA-DQA1 {'weight': 581}
NCF2 RAC2 {'weight': 998}
CCR3 TNFRSF1A {'weight': 297}
