HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B CD247 {'weight': 499}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DQB2 {'weight': 540}
FADS3 FADS2 {'weight': 192}
IL7R IL2 {'weight': 556}
IL7R IL1R1 {'weight': 296}
IL7R IL18R1 {'weight': 254}
IL7R TFRC {'weight': 400}
IL7R IL15RA {'weight': 254}
IL7R IL21R {'weight': 181}
IL7R IL2RA {'weight': 313}
IL7R TSLP {'weight': 999}
ZC3H10 POU2F1 {'weight': 183}
SMAD3 CDK2 {'weight': 542}
SMAD3 RUNX1 {'weight': 765}
SMAD3 CEBPA {'weight': 812}
SMAD3 GATA3 {'weight': 594}
SMAD3 SUOX {'weight': 151}
ATG4B RPS26 {'weight': 185}
IL33 IL2 {'weight': 443}
IL33 IL1RL1 {'weight': 999}
IL33 IL2RA {'weight': 275}
IL33 IL15RA {'weight': 234}
IL33 IL1R1 {'weight': 964}
IL33 IL18R1 {'weight': 729}
IL33 IL4R {'weight': 299}
IL1RL2 IL1R1 {'weight': 958}
IL1RL2 IL18RAP {'weight': 416}
IL1RL2 IL18R1 {'weight': 532}
PHB PA2G4 {'weight': 292}
PHB RPS26 {'weight': 292}
PHB HLA-C {'weight': 292}
PHB UBAC2 {'weight': 292}
PHB MYL6B {'weight': 292}
PTPRC CD247 {'weight': 292}
PTPRC TFRC {'weight': 620}
MUC6 MUC5AC {'weight': 773}
MUC6 MUC5B {'weight': 448}
CEBPA CDK2 {'weight': 981}
CEBPA RUNX1 {'weight': 636}
CEBPA GATA3 {'weight': 433}
IL1R1 IL2 {'weight': 290}
IL1R1 IL5 {'weight': 533}
IL1R1 IL1RL1 {'weight': 908}
IL1R1 HLA-C {'weight': 224}
IL1R1 IL2RA {'weight': 530}
IL1R1 IL4R {'weight': 313}
IL1R1 IL18R1 {'weight': 720}
POU2F1 GATA3 {'weight': 499}
IL1RL1 TSLP {'weight': 352}
IL21R IL2 {'weight': 323}
IL21R PDCD1 {'weight': 250}
MUC5AC MUC5B {'weight': 956}
GLB1 CDK2 {'weight': 163}
GLB1 NEU4 {'weight': 800}
CRTAP IKZF4 {'weight': 165}
IRF1 RUNX1 {'weight': 504}
IRF1 STAT6 {'weight': 447}
RPL41 PA2G4 {'weight': 345}
RPL41 RPS26 {'weight': 925}
IL2RA IL2 {'weight': 999}
IL2RA IL5 {'weight': 276}
IL2RA IL15RA {'weight': 755}
IL2RA IL4R {'weight': 358}
IL2RA IL18R1 {'weight': 224}
IL18R1 IL18RAP {'weight': 999}
IL18R1 GATA3 {'weight': 366}
SLC22A4 RUNX1 {'weight': 228}
ERBB3 PA2G4 {'weight': 963}
ERBB3 NSMCE1 {'weight': 188}
FTH1 GATA3 {'weight': 195}
FTH1 TFRC {'weight': 966}
CDK2 ING5 {'weight': 292}
CDK2 GATA3 {'weight': 292}
CDK2 TFRC {'weight': 384}
CDK2 FEN1 {'weight': 292}
CDK2 HLA-C {'weight': 507}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C CD247 {'weight': 499}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DQB2 {'weight': 540}
STAT6 NAB2 {'weight': 313}
STAT6 IL4R {'weight': 873}
TFRC IL2 {'weight': 256}
TFRC HLA-DRB1 {'weight': 508}
TFRC RAB5B {'weight': 333}
IL2 IL5 {'weight': 981}
IL2 RUNX1 {'weight': 457}
IL2 IL4R {'weight': 557}
IL2 BACH2 {'weight': 292}
IL2 IL15RA {'weight': 963}
IL2 CD247 {'weight': 187}
RORA GATA3 {'weight': 191}
IKZF4 HDAC7 {'weight': 294}
IKZF4 RUNX1 {'weight': 420}
IKZF4 GATA3 {'weight': 367}
FEN1 TMEM258 {'weight': 360}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 CD247 {'weight': 499}
IL4R IL5 {'weight': 226}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 CD247 {'weight': 499}
HLA-DQA2 HLA-DQB2 {'weight': 773}
RUNX1 GATA3 {'weight': 960}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 CD247 {'weight': 499}
CD247 PDCD1 {'weight': 313}
CD247 HLA-DQA1 {'weight': 499}
RPS26 PA2G4 {'weight': 812}
RPS26 MUC5B {'weight': 190}
PPP2R1B SIK2 {'weight': 292}
