ATXN2 FUS {'weight': 643}
ATXN2 CUX2 {'weight': 218}
ATXN2 ITPR1 {'weight': 946}
ATXN2 ZNRD1 {'weight': 161}
ATXN2 SH2B3 {'weight': 298}
ATXN2 PRRC2A {'weight': 165}
EIF5A KPNB1 {'weight': 270}
EIF5A PA2G4 {'weight': 246}
EIF5A GABARAP {'weight': 165}
EIF5A MRPL4 {'weight': 345}
EIF5A PTPN2 {'weight': 165}
EIF5A RPL10A {'weight': 899}
EIF5A MRPL24 {'weight': 345}
EIF5A SKIV2L {'weight': 183}
EIF5A RPS26 {'weight': 868}
EIF5A RPL41 {'weight': 183}
EIF5A FAM76B {'weight': 195}
CDK2 CDC37 {'weight': 156}
CDK2 KAT2A {'weight': 323}
CDK2 SKP1 {'weight': 995}
CDK2 NTRK1 {'weight': 340}
CDK2 RAB5C {'weight': 321}
CDK2 JAK1 {'weight': 280}
CDK2 CDX2 {'weight': 292}
PCOLCE TNXB {'weight': 237}
PCOLCE COL11A2 {'weight': 211}
GTF2H4 ZNRD1 {'weight': 555}
GTF2H4 XPA {'weight': 895}
GTF2H4 PRSS8 {'weight': 161}
ABHD6 CPT1C {'weight': 360}
CTDNEP1 HLA-DRB1 {'weight': 195}
CTLA4 GDF15 {'weight': 169}
CTLA4 CD80 {'weight': 999}
CTLA4 ICAM1 {'weight': 628}
CTLA4 STAT5B {'weight': 403}
CTLA4 ICOS {'weight': 861}
CTLA4 CD28 {'weight': 982}
CTLA4 CD86 {'weight': 999}
CTLA4 FYN {'weight': 787}
CTLA4 TNFRSF14 {'weight': 396}
CTLA4 HLA-DRB1 {'weight': 175}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB1 {'weight': 932}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
BAG6 RAB3A {'weight': 292}
BAG6 IER3 {'weight': 229}
BAG6 ICOS {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 FYN {'weight': 655}
BAG6 RAB5B {'weight': 292}
BAG6 C6orf47 {'weight': 274}
BAG6 IFITM3 {'weight': 163}
BAG6 RAVER1 {'weight': 165}
BAG6 EFEMP1 {'weight': 451}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 CD247 {'weight': 499}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-B RAC2 {'weight': 161}
HLA-B MICB {'weight': 319}
HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B STAT1 {'weight': 223}
HLA-B CD247 {'weight': 499}
HLA-B HEATR1 {'weight': 161}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B TRIM31 {'weight': 292}
FHL3 ERBB3 {'weight': 205}
FHL3 ZNRD1 {'weight': 163}
FHL3 HIPK1 {'weight': 365}
FHL3 TYK2 {'weight': 198}
EHMT2 RERE {'weight': 674}
EHMT2 RING1 {'weight': 620}
EHMT2 CSNK2B {'weight': 190}
CD226 IL2RB {'weight': 693}
CD226 MICB {'weight': 201}
CD226 ICAM1 {'weight': 444}
CD226 MRPL4 {'weight': 161}
CD226 FYN {'weight': 292}
CD226 RPS26 {'weight': 252}
CD226 MRPL24 {'weight': 177}
CD247 IL2RB {'weight': 309}
CD247 KLRB1 {'weight': 404}
CD247 STAT5B {'weight': 292}
CD247 TRAT1 {'weight': 947}
CD247 ELMO1 {'weight': 499}
CD247 CD28 {'weight': 712}
CD247 HLA-DQA1 {'weight': 499}
CD247 NCR3 {'weight': 998}
CD247 FYN {'weight': 972}
CD247 PTPN22 {'weight': 292}
CD247 HLA-DRB1 {'weight': 499}
CD247 HLA-DQA2 {'weight': 499}
CD247 HLA-DRA {'weight': 653}
CD247 SLA {'weight': 298}
CD247 HLA-DPB1 {'weight': 499}
CD247 HLA-DRB5 {'weight': 568}
CD247 CD274 {'weight': 338}
CD247 VAV3 {'weight': 499}
CD247 HLA-DPA1 {'weight': 499}
PYDC1 PYCARD {'weight': 953}
PYDC1 TRIM40 {'weight': 720}
PYDC1 NLRP6 {'weight': 861}
B4GALNT4 HTRA1 {'weight': 229}
ARID5B ACTL6B {'weight': 280}
ARID5B RTKN2 {'weight': 330}
ARID5B SMARCC2 {'weight': 244}
TRIM31 FUS {'weight': 292}
TRIM31 PRCC {'weight': 292}
TRIM31 GNB2 {'weight': 292}
TRIM31 TUBB {'weight': 292}
TRIM31 RPS26 {'weight': 292}
TRIM31 RPL10A {'weight': 292}
TRIM31 SLC39A7 {'weight': 292}
TRIM31 FLOT1 {'weight': 292}
TRIM31 VDAC1 {'weight': 292}
TRIM31 SS18 {'weight': 292}
TRIM31 MYL6 {'weight': 292}
PYM1 NELFE {'weight': 232}
RPS6KA2 CDC37 {'weight': 161}
RPS6KA2 PANX1 {'weight': 163}
RPS6KA2 FYN {'weight': 229}
RPS6KA2 CSNK2B {'weight': 544}
SLA FLT3 {'weight': 703}
SLA ERBB3 {'weight': 190}
SLA ITPR1 {'weight': 354}
CDC37 FYN {'weight': 244}
CDC37 PSMG2 {'weight': 900}
CDC37 TUBB {'weight': 210}
CDC37 DDR1 {'weight': 497}
CDC37 ERBB3 {'weight': 165}
CDC37 PANX1 {'weight': 161}
CDC37 CSNK2B {'weight': 292}
CDC37 PRMT1 {'weight': 163}
CDC37 VAV3 {'weight': 177}
CDC37 FKBP5 {'weight': 479}
CDC37 NTRK1 {'weight': 332}
CDC37 SKP1 {'weight': 163}
CDC37 BLK {'weight': 169}
CDC37 INSRR {'weight': 199}
POU2F1 ZC3H10 {'weight': 183}
POU2F1 STAT5B {'weight': 292}
POU2F1 TNF {'weight': 457}
POU2F1 BRD7 {'weight': 225}
POU2F1 PPIP5K2 {'weight': 422}
FLT3 STARD4 {'weight': 355}
FLT3 STAT5B {'weight': 411}
FLT3 SH2B3 {'weight': 499}
FLT3 FYN {'weight': 491}
FLT3 NTRK1 {'weight': 193}
FLT3 BLK {'weight': 188}
PANK4 KLRB1 {'weight': 161}
FLNB ACTL6B {'weight': 153}
FLNB EXOC2 {'weight': 353}
FLNB ICAM1 {'weight': 408}
FLNB SH2B3 {'weight': 250}
FLNB LST1 {'weight': 479}
ESYT1 RAC2 {'weight': 543}
ESYT1 RHOH {'weight': 161}
CHRNA9 GHDC {'weight': 234}
CHRNA9 TMEM39A {'weight': 463}
RERE KAT8 {'weight': 321}
RERE PHF20L1 {'weight': 319}
BACH2 FUS {'weight': 292}
BACH2 IRF4 {'weight': 282}
RPL41 PA2G4 {'weight': 345}
RPL41 RPS26 {'weight': 925}
RPL41 MRPL24 {'weight': 183}
RPL41 RPL10A {'weight': 918}
RPL41 SKIV2L {'weight': 345}
RPL41 CSNK2B {'weight': 239}
AIF1 CD69 {'weight': 279}
AIF1 SKP1 {'weight': 447}
RAB5B RAB2A {'weight': 222}
RAB5B NEURL4 {'weight': 292}
RAB5B RAB5C {'weight': 962}
BHLHE40 TBX21 {'weight': 418}
BHLHE40 SKP1 {'weight': 197}
BHLHE40 CSNK2B {'weight': 213}
BHLHE40 STK19 {'weight': 213}
UTP11 MRPL4 {'weight': 356}
UTP11 HEATR1 {'weight': 971}
HLA-DRA ICAM5 {'weight': 167}
HLA-DRA TLR3 {'weight': 321}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA XIRP1 {'weight': 167}
HLA-DRA FYN {'weight': 307}
HLA-DRA PTPN22 {'weight': 220}
HLA-DRA HLA-DRB1 {'weight': 999}
HLA-DRA STAT1 {'weight': 213}
HLA-DRA COL11A2 {'weight': 218}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DRA HLA-DRB5 {'weight': 995}
SCRN2 ACTL6B {'weight': 171}
SCRN2 GNB2 {'weight': 246}
BANF2 ACTL6B {'weight': 165}
PSMB8 PSMG2 {'weight': 648}
PSMB8 TAP1 {'weight': 229}
PSMB8 STAT1 {'weight': 311}
PSMB8 HEATR1 {'weight': 463}
PSMB8 PSMB9 {'weight': 999}
PSMB8 PSMD13 {'weight': 664}
PSMB8 SNX5 {'weight': 195}
PSMB8 TAP2 {'weight': 229}
PHETA1 INPP5B {'weight': 770}
BRD7 ACTL6B {'weight': 906}
BRD7 KPNB1 {'weight': 196}
BRD7 TUBB {'weight': 292}
BRD7 SLC25A28 {'weight': 231}
BRD7 RPL10A {'weight': 351}
BRD7 PRRC2A {'weight': 292}
FKBP5 SKIV2L {'weight': 190}
HLA-DPA1 ERBB3 {'weight': 404}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 PTPN22 {'weight': 252}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRB5 {'weight': 735}
MSRA TRIM26 {'weight': 169}
MSRA IRF3 {'weight': 377}
JUND PPARG {'weight': 292}
JUND SMARCC2 {'weight': 286}
JUND IRF4 {'weight': 418}
CD69 CD80 {'weight': 511}
CD69 IL7R {'weight': 221}
CD69 KLRB1 {'weight': 153}
PSMB9 PSMG2 {'weight': 728}
PSMB9 TAP1 {'weight': 229}
PSMB9 STAT1 {'weight': 561}
PSMB9 TAP2 {'weight': 293}
PSMB9 PSMD13 {'weight': 739}
KLRF1 IL2RB {'weight': 204}
KLRF1 MICB {'weight': 360}
CEP76 NEURL4 {'weight': 292}
CEP76 MYL6B {'weight': 156}
CEP76 TUBB {'weight': 156}
CEP76 RAVER1 {'weight': 156}
SKP1 RNASET2 {'weight': 163}
SKP1 RING1 {'weight': 905}
SKP1 INAVA {'weight': 292}
SKP1 FBXO24 {'weight': 497}
SKP1 PRMT1 {'weight': 292}
GPS2 KAT2A {'weight': 380}
GPS2 RXRB {'weight': 514}
ITPR1 RAC2 {'weight': 163}
ITPR1 GNB2 {'weight': 330}
ITPR1 VDAC1 {'weight': 986}
ITPR1 PPP4R3B {'weight': 360}
ITPR1 FYN {'weight': 390}
PSMD13 PSMG2 {'weight': 454}
BLK FYN {'weight': 261}
BLK TLR3 {'weight': 165}
BLK ERBB3 {'weight': 165}
CHD7 NFKBIL1 {'weight': 171}
IL2RB STAT5B {'weight': 709}
IL2RB STAT1 {'weight': 328}
IL2RB JAK1 {'weight': 990}
IL2RB IL2RA {'weight': 999}
IL2RB IL15RA {'weight': 996}
IL2RB TYK2 {'weight': 655}
POP7 RPP21 {'weight': 992}
DGKA RASGRP1 {'weight': 445}
SPATA13 RAC2 {'weight': 161}
TYK2 EPO {'weight': 362}
TYK2 LRRC46 {'weight': 272}
TYK2 STAT5B {'weight': 877}
TYK2 IL7R {'weight': 650}
TYK2 FYN {'weight': 311}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
TYK2 VAV3 {'weight': 426}
TYK2 GOT1 {'weight': 161}
KPNB1 SMARCC2 {'weight': 199}
KPNB1 PTPN2 {'weight': 292}
KPNB1 NCBP1 {'weight': 627}
KPNB1 STAT1 {'weight': 499}
KPNB1 SKIV2L {'weight': 309}
IFITM1 MICB {'weight': 181}
IFITM1 ABHD16A {'weight': 610}
IFITM1 IFITM3 {'weight': 199}
MYL6 RAB2A {'weight': 224}
TUBB KAT2A {'weight': 292}
TUBB GABARAP {'weight': 163}
TUBB HLA-DQA2 {'weight': 156}
TUBB DDX39B {'weight': 161}
TUBB GATA4 {'weight': 227}
TUBB NCBP1 {'weight': 224}
RING1 FLOT1 {'weight': 163}
RING1 HSD17B8 {'weight': 165}
RING1 CSNK2B {'weight': 650}
YBX2 MRPL4 {'weight': 193}
YBX2 MRPL10 {'weight': 183}
YBX2 MRPL24 {'weight': 202}
SKIV2L MRPL4 {'weight': 181}
SKIV2L RPS26 {'weight': 325}
SKIV2L TENT4B {'weight': 314}
SLC44A4 CD80 {'weight': 892}
SLC44A4 CD86 {'weight': 758}
TCF7 RUNX3 {'weight': 630}
TCF7 TEAD3 {'weight': 800}
FUS SMARCC2 {'weight': 424}
FUS PRMT1 {'weight': 797}
FUS PA2G4 {'weight': 292}
FUS LSM4 {'weight': 183}
FUS SF3A3 {'weight': 365}
FUS PRRC2A {'weight': 192}
FUS GABARAP {'weight': 163}
FUS MDC1 {'weight': 439}
FUS DDX39B {'weight': 235}
FUS RBM17 {'weight': 205}
FUS TNF {'weight': 323}
FUS SS18 {'weight': 292}
FUS NCBP1 {'weight': 360}
FUS NTRK1 {'weight': 342}
FUS RUNX3 {'weight': 394}
FUS RPS26 {'weight': 422}
CLDN7 CD44 {'weight': 826}
EPO STAT5B {'weight': 555}
EPO PIK3R5 {'weight': 499}
EPO JAK1 {'weight': 338}
ZNRD1 KAT2A {'weight': 505}
PDE4A CD28 {'weight': 279}
PDE4A PDE10A {'weight': 214}
RPS26 PA2G4 {'weight': 812}
RPS26 GNB2 {'weight': 154}
RPS26 MRPL4 {'weight': 402}
RPS26 RAVER2 {'weight': 171}
RPS26 NDRG1 {'weight': 292}
RPS26 MRPL24 {'weight': 402}
RPS26 RAVER1 {'weight': 171}
RPS26 RPL10A {'weight': 995}
RPS26 TNF {'weight': 323}
RPS26 PNPT1 {'weight': 360}
RPS26 ZAN {'weight': 190}
PXDN TG {'weight': 191}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 CD86 {'weight': 214}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 ITGAM {'weight': 347}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-DPB1 {'weight': 909}
TPO FOXE1 {'weight': 292}
TMEM102 GDF15 {'weight': 165}
SLC39A7 RHOH {'weight': 163}
IRF3 PPARG {'weight': 195}
IRF3 TLR3 {'weight': 499}
IRF3 TRAF3IP2 {'weight': 292}
NTN1 FYN {'weight': 499}
TBKBP1 TNF {'weight': 734}
SH2D2A ERBB3 {'weight': 395}
IL15RA STAT5B {'weight': 499}
IL15RA IL7R {'weight': 254}
PNPT1 RPL10A {'weight': 360}
CD86 CD80 {'weight': 998}
CD86 ICAM1 {'weight': 836}
CD86 ICOS {'weight': 976}
CD86 CD28 {'weight': 999}
CD86 CD274 {'weight': 950}
CD86 FYN {'weight': 400}
CD86 PDCD1LG2 {'weight': 785}
BAZ2B CSNK2B {'weight': 192}
KAT2A RUNX3 {'weight': 499}
KAT2A RBPJ {'weight': 914}
KAT2A RXRB {'weight': 650}
NCR3 MICB {'weight': 812}
NCR3 CD44 {'weight': 337}
SF3A3 TSKS {'weight': 235}
SF3A3 LSM4 {'weight': 989}
SF3A3 RBM17 {'weight': 811}
SF3A3 NCBP1 {'weight': 834}
TRAT1 FYN {'weight': 292}
CAMK4 RBPJ {'weight': 292}
MTF1 RPL10A {'weight': 292}
PPP1R11 LRRC46 {'weight': 193}
RUNX3 TBX21 {'weight': 968}
RUNX3 RBPJ {'weight': 691}
RUNX3 TEAD3 {'weight': 499}
RAB5C RAC2 {'weight': 163}
RAB5C RAB2A {'weight': 330}
RAB5C FLOT1 {'weight': 299}
RXRB PPARG {'weight': 965}
DHX58 IFIH1 {'weight': 984}
ICOS CD80 {'weight': 979}
ICOS ICAM1 {'weight': 171}
ICOS IL7R {'weight': 204}
ICOS CD28 {'weight': 914}
ICOS PDCD1LG2 {'weight': 828}
ICOS TNFRSF14 {'weight': 250}
ICOS TNF {'weight': 573}
ICOS CD274 {'weight': 956}
ICOS CD44 {'weight': 197}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DQA2 {'weight': 809}
HLA-DPB1 HLA-DRB5 {'weight': 540}
RETNLB NEURL4 {'weight': 163}
MDC1 DDX39B {'weight': 420}
MDC1 RBM17 {'weight': 303}
MDC1 SS18 {'weight': 439}
MDC1 SMARCC2 {'weight': 598}
RAB2A FLOT1 {'weight': 161}
RAB2A VDAC1 {'weight': 341}
EDARADD ERO1B {'weight': 325}
TAP2 TAP1 {'weight': 999}
ICAM3 ICAM1 {'weight': 960}
ICAM3 TNFRSF14 {'weight': 227}
ICAM3 ITGAM {'weight': 354}
ICAM3 CD44 {'weight': 254}
TRIM40 PYCARD {'weight': 720}
RHOH PANX1 {'weight': 163}
RHOH FYN {'weight': 163}
RHOH FLOT1 {'weight': 161}
ABHD16A PRRC2A {'weight': 215}
C4A C2 {'weight': 801}
C4A CX3CR1 {'weight': 274}
SYN2 RAB3A {'weight': 499}
SYN2 PPARG {'weight': 153}
CD44 TRIB2 {'weight': 154}
CD44 ICAM1 {'weight': 981}
CD44 FYN {'weight': 686}
CD44 TNFRSF14 {'weight': 360}
CD44 STAT1 {'weight': 384}
CD44 HDGF {'weight': 208}
ERBB3 GDF15 {'weight': 354}
ERBB3 CBLB {'weight': 395}
ERBB3 NTRK1 {'weight': 210}
ERBB3 SH2B3 {'weight': 338}
ERBB3 VAV3 {'weight': 369}
ERBB3 PA2G4 {'weight': 963}
ERBB3 JAK1 {'weight': 185}
ERBB3 NDRG1 {'weight': 292}
ERBB3 FYN {'weight': 188}
C2 CFB {'weight': 540}
PYCARD PANX1 {'weight': 377}
PYCARD NLRP6 {'weight': 967}
INPP5B TNF {'weight': 207}
CLEC2D KLRB1 {'weight': 999}
HEATR1 MRPL4 {'weight': 358}
HEATR1 FOXE1 {'weight': 165}
IFITM3 MRPL4 {'weight': 163}
IFITM3 FYN {'weight': 299}
RSBN1 RPL10A {'weight': 190}
MRPL24 MRPL10 {'weight': 916}
MRPL24 PA2G4 {'weight': 250}
MRPL24 MRPL4 {'weight': 944}
MRPL24 RPL10A {'weight': 345}
GATA4 STAT1 {'weight': 333}
GATA4 FOXE1 {'weight': 167}
C6orf47 GPANK1 {'weight': 347}
JAK1 STAT5B {'weight': 942}
JAK1 IL7R {'weight': 986}
JAK1 FYN {'weight': 484}
JAK1 STAT4 {'weight': 566}
JAK1 PTPN22 {'weight': 792}
JAK1 STAT1 {'weight': 992}
HCRT HLA-DQA1 {'weight': 958}
DDR1 STAT5B {'weight': 292}
DDR1 FYN {'weight': 292}
DDR1 STAT1 {'weight': 292}
DDR1 VAV3 {'weight': 292}
SNX5 CUX2 {'weight': 165}
STARD4 MOSPD3 {'weight': 155}
N4BP2 FDX2 {'weight': 250}
CBLB FYN {'weight': 224}
CBLB VAV3 {'weight': 198}
ELMO1 RAC2 {'weight': 562}
ICAM1 RAC2 {'weight': 200}
ICAM1 CD80 {'weight': 982}
ICAM1 IL7R {'weight': 265}
ICAM1 CX3CR1 {'weight': 284}
ICAM1 FYN {'weight': 165}
ICAM1 VDAC1 {'weight': 161}
ICAM1 IL2RA {'weight': 492}
ICAM1 CD28 {'weight': 944}
ICAM1 ITGAM {'weight': 998}
KLRB1 TNFRSF14 {'weight': 231}
KLRB1 CD274 {'weight': 336}
KLRB1 IL7R {'weight': 237}
PDCD1LG2 CD80 {'weight': 915}
PDCD1LG2 CD28 {'weight': 799}
RRAS OSBPL7 {'weight': 369}
RRAS METTL22 {'weight': 610}
PTPN22 MAGI3 {'weight': 370}
PTPN22 NTRK1 {'weight': 161}
CDX2 FOXE1 {'weight': 167}
PPARG ACTL6B {'weight': 900}
PPARG STAT5B {'weight': 207}
PPARG SMARCC2 {'weight': 900}
PPARG STAT1 {'weight': 523}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 STAT1 {'weight': 221}
HLA-DRB5 HLA-DQA2 {'weight': 790}
RLN2 RLN1 {'weight': 910}
LTA TNFRSF14 {'weight': 993}
PTPN2 STAT4 {'weight': 161}
PTPN2 IL2RA {'weight': 201}
PTPN2 STAT1 {'weight': 457}
CLEC3A PRRC2A {'weight': 161}
NEURL4 XPA {'weight': 163}
PHF20L1 ACTL6B {'weight': 540}
PRMT1 STAT1 {'weight': 455}
HTRA1 EFEMP1 {'weight': 292}
HLA-DQA2 HLA-DQA1 {'weight': 603}
DDX39B NCBP1 {'weight': 457}
RBM17 CSNK2B {'weight': 188}
TNF FYN {'weight': 292}
TNF TNFRSF14 {'weight': 785}
TNF RPL10A {'weight': 323}
MOSPD3 OSBPL7 {'weight': 186}
TNFRSF14 LTB {'weight': 213}
MAGI3 SSTR3 {'weight': 292}
MAGI3 PHTF1 {'weight': 391}
VDAC1 GNB2 {'weight': 161}
ADCY7 GNB2 {'weight': 158}
PIK3R5 GNB2 {'weight': 499}
MRPL10 MRPL4 {'weight': 946}
NELFE NCBP1 {'weight': 979}
NTRK1 STAT5B {'weight': 188}
STAT1 STAT5B {'weight': 899}
STAT1 GNB2 {'weight': 161}
STAT1 IL7R {'weight': 343}
STAT1 RBPJ {'weight': 499}
STAT1 FYN {'weight': 518}
STAT1 STAT4 {'weight': 993}
STAT1 ITGAM {'weight': 335}
STAT1 IFIH1 {'weight': 416}
LSM4 PRCC {'weight': 228}
LSM4 NCBP1 {'weight': 800}
PA2G4 RPL10A {'weight': 858}
PA2G4 MRPL4 {'weight': 214}
ZNF646 EFEMP1 {'weight': 236}
VAV3 FYN {'weight': 665}
EFEMP1 RIC8A {'weight': 542}
CD80 TBX21 {'weight': 190}
CD80 TLR3 {'weight': 181}
CD80 CD28 {'weight': 999}
CD80 CD274 {'weight': 999}
CD80 FYN {'weight': 400}
MRPL4 RPL10A {'weight': 360}
MRPL4 PRRC2A {'weight': 190}
PIK3R6 GNB2 {'weight': 499}
TLR3 IFIH1 {'weight': 585}
CD274 CD28 {'weight': 954}
CSNK2B CSNK2B {'weight': 360}
FYN STAT5B {'weight': 518}
FYN IL7R {'weight': 577}
FYN CD28 {'weight': 735}
FYN IL2RA {'weight': 192}
IL2RA STAT5B {'weight': 725}
IL2RA IL7R {'weight': 313}
KAT8 ACTL6B {'weight': 625}
KAT8 PHTF1 {'weight': 156}
ACAP1 SLC2A4 {'weight': 265}
SS18 ACTL6B {'weight': 892}
TENT4B ZC3H10 {'weight': 183}
STAT5B IL7R {'weight': 654}
STAT5B STAT4 {'weight': 351}
RPL10A GNB2 {'weight': 154}
RPL10A GABARAP {'weight': 165}
GNB2 CASR {'weight': 264}
SMARCC2 ACTL6B {'weight': 974}
PDE4C PDE4C {'weight': 800}
