INHBC INHBE {'weight': 400}
SFMBT1 H2BC1 {'weight': 292}
SLC17A1 SLC22A12 {'weight': 183}
SLC17A1 SLC22A11 {'weight': 271}
SLC17A1 ABCG2 {'weight': 254}
SLC17A1 PDZK1 {'weight': 579}
RELA MARS1 {'weight': 190}
RELA MEN1 {'weight': 292}
RELA KAT5 {'weight': 891}
RELA H3C8 {'weight': 304}
H1-3 H1-4 {'weight': 773}
ERP29 DNAJC30 {'weight': 165}
SAMM50 DNAJC30 {'weight': 165}
SAMM50 MTX1 {'weight': 985}
BCL7B TBL2 {'weight': 192}
BCL7B ARID1A {'weight': 986}
H1-4 GLI1 {'weight': 292}
H1-4 H2AC8 {'weight': 800}
H1-4 H4C3 {'weight': 802}
H1-4 H4C4 {'weight': 802}
H1-4 H3C4 {'weight': 800}
H1-4 BAZ1B {'weight': 199}
H1-4 H3C8 {'weight': 802}
H1-4 H3C6 {'weight': 800}
H1-4 H3C7 {'weight': 800}
H1-4 H4C8 {'weight': 802}
H1-4 H4C5 {'weight': 802}
DDIT3 ARID1A {'weight': 292}
DDIT3 MLXIPL {'weight': 292}
GLUD1 NRXN2 {'weight': 805}
SLC22A12 SLC22A11 {'weight': 361}
SLC22A12 PDZK1 {'weight': 728}
SLC22A12 ABCG2 {'weight': 336}
SLC22A12 LRP2 {'weight': 381}
PACS1 PKD2 {'weight': 304}
IFT172 PDZK1 {'weight': 233}
IFT172 TBL2 {'weight': 164}
H2AC8 H2BC1 {'weight': 941}
H2AC8 H4C4 {'weight': 977}
H2AC8 H4C3 {'weight': 977}
H2AC8 H2BC7 {'weight': 301}
H2AC8 H3C4 {'weight': 966}
H2AC8 BCL7A {'weight': 292}
H2AC8 KAT5 {'weight': 295}
H2AC8 ZNF512 {'weight': 325}
H2AC8 H3C6 {'weight': 968}
H2AC8 H3C8 {'weight': 994}
H2AC8 PPM1G {'weight': 457}
H2AC8 H2AC7 {'weight': 400}
H2AC8 H3C7 {'weight': 956}
H2AC8 H4C5 {'weight': 977}
H2AC8 H2BC8 {'weight': 635}
H2AC8 H4C8 {'weight': 977}
H2AC8 ARID1A {'weight': 292}
H4C3 TRAFD1 {'weight': 229}
H4C3 CUX2 {'weight': 212}
H4C3 NAA25 {'weight': 189}
H4C3 H2BC1 {'weight': 908}
H4C3 ARID1A {'weight': 800}
H4C3 H2BC8 {'weight': 908}
H4C3 H2AC7 {'weight': 907}
H4C3 H2BC7 {'weight': 908}
H4C3 H3C8 {'weight': 951}
H4C3 H2BC10 {'weight': 908}
H4C3 H3C4 {'weight': 942}
H4C3 H4C4 {'weight': 952}
H4C3 H2BC6 {'weight': 908}
H4C3 H4C8 {'weight': 952}
H4C3 H4C5 {'weight': 952}
H4C3 H3C7 {'weight': 942}
H4C3 H3C6 {'weight': 942}
H4C8 H2BC1 {'weight': 908}
H4C8 ARID1A {'weight': 800}
H4C8 H2BC8 {'weight': 908}
H4C8 H2AC7 {'weight': 907}
H4C8 H2BC7 {'weight': 908}
H4C8 H3C8 {'weight': 951}
H4C8 H2BC10 {'weight': 908}
H4C8 H3C4 {'weight': 942}
ABCG2 SLC2A9 {'weight': 236}
ABCG2 GBA {'weight': 193}
ABCG2 PDZK1 {'weight': 304}
H3C7 H2BC1 {'weight': 807}
H3C7 H2BC8 {'weight': 807}
H3C7 H2AC7 {'weight': 906}
H3C7 H2BC7 {'weight': 807}
H3C7 H3C8 {'weight': 921}
H3C7 H2BC10 {'weight': 807}
H3C7 H3C4 {'weight': 900}
H2BC1 H3C4 {'weight': 807}
H2BC1 H4C4 {'weight': 908}
H2BC1 KAT5 {'weight': 762}
H2BC1 H3C8 {'weight': 934}
H2BC1 H3C6 {'weight': 807}
H2BC1 H2AC7 {'weight': 941}
H2BC1 PPM1G {'weight': 315}
H2BC1 H4C5 {'weight': 908}
H2BC1 H2BC8 {'weight': 400}
NRXN2 STX1A {'weight': 499}
TBX4 TBX2 {'weight': 284}
H2BC8 H4C5 {'weight': 908}
H2BC8 H2BC6 {'weight': 900}
H2BC8 H3C6 {'weight': 807}
H2BC8 H2AC7 {'weight': 941}
H2BC8 H3C8 {'weight': 948}
H2BC8 H2BC8 {'weight': 900}
H2BC8 KAT5 {'weight': 420}
H2BC8 H4C4 {'weight': 908}
H2BC8 H2BC7 {'weight': 900}
H2BC8 H2BC10 {'weight': 900}
H2BC8 H3C4 {'weight': 851}
H2BC8 MEN1 {'weight': 165}
H2BC8 PPM1G {'weight': 193}
H2BC8 ZNF512 {'weight': 195}
H2BC8 ZKSCAN4 {'weight': 195}
CUX2 NAA25 {'weight': 169}
DPM3 PIGV {'weight': 540}
MLXIPL PNPLA3 {'weight': 292}
MLXIPL MLXIP {'weight': 991}
MLXIPL KAT5 {'weight': 292}
MEN1 H3C8 {'weight': 155}
H4C4 ARID1A {'weight': 800}
H4C4 H2AC7 {'weight': 907}
H4C4 H2BC7 {'weight': 908}
H4C4 H3C8 {'weight': 951}
H4C4 H2BC10 {'weight': 908}
H4C4 H3C4 {'weight': 942}
ARID1A BCL7A {'weight': 985}
ARID1A BAZ1B {'weight': 576}
ARID1A H4C5 {'weight': 800}
SLC22A11 PDZK1 {'weight': 185}
H4C5 H2AC7 {'weight': 907}
H4C5 H2BC7 {'weight': 908}
H4C5 H3C8 {'weight': 951}
H4C5 H2BC10 {'weight': 908}
H4C5 H3C4 {'weight': 942}
ZKSCAN4 PGBD1 {'weight': 671}
ZKSCAN4 ZKSCAN3 {'weight': 671}
NAA25 TRAFD1 {'weight': 278}
SCAMP3 GBA {'weight': 161}
KAT5 H2BC10 {'weight': 412}
KAT5 H2BC6 {'weight': 361}
KAT5 H3C8 {'weight': 803}
ZKSCAN3 PGBD1 {'weight': 671}
H2AC7 H3C6 {'weight': 906}
H2AC7 H3C8 {'weight': 957}
H2AC7 H2BC6 {'weight': 906}
H2AC7 H2BC10 {'weight': 906}
H2AC7 H2BC7 {'weight': 906}
H2AC7 H3C4 {'weight': 932}
H2BC6 PPM1G {'weight': 161}
H2BC6 H2BC7 {'weight': 900}
H2BC6 H3C8 {'weight': 807}
H2BC6 H2BC10 {'weight': 900}
H2BC6 H3C4 {'weight': 807}
NTRK2 EFNA3 {'weight': 417}
NTRK2 EFNA1 {'weight': 656}
H3C8 TBX2 {'weight': 585}
H3C8 H2BC7 {'weight': 851}
H3C8 H3C8 {'weight': 921}
H3C8 H3C4 {'weight': 900}
H3C8 H2BC10 {'weight': 807}
H3C8 H3C6 {'weight': 909}
ACSM2B ACSM2A {'weight': 378}
H3C4 H2BC7 {'weight': 851}
H3C4 H2BC10 {'weight': 807}
H3C4 H3C6 {'weight': 900}
H2BC10 PPM1G {'weight': 169}
H2BC10 H2BC7 {'weight': 900}
H2BC10 H3C6 {'weight': 807}
PDZK1 SLC2A9 {'weight': 543}
ZSCAN12 PGBD1 {'weight': 420}
H3C6 H2BC7 {'weight': 807}
EFNA1 EFNA3 {'weight': 472}
