ATXN2 CUX2 {'weight': 218}
ATXN2 SMG6 {'weight': 179}
ATXN2 SH2B3 {'weight': 298}
ATXN2 WWP2 {'weight': 292}
PSRC1 CELSR2 {'weight': 203}
KDM7A CBX5 {'weight': 155}
KDM7A QKI {'weight': 499}
GLP1R ERP29 {'weight': 292}
GLP1R GNGT2 {'weight': 506}
APOC2 APOB {'weight': 852}
APOC2 APOE {'weight': 997}
APOC2 LPA {'weight': 720}
HOXC5 HOXC6 {'weight': 800}
HOXC5 HOXC4 {'weight': 800}
AHDC1 CBX5 {'weight': 457}
AHDC1 WWP2 {'weight': 292}
AHDC1 SNX27 {'weight': 292}
EDNRA EDN3 {'weight': 994}
IGFBP3 CTSD {'weight': 203}
IGFBP3 IGFBP1 {'weight': 536}
IGFBP3 PLG {'weight': 703}
IGFBP3 FN1 {'weight': 924}
PLPP3 LPIN3 {'weight': 909}
UNC45A PLCG1 {'weight': 195}
CELSR3 REST {'weight': 292}
CELSR3 PRC1 {'weight': 292}
AKIP1 POC1B {'weight': 477}
ABI3 WASF2 {'weight': 914}
FCHO1 EXOSC5 {'weight': 379}
HLA-B SEC24C {'weight': 499}
HLA-B HLA-C {'weight': 992}
LAMB2 DNAJC10 {'weight': 232}
LAMB2 ITGA2 {'weight': 499}
COL4A2 COL6A3 {'weight': 463}
COL4A2 ITGB5 {'weight': 554}
COL4A2 FN1 {'weight': 175}
COL4A2 COL4A1 {'weight': 999}
ABCB8 SLC2A12 {'weight': 224}
ABCB8 ATP2A2 {'weight': 720}
ABCB8 SLC26A6 {'weight': 176}
ASIC3 ASIC5 {'weight': 900}
EXOSC5 UFL1 {'weight': 163}
EXOSC5 YTHDF3 {'weight': 240}
EXOSC5 PHB {'weight': 292}
N4BP2L1 UQCRC1 {'weight': 171}
N4BP2L1 FDX1 {'weight': 250}
N4BP2L1 NDUFA12 {'weight': 330}
N4BP2L1 PMPCA {'weight': 171}
MARCHF1 TEX2 {'weight': 165}
MARCHF1 UBE2H {'weight': 292}
DRG2 RPL7A {'weight': 281}
DRG2 KLHDC10 {'weight': 248}
DRG2 NR2C2 {'weight': 292}
DRG2 RPL27A {'weight': 345}
DRG2 RPL6 {'weight': 281}
IL36RN SMAD3 {'weight': 292}
SEC16A COL7A1 {'weight': 499}
SEC16A MIA3 {'weight': 292}
SEC16A NR2C2 {'weight': 292}
SEC16A SEC24C {'weight': 916}
OASL SORT1 {'weight': 183}
OASL IFIT3 {'weight': 331}
OASL RSBN1 {'weight': 165}
OASL IFI6 {'weight': 234}
OASL RPL6 {'weight': 338}
OASL RPL7A {'weight': 254}
OASL RPL27A {'weight': 336}
OASL PSMD4 {'weight': 285}
OASL IFIT2 {'weight': 231}
ARMC8 GID4 {'weight': 970}
ARMC8 NCKIPSD {'weight': 161}
ARMC8 MAT2A {'weight': 292}
ARMC8 BMP1 {'weight': 190}
ARMC8 EMILIN3 {'weight': 165}
ARMC8 UBE2H {'weight': 457}
GALNT4 POC1B {'weight': 161}
DPH1 UBC {'weight': 292}
SPINK2 PMPCA {'weight': 567}
TBPL1 POLR3D {'weight': 288}
TBPL1 NR2C2 {'weight': 292}
TBPL1 NCOR2 {'weight': 186}
TBPL1 PAK6 {'weight': 384}
TBPL1 POLR2B {'weight': 185}
QPCTL PRC1 {'weight': 292}
QPCTL UFL1 {'weight': 163}
VAMP8 SORT1 {'weight': 499}
VAMP8 VPS33B {'weight': 448}
VAMP8 VAMP5 {'weight': 433}
VAMP8 AP4B1 {'weight': 499}
VAMP8 ATP2B1 {'weight': 151}
MAP1S FN1 {'weight': 311}
CCDC85C SAYSD1 {'weight': 161}
CCDC85C ENTR1 {'weight': 224}
CCDC85C WWP2 {'weight': 329}
APOE UQCRC1 {'weight': 161}
APOE APOB {'weight': 997}
APOE CTSD {'weight': 418}
APOE SORT1 {'weight': 379}
APOE FURIN {'weight': 327}
APOE ATP2A2 {'weight': 161}
APOE LPL {'weight': 846}
APOE NOS3 {'weight': 292}
APOE APOC4 {'weight': 755}
APOE SCARB1 {'weight': 844}
APOE LDLR {'weight': 783}
APOE APOC1 {'weight': 987}
APOE FN1 {'weight': 152}
APOE LPA {'weight': 847}
APOE FGF5 {'weight': 222}
APOE BCKDHA {'weight': 161}
APOE FLT1 {'weight': 300}
APOE PHB {'weight': 161}
TAF1A KIAA1324 {'weight': 165}
PCSK9 APOB {'weight': 649}
PCSK9 SORT1 {'weight': 382}
PCSK9 SCARB1 {'weight': 522}
PCSK9 KCNH2 {'weight': 223}
PCSK9 GOLPH3 {'weight': 456}
PCSK9 LDLR {'weight': 995}
PCSK9 APOC1 {'weight': 256}
FGF5 TGFB1 {'weight': 357}
FGF5 PLCG1 {'weight': 499}
FGF5 CXCL8 {'weight': 342}
FGF5 PECAM1 {'weight': 220}
FGF5 PTPN11 {'weight': 400}
FGF5 FN1 {'weight': 414}
FGF5 UBC {'weight': 499}
CCDC36 HHIPL1 {'weight': 203}
CCDC36 CARD9 {'weight': 163}
ADAMTS7 PHACTR1 {'weight': 165}
NDUFA12 UQCRC1 {'weight': 968}
NDUFA12 FDX1 {'weight': 368}
NDUFA12 DNAJC10 {'weight': 358}
NDUFA12 FAM160B2 {'weight': 165}
NDUFA12 N4BP2L2 {'weight': 330}
NDUFA12 PMPCA {'weight': 550}
NDUFA12 SURF1 {'weight': 240}
NDUFA12 TIMM17A {'weight': 281}
MORF4L1 MSL2 {'weight': 908}
MORF4L1 VPS72 {'weight': 935}
MORF4L1 BRCA2 {'weight': 557}
DAB2IP PDZD2 {'weight': 290}
DAB2IP BUB1B {'weight': 292}
TRIB1 CAMK2G {'weight': 216}
CTSD CTSH {'weight': 258}
CTSD SORT1 {'weight': 593}
CTSD FN1 {'weight': 396}
JAK3 IL6R {'weight': 800}
UBE2Q1 UBC {'weight': 665}
TWIST1 BRAP {'weight': 292}
ARHGAP42 SNX27 {'weight': 292}
ARHGAP42 VPS33B {'weight': 407}
ENTR1 SNX27 {'weight': 292}
CDKN2B IFT81 {'weight': 150}
CDKN2B CDKN2A {'weight': 941}
CDKN2B HIC1 {'weight': 280}
HNRNPUL1 SF3A2 {'weight': 591}
HNRNPUL1 WWP2 {'weight': 457}
FAM160B2 PHB {'weight': 165}
FAM160B2 TDRKH {'weight': 165}
FAM160B2 CLPTM1 {'weight': 165}
FAM160B2 DYNC2H1 {'weight': 305}
TRAFD1 BORCS7 {'weight': 187}
TRAFD1 NAA25 {'weight': 278}
TRAFD1 WBP1L {'weight': 275}
AXL PLCG1 {'weight': 292}
DMWD USP19 {'weight': 183}
DMWD NCOR2 {'weight': 161}
DMWD BUB1B {'weight': 170}
RNF181 SLC44A3 {'weight': 206}
RNF181 RPL7A {'weight': 292}
RNF181 UBC {'weight': 632}
SEC24C COL7A1 {'weight': 499}
SEC24C MIA3 {'weight': 598}
SEC24C WWP2 {'weight': 292}
SEC24C NR2C2 {'weight': 292}
SEC24C PRC1 {'weight': 292}
SEC24C JCAD {'weight': 276}
SEC24C HLA-C {'weight': 499}
LPL APOB {'weight': 559}
LPL SORT1 {'weight': 729}
LPL LPA {'weight': 540}
IFI6 CABIN1 {'weight': 163}
ZSWIM8 KLHDC10 {'weight': 540}
TDRKH PIWIL2 {'weight': 417}
CABIN1 SMARCA4 {'weight': 292}
KLHDC10 KCNH2 {'weight': 171}
ZFP36L2 UBC {'weight': 292}
IGFBP1 FN1 {'weight': 572}
IGFBP1 NDST2 {'weight': 165}
IGFBP1 FOXA3 {'weight': 319}
MYPOP POU5F1 {'weight': 292}
MYPOP BORCS7 {'weight': 610}
SURF1 UQCRC1 {'weight': 243}
RORC USP19 {'weight': 292}
RORC NCOR2 {'weight': 954}
THEM5 THEM4 {'weight': 940}
KCNE2 KCNH2 {'weight': 937}
HDAC9 CAPG {'weight': 169}
HDAC9 SMAD3 {'weight': 181}
HDAC9 SMARCA4 {'weight': 893}
PLG SMAD3 {'weight': 186}
PLG FN1 {'weight': 986}
PLG SFTPC {'weight': 202}
PFN2 SHISA4 {'weight': 175}
PFN2 IPO9 {'weight': 175}
HOXC4 HOXC6 {'weight': 800}
N4BP2L2 UQCRC1 {'weight': 171}
N4BP2L2 FDX1 {'weight': 250}
N4BP2L2 DNAJC10 {'weight': 188}
N4BP2L2 PMPCA {'weight': 171}
C2orf68 SMG6 {'weight': 394}
HDDC3 RPL27A {'weight': 254}
HDDC3 MRPL9 {'weight': 165}
ADGRL3 RTN4RL1 {'weight': 349}
ADGRL3 LINGO4 {'weight': 349}
PAN3 SVIL {'weight': 229}
PSMD4 PELO {'weight': 330}
PSMD4 ITGA2 {'weight': 347}
PSMD4 UBC {'weight': 958}
PSMD4 UFL1 {'weight': 163}
PSMD4 DCLRE1B {'weight': 330}
PSMD4 PHB {'weight': 292}
ATPAF2 DNLZ {'weight': 220}
SFTPC SCARB1 {'weight': 195}
SFTPC DNAJC10 {'weight': 292}
SFTPC WWP2 {'weight': 292}
COL6A3 ITGA1 {'weight': 327}
COL6A3 COL4A1 {'weight': 446}
WBP1L CUX2 {'weight': 222}
WBP1L NAA25 {'weight': 214}
IL1RN RELB {'weight': 163}
IL1RN CXCL12 {'weight': 489}
IL1RN CXCL8 {'weight': 679}
IL1RN IL36A {'weight': 227}
IL1RN IL36B {'weight': 311}
LPA APOB {'weight': 994}
LPA APOC1 {'weight': 720}
LPA FN1 {'weight': 621}
LPA APOC4 {'weight': 720}
LPA LDLR {'weight': 540}
APOB UBC {'weight': 276}
APOB SORT1 {'weight': 960}
APOB LDLR {'weight': 937}
APOB SCARB1 {'weight': 971}
APOB APOC4 {'weight': 720}
APOB MIA3 {'weight': 292}
APOB FN1 {'weight': 700}
APOB APOC1 {'weight': 986}
APOB FLT1 {'weight': 241}
APOB FGR {'weight': 499}
USP24 SYMPK {'weight': 248}
USP24 NR2C2 {'weight': 292}
USP24 SMARCA4 {'weight': 292}
USP24 WWP2 {'weight': 457}
USP24 UBC {'weight': 410}
COPS8 PLCG1 {'weight': 900}
IL36A IL36B {'weight': 163}
BUB1B UBC {'weight': 499}
BUB1B BRCA2 {'weight': 841}
BUB1B IMPDH2 {'weight': 159}
BUB1B EML1 {'weight': 170}
BUB1B AP4B1 {'weight': 511}
PELO SMARCA4 {'weight': 418}
PELO NR2C2 {'weight': 292}
PELO RPL7A {'weight': 835}
PELO RPL6 {'weight': 835}
PELO POC1B {'weight': 216}
PELO RPL27A {'weight': 847}
NR2C2 CBX5 {'weight': 292}
NR2C2 SF3A2 {'weight': 292}
NR2C2 WDR12 {'weight': 292}
NR2C2 RSBN1 {'weight': 292}
NR2C2 BCKDHA {'weight': 292}
NR2C2 MAT2A {'weight': 292}
NR2C2 QARS1 {'weight': 292}
NR2C2 CCDC71 {'weight': 292}
NR2C2 IMPDH2 {'weight': 292}
NR2C2 NR2C1 {'weight': 796}
NR2C2 SMARCA4 {'weight': 292}
NR2C2 RPL27A {'weight': 292}
NR2C2 IPO9 {'weight': 292}
NR2C2 UFL1 {'weight': 292}
NR2C2 SURF4 {'weight': 292}
NR2C2 RPL7A {'weight': 292}
FN1 TNS1 {'weight': 359}
FN1 CBX5 {'weight': 360}
FN1 TGFB1 {'weight': 652}
FN1 ATIC {'weight': 499}
FN1 SYMPK {'weight': 161}
FN1 SCARB1 {'weight': 327}
FN1 ITGA1 {'weight': 708}
FN1 ITGB5 {'weight': 915}
FN1 ITGA2 {'weight': 870}
FN1 BMP1 {'weight': 789}
FN1 CXCL8 {'weight': 556}
FN1 COL7A1 {'weight': 457}
FN1 PTPN11 {'weight': 508}
FN1 HNF1A {'weight': 237}
FN1 APOC1 {'weight': 241}
FN1 FURIN {'weight': 396}
FN1 CXCL12 {'weight': 564}
FN1 COL4A1 {'weight': 189}
FN1 DYNC2H1 {'weight': 232}
SVIL CXCL6 {'weight': 165}
SVIL FGD5 {'weight': 292}
SVIL TMOD4 {'weight': 205}
SVIL LMOD1 {'weight': 199}
SVIL RDX {'weight': 165}
SURF4 PHB {'weight': 292}
GUCY1B1 GUCY1A1 {'weight': 999}
GUCY1B1 NOS3 {'weight': 292}
CCDC97 SF3A2 {'weight': 511}
CCDC97 PIP5K1A {'weight': 224}
MIA3 SORT1 {'weight': 183}
MIA3 DNAJC10 {'weight': 224}
MIA3 COL7A1 {'weight': 830}
INPP5E PIP5K1A {'weight': 900}
SNX27 GOLPH3 {'weight': 292}
SNX27 PIP5K1A {'weight': 292}
CAPG OAZ3 {'weight': 165}
PDGFD GID4 {'weight': 189}
TGFB1 RELB {'weight': 362}
TGFB1 FLT1 {'weight': 223}
TGFB1 SMAD3 {'weight': 779}
TGFB1 CD109 {'weight': 840}
TGFB1 GOLPH3 {'weight': 241}
TGFB1 ITGB5 {'weight': 565}
TGFB1 UBC {'weight': 510}
TGFB1 ITGA2 {'weight': 177}
DYNC2H1 SNAPC4 {'weight': 161}
YTHDF3 SMG6 {'weight': 183}
YTHDF3 WWP2 {'weight': 292}
YTHDF3 QKI {'weight': 330}
UFL1 SF3A2 {'weight': 163}
UFL1 MAT2A {'weight': 161}
UFL1 QARS1 {'weight': 163}
UFL1 IMPDH2 {'weight': 161}
UFL1 QKI {'weight': 163}
UFL1 POLR2B {'weight': 163}
UFL1 TOMM40 {'weight': 163}
UFL1 PHB {'weight': 163}
UFL1 DHX36 {'weight': 163}
UFL1 RPL7A {'weight': 163}
NECTIN2 HLA-C {'weight': 232}
NECTIN2 VEZT {'weight': 208}
MRPL9 POU5F1 {'weight': 292}
MRPL9 RPL27A {'weight': 340}
MRPL9 USP19 {'weight': 204}
MRPL9 MRPS6 {'weight': 947}
MRPL9 CHCHD1 {'weight': 815}
MRPL9 POLR2B {'weight': 246}
MRPL9 RPL6 {'weight': 225}
COL7A1 COL4A1 {'weight': 292}
GGCX PHB {'weight': 292}
CXCL8 CXCL6 {'weight': 741}
CXCL8 FLT1 {'weight': 667}
CXCL8 TNFSF18 {'weight': 343}
CXCL8 IL6R {'weight': 531}
CXCL8 CXCL12 {'weight': 292}
CXCL8 PECAM1 {'weight': 233}
BROX IPO9 {'weight': 186}
WDR12 PRC1 {'weight': 292}
WDR12 NOA1 {'weight': 323}
WDR12 RPL7A {'weight': 580}
WDR12 RPL27A {'weight': 524}
WDR12 RPL6 {'weight': 524}
RDX SPECC1L {'weight': 163}
FURIN FLT1 {'weight': 342}
FURIN SMAD3 {'weight': 165}
HLA-C SCARB1 {'weight': 280}
HLA-C PHB {'weight': 292}
VPS72 MSL2 {'weight': 720}
PID1 PRC1 {'weight': 292}
PRC1 CBX5 {'weight': 292}
PRC1 SF3A2 {'weight': 292}
PRC1 ATIC {'weight': 292}
PRC1 SLC2A12 {'weight': 292}
PRC1 SNAPC4 {'weight': 292}
PRC1 MAT2A {'weight': 224}
PRC1 QARS1 {'weight': 292}
PRC1 USP39 {'weight': 292}
PRC1 SPECC1L {'weight': 292}
PRC1 FHL5 {'weight': 292}
PRC1 RPL27A {'weight': 292}
PRC1 PIWIL2 {'weight': 292}
PRC1 WWP2 {'weight': 292}
PRC1 RPL7A {'weight': 292}
PTPN11 PLCG1 {'weight': 607}
PTPN11 SCARB1 {'weight': 430}
PTPN11 FLT1 {'weight': 648}
PTPN11 IL6R {'weight': 548}
FOXA3 TOMM40 {'weight': 165}
FOXA3 TLE2 {'weight': 221}
TDRD15 PIWIL2 {'weight': 395}
CNNM2 TBX20 {'weight': 229}
DNAJC10 UQCRC1 {'weight': 296}
DNAJC10 ERP29 {'weight': 241}
DNAJC10 PMPCA {'weight': 296}
DNAJC10 PHB {'weight': 292}
DNAJC10 LDLR {'weight': 163}
DNAJC10 TOMM40 {'weight': 161}
DNAJC10 MRPS6 {'weight': 154}
DNAJC10 POLR2B {'weight': 159}
DNAJC10 FLT1 {'weight': 360}
SAYSD1 TOMM40 {'weight': 163}
DCLRE1B SYMPK {'weight': 425}
DMRTA1 AMH {'weight': 374}
TOMM40 QARS1 {'weight': 177}
TOMM40 TIMM17A {'weight': 379}
PRDM16 SMAD3 {'weight': 522}
KANK2 TMOD4 {'weight': 231}
ATIC PLCG1 {'weight': 499}
ANKRD63 IFT81 {'weight': 150}
PMPCA UQCRC1 {'weight': 742}
PMPCA FDX1 {'weight': 218}
GID4 BMP1 {'weight': 183}
GID4 UBE2H {'weight': 292}
FLT1 PLCG1 {'weight': 530}
FLT1 SCARB1 {'weight': 363}
FLT1 KCNH2 {'weight': 827}
FLT1 IL6R {'weight': 311}
FLT1 LDLR {'weight': 292}
FLT1 CXCL12 {'weight': 476}
SPECC1L FGD5 {'weight': 292}
SPECC1L PDLIM5 {'weight': 540}
IFIT2 IFT81 {'weight': 173}
IFIT2 IFIT3 {'weight': 973}
BCKDHA UQCRC1 {'weight': 161}
BCKDHA ATP2A2 {'weight': 161}
BCKDHA PHB {'weight': 369}
RSBN1 PHB {'weight': 292}
RSBN1 SURF6 {'weight': 163}
RSBN1 QARS1 {'weight': 418}
USP19 CAMK2G {'weight': 165}
DOT1L SMARCA4 {'weight': 345}
FGD5 IMPDH2 {'weight': 292}
FGD5 RPL6 {'weight': 292}
FGD5 RPL7A {'weight': 292}
MAPKAPK5 KALRN {'weight': 800}
CHCHD1 MRPS6 {'weight': 974}
SCARB1 PLCG1 {'weight': 292}
SCARB1 PHB {'weight': 558}
VPS33B AP3D1 {'weight': 292}
VPS33B WASF2 {'weight': 225}
LMOD1 ITGA1 {'weight': 499}
LMOD1 ITGB5 {'weight': 499}
SYMPK RPL7A {'weight': 190}
IPO9 SORT1 {'weight': 165}
ITGB5 ITGA1 {'weight': 925}
ITGB5 ITGA2 {'weight': 947}
ITGB5 PAK6 {'weight': 254}
ITGB5 CXCL12 {'weight': 371}
RELB SMAD3 {'weight': 292}
RELB SMARCA4 {'weight': 420}
PPP2R3A POU5F1 {'weight': 292}
SORT1 WWP2 {'weight': 190}
USP39 SF3A2 {'weight': 837}
USP39 TRIM5 {'weight': 229}
USP39 PHB {'weight': 292}
POLR3D SNAPC4 {'weight': 499}
FHL5 SCNM1 {'weight': 351}
RPL7A QARS1 {'weight': 309}
RPL7A REST {'weight': 292}
RPL7A RPL27A {'weight': 975}
RPL7A WWP2 {'weight': 292}
RPL7A SURF6 {'weight': 373}
RPL7A RPL6 {'weight': 994}
RPL7A PHB {'weight': 292}
RPL7A UBC {'weight': 254}
RPL7A VEZT {'weight': 173}
CDKN2A IFT81 {'weight': 150}
CDKN2A GOLPH3 {'weight': 349}
CDKN2A SMAD3 {'weight': 533}
CDKN2A SMARCA4 {'weight': 478}
UMPS PHB {'weight': 292}
AP4B1 AP3D1 {'weight': 677}
SMARCA4 CBX5 {'weight': 653}
SMARCA4 POU5F1 {'weight': 570}
SMARCA4 REST {'weight': 457}
SMARCA4 SMAD3 {'weight': 559}
SMARCA4 NR2C1 {'weight': 292}
SMARCA4 NCOR2 {'weight': 286}
SMARCA4 BRCA2 {'weight': 165}
SMARCA4 PHB {'weight': 457}
SMARCA4 WWP2 {'weight': 440}
SPPL3 SLC2A12 {'weight': 220}
CCDC71 CBX5 {'weight': 165}
MAT2A PHB {'weight': 292}
POU5F1 PLCG1 {'weight': 295}
POU5F1 NCOR2 {'weight': 292}
POU5F1 WWP2 {'weight': 642}
POU5F1 AP3D1 {'weight': 292}
POU5F1 SMAD3 {'weight': 931}
CXCL6 SMAD3 {'weight': 281}
CXCL6 CXCL12 {'weight': 734}
COL4A1 ITGA1 {'weight': 499}
QARS1 RPL27A {'weight': 240}
QARS1 WWP2 {'weight': 292}
QARS1 PHB {'weight': 292}
QARS1 RPL6 {'weight': 256}
QARS1 VEZT {'weight': 179}
REST SF3A2 {'weight': 292}
REST RPL27A {'weight': 292}
REST RPL6 {'weight': 292}
REST UBC {'weight': 292}
SMG6 LPIN3 {'weight': 302}
EML1 NCOR2 {'weight': 161}
BRCA2 SMAD3 {'weight': 533}
BRCA2 BLM {'weight': 800}
PLCB2 GNGT2 {'weight': 499}
UQCRC1 FDX1 {'weight': 207}
UQCRC1 PHB {'weight': 161}
UQCRC1 ATP2A2 {'weight': 161}
NOS3 FDX1 {'weight': 284}
SLC2A12 MRPS6 {'weight': 181}
SLC2A12 ACAD10 {'weight': 207}
IFIT3 IFT81 {'weight': 173}
NCOR2 SMAD3 {'weight': 637}
NCOR2 NR2C1 {'weight': 522}
IFT81 GABPB2 {'weight': 150}
NOA1 RPL27A {'weight': 181}
NOA1 MRPS6 {'weight': 881}
NCKIPSD PLCG1 {'weight': 227}
NCKIPSD WASF2 {'weight': 499}
NCKIPSD JCAD {'weight': 165}
CXCL12 GOLPH3 {'weight': 265}
CXCL12 IL6R {'weight': 637}
SURF6 RPL6 {'weight': 495}
WASF2 WWP2 {'weight': 292}
RPL27A MRPS6 {'weight': 268}
RPL27A UBC {'weight': 336}
RPL27A PHB {'weight': 292}
RPL27A RPL6 {'weight': 983}
RPL27A WWP2 {'weight': 292}
ABHD2 UBC {'weight': 418}
THEM4 CARD9 {'weight': 468}
IMPDH2 PRKAR2A {'weight': 161}
IMPDH2 IL1F10 {'weight': 323}
IMPDH2 PIP5K1A {'weight': 165}
WWP2 SMAD3 {'weight': 525}
WWP2 POLR2B {'weight': 582}
WWP2 PHB {'weight': 292}
WWP2 RPL6 {'weight': 292}
WWP2 UBC {'weight': 578}
AP3D1 RNF13 {'weight': 459}
PDLIM5 CAMK2G {'weight': 229}
PDLIM5 SMAD3 {'weight': 292}
PLCG1 PECAM1 {'weight': 926}
PLCG1 SH2B3 {'weight': 325}
IL36G MYL2 {'weight': 368}
SMAD3 CAMK2G {'weight': 407}
SMAD3 UBC {'weight': 499}
CUX2 NAA25 {'weight': 169}
CUX2 BORCS7 {'weight': 173}
POC1B UBC {'weight': 190}
POLR2B PRKAR2A {'weight': 179}
UBE2H UBC {'weight': 516}
NAA25 BORCS7 {'weight': 153}
ITGA1 ITGA2 {'weight': 965}
RNF13 UBC {'weight': 900}
