MPO CR1 {'weight': 303}
CR1L CR1 {'weight': 319}
APOC4 APOE {'weight': 755}
APOC4 CLU {'weight': 720}
APOC4 BIN1 {'weight': 540}
APOC4 APOC1 {'weight': 800}
APOC4 APOC2 {'weight': 720}
PLCG2 MAF {'weight': 286}
PLCG2 TREM2 {'weight': 499}
APOE CLU {'weight': 991}
APOE APOC2 {'weight': 997}
APOE APOC1 {'weight': 987}
APOE ACE {'weight': 325}
APOE BIN1 {'weight': 669}
APOE ATP5F1C {'weight': 161}
APOE TREM2 {'weight': 986}
APOE ADAM10 {'weight': 355}
ITIH2 CLU {'weight': 167}
TREM2 CLU {'weight': 954}
GPRC5B IQCK {'weight': 208}
CR2 CR1 {'weight': 292}
ADAM10 TOMM40 {'weight': 540}
BIN1 CLU {'weight': 814}
BIN1 APOC2 {'weight': 540}
BIN1 APOC1 {'weight': 540}
NECTIN2 CLU {'weight': 365}
APOC2 CLU {'weight': 909}
APOC2 APOC1 {'weight': 995}
TOMM40 ATP5F1C {'weight': 161}
CLU APOC1 {'weight': 898}
