LSM2 PRPF31 {'weight': 991}
LSM2 DDX39B {'weight': 540}
HLA-B LILRB3 {'weight': 499}
HLA-B LILRA4 {'weight': 517}
HLA-B TAP1 {'weight': 630}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B TRIM31 {'weight': 292}
HLA-B LILRB2 {'weight': 981}
HLA-B LILRA6 {'weight': 499}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B HLA-DOB {'weight': 941}
HLA-B LILRA5 {'weight': 499}
HLA-B LILRB5 {'weight': 517}
BAG6 POU5F1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 RNF5 {'weight': 292}
BAG6 HSPA1B {'weight': 292}
BAG6 C6orf47 {'weight': 274}
BAG6 CCNB1IP1 {'weight': 292}
LILRB5 HLA-C {'weight': 517}
HSPA1L HSPA6 {'weight': 773}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
HSPA1L RPS9 {'weight': 173}
HSPA1L TNF {'weight': 171}
LILRB2 HLA-C {'weight': 890}
PRPF31 DDX39B {'weight': 720}
HSPA6 VARS1 {'weight': 213}
HSPA6 HSPA1B {'weight': 880}
HSPA6 TRIM31 {'weight': 292}
HSPA6 FCGR3A {'weight': 193}
HSPA6 HSPA1A {'weight': 680}
HSPA6 RPS9 {'weight': 173}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
FCGR3A FCGR2A {'weight': 779}
FCGR3A LILRA4 {'weight': 900}
FCGR3A NCR3 {'weight': 304}
FCGR3A NDUFA3 {'weight': 165}
FCGR3A FCGR3B {'weight': 964}
LTA ABHD16A {'weight': 263}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
LILRA5 NEU1 {'weight': 165}
LILRA5 HLA-C {'weight': 499}
MPIG6B AGER {'weight': 402}
TFPT NDUFA3 {'weight': 185}
RPS9 MTERF1 {'weight': 183}
RPS9 PSMG1 {'weight': 396}
RPS9 CNOT3 {'weight': 218}
RPS9 HSPA1B {'weight': 389}
RPS9 HSPA1A {'weight': 173}
RPS9 TRIM31 {'weight': 292}
LILRA4 FCGR2A {'weight': 471}
LILRA4 LAIR1 {'weight': 266}
LILRA4 HLA-C {'weight': 517}
CLIC1 AKAP9 {'weight': 292}
PSMB9 PSMG1 {'weight': 598}
PSMB9 TAP2 {'weight': 293}
PSMB9 PSMB8 {'weight': 999}
PBX2 GPSM3 {'weight': 163}
PBX2 HLA-DOB {'weight': 355}
LILRA6 LILRB3 {'weight': 593}
LILRA6 HLA-C {'weight': 499}
TRIM35 TRIM10 {'weight': 414}
PSMG1 APEX1 {'weight': 161}
PSMG1 MTERF1 {'weight': 161}
CNOT3 PRRC2A {'weight': 165}
NFKBIL1 HLA-C {'weight': 209}
GPANK1 C6orf47 {'weight': 347}
HLA-C LILRB3 {'weight': 499}
HLA-C PSMB8 {'weight': 334}
HLA-C TAP2 {'weight': 630}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DOB {'weight': 914}
HLA-C HLA-DQB2 {'weight': 540}
HLA-C CCHCR1 {'weight': 171}
CSNK2B CSNK2B {'weight': 360}
PSMB8 TAP2 {'weight': 229}
CCHCR1 TCF19 {'weight': 189}
FCGR3B FCGR2A {'weight': 254}
FCGR3B NCR3 {'weight': 333}
ABHD16A RNF5 {'weight': 672}
ABHD16A PRRC2A {'weight': 215}
HSPA1B APEX1 {'weight': 457}
HSPA1B VARS1 {'weight': 213}
HSPA1B TRIM31 {'weight': 292}
HSPA1B HSPA1A {'weight': 975}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DQB2 {'weight': 574}
HLA-DOB TNF {'weight': 321}
APEX1 FCGR2A {'weight': 670}
APEX1 AGER {'weight': 276}
HLA-DQA2 HLA-DQB2 {'weight': 773}
TNF HSPA1A {'weight': 151}
TNF LTB {'weight': 499}
ZNRD1 C6orf15 {'weight': 333}
HSPA1A VARS1 {'weight': 213}
