MRPS18B FUS {'weight': 218}
MRPS18B PRR3 {'weight': 163}
PYCARD PYDC1 {'weight': 953}
CCHCR1 FGFR1OP {'weight': 163}
CCHCR1 TCF19 {'weight': 189}
RSBN1 SURF6 {'weight': 163}
FUS RPL7A {'weight': 304}
FUS PPP1R10 {'weight': 335}
FUS TRIM31 {'weight': 292}
VANGL2 RPS6KA2 {'weight': 163}
SURF6 RPL7A {'weight': 373}
ZNRD1 C6orf15 {'weight': 333}
ZNRD1 MED22 {'weight': 175}
CTLA4 CD84 {'weight': 763}
CTLA4 ICOS {'weight': 861}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-B {'weight': 939}
HLA-DOA HLA-A {'weight': 900}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
ABCF1 POU5F1 {'weight': 292}
ABCF1 RPL7A {'weight': 720}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-B RAC2 {'weight': 161}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B TRIM31 {'weight': 292}
KAT8 PHTF1 {'weight': 156}
PTPN22 HLA-DRA {'weight': 220}
PTPN22 HLA-DPA1 {'weight': 252}
TRIM31 RPL7A {'weight': 292}
FCRL1 FCRL4 {'weight': 216}
CHRNA9 LEMD2 {'weight': 230}
GNL1 RPL7A {'weight': 159}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA COL11A2 {'weight': 218}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-A {'weight': 540}
HLA-DQA2 HLA-DPB1 {'weight': 809}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPA1 HLA-DQA1 {'weight': 605}
POU5F1 ITPR3 {'weight': 292}
HLA-A HLA-DQA1 {'weight': 610}
RAC2 ITPR3 {'weight': 163}
