TYK2 IL23A {'weight': 540}
TYK2 IL12B {'weight': 540}
TYK2 IL4 {'weight': 499}
TYK2 IL13 {'weight': 563}
TYK2 STAT2 {'weight': 958}
TYK2 IL23R {'weight': 917}
TYK2 CS {'weight': 161}
TYK2 FYN {'weight': 311}
IRF1 REL {'weight': 199}
IRF1 STAT2 {'weight': 683}
IRF1 PSMB9 {'weight': 369}
RAD50 XRCC2 {'weight': 499}
RAD50 MDC1 {'weight': 784}
TUBB CDC37 {'weight': 210}
TUBB POU5F1 {'weight': 292}
TUBB REL {'weight': 420}
TUBB HLA-DQA2 {'weight': 156}
TUBB ANXA6 {'weight': 211}
TUBB P4HA2 {'weight': 320}
PBX2 GPSM3 {'weight': 163}
PBX2 HLA-DOB {'weight': 355}
RNF5 TNFAIP3 {'weight': 229}
DHX16 PPIL2 {'weight': 958}
IL4 IL23A {'weight': 177}
IL4 HLA-C {'weight': 187}
UBLCP1 PSMB9 {'weight': 248}
HLA-DRB1 HLA-F {'weight': 912}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-G {'weight': 582}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DOB HLA-F {'weight': 900}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-C {'weight': 914}
HLA-DOB HLA-G {'weight': 540}
HLA-DQB2 HLA-F {'weight': 540}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-C {'weight': 540}
HLA-DQB2 HLA-G {'weight': 540}
HLA-DQB2 MOG {'weight': 163}
HLA-B HLA-F {'weight': 908}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-G {'weight': 838}
ICAM1 ICAM3 {'weight': 960}
ICAM1 NOS2 {'weight': 165}
ICAM1 FYN {'weight': 165}
ICAM1 CLIC4 {'weight': 165}
ICAM1 REL {'weight': 521}
GABBR1 RAMP3 {'weight': 720}
FLOT1 ANXA6 {'weight': 229}
TAP1 HLA-F {'weight': 499}
TAP1 HLA-G {'weight': 630}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
FYN CDC37 {'weight': 244}
UBE2L3 YDJC {'weight': 372}
UBE2L3 PEX13 {'weight': 183}
HLA-F HLA-C {'weight': 972}
HLA-F HLA-DQA1 {'weight': 540}
HLA-F HLA-DQA2 {'weight': 540}
HLA-F HLA-G {'weight': 863}
HLA-F TAP2 {'weight': 499}
CDC37 SDF2L1 {'weight': 720}
CDC37 FKBPL {'weight': 163}
TNFAIP3 TNIP1 {'weight': 995}
TNFAIP3 TRAF3IP2 {'weight': 376}
PEX13 NOS2 {'weight': 499}
CLIC4 NOS2 {'weight': 161}
NOS2 FDX2 {'weight': 284}
IL23A IL23R {'weight': 988}
IL23A IL12B {'weight': 998}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-C {'weight': 540}
HLA-DQA2 HLA-G {'weight': 540}
PPP1R18 REL {'weight': 229}
PSMB8 PSMB9 {'weight': 999}
PSMB8 HLA-G {'weight': 319}
PSMB8 HLA-C {'weight': 334}
PSMB8 TAP2 {'weight': 229}
IL23R IL12B {'weight': 970}
STAT2 HLA-G {'weight': 349}
STAT2 IFIH1 {'weight': 426}
TAP2 PSMB9 {'weight': 293}
TAP2 HLA-C {'weight': 630}
TAP2 HLA-G {'weight': 630}
CS PPIL2 {'weight': 151}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-G {'weight': 848}
HLA-DQA1 HLA-G {'weight': 540}
