PFKFB3 PIK3R5 {'weight': 237}
PTPN12 PTK2 {'weight': 846}
PTPN12 ERBB2 {'weight': 554}
PTPN12 NTRK1 {'weight': 163}
PTPN12 INSR {'weight': 161}
PTPN12 TSHR {'weight': 367}
MIEN1 HDAC7 {'weight': 302}
MIEN1 ERBB2 {'weight': 270}
PRR12 KIF14 {'weight': 292}
PRR12 RNH1 {'weight': 225}
TBKBP1 AGO2 {'weight': 472}
TBKBP1 TANK {'weight': 989}
TBKBP1 RNF214 {'weight': 192}
WDR46 RSBN1 {'weight': 232}
WDR46 MRPL4 {'weight': 356}
WDR46 HEATR1 {'weight': 974}
WDR46 RRP15 {'weight': 329}
WDR46 KIF14 {'weight': 292}
WDR46 SET {'weight': 201}
WDR46 UTP11 {'weight': 989}
WDR46 TENT4B {'weight': 226}
WDR46 RPS18 {'weight': 903}
TMEM39A CHRNA9 {'weight': 463}
TMEM39A TMPRSS3 {'weight': 189}
TMEM39A ZACN {'weight': 221}
TMEM39A FKBP2 {'weight': 203}
TMEM102 GDF15 {'weight': 165}
TMEM102 RAB3IL1 {'weight': 607}
RXRB KAT2A {'weight': 650}
RXRB PPARG {'weight': 965}
RXRB GPS2 {'weight': 514}
FADS2 FADS3 {'weight': 192}
IKZF3 HDAC7 {'weight': 294}
IKZF3 IKZF4 {'weight': 683}
IKZF3 FHL3 {'weight': 161}
IKZF3 HRAS {'weight': 292}
IKZF3 POLR1C {'weight': 210}
IKZF3 NEK6 {'weight': 225}
IKZF3 RUNX3 {'weight': 738}
HNRNPA2B1 CDC37 {'weight': 292}
HNRNPA2B1 SNRPC {'weight': 169}
HNRNPA2B1 ERBB3 {'weight': 163}
HNRNPA2B1 SSRP1 {'weight': 163}
HNRNPA2B1 ZFP36L2 {'weight': 292}
HNRNPA2B1 STAT5B {'weight': 194}
HNRNPA2B1 PA2G4 {'weight': 292}
HNRNPA2B1 GABARAP {'weight': 165}
HNRNPA2B1 HEXIM1 {'weight': 312}
HNRNPA2B1 CBX3 {'weight': 369}
HNRNPA2B1 KIF14 {'weight': 292}
HNRNPA2B1 HDGF {'weight': 292}
HNRNPA2B1 BRD7 {'weight': 292}
HNRNPA2B1 IRF3 {'weight': 345}
HNRNPA2B1 CAPZB {'weight': 163}
HNRNPA2B1 NCBP1 {'weight': 228}
HNRNPA2B1 MTF1 {'weight': 292}
HNRNPA2B1 AP2A1 {'weight': 195}
HNRNPA2B1 RPS18 {'weight': 150}
DOK6 ERBB2 {'weight': 212}
NEK6 NFATC1 {'weight': 163}
PLCH2 ZFP36L2 {'weight': 292}
PLCH2 HRAS {'weight': 409}
PLCH2 PLCD3 {'weight': 499}
PRDX5 TAGLN {'weight': 292}
PRDX5 KIF14 {'weight': 292}
PRDX5 CFL2 {'weight': 161}
CEP76 NEURL4 {'weight': 292}
CEP76 MYL6B {'weight': 156}
CEP76 HSPA2 {'weight': 161}
CEP76 SPTAN1 {'weight': 161}
CEP76 RAVER1 {'weight': 156}
UHRF1 SSRP1 {'weight': 183}
UHRF1 CBX3 {'weight': 330}
UHRF1 SERBP1 {'weight': 292}
ITPK1 P2RY10 {'weight': 163}
STARD4 FLT3 {'weight': 355}
RSBN1 SRP68 {'weight': 183}
HEXIM2 HEXIM1 {'weight': 987}
ICOS CD80 {'weight': 979}
ICOS ICAM1 {'weight': 171}
ICOS PDCD1LG2 {'weight': 828}
ICOS TNFRSF14 {'weight': 250}
ICOS CD274 {'weight': 956}
ICOS CTLA4 {'weight': 861}
ICOS CD44 {'weight': 197}
FAM76B EIF5A {'weight': 195}
FAM76B TNFRSF1B {'weight': 163}
CBLB TICAM1 {'weight': 292}
CBLB TANK {'weight': 292}
CBLB ERBB3 {'weight': 395}
CBLB ERBB2 {'weight': 395}
CBLB UBASH3A {'weight': 327}
CBLB PTK2 {'weight': 457}
CBLB FYN {'weight': 224}
CBLB VAV3 {'weight': 198}
CARS2 ZFP36L2 {'weight': 292}
POU2F1 ZC3H10 {'weight': 183}
POU2F1 STAT5B {'weight': 292}
POU2F1 POLR1C {'weight': 499}
POU2F1 BRD7 {'weight': 225}
POU2F1 PPIP5K2 {'weight': 422}
TNFRSF14 ICAM3 {'weight': 227}
TNFRSF14 TNFRSF8 {'weight': 513}
TNFRSF14 ERBB2 {'weight': 345}
TNFRSF14 TNFRSF1B {'weight': 191}
TNFRSF14 CTLA4 {'weight': 396}
TNFRSF14 CD44 {'weight': 360}
ZACN SLC43A1 {'weight': 414}
GHDC CHRNA9 {'weight': 234}
CAPZB RPAP3 {'weight': 199}
CAPZB CDC37 {'weight': 165}
CAPZB SKP1 {'weight': 187}
CAPZB SNRPC {'weight': 163}
CAPZB JUND {'weight': 190}
CAPZB KPNB1 {'weight': 163}
CAPZB ZNF281 {'weight': 190}
CAPZB CIP2A {'weight': 185}
CAPZB CFL2 {'weight': 186}
CAPZB FEN1 {'weight': 188}
CAPZB SRP68 {'weight': 163}
CAPZB HEXIM1 {'weight': 292}
CAPZB LRRFIP2 {'weight': 186}
CAPZB RPS26 {'weight': 163}
CAPZB KIF14 {'weight': 292}
CAPZB HDGF {'weight': 183}
CAPZB SERBP1 {'weight': 173}
CAPZB FHL3 {'weight': 190}
CAPZB RTKN2 {'weight': 190}
CAPZB NCBP1 {'weight': 224}
CAPZB RPSA {'weight': 181}
CAPZB RPS18 {'weight': 163}
CAPZB SYN2 {'weight': 185}
CAPZB FKBP5 {'weight': 163}
CAPZB PRMT1 {'weight': 165}
CAPZB EPS8L2 {'weight': 499}
CAPZB RAVER1 {'weight': 190}
CAPZB ATXN2 {'weight': 165}
CAPZB MYL6 {'weight': 165}
CAPZB SPTAN1 {'weight': 576}
POGLUT1 PRG3 {'weight': 207}
LY75 BHLHE40 {'weight': 422}
LY75 ICAM1 {'weight': 321}
HSPA2 CDC37 {'weight': 385}
HSPA2 TANK {'weight': 163}
HSPA2 ACOX1 {'weight': 161}
HSPA2 HEXIM1 {'weight': 292}
HSPA2 AKAP5 {'weight': 165}
HSPA2 RPS18 {'weight': 181}
HSPA2 FKBP5 {'weight': 527}
HSPA2 RPSA {'weight': 205}
HSPA2 CATSPERZ {'weight': 720}
IL21R STAT5B {'weight': 499}
IL21R STAT1 {'weight': 499}
IL21R JAK1 {'weight': 953}
IL21R TYK2 {'weight': 650}
IL21R STAT4 {'weight': 499}
RASGRP1 CEP164 {'weight': 329}
RASGRP1 DGKA {'weight': 445}
ZBTB1 KIF14 {'weight': 292}
ZBTB1 RPSA {'weight': 292}
ZBTB1 ZBTB25 {'weight': 229}
ZBTB1 SPTAN1 {'weight': 292}
CD5 CD80 {'weight': 192}
CD5 ZER1 {'weight': 171}
CD5 IL2RA {'weight': 238}
CD5 FYN {'weight': 461}
GRB7 ERBB3 {'weight': 914}
GRB7 ERBB2 {'weight': 992}
GRB7 NRG1 {'weight': 499}
GRB7 INSR {'weight': 292}
GRB7 PTK2 {'weight': 666}
GRB7 NTRK1 {'weight': 207}
RPS18 YBX2 {'weight': 197}
RPS18 AGO2 {'weight': 292}
RPS18 TICAM1 {'weight': 317}
RPS18 ZFP36L2 {'weight': 292}
RPS18 MRPL10 {'weight': 347}
RPS18 PA2G4 {'weight': 829}
RPS18 GABARAP {'weight': 165}
RPS18 MRPL4 {'weight': 821}
RPS18 MRPL38 {'weight': 351}
RPS18 SRP68 {'weight': 830}
RPS18 HEXIM1 {'weight': 292}
RPS18 EIF5A {'weight': 875}
RPS18 RPS26 {'weight': 996}
RPS18 MRPL24 {'weight': 491}
RPS18 HEATR1 {'weight': 901}
RPS18 KIF14 {'weight': 292}
RPS18 SERBP1 {'weight': 915}
RPS18 RAVER2 {'weight': 171}
RPS18 UTP11 {'weight': 900}
RPS18 MTF1 {'weight': 292}
RPS18 NCBP1 {'weight': 224}
RPS18 TNFRSF1B {'weight': 188}
RPS18 UBD {'weight': 337}
RPS18 UBAC2 {'weight': 163}
RPS18 RPSA {'weight': 997}
RPS18 B3GALT4 {'weight': 360}
RPS18 RAVER1 {'weight': 171}
RPS18 RPL41 {'weight': 246}
RPS18 CD226 {'weight': 246}
RPS18 TRMT112 {'weight': 800}
RPS18 MAP3K14 {'weight': 239}
RPS18 POLR1C {'weight': 392}
GABARAP SNRPC {'weight': 163}
GABARAP MTHFD1 {'weight': 165}
GABARAP ILRUN {'weight': 205}
GABARAP ITGB3 {'weight': 304}
GABARAP EIF5A {'weight': 165}
GABARAP SPTAN1 {'weight': 163}
GABARAP SERBP1 {'weight': 163}
ARHGEF18 RAC2 {'weight': 161}
ARHGEF18 HRAS {'weight': 233}
ERO1B EDARADD {'weight': 325}
VPS37C AGO2 {'weight': 292}
FHL3 ERBB3 {'weight': 205}
FHL3 HIPK2 {'weight': 165}
FHL3 HIPK1 {'weight': 365}
FHL3 TYK2 {'weight': 198}
DUSP22 PTK2 {'weight': 155}
DUSP22 HRAS {'weight': 230}
ICAM1 ICAM3 {'weight': 960}
ICAM1 RAC2 {'weight': 200}
ICAM1 CD80 {'weight': 982}
ICAM1 CD44 {'weight': 981}
ICAM1 ITGB3 {'weight': 365}
ICAM1 CX3CR1 {'weight': 284}
ICAM1 FYN {'weight': 165}
ICAM1 PTK2 {'weight': 261}
ICAM1 VDAC1 {'weight': 161}
ICAM1 CD226 {'weight': 444}
ICAM1 IL2RA {'weight': 492}
ICAM1 ARFGEF2 {'weight': 163}
ICAM1 CTLA4 {'weight': 628}
ICAM1 NFATC1 {'weight': 292}
MARCHF7 TRIM65 {'weight': 165}
ZFP36L2 ITGB3 {'weight': 292}
ZFP36L2 SIK3 {'weight': 292}
ZFP36L2 MYL6 {'weight': 292}
ZFP36L2 XPO1 {'weight': 368}
IL2RA IL2RB {'weight': 999}
IL2RA IL12RB2 {'weight': 300}
IL2RA TNFRSF8 {'weight': 364}
IL2RA ERBB2 {'weight': 213}
IL2RA STAT5B {'weight': 725}
IL2RA PTPN2 {'weight': 201}
IL2RA FYN {'weight': 192}
IL2RA TNFRSF1B {'weight': 177}
IL2RA TYK2 {'weight': 650}
IL2RA IL15RA {'weight': 755}
IL2RA IL4R {'weight': 358}
IL2RA JAK1 {'weight': 938}
SREBF2 PPARG {'weight': 220}
SREBF2 NRG1 {'weight': 300}
SREBF2 KPNB1 {'weight': 857}
SREBF2 FOXA2 {'weight': 236}
GSTM3 GSTM2 {'weight': 984}
GSTM3 GSTM5 {'weight': 819}
GSTM3 GSTM1 {'weight': 579}
ARID5B KIF14 {'weight': 292}
ARID5B RTKN2 {'weight': 330}
ARID5B SMARCC2 {'weight': 244}
CLEC2B KLRF1 {'weight': 994}
STAT4 IL12RB2 {'weight': 760}
STAT4 STAT5B {'weight': 351}
STAT4 PTPN2 {'weight': 161}
STAT4 IL23R {'weight': 499}
STAT4 TYK2 {'weight': 550}
STAT4 JAK1 {'weight': 566}
STAT4 STAT1 {'weight': 993}
MYL6 RAB2A {'weight': 224}
MYL6 MYH15 {'weight': 635}
MYL6 HEXIM1 {'weight': 292}
MYL6 MYL4 {'weight': 540}
MYL6 KIF14 {'weight': 292}
MYL6 RADIL {'weight': 236}
MYL6 MYL6B {'weight': 960}
CDHR5 LHFPL5 {'weight': 372}
SNX5 CUX2 {'weight': 165}
SNX5 INSR {'weight': 169}
SNX5 HRAS {'weight': 165}
IKZF4 HDAC7 {'weight': 294}
SIDT2 AGO2 {'weight': 159}
SIDT2 C6orf15 {'weight': 304}
SIDT2 SSRP1 {'weight': 204}
SIDT2 POLR1C {'weight': 341}
CEP164 XPA {'weight': 693}
CEP164 FBF1 {'weight': 949}
PSMG2 RPAP3 {'weight': 540}
PSMG2 CDC37 {'weight': 900}
PSMG2 PSMB7 {'weight': 743}
PSMG2 C6orf15 {'weight': 186}
PSMG2 PFDN6 {'weight': 540}
PSMG2 PAFAH1B2 {'weight': 218}
RNF214 AGO2 {'weight': 165}
RNF214 CHRAC1 {'weight': 194}
MAP3K14 CDC37 {'weight': 278}
MAP3K14 SKP1 {'weight': 499}
MAP3K14 TANK {'weight': 292}
MAP3K14 TNFRSF13C {'weight': 626}
MAP3K14 RPS26 {'weight': 161}
MAP3K14 TNFRSF1B {'weight': 499}
MAP3K14 TNFSF11 {'weight': 499}
MAP3K14 IRF3 {'weight': 296}
LRRFIP2 CDK2 {'weight': 163}
LRRFIP2 KIF14 {'weight': 292}
LRRFIP2 UBD {'weight': 292}
LRRFIP2 RASSF7 {'weight': 187}
RAPGEF3 KPNB1 {'weight': 292}
RAPGEF3 PDE4A {'weight': 284}
RAPGEF3 PIK3R6 {'weight': 292}
CUX2 ATXN2 {'weight': 218}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 AP2A1 {'weight': 499}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 CTLA4 {'weight': 175}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 CTDNEP1 {'weight': 195}
HLA-DRB1 IRF5 {'weight': 267}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 CD247 {'weight': 499}
ARMS2 COL4A2 {'weight': 229}
FKBP5 RPAP3 {'weight': 186}
FKBP5 AGO2 {'weight': 446}
FKBP5 CDC37 {'weight': 479}
FKBP5 PTDSS2 {'weight': 183}
FKBP5 DDX59 {'weight': 192}
FKBP5 PTK2 {'weight': 190}
FKBP5 IRF7 {'weight': 351}
FKBP5 CHD7 {'weight': 190}
FKBP5 CDK3 {'weight': 236}
FKBP5 IRF3 {'weight': 343}
IL4R IL2RB {'weight': 175}
IL4R ERBB2 {'weight': 181}
IL4R STAT1 {'weight': 512}
IL4R JAK1 {'weight': 998}
IL4R TYK2 {'weight': 792}
CTLA4 GDF15 {'weight': 169}
CTLA4 CD80 {'weight': 999}
CTLA4 STAT5B {'weight': 403}
CTLA4 FYN {'weight': 787}
CTLA4 HHLA2 {'weight': 445}
CTLA4 TGFB2 {'weight': 290}
CTLA4 CD274 {'weight': 989}
CTLA4 PDCD1LG2 {'weight': 986}
CTLA4 TSHR {'weight': 239}
MRPL24 YBX2 {'weight': 202}
MRPL24 MRPL10 {'weight': 916}
MRPL24 PA2G4 {'weight': 250}
MRPL24 MRPL4 {'weight': 944}
MRPL24 MRPL38 {'weight': 899}
MRPL24 HEXIM1 {'weight': 292}
MRPL24 DDX59 {'weight': 163}
MRPL24 EIF5A {'weight': 345}
MRPL24 RPS26 {'weight': 402}
MRPL24 SERBP1 {'weight': 361}
MRPL24 UBD {'weight': 179}
MRPL24 RPL41 {'weight': 183}
MRPL24 CD226 {'weight': 177}
MRPL24 POLR1C {'weight': 323}
MRPL24 RPSA {'weight': 313}
MRPL24 RRP15 {'weight': 245}
BACH2 NFE2L3 {'weight': 222}
BACH2 SLC43A1 {'weight': 198}
BACH2 IRF4 {'weight': 282}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 AP2A1 {'weight': 499}
HLA-DQA2 CD247 {'weight': 499}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DQB2 {'weight': 773}
SPATA13 RAC2 {'weight': 161}
SPATA13 KIF14 {'weight': 292}
SPATA13 RHOH {'weight': 161}
SPEM1 PRG2 {'weight': 364}
STAT1 IL2RB {'weight': 328}
STAT1 IL12RB2 {'weight': 499}
STAT1 ERBB2 {'weight': 628}
STAT1 PPARG {'weight': 523}
STAT1 KPNB1 {'weight': 499}
STAT1 TFF1 {'weight': 221}
STAT1 STAT5B {'weight': 899}
STAT1 PTPN2 {'weight': 457}
STAT1 PTK2 {'weight': 657}
STAT1 RBPJ {'weight': 499}
STAT1 FYN {'weight': 518}
STAT1 HLA-DRB5 {'weight': 221}
STAT1 SPTAN1 {'weight': 207}
STAT1 IFIH1 {'weight': 416}
STAT1 TYK2 {'weight': 839}
STAT1 CD44 {'weight': 384}
STAT1 PRMT1 {'weight': 455}
STAT1 IRF7 {'weight': 497}
STAT1 JAK1 {'weight': 992}
STAT1 TNFAIP3 {'weight': 163}
STAT1 HRAS {'weight': 212}
STAT1 IRF5 {'weight': 280}
HDAC7 RAC2 {'weight': 194}
HDAC7 RBPJ {'weight': 512}
BACE1 KPNB1 {'weight': 292}
BACE1 SYN2 {'weight': 413}
BACE1 NTRK1 {'weight': 355}
PPARG IGFBP2 {'weight': 382}
PPARG TNP1 {'weight': 292}
PPARG JUND {'weight': 292}
PPARG ILRUN {'weight': 292}
PPARG STAT5B {'weight': 207}
PPARG FOXO1 {'weight': 544}
PPARG SMARCC2 {'weight': 900}
PPARG XPO1 {'weight': 292}
PPARG ESRRA {'weight': 866}
PPARG IRF3 {'weight': 195}
PPARG SYN2 {'weight': 153}
TPO FOXE1 {'weight': 292}
ARFGEF2 KCNH4 {'weight': 173}
ARFGEF2 FKBP2 {'weight': 359}
ARFGEF2 HRAS {'weight': 165}
KIF14 YBX2 {'weight': 292}
KIF14 AGO2 {'weight': 292}
KIF14 SKP1 {'weight': 292}
KIF14 SNRPC {'weight': 292}
KIF14 RRAS {'weight': 292}
KIF14 RAC2 {'weight': 292}
KIF14 TANK {'weight': 163}
KIF14 RAB2A {'weight': 292}
KIF14 TRIM65 {'weight': 292}
KIF14 SSRP1 {'weight': 292}
KIF14 KPNB1 {'weight': 292}
KIF14 CFL2 {'weight': 292}
KIF14 PA2G4 {'weight': 292}
KIF14 FEN1 {'weight': 292}
KIF14 MRPL4 {'weight': 292}
KIF14 MRPL38 {'weight': 292}
KIF14 SRP68 {'weight': 292}
KIF14 IL23R {'weight': 292}
KIF14 RTN4RL2 {'weight': 292}
KIF14 CBX3 {'weight': 292}
KIF14 FYN {'weight': 292}
KIF14 RPS26 {'weight': 292}
KIF14 AP2A1 {'weight': 292}
KIF14 HEATR1 {'weight': 292}
KIF14 CHD7 {'weight': 292}
KIF14 VDAC1 {'weight': 292}
KIF14 RBM17 {'weight': 292}
KIF14 RPSA {'weight': 292}
KIF14 SF3A3 {'weight': 292}
KIF14 MYL6B {'weight': 292}
KIF14 FAM98B {'weight': 292}
KIF14 POLR1C {'weight': 292}
KIF14 SLC39A7 {'weight': 292}
KIF14 PLCD3 {'weight': 292}
KIF14 XPO1 {'weight': 292}
KIF14 SPTAN1 {'weight': 292}
KIF14 CD44 {'weight': 292}
KIF14 SERBP1 {'weight': 292}
KIF14 RAVER1 {'weight': 292}
KIF14 TRANK1 {'weight': 292}
KLRF1 IL2RB {'weight': 204}
KLRF1 CD226 {'weight': 224}
IL23R IL12RB2 {'weight': 239}
IL23R TYK2 {'weight': 917}
IL23R JAK1 {'weight': 650}
IRF4 JUND {'weight': 418}
IRF4 RUNX3 {'weight': 380}
IRF4 IRF7 {'weight': 442}
IRF4 IRF5 {'weight': 321}
RAC2 ELMO1 {'weight': 562}
RAC2 ESYT1 {'weight': 543}
RAC2 RAB5C {'weight': 163}
RAC2 FADS3 {'weight': 161}
RAC2 PREX1 {'weight': 161}
RAC2 FMNL1 {'weight': 221}
PAFAH1B2 FAM98B {'weight': 445}
TRAF3IP2 TNFRSF13C {'weight': 292}
TRAF3IP2 TNFAIP3 {'weight': 376}
TRAF3IP2 IRF3 {'weight': 292}
PHRF1 CD44 {'weight': 163}
PHRF1 SCAF1 {'weight': 193}
PA2G4 ERBB3 {'weight': 963}
PA2G4 EIF5A {'weight': 246}
PA2G4 RPSA {'weight': 829}
PA2G4 RPS26 {'weight': 812}
PA2G4 TAGLN {'weight': 292}
PA2G4 SRP68 {'weight': 163}
PA2G4 SERBP1 {'weight': 844}
PA2G4 RPL41 {'weight': 345}
PA2G4 MRPL4 {'weight': 214}
TMEM131 FKBP2 {'weight': 165}
TRIB2 CD44 {'weight': 154}
EIF5A KPNB1 {'weight': 270}
EIF5A MRPL4 {'weight': 345}
EIF5A PTPN2 {'weight': 165}
EIF5A HEXIM1 {'weight': 452}
EIF5A XPO1 {'weight': 457}
EIF5A RPS26 {'weight': 868}
EIF5A RPSA {'weight': 891}
EIF5A RPL41 {'weight': 183}
EIF5A SERBP1 {'weight': 862}
IRF3 AGO2 {'weight': 272}
IRF3 TICAM1 {'weight': 737}
IRF3 TANK {'weight': 764}
IRF3 TLR3 {'weight': 499}
IRF3 FOXO1 {'weight': 640}
IRF3 DEAF1 {'weight': 292}
IRF3 IRF7 {'weight': 998}
IRF3 IRF5 {'weight': 292}
IRF3 IFIH1 {'weight': 499}
PSMB7 CDC37 {'weight': 292}
PSMB7 UBD {'weight': 502}
PSMB7 POLR1C {'weight': 186}
LSM4 SNRPC {'weight': 830}
LSM4 PRCC {'weight': 228}
LSM4 SSRP1 {'weight': 188}
LSM4 HEXIM1 {'weight': 292}
LSM4 SF3A3 {'weight': 989}
LSM4 NCBP1 {'weight': 800}
FOXK1 AP5Z1 {'weight': 183}
FOXK1 NFATC1 {'weight': 174}
FOXK1 GPS2 {'weight': 315}
TNFRSF8 FLT3 {'weight': 267}
TNFRSF8 TNFRSF13C {'weight': 423}
TNFRSF8 ERBB2 {'weight': 323}
TNFRSF8 TNFRSF1B {'weight': 618}
HCRT HLA-DQA1 {'weight': 958}
PTPN22 ERBB2 {'weight': 161}
PTPN22 MAGI3 {'weight': 370}
PTPN22 CD247 {'weight': 292}
PTPN22 JAK1 {'weight': 792}
PTPN22 NTRK1 {'weight': 161}
RAB3IL1 RAB3A {'weight': 275}
XPA MLH1 {'weight': 588}
XPA NEURL4 {'weight': 163}
XPA SPTAN1 {'weight': 219}
IRF5 TYK2 {'weight': 237}
IRF5 IFIH1 {'weight': 368}
LPP FEN1 {'weight': 161}
LPP MRPL38 {'weight': 201}
RING1 SKP1 {'weight': 905}
RING1 CBX3 {'weight': 955}
RING1 HSD17B8 {'weight': 165}
ILRUN RPSA {'weight': 220}
PDCD1LG2 CD80 {'weight': 915}
PDCD1LG2 CD274 {'weight': 982}
CX3CR1 INSR {'weight': 197}
CX3CR1 ITGB3 {'weight': 292}
PTPN2 KPNB1 {'weight': 292}
PTPN2 INSR {'weight': 292}
IRF7 TICAM1 {'weight': 505}
IRF7 TANK {'weight': 633}
IRF7 TLR3 {'weight': 499}
IRF7 DEAF1 {'weight': 292}
IRF7 HLA-DQB2 {'weight': 443}
IRF7 TNFAIP3 {'weight': 292}
IRF7 IFIH1 {'weight': 499}
SESN1 JAK1 {'weight': 254}
DGKA PTK2 {'weight': 305}
SET HEXIM1 {'weight': 292}
SET FOXO1 {'weight': 457}
SET XPO1 {'weight': 852}
SET TAGLN {'weight': 292}
CHD7 C6orf15 {'weight': 218}
CHD7 ERBB2 {'weight': 202}
CHD7 SSRP1 {'weight': 158}
CHD7 BRD7 {'weight': 306}
CHD7 SMARCC2 {'weight': 457}
CHD7 POLR1C {'weight': 157}
SERBP1 AGO2 {'weight': 274}
SERBP1 DAXX {'weight': 824}
SERBP1 MRPL10 {'weight': 292}
SERBP1 MRPL4 {'weight': 523}
SERBP1 MRPL38 {'weight': 292}
SERBP1 SRP68 {'weight': 188}
SERBP1 HEXIM1 {'weight': 292}
SERBP1 RPS26 {'weight': 926}
SERBP1 SCAF1 {'weight': 292}
SERBP1 ATXN2 {'weight': 163}
SERBP1 UBD {'weight': 181}
SERBP1 RPL41 {'weight': 281}
SERBP1 PRMT1 {'weight': 292}
SERBP1 FAM98B {'weight': 292}
SERBP1 RPSA {'weight': 915}
SERBP1 BRD7 {'weight': 292}
SERBP1 NCBP1 {'weight': 224}
CHRAC1 SSRP1 {'weight': 186}
CHRAC1 GOT1 {'weight': 156}
CHRAC1 ZGLP1 {'weight': 169}
CHRAC1 BAZ1A {'weight': 975}
RAVER1 RPS26 {'weight': 171}
RAVER1 XPO1 {'weight': 216}
RAVER1 TYK2 {'weight': 367}
PRMT1 CDC37 {'weight': 163}
PRMT1 SKP1 {'weight': 292}
PRMT1 FAM98B {'weight': 453}
PRMT1 HIPK2 {'weight': 206}
PRMT1 TRMT112 {'weight': 333}
GLIS3 CLNK {'weight': 198}
ELMO1 CD247 {'weight': 499}
ELMO1 PTK2 {'weight': 499}
TRIM65 IFIH1 {'weight': 960}
PREX1 MTHFD1 {'weight': 292}
PREX1 RHOH {'weight': 269}
RPL41 RPS26 {'weight': 925}
RPL41 RPSA {'weight': 218}
RPL41 PNPT1 {'weight': 360}
NRG1 ERBB3 {'weight': 999}
NRG1 ERBB2 {'weight': 998}
NRG1 B3GNT2 {'weight': 206}
NRG1 NTRK1 {'weight': 497}
INSRR CDC37 {'weight': 199}
INSRR ERBB2 {'weight': 617}
INSRR INSR {'weight': 980}
CPT1C SHISA8 {'weight': 360}
CD44 ICAM3 {'weight': 254}
CD44 ITGB8 {'weight': 159}
CD44 IGFBP2 {'weight': 173}
CD44 LYVE1 {'weight': 559}
CD44 ERBB2 {'weight': 998}
CD44 FMNL1 {'weight': 292}
CD44 PTK2 {'weight': 273}
CD44 FYN {'weight': 686}
CD44 GTF3C1 {'weight': 224}
CD44 CLDN7 {'weight': 826}
CD44 HDGF {'weight': 208}
CD44 STAB2 {'weight': 599}
CD44 HIPK2 {'weight': 225}
CD44 HRAS {'weight': 339}
CD44 ITGB3 {'weight': 641}
TNFRSF1B GDF15 {'weight': 340}
TNFRSF1B KPNB1 {'weight': 188}
TNFRSF1B TNFRSF13C {'weight': 600}
TNFRSF1B TNFSF11 {'weight': 499}
TNFRSF1B XPO1 {'weight': 175}
PLEKHA1 SSRP1 {'weight': 151}
TLR3 TICAM1 {'weight': 996}
TLR3 TANK {'weight': 499}
TLR3 CD80 {'weight': 181}
TLR3 ERBB2 {'weight': 297}
TLR3 IFIH1 {'weight': 585}
PRG3 GDF15 {'weight': 272}
ERBB3 CDC37 {'weight': 165}
ERBB3 GDF15 {'weight': 354}
ERBB3 NTRK1 {'weight': 210}
ERBB3 SH2D2A {'weight': 395}
ERBB3 SH2B3 {'weight': 338}
ERBB3 VAV3 {'weight': 369}
ERBB3 ERBB2 {'weight': 999}
ERBB3 JAK1 {'weight': 185}
ERBB3 FYN {'weight': 188}
ERBB3 RTN4RL2 {'weight': 571}
FKBP2 SKP1 {'weight': 223}
FKBP2 HLA-DQA1 {'weight': 163}
FKBP2 TAGLN {'weight': 471}
RPS6KA4 CDC37 {'weight': 229}
RPS6KA4 AP2A1 {'weight': 499}
TNFSF11 TNFRSF13C {'weight': 499}
TNFSF11 TNFRSF11B {'weight': 999}
CD274 CD80 {'weight': 999}
CD274 TNPO3 {'weight': 238}
CD274 CIP2A {'weight': 309}
CD274 CD247 {'weight': 338}
CD274 THADA {'weight': 311}
NCBP1 AGO2 {'weight': 926}
NCBP1 SNRPC {'weight': 740}
NCBP1 SSRP1 {'weight': 165}
NCBP1 KPNB1 {'weight': 627}
NCBP1 HEXIM1 {'weight': 292}
NCBP1 SF3A3 {'weight': 834}
NCBP1 RPSA {'weight': 224}
NCBP1 XPO1 {'weight': 828}
DAXX TNPO3 {'weight': 292}
DAXX HIPK2 {'weight': 457}
DAXX SLC2A4 {'weight': 870}
DAXX SSRP1 {'weight': 190}
DAXX HIPK1 {'weight': 292}
DAXX CBX3 {'weight': 604}
MRPL4 YBX2 {'weight': 193}
MRPL4 TICAM1 {'weight': 342}
MRPL4 MRPL10 {'weight': 946}
MRPL4 UTP11 {'weight': 356}
MRPL4 SRP68 {'weight': 183}
MRPL4 POLR1C {'weight': 185}
MRPL4 RRP15 {'weight': 171}
MRPL4 MRPL38 {'weight': 947}
MRPL4 HEATR1 {'weight': 358}
MRPL4 RPSA {'weight': 313}
MRPL4 RPS26 {'weight': 402}
MRPL4 UBD {'weight': 179}
MRPL4 CD226 {'weight': 161}
FOXE1 HEATR1 {'weight': 165}
FOXE1 CDX2 {'weight': 167}
FOXE1 BAZ1A {'weight': 163}
RAB5B RAB2A {'weight': 222}
RAB5B NEURL4 {'weight': 292}
RAB5B RAB5C {'weight': 962}
AP2A1 AGO2 {'weight': 292}
AP2A1 TANK {'weight': 163}
AP2A1 HEXIM1 {'weight': 292}
AP2A1 HLA-DQA1 {'weight': 499}
AP2A1 RAB5C {'weight': 224}
AP2A1 HLA-DRB5 {'weight': 499}
AP2A1 AP5Z1 {'weight': 900}
AP2A1 AP4B1 {'weight': 939}
AP2A1 RPS6KA2 {'weight': 499}
AP2A1 NTRK1 {'weight': 509}
AP2A1 BRD7 {'weight': 292}
AP2A1 HLA-DQB2 {'weight': 499}
FLT3 ERBB2 {'weight': 596}
FLT3 STAT5B {'weight': 411}
FLT3 SH2B3 {'weight': 499}
FLT3 FYN {'weight': 491}
FLT3 NTRK1 {'weight': 193}
FEN1 MLH1 {'weight': 351}
FEN1 TNPO3 {'weight': 151}
FEN1 CDK2 {'weight': 292}
FEN1 SSRP1 {'weight': 186}
FEN1 TAGLN {'weight': 292}
FEN1 BRD7 {'weight': 292}
FEN1 TMEM258 {'weight': 360}
SLC2A4 ACAP1 {'weight': 265}
LIF TYK2 {'weight': 499}
LIF JAK1 {'weight': 597}
SNRPC SF3A3 {'weight': 927}
SNRPC SSRP1 {'weight': 163}
SNRPC HEXIM1 {'weight': 292}
INPP5B PHETA1 {'weight': 770}
VPS13D PLGRKT {'weight': 187}
VPS13D RHOH {'weight': 161}
HRAS IGFBP5 {'weight': 163}
HRAS TNPO3 {'weight': 163}
HRAS ERBB2 {'weight': 232}
HRAS INSR {'weight': 292}
HRAS FYN {'weight': 471}
HRAS CLDN7 {'weight': 325}
HRAS ITGB3 {'weight': 600}
HRAS RGL2 {'weight': 755}
HRAS PLSCR3 {'weight': 219}
HRAS PRXL2B {'weight': 332}
HRAS PLCB3 {'weight': 165}
HRAS SPTAN1 {'weight': 165}
HRAS RAB5C {'weight': 233}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 CD247 {'weight': 499}
HLA-DQB2 HLA-DRB5 {'weight': 547}
ERBB2 CDC37 {'weight': 816}
ERBB2 CLNK {'weight': 244}
ERBB2 IGFBP2 {'weight': 185}
ERBB2 TAGLN {'weight': 246}
ERBB2 LGALS8 {'weight': 188}
ERBB2 SLC39A7 {'weight': 181}
ERBB2 VAV3 {'weight': 397}
ERBB2 INSR {'weight': 803}
ERBB2 SH2B3 {'weight': 367}
ERBB2 PTK2 {'weight': 705}
ERBB2 KPNB1 {'weight': 626}
ERBB2 FYN {'weight': 472}
ERBB2 JAK1 {'weight': 377}
ERBB2 TYK2 {'weight': 258}
ERBB2 XPO1 {'weight': 329}
ERBB2 SH2D2A {'weight': 367}
ERBB2 RAB5C {'weight': 188}
ERBB2 NTRK1 {'weight': 596}
ITGB3 ITGB8 {'weight': 941}
ITGB3 PTK2 {'weight': 933}
ITGB3 PEAR1 {'weight': 412}
ITGB3 COL4A2 {'weight': 499}
ITGB3 GPR183 {'weight': 165}
ITGB3 CD226 {'weight': 341}
FAM98B BRD7 {'weight': 292}
TNFRSF13C TANK {'weight': 405}
RHOH ESYT1 {'weight': 161}
RHOH FADS1 {'weight': 163}
RHOH FMNL1 {'weight': 221}
RHOH FYN {'weight': 163}
RHOH SLC39A7 {'weight': 163}
RHOH UBAC2 {'weight': 163}
RHOH RAB5C {'weight': 161}
RHOH SPTAN1 {'weight': 161}
RHOH MYL6B {'weight': 161}
EPS8L2 PTK2 {'weight': 161}
EPS8L2 SASH1 {'weight': 229}
EPS8L2 SPTAN1 {'weight': 499}
TSKS SF3A3 {'weight': 235}
TNFAIP3 TICAM1 {'weight': 292}
TNFAIP3 TANK {'weight': 224}
TNFAIP3 FOXO1 {'weight': 151}
RAB2A RAB5C {'weight': 330}
RAB2A CFL2 {'weight': 226}
RAB2A VDAC1 {'weight': 341}
RAB2A TAGLN {'weight': 292}
MYH15 MYL6B {'weight': 635}
MYH15 MYL4 {'weight': 607}
PDE10A PDE4A {'weight': 214}
STAB2 RAB5C {'weight': 410}
UBAC2 VDAC1 {'weight': 165}
BRD7 SSRP1 {'weight': 422}
BRD7 KPNB1 {'weight': 196}
BRD7 PKN3 {'weight': 292}
BRD7 SLC25A28 {'weight': 231}
BRD7 TYK2 {'weight': 292}
BRD7 POLR1C {'weight': 292}
BRD7 SMARCC2 {'weight': 992}
BRD7 MTHFD1 {'weight': 292}
KPNB1 MLH1 {'weight': 165}
KPNB1 POLR1C {'weight': 187}
KPNB1 SMARCC2 {'weight': 199}
KPNB1 HEXIM1 {'weight': 292}
KPNB1 NFATC1 {'weight': 292}
KPNB1 XPO1 {'weight': 260}
RPAP3 PFDN6 {'weight': 908}
RPAP3 PTDSS2 {'weight': 319}
RPAP3 POLR1C {'weight': 649}
RPAP3 CDC37 {'weight': 599}
ZER1 PLIN3 {'weight': 163}
ZER1 FEM1A {'weight': 900}
ZER1 CLPSL1 {'weight': 304}
POLR1C KAT2A {'weight': 499}
POLR1C C6orf15 {'weight': 375}
POLR1C SSRP1 {'weight': 360}
POLR1C GTF3C1 {'weight': 499}
POLR1C PFDN6 {'weight': 368}
POLR1C RPSA {'weight': 306}
POLR1C CTDNEP1 {'weight': 152}
IFIH1 TICAM1 {'weight': 262}
IFIH1 DHX58 {'weight': 984}
IFIH1 TANK {'weight': 499}
UBASH3A CD247 {'weight': 292}
CLPSL1 COL4A2 {'weight': 165}
XPO1 AGO2 {'weight': 557}
XPO1 SSRP1 {'weight': 165}
XPO1 CBX3 {'weight': 292}
XPO1 TAGLN {'weight': 292}
RAVER2 RPS26 {'weight': 171}
FMNL1 SSRP1 {'weight': 292}
FMNL1 VDAC1 {'weight': 292}
PHTF1 MAGI3 {'weight': 391}
HIPK2 CBX3 {'weight': 292}
HIPK2 NTRK1 {'weight': 292}
FYN NTN1 {'weight': 499}
FYN CDC37 {'weight': 244}
FYN CD80 {'weight': 400}
FYN STAT5B {'weight': 518}
FYN TRAT1 {'weight': 292}
FYN HEXIM1 {'weight': 292}
FYN PTK2 {'weight': 986}
FYN TYK2 {'weight': 311}
FYN CD247 {'weight': 972}
FYN JAK1 {'weight': 484}
FYN CD226 {'weight': 292}
FYN RPS6KA2 {'weight': 229}
FYN SPTAN1 {'weight': 400}
FYN VAV3 {'weight': 665}
IL15RA IL2RB {'weight': 996}
IL15RA IL12RB2 {'weight': 158}
IL15RA STAT5B {'weight': 499}
IL15RA JAK1 {'weight': 499}
PLIN3 VDAC1 {'weight': 190}
PLIN3 TAGLN {'weight': 292}
BHLHE40 TBX21 {'weight': 418}
BHLHE40 SKP1 {'weight': 197}
TYK2 IL2RB {'weight': 655}
TYK2 IL12RB2 {'weight': 987}
TYK2 STAT5B {'weight': 877}
TYK2 CFL2 {'weight': 373}
TYK2 VAV3 {'weight': 426}
TYK2 GOT1 {'weight': 161}
TYK2 PMEL {'weight': 200}
TYK2 JAK1 {'weight': 998}
ZC3H10 RRP15 {'weight': 205}
ZC3H10 TENT4B {'weight': 183}
DHX58 AGO2 {'weight': 241}
DHX58 TANK {'weight': 246}
RLN1 RLN2 {'weight': 910}
CDX2 CDK2 {'weight': 292}
CD226 IL2RB {'weight': 693}
CD226 RPS26 {'weight': 252}
CD226 TGFB2 {'weight': 207}
CD226 RPSA {'weight': 187}
ATXN2 AGO2 {'weight': 224}
ATXN2 SRP68 {'weight': 198}
ATXN2 SH2B3 {'weight': 298}
ATXN2 DZIP3 {'weight': 323}
GSTM2 HEXIM1 {'weight': 292}
GSTM2 GSTM5 {'weight': 833}
GSTM2 GSTM1 {'weight': 828}
ICAM5 NAXD {'weight': 163}
SPTAN1 MLH1 {'weight': 426}
SPTAN1 PXDN {'weight': 228}
SPTAN1 CDK2 {'weight': 151}
SPTAN1 PTK2 {'weight': 400}
SPTAN1 TAGLN {'weight': 292}
JAK1 IL2RB {'weight': 990}
JAK1 IL12RB2 {'weight': 800}
JAK1 CDK2 {'weight': 280}
JAK1 STAT5B {'weight': 942}
JAK1 CFL2 {'weight': 382}
JAK1 INSR {'weight': 292}
JAK1 TAGLN {'weight': 292}
JAK1 TSHR {'weight': 292}
KAT2A GPS2 {'weight': 380}
KAT2A CDK2 {'weight': 323}
KAT2A RUNX3 {'weight': 499}
KAT2A RBPJ {'weight': 914}
RPS6KA2 CDC37 {'weight': 161}
PNPT1 RPS26 {'weight': 360}
PNPT1 TAGLN {'weight': 292}
RPSA TICAM1 {'weight': 177}
RPSA MRPL10 {'weight': 345}
RPSA MRPL38 {'weight': 275}
RPSA SRP68 {'weight': 833}
RPSA HEXIM1 {'weight': 457}
RPSA RPS26 {'weight': 997}
RPSA HDGF {'weight': 353}
RPSA UBD {'weight': 254}
RPSA SH2D2A {'weight': 367}
RPSA TAGLN {'weight': 292}
RPSA TRMT112 {'weight': 800}
RPSA B3GALT4 {'weight': 360}
CD80 TBX21 {'weight': 190}
CD80 CD69 {'weight': 511}
TG PXDN {'weight': 191}
SKP1 CDC37 {'weight': 163}
SKP1 CDK2 {'weight': 995}
SKP1 RNASET2 {'weight': 163}
SKP1 HEXIM1 {'weight': 292}
SKP1 TAGLN {'weight': 292}
SKP1 CDK3 {'weight': 237}
SKP1 UBD {'weight': 214}
TAPBP HLA-DQA1 {'weight': 165}
FOXO1 STAT5B {'weight': 316}
FOXO1 RBPJ {'weight': 408}
MTHFD1 HEXIM1 {'weight': 292}
CFL2 HEXIM1 {'weight': 292}
PGA4 PGA3 {'weight': 979}
DZIP3 RUNX3 {'weight': 292}
COL4A2 TNPO3 {'weight': 302}
TAGLN GDF15 {'weight': 292}
TAGLN HDGF {'weight': 292}
TAGLN SF3A3 {'weight': 292}
TAGLN TRMT112 {'weight': 292}
TAGLN IFI30 {'weight': 161}
TAGLN MYL6B {'weight': 294}
TAGLN RNH1 {'weight': 292}
CREG1 IFI30 {'weight': 296}
PIK3R6 PIK3R5 {'weight': 900}
MYL4 AGO2 {'weight': 292}
MYL4 RADIL {'weight': 236}
MYL4 MYL6B {'weight': 540}
SSRP1 C6orf15 {'weight': 373}
SSRP1 HDGF {'weight': 323}
SSRP1 HEXIM1 {'weight': 292}
SSRP1 CBX3 {'weight': 187}
SSRP1 SCAF1 {'weight': 190}
SSRP1 ZNF592 {'weight': 190}
SSRP1 BAZ1A {'weight': 240}
ZNF281 PRCC {'weight': 163}
RUNX3 TBX21 {'weight': 968}
RUNX3 TCF7 {'weight': 630}
RUNX3 RBPJ {'weight': 691}
RUNX3 NFATC1 {'weight': 418}
ZDHHC12 ADCY7 {'weight': 165}
PLCD3 TRAT1 {'weight': 161}
CCHCR1 FGFR1OP {'weight': 163}
CCHCR1 RBM17 {'weight': 405}
SSTR3 MAGI3 {'weight': 292}
SSTR3 GALR2 {'weight': 176}
MRPL10 YBX2 {'weight': 183}
MRPL10 TICAM1 {'weight': 188}
MRPL10 MRPL38 {'weight': 919}
MRPL10 ACOX1 {'weight': 194}
AP4B1 AP5Z1 {'weight': 900}
CDC37 HEXIM1 {'weight': 292}
CDC37 VAV3 {'weight': 177}
CDC37 PFDN6 {'weight': 540}
CDC37 CDK2 {'weight': 156}
CDC37 CDK3 {'weight': 156}
CDC37 NTRK1 {'weight': 332}
AKAP5 PDE4C {'weight': 338}
GSTM1 GSTM5 {'weight': 796}
GSTM1 HEXIM1 {'weight': 292}
RAB3A SYN2 {'weight': 499}
RAB3A HEXIM1 {'weight': 292}
JUND NFE2L3 {'weight': 648}
JUND NFATC1 {'weight': 351}
JUND SMARCC2 {'weight': 286}
JUND CBX3 {'weight': 304}
GDF15 CBX3 {'weight': 194}
TANK TICAM1 {'weight': 698}
TANK HEATR1 {'weight': 163}
TFF1 LYVE1 {'weight': 194}
TFF1 ESRRA {'weight': 292}
PTK2 NTN1 {'weight': 499}
PTK2 ITGB8 {'weight': 821}
PTK2 PKN3 {'weight': 244}
PTK2 CIP2A {'weight': 161}
PTK2 SH2D2A {'weight': 420}
RRP15 HEXIM1 {'weight': 292}
RRP15 UTP11 {'weight': 300}
CCDC88B WDR34 {'weight': 190}
VAV3 INSR {'weight': 292}
VAV3 CD247 {'weight': 499}
PDE4C PDE4C {'weight': 800}
YBX2 HEXIM1 {'weight': 292}
CDK3 CDK2 {'weight': 875}
CDK3 B3GNT2 {'weight': 224}
CDK3 HEXIM1 {'weight': 292}
TIMM10 SUOX {'weight': 163}
MLH1 CDK2 {'weight': 499}
NAXD CDK2 {'weight': 161}
NAXD INSR {'weight': 161}
RBM17 SF3A3 {'weight': 811}
NKX2-3 NFATC1 {'weight': 292}
INSR CDK2 {'weight': 295}
INSR STAT5B {'weight': 470}
INSR RAB5C {'weight': 292}
MOAP1 RASSF7 {'weight': 396}
AGO2 RPS26 {'weight': 292}
AGO2 CBX3 {'weight': 157}
TRAT1 CD247 {'weight': 947}
IGFBP5 PLCB3 {'weight': 163}
HEXIM1 RRAS {'weight': 292}
HEXIM1 CDK2 {'weight': 292}
HEXIM1 SRP68 {'weight': 292}
HEXIM1 RPS26 {'weight': 292}
HEXIM1 SF3A3 {'weight': 292}
HEXIM1 MYL6B {'weight': 292}
HEXIM1 SMARCC2 {'weight': 292}
B3GNT2 ITGB8 {'weight': 222}
B3GALT4 RPS26 {'weight': 360}
RRAS OSBPL7 {'weight': 369}
TICAM1 MRPL38 {'weight': 242}
NFATC1 RBPJ {'weight': 163}
NFATC1 SMARCC2 {'weight': 301}
RAB5C CDK2 {'weight': 321}
RAB5C GCA {'weight': 161}
RETNLB NEURL4 {'weight': 163}
UBD RPS26 {'weight': 337}
NTRK1 CDK2 {'weight': 340}
NTRK1 STAT5B {'weight': 188}
NTRK1 SYN2 {'weight': 317}
HEATR1 UTP11 {'weight': 971}
IL2RB CD247 {'weight': 309}
IL2RB STAT5B {'weight': 709}
HDGF SRP68 {'weight': 292}
HDGF CBX3 {'weight': 330}
SF3A3 SRP68 {'weight': 223}
RADIL MYL6B {'weight': 236}
SRP68 RPS26 {'weight': 830}
CAMK4 RBPJ {'weight': 292}
TGFB2 ITGB8 {'weight': 396}
CD247 STAT5B {'weight': 292}
CD247 HLA-DQA1 {'weight': 499}
CD247 HLA-DRB5 {'weight': 568}
HLA-DRB5 HLA-DQA1 {'weight': 720}
