QDPR HSD17B8 {'weight': 476}
QDPR CCNF {'weight': 165}
ADM2 GNG2 {'weight': 800}
FTO GNG2 {'weight': 161}
PPP6R2 DNAJC2 {'weight': 165}
WDR46 UTP15 {'weight': 945}
WDR46 CCDC137 {'weight': 226}
WDR46 RPS18 {'weight': 903}
FANCA FAAP100 {'weight': 999}
PAFAH1B1 LPCAT2 {'weight': 900}
PAFAH1B1 ACTG1 {'weight': 183}
CDH23 GJB6 {'weight': 355}
RXRB GGA1 {'weight': 303}
AGO2 RPS18 {'weight': 292}
AGO2 PICK1 {'weight': 398}
AGO2 POLR2F {'weight': 499}
MRPL12 RPS18 {'weight': 747}
MRPL12 SLC25A10 {'weight': 165}
MRPL12 POLR2F {'weight': 351}
GTF2H5 MED28 {'weight': 800}
GTF2H5 POLR2F {'weight': 895}
ACTG1 SPTBN1 {'weight': 190}
ACTG1 MYO6 {'weight': 682}
ACTG1 SPIRE2 {'weight': 230}
ACTG1 COBL {'weight': 190}
ACTG1 CCNF {'weight': 165}
ACTG1 EIF3F {'weight': 292}
HSD17B8 RING1 {'weight': 165}
HSD17B8 OXLD1 {'weight': 338}
GJB2 GJA3 {'weight': 952}
GJB2 GJB6 {'weight': 987}
SPTBN1 CHMP4C {'weight': 292}
SPTBN1 FSCN2 {'weight': 499}
SPTBN1 PTK2 {'weight': 400}
SPTBN1 PICK1 {'weight': 161}
SPTBN1 ZMYM2 {'weight': 499}
SPTBN1 CCNF {'weight': 292}
SPTBN1 TRIOBP {'weight': 800}
TMEM25 ARSA {'weight': 236}
TMEM25 NID2 {'weight': 199}
TMEM25 COCH {'weight': 222}
TMEM25 LPCAT2 {'weight': 185}
TMEM25 TUBB3 {'weight': 163}
UTP15 RPS18 {'weight': 900}
PSMC2 CCNF {'weight': 292}
TBC1D24 GNG2 {'weight': 163}
RPGRIP1L CLUH {'weight': 443}
MED28 POLR2F {'weight': 800}
LMNB2 CHMP4C {'weight': 292}
LMNB2 H1-0 {'weight': 202}
LMNB2 CCNF {'weight': 165}
DNAJC2 MYO6 {'weight': 197}
DNAJC2 CCNF {'weight': 165}
DNAJC2 CLUH {'weight': 165}
DNAJC2 RPS18 {'weight': 187}
GJA3 GJB6 {'weight': 360}
KMT2A SBF1 {'weight': 350}
ANKRD54 TUB {'weight': 313}
NOL12 CCDC137 {'weight': 513}
CUL9 TUBB3 {'weight': 292}
CUL9 ATP6V0A4 {'weight': 292}
B3GALT4 RPS18 {'weight': 360}
RPS18 COCH {'weight': 190}
RPS18 CHMP4C {'weight': 292}
RPS18 CCNF {'weight': 292}
RPS18 POLR2F {'weight': 351}
RPS18 EIF3F {'weight': 824}
RIC3 NCAPH2 {'weight': 292}
IMPA1 POLR2F {'weight': 366}
ARCN1 CCNF {'weight': 292}
PDXP CCNF {'weight': 292}
GNG2 MC1R {'weight': 800}
GNG2 PTK2 {'weight': 292}
ARHGEF28 PTK2 {'weight': 700}
TUBB3 CHMP4C {'weight': 292}
TUBB3 EIF3F {'weight': 165}
TUBB3 EML6 {'weight': 363}
ARSA POLR2F {'weight': 177}
GRM5 GRB10 {'weight': 173}
EIF3F RTRAF {'weight': 292}
EIF3F CHMP4C {'weight': 292}
HGS CHMP4C {'weight': 540}
HGS GGA1 {'weight': 229}
CCNF DNPH1 {'weight': 165}
CCNF NCAPH2 {'weight': 292}
CCNF CCDC137 {'weight': 292}
CCNF ZNF318 {'weight': 165}
CCNF MYO6 {'weight': 292}
CYP26C1 CYP26A1 {'weight': 900}
CYP26A1 FBXL13 {'weight': 292}
ATP6V0C ATP6V0A4 {'weight': 996}
DDC TYR {'weight': 359}
SLC25A10 PTK2 {'weight': 161}
GGA1 FAAP100 {'weight': 161}
POLR2F TRIOBP {'weight': 163}
FSCN2 TRIOBP {'weight': 499}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQA2 HLA-DPB1 {'weight': 809}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 ACAN {'weight': 349}
HLA-DQB2 HLA-DPB1 {'weight': 540}
TCF25 PDPK1 {'weight': 163}
TCF25 NPLOC4 {'weight': 330}
TCF25 FAAP100 {'weight': 330}
FAM187B SPPL2B {'weight': 325}
PICK1 GRB10 {'weight': 405}
ACAN HLA-DPB1 {'weight': 319}
HLA-DPB1 HLA-DQA1 {'weight': 878}
ZNF318 NCAPH2 {'weight': 189}
CHMP4C RTRAF {'weight': 292}
TSPAN10 NPLOC4 {'weight': 207}
ZFAND1 FAAP100 {'weight': 171}
ZFAND1 NPLOC4 {'weight': 171}
