PCSK9 LRP1 {'weight': 155}
PCSK9 SORT1 {'weight': 382}
PCSK9 LDLR {'weight': 995}
PCSK9 APOC1 {'weight': 256}
SMARCA4 RELB {'weight': 420}
SMARCA4 USP24 {'weight': 292}
SMARCA4 CDKN1A {'weight': 292}
SMARCA4 MMP9 {'weight': 298}
SMARCA4 CDKN2A {'weight': 478}
IFIT3 IFIT2 {'weight': 973}
CTSA SORT1 {'weight': 192}
NECTIN2 DNAJC5 {'weight': 197}
SNX21 ACOT8 {'weight': 165}
CELSR2 PSRC1 {'weight': 203}
CHRNA3 CHRNB4 {'weight': 997}
CHRNA3 CHRNA5 {'weight': 975}
ERG DAB2IP {'weight': 165}
ERG MMP9 {'weight': 165}
RELB PSMA4 {'weight': 165}
CDKN2B CDKN2A {'weight': 941}
DNAJC5 TPD52L2 {'weight': 165}
APOE APOC3 {'weight': 995}
APOE APOA1 {'weight': 996}
APOE LRP1 {'weight': 999}
APOE APOA4 {'weight': 993}
APOE SORT1 {'weight': 379}
APOE APOC4 {'weight': 755}
APOE LDLR {'weight': 783}
APOE APOC2 {'weight': 997}
APOE APOC1 {'weight': 987}
APOE LPA {'weight': 847}
APOE APOA5 {'weight': 965}
APOE PLTP {'weight': 889}
APOA5 ZPR1 {'weight': 449}
APOA5 APOC3 {'weight': 720}
APOA5 APOA1 {'weight': 891}
APOA5 LRP1 {'weight': 405}
APOA5 BUD13 {'weight': 380}
APOA5 LPA {'weight': 720}
APOA5 APOA4 {'weight': 865}
APOA5 PLTP {'weight': 720}
APOA5 APOC2 {'weight': 888}
APOA5 APOC1 {'weight': 792}
APOA5 LDLR {'weight': 540}
APOA5 APOC4 {'weight': 720}
IREB2 HS1BP3 {'weight': 163}
PSMA4 SORT1 {'weight': 422}
USP10 ANKRD44 {'weight': 607}
USP10 SF3B1 {'weight': 292}
BUD13 ZPR1 {'weight': 357}
BUD13 SF3B1 {'weight': 986}
APOA4 APOC3 {'weight': 905}
APOA4 APOA1 {'weight': 967}
APOA4 PLG {'weight': 242}
APOA4 LPA {'weight': 720}
APOA4 LDLR {'weight': 540}
APOA4 APOC4 {'weight': 720}
APOA4 PLTP {'weight': 720}
APOA4 APOC2 {'weight': 905}
APOA4 APOC1 {'weight': 890}
LPA APOC3 {'weight': 813}
LPA APOA1 {'weight': 720}
LPA APOC2 {'weight': 720}
LPA APOC1 {'weight': 720}
LPA APOC4 {'weight': 720}
LPA PLTP {'weight': 720}
LPA LDLR {'weight': 540}
APOA1 APOC3 {'weight': 988}
APOA1 APOC4 {'weight': 720}
APOA1 LDLR {'weight': 540}
APOA1 SORT1 {'weight': 191}
APOA1 PLTP {'weight': 793}
APOA1 APOC2 {'weight': 974}
APOA1 APOC1 {'weight': 989}
STAT6 NAB2 {'weight': 313}
APOC1 APOC3 {'weight': 993}
APOC1 PLTP {'weight': 720}
APOC1 LDLR {'weight': 540}
APOC1 APOC4 {'weight': 800}
APOC1 APOC2 {'weight': 995}
MMP9 IBSP {'weight': 875}
MMP9 LRP1 {'weight': 794}
MMP9 SMYD2 {'weight': 186}
CHRNB4 CHRNA5 {'weight': 892}
LDLR APOC3 {'weight': 540}
LDLR PLTP {'weight': 540}
LDLR APOC4 {'weight': 540}
LDLR APOC2 {'weight': 540}
SORT1 LRP1 {'weight': 433}
APOC4 APOC3 {'weight': 720}
APOC4 PLTP {'weight': 720}
APOC4 APOC2 {'weight': 720}
APOC2 APOC3 {'weight': 993}
APOC2 PLTP {'weight': 720}
PLTP APOC3 {'weight': 720}
