PFKFB3 PIK3R5 {'weight': 237}
TBKBP1 TNF {'weight': 734}
TMEM39A CHRNA9 {'weight': 463}
TMEM102 GDF15 {'weight': 165}
RXRB KAT2A {'weight': 650}
RXRB PPARG {'weight': 965}
RXRB GPS2 {'weight': 514}
PHF20L1 ACTL6B {'weight': 540}
PHF20L1 RERE {'weight': 319}
PHF20L1 KAT8 {'weight': 814}
CEP76 NEURL4 {'weight': 292}
CEP76 MYL6B {'weight': 156}
CEP76 TUBB {'weight': 156}
CEP76 RAVER1 {'weight': 156}
EFEMP1 ZNF646 {'weight': 236}
EFEMP1 RIC8A {'weight': 542}
EFEMP1 HTRA1 {'weight': 292}
EFEMP1 BAG6 {'weight': 451}
BCL2L12 VARS2 {'weight': 165}
LRRC46 TYK2 {'weight': 272}
LRRC46 PPP1R11 {'weight': 193}
HTRA1 B4GALNT4 {'weight': 229}
STARD4 FLT3 {'weight': 355}
STARD4 MOSPD3 {'weight': 155}
LTA TNFRSF14 {'weight': 993}
LTA ABHD16A {'weight': 263}
LTA TNFSF11 {'weight': 685}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
RSBN1 RPL10A {'weight': 190}
ICOS CD80 {'weight': 979}
ICOS ICAM1 {'weight': 171}
ICOS IL7R {'weight': 204}
ICOS BAG6 {'weight': 292}
ICOS CD86 {'weight': 976}
ICOS CD28 {'weight': 914}
ICOS PDCD1LG2 {'weight': 828}
ICOS TNFRSF14 {'weight': 250}
ICOS TNF {'weight': 573}
ICOS CD274 {'weight': 956}
ICOS CTLA4 {'weight': 861}
ICOS CD44 {'weight': 197}
KAT8 ACTL6B {'weight': 625}
KAT8 RERE {'weight': 321}
KAT8 PHTF1 {'weight': 156}
EHMT2 RERE {'weight': 674}
EHMT2 RING1 {'weight': 620}
EHMT2 CSNK2B {'weight': 190}
EHMT2 BANF2 {'weight': 408}
FAM76B EIF5A {'weight': 195}
SKIV2L KPNB1 {'weight': 309}
SKIV2L MRPL4 {'weight': 181}
SKIV2L EIF5A {'weight': 183}
SKIV2L RPS26 {'weight': 325}
SKIV2L FKBP5 {'weight': 190}
SKIV2L TENT4B {'weight': 314}
SKIV2L RPL41 {'weight': 345}
CBLB ERBB3 {'weight': 395}
CBLB FYN {'weight': 224}
CBLB VAV3 {'weight': 198}
POU2F1 ZC3H10 {'weight': 183}
POU2F1 STAT5B {'weight': 292}
POU2F1 TNF {'weight': 457}
POU2F1 BRD7 {'weight': 225}
POU2F1 PPIP5K2 {'weight': 422}
TNFRSF14 ICAM3 {'weight': 227}
TNFRSF14 KLRB1 {'weight': 231}
TNFRSF14 TNF {'weight': 785}
TNFRSF14 CTLA4 {'weight': 396}
TNFRSF14 CD44 {'weight': 360}
TNFRSF14 LTB {'weight': 213}
GHDC CHRNA9 {'weight': 234}
RASGRP1 DGKA {'weight': 445}
GABARAP FUS {'weight': 163}
GABARAP RPL10A {'weight': 165}
GABARAP EIF5A {'weight': 165}
GABARAP TUBB {'weight': 163}
ERO1B EDARADD {'weight': 325}
FHL3 ERBB3 {'weight': 205}
FHL3 ZNRD1 {'weight': 163}
FHL3 HIPK1 {'weight': 365}
FHL3 TYK2 {'weight': 198}
LST1 FLNB {'weight': 479}
IER3 BAG6 {'weight': 229}
ICAM1 ICAM3 {'weight': 960}
ICAM1 RAC2 {'weight': 200}
ICAM1 CD80 {'weight': 982}
ICAM1 CD44 {'weight': 981}
ICAM1 IL7R {'weight': 265}
ICAM1 CX3CR1 {'weight': 284}
ICAM1 FLNB {'weight': 408}
ICAM1 FYN {'weight': 165}
ICAM1 CD86 {'weight': 836}
ICAM1 VDAC1 {'weight': 161}
ICAM1 CD226 {'weight': 444}
ICAM1 IL2RA {'weight': 492}
ICAM1 CD28 {'weight': 944}
ICAM1 CTLA4 {'weight': 628}
ICAM1 ITGAM {'weight': 998}
IL2RA IL2RB {'weight': 999}
IL2RA STAT5B {'weight': 725}
IL2RA IL7R {'weight': 313}
IL2RA PTPN2 {'weight': 201}
IL2RA FYN {'weight': 192}
IL2RA TYK2 {'weight': 650}
IL2RA IL15RA {'weight': 755}
IL2RA JAK1 {'weight': 938}
NELFE NCBP1 {'weight': 979}
NELFE PYM1 {'weight': 232}
ARID5B ACTL6B {'weight': 280}
ARID5B RTKN2 {'weight': 330}
ARID5B SMARCC2 {'weight': 244}
CFB C2 {'weight': 540}
CFB C4A {'weight': 681}
CFB LTB {'weight': 153}
STAT4 STAT5B {'weight': 351}
STAT4 PTPN2 {'weight': 161}
STAT4 TYK2 {'weight': 550}
STAT4 JAK1 {'weight': 566}
STAT4 STAT1 {'weight': 993}
BANF2 ACTL6B {'weight': 165}
C6orf47 GPANK1 {'weight': 347}
C6orf47 BAG6 {'weight': 274}
KLRB1 CD69 {'weight': 153}
KLRB1 CD274 {'weight': 336}
KLRB1 IL7R {'weight': 237}
KLRB1 CLEC2D {'weight': 999}
KLRB1 CD247 {'weight': 404}
KLRB1 PANK4 {'weight': 161}
MYL6 RAB2A {'weight': 224}
MYL6 TRIM31 {'weight': 292}
MYL6 TNF {'weight': 323}
MYL6 MYL6B {'weight': 960}
SNX5 CUX2 {'weight': 165}
SNX5 PSMB8 {'weight': 195}
ACTL6B PPARG {'weight': 900}
ACTL6B SS18 {'weight': 892}
ACTL6B BRD7 {'weight': 906}
ACTL6B SCRN2 {'weight': 171}
ACTL6B FLNB {'weight': 153}
ACTL6B SMARCC2 {'weight': 974}
IFITM2 JAK1 {'weight': 213}
PSMG2 CDC37 {'weight': 900}
PSMG2 PSMD13 {'weight': 454}
PSMG2 PSMB9 {'weight': 728}
PSMG2 PSMB8 {'weight': 648}
PANX1 CDC37 {'weight': 161}
PANX1 PYCARD {'weight': 377}
PANX1 RHOH {'weight': 163}
PANX1 RPS6KA2 {'weight': 163}
TAP2 TAP1 {'weight': 999}
TAP2 PSMB9 {'weight': 293}
TAP2 PSMB8 {'weight': 229}
TAP2 HLA-B {'weight': 518}
CUX2 ATXN2 {'weight': 218}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 CD86 {'weight': 214}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 ITGAM {'weight': 347}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 CTLA4 {'weight': 175}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 CTDNEP1 {'weight': 195}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DPA1 {'weight': 936}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 CD247 {'weight': 499}
ARMS2 TNF {'weight': 432}
FKBP5 CDC37 {'weight': 479}
FKBP5 CHD7 {'weight': 190}
FKBP5 IRF3 {'weight': 343}
FLNB EXOC2 {'weight': 353}
FLNB SH2B3 {'weight': 250}
FLNB CASR {'weight': 555}
TMPRSS6 TFR2 {'weight': 441}
CTLA4 GDF15 {'weight': 169}
CTLA4 CD80 {'weight': 999}
CTLA4 STAT5B {'weight': 403}
CTLA4 CD28 {'weight': 982}
CTLA4 CD86 {'weight': 999}
CTLA4 FYN {'weight': 787}
CTLA4 CD274 {'weight': 989}
CTLA4 PDCD1LG2 {'weight': 986}
MRPL24 YBX2 {'weight': 202}
MRPL24 MRPL10 {'weight': 916}
MRPL24 PA2G4 {'weight': 250}
MRPL24 MRPL4 {'weight': 944}
MRPL24 EIF5A {'weight': 345}
MRPL24 RPS26 {'weight': 402}
MRPL24 RPL41 {'weight': 183}
MRPL24 CD226 {'weight': 177}
MRPL24 RPL10A {'weight': 345}
BACH2 FUS {'weight': 292}
BACH2 IRF4 {'weight': 282}
HLA-DQA2 TUBB {'weight': 156}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 CD247 {'weight': 499}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-DOB {'weight': 708}
HLA-DQA2 HLA-B {'weight': 540}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQA2 HLA-DPB1 {'weight': 809}
SPATA13 RAC2 {'weight': 161}
SPATA13 RHOH {'weight': 161}
STAT1 IL2RB {'weight': 328}
STAT1 PPARG {'weight': 523}
STAT1 KPNB1 {'weight': 499}
STAT1 STAT5B {'weight': 899}
STAT1 GNB2 {'weight': 161}
STAT1 IL7R {'weight': 343}
STAT1 PTPN2 {'weight': 457}
STAT1 RBPJ {'weight': 499}
STAT1 FYN {'weight': 518}
STAT1 HLA-DRA {'weight': 213}
STAT1 HLA-B {'weight': 223}
STAT1 HLA-DRB5 {'weight': 221}
STAT1 ITGAM {'weight': 335}
STAT1 PSMB8 {'weight': 311}
STAT1 GATA4 {'weight': 333}
STAT1 IFIH1 {'weight': 416}
STAT1 PSMB9 {'weight': 561}
STAT1 TYK2 {'weight': 839}
STAT1 DDR1 {'weight': 292}
STAT1 CD44 {'weight': 384}
STAT1 PRMT1 {'weight': 455}
STAT1 JAK1 {'weight': 992}
TRIM26 MSRA {'weight': 169}
TRIM26 PYM1 {'weight': 292}
TRIM26 IRF3 {'weight': 526}
LTB TNFSF11 {'weight': 499}
LTB TNF {'weight': 499}
CD86 SLC44A4 {'weight': 758}
CD86 CD80 {'weight': 998}
CD86 CD28 {'weight': 999}
CD86 CD274 {'weight': 950}
CD86 FYN {'weight': 400}
CD86 PDCD1LG2 {'weight': 785}
TEAD3 TCF7 {'weight': 800}
TEAD3 RUNX3 {'weight': 499}
SLC44A4 CD80 {'weight': 892}
NLRP6 PYCARD {'weight': 967}
NLRP6 PYDC1 {'weight': 861}
RPL10A PA2G4 {'weight': 858}
RPL10A GNB2 {'weight': 154}
RPL10A MRPL4 {'weight': 360}
RPL10A EIF5A {'weight': 899}
RPL10A RPS26 {'weight': 995}
RPL10A MTF1 {'weight': 292}
RPL10A BRD7 {'weight': 351}
RPL10A TNF {'weight': 323}
RPL10A TRIM31 {'weight': 292}
RPL10A PNPT1 {'weight': 360}
RPL10A RPL41 {'weight': 918}
PPARG JUND {'weight': 292}
PPARG STAT5B {'weight': 207}
PPARG SMARCC2 {'weight': 900}
PPARG IRF3 {'weight': 195}
PPARG SYN2 {'weight': 153}
TPO FOXE1 {'weight': 292}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 CD247 {'weight': 499}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-DRA {'weight': 933}
HLA-DPB1 HLA-DPA1 {'weight': 999}
HLA-DPB1 HLA-DQB2 {'weight': 540}
HLA-DPB1 HLA-B {'weight': 900}
HLA-DPB1 HLA-DOB {'weight': 900}
DDR1 CDC37 {'weight': 497}
DDR1 STAT5B {'weight': 292}
DDR1 FYN {'weight': 292}
DDR1 VAV3 {'weight': 292}
KLRF1 IL2RB {'weight': 204}
KLRF1 MICB {'weight': 360}
KLRF1 CD226 {'weight': 224}
IRF4 JUND {'weight': 418}
IRF4 RUNX3 {'weight': 380}
RAC2 ELMO1 {'weight': 562}
RAC2 ESYT1 {'weight': 543}
RAC2 RAB5C {'weight': 163}
RAC2 HLA-B {'weight': 161}
RAC2 ITPR1 {'weight': 163}
TRAF3IP2 IRF3 {'weight': 292}
PA2G4 FUS {'weight': 292}
PA2G4 ERBB3 {'weight': 963}
PA2G4 EIF5A {'weight': 246}
PA2G4 RPS26 {'weight': 812}
PA2G4 RPL41 {'weight': 345}
PA2G4 MRPL4 {'weight': 214}
TRIB2 CD44 {'weight': 154}
NDRG1 ERBB3 {'weight': 292}
NDRG1 RPS26 {'weight': 292}
EIF5A KPNB1 {'weight': 270}
EIF5A MRPL4 {'weight': 345}
EIF5A PTPN2 {'weight': 165}
EIF5A RPS26 {'weight': 868}
EIF5A RPL41 {'weight': 183}
HLA-B MICB {'weight': 319}
HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B CD247 {'weight': 499}
HLA-B HEATR1 {'weight': 161}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B TRIM31 {'weight': 292}
HLA-B HLA-DRA {'weight': 916}
HLA-B HLA-DPA1 {'weight': 900}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B C4A {'weight': 461}
HLA-B HLA-DOB {'weight': 941}
HLA-B RTTN {'weight': 165}
IL7R CD69 {'weight': 221}
IL7R STAT5B {'weight': 654}
IL7R JAK1 {'weight': 986}
IL7R IL15RA {'weight': 254}
IL7R TYK2 {'weight': 650}
IL7R FYN {'weight': 577}
BAG6 RAB3A {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 FYN {'weight': 655}
BAG6 RAB5B {'weight': 292}
BAG6 IFITM3 {'weight': 163}
BAG6 RAVER1 {'weight': 165}
IRF3 TLR3 {'weight': 499}
IRF3 MSRA {'weight': 377}
IRF3 IFIH1 {'weight': 499}
LSM4 FUS {'weight': 183}
LSM4 PRCC {'weight': 228}
LSM4 SF3A3 {'weight': 989}
LSM4 NCBP1 {'weight': 800}
LSM4 DDX39B {'weight': 627}
PTPN22 MAGI3 {'weight': 370}
PTPN22 CD247 {'weight': 292}
PTPN22 JAK1 {'weight': 792}
PTPN22 HLA-DRA {'weight': 220}
PTPN22 NTRK1 {'weight': 161}
PTPN22 HLA-DPA1 {'weight': 252}
HCRT HLA-DQA1 {'weight': 958}
C2 C4A {'weight': 801}
XPA GTF2H4 {'weight': 895}
XPA NEURL4 {'weight': 163}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
ITPR1 GNB2 {'weight': 330}
ITPR1 VDAC1 {'weight': 986}
ITPR1 SLA {'weight': 354}
ITPR1 PPP4R3B {'weight': 360}
ITPR1 ATXN2 {'weight': 946}
ITPR1 FYN {'weight': 390}
RING1 SKP1 {'weight': 905}
RING1 FLOT1 {'weight': 163}
RING1 HSD17B8 {'weight': 165}
RING1 CSNK2B {'weight': 650}
PDCD1LG2 CD80 {'weight': 915}
PDCD1LG2 CD28 {'weight': 799}
PDCD1LG2 CD274 {'weight': 982}
CX3CR1 C4A {'weight': 274}
PTPN2 KPNB1 {'weight': 292}
CHD7 NFKBIL1 {'weight': 171}
CHD7 BRD7 {'weight': 306}
CHD7 SMARCC2 {'weight': 457}
RAVER1 RPS26 {'weight': 171}
RAVER1 TYK2 {'weight': 367}
FBXO24 SKP1 {'weight': 497}
PRMT1 CDC37 {'weight': 163}
PRMT1 SKP1 {'weight': 292}
PRMT1 FUS {'weight': 797}
PRMT1 FAM98B {'weight': 453}
ELMO1 CD247 {'weight': 499}
PSMB9 PSMD13 {'weight': 739}
PSMB9 PSMB8 {'weight': 999}
RPL41 RPS26 {'weight': 925}
RPL41 CSNK2B {'weight': 239}
RPL41 PNPT1 {'weight': 360}
INSRR CDC37 {'weight': 199}
CPT1C ABHD6 {'weight': 360}
CD44 ICAM3 {'weight': 254}
CD44 NCR3 {'weight': 337}
CD44 FYN {'weight': 686}
CD44 CLDN7 {'weight': 826}
CD44 HDGF {'weight': 208}
CD44 STAB2 {'weight': 599}
SS18 FUS {'weight': 292}
SS18 MDC1 {'weight': 439}
SS18 TRIM31 {'weight': 292}
SS18 BRD7 {'weight': 286}
SS18 RAB5C {'weight': 163}
SS18 SMARCC2 {'weight': 965}
TLR3 BLK {'weight': 165}
TLR3 CD80 {'weight': 181}
TLR3 IFIH1 {'weight': 585}
TLR3 HLA-DRA {'weight': 321}
ERBB3 CDC37 {'weight': 165}
ERBB3 GDF15 {'weight': 354}
ERBB3 BLK {'weight': 165}
ERBB3 NTRK1 {'weight': 210}
ERBB3 SH2D2A {'weight': 395}
ERBB3 SH2B3 {'weight': 338}
ERBB3 VAV3 {'weight': 369}
ERBB3 JAK1 {'weight': 185}
ERBB3 SLA {'weight': 190}
ERBB3 FYN {'weight': 188}
ERBB3 HLA-DPA1 {'weight': 404}
TNFSF11 TNF {'weight': 724}
CSNK2B CDC37 {'weight': 292}
CSNK2B BHLHE40 {'weight': 213}
CSNK2B BAZ2B {'weight': 192}
CSNK2B CSNK2B {'weight': 360}
CSNK2B RBM17 {'weight': 188}
CSNK2B RPS6KA2 {'weight': 544}
CD274 CD80 {'weight': 999}
CD274 CD28 {'weight': 954}
CD274 CD247 {'weight': 338}
NCBP1 FUS {'weight': 360}
NCBP1 KPNB1 {'weight': 627}
NCBP1 TUBB {'weight': 224}
NCBP1 SF3A3 {'weight': 834}
NCBP1 DDX39B {'weight': 457}
PSMB8 HEATR1 {'weight': 463}
PSMB8 PSMD13 {'weight': 664}
GNB2 SCRN2 {'weight': 246}
GNB2 ADCY7 {'weight': 158}
GNB2 TRIM31 {'weight': 292}
GNB2 CASR {'weight': 264}
GNB2 PIK3R5 {'weight': 499}
GNB2 PIK3R6 {'weight': 499}
GNB2 RPS26 {'weight': 154}
GNB2 VDAC1 {'weight': 161}
IFITM1 MICB {'weight': 181}
IFITM1 ABHD16A {'weight': 610}
IFITM1 IFITM3 {'weight': 199}
XIRP1 HLA-DRA {'weight': 167}
BLK CDC37 {'weight': 169}
BLK FLT3 {'weight': 188}
BLK FYN {'weight': 261}
FOXE1 HEATR1 {'weight': 165}
FOXE1 CDX2 {'weight': 167}
FOXE1 GATA4 {'weight': 167}
MRPL4 YBX2 {'weight': 193}
MRPL4 MRPL10 {'weight': 946}
MRPL4 UTP11 {'weight': 356}
MRPL4 HEATR1 {'weight': 358}
MRPL4 RPS26 {'weight': 402}
MRPL4 IFITM3 {'weight': 163}
MRPL4 PRRC2A {'weight': 190}
MRPL4 CD226 {'weight': 161}
RAB5B RAB2A {'weight': 222}
RAB5B NEURL4 {'weight': 292}
RAB5B RAB5C {'weight': 962}
METTL22 RRAS {'weight': 610}
FLT3 STAT5B {'weight': 411}
FLT3 SH2B3 {'weight': 499}
FLT3 FYN {'weight': 491}
FLT3 SLA {'weight': 703}
FLT3 NTRK1 {'weight': 193}
SLC2A4 ACAP1 {'weight': 265}
FDX2 N4BP2 {'weight': 250}
INPP5B PHETA1 {'weight': 770}
INPP5B TNF {'weight': 207}
C4A LGALS8 {'weight': 237}
C4A CYP21A2 {'weight': 288}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 CD247 {'weight': 499}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DRA {'weight': 849}
HLA-DQB2 HLA-DPA1 {'weight': 667}
HLA-DQB2 HLA-DOB {'weight': 574}
PRSS8 GTF2H4 {'weight': 161}
ZNRD1 KAT2A {'weight': 505}
ZNRD1 GTF2H4 {'weight': 555}
ZNRD1 ATXN2 {'weight': 161}
SIGIRR LGALS8 {'weight': 263}
FAM98B BRD7 {'weight': 292}
FAM98B BCKDK {'weight': 163}
RHOH ESYT1 {'weight': 161}
RHOH FYN {'weight': 163}
RHOH SLC39A7 {'weight': 163}
RHOH FLOT1 {'weight': 161}
RHOH RAB5C {'weight': 161}
RHOH MYL6B {'weight': 161}
PRRC2A FUS {'weight': 192}
PRRC2A BRD7 {'weight': 292}
PRRC2A CLEC3A {'weight': 161}
PRRC2A ABHD16A {'weight': 215}
PRRC2A ATXN2 {'weight': 165}
COL11A2 PCOLCE {'weight': 211}
COL11A2 HLA-DRA {'weight': 218}
RAB2A FLOT1 {'weight': 161}
RAB2A RAB5C {'weight': 330}
RAB2A VDAC1 {'weight': 341}
TSKS SF3A3 {'weight': 235}
PDE10A PDE4A {'weight': 214}
STAB2 RAB5C {'weight': 410}
BRD7 KPNB1 {'weight': 196}
BRD7 TUBB {'weight': 292}
BRD7 SLC25A28 {'weight': 231}
BRD7 TYK2 {'weight': 292}
BRD7 SMARCC2 {'weight': 992}
KPNB1 SMARCC2 {'weight': 199}
IFIH1 DHX58 {'weight': 984}
IFIH1 TRIM40 {'weight': 749}
ICAM3 ITGAM {'weight': 354}
LGALS8 ITGAM {'weight': 689}
PYDC1 PYCARD {'weight': 953}
PYDC1 TRIM40 {'weight': 720}
PYM1 DDX39B {'weight': 217}
RAVER2 RPS26 {'weight': 171}
SLA CD247 {'weight': 298}
PHTF1 MAGI3 {'weight': 391}
FYN NTN1 {'weight': 499}
FYN CDC37 {'weight': 244}
FYN CD80 {'weight': 400}
FYN STAT5B {'weight': 518}
FYN TRAT1 {'weight': 292}
FYN CD28 {'weight': 735}
FYN TYK2 {'weight': 311}
FYN CD247 {'weight': 972}
FYN JAK1 {'weight': 484}
FYN IFITM3 {'weight': 299}
FYN CD226 {'weight': 292}
FYN RPS6KA2 {'weight': 229}
FYN TNF {'weight': 292}
FYN HLA-DRA {'weight': 307}
FYN VAV3 {'weight': 665}
IL15RA IL2RB {'weight': 996}
IL15RA STAT5B {'weight': 499}
IL15RA JAK1 {'weight': 499}
IL15RA TNF {'weight': 158}
BHLHE40 TBX21 {'weight': 418}
BHLHE40 SKP1 {'weight': 197}
BHLHE40 STK19 {'weight': 213}
TYK2 IL2RB {'weight': 655}
TYK2 EPO {'weight': 362}
TYK2 STAT5B {'weight': 877}
TYK2 VAV3 {'weight': 426}
TYK2 GOT1 {'weight': 161}
TYK2 PMEL {'weight': 200}
TYK2 JAK1 {'weight': 998}
TNXB PCOLCE {'weight': 237}
TNXB HLA-DRA {'weight': 158}
CD28 CD80 {'weight': 999}
CD28 PDE4A {'weight': 279}
CD28 CD247 {'weight': 712}
ZC3H10 TENT4B {'weight': 183}
RPP21 POP7 {'weight': 992}
RLN1 RLN2 {'weight': 910}
CDX2 CDK2 {'weight': 292}
CD226 IL2RB {'weight': 693}
CD226 MICB {'weight': 201}
CD226 RPS26 {'weight': 252}
ATXN2 FUS {'weight': 643}
ATXN2 SH2B3 {'weight': 298}
ICAM5 HLA-DRA {'weight': 167}
JAK1 IL2RB {'weight': 990}
JAK1 EPO {'weight': 338}
JAK1 CDK2 {'weight': 280}
JAK1 STAT5B {'weight': 942}
JAK1 TNF {'weight': 482}
KAT2A TUBB {'weight': 292}
KAT2A GPS2 {'weight': 380}
KAT2A CDK2 {'weight': 323}
KAT2A RUNX3 {'weight': 499}
KAT2A RBPJ {'weight': 914}
FLOT1 RAB5C {'weight': 299}
FLOT1 TRIM31 {'weight': 292}
RPS6KA2 CDC37 {'weight': 161}
PNPT1 RPS26 {'weight': 360}
CD80 TBX21 {'weight': 190}
CD80 CD69 {'weight': 511}
TG PXDN {'weight': 191}
SKP1 CDC37 {'weight': 163}
SKP1 CDK2 {'weight': 995}
SKP1 RNASET2 {'weight': 163}
SKP1 INAVA {'weight': 292}
SKP1 AIF1 {'weight': 447}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 CD247 {'weight': 499}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 TNF {'weight': 349}
HLA-DPA1 HLA-DOB {'weight': 904}
AIF1 CD69 {'weight': 279}
PIK3R6 PIK3R5 {'weight': 900}
RUNX3 TBX21 {'weight': 968}
RUNX3 FUS {'weight': 394}
RUNX3 TCF7 {'weight': 630}
RUNX3 RBPJ {'weight': 691}
MDC1 FUS {'weight': 439}
MDC1 DDX39B {'weight': 420}
MDC1 RBM17 {'weight': 303}
MDC1 SMARCC2 {'weight': 598}
VDAC1 TRIM31 {'weight': 292}
ABHD16A IFITM3 {'weight': 510}
SSTR3 MAGI3 {'weight': 292}
MRPL10 YBX2 {'weight': 183}
CDC37 TUBB {'weight': 210}
CDC37 VAV3 {'weight': 177}
CDC37 CDK2 {'weight': 156}
CDC37 NTRK1 {'weight': 332}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB HLA-DRA {'weight': 933}
HLA-DOB TNF {'weight': 321}
RAB3A SYN2 {'weight': 499}
JUND SMARCC2 {'weight': 286}
TFR2 DCLRE1B {'weight': 487}
NCR3 MICB {'weight': 812}
NCR3 CD247 {'weight': 998}
TUBB DDX39B {'weight': 161}
TUBB GATA4 {'weight': 227}
TUBB TRIM31 {'weight': 292}
ELP5 HLA-DRA {'weight': 167}
VAV3 CD247 {'weight': 499}
PDE4C PDE4C {'weight': 800}
DDX39B FUS {'weight': 235}
DDX39B RBM17 {'weight': 161}
GATA4 HIPK1 {'weight': 499}
PYCARD TRIM40 {'weight': 720}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA CD247 {'weight': 653}
HLA-DRA HLA-DRB5 {'weight': 995}
MOSPD3 OSBPL7 {'weight': 186}
TRIM31 FUS {'weight': 292}
TRIM31 PRCC {'weight': 292}
TRIM31 RPS26 {'weight': 292}
TRIM31 SLC39A7 {'weight': 292}
RBM17 FUS {'weight': 205}
RBM17 SF3A3 {'weight': 811}
TRAT1 CD247 {'weight': 947}
PIK3R5 EPO {'weight': 499}
RRAS OSBPL7 {'weight': 369}
RAB5C CDK2 {'weight': 321}
RAB5C GCA {'weight': 161}
RETNLB NEURL4 {'weight': 163}
NTRK1 FUS {'weight': 342}
NTRK1 CDK2 {'weight': 340}
NTRK1 STAT5B {'weight': 188}
NTRK1 TNF {'weight': 410}
NTRK1 SYN2 {'weight': 317}
SMARCC2 FUS {'weight': 424}
HEATR1 UTP11 {'weight': 971}
IL2RB CD247 {'weight': 309}
IL2RB STAT5B {'weight': 709}
SF3A3 FUS {'weight': 365}
TNF FUS {'weight': 323}
TNF RPS26 {'weight': 323}
TNF MYL6B {'weight': 323}
TNF ZAN {'weight': 323}
CAMK4 RBPJ {'weight': 292}
CD247 STAT5B {'weight': 292}
CD247 HLA-DQA1 {'weight': 499}
CD247 HLA-DRB5 {'weight': 568}
RPS26 FUS {'weight': 422}
RPS26 ZAN {'weight': 190}
EPO STAT5B {'weight': 555}
HLA-DRB5 HLA-DQA1 {'weight': 720}
