SH3PXD2A CDC42 {'weight': 738}
TP53 MPDU1 {'weight': 163}
TP53 KDM6B {'weight': 629}
TP53 PDGFRA {'weight': 193}
TP53 LNX1 {'weight': 292}
TP53 SLAIN2 {'weight': 163}
TP53 GPS2 {'weight': 292}
TP53 ATM {'weight': 713}
TP53 POGLUT3 {'weight': 163}
TP53 SENP3 {'weight': 292}
TP53 CHD3 {'weight': 229}
TP53 SIRT3 {'weight': 220}
TP53 WT1 {'weight': 880}
TP53 NEURL4 {'weight': 465}
TP53 CDC42 {'weight': 295}
TP53 POLR2A {'weight': 292}
TP53 UIMC1 {'weight': 292}
TP53 LRRC31 {'weight': 292}
TP53 FGFR4 {'weight': 183}
TP53 CD44 {'weight': 422}
TP53 ESR1 {'weight': 841}
TP53 TNRC6B {'weight': 163}
TP53 ITPR1 {'weight': 292}
GREB1 ESR1 {'weight': 862}
PDGFRA TERT {'weight': 177}
PDGFRA FGFR4 {'weight': 193}
PDGFRA CD44 {'weight': 188}
PDGFRA CDC42 {'weight': 183}
PDGFRA TNK1 {'weight': 161}
RASL11B LNX1 {'weight': 292}
RIC8A ODF3 {'weight': 232}
PDHX RAC2 {'weight': 163}
SULT1E1 TERT {'weight': 980}
SULT1E1 SULT1B1 {'weight': 499}
MECOM CHD3 {'weight': 292}
ITPR1 RAC2 {'weight': 163}
ITPR1 CDC42 {'weight': 414}
SPEM2 FGFR4 {'weight': 231}
CELA3B CELA3A {'weight': 165}
KDM6B ESR1 {'weight': 445}
NLGN2 EFNB3 {'weight': 171}
ATM POLR2A {'weight': 457}
ATM UIMC1 {'weight': 499}
OCIAD1 RAC2 {'weight': 173}
OCIAD1 OCIAD2 {'weight': 292}
ESR1 WT1 {'weight': 325}
ESR1 E2F6 {'weight': 161}
ESR1 CD44 {'weight': 354}
ESR1 UIMC1 {'weight': 678}
ESR1 POLR2A {'weight': 578}
SYNE1 CDC42 {'weight': 161}
TNRC6B FXR2 {'weight': 163}
CDC42 RAC2 {'weight': 923}
CDC42 SLC4A7 {'weight': 163}
CDC42 CD44 {'weight': 974}
CHD3 FXR2 {'weight': 292}
CHD3 EIF4A1 {'weight': 292}
MPDU1 SHBG {'weight': 229}
CD68 CD44 {'weight': 250}
CD44 WNT4 {'weight': 190}
CD44 FGFR4 {'weight': 169}
UIMC1 IFITM1 {'weight': 323}
WRAP53 TERT {'weight': 997}
EIF4A1 KANK1 {'weight': 900}
TEC TXK {'weight': 400}
NEURL4 LRRC31 {'weight': 292}
NEURL4 POLR2A {'weight': 307}
CHGB RAC2 {'weight': 163}
CLPTM1L LRRC31 {'weight': 292}
IFITM1 IFITM3 {'weight': 199}
E2F6 SENP3 {'weight': 900}
TERT STN1 {'weight': 540}
TERT FGFR4 {'weight': 185}
FXR2 SLAIN2 {'weight': 163}
FGFR4 SPEM1 {'weight': 231}
FGFR4 FGF11 {'weight': 453}
GABRA2 GABRG1 {'weight': 693}
STN1 POLR2A {'weight': 497}
FGF11 SENP3 {'weight': 292}
