LAT2 PIK3R2 {'weight': 499}
LAT2 GRB2 {'weight': 888}
TYK2 CSF3 {'weight': 499}
TYK2 IL12RB2 {'weight': 987}
TYK2 IL12A {'weight': 540}
TYK2 IL23R {'weight': 917}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
TYK2 GRB2 {'weight': 709}
TYK2 CEP170B {'weight': 163}
TYK2 IRF5 {'weight': 237}
TYK2 PTPN11 {'weight': 630}
TYK2 RAVER1 {'weight': 367}
TYK2 IL12RB1 {'weight': 998}
PRR12 ESR1 {'weight': 161}
PRR12 SMG7 {'weight': 183}
ORMDL3 PTPN11 {'weight': 165}
IRF3 DEAF1 {'weight': 292}
IRF3 IRF7 {'weight': 998}
IRF3 IRF5 {'weight': 292}
ARPC5 GRB2 {'weight': 543}
FAM167A SDF2L1 {'weight': 360}
FAM167A BLK {'weight': 232}
PIK3R2 CD247 {'weight': 499}
PIK3R2 HRAS {'weight': 499}
PIK3R2 PTPN11 {'weight': 943}
PIK3R2 ESR1 {'weight': 557}
PIK3R2 IKZF3 {'weight': 185}
PIK3R2 GRB2 {'weight': 669}
ITGAM ICAM3 {'weight': 354}
ITGAM TSPAN32 {'weight': 366}
ITGAM CD81 {'weight': 194}
ITGAM ICAM1 {'weight': 998}
ITGAM HLA-DRB1 {'weight': 347}
ITGAM STAT1 {'weight': 335}
ITGAM ITGAD {'weight': 540}
ITGAM AGPAT1 {'weight': 163}
ITGAM ITGAX {'weight': 540}
SLC25A19 RPL6 {'weight': 218}
SLC25A19 FCGR3B {'weight': 161}
PRDM1 RRAS {'weight': 171}
PRDM1 IKZF3 {'weight': 292}
IKZF3 ARMC7 {'weight': 363}
IKZF3 HRAS {'weight': 292}
IKZF3 GRB2 {'weight': 203}
PTPN22 CSK {'weight': 997}
PTPN22 MAGI3 {'weight': 370}
PTPN22 GRB2 {'weight': 572}
PTPN22 CD247 {'weight': 292}
PTPN22 HLA-DRA {'weight': 220}
PTPN22 HLA-DRB1 {'weight': 408}
PTPN22 HLA-DPA1 {'weight': 252}
EDC3 SMG7 {'weight': 163}
EDC3 DDX6 {'weight': 999}
GPX3 AGPAT1 {'weight': 165}
ABHD6 CPT1C {'weight': 360}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 IL23R {'weight': 239}
IL12RB2 IL12A {'weight': 802}
IL12RB2 STAT4 {'weight': 760}
IL12RB2 IL12RB1 {'weight': 998}
NCDN NT5C {'weight': 163}
NCDN TSSC4 {'weight': 363}
ULK3 CDC37 {'weight': 238}
ULK3 TNIP1 {'weight': 225}
ULK3 GSDMB {'weight': 209}
IRF5 IRF8 {'weight': 656}
IRF5 HLA-DRB1 {'weight': 267}
IRF5 STAT1 {'weight': 280}
IRF5 GRB2 {'weight': 195}
NOSIP PTPN11 {'weight': 232}
ATF6 NFKB1 {'weight': 169}
ATF6 POU5F1 {'weight': 292}
ATF6 ESR1 {'weight': 188}
ATF6 ATF6B {'weight': 948}
IRF7 NFKB1 {'weight': 307}
IRF7 STAT1 {'weight': 497}
IRF7 DEAF1 {'weight': 292}
IRF7 HLA-DQB2 {'weight': 443}
IRF7 TNFAIP3 {'weight': 292}
IRF7 SUMO2 {'weight': 225}
RSBN1 ESR1 {'weight': 242}
RSBN1 BRD2 {'weight': 420}
ESR1 CSK {'weight': 722}
ESR1 NFKB1 {'weight': 883}
ESR1 THRA {'weight': 446}
ESR1 NCOA5 {'weight': 481}
ESR1 TNIP1 {'weight': 221}
ESR1 STAT1 {'weight': 666}
ESR1 POU2F1 {'weight': 683}
ESR1 AGER {'weight': 407}
ESR1 FKBPL {'weight': 665}
ESR1 GRB2 {'weight': 692}
ESR1 CYP1A1 {'weight': 310}
ESR1 HRAS {'weight': 386}
ESR1 MED24 {'weight': 329}
ESR1 SUMO2 {'weight': 403}
ESR1 PRMT1 {'weight': 650}
CHD7 C6orf15 {'weight': 218}
CHD7 POU5F1 {'weight': 292}
ICAM5 HLA-DRA {'weight': 167}
CD81 PTPN11 {'weight': 332}
CD81 FCGR3B {'weight': 641}
CD81 HRAS {'weight': 349}
CD81 CD247 {'weight': 299}
CD81 ICAM1 {'weight': 655}
CD81 GRB2 {'weight': 292}
CD81 IGHD {'weight': 303}
SERBP1 MRPS7 {'weight': 527}
SERBP1 MRPL4 {'weight': 523}
SERBP1 SCAF1 {'weight': 292}
SERBP1 PRMT1 {'weight': 292}
SERBP1 RPL6 {'weight': 901}
SERBP1 GRB2 {'weight': 163}
SERBP1 DDX6 {'weight': 187}
NFKB1 IRF8 {'weight': 292}
NFKB1 TNIP1 {'weight': 738}
NFKB1 STAT1 {'weight': 581}
NFKB1 PDHB {'weight': 163}
NFKB1 FCGRT {'weight': 292}
NFKB1 ICAM1 {'weight': 234}
NFKB1 TRIM72 {'weight': 163}
NFKB1 KPNA4 {'weight': 900}
NFKB1 CD40 {'weight': 521}
NFKB1 PRMT1 {'weight': 441}
NFKB1 TNFAIP3 {'weight': 355}
NFKB1 UBE2L3 {'weight': 163}
SCAMP2 RAB2A {'weight': 190}
SCAMP2 HRAS {'weight': 165}
GSDMB ANXA6 {'weight': 207}
ANXA6 TRIM72 {'weight': 800}
POU2F1 THRA {'weight': 303}
CSK CD247 {'weight': 298}
CSK HRAS {'weight': 499}
CSK PTPN11 {'weight': 663}
CSK BLK {'weight': 179}
CSK GRB2 {'weight': 428}
RAVER1 EIF4H {'weight': 459}
RAVER1 GRB2 {'weight': 167}
RAVER1 SMG7 {'weight': 163}
NBEA PTPN11 {'weight': 169}
CLBA1 AP4B1 {'weight': 540}
THRA MED24 {'weight': 801}
PRMT1 CDC37 {'weight': 163}
PRMT1 STAT1 {'weight': 455}
ATF6B RAB2A {'weight': 165}
CXCR5 ICAM1 {'weight': 237}
CXCR5 FLNB {'weight': 381}
CXCR5 FLNC {'weight': 381}
RPL6 MRPS7 {'weight': 622}
RPL6 MRPL4 {'weight': 397}
RPL6 ATG5 {'weight': 163}
RPL6 MED24 {'weight': 177}
RPL6 DDX6 {'weight': 189}
FLNC NT5C {'weight': 224}
FLNC FLNB {'weight': 912}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 CD247 {'weight': 499}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 FGFRL1 {'weight': 161}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 PTPN11 {'weight': 201}
HLA-DPA1 HLA-DQB2 {'weight': 667}
RRAS LIMK1 {'weight': 165}
RRAS GRB2 {'weight': 298}
PBX2 GPSM3 {'weight': 163}
PBX2 MAB21L1 {'weight': 651}
LIMK1 CDC37 {'weight': 168}
NCOA5 NUP85 {'weight': 514}
NCOA5 TNPO3 {'weight': 207}
NCOA5 MED24 {'weight': 271}
IL12RB1 IRF8 {'weight': 332}
IL12RB1 IL12A {'weight': 834}
IL12RB1 IL23R {'weight': 999}
IL12RB1 STAT4 {'weight': 499}
NUP85 MED24 {'weight': 188}
IL12A STAT1 {'weight': 499}
IL12A STAT4 {'weight': 499}
ICAM1 ICAM3 {'weight': 960}
ICAM1 CD40 {'weight': 770}
ICAM1 ITGAX {'weight': 942}
ICAM1 ITGAD {'weight': 449}
ICAM1 FLNB {'weight': 408}
CREG1 IFI30 {'weight': 296}
PPIL2 ARMC7 {'weight': 922}
ZMYM4 SUMO2 {'weight': 292}
SCAF1 PHRF1 {'weight': 193}
STAT4 IL23R {'weight': 499}
STAT4 STAT1 {'weight': 993}
STAT4 SMG7 {'weight': 163}
CSF3 PTPN11 {'weight': 499}
CSF3 AHNAK2 {'weight': 173}
CSF3 STAT1 {'weight': 499}
CSF3 GRB2 {'weight': 499}
MAGI3 GRB2 {'weight': 201}
MAGI3 PHTF1 {'weight': 391}
AHNAK2 SUMO2 {'weight': 292}
MRPS7 IFI30 {'weight': 214}
MRPS7 AGER {'weight': 465}
MRPS7 MRPL4 {'weight': 948}
SDF2L1 CDC37 {'weight': 720}
DGKQ EIF4H {'weight': 214}
ICAM4 ITGAX {'weight': 342}
SUMO2 UBE2L3 {'weight': 198}
SUMO2 FLNB {'weight': 292}
KIAA0319L HLA-DRB1 {'weight': 173}
MED24 BRD2 {'weight': 292}
CDHR5 UFSP2 {'weight': 240}
BLK CDC37 {'weight': 169}
BLK TNFAIP3 {'weight': 190}
BLK DDX6 {'weight': 226}
CCHCR1 ATG5 {'weight': 379}
CCHCR1 TCF19 {'weight': 189}
FCGR3B CD247 {'weight': 997}
FCGR3B FCGRT {'weight': 362}
FCGR3B IGHD {'weight': 252}
DRD4 GRB2 {'weight': 562}
MMP9 ELN {'weight': 858}
MMP9 EGFL8 {'weight': 163}
BRD2 GRB2 {'weight': 163}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 PTPN11 {'weight': 152}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 CD247 {'weight': 499}
FCGR2B PTPN11 {'weight': 602}
FCGR2B GRB2 {'weight': 376}
KCP HLA-DRA {'weight': 167}
CDC37 PTPN11 {'weight': 161}
CDC37 PSMD3 {'weight': 327}
CDC37 GRB2 {'weight': 499}
CDC37 FKBPL {'weight': 163}
ATG5 STAT1 {'weight': 163}
ATG5 FLG {'weight': 185}
FLNB GRB2 {'weight': 165}
TNIP1 TNFAIP3 {'weight': 995}
FLG2 FLG {'weight': 237}
FLG2 FGFRL1 {'weight': 165}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
HRAS TNPO3 {'weight': 163}
HRAS RGL1 {'weight': 832}
HRAS STAT1 {'weight': 212}
HRAS GPSM3 {'weight': 232}
HRAS GRB2 {'weight': 710}
SMG7 SLU7 {'weight': 183}
SMG7 DDX6 {'weight': 163}
POU5F1 PSMD3 {'weight': 292}
DDX6 GRB2 {'weight': 181}
PXK TNFSF4 {'weight': 161}
RNF5 TNFAIP3 {'weight': 229}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 CD247 {'weight': 499}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-DRA {'weight': 849}
HLA-DQB2 HLA-DPB1 {'weight': 540}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 CD247 {'weight': 499}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
HLA-DQA2 HLA-DPB1 {'weight': 809}
GGA3 GRB2 {'weight': 499}
GGA3 PTPN11 {'weight': 169}
STAT1 IRF8 {'weight': 415}
STAT1 HLA-DRA {'weight': 213}
STAT1 HLA-DRB5 {'weight': 221}
STAT1 GRB2 {'weight': 650}
STAT1 ITGAX {'weight': 342}
STAT1 CD40 {'weight': 203}
STAT1 TNFAIP3 {'weight': 163}
STAT1 PTPN11 {'weight': 902}
CYP1A2 CYP1A1 {'weight': 934}
CD247 HLA-DQA1 {'weight': 499}
CD247 HLA-DRA {'weight': 653}
CD247 GRB2 {'weight': 224}
CD247 HLA-DPB1 {'weight': 499}
CD247 HLA-DRB5 {'weight': 568}
ITGAX TSPAN32 {'weight': 366}
ITGAX ITGAD {'weight': 609}
AGER GRB2 {'weight': 336}
TSPAN32 IGHD {'weight': 303}
TSPAN32 ITGAD {'weight': 366}
YDJC UBE2L3 {'weight': 372}
CYP1A1 PTPN11 {'weight': 323}
COL11A2 HLA-DRA {'weight': 218}
TNFAIP3 IRF8 {'weight': 175}
RAB2A FAM71F2 {'weight': 696}
PTPN11 GRB2 {'weight': 999}
IGHD GRB2 {'weight': 400}
IGHD HLA-DRA {'weight': 175}
IGHD FCGRT {'weight': 175}
TNFSF4 CD40 {'weight': 566}
TSSC4 SLU7 {'weight': 183}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-DRA {'weight': 933}
UBE2L3 HECTD4 {'weight': 219}
FCGRT TNPO3 {'weight': 165}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
ITGAD ICAM3 {'weight': 452}
HLA-DRA HLA-DQA1 {'weight': 581}
GRB2 FGFRL1 {'weight': 159}
