RELA KRT5 {'weight': 292}
RELA REV1 {'weight': 292}
RELA IL1RN {'weight': 292}
RELA RPN1 {'weight': 190}
RELA DIS3L2 {'weight': 292}
RELA KAT5 {'weight': 891}
ALPP ALPG {'weight': 655}
TRIM56 MYH9 {'weight': 163}
MYO19 MYH9 {'weight': 165}
MYO19 DAB2 {'weight': 163}
RPP38 RPN1 {'weight': 177}
UNCX UMOD {'weight': 193}
UNCX APOL1 {'weight': 315}
EVX2 HOXD10 {'weight': 165}
EVX2 HOXD11 {'weight': 188}
HOXD4 HOXD13 {'weight': 169}
DBN1 MYH9 {'weight': 209}
DBN1 DAB2 {'weight': 202}
DBN1 PFN3 {'weight': 261}
KRT6A KRT5 {'weight': 547}
KRT6A KRT75 {'weight': 400}
KRT6A KRT6C {'weight': 400}
KRT6A KRT6B {'weight': 400}
KRT6A KRT85 {'weight': 400}
KRT6A KRT84 {'weight': 400}
KRT6A KRT82 {'weight': 400}
KRT6A KRT71 {'weight': 400}
SLC22A2 SLC22A1 {'weight': 227}
MUC12 MUC17 {'weight': 745}
KRT75 KRT5 {'weight': 400}
KRT75 KRT82 {'weight': 400}
KRT75 KRT6C {'weight': 400}
KRT75 KRT84 {'weight': 400}
KRT75 KRT85 {'weight': 400}
KRT75 KRT71 {'weight': 400}
KRT75 KRT6B {'weight': 400}
AP5B1 PDLIM7 {'weight': 242}
AMBN AMTN {'weight': 614}
TCF7L2 KAT5 {'weight': 499}
COLEC11 F12 {'weight': 540}
KRT6C KRT5 {'weight': 448}
KRT6C KRT6B {'weight': 400}
KRT6C KRT71 {'weight': 400}
KRT6C KRT84 {'weight': 400}
KRT6C KRT85 {'weight': 400}
KRT6C PDLIM7 {'weight': 188}
KRT6C KRT82 {'weight': 400}
KRT84 KRT5 {'weight': 400}
KRT84 KRT6B {'weight': 400}
KRT84 KRT85 {'weight': 400}
KRT84 KRT82 {'weight': 400}
KRT84 KRT71 {'weight': 400}
RAB24 KRT82 {'weight': 300}
LARP4B DDX1 {'weight': 200}
KRT6B KRT5 {'weight': 400}
KRT6B KRT82 {'weight': 400}
KRT6B KRT71 {'weight': 400}
KRT6B KRT85 {'weight': 400}
PDLIM7 MYH9 {'weight': 167}
KRT85 KRT5 {'weight': 400}
KRT85 KRT71 {'weight': 400}
KRT85 KRT82 {'weight': 400}
PIGW RPN1 {'weight': 161}
ACSM5 CPS1 {'weight': 219}
ACSM5 ATPAF1 {'weight': 183}
DAB2 MYH9 {'weight': 531}
CEP170 KNSTRN {'weight': 163}
CEP170 RPGRIP1L {'weight': 292}
KRT82 KRT5 {'weight': 400}
KRT82 KRT71 {'weight': 400}
GRAMD2B EFCAB14 {'weight': 446}
KRT5 KRT71 {'weight': 400}
FGF5 KRT71 {'weight': 426}
HOXD11 HOXD13 {'weight': 226}
CFL1 MYH9 {'weight': 169}
CFL1 PFN3 {'weight': 549}
SDCCAG8 MYH9 {'weight': 500}
SHROOM3 MYH9 {'weight': 161}
COL6A6 NID1 {'weight': 165}
RPN1 UBE2J1 {'weight': 213}
HOXD10 HOXD3 {'weight': 229}
HOXD10 HOXD13 {'weight': 175}
RHEB RAB7A {'weight': 426}
HOXD9 HOXD3 {'weight': 233}
