IFNL1 IFNL3 {'weight': 970}
IFNL1 STAT1 {'weight': 569}
IFNL1 IFNL2 {'weight': 949}
IFNL1 STAT4 {'weight': 499}
HLA-B MICB {'weight': 319}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B STAT1 {'weight': 223}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B TRIM31 {'weight': 292}
HLA-B HLA-A {'weight': 986}
HLA-B HLA-DQB2 {'weight': 540}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A HLA-DRB1 {'weight': 900}
HLA-A HLA-DQA2 {'weight': 540}
HLA-A HLA-DQB2 {'weight': 540}
IFNL3 IFNL2 {'weight': 995}
IFNL3 STAT1 {'weight': 193}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DQB2 {'weight': 639}
STAT4 STAT1 {'weight': 993}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQB2 HLA-DQA1 {'weight': 691}
