SMARCA4 CBX5 {'weight': 653}
SMARCA4 RELB {'weight': 420}
SMARCA4 POU5F1 {'weight': 570}
SMARCA4 PELO {'weight': 418}
SMARCA4 USP24 {'weight': 292}
SMARCA4 REST {'weight': 457}
SMARCA4 SMAD3 {'weight': 559}
SMARCA4 NR2C1 {'weight': 292}
SMARCA4 HDAC9 {'weight': 893}
SMARCA4 NR2C2 {'weight': 292}
SMARCA4 CABIN1 {'weight': 292}
SMARCA4 NCOR2 {'weight': 286}
SMARCA4 BRCA2 {'weight': 165}
SMARCA4 PHB {'weight': 457}
SMARCA4 WWP2 {'weight': 440}
SMARCA4 DOT1L {'weight': 345}
SMARCA4 CDKN2A {'weight': 478}
FGF5 TGFB1 {'weight': 357}
FGF5 PLCG1 {'weight': 499}
FGF5 APOE {'weight': 222}
FGF5 CXCL8 {'weight': 342}
FGF5 PECAM1 {'weight': 220}
FGF5 PTPN11 {'weight': 400}
FGF5 FN1 {'weight': 414}
FGF5 UBC {'weight': 499}
ANKRD63 IFT81 {'weight': 150}
CABIN1 IFI6 {'weight': 163}
HOXC4 HOXC6 {'weight': 800}
HOXC4 HOXC5 {'weight': 800}
SNAPC4 PRC1 {'weight': 292}
SNAPC4 DYNC2H1 {'weight': 161}
SNAPC4 POLR3D {'weight': 499}
SEC16A COL7A1 {'weight': 499}
SEC16A MIA3 {'weight': 292}
SEC16A NR2C2 {'weight': 292}
SEC16A SEC24C {'weight': 916}
NECTIN2 HLA-C {'weight': 232}
NECTIN2 VEZT {'weight': 208}
HDAC9 CAPG {'weight': 169}
HDAC9 SMAD3 {'weight': 181}
HDAC9 NCOR2 {'weight': 761}
RSBN1 OASL {'weight': 165}
RSBN1 PHB {'weight': 292}
RSBN1 SURF6 {'weight': 163}
RSBN1 NR2C2 {'weight': 292}
RSBN1 QARS1 {'weight': 418}
TBX20 CNNM2 {'weight': 229}
KDM7A CBX5 {'weight': 155}
KDM7A QKI {'weight': 499}
RNF13 AP3D1 {'weight': 459}
RNF13 UBC {'weight': 900}
PELO NR2C2 {'weight': 292}
PELO PSMD4 {'weight': 330}
PELO RPL7A {'weight': 835}
PELO RPL6 {'weight': 835}
PELO POC1B {'weight': 216}
PELO RPL27A {'weight': 847}
THEM5 THEM4 {'weight': 940}
NOA1 WDR12 {'weight': 323}
NOA1 RPL27A {'weight': 181}
NOA1 MRPS6 {'weight': 881}
CXCL12 CXCL6 {'weight': 734}
CXCL12 IL1RN {'weight': 489}
CXCL12 GOLPH3 {'weight': 265}
CXCL12 FLT1 {'weight': 476}
CXCL12 ITGB5 {'weight': 371}
CXCL12 CXCL8 {'weight': 292}
CXCL12 FN1 {'weight': 564}
CXCL12 IL6R {'weight': 637}
CXCL12 IGFBP3 {'weight': 195}
IFI6 OASL {'weight': 234}
IL6R FLT1 {'weight': 311}
IL6R CXCL8 {'weight': 531}
IL6R JAK3 {'weight': 800}
IL6R PTPN11 {'weight': 548}
APOE UQCRC1 {'weight': 161}
APOE APOB {'weight': 997}
APOE CTSD {'weight': 418}
APOE SORT1 {'weight': 379}
APOE FURIN {'weight': 327}
APOE ATP2A2 {'weight': 161}
APOE LPL {'weight': 846}
APOE NOS3 {'weight': 292}
APOE APOC4 {'weight': 755}
APOE SCARB1 {'weight': 844}
APOE LDLR {'weight': 783}
APOE APOC2 {'weight': 997}
APOE APOC1 {'weight': 987}
APOE FN1 {'weight': 152}
APOE LPA {'weight': 847}
APOE BCKDHA {'weight': 161}
APOE FLT1 {'weight': 300}
APOE PHB {'weight': 161}
FN1 TNS1 {'weight': 359}
FN1 CBX5 {'weight': 360}
FN1 TGFB1 {'weight': 652}
FN1 APOB {'weight': 700}
FN1 CTSD {'weight': 396}
FN1 ATIC {'weight': 499}
FN1 SYMPK {'weight': 161}
FN1 SCARB1 {'weight': 327}
FN1 IGFBP1 {'weight': 572}
FN1 ITGA1 {'weight': 708}
FN1 ITGB5 {'weight': 915}
FN1 ITGA2 {'weight': 870}
FN1 BMP1 {'weight': 789}
FN1 CXCL8 {'weight': 556}
FN1 PLG {'weight': 986}
FN1 LPA {'weight': 621}
FN1 MAP1S {'weight': 311}
FN1 COL7A1 {'weight': 457}
FN1 PTPN11 {'weight': 508}
FN1 HNF1A {'weight': 237}
FN1 APOC1 {'weight': 241}
FN1 FURIN {'weight': 396}
FN1 IGFBP3 {'weight': 924}
FN1 COL4A1 {'weight': 189}
FN1 DYNC2H1 {'weight': 232}
FN1 COL4A2 {'weight': 175}
C2orf68 SMG6 {'weight': 394}
TLE2 FOXA3 {'weight': 221}
ZFP36L2 UBC {'weight': 292}
UNC13A PRC1 {'weight': 292}
PMPCA UQCRC1 {'weight': 742}
PMPCA FDX1 {'weight': 218}
PMPCA DNAJC10 {'weight': 296}
PMPCA NDUFA12 {'weight': 550}
PMPCA N4BP2L2 {'weight': 171}
PMPCA SPINK2 {'weight': 567}
PMPCA N4BP2L1 {'weight': 171}
CHCHD1 MRPL9 {'weight': 815}
CHCHD1 MRPS6 {'weight': 974}
MORF4L1 MSL2 {'weight': 908}
MORF4L1 VPS72 {'weight': 935}
MORF4L1 BRCA2 {'weight': 557}
ENTR1 CCDC85C {'weight': 224}
ENTR1 SNX27 {'weight': 292}
SLC2A12 MRPS6 {'weight': 181}
SLC2A12 ABCB8 {'weight': 224}
SLC2A12 PRC1 {'weight': 292}
SLC2A12 SPPL3 {'weight': 220}
SLC2A12 ACAD10 {'weight': 207}
WASF2 ABI3 {'weight': 914}
WASF2 NCKIPSD {'weight': 499}
WASF2 VPS33B {'weight': 225}
WASF2 WWP2 {'weight': 292}
BRAP TWIST1 {'weight': 292}
BRAP UBC {'weight': 457}
FGR APOB {'weight': 499}
VAMP5 VAMP8 {'weight': 433}
GUCY1A1 GUCY1B1 {'weight': 999}
NCKIPSD PLCG1 {'weight': 227}
NCKIPSD JCAD {'weight': 165}
NCKIPSD ARMC8 {'weight': 161}
MAT2A PHB {'weight': 292}
MAT2A UFL1 {'weight': 161}
MAT2A ARMC8 {'weight': 292}
MAT2A NR2C2 {'weight': 292}
MAT2A PRC1 {'weight': 224}
TDRD15 PIWIL2 {'weight': 395}
CUX2 WBP1L {'weight': 222}
CUX2 NAA25 {'weight': 169}
CUX2 ATXN2 {'weight': 218}
CUX2 BORCS7 {'weight': 173}
POLR3D TBPL1 {'weight': 288}
POLR3D POLR2B {'weight': 461}
QPCTL PRC1 {'weight': 292}
QPCTL UFL1 {'weight': 163}
PRDM16 SMAD3 {'weight': 522}
SORT1 APOB {'weight': 960}
SORT1 CTSD {'weight': 593}
SORT1 MIA3 {'weight': 183}
SORT1 OASL {'weight': 183}
SORT1 WWP2 {'weight': 190}
SORT1 VAMP8 {'weight': 499}
SORT1 IPO9 {'weight': 165}
SORT1 LPL {'weight': 729}
SORT1 PCSK9 {'weight': 382}
BORCS7 TRAFD1 {'weight': 187}
BORCS7 NAA25 {'weight': 153}
BORCS7 MYPOP {'weight': 610}
DNLZ ATPAF2 {'weight': 220}
VAMP8 VPS33B {'weight': 448}
VAMP8 AP4B1 {'weight': 499}
VAMP8 ATP2B1 {'weight': 151}
POLR2B TBPL1 {'weight': 185}
POLR2B DNAJC10 {'weight': 159}
POLR2B PRKAR2A {'weight': 179}
POLR2B WWP2 {'weight': 582}
POLR2B MRPL9 {'weight': 246}
POLR2B UFL1 {'weight': 163}
POLR2B PHB {'weight': 292}
POLR2B MED22 {'weight': 890}
POLR2B UBC {'weight': 499}
POLR2B MRPS6 {'weight': 250}
POLR2B NR2C2 {'weight': 292}
POLR2B INTS10 {'weight': 457}
IFT81 IFIT2 {'weight': 173}
IFT81 CDKN2A {'weight': 150}
IFT81 IFIT3 {'weight': 173}
IFT81 CDKN2B {'weight': 150}
IFT81 GABPB2 {'weight': 150}
MSL2 VPS72 {'weight': 720}
APOC4 APOB {'weight': 720}
APOC4 LPA {'weight': 720}
APOC4 LDLR {'weight': 540}
APOC4 APOC1 {'weight': 800}
APOC4 APOC2 {'weight': 720}
APOC4 LPL {'weight': 540}
APOB UBC {'weight': 276}
APOB LDLR {'weight': 937}
APOB SCARB1 {'weight': 971}
APOB PCSK9 {'weight': 649}
APOB LPL {'weight': 559}
APOB MIA3 {'weight': 292}
APOB LPA {'weight': 994}
APOB APOC1 {'weight': 986}
APOB APOC2 {'weight': 852}
APOB FLT1 {'weight': 241}
TGFB1 RELB {'weight': 362}
TGFB1 FLT1 {'weight': 223}
TGFB1 SMAD3 {'weight': 779}
TGFB1 CD109 {'weight': 840}
TGFB1 GOLPH3 {'weight': 241}
TGFB1 ITGB5 {'weight': 565}
TGFB1 UBC {'weight': 510}
TGFB1 ITGA2 {'weight': 177}
USP19 DMWD {'weight': 183}
USP19 CAMK2G {'weight': 165}
USP19 RORC {'weight': 292}
USP19 MRPL9 {'weight': 204}
USP19 NCOR2 {'weight': 292}
USP19 UBC {'weight': 457}
USP19 UNC45A {'weight': 165}
TBPL1 NR2C2 {'weight': 292}
TBPL1 NCOR2 {'weight': 186}
TBPL1 PAK6 {'weight': 384}
PSMD4 OASL {'weight': 285}
PSMD4 ITGA2 {'weight': 347}
PSMD4 UBC {'weight': 958}
PSMD4 UFL1 {'weight': 163}
PSMD4 DCLRE1B {'weight': 330}
PSMD4 PHB {'weight': 292}
FCHO1 EXOSC5 {'weight': 379}
TEX2 MARCHF1 {'weight': 165}
PCSK9 SCARB1 {'weight': 522}
PCSK9 KCNH2 {'weight': 223}
PCSK9 GOLPH3 {'weight': 456}
PCSK9 LDLR {'weight': 995}
PCSK9 APOC1 {'weight': 256}
HLA-B SEC24C {'weight': 499}
HLA-B HLA-C {'weight': 992}
RNF181 SLC44A3 {'weight': 206}
RNF181 RPL7A {'weight': 292}
RNF181 UBC {'weight': 632}
NOS3 FDX1 {'weight': 284}
NOS3 GUCY1B1 {'weight': 292}
IL36RN SMAD3 {'weight': 292}
PLCB2 GNGT2 {'weight': 499}
PFN2 SHISA4 {'weight': 175}
PFN2 IPO9 {'weight': 175}
GID4 BMP1 {'weight': 183}
GID4 PDGFD {'weight': 189}
GID4 ARMC8 {'weight': 970}
GID4 UBE2H {'weight': 292}
ERP29 DNAJC10 {'weight': 241}
ERP29 GLP1R {'weight': 292}
ABHD2 UBC {'weight': 418}
PIP5K1A CCDC97 {'weight': 224}
PIP5K1A IMPDH2 {'weight': 165}
PIP5K1A SNX27 {'weight': 292}
PIP5K1A INPP5E {'weight': 900}
YTHDF3 EXOSC5 {'weight': 240}
YTHDF3 SMG6 {'weight': 183}
YTHDF3 WWP2 {'weight': 292}
YTHDF3 QKI {'weight': 330}
YTHDF3 PAN3 {'weight': 230}
YTHDF3 ATXN2 {'weight': 163}
YTHDF3 PHB {'weight': 292}
ADAMTS7 PHACTR1 {'weight': 165}
PHB UQCRC1 {'weight': 161}
PHB EXOSC5 {'weight': 292}
PHB UMPS {'weight': 292}
PHB GGCX {'weight': 292}
PHB SCARB1 {'weight': 558}
PHB DNAJC10 {'weight': 292}
PHB BCKDHA {'weight': 369}
PHB FAM160B2 {'weight': 165}
PHB QARS1 {'weight': 292}
PHB USP39 {'weight': 292}
PHB RPL27A {'weight': 292}
PHB WWP2 {'weight': 292}
PHB UFL1 {'weight': 163}
PHB SURF4 {'weight': 292}
PHB RPL7A {'weight': 292}
PHB HLA-C {'weight': 292}
PHB HNRNPUL1 {'weight': 292}
PHB PRC1 {'weight': 292}
PHB ATP2B1 {'weight': 292}
PHB RPL6 {'weight': 292}
PHB DHX36 {'weight': 333}
PHB ATP2A2 {'weight': 314}
PHB ATXN2 {'weight': 292}
PHB NR2C2 {'weight': 292}
CELSR2 PSRC1 {'weight': 203}
HOXC5 HOXC6 {'weight': 800}
MARCHF1 UBE2H {'weight': 292}
MARCHF1 ADGRL3 {'weight': 163}
MYPOP POU5F1 {'weight': 292}
LMOD1 ITGA1 {'weight': 499}
LMOD1 ITGB5 {'weight': 499}
LMOD1 SVIL {'weight': 199}
TIMM17A NDUFA12 {'weight': 281}
TIMM17A TOMM40 {'weight': 379}
N4BP2L2 UQCRC1 {'weight': 171}
N4BP2L2 FDX1 {'weight': 250}
N4BP2L2 DNAJC10 {'weight': 188}
N4BP2L2 NDUFA12 {'weight': 330}
UFL1 EXOSC5 {'weight': 163}
UFL1 SF3A2 {'weight': 163}
UFL1 QARS1 {'weight': 163}
UFL1 IMPDH2 {'weight': 161}
UFL1 QKI {'weight': 163}
UFL1 TOMM40 {'weight': 163}
UFL1 NR2C2 {'weight': 292}
UFL1 DHX36 {'weight': 163}
UFL1 RPL7A {'weight': 163}
SURF1 UQCRC1 {'weight': 243}
SURF1 NDUFA12 {'weight': 240}
CDKN2B CDKN2A {'weight': 941}
CDKN2B HIC1 {'weight': 280}
DYNC2H1 FAM160B2 {'weight': 305}
DYNC2H1 SPC24 {'weight': 163}
OVCA2 PTPN11 {'weight': 394}
MYL2 IL36G {'weight': 368}
FHL5 SCNM1 {'weight': 351}
FHL5 PRC1 {'weight': 292}
WDR12 PRC1 {'weight': 292}
WDR12 RPL7A {'weight': 580}
WDR12 NR2C2 {'weight': 292}
WDR12 RPL27A {'weight': 524}
WDR12 RPL6 {'weight': 524}
ZSWIM8 KLHDC10 {'weight': 540}
RPL6 DRG2 {'weight': 281}
RPL6 OASL {'weight': 338}
RPL6 FGD5 {'weight': 292}
RPL6 QARS1 {'weight': 256}
RPL6 REST {'weight': 292}
RPL6 RPL27A {'weight': 983}
RPL6 WWP2 {'weight': 292}
RPL6 MRPL9 {'weight': 225}
RPL6 RPL7A {'weight': 994}
RPL6 SURF6 {'weight': 495}
RPL6 PRC1 {'weight': 292}
RPL6 UBC {'weight': 338}
RPL6 NR2C2 {'weight': 292}
RPL6 VEZT {'weight': 167}
WWP2 POU5F1 {'weight': 642}
WWP2 USP24 {'weight': 457}
WWP2 QARS1 {'weight': 292}
WWP2 SFTPC {'weight': 292}
WWP2 SMAD3 {'weight': 525}
WWP2 SEC24C {'weight': 292}
WWP2 RPL27A {'weight': 292}
WWP2 PRC1 {'weight': 292}
WWP2 AHDC1 {'weight': 292}
WWP2 CCDC85C {'weight': 329}
WWP2 UBC {'weight': 578}
WWP2 HNRNPUL1 {'weight': 457}
WWP2 ATXN2 {'weight': 292}
WWP2 RPL7A {'weight': 292}
NR2C1 NCOR2 {'weight': 522}
NR2C1 NR2C2 {'weight': 796}
DRG2 RPL7A {'weight': 281}
DRG2 KLHDC10 {'weight': 248}
DRG2 NR2C2 {'weight': 292}
DRG2 RPL27A {'weight': 345}
PLCG1 ATIC {'weight': 499}
PLCG1 PECAM1 {'weight': 926}
PLCG1 UNC45A {'weight': 195}
PLCG1 SCARB1 {'weight': 292}
PLCG1 POU5F1 {'weight': 295}
PLCG1 AXL {'weight': 292}
PLCG1 COPS8 {'weight': 900}
PLCG1 SH2B3 {'weight': 325}
PLCG1 FLT1 {'weight': 530}
PLCG1 PTPN11 {'weight': 607}
UBE2H ARMC8 {'weight': 457}
UBE2H UBC {'weight': 516}
FDX1 UQCRC1 {'weight': 207}
FDX1 N4BP2L1 {'weight': 250}
FDX1 NDUFA12 {'weight': 368}
VPS33B ARHGAP42 {'weight': 407}
VPS33B AP3D1 {'weight': 292}
HLA-C SCARB1 {'weight': 280}
HLA-C SEC24C {'weight': 499}
IMPDH2 PRKAR2A {'weight': 161}
IMPDH2 FGD5 {'weight': 292}
IMPDH2 BUB1B {'weight': 159}
IMPDH2 IL1F10 {'weight': 323}
IMPDH2 NR2C2 {'weight': 292}
LAMB2 DNAJC10 {'weight': 232}
LAMB2 ITGA2 {'weight': 499}
LPIN3 SMG6 {'weight': 302}
LPIN3 PLPP3 {'weight': 909}
CCDC36 HHIPL1 {'weight': 203}
CCDC36 CARD9 {'weight': 163}
NDST2 IGFBP1 {'weight': 165}
PAK6 ITGB5 {'weight': 254}
DMRTA1 AMH {'weight': 374}
NDUFA12 UQCRC1 {'weight': 968}
NDUFA12 DNAJC10 {'weight': 358}
NDUFA12 FAM160B2 {'weight': 165}
NDUFA12 N4BP2L1 {'weight': 330}
CLPTM1 FAM160B2 {'weight': 165}
TBC1D5 SNX27 {'weight': 292}
HNRNPUL1 SF3A2 {'weight': 591}
HNRNPUL1 BRCA2 {'weight': 293}
HNRNPUL1 PRC1 {'weight': 292}
HNRNPUL1 NR2C2 {'weight': 292}
SLC26A6 ABCB8 {'weight': 176}
LPL LPA {'weight': 540}
LPL LDLR {'weight': 540}
LPL APOC1 {'weight': 626}
LPL APOC2 {'weight': 873}
TDRKH FAM160B2 {'weight': 165}
TDRKH PIWIL2 {'weight': 417}
ITGA2 ITGA1 {'weight': 965}
ITGA2 ITGB5 {'weight': 947}
KLHDC10 KCNH2 {'weight': 171}
KIAA1324 TAF1A {'weight': 165}
PIWIL2 PRC1 {'weight': 292}
PTPN11 SCARB1 {'weight': 430}
PTPN11 FLT1 {'weight': 648}
PTPN11 UBC {'weight': 499}
PTPN11 PECAM1 {'weight': 997}
TRIM5 USP39 {'weight': 229}
TRIM5 UBC {'weight': 317}
JCAD SEC24C {'weight': 276}
ASIC5 ASIC3 {'weight': 900}
SEC24C COL7A1 {'weight': 499}
SEC24C MIA3 {'weight': 598}
SEC24C NR2C2 {'weight': 292}
SEC24C PRC1 {'weight': 292}
DHX36 NR2C2 {'weight': 292}
OAZ3 CAPG {'weight': 165}
OAZ3 IL1F10 {'weight': 371}
OAZ3 ATXN2 {'weight': 161}
BROX IPO9 {'weight': 186}
PDZD2 DAB2IP {'weight': 290}
PDZD2 PRC1 {'weight': 292}
PDLIM5 CAMK2G {'weight': 229}
PDLIM5 SPECC1L {'weight': 540}
PDLIM5 SMAD3 {'weight': 292}
PDLIM5 RDX {'weight': 185}
TMOD4 KANK2 {'weight': 231}
TMOD4 SVIL {'weight': 205}
AKIP1 POC1B {'weight': 477}
IL36A IL1RN {'weight': 227}
IL36A IL36B {'weight': 163}
AHDC1 CBX5 {'weight': 457}
AHDC1 SNX27 {'weight': 292}
NCOR2 POU5F1 {'weight': 292}
NCOR2 DMWD {'weight': 161}
NCOR2 RORC {'weight': 954}
NCOR2 SMAD3 {'weight': 637}
NCOR2 EML1 {'weight': 161}
NCOR2 NR2C2 {'weight': 514}
NCOR2 UBC {'weight': 183}
CXCL8 CXCL6 {'weight': 741}
CXCL8 IL1RN {'weight': 679}
CXCL8 FLT1 {'weight': 667}
CXCL8 TNFSF18 {'weight': 343}
CXCL8 PECAM1 {'weight': 233}
FOXA3 IGFBP1 {'weight': 319}
FOXA3 TOMM40 {'weight': 165}
IZUMO4 UBC {'weight': 349}
CDKN2A GOLPH3 {'weight': 349}
CDKN2A SMAD3 {'weight': 533}
CDKN2A PRC1 {'weight': 292}
CDKN2A UBC {'weight': 225}
CDKN2A CDK5 {'weight': 586}
CDKN2A NR2C2 {'weight': 292}
USP39 SF3A2 {'weight': 837}
USP39 PRC1 {'weight': 292}
LINGO4 ADGRL3 {'weight': 349}
SNX27 GOLPH3 {'weight': 292}
SNX27 ARHGAP42 {'weight': 292}
SNX27 UBC {'weight': 292}
SNX27 MAPKAPK5 {'weight': 292}
IFIT3 OASL {'weight': 331}
IFIT3 IFIT2 {'weight': 973}
PAN3 SVIL {'weight': 229}
PAN3 PRC1 {'weight': 292}
KALRN MAPKAPK5 {'weight': 800}
USP24 SYMPK {'weight': 248}
USP24 NR2C2 {'weight': 292}
USP24 UBC {'weight': 410}
DOT1L UBC {'weight': 932}
ATXN2 SMG6 {'weight': 179}
ATXN2 SH2B3 {'weight': 298}
ATXN2 RCCD1 {'weight': 236}
REST CELSR3 {'weight': 292}
REST SF3A2 {'weight': 292}
REST RPL7A {'weight': 292}
REST RPL27A {'weight': 292}
REST UBC {'weight': 292}
IGFBP3 CTSD {'weight': 203}
IGFBP3 IGFBP1 {'weight': 536}
IGFBP3 PLG {'weight': 703}
KANK2 GPSM1 {'weight': 238}
COL4A2 COL6A3 {'weight': 463}
COL4A2 ITGB5 {'weight': 554}
COL4A2 COL4A1 {'weight': 999}
CCDC71 CBX5 {'weight': 165}
CCDC71 NR2C2 {'weight': 292}
LPA APOC2 {'weight': 720}
LPA APOC1 {'weight': 720}
LPA LDLR {'weight': 540}
ATP2B1 ATP2A2 {'weight': 157}
ATP2B1 TOMM40 {'weight': 192}
GALNT4 POC1B {'weight': 161}
SFTPC SCARB1 {'weight': 195}
SFTPC DNAJC10 {'weight': 292}
SFTPC PLG {'weight': 202}
BLM BRCA2 {'weight': 800}
BMP1 ARMC8 {'weight': 190}
NAA25 TRAFD1 {'weight': 278}
NAA25 WBP1L {'weight': 214}
UBC DPH1 {'weight': 292}
UBC BUB1B {'weight': 499}
UBC UBE2Q1 {'weight': 665}
UBC POC1B {'weight': 190}
UBC SMAD3 {'weight': 499}
UBC RPL27A {'weight': 336}
UBC RPL7A {'weight': 254}
UBC ADGRL3 {'weight': 347}
UBC DCLRE1B {'weight': 499}
RDX SPECC1L {'weight': 163}
RDX SVIL {'weight': 165}
RDX NR2C2 {'weight': 292}
RDX MYO15A {'weight': 499}
AP4B1 BUB1B {'weight': 511}
AP4B1 AP3D1 {'weight': 677}
GNGT2 GLP1R {'weight': 506}
GNGT2 ADGRL3 {'weight': 321}
PRC1 CELSR3 {'weight': 292}
PRC1 CBX5 {'weight': 292}
PRC1 SF3A2 {'weight': 292}
PRC1 ATIC {'weight': 292}
PRC1 PID1 {'weight': 292}
PRC1 QARS1 {'weight': 292}
PRC1 SPECC1L {'weight': 292}
PRC1 RPL27A {'weight': 292}
PRC1 RPL7A {'weight': 292}
PRC1 TOMM40 {'weight': 292}
IL1RN RELB {'weight': 163}
IL1RN IL36B {'weight': 311}
RTN4RL1 ADGRL3 {'weight': 349}
POU5F1 MRPL9 {'weight': 292}
POU5F1 AP3D1 {'weight': 292}
POU5F1 PPP2R3A {'weight': 292}
POU5F1 SMAD3 {'weight': 931}
KCNE2 KCNH2 {'weight': 937}
SPECC1L FGD5 {'weight': 292}
DMWD BUB1B {'weight': 170}
RPL27A OASL {'weight': 336}
RPL27A QARS1 {'weight': 240}
RPL27A MRPS6 {'weight': 268}
RPL27A RPL7A {'weight': 975}
RPL27A NR2C2 {'weight': 292}
RPL27A HDDC3 {'weight': 254}
RPL27A MRPL9 {'weight': 340}
COL4A1 ITGA1 {'weight': 499}
COL4A1 COL6A3 {'weight': 446}
COL4A1 COL7A1 {'weight': 292}
N4BP2L1 UQCRC1 {'weight': 171}
ARMC8 EMILIN3 {'weight': 165}
ARMC8 ATP2A2 {'weight': 292}
NR2C2 CBX5 {'weight': 292}
NR2C2 SF3A2 {'weight': 292}
NR2C2 BCKDHA {'weight': 292}
NR2C2 QARS1 {'weight': 292}
NR2C2 IPO9 {'weight': 292}
NR2C2 SURF4 {'weight': 292}
NR2C2 RPL7A {'weight': 292}
NR2C2 TOMM40 {'weight': 292}
NR2C2 ATP2A2 {'weight': 292}
NR2C2 AP3D1 {'weight': 292}
TRAFD1 WBP1L {'weight': 275}
KCNH2 FLT1 {'weight': 827}
BCKDHA UQCRC1 {'weight': 161}
BCKDHA ATP2A2 {'weight': 161}
UQCRC1 ATP2A2 {'weight': 161}
UQCRC1 DNAJC10 {'weight': 296}
DAB2IP BUB1B {'weight': 292}
EDNRA EDN3 {'weight': 994}
BRCA2 BUB1B {'weight': 841}
BRCA2 SMAD3 {'weight': 533}
BRCA2 MYO15A {'weight': 175}
FURIN FLT1 {'weight': 342}
FURIN SMAD3 {'weight': 165}
ITGB5 ITGA1 {'weight': 925}
MRPL9 MRPS6 {'weight': 947}
MRPL9 HDDC3 {'weight': 165}
OASL RPL7A {'weight': 254}
OASL IFIT2 {'weight': 231}
COL6A3 ITGA1 {'weight': 327}
CARD9 THEM4 {'weight': 468}
APOC2 LDLR {'weight': 540}
APOC2 APOC1 {'weight': 995}
SF3A2 CCDC97 {'weight': 511}
DNAJC10 MIA3 {'weight': 224}
DNAJC10 LDLR {'weight': 163}
DNAJC10 TOMM40 {'weight': 161}
DNAJC10 MRPS6 {'weight': 154}
DNAJC10 FLT1 {'weight': 360}
ABCB8 ATP2A2 {'weight': 720}
VEZT QARS1 {'weight': 179}
VEZT RPL7A {'weight': 173}
BUB1B EML1 {'weight': 170}
MRPS6 HDDC3 {'weight': 493}
SMAD3 RELB {'weight': 292}
SMAD3 CXCL6 {'weight': 281}
SMAD3 PLG {'weight': 186}
SMAD3 CAMK2G {'weight': 407}
SVIL CXCL6 {'weight': 165}
SVIL FGD5 {'weight': 292}
TOMM40 SAYSD1 {'weight': 163}
TOMM40 QARS1 {'weight': 177}
ADGRL3 DRC3 {'weight': 349}
SYMPK DCLRE1B {'weight': 425}
SYMPK RPL7A {'weight': 190}
MIA3 COL7A1 {'weight': 830}
TRIB1 CAMK2G {'weight': 216}
FLT1 SCARB1 {'weight': 363}
FLT1 LDLR {'weight': 292}
FGD5 RPL7A {'weight': 292}
CTSD CTSH {'weight': 258}
APOC1 LDLR {'weight': 540}
QARS1 RPL7A {'weight': 309}
RPL7A SURF6 {'weight': 373}
CCDC85C SAYSD1 {'weight': 161}
