DNM2 NOS3 {'weight': 784}
DNM2 CAV1 {'weight': 935}
DNM2 PTK2 {'weight': 514}
DNM2 SH3PXD2A {'weight': 273}
DNM2 EPS15 {'weight': 334}
DNM2 NR2C2 {'weight': 292}
DNM2 WIPF1 {'weight': 200}
DNM2 KCNN3 {'weight': 292}
DNM2 SHC1 {'weight': 311}
FLAD1 CDKN1A {'weight': 161}
SERPINA1 APOE {'weight': 455}
SERPINA1 ALDH2 {'weight': 338}
SERPINA1 FGB {'weight': 335}
SERPINA1 PLG {'weight': 294}
SERPINA1 SERPINA6 {'weight': 204}
SERPINA1 SEC24C {'weight': 499}
SERPINA1 FN1 {'weight': 221}
SERPINA1 SHC1 {'weight': 449}
SERPINA1 HDAC9 {'weight': 165}
SERPINA1 GOSR2 {'weight': 499}
SERPINA1 APOC1 {'weight': 209}
SERPINA1 APOC2 {'weight': 467}
PMF1 GFER {'weight': 165}
RBM20 CELF1 {'weight': 167}
HDAC9 CARM1 {'weight': 392}
HDAC9 NCOR2 {'weight': 761}
HTRA1 TSC2 {'weight': 229}
HTRA1 CLPTM1 {'weight': 292}
HTRA1 PSMC3 {'weight': 171}
CHRNA1 CHRNB1 {'weight': 856}
LRMDA CDC5L {'weight': 379}
LRMDA PLRG1 {'weight': 396}
ABCG5 ATP1B2 {'weight': 720}
ABCG5 ABCG8 {'weight': 999}
ABCG5 ABCB8 {'weight': 720}
PMVK SNRNP27 {'weight': 186}
PMVK FGB {'weight': 179}
SYNPO2L PTK2 {'weight': 204}
CTPS1 RBM39 {'weight': 292}
CTPS1 NR2C2 {'weight': 292}
ADIPOR1 IGF1R {'weight': 832}
IL6R FLT1 {'weight': 311}
IL6R IGF1R {'weight': 406}
IL6R SHC1 {'weight': 150}
APOE LRP1 {'weight': 999}
APOE MMP3 {'weight': 559}
APOE SLCO1B1 {'weight': 363}
APOE FURIN {'weight': 327}
APOE LRPPRC {'weight': 161}
APOE PDCD4 {'weight': 497}
APOE NOS3 {'weight': 292}
APOE APOC4 {'weight': 755}
APOE APOC2 {'weight': 997}
APOE APOC1 {'weight': 987}
APOE FN1 {'weight': 152}
APOE CARM1 {'weight': 932}
APOE LPA {'weight': 847}
APOE CAV1 {'weight': 635}
APOE CYB5R1 {'weight': 161}
APOE FGG {'weight': 516}
APOE FLT1 {'weight': 300}
AOPEP HHEX {'weight': 229}
MPDU1 NR2C2 {'weight': 292}
MPDU1 SHBG {'weight': 229}
FN1 MYOC {'weight': 618}
FN1 ATIC {'weight': 499}
FN1 MMP3 {'weight': 663}
FN1 FGB {'weight': 777}
FN1 PLG {'weight': 986}
FN1 LPA {'weight': 621}
FN1 PTCH1 {'weight': 266}
FN1 FGG {'weight': 913}
FN1 DYRK1A {'weight': 292}
FN1 PTK2 {'weight': 499}
FN1 ESR2 {'weight': 260}
FN1 BGLAP {'weight': 802}
FN1 TGM2 {'weight': 983}
FN1 FGA {'weight': 793}
FN1 SHC1 {'weight': 527}
FN1 ARMS2 {'weight': 229}
FN1 APOC1 {'weight': 241}
FN1 IGF1R {'weight': 756}
FN1 FURIN {'weight': 396}
FN1 COL4A1 {'weight': 189}
FN1 COL4A2 {'weight': 175}
FN1 SRSF3 {'weight': 351}
FASTK WIPF1 {'weight': 575}
F11 SERPINA10 {'weight': 292}
F11 KLKB1 {'weight': 723}
STC2 POLR2A {'weight': 292}
CAMK2D FXR2 {'weight': 359}
CAMK2D DYRK1A {'weight': 292}
CAMK2D PTK2 {'weight': 210}
CAMK2D CDKN1A {'weight': 159}
GOSR2 BNIP1 {'weight': 780}
GOSR2 VAMP4 {'weight': 792}
GOSR2 SEC24C {'weight': 669}
STAT6 NAB2 {'weight': 313}
SHBG SERPINA6 {'weight': 386}
FOXQ1 FOXF2 {'weight': 403}
FOXQ1 SENP3 {'weight': 167}
FOXQ1 MYO1A {'weight': 167}
FAM117B DYRK1A {'weight': 648}
FAM117B PSMC3 {'weight': 258}
BRAP TWIST1 {'weight': 292}
BRAP SYNE2 {'weight': 420}
BRAP CDKN1A {'weight': 641}
PDE3A CAV2 {'weight': 165}
PDE3A KIF11 {'weight': 161}
PDE3A CCDC136 {'weight': 163}
MEIOB STN1 {'weight': 443}
MEIOB BLM {'weight': 253}
SPI1 SLC39A13 {'weight': 152}
SPI1 PSMC3 {'weight': 364}
SPI1 FES {'weight': 292}
SPI1 RUNX1 {'weight': 920}
SPI1 FLI1 {'weight': 800}
ARMS2 COL4A2 {'weight': 229}
PRDM16 DMBT1 {'weight': 224}
LRPPRC PRC1 {'weight': 292}
LRPPRC CDKN1A {'weight': 161}
LRPPRC NR2C2 {'weight': 292}
LRPPRC FGD5 {'weight': 292}
LRPPRC SHMT2 {'weight': 187}
RUNX1 CCND2 {'weight': 517}
RUNX1 SCMH1 {'weight': 499}
RUNX1 POLR2A {'weight': 212}
RUNX1 NCOR2 {'weight': 690}
RUNX1 FLI1 {'weight': 844}
RUNX1 FOXF2 {'weight': 204}
TBX5 POLR2A {'weight': 165}
TBX5 NKX2-5 {'weight': 999}
CELF1 RBM39 {'weight': 292}
CELF1 NAB2 {'weight': 358}
CELF1 PRRC2C {'weight': 163}
CELF1 SMG5 {'weight': 163}
CELF1 PAN3 {'weight': 177}
CELF1 IGF2BP2 {'weight': 188}
CELF1 NR2C2 {'weight': 292}
CELF1 ATXN2 {'weight': 163}
CACNB2 CAV1 {'weight': 153}
TGM2 ATIC {'weight': 165}
TGM2 DYRK1A {'weight': 457}
TGM2 WNK1 {'weight': 165}
TGM2 ANK2 {'weight': 332}
TGM2 NR2C2 {'weight': 292}
TGM2 COL4A1 {'weight': 292}
APOC4 LPA {'weight': 720}
APOC4 APOC1 {'weight': 800}
APOC4 APOC2 {'weight': 720}
MMP3 PLG {'weight': 414}
MMP3 MMP12 {'weight': 390}
CDC5L RBM39 {'weight': 557}
CDC5L CCDC136 {'weight': 360}
CDC5L SENP3 {'weight': 363}
CDC5L SYNE2 {'weight': 161}
CDC5L CDKN2A {'weight': 292}
CDC5L CDKN1A {'weight': 689}
CDC5L PLRG1 {'weight': 999}
CDC5L NR2C2 {'weight': 292}
CDC5L PRC1 {'weight': 292}
NUDT5 FLNC {'weight': 167}
NUDT5 SLC9A3R2 {'weight': 163}
FGA ALDH2 {'weight': 330}
FGA FGB {'weight': 999}
FGA FGG {'weight': 999}
FGA PTK2 {'weight': 499}
ASPRV1 CDKN2A {'weight': 161}
RBM39 FXR2 {'weight': 292}
RBM39 RPL3L {'weight': 292}
RBM39 RPL7A {'weight': 292}
RBM39 PLRG1 {'weight': 457}
RBM39 PSMC3 {'weight': 292}
RBM39 CALU {'weight': 292}
RBM39 ATXN2 {'weight': 292}
RBM39 NR2C2 {'weight': 292}
RBM39 POLR2A {'weight': 292}
RBM39 PRRC2C {'weight': 292}
RBM39 TRA2B {'weight': 434}
RBM39 DYRK1A {'weight': 292}
RBM39 CCT3 {'weight': 292}
RBM39 LMNA {'weight': 293}
RBM39 ESR2 {'weight': 323}
RBM39 EIF4A1 {'weight': 292}
RBM39 IGF2BP2 {'weight': 292}
RBM39 SRSF3 {'weight': 292}
RBM39 SHMT2 {'weight': 292}
RBM39 MADD {'weight': 292}
RBM39 PRKRA {'weight': 292}
RBM39 RPS2 {'weight': 420}
PBXIP1 GMCL1 {'weight': 451}
PBXIP1 PTK2 {'weight': 292}
PBXIP1 MAN2A2 {'weight': 163}
RPS2 KCNQ1 {'weight': 175}
RPS2 FXR2 {'weight': 161}
RPS2 RPL3L {'weight': 665}
RPS2 FGD5 {'weight': 292}
RPS2 EIF4A1 {'weight': 800}
RPS2 SEC61A2 {'weight': 333}
RPS2 SENP3 {'weight': 292}
RPS2 RSBN1L {'weight': 165}
RPS2 RPL7A {'weight': 974}
RPS2 PRC1 {'weight': 292}
RPS2 ZNF598 {'weight': 292}
RPS2 HDDC3 {'weight': 377}
RPS2 NR2C2 {'weight': 292}
ZFHX3 NKX2-5 {'weight': 250}
MYOG CARM1 {'weight': 292}
KCNQ1 WDR12 {'weight': 167}
SH3PXD2A KIF11 {'weight': 276}
SH3PXD2A EXOC6 {'weight': 163}
SH3PXD2A SVIL {'weight': 229}
NOS3 CAV2 {'weight': 800}
NOS3 ESR2 {'weight': 218}
NOS3 CAV1 {'weight': 997}
KCNN3 KCNN2 {'weight': 900}
KCNN3 CAV1 {'weight': 658}
PLRG1 NR2C2 {'weight': 292}
TMEM79 TTN {'weight': 292}
USP34 AMFR {'weight': 292}
GJA8 GJA5 {'weight': 771}
WNK1 KIF11 {'weight': 306}
WNK1 SEC61A2 {'weight': 154}
WNK1 FLNC {'weight': 161}
WNK1 SURF1 {'weight': 154}
CDKAL1 LMNA {'weight': 195}
CDKAL1 NR2C2 {'weight': 292}
TIGAR TSC2 {'weight': 225}
NLGN2 EPB41L3 {'weight': 499}
SLC9A3R2 PAN3 {'weight': 163}
SLC9A3R2 KCNJ1 {'weight': 292}
SLC9A3R2 TOMM40 {'weight': 412}
ABCG8 ATP1B2 {'weight': 720}
ABCG8 ABCB8 {'weight': 720}
SURF1 SEC61A2 {'weight': 218}
PJVK EPB41L3 {'weight': 499}
TRA2B PDCD4 {'weight': 227}
TRA2B SRSF3 {'weight': 902}
TRA2B PRC1 {'weight': 292}
TRA2B NR2C2 {'weight': 292}
TRA2B ATXN2 {'weight': 230}
WDR12 NSUN6 {'weight': 491}
WDR12 PRC1 {'weight': 292}
WDR12 SENP3 {'weight': 499}
WDR12 RPL7A {'weight': 580}
WDR12 RPL3L {'weight': 388}
WDR12 NR2C2 {'weight': 292}
WDR12 PRKRA {'weight': 163}
WDR12 TBL3 {'weight': 540}
PTCH1 CAV1 {'weight': 315}
ASB3 EPB41L3 {'weight': 292}
ASB3 USP54 {'weight': 198}
ASB3 ATXN2 {'weight': 161}
NOXO1 EXOC6 {'weight': 163}
NOXO1 LMNA {'weight': 165}
CD68 ANXA4 {'weight': 378}
PHF20 SENP3 {'weight': 900}
PRKRA FXR2 {'weight': 448}
PRKRA RSBN1L {'weight': 165}
PRKRA RPL7A {'weight': 165}
PRKRA RNF151 {'weight': 165}
PPFIA4 PRC1 {'weight': 292}
CAV1 TSC2 {'weight': 286}
CAV1 CAV2 {'weight': 998}
CAV1 ATIC {'weight': 161}
CAV1 KCNH2 {'weight': 441}
CAV1 FLT1 {'weight': 254}
CAV1 FLNC {'weight': 788}
CAV1 SHC1 {'weight': 644}
CAV1 ESR2 {'weight': 950}
CAV1 DMBT1 {'weight': 163}
CAV1 LMNA {'weight': 163}
CAV1 CDKN1A {'weight': 237}
CAV1 IGF1R {'weight': 947}
AMFR FAF1 {'weight': 499}
AMFR TMUB1 {'weight': 517}
SEC61A2 RPL3L {'weight': 345}
SEC61A2 RPL7A {'weight': 246}
STN1 POLR2A {'weight': 497}
TRIM36 PRC1 {'weight': 165}
ADORA1 GNAO1 {'weight': 356}
SERPINA6 COL4A2 {'weight': 165}
MED22 POLR2A {'weight': 878}
KIF11 ZNF598 {'weight': 292}
STKLD1 PSMC3 {'weight': 544}
POLR2A CENPA {'weight': 248}
POLR2A RPRD1B {'weight': 852}
POLR2A PRC1 {'weight': 292}
POLR2A CDKN1A {'weight': 457}
POLR2A CDKN1C {'weight': 292}
CDKN2C CCND2 {'weight': 175}
CDKN2C CDKN2A {'weight': 492}
JCAD SWAP70 {'weight': 305}
JCAD DYRK1A {'weight': 292}
JCAD SEC24C {'weight': 276}
CDKN1C CCND2 {'weight': 965}
CDKN1C CDKN1A {'weight': 370}
CDKN1C CDKN2A {'weight': 225}
SEC24C SWAP70 {'weight': 406}
SEC24C DYRK1A {'weight': 292}
SEC24C NR2C2 {'weight': 292}
SEC24C PRC1 {'weight': 292}
SEC24C WIPF1 {'weight': 238}
BNIP1 SURF4 {'weight': 499}
BNIP1 VAMP4 {'weight': 772}
BNIP1 LMNA {'weight': 163}
TCF7L2 TWIST1 {'weight': 412}
TCF7L2 PYGO2 {'weight': 720}
SHE SHC1 {'weight': 275}
NCOR2 DYRK1A {'weight': 292}
NCOR2 ESR2 {'weight': 833}
NCOR2 SUPT3H {'weight': 462}
NCOR2 NR2C2 {'weight': 514}
NCOR2 CDKN1A {'weight': 292}
SENP3 FGF11 {'weight': 292}
SENP3 NR2C2 {'weight': 292}
SENP3 CDKN2A {'weight': 387}
SLC39A13 PSMC3 {'weight': 158}
IGF1R LRP1 {'weight': 438}
IGF1R FGD5 {'weight': 292}
IGF1R PTK2 {'weight': 723}
IGF1R ESR2 {'weight': 614}
IGF1R EPS15 {'weight': 650}
IGF1R SHC1 {'weight': 994}
FOXF2 LRP1 {'weight': 194}
TMED1 TSPAN2 {'weight': 163}
DYRK1A TSC2 {'weight': 457}
DYRK1A FLNC {'weight': 292}
DYRK1A USP54 {'weight': 161}
DYRK1A SRSF3 {'weight': 292}
DYRK1A EPS15 {'weight': 292}
CDKN2A PLEKHA3 {'weight': 313}
CDKN2A CCND2 {'weight': 526}
CDKN2A CENPA {'weight': 161}
CDKN2A LMNA {'weight': 212}
CDKN2A PRC1 {'weight': 292}
CDKN2A IGF2BP2 {'weight': 364}
CDKN2A PSMC3 {'weight': 459}
CDKN2A CDK5 {'weight': 586}
CDKN2A NR2C2 {'weight': 292}
ANXA4 PLG {'weight': 194}
ANXA4 LPA {'weight': 194}
IFIT3 TMEM183A {'weight': 502}
IFIT3 IFIT2 {'weight': 973}
CDK5 CCND2 {'weight': 788}
CDK5 CCT3 {'weight': 345}
CDK5 DAB1 {'weight': 292}
CDK5 CDKN1A {'weight': 608}
PAN3 SVIL {'weight': 229}
PAN3 PRC1 {'weight': 292}
KCNJ6 GNAO1 {'weight': 347}
RNF151 RSBN1L {'weight': 163}
PSMC3 FGF11 {'weight': 292}
PSMC3 ZNF598 {'weight': 292}
PSMC3 NR2C2 {'weight': 292}
DEFA4 DEFA6 {'weight': 499}
ATXN2 FXR2 {'weight': 351}
ATXN2 EIF4A1 {'weight': 453}
ATXN2 SH2B3 {'weight': 298}
ATXN2 RCCD1 {'weight': 236}
ATXN2 IGF2BP2 {'weight': 165}
GLMP LRP1 {'weight': 163}
KCNJ1 ABCB8 {'weight': 416}
SWAP70 PTK2 {'weight': 309}
ESR2 RELB {'weight': 377}
ESR2 CAV2 {'weight': 526}
ESR2 CARM1 {'weight': 900}
ESR2 SHC1 {'weight': 441}
SHMT2 CCT3 {'weight': 161}
SHMT2 NR2C2 {'weight': 292}
MYBPC3 FLNC {'weight': 229}
MYBPC3 SVIL {'weight': 229}
MYBPC3 TTN {'weight': 992}
JPH3 SVIL {'weight': 163}
SYNE2 LMNA {'weight': 934}
FLNC FGD5 {'weight': 292}
FLNC RFLNA {'weight': 215}
FLNC SH2B3 {'weight': 250}
FLNC TTN {'weight': 223}
FLNC MYOZ1 {'weight': 842}
FLNC FURIN {'weight': 533}
FLNC PRC1 {'weight': 292}
COL4A2 COL4A1 {'weight': 999}
ANK2 TTN {'weight': 783}
LPA FGB {'weight': 292}
LPA APOC2 {'weight': 720}
LPA APOC1 {'weight': 720}
CALU TOMM40 {'weight': 161}
DAB1 LRP1 {'weight': 481}
DAB1 SHC1 {'weight': 169}
ZCCHC14 USP54 {'weight': 161}
PYGO2 SUPT3H {'weight': 292}
CDKN1A CCND2 {'weight': 840}
CDKN1A CKS1B {'weight': 795}
CCND2 TSC2 {'weight': 292}
CCND2 NINJ2 {'weight': 440}
FXR2 ZNF598 {'weight': 191}
FXR2 PRC1 {'weight': 420}
FXR2 NR2C2 {'weight': 292}
FXR2 PRRC2C {'weight': 234}
PRC1 ATIC {'weight': 292}
PRC1 RPL3L {'weight': 292}
PRC1 EIF4A1 {'weight': 292}
PRC1 CCT3 {'weight': 292}
PRC1 LMNA {'weight': 292}
PRC1 RPL7A {'weight': 292}
PRC1 SRSF3 {'weight': 292}
PRC1 TBL3 {'weight': 292}
PRC1 TOMM40 {'weight': 292}
PRC1 IGF2BP2 {'weight': 292}
EPS15 CCT3 {'weight': 163}
CENPA EIF4A1 {'weight': 292}
NSUN6 RPL3L {'weight': 360}
NSUN6 RPL7A {'weight': 388}
FGF11 SRSF3 {'weight': 292}
FGF11 LMNA {'weight': 292}
FGF11 CCT3 {'weight': 292}
SLC39A12 SLC22A18 {'weight': 191}
PTK2 TSC2 {'weight': 292}
PTK2 FLT1 {'weight': 342}
PTK2 FGB {'weight': 499}
PTK2 FGG {'weight': 499}
PTK2 SURF6 {'weight': 165}
PTK2 NEO1 {'weight': 596}
PTK2 SHC1 {'weight': 907}
NR2C2 PDCD4 {'weight': 292}
NR2C2 EIF4A1 {'weight': 292}
NR2C2 CCT3 {'weight': 292}
NR2C2 CARM1 {'weight': 295}
NR2C2 RSBN1L {'weight': 292}
NR2C2 LMNA {'weight': 292}
NR2C2 SURF4 {'weight': 292}
NR2C2 RPL7A {'weight': 292}
NR2C2 SRSF3 {'weight': 292}
NR2C2 IGF2BP2 {'weight': 292}
NR2C2 TOMM40 {'weight': 292}
NR2C2 TBL3 {'weight': 292}
SRSF3 TTN {'weight': 201}
KCNH2 HCN4 {'weight': 189}
KCNH2 FLT1 {'weight': 827}
TSC2 SHC1 {'weight': 227}
FURIN FLT1 {'weight': 342}
PDCD4 TWIST1 {'weight': 396}
PDCD4 EIF4A1 {'weight': 999}
PDCD4 LMNA {'weight': 163}
APOC2 APOC1 {'weight': 995}
RPL3L SURF6 {'weight': 281}
RPL3L RPL7A {'weight': 696}
RPL3L HDDC3 {'weight': 361}
LRP1 SHC1 {'weight': 655}
ABCB8 ATP1B2 {'weight': 720}
PRRC2C EIF4A1 {'weight': 179}
PRRC2C IGF2BP2 {'weight': 163}
ZNF598 CCT3 {'weight': 292}
ZNF598 SURF4 {'weight': 292}
ZNF598 TOMM40 {'weight': 292}
SVIL FGD5 {'weight': 292}
SVIL LMNA {'weight': 229}
ATIC SHC1 {'weight': 499}
ALDH2 FGB {'weight': 325}
ALDH2 FGG {'weight': 325}
DCAF12L2 CCT3 {'weight': 161}
TOMM40 SLC35F6 {'weight': 192}
GMCL1 SEMA4A {'weight': 165}
FLT1 FGG {'weight': 188}
FLT1 SHC1 {'weight': 254}
FLT1 FGB {'weight': 248}
FGD5 CCT3 {'weight': 292}
FGD5 RPL7A {'weight': 292}
LMNA CARM1 {'weight': 163}
TBL3 RPL7A {'weight': 305}
SNRNP27 RPRD1B {'weight': 165}
TTN MYOZ1 {'weight': 353}
RPRD1B FGB {'weight': 165}
FGF23 SHC1 {'weight': 400}
RPL7A SURF6 {'weight': 373}
IGF2BP2 SMG5 {'weight': 165}
NINJ2 EPB41L3 {'weight': 436}
FGG FGB {'weight': 999}
