PFKFB3 CBFA2T3 {'weight': 225}
LSM2 PHF5A {'weight': 985}
LSM2 WDR53 {'weight': 361}
LSM2 DDX6 {'weight': 185}
HLA-B RAC2 {'weight': 161}
HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DRA {'weight': 916}
HLA-B HLA-A {'weight': 986}
RIPOR3 RPS26 {'weight': 190}
FTO TRMT10A {'weight': 337}
FTO HLA-DRB1 {'weight': 435}
CHN2 ERBB3 {'weight': 212}
IRF3 TICAM1 {'weight': 737}
IRF3 IFIH1 {'weight': 499}
DHX58 IFIH1 {'weight': 984}
HSPA1L AKTIP {'weight': 292}
HSPA1L STIP1 {'weight': 950}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
AKTIP HSPA1B {'weight': 292}
FANCA DCLRE1B {'weight': 499}
POPDC2 GHDC {'weight': 161}
NOX4 RAC2 {'weight': 559}
GAGE12G PA2G4 {'weight': 158}
GAGE12G RPS26 {'weight': 323}
CPVL STK25 {'weight': 189}
CPVL SEPTIN2 {'weight': 437}
PHF20L1 RERE {'weight': 319}
GZMH CD80 {'weight': 373}
PTPN1 HERC2 {'weight': 292}
PTPN1 STAT5B {'weight': 236}
PTPN1 RHOH {'weight': 163}
PTPN1 TMPRSS3 {'weight': 225}
PTPN1 DGKA {'weight': 340}
PTPN22 HLA-DRA {'weight': 220}
PTPN22 HLA-DRB1 {'weight': 408}
HCRT HLA-DQA1 {'weight': 958}
C2 CFB {'weight': 540}
RTKN2 ARID5B {'weight': 330}
PHF5A WDR53 {'weight': 246}
PHF5A SKIV2L {'weight': 228}
PHF5A RBM17 {'weight': 800}
SPATA33 PPP3CA {'weight': 240}
CHMP1A RAB5C {'weight': 163}
PRDX5 ACO2 {'weight': 156}
PRDX5 COX17 {'weight': 161}
PRDX5 FERMT3 {'weight': 192}
UHRF1 HSPA1B {'weight': 292}
UHRF1 EHMT2 {'weight': 986}
BCL2L12 CASP7 {'weight': 394}
BCL2L12 HSPA1B {'weight': 315}
FARP2 HERC2 {'weight': 195}
ATXN2 CUX2 {'weight': 218}
ATXN2 ZNRD1 {'weight': 161}
ATXN2 SH2B3 {'weight': 298}
ATXN2 STIP1 {'weight': 186}
ATXN2 DDX6 {'weight': 890}
PTPRC FAP {'weight': 375}
PTPRC CXCR5 {'weight': 183}
PTPRC CD44 {'weight': 286}
RANGAP1 RALY {'weight': 204}
RANGAP1 UBE2E2 {'weight': 229}
RANGAP1 PNPT1 {'weight': 218}
BOK BCL2L11 {'weight': 323}
BOK BAD {'weight': 181}
ICOS CD80 {'weight': 979}
ICOS CTLA4 {'weight': 861}
ICOS CD44 {'weight': 197}
KAT2A ZNRD1 {'weight': 505}
KAT2A CDK2 {'weight': 323}
FAM76B DDX6 {'weight': 203}
EHMT2 RERE {'weight': 674}
EHMT2 GAGE2A {'weight': 165}
SKIV2L RPS26 {'weight': 325}
SKIV2L EIF2S2 {'weight': 183}
SKIV2L DDX6 {'weight': 240}
SKIV2L RPL41 {'weight': 345}
RALY PRMT1 {'weight': 292}
RALY SCAF1 {'weight': 224}
GAGE2A PA2G4 {'weight': 158}
GAGE2A RPS26 {'weight': 323}
GAGE2A GAGE1 {'weight': 477}
RPS6KA2 NQO2 {'weight': 225}
GHDC CXCR5 {'weight': 292}
GHDC CHRNA9 {'weight': 234}
PNPT1 RPS26 {'weight': 360}
PNPT1 RPL41 {'weight': 360}
TRMT112 PRMT1 {'weight': 333}
CD80 GZMB {'weight': 305}
CD80 SLC44A4 {'weight': 892}
CD80 FASLG {'weight': 674}
CD80 CTLA4 {'weight': 999}
GAGE12F PA2G4 {'weight': 158}
GAGE12F RPS26 {'weight': 323}
TMPRSS3 HLA-A {'weight': 161}
TICAM1 ACO2 {'weight': 329}
TICAM1 IFIH1 {'weight': 262}
OCA2 TYR {'weight': 648}
RPL41 PA2G4 {'weight': 345}
RPL41 RPS26 {'weight': 925}
RPL41 EIF2S2 {'weight': 345}
CD44 FERMT3 {'weight': 317}
CD44 VEGFB {'weight': 270}
RAB5C RAC2 {'weight': 163}
RAB5C CDK2 {'weight': 321}
RAB5C RAB5B {'weight': 962}
RAB5C RHOH {'weight': 161}
RAB5C GCA {'weight': 161}
IL2RA IL2RB {'weight': 999}
IL2RA STAT5B {'weight': 725}
IL2RA FOXP1 {'weight': 386}
IL2RA IL15RA {'weight': 755}
ESRRA TFF1 {'weight': 292}
NELFE PYM1 {'weight': 232}
ERBB3 GZMB {'weight': 301}
ERBB3 SH2B3 {'weight': 338}
ERBB3 PA2G4 {'weight': 963}
ERBB3 HLA-A {'weight': 451}
ERBB3 HSPA1B {'weight': 238}
BTNL2 HLA-A {'weight': 305}
FKBP2 HLA-DQA1 {'weight': 163}
CDK2 HLA-C {'weight': 507}
TUBB3 HERC2 {'weight': 307}
TUBB3 DEF8 {'weight': 163}
TNFSF11 UPK2 {'weight': 187}
TNFSF11 TNFRSF11A {'weight': 998}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C HLA-DRA {'weight': 921}
HLA-C RHOH {'weight': 163}
HLA-C HLA-A {'weight': 990}
HLA-C GAGE1 {'weight': 307}
IL2RB STAT5B {'weight': 709}
IL2RB IL15RA {'weight': 996}
FASLG RPS26 {'weight': 190}
FASLG BCL2L11 {'weight': 422}
CTSG TCF25 {'weight': 570}
CTSG RNASET2 {'weight': 201}
CTSG SERPINB1 {'weight': 485}
PPP4R3B PPP3CA {'weight': 595}
RAB5B HERC2 {'weight': 316}
STIP1 CDK10 {'weight': 165}
STIP1 HSPA1A {'weight': 693}
STIP1 EIF2S2 {'weight': 292}
STIP1 HSPA1B {'weight': 858}
BAD HSPA1B {'weight': 163}
BAD BCL2L11 {'weight': 292}
CHRNA9 NQO2 {'weight': 254}
PMEL HERC2 {'weight': 292}
PMEL TYR {'weight': 256}
PMEL HLA-A {'weight': 631}
HLA-A HERC2 {'weight': 292}
HLA-A TYR {'weight': 351}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A HLA-DRB1 {'weight': 900}
HLA-A HLA-DRB5 {'weight': 746}
HLA-A HLA-DRA {'weight': 900}
SSTR3 HSPA1B {'weight': 292}
SSTR3 BCL2L11 {'weight': 237}
PPP3CA RELCH {'weight': 233}
PPP3CA PPP1R11 {'weight': 269}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 CTLA4 {'weight': 175}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HSPA1B {'weight': 236}
HSPA1B PA2G4 {'weight': 292}
HSPA1B UBASH3A {'weight': 292}
HSPA1B VARS1 {'weight': 213}
HSPA1B HSPA1A {'weight': 975}
GAGE12E PA2G4 {'weight': 158}
GAGE12E RPS26 {'weight': 323}
GAS8 CBFA2T3 {'weight': 161}
FOXP1 LHX2 {'weight': 165}
CTLA4 STAT5B {'weight': 403}
EIF2S2 PA2G4 {'weight': 292}
EIF2S2 RPS26 {'weight': 901}
EIF2S2 DDX6 {'weight': 186}
BACH2 IRF4 {'weight': 282}
DDX6 RPS26 {'weight': 188}
STXBP6 GZMB {'weight': 278}
STXBP6 EXOC2 {'weight': 540}
HSPA1A VARS1 {'weight': 213}
GAGE1 PA2G4 {'weight': 158}
GAGE1 RPS26 {'weight': 323}
RHOH ESYT1 {'weight': 161}
RHOH UNC5B {'weight': 163}
ACSF3 RPS26 {'weight': 177}
IL15RA STAT5B {'weight': 499}
GAGE12H PA2G4 {'weight': 158}
GAGE12H RPS26 {'weight': 323}
GAGE12C PA2G4 {'weight': 158}
GAGE12C RPS26 {'weight': 323}
SERPINB9 GZMB {'weight': 806}
RPS26 PA2G4 {'weight': 812}
RPS26 GAGE12D {'weight': 323}
CASP7 GZMB {'weight': 292}
CEP19 FGFR1OP {'weight': 750}
ESYT1 RAC2 {'weight': 543}
SUOX COX17 {'weight': 224}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRA HLA-DQA1 {'weight': 581}
PA2G4 GAGE12D {'weight': 158}
