RNF146 SPTBN1 {'weight': 292}
KLC1 WDR90 {'weight': 200}
KLC1 SYNE1 {'weight': 362}
KLC1 NFATC1 {'weight': 161}
WNT16 LRP5 {'weight': 247}
WNT16 FZD7 {'weight': 543}
WNT16 TMEM135 {'weight': 284}
MARK3 RND1 {'weight': 161}
SVIL ESR1 {'weight': 232}
SVIL SPTBN1 {'weight': 292}
CALCOCO1 ESR1 {'weight': 330}
COBL PACSIN3 {'weight': 677}
ATP5MC2 KDM5A {'weight': 296}
KDM5A ESR1 {'weight': 302}
SPTBN1 RND1 {'weight': 161}
ATF7 NFATC1 {'weight': 165}
EN1 NFIB {'weight': 292}
ESR1 STUB1 {'weight': 457}
ESR1 GNG13 {'weight': 499}
ESR1 TNFRSF11B {'weight': 388}
ESR1 SOST {'weight': 345}
ESR1 NFIB {'weight': 302}
ESR1 SFRP4 {'weight': 321}
WDR90 RHOT2 {'weight': 321}
WDR90 C11orf24 {'weight': 171}
WDR90 CFAP97D1 {'weight': 165}
WDR90 FBLN7 {'weight': 171}
WDR90 GRB10 {'weight': 307}
ECHDC1 TNFSF11 {'weight': 167}
SOST BMP4 {'weight': 631}
SOST LRP5 {'weight': 997}
SOST SFRP4 {'weight': 215}
SOST TNFSF11 {'weight': 369}
SOX6 NFIB {'weight': 292}
IL18R1 IL18RAP {'weight': 999}
FUBP3 MBL2 {'weight': 509}
PACSIN3 RND1 {'weight': 161}
TNFSF11 IDUA {'weight': 153}
TNFSF11 LRP5 {'weight': 337}
TNFSF11 TNFRSF11B {'weight': 999}
TNFSF11 CPED1 {'weight': 317}
METRN BMP4 {'weight': 221}
BAG5 STUB1 {'weight': 662}
BAG5 GAK {'weight': 881}
BAG5 FBXL16 {'weight': 163}
BMP4 WFIKKN1 {'weight': 452}
BMP4 PDGFA {'weight': 195}
LRP5 DUSP3 {'weight': 163}
LRP5 FZD7 {'weight': 812}
LRP5 SFRP4 {'weight': 357}
PRKAR1B AKAP11 {'weight': 506}
PRKAR1B SFRP4 {'weight': 315}
GNG13 ADCY6 {'weight': 499}
SFRP4 AKAP11 {'weight': 211}
RND1 PRKCE {'weight': 236}
PPP6R3 RAB40C {'weight': 292}
COLEC10 MBL2 {'weight': 810}
DUSP3 MEOX1 {'weight': 195}
FZD7 RSPO3 {'weight': 384}
KAT7 DDB2 {'weight': 292}
SEM1 STUB1 {'weight': 292}
