ZFC3H1 VIRMA {'weight': 292}
ZC3H10 ZNF346 {'weight': 163}
ZC3H10 TAF1B {'weight': 165}
NSD1 VIRMA {'weight': 292}
STX8 GOSR2 {'weight': 726}
RAB21 VIRMA {'weight': 292}
NSD3 VIRMA {'weight': 292}
EDC3 ZFP36L2 {'weight': 159}
DEPDC5 VIRMA {'weight': 292}
TNS2 ERBB3 {'weight': 367}
TNS2 SPRY2 {'weight': 187}
TNS2 FGFR1 {'weight': 229}
TP63 RPH3A {'weight': 597}
DRG1 RPL6 {'weight': 617}
DRG1 RPS26 {'weight': 391}
DRG1 RPL41 {'weight': 345}
KRT18 VIRMA {'weight': 292}
KRT18 KRT8 {'weight': 990}
KRT18 FGFR1 {'weight': 278}
PTCH1 VIRMA {'weight': 292}
RPL6 PA2G4 {'weight': 957}
RPL6 RPS26 {'weight': 997}
RPL6 LETM2 {'weight': 281}
RPL6 UBL7 {'weight': 165}
RPL6 RPL41 {'weight': 925}
RPL6 UIMC1 {'weight': 256}
RPL41 PA2G4 {'weight': 345}
RPL41 RPS26 {'weight': 925}
FGF10 PTPN11 {'weight': 400}
FGF10 FGFR1 {'weight': 990}
FGF10 FGFR4 {'weight': 955}
MAFB CREBBP {'weight': 348}
MAFB IRF6 {'weight': 422}
UIMC1 CREBBP {'weight': 229}
UIMC1 RPS26 {'weight': 252}
ZFP36L2 EIF4B {'weight': 292}
ZFP36L2 IRF6 {'weight': 292}
ERBB3 FGFR1 {'weight': 212}
ERBB3 PA2G4 {'weight': 963}
ERBB3 PTPN11 {'weight': 618}
CDK2 CREBBP {'weight': 587}
KRT8 VIRMA {'weight': 292}
KRT8 THADA {'weight': 161}
SPRY2 PTPN11 {'weight': 226}
NTN1 PTPN11 {'weight': 499}
NTN1 VIRMA {'weight': 292}
CREBBP FGFR1 {'weight': 753}
CREBBP MSX1 {'weight': 292}
CREBBP VIRMA {'weight': 292}
ADCY9 VIRMA {'weight': 292}
PMEL TYR {'weight': 256}
NAA25 TRAFD1 {'weight': 278}
NAA25 CUX2 {'weight': 169}
FGFR4 PTPN11 {'weight': 490}
FGFR4 FGFR1 {'weight': 944}
CLK3 VIRMA {'weight': 582}
ARHGAP29 VIRMA {'weight': 292}
UTP25 VIRMA {'weight': 292}
LETM2 RPS26 {'weight': 281}
FRMD6 VIRMA {'weight': 292}
PTPN11 VIRMA {'weight': 292}
PTPN11 FGFR1 {'weight': 475}
RPS26 PA2G4 {'weight': 812}
RPS26 UBL7 {'weight': 256}
RPS26 EIF4B {'weight': 345}
EIF4B VIRMA {'weight': 292}
VIRMA ESYT1 {'weight': 292}
VIRMA THADA {'weight': 292}
VIRMA HECTD4 {'weight': 292}
VIRMA TANC2 {'weight': 292}
VIRMA FGFR1 {'weight': 292}
VIRMA PRR14L {'weight': 292}
VIRMA LRRC37A2 {'weight': 292}
