DTNB CCHCR1 {'weight': 330}
PRDM1 CTNNB1 {'weight': 323}
C1R C1RL {'weight': 378}
C1R C1S {'weight': 999}
CBX7 JARID2 {'weight': 452}
CBX7 CDKN2A {'weight': 260}
CBX7 CDKN2B {'weight': 334}
CTNNB1 POU5F1 {'weight': 996}
CTNNB1 ARFGEF2 {'weight': 292}
CTNNB1 ABCC1 {'weight': 159}
WAC RNF40 {'weight': 837}
APOBEC3F APOBEC3D {'weight': 442}
APOBEC3F APOBEC3G {'weight': 793}
ACTRT3 SRCAP {'weight': 194}
CDKN2B CDKN2A {'weight': 941}
ULK4 TRAK1 {'weight': 445}
GLRX MTAP {'weight': 218}
RFWD3 GLG1 {'weight': 183}
MPRIP LRRC31 {'weight': 292}
MPRIP TRAK1 {'weight': 499}
JARID2 POU5F1 {'weight': 292}
EPS15L1 AP1M1 {'weight': 540}
CCHCR1 ATG5 {'weight': 379}
CCHCR1 TCF19 {'weight': 189}
MYH11 LRRC31 {'weight': 292}
POT1 HMOX1 {'weight': 292}
POT1 PEX5 {'weight': 237}
POT1 DCLK1 {'weight': 327}
GLG1 MLKL {'weight': 183}
MCM5 CDKN2A {'weight': 689}
POU5F1 KLF2 {'weight': 313}
C1RL C1S {'weight': 162}
ARFGEF2 LRRC31 {'weight': 292}
TOM1 CDKN2A {'weight': 400}
