CCHCR1 HLA-C {'weight': 171}
CCHCR1 TCF19 {'weight': 189}
LSM2 DDX39B {'weight': 540}
HLA-B MICB {'weight': 319}
HLA-B TAP1 {'weight': 630}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B HLA-DMB {'weight': 940}
HLA-B HLA-DOB {'weight': 941}
BAG6 POU5F1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 HSPA1B {'weight': 292}
BAG6 C6orf47 {'weight': 274}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-C {'weight': 911}
HLA-DMB HLA-DQB2 {'weight': 638}
HLA-DMB HLA-DOB {'weight': 973}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
HSPA1L TNF {'weight': 171}
TAP2 TAP1 {'weight': 999}
TAP2 PSMB9 {'weight': 293}
TAP2 PSMB8 {'weight': 229}
TAP2 HLA-C {'weight': 630}
ABHD16A PRRC2A {'weight': 215}
ABHD16A LTA {'weight': 263}
RPA3 MSH5 {'weight': 499}
PSMB9 TAP1 {'weight': 229}
PSMB9 PSMB8 {'weight': 999}
HSPA1B VARS1 {'weight': 213}
HSPA1B HSPA1A {'weight': 975}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-C {'weight': 914}
HLA-DOB HLA-DQB2 {'weight': 574}
HLA-DOB TNF {'weight': 321}
LTB TNF {'weight': 499}
LTB LTA {'weight': 999}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
HLA-DQA2 HLA-C {'weight': 540}
HLA-DQA2 HLA-DQB2 {'weight': 773}
VARS1 HSPA1A {'weight': 213}
HLA-DQB2 HLA-C {'weight': 540}
NFKBIL1 HLA-C {'weight': 209}
GPANK1 C6orf47 {'weight': 347}
TNF HSPA1A {'weight': 151}
TNF LTA {'weight': 973}
HLA-C PSMB8 {'weight': 334}
CSNK2B CSNK2B {'weight': 360}
NCR3 MICB {'weight': 812}
