RNF146 H1-2 {'weight': 292}
PHLPP1 SUGP1 {'weight': 165}
PHLPP1 KIF11 {'weight': 165}
PHLPP1 DLG5 {'weight': 165}
PHLPP1 EPHA2 {'weight': 165}
PHLPP1 CHUK {'weight': 227}
TNXB NCAN {'weight': 499}
TNXB HLA-DRA {'weight': 158}
DNAJC6 HSPA4 {'weight': 379}
FTO APOE {'weight': 548}
FTO TRMT10A {'weight': 337}
FTO HLA-DRB1 {'weight': 435}
FTO APOA5 {'weight': 261}
MTTP PNPLA2 {'weight': 284}
INSR GRB14 {'weight': 977}
INSR MUC1 {'weight': 369}
INSR GRB2 {'weight': 857}
INSR BCL2 {'weight': 321}
INSR TOMM40 {'weight': 163}
INSR PRKCD {'weight': 457}
INSR EPHA2 {'weight': 169}
L3MBTL3 POLR2L {'weight': 173}
L3MBTL3 H3C1 {'weight': 236}
L3MBTL3 NDUFA13 {'weight': 190}
PNPLA5 HSPA4 {'weight': 386}
FLAD1 HSCB {'weight': 292}
KRTCAP2 HSCB {'weight': 292}
RPL18 SNRPD3 {'weight': 161}
RPL18 XBP1 {'weight': 800}
RPL18 DRG2 {'weight': 281}
RPL18 MRPS7 {'weight': 403}
RPL18 OASL {'weight': 337}
RPL18 BUD13 {'weight': 163}
RPL18 ZNF512 {'weight': 394}
RPL18 CNOT3 {'weight': 218}
RPL18 SKIV2L {'weight': 281}
RPL18 RPS9 {'weight': 976}
RPL18 MAP3K1 {'weight': 188}
RPL18 RPS24 {'weight': 957}
RPL18 RPLP2 {'weight': 960}
GRB14 GRM4 {'weight': 173}
GRB14 MET {'weight': 151}
GRB14 GRB2 {'weight': 192}
GRB14 CFB {'weight': 201}
GRB14 CHID1 {'weight': 188}
IZUMO1 PTPRD {'weight': 237}
CAPZA2 KIF11 {'weight': 499}
CAPZA2 CNOT3 {'weight': 485}
CAPZA2 WHRN {'weight': 499}
CAPZA2 RPGRIP1L {'weight': 292}
CAPZA2 MYO15A {'weight': 499}
CAPZA2 EPS8L2 {'weight': 499}
SLC25A19 RPS9 {'weight': 171}
SLC25A19 RPS24 {'weight': 218}
ANAPC10 HSCB {'weight': 229}
ANAPC10 EHMT2 {'weight': 499}
ANAPC10 TTC28 {'weight': 185}
LEPROT LEPR {'weight': 321}
HMGA1 PPARG {'weight': 457}
HMGA1 HIC1 {'weight': 292}
HMGA1 H1-2 {'weight': 190}
HMGA1 ZNF512 {'weight': 231}
HMGA1 H3C1 {'weight': 351}
PRPF31 SNRPD3 {'weight': 993}
PRPF31 BUD13 {'weight': 931}
H2BC6 PPM1G {'weight': 161}
H2BC6 H4C2 {'weight': 908}
H2BC6 H4C3 {'weight': 908}
H2BC6 H4C1 {'weight': 908}
H2BC6 H4C4 {'weight': 908}
H2BC6 H3C1 {'weight': 807}
JAZF1 PPARG {'weight': 229}
H2AC4 H1-1 {'weight': 212}
H2AC4 H1-4 {'weight': 800}
H2AC4 POLR2L {'weight': 829}
H2AC4 H4C2 {'weight': 977}
H2AC4 H4C3 {'weight': 977}
H2AC4 H4C1 {'weight': 977}
H2AC4 H4C4 {'weight': 977}
H2AC4 H3C1 {'weight': 946}
RAF1 HSPA4 {'weight': 632}
RAF1 RFXANK {'weight': 363}
RAF1 MET {'weight': 169}
RAF1 SLC25A22 {'weight': 154}
RAF1 EPHA2 {'weight': 185}
RAF1 INTS10 {'weight': 206}
RAF1 BCL2 {'weight': 564}
RAF1 MAP3K1 {'weight': 354}
RAF1 NEDD4L {'weight': 630}
RAF1 RPGRIP1L {'weight': 165}
C2 C4A {'weight': 801}
C2 CFB {'weight': 540}
STAG1 MAU2 {'weight': 499}
STAG1 H3C1 {'weight': 236}
POLR2L SNRPD3 {'weight': 345}
POLR2L NELFE {'weight': 658}
POLR2L H4C1 {'weight': 843}
POLR2L INTS8 {'weight': 800}
POLR2L POLR3A {'weight': 990}
POLR2L H3C1 {'weight': 217}
POLR2L POLR1C {'weight': 999}
POLR2L H4C2 {'weight': 843}
POLR2L H4C3 {'weight': 843}
POLR2L H4C4 {'weight': 843}
C9orf78 NUP85 {'weight': 292}
C9orf78 SUGP1 {'weight': 292}
C9orf78 KIF11 {'weight': 292}
C9orf78 ZNF512 {'weight': 292}
C9orf78 CNOT3 {'weight': 292}
C9orf78 INTS10 {'weight': 292}
C9orf78 HK1 {'weight': 292}
C9orf78 H3C1 {'weight': 236}
C9orf78 GATAD2A {'weight': 292}
C9orf78 NDUFA3 {'weight': 190}
C9orf78 SKIV2L {'weight': 292}
C9orf78 TOMM40 {'weight': 292}
H4C2 H1-4 {'weight': 802}
H4C2 H4C1 {'weight': 961}
H4C2 H4C4 {'weight': 961}
H4C2 H4C3 {'weight': 961}
H4C2 H3C1 {'weight': 942}
H4C2 POLR1C {'weight': 177}
TSEN2 TSEN34 {'weight': 998}
TSEN2 FNBP1 {'weight': 177}
PIDD1 H1-1 {'weight': 165}
TOR1A HSCB {'weight': 292}
TOR1A TOR1B {'weight': 878}
TOMM40 PPIF {'weight': 540}
TOMM40 HSPA4 {'weight': 366}
TOMM40 SAMM50 {'weight': 914}
TOMM40 BCL2 {'weight': 540}
TOMM40 PCCB {'weight': 161}
FBXO42 DRG2 {'weight': 248}
SPHK2 BCL2 {'weight': 847}
SPHK2 NEDD4L {'weight': 292}
SPHK2 H3C1 {'weight': 303}
RPGRIP1L NUP85 {'weight': 426}
TP53INP1 PRKCD {'weight': 292}
ZNF827 GATAD2A {'weight': 292}
HK1 PPIF {'weight': 351}
HK1 GCKR {'weight': 340}
HK1 HKDC1 {'weight': 968}
HK1 BCL2 {'weight': 203}
SUGP1 PPIF {'weight': 403}
SUGP1 GATAD2A {'weight': 163}
RELB EHMT2 {'weight': 740}
RELB RPLP2 {'weight': 186}
RELB CHUK {'weight': 656}
TALDO1 TKT {'weight': 401}
TFPT NDUFA3 {'weight': 185}
EHMT2 MKRN2 {'weight': 193}
EHMT2 H1-1 {'weight': 387}
EHMT2 H1-4 {'weight': 352}
EHMT2 RPS9 {'weight': 292}
EHMT2 H3C1 {'weight': 945}
EHMT2 GATAD2A {'weight': 499}
PCCB STK19 {'weight': 161}
SKIV2L MRPS7 {'weight': 212}
SKIV2L RPS24 {'weight': 325}
SKIV2L RPS9 {'weight': 341}
MET DOCK7 {'weight': 499}
MET HSPA4 {'weight': 292}
MET EPHA2 {'weight': 169}
MET GGA3 {'weight': 630}
MET MUC1 {'weight': 329}
MET GRB2 {'weight': 989}
CHEK2 PPM1G {'weight': 420}
CHEK2 MRC1 {'weight': 315}
HFE HLA-DQA1 {'weight': 323}
HFE HLA-DQA2 {'weight': 323}
POLR3A MRPS7 {'weight': 343}
POLR3A HSPA4 {'weight': 208}
POLR3A RPS9 {'weight': 347}
POLR3A POLR1C {'weight': 999}
MIF4GD PPARG {'weight': 165}
COBLL1 CHID1 {'weight': 177}
MYO15A WHRN {'weight': 999}
MYO15A EPS8L2 {'weight': 906}
APOE APOC3 {'weight': 995}
APOE APOA1 {'weight': 996}
APOE APOA4 {'weight': 993}
APOE LPL {'weight': 846}
APOE APOC4 {'weight': 755}
APOE APOC2 {'weight': 997}
APOE APOC1 {'weight': 987}
APOE APOA5 {'weight': 965}
APOE CFB {'weight': 371}
RPS9 XBP1 {'weight': 800}
RPS9 DRG2 {'weight': 341}
RPS9 MRPS7 {'weight': 459}
RPS9 OASL {'weight': 329}
RPS9 ZNF512 {'weight': 165}
RPS9 CNOT3 {'weight': 218}
RPS9 POLR1C {'weight': 520}
RPS9 RPS24 {'weight': 998}
RPS9 RPLP2 {'weight': 946}
RPS9 MAP3K1 {'weight': 175}
RPS9 H3C1 {'weight': 236}
APOA5 ZPR1 {'weight': 449}
APOA5 APOC3 {'weight': 720}
APOA5 APOA1 {'weight': 891}
APOA5 BUD13 {'weight': 380}
APOA5 APOA4 {'weight': 865}
APOA5 ANGPTL3 {'weight': 457}
APOA5 APOC2 {'weight': 888}
APOA5 APOC1 {'weight': 792}
APOA5 APOC4 {'weight': 720}
APOA5 LPL {'weight': 714}
H1-1 RPS24 {'weight': 163}
H1-1 CCNE2 {'weight': 292}
H1-1 H3C1 {'weight': 457}
H1-1 OASL {'weight': 165}
H1-1 H1-2 {'weight': 509}
H1-1 PRKCD {'weight': 457}
H1-1 H1-4 {'weight': 400}
GATAD2A BPTF {'weight': 195}
GATAD2A H3C1 {'weight': 457}
DLG5 EPHA2 {'weight': 169}
DPH1 SULT4A1 {'weight': 188}
H4C4 H1-4 {'weight': 802}
H4C4 H4C3 {'weight': 952}
H4C4 H4C1 {'weight': 952}
H4C4 POLR1C {'weight': 177}
H4C4 H3C1 {'weight': 942}
TOR1B HSCB {'weight': 292}
DNMBP HSPA4 {'weight': 292}
MICAL3 HSCB {'weight': 292}
MICAL3 SYN2 {'weight': 188}
FGF21 LEPR {'weight': 274}
DRG2 HSCB {'weight': 292}
DRG2 RPS24 {'weight': 281}
DRG2 MRPS7 {'weight': 183}
TNFAIP2 EXOC3L4 {'weight': 540}
MAP3K1 CHUK {'weight': 457}
MAP3K1 GRB2 {'weight': 642}
MAP3K1 BCL2 {'weight': 188}
MAP3K1 RPLP2 {'weight': 190}
LILRA6 LILRB3 {'weight': 593}
WHRN IFT172 {'weight': 377}
WHRN EPS8L2 {'weight': 880}
CD151 HSPA4 {'weight': 554}
H3C1 MRPS7 {'weight': 240}
H3C1 BPTF {'weight': 943}
H3C1 H1-4 {'weight': 838}
H3C1 CWF19L1 {'weight': 236}
H3C1 H1-2 {'weight': 225}
H3C1 PPM1G {'weight': 236}
H3C1 ZNF512 {'weight': 422}
H3C1 H4C3 {'weight': 942}
H3C1 GRB2 {'weight': 292}
H3C1 TSSK6 {'weight': 292}
H3C1 H4C1 {'weight': 942}
H3C1 POLR1C {'weight': 152}
BUD13 SNRPD3 {'weight': 984}
BUD13 ZPR1 {'weight': 357}
BUD13 ZNF512 {'weight': 476}
BUD13 PRKCD {'weight': 195}
APOA4 APOC3 {'weight': 905}
APOA4 APOA1 {'weight': 967}
APOA4 CFB {'weight': 224}
APOA4 APOC4 {'weight': 720}
APOA4 LPL {'weight': 540}
APOA4 APOC2 {'weight': 905}
APOA4 APOC1 {'weight': 890}
NELFE H1-2 {'weight': 199}
ADH1A ADH6 {'weight': 539}
ADH1A ADH1C {'weight': 900}
ADH1A ADH7 {'weight': 499}
ADH1A ADH1B {'weight': 971}
CFB APOA1 {'weight': 361}
CFB C4A {'weight': 681}
EFNA4 EPHA2 {'weight': 977}
EFNA4 EFNA1 {'weight': 400}
EFNA4 EFNA3 {'weight': 400}
EFNA4 EXOC3L4 {'weight': 215}
PPM1G MRPS7 {'weight': 190}
MUC1 PPARG {'weight': 292}
MUC1 HSPA4 {'weight': 520}
MUC1 PRKCD {'weight': 585}
MUC1 GRB2 {'weight': 888}
CNOT3 MKRN2 {'weight': 163}
CNOT3 SMG6 {'weight': 188}
CNOT3 DCP1A {'weight': 224}
CNOT3 RPS24 {'weight': 218}
APOA1 APOC3 {'weight': 988}
APOA1 LPL {'weight': 540}
APOA1 APOC4 {'weight': 720}
APOA1 ORM2 {'weight': 217}
APOA1 C4A {'weight': 414}
APOA1 ANGPTL3 {'weight': 248}
APOA1 ORM1 {'weight': 373}
APOA1 APOC2 {'weight': 974}
APOA1 APOC1 {'weight': 989}
NDUFA3 HSCB {'weight': 292}
NDUFA3 NDUFAF6 {'weight': 499}
NDUFA3 SLC18A1 {'weight': 165}
NDUFA3 NDUFA13 {'weight': 999}
CCDC117 HSPA4 {'weight': 454}
ORM1 ORM2 {'weight': 853}
DOCK7 GRB2 {'weight': 499}
DOCK7 ANGPTL3 {'weight': 279}
MRPS7 HSCB {'weight': 165}
MRPS7 RPLP2 {'weight': 368}
MRPS7 RPS24 {'weight': 403}
MRPS7 POLR1C {'weight': 340}
MRPS7 OASL {'weight': 244}
YJEFN3 DCP1A {'weight': 455}
YJEFN3 NUDT3 {'weight': 249}
HAPLN4 NCAN {'weight': 483}
BLOC1S2 BORCS8 {'weight': 994}
TM6SF2 NCAN {'weight': 293}
INTS8 INTS10 {'weight': 852}
INTS8 NEDD4L {'weight': 157}
HSPA4 HSCB {'weight': 376}
HSPA4 HNF1A {'weight': 163}
HSPA4 CHUK {'weight': 567}
HSPA4 TSSK6 {'weight': 497}
HSPA4 PRKCD {'weight': 292}
HSPA4 BCL2 {'weight': 679}
SUMO2 KIF11 {'weight': 292}
SUMO2 BPTF {'weight': 292}
SUMO2 ZMIZ1 {'weight': 270}
SUMO2 TKT {'weight': 195}
FUT1 FUT2 {'weight': 900}
RPLP2 RPS24 {'weight': 952}
APOC1 APOC3 {'weight': 993}
APOC1 APOC4 {'weight': 800}
APOC1 APOC2 {'weight': 995}
APOC1 LPL {'weight': 626}
ANGPTL3 HLA-DRA {'weight': 158}
ANGPTL3 LPL {'weight': 553}
EPHA2 NDUFA13 {'weight': 190}
EPHA2 EFNA3 {'weight': 966}
EPHA2 EFNA1 {'weight': 999}
EPHA2 GRB2 {'weight': 863}
MBOAT7 SLC39A12 {'weight': 223}
MBOAT7 SLC18A1 {'weight': 232}
XBP1 RPS24 {'weight': 800}
SYN2 PPARG {'weight': 153}
DCP1A NUDT3 {'weight': 340}
TKT PRKCD {'weight': 183}
EFNA3 EFNA1 {'weight': 472}
PPIF BCL2 {'weight': 907}
PPIF HKDC1 {'weight': 351}
HLA-DRB1 OASL {'weight': 254}
HLA-DRB1 FNDC4 {'weight': 165}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DRA {'weight': 999}
EFNA1 HSCB {'weight': 229}
EFNA1 GRB2 {'weight': 157}
BCL2 HKDC1 {'weight': 281}
BCL2 CHUK {'weight': 441}
BCL2 GRB2 {'weight': 173}
BCL2 HNF1A {'weight': 394}
NDUFAF6 NDUFA13 {'weight': 499}
NDUFA13 HSCB {'weight': 292}
PNPLA3 PNPLA2 {'weight': 906}
ADH7 ADH1B {'weight': 499}
ADH7 ADH6 {'weight': 499}
ADH7 ADH1C {'weight': 634}
CLPTM1 HSCB {'weight': 292}
MKRN2 NEDD4L {'weight': 193}
NCAN HLA-DRA {'weight': 167}
BPTF RFXANK {'weight': 218}
BPTF HSPB7 {'weight': 302}
C4A CYP21A2 {'weight': 288}
SNRPD3 POLR1C {'weight': 218}
SNRPD3 SMG6 {'weight': 540}
SNRPD3 KIF11 {'weight': 189}
H1-4 OASL {'weight': 165}
H1-4 H4C3 {'weight': 802}
H1-4 RPS24 {'weight': 161}
H1-4 H1-2 {'weight': 769}
H1-4 H4C1 {'weight': 802}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB5 {'weight': 790}
HLA-DQA2 HLA-DRA {'weight': 717}
C4orf54 HLA-DRA {'weight': 167}
SLC18A1 SPPL3 {'weight': 224}
LPL APOC3 {'weight': 815}
LPL APOC2 {'weight': 873}
LPL APOC4 {'weight': 540}
ADAM15 GRB2 {'weight': 792}
GGA3 GRB2 {'weight': 499}
GPAM PPARG {'weight': 283}
GPAM IDE {'weight': 218}
HKDC1 HSCB {'weight': 292}
HKDC1 GCKR {'weight': 340}
HIC1 PPARG {'weight': 264}
APOC4 APOC3 {'weight': 720}
APOC4 APOC2 {'weight': 720}
RPS24 OASL {'weight': 337}
ADH1B ADH6 {'weight': 664}
ADH1B ADH1C {'weight': 951}
ADH1C ADH6 {'weight': 499}
CHUK PRKCD {'weight': 345}
H4C1 H4C3 {'weight': 952}
H4C1 POLR1C {'weight': 177}
POLR1C HSCB {'weight': 292}
POLR1C H4C3 {'weight': 177}
CHID1 FSTL4 {'weight': 161}
OASL HLA-DRA {'weight': 276}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRA HLA-DQA1 {'weight': 581}
APOC2 APOC3 {'weight': 993}
GRB2 PRKCD {'weight': 231}
