KRT16 KRT17 {'weight': 435}
SURF1 CNGA4 {'weight': 171}
H1-3 H1-4 {'weight': 773}
H1-4 H2AC8 {'weight': 800}
H1-4 H4C3 {'weight': 802}
H1-4 H4C4 {'weight': 802}
H1-4 H3C4 {'weight': 800}
H1-4 RPL7A {'weight': 165}
H1-4 H3C6 {'weight': 800}
H1-4 H3C7 {'weight': 800}
H1-4 H4C5 {'weight': 802}
GNAS GNAQ {'weight': 661}
GNAS PTGER4 {'weight': 610}
GNAS HLA-A {'weight': 292}
GNAS RGS19 {'weight': 156}
GNAS GNA14 {'weight': 580}
SLURP2 SLURP1 {'weight': 900}
FUT1 FUT2 {'weight': 900}
MRGPRD GNAQ {'weight': 309}
GNA14 GNAQ {'weight': 688}
GNA14 GAST {'weight': 246}
GNA14 RGS19 {'weight': 499}
GNA14 CCKBR {'weight': 349}
SURF6 RPL37 {'weight': 281}
SURF6 RPL7A {'weight': 373}
SURF6 RPL18 {'weight': 373}
GNAQ RGS19 {'weight': 688}
GNAQ CCKBR {'weight': 751}
GNAQ GAST {'weight': 734}
LY6K LYPD2 {'weight': 226}
H2AC8 SNRPD3 {'weight': 292}
H2AC8 PRPF6 {'weight': 292}
H2AC8 H4C4 {'weight': 977}
H2AC8 H4C3 {'weight': 977}
H2AC8 H2BC7 {'weight': 301}
H2AC8 H3C4 {'weight': 966}
H2AC8 H3C6 {'weight': 968}
H2AC8 H2AC7 {'weight': 400}
H2AC8 H3C7 {'weight': 956}
H2AC8 H4C5 {'weight': 977}
H2AC8 H2BC8 {'weight': 635}
TCEA2 NELFCD {'weight': 900}
TCEA2 MED22 {'weight': 175}
H4C3 H2BC8 {'weight': 908}
H4C3 H2AC7 {'weight': 907}
H4C3 H2BC7 {'weight': 908}
H4C3 H3C4 {'weight': 942}
H4C3 MED22 {'weight': 800}
H4C3 H4C4 {'weight': 952}
H4C3 H2BC6 {'weight': 908}
H4C3 H4C5 {'weight': 952}
H4C3 H3C7 {'weight': 942}
H4C3 H3C6 {'weight': 942}
H3C7 H2BC8 {'weight': 807}
H3C7 H2AC7 {'weight': 906}
H3C7 H2BC7 {'weight': 807}
H3C7 H3C4 {'weight': 900}
ARF5 SURF4 {'weight': 499}
CRELD2 GALNS {'weight': 329}
H2BC8 H4C5 {'weight': 908}
H2BC8 H2BC6 {'weight': 900}
H2BC8 H3C6 {'weight': 807}
H2BC8 H2AC7 {'weight': 941}
H2BC8 H2BC8 {'weight': 900}
H2BC8 H4C4 {'weight': 908}
H2BC8 H2BC7 {'weight': 900}
H2BC8 H3C4 {'weight': 851}
LYPD2 LYNX1 {'weight': 286}
PSCA HLA-A {'weight': 223}
RPL18 SNRPD3 {'weight': 161}
RPL18 RPL37 {'weight': 947}
RPL18 H2AC7 {'weight': 226}
RPL18 RPL7A {'weight': 993}
EIF1 RPL7A {'weight': 254}
PRKAA1 CCKBR {'weight': 655}
H4C4 H2AC7 {'weight': 907}
H4C4 H2BC7 {'weight': 908}
H4C4 H3C4 {'weight': 942}
H4C5 H2AC7 {'weight': 907}
H4C5 H2BC7 {'weight': 908}
H4C5 H3C4 {'weight': 942}
RPL7A PRPF6 {'weight': 203}
RPL7A RPL37 {'weight': 947}
RPL7A GCC1 {'weight': 185}
RPL7A RETREG2 {'weight': 179}
H2AC7 H3C6 {'weight': 906}
H2AC7 H2BC6 {'weight': 906}
H2AC7 H2BC7 {'weight': 906}
H2AC7 H3C4 {'weight': 932}
H2BC6 H2BC7 {'weight': 900}
H2BC6 H3C4 {'weight': 807}
CCKBR GAST {'weight': 998}
H3C4 H2BC7 {'weight': 851}
H3C4 H3C6 {'weight': 900}
H3C6 H2BC7 {'weight': 807}
SPACA4 GALNS {'weight': 192}
PRPF6 SNRPD3 {'weight': 995}
