HLA-B ARFGEF2 {'weight': 220}
HLA-B HLA-C {'weight': 992}
UNC45A CSE1L {'weight': 623}
H4C11 H4C9 {'weight': 952}
H4C11 H2AC14 {'weight': 907}
H4C11 SFPQ {'weight': 256}
H4C11 H2AC17 {'weight': 907}
H4C11 H2AC12 {'weight': 907}
H4C11 H2BC12 {'weight': 940}
H4C11 H3C10 {'weight': 942}
H4C11 H2AC15 {'weight': 907}
H4C11 H4C12 {'weight': 952}
H4C11 H3C11 {'weight': 942}
H4C11 H2BC11 {'weight': 956}
H4C11 H2AC11 {'weight': 907}
H4C11 H4C13 {'weight': 952}
H4C11 H2BC15 {'weight': 817}
H4C11 H2AC16 {'weight': 907}
H4C11 H2BC14 {'weight': 904}
H4C11 PRKN {'weight': 165}
H2BC15 H4C9 {'weight': 940}
H2BC15 TERF1 {'weight': 499}
H2BC15 H2AC14 {'weight': 439}
H2BC15 H2BC12 {'weight': 400}
H2BC15 H2AC17 {'weight': 492}
H2BC15 H2AC11 {'weight': 189}
H2BC15 H2BC13 {'weight': 400}
H2BC15 H2AC12 {'weight': 439}
H2BC15 H2BC11 {'weight': 400}
H2BC15 H2BC14 {'weight': 874}
H2BC15 H4C12 {'weight': 817}
H2BC15 H4C13 {'weight': 817}
H2BC15 H2AC15 {'weight': 189}
H2BC15 H2AC16 {'weight': 189}
PCDHA2 PCDHA10 {'weight': 661}
PCDHA2 PCDHA7 {'weight': 610}
PCDHA2 PCDHA8 {'weight': 470}
H4C12 H4C9 {'weight': 952}
H4C12 H2AC14 {'weight': 907}
H4C12 H2BC12 {'weight': 940}
H4C12 SFPQ {'weight': 256}
H4C12 H2AC17 {'weight': 907}
H4C12 H2AC11 {'weight': 916}
H4C12 H3C10 {'weight': 942}
H4C12 H2AC12 {'weight': 907}
H4C12 H2BC11 {'weight': 956}
H4C12 H2BC14 {'weight': 904}
H4C12 H2AC15 {'weight': 907}
H4C12 H3C11 {'weight': 942}
H4C12 H2AC16 {'weight': 907}
H4C12 H4C13 {'weight': 952}
H2BC12 H4C9 {'weight': 940}
H2BC12 TERF1 {'weight': 499}
H2BC12 H2AC14 {'weight': 941}
H2BC12 H2BC14 {'weight': 400}
H2BC12 H2AC16 {'weight': 913}
H2BC12 H4C13 {'weight': 940}
H2BC12 H2AC11 {'weight': 945}
H2BC12 H2BC11 {'weight': 946}
H2BC12 H2AC17 {'weight': 924}
H2BC12 H3C11 {'weight': 903}
H2BC12 H2AC15 {'weight': 913}
H2BC12 H3C10 {'weight': 903}
H2BC12 H2BC13 {'weight': 400}
H2BC12 H2AC12 {'weight': 948}
H2BC12 HMGN4 {'weight': 165}
H2BC14 H4C9 {'weight': 904}
H2BC14 TERF1 {'weight': 499}
H2BC14 H2AC14 {'weight': 515}
H2BC14 H2AC17 {'weight': 446}
H2BC14 H2BC13 {'weight': 400}
H2BC14 H2AC12 {'weight': 446}
H2BC14 H2BC11 {'weight': 400}
H2BC14 H4C13 {'weight': 904}
SP4 FOXP2 {'weight': 232}
SP4 PCDHA4 {'weight': 169}
FBXO21 TERF1 {'weight': 292}
FBXO21 PRC1 {'weight': 292}
ACTN1 TERF1 {'weight': 292}
ACTN1 PDLIM2 {'weight': 295}
ACTN1 MAPT {'weight': 292}
ACTN1 PRC1 {'weight': 292}
PCDHA4 PCDHA10 {'weight': 597}
PCDHA4 PCDHA12 {'weight': 588}
PCDHA4 PCDHA11 {'weight': 613}
PCDHA4 PCDHA1 {'weight': 602}
PCDHA4 ANAPC4 {'weight': 163}
PCDHA4 PCDHA8 {'weight': 329}
PCDHA4 PCDHA9 {'weight': 588}
PCDHA4 PCDHA7 {'weight': 671}
BTN2A2 BTN3A1 {'weight': 165}
BTN2A2 BTN2A1 {'weight': 476}
SFPQ H4C9 {'weight': 256}
SFPQ MAPT {'weight': 553}
SFPQ H4C13 {'weight': 256}
SFPQ PRC1 {'weight': 292}
SFPQ PRKN {'weight': 237}
SFPQ STAU1 {'weight': 292}
BTN3A1 BTN3A3 {'weight': 779}
BTN3A1 BTN3A2 {'weight': 936}
BTN3A1 BTN2A1 {'weight': 311}
H3C10 H4C9 {'weight': 942}
H3C10 BPTF {'weight': 900}
H3C10 H4C13 {'weight': 942}
H3C10 H3C11 {'weight': 900}
H3C10 H2BC11 {'weight': 903}
PCDHA11 PCDHA10 {'weight': 664}
PCDHA11 PCDHA12 {'weight': 597}
PCDHA11 PCDHA7 {'weight': 185}
PCDHA11 PCDHA3 {'weight': 610}
PCDHA11 PCDHA9 {'weight': 591}
PCDHA11 PCDHA1 {'weight': 610}
H1-5 H4C9 {'weight': 401}
H1-5 STAU1 {'weight': 163}
H1-5 PRC1 {'weight': 292}
H1-5 H2AC12 {'weight': 165}
PCDHA5 PCDHA10 {'weight': 198}
HDDC3 HMGN4 {'weight': 335}
PCDHA13 PCDHA10 {'weight': 657}
PCDHA13 PCDHA8 {'weight': 368}
TCF4 PRKN {'weight': 165}
CSE1L H4C9 {'weight': 292}
CSE1L PRKN {'weight': 219}
CSE1L CTNND1 {'weight': 228}
CSE1L STAU1 {'weight': 292}
PCDHA8 PCDHA10 {'weight': 608}
PCDHA8 PCDHA12 {'weight': 368}
PCDHA8 PCDHA1 {'weight': 451}
PCDHA8 PCDHA3 {'weight': 214}
PCDHA8 PCDHA6 {'weight': 470}
PCDHA8 PCDHA7 {'weight': 470}
PCDHA3 PCDHA10 {'weight': 589}
PCDHA3 PCDHA1 {'weight': 626}
PCDHA3 PCDHA9 {'weight': 578}
PCDHA3 PCDHA6 {'weight': 680}
GPX5 GPX6 {'weight': 900}
CCAR2 MAPT {'weight': 292}
MRM2 MAD1L1 {'weight': 199}
OPCML NCAM1 {'weight': 161}
ZMYM4 H4C9 {'weight': 292}
PCDHA10 PCDHAC1 {'weight': 422}
PCDHA10 PCDHA7 {'weight': 671}
PCDHA10 PCDHA9 {'weight': 666}
PCDHA10 PCDHA12 {'weight': 597}
PCDHA10 PCDHA6 {'weight': 671}
FAM120A STAU1 {'weight': 412}
H2AC16 H4C9 {'weight': 907}
H2AC16 H2AC14 {'weight': 900}
H2AC16 H2AC17 {'weight': 900}
H2AC16 H2AC11 {'weight': 900}
H2AC16 IPO9 {'weight': 900}
H2AC16 H2AC12 {'weight': 900}
H2AC16 H2BC11 {'weight': 913}
H2AC16 H4C13 {'weight': 907}
H2AC16 H2AC15 {'weight': 900}
HMGN4 H4C9 {'weight': 292}
HMGN4 PEBP4 {'weight': 252}
HMGN4 TERF1 {'weight': 237}
HMGN4 SBSPON {'weight': 159}
HMGN4 PRC1 {'weight': 292}
HMGN4 H2BC11 {'weight': 159}
PCDHA7 PCDHA12 {'weight': 567}
PCDHA7 PCDHA9 {'weight': 683}
H2AC17 H4C9 {'weight': 907}
H2AC17 H2AC14 {'weight': 900}
H2AC17 H2AC17 {'weight': 900}
H2AC17 H2AC12 {'weight': 900}
H2AC17 H2BC13 {'weight': 439}
H2AC17 IPO9 {'weight': 903}
H2AC17 H2BC11 {'weight': 967}
H2AC17 H2AC15 {'weight': 900}
H2AC17 H2AC11 {'weight': 900}
H2AC17 H4C13 {'weight': 907}
PHF2 H4C9 {'weight': 292}
H4C9 BLM {'weight': 292}
H4C9 PRKN {'weight': 165}
H4C9 H2AC12 {'weight': 907}
H4C9 BPTF {'weight': 487}
H4C9 H4C13 {'weight': 952}
H4C9 PRC1 {'weight': 457}
H4C9 H2BC13 {'weight': 671}
H4C9 H3C11 {'weight': 942}
H4C9 H2AC15 {'weight': 907}
H4C9 VRK2 {'weight': 292}
H4C9 TERF1 {'weight': 630}
H4C9 H4C9 {'weight': 971}
H4C9 ZBTB20 {'weight': 292}
H4C9 H2BC11 {'weight': 963}
H4C9 H2AC11 {'weight': 912}
H4C9 H2AC14 {'weight': 907}
H2BC13 TERF1 {'weight': 499}
H2BC13 GPM6A {'weight': 330}
H2BC13 H2AC14 {'weight': 439}
H2BC13 H2AC12 {'weight': 439}
H2BC13 PRC1 {'weight': 292}
H2BC13 H2BC11 {'weight': 400}
SPPL2C PRC1 {'weight': 292}
CD276 PCDHA9 {'weight': 165}
H2AC14 TERF1 {'weight': 505}
H2AC14 H2AC12 {'weight': 900}
H2AC14 H4C13 {'weight': 907}
H2AC14 H2AC15 {'weight': 900}
H2AC14 H2BC11 {'weight': 941}
H2AC14 H2AC11 {'weight': 900}
BLM TERF1 {'weight': 567}
BTN2A1 BTN1A1 {'weight': 211}
BTN2A1 BTN3A3 {'weight': 223}
BTN2A1 BTN3A2 {'weight': 217}
BTN2A1 PRC1 {'weight': 292}
H2AC11 PRC1 {'weight': 292}
H2AC11 H2AC12 {'weight': 900}
H2AC11 IPO9 {'weight': 900}
H2AC11 H4C13 {'weight': 907}
H2AC11 H2BC11 {'weight': 947}
H2AC11 H3C11 {'weight': 182}
H2AC11 H2AC15 {'weight': 900}
H2AC15 IPO9 {'weight': 900}
H2AC15 H2AC12 {'weight': 900}
H2AC15 H2BC11 {'weight': 913}
H2AC15 H4C13 {'weight': 907}
STAU1 MAPT {'weight': 457}
MAPT GPM6A {'weight': 396}
MAPT PRKN {'weight': 457}
MAPT H2BC11 {'weight': 292}
MAPT MAD1L1 {'weight': 292}
PRC1 BTN1A1 {'weight': 292}
PRC1 H2BC11 {'weight': 292}
BPTF H3C11 {'weight': 900}
H2BC11 TERF1 {'weight': 499}
H2BC11 IPO9 {'weight': 900}
H2BC11 H2AC12 {'weight': 945}
H2BC11 H4C13 {'weight': 956}
H2BC11 H3C11 {'weight': 916}
BTN3A3 BTN3A2 {'weight': 792}
FES TERF1 {'weight': 292}
H2AC12 H4C13 {'weight': 907}
H3C11 H4C13 {'weight': 942}
