IDH2 LYPLAL1 {'weight': 161}
FADS3 FADS2 {'weight': 192}
PDLIM4 SPECC1L {'weight': 540}
PDLIM4 EHBP1L1 {'weight': 562}
H4C11 DDB2 {'weight': 800}
H4C11 H2AC14 {'weight': 907}
H4C11 H2AC17 {'weight': 907}
H4C11 H3C10 {'weight': 942}
H4C11 H2AC15 {'weight': 907}
H4C11 H4C12 {'weight': 952}
H4C11 H3C11 {'weight': 942}
H4C11 H4C13 {'weight': 952}
H4C11 H2BC15 {'weight': 817}
H4C11 H2AC16 {'weight': 907}
H4C11 H2BC14 {'weight': 904}
ARNTL SYVN1 {'weight': 292}
ARNTL CSNK1D {'weight': 500}
ARNTL NR1H3 {'weight': 250}
H2BC15 H2AC14 {'weight': 439}
H2BC15 KAT5 {'weight': 499}
H2BC15 H2AC17 {'weight': 492}
H2BC15 H2BC13 {'weight': 400}
H2BC15 RAD50 {'weight': 499}
H2BC15 H2BC14 {'weight': 874}
H2BC15 H4C12 {'weight': 817}
H2BC15 H4C13 {'weight': 817}
H2BC15 H2AC15 {'weight': 189}
H2BC15 H2AC16 {'weight': 189}
RELA SNRPD3 {'weight': 165}
RELA IL1A {'weight': 190}
RELA IL1B {'weight': 507}
RELA SELE {'weight': 292}
RELA MEN1 {'weight': 292}
RELA KAT5 {'weight': 891}
RELA KPNA1 {'weight': 361}
IL1B IL5 {'weight': 981}
IL1B IL37 {'weight': 248}
IL1B IL1A {'weight': 971}
IL1B KAT5 {'weight': 292}
SAC3D1 CIB1 {'weight': 169}
H4C12 DDB2 {'weight': 800}
H4C12 H2AC14 {'weight': 907}
H4C12 H2AC17 {'weight': 907}
H4C12 H3C10 {'weight': 942}
H4C12 H2BC14 {'weight': 904}
H4C12 H2AC15 {'weight': 907}
H4C12 H3C11 {'weight': 942}
H4C12 H2AC16 {'weight': 907}
H4C12 H4C13 {'weight': 952}
PRDM1 IRF1 {'weight': 369}
PRDM1 DLG1 {'weight': 165}
PRDM1 PRKAG3 {'weight': 165}
SPRY1 GUCD1 {'weight': 161}
KAT5 IL1A {'weight': 292}
KAT5 EDNRA {'weight': 292}
KAT5 H2BC14 {'weight': 499}
KAT5 RAD50 {'weight': 630}
KAT5 H2BC13 {'weight': 499}
NAALADL1 H1-5 {'weight': 163}
LTBP3 WNT10A {'weight': 169}
CAMSAP2 CKAP2L {'weight': 497}
PRKAG3 NGRN {'weight': 229}
H2BC14 H2AC14 {'weight': 515}
H2BC14 H2AC17 {'weight': 446}
H2BC14 H2BC13 {'weight': 400}
H2BC14 RAD50 {'weight': 499}
H2BC14 H4C13 {'weight': 904}
KPNA1 RANBP2 {'weight': 531}
KPNA1 SF1 {'weight': 328}
WDR5B MEN1 {'weight': 800}
MYEOV PYGM {'weight': 165}
SF1 ABL2 {'weight': 287}
KREMEN1 LRP4 {'weight': 260}
SYVN1 SPATA5 {'weight': 232}
CSTA SPECC1L {'weight': 163}
LRP4 FST {'weight': 165}
H3C10 DDB2 {'weight': 900}
H3C10 TNPO1 {'weight': 900}
H3C10 H4C13 {'weight': 942}
H3C10 H3C11 {'weight': 900}
SELL SELP {'weight': 982}
SELL SELE {'weight': 986}
ZNRD2 DDB2 {'weight': 197}
SYN3 SYN2 {'weight': 671}
CLEC16A USP8 {'weight': 398}
CLEC16A CIITA {'weight': 353}
SELE SELP {'weight': 913}
C11orf49 SPECC1L {'weight': 163}
CYP27A1 FASN {'weight': 480}
GDPGP1 ADNP2 {'weight': 225}
LGR5 TSPAN8 {'weight': 357}
LGR5 LGR6 {'weight': 911}
LGR5 ZNRF3 {'weight': 990}
LAMC2 LAMC1 {'weight': 400}
IRF1 BATF2 {'weight': 372}
CFL1 PTPRR {'weight': 154}
CFL1 ANKRD55 {'weight': 292}
FGF10 FST {'weight': 163}
FGF10 ADORA2A {'weight': 331}
P4HA2 SCYL1 {'weight': 173}
MAP3K1 DDB2 {'weight': 292}
MAP3K1 MAP4K2 {'weight': 663}
MAP3K1 FASN {'weight': 188}
MAP4K2 MAP3K11 {'weight': 292}
FAU SPATA5 {'weight': 150}
SOX7 ADNP2 {'weight': 165}
NR1H3 FASN {'weight': 292}
NR1H3 MEN1 {'weight': 292}
H2AC16 H2AC14 {'weight': 900}
H2AC16 H2AC17 {'weight': 900}
H2AC16 H4C13 {'weight': 907}
H2AC16 H2AC15 {'weight': 900}
IL1A IL5 {'weight': 505}
IL1A IL37 {'weight': 256}
LGR6 ZNRF3 {'weight': 691}
H2AC17 H2AC14 {'weight': 900}
H2AC17 H2AC17 {'weight': 900}
H2AC17 H2BC13 {'weight': 439}
H2AC17 H2AC15 {'weight': 900}
H2AC17 H4C13 {'weight': 907}
FASN SUGCT {'weight': 224}
FASN ANKRD55 {'weight': 292}
H2BC13 H2AC14 {'weight': 439}
H2BC13 RAD50 {'weight': 499}
RAD50 FEN1 {'weight': 499}
ANKRD55 PYGM {'weight': 165}
ANKRD55 RANBP2 {'weight': 292}
LAMC1 TIMP3 {'weight': 163}
H2AC14 H4C13 {'weight': 907}
H2AC14 H2AC15 {'weight': 900}
CASR ARL2 {'weight': 286}
EHBP1L1 SPECC1L {'weight': 540}
MRPL49 MEN1 {'weight': 199}
TIMP4 TIMP3 {'weight': 600}
FEN1 TMEM258 {'weight': 360}
H2AC15 H4C13 {'weight': 907}
RANBP2 TNPO1 {'weight': 509}
ATG5 CAPN1 {'weight': 292}
TNPO1 H3C11 {'weight': 900}
H3C11 DDB2 {'weight': 900}
H3C11 H4C13 {'weight': 942}
DDB2 H4C13 {'weight': 800}
