IRF1 IFITM3 {'weight': 240}
TMEM170A IFITM1 {'weight': 171}
IFITM1 KRTCAP2 {'weight': 163}
IFITM1 CTRB2 {'weight': 281}
IFITM1 CTRB1 {'weight': 281}
IFITM1 IFITM3 {'weight': 199}
PKLR RPL35 {'weight': 376}
PKLR ODF3 {'weight': 173}
EDNRA MTX1 {'weight': 319}
EDNRA COPS5 {'weight': 292}
WASHC3 POC1B {'weight': 231}
ZNF746 SLC25A11 {'weight': 292}
ZNF746 ZNF777 {'weight': 292}
ZNF746 RPL35 {'weight': 292}
ZNF746 NOC3L {'weight': 292}
LAMP1 RNF167 {'weight': 202}
LAMP1 SCAMP3 {'weight': 193}
LAMP1 GBA {'weight': 267}
LAMP1 KPTN {'weight': 734}
BCAR1 ARHGAP32 {'weight': 457}
BCAR1 ARPC5L {'weight': 220}
CHST6 LRRC3 {'weight': 239}
FDPS PFN1 {'weight': 192}
CHRNA3 CHRNA5 {'weight': 975}
CHRNA3 CHRNE {'weight': 720}
WDR81 NAPA {'weight': 163}
SIRT3 NDUFA10 {'weight': 237}
SIRT3 MARS2 {'weight': 368}
ODF3 RIC8A {'weight': 232}
CUL4A NANOG {'weight': 292}
CUL4A POC1B {'weight': 221}
CUL4A COPS5 {'weight': 794}
VEZT RPL35 {'weight': 340}
CLK2 CDKN2A {'weight': 292}
FMO4 FMO1 {'weight': 378}
SLC2A14 SLC2A3 {'weight': 414}
ENO3 DUT {'weight': 187}
TMOD1 COPS5 {'weight': 292}
SF3B1 TWISTNB {'weight': 499}
SF3B1 RPL35 {'weight': 183}
SF3B1 UFL1 {'weight': 163}
SF3B1 PRPF8 {'weight': 995}
PSMA4 UFL1 {'weight': 163}
PSMA4 PSMD13 {'weight': 968}
PSMA4 PSMB6 {'weight': 998}
NANOG NT5C2 {'weight': 304}
COPS5 PSMB6 {'weight': 400}
COPS5 PSMD13 {'weight': 664}
GALNT4 POC1B {'weight': 161}
PRPF8 PSMB6 {'weight': 231}
NOC3L RPL35 {'weight': 571}
SCAMP3 DRAM1 {'weight': 645}
SCAMP3 GBA {'weight': 161}
CHRNE CHRNA5 {'weight': 540}
CDKN2A CDKN2B {'weight': 941}
UFL1 SLC25A11 {'weight': 163}
UFL1 RPL35 {'weight': 163}
UFL1 PSMD13 {'weight': 161}
NDUFA12 NDUFA10 {'weight': 996}
BET1L NAPA {'weight': 601}
GBA FGD6 {'weight': 183}
PSMB6 PSMD13 {'weight': 957}
PSMB6 PPP1R42 {'weight': 188}
CTRB1 CTRB2 {'weight': 916}
PPP1R42 PSMD13 {'weight': 477}
