CCHCR1 HLA-C {'weight': 171}
CCHCR1 TCF19 {'weight': 189}
HLA-DMA HLA-DOA {'weight': 966}
HLA-DMA HLA-DQA1 {'weight': 689}
HLA-DMA HLA-DRB1 {'weight': 991}
HLA-DMA HLA-DQA2 {'weight': 708}
HLA-DMA HLA-DPA1 {'weight': 900}
HLA-DMA HLA-C {'weight': 929}
HLA-DMA HLA-B {'weight': 940}
HLA-DMA HLA-DOB {'weight': 976}
HLA-DMA HLA-DQB2 {'weight': 582}
HLA-DMA HLA-DMB {'weight': 997}
HLA-DMA HLA-DPB1 {'weight': 910}
HLA-B HLA-DOA {'weight': 939}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-DPA1 {'weight': 900}
HLA-B HLA-DQB2 {'weight': 540}
HLA-B C4A {'weight': 461}
HLA-B HLA-DMB {'weight': 940}
HLA-B HLA-DOB {'weight': 941}
HLA-B HLA-DPB1 {'weight': 900}
YDJC UBE2L3 {'weight': 372}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-C {'weight': 911}
HLA-DMB HLA-DPA1 {'weight': 904}
HLA-DMB HLA-DQB2 {'weight': 638}
HLA-DMB HLA-DPB1 {'weight': 921}
HLA-DMB HLA-DOB {'weight': 973}
CYP21A2 C4A {'weight': 288}
HSPA1L CD40 {'weight': 183}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
TAP2 TAP1 {'weight': 999}
TAP2 PSMB9 {'weight': 293}
TAP2 PSMB8 {'weight': 229}
TAP2 HLA-C {'weight': 630}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-C {'weight': 900}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 HLA-DQB2 {'weight': 667}
HLA-DPA1 HLA-DOB {'weight': 904}
PSMB9 TAP1 {'weight': 229}
PSMB9 PSMB8 {'weight': 999}
PBX2 GPSM3 {'weight': 163}
PBX2 HLA-DOB {'weight': 355}
CD40 HSPA1A {'weight': 183}
CD40 HSPA1B {'weight': 183}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DRB1 {'weight': 909}
HLA-DPB1 HLA-DQA2 {'weight': 809}
HLA-DPB1 HLA-C {'weight': 900}
HLA-DPB1 HLA-DQB2 {'weight': 540}
HLA-DPB1 HLA-DOB {'weight': 900}
HSPA1B HLA-DRB1 {'weight': 236}
HSPA1B VARS1 {'weight': 213}
HSPA1B HSPA1A {'weight': 975}
BRD2 EHMT2 {'weight': 420}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HSD17B8 RING1 {'weight': 165}
C2 C4A {'weight': 801}
C2 CFB {'weight': 540}
UBE2L3 RING1 {'weight': 631}
HLA-DOB HLA-DOA {'weight': 928}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-C {'weight': 914}
HLA-DOB HLA-DQB2 {'weight': 574}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-C {'weight': 900}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
POU5F1 EHMT2 {'weight': 292}
C4A CFB {'weight': 681}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-C {'weight': 540}
HLA-DQA2 HLA-DQB2 {'weight': 773}
VARS1 HSPA1A {'weight': 213}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-C {'weight': 540}
RING1 EHMT2 {'weight': 620}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C PSMB8 {'weight': 334}
