DNM2 FYN {'weight': 162}
DNM2 ITSN1 {'weight': 845}
DNM2 MFN2 {'weight': 207}
FAM177A1 OSTM1 {'weight': 307}
PROX1 ESRRA {'weight': 163}
PROX1 IRF4 {'weight': 165}
KAT5 STAT3 {'weight': 292}
KAT5 JAZF1 {'weight': 647}
KAT5 RMI2 {'weight': 499}
KAT5 CARM1 {'weight': 499}
KAT5 MUCL3 {'weight': 156}
KAT5 ESR2 {'weight': 229}
KAT5 CCNA2 {'weight': 499}
KAT5 RAD50 {'weight': 630}
KAT5 TCF7L2 {'weight': 499}
KAT5 KAT8 {'weight': 900}
KAT5 ZNF668 {'weight': 548}
KIAA2013 ATP6V0A1 {'weight': 457}
GART TUBG1 {'weight': 195}
GART IFI16 {'weight': 292}
GART RDX {'weight': 179}
GART RAVER1 {'weight': 430}
TUBG1 TUBG2 {'weight': 958}
TUBG1 TOPORS {'weight': 540}
TUBG1 POU5F1 {'weight': 292}
TUBG1 SPATA2 {'weight': 225}
TUBG1 SOCS1 {'weight': 420}
TUBG1 BLOC1S2 {'weight': 540}
TUBG1 RAVER1 {'weight': 165}
LCE1D CSTA {'weight': 499}
LCE1D LCE2A {'weight': 329}
LCE1D LCE2B {'weight': 301}
LCE1D LCE1C {'weight': 319}
LCE1D LCE1F {'weight': 330}
LCE1D LCE2D {'weight': 441}
LCE1D LCE2C {'weight': 292}
LCE1D LCE1E {'weight': 544}
LCE1D LCE3B {'weight': 480}
LCE1D LCE1B {'weight': 522}
PRDX5 CFL1 {'weight': 434}
CRCT1 LCE1F {'weight': 267}
CRCT1 LCE4A {'weight': 329}
CRCT1 LCE2B {'weight': 301}
CRCT1 LCE2C {'weight': 309}
CRCT1 LCE1C {'weight': 299}
KAT8 SETD1A {'weight': 321}
KAT8 PLAU {'weight': 292}
KAT8 MUCL3 {'weight': 156}
NFKBIA UBE2L3 {'weight': 292}
NFKBIA NFKBIZ {'weight': 442}
NFKBIA STAT5A {'weight': 191}
NFKBIA CASR {'weight': 292}
NFKBIA CHUK {'weight': 636}
NFKBIA REL {'weight': 996}
NUCB2 ERAP1 {'weight': 894}
ATP6V1G2 ATP6V0A1 {'weight': 963}
ANKRD52 DNAJC28 {'weight': 313}
ICAM1 ICAM3 {'weight': 960}
ICAM1 SOCS1 {'weight': 371}
ICAM1 RDX {'weight': 529}
ICAM1 NOS2 {'weight': 165}
ICAM1 FYN {'weight': 165}
ICAM1 CD86 {'weight': 836}
ICAM1 REL {'weight': 521}
LCE2D CSTA {'weight': 499}
LCE2D LCE1F {'weight': 307}
LCE2D LCE1A {'weight': 286}
LCE2D LCE1B {'weight': 330}
LCE2D LCE1E {'weight': 269}
LCE2D LCE2B {'weight': 329}
LCE2D LCE2C {'weight': 449}
LCE2D LCE3E {'weight': 347}
LCE2D LCE3D {'weight': 303}
LCE2D LCE1C {'weight': 493}
SULT2B1 GUCY1A1 {'weight': 161}
PPIL2 SNAI1 {'weight': 292}
PPIL2 CS {'weight': 151}
PPIL2 DDX39B {'weight': 800}
PPIL2 EIF4A3 {'weight': 800}
RNF213 IFI16 {'weight': 292}
RNF213 UBE2L3 {'weight': 457}
LCE6A CSTA {'weight': 499}
CHCHD1 MRPL4 {'weight': 820}
LNPEP HLA-B {'weight': 499}
LNPEP GRB14 {'weight': 250}
LNPEP HLA-C {'weight': 499}
RNF145 CAVIN1 {'weight': 161}
BLOC1S2 TUBG2 {'weight': 540}
BLOC1S2 TOPORS {'weight': 720}
BLOC1S2 COG6 {'weight': 223}
SNAI1 EGR2 {'weight': 506}
SNAI1 PAN2 {'weight': 292}
SNAI1 STAT3 {'weight': 169}
SNAI1 TNFAIP3 {'weight': 292}
GSTCD STAT3 {'weight': 198}
GSTCD TRMT112 {'weight': 333}
BRAP SYNE2 {'weight': 420}
BRAP UBE2L3 {'weight': 219}
MYL6 RASIP1 {'weight': 236}
MYL6 MAMSTR {'weight': 236}
MYL6 CHUK {'weight': 372}
SPATA2 TNIP1 {'weight': 629}
SPATA2 CHUK {'weight': 804}
TIMELESS STAT3 {'weight': 354}
TIMELESS DONSON {'weight': 292}
TIMELESS SMARCC2 {'weight': 204}
IFI16 DBP {'weight': 292}
IFI16 MBD2 {'weight': 292}
IFI16 KIF11 {'weight': 292}
IFI16 CSTA {'weight': 292}
IFI16 STAT3 {'weight': 376}
IFI16 CARM1 {'weight': 292}
IFI16 SON {'weight': 292}
IFI16 AIM2 {'weight': 898}
IFI16 SMARCC2 {'weight': 292}
IFI16 IGF2BP2 {'weight': 292}
IFI16 ILF3 {'weight': 292}
IFI16 ASCC3 {'weight': 292}
IFI16 HLA-C {'weight': 292}
LCE1E CSTA {'weight': 499}
LCE1E LCE5A {'weight': 242}
LCE1E LCE1F {'weight': 241}
LCE1E LCE1A {'weight': 299}
LCE1E LCE3B {'weight': 485}
LCE1E LCE1B {'weight': 410}
LCE1E LCE3D {'weight': 286}
LCE1E LCE3E {'weight': 317}
LCE1E LCE4A {'weight': 330}
LCE1E LCE2B {'weight': 296}
LCE1E LCE2C {'weight': 244}
LCE1E LCE1C {'weight': 273}
ORAI3 TRPC3 {'weight': 596}
EBF1 POU5F1 {'weight': 292}
AIM2 DDX58 {'weight': 719}
TCF19 CCHCR1 {'weight': 189}
RUNX1 CCND2 {'weight': 517}
RUNX1 SETD1A {'weight': 499}
RUNX1 STAT3 {'weight': 388}
RUNX1 PRSS53 {'weight': 194}
RUNX1 REL {'weight': 513}
RUNX1 STAT5A {'weight': 624}
RUNX1 RUNX3 {'weight': 978}
RUNX1 CARD14 {'weight': 175}
RUNX1 XCL1 {'weight': 152}
RUNX1 IRF4 {'weight': 349}
RUNX1 SMARCC2 {'weight': 499}
RUNX1 FLI1 {'weight': 844}
RUNX1 ETS1 {'weight': 998}
RUNX1 PHC3 {'weight': 499}
CCDC69 RMI2 {'weight': 656}
CD86 FYN {'weight': 400}
LCE3C CSTA {'weight': 499}
LCE3C LCE1B {'weight': 329}
ETS1 STAT3 {'weight': 313}
ETS1 REL {'weight': 327}
ETS1 STAT2 {'weight': 229}
ETS1 ZMIZ1 {'weight': 292}
ETS1 STAT5A {'weight': 351}
ETS1 ICAM4 {'weight': 407}
ETS1 FLI1 {'weight': 388}
ETS1 RUNX3 {'weight': 200}
IL13 STAT3 {'weight': 499}
IL13 PLAU {'weight': 171}
IL13 TYK2 {'weight': 563}
MBD2 BPTF {'weight': 195}
ERAP2 ERAP1 {'weight': 532}
ERAP2 HLA-C {'weight': 262}
NDUFB6 FUT1 {'weight': 497}
GRIK2 CFL1 {'weight': 275}
CCR10 XCL1 {'weight': 650}
CCR10 XCL2 {'weight': 650}
IL23R IL23A {'weight': 988}
IL23R IL12B {'weight': 970}
IL23R IL12RB2 {'weight': 239}
IL23R STAT3 {'weight': 694}
IL23R TYK2 {'weight': 917}
LCE3E CSTA {'weight': 499}
LCE3E LCE2C {'weight': 332}
LCE3E LCE3D {'weight': 315}
LCE3E LCE1C {'weight': 307}
IRF4 STAT3 {'weight': 840}
IRF4 CARM1 {'weight': 188}
IRF4 RUNX3 {'weight': 380}
EXOC2 EXOC6 {'weight': 999}
CTF1 TYK2 {'weight': 499}
TRAF3IP2 CHUK {'weight': 457}
TRAF3IP2 TNFAIP3 {'weight': 376}
SEC63 CDKAL1 {'weight': 231}
SEC63 SEC62 {'weight': 999}
SEC63 RPL18 {'weight': 313}
IFNLR1 STAT3 {'weight': 499}
IFNLR1 IFNAR1 {'weight': 482}
IFNLR1 STAT2 {'weight': 644}
IFNLR1 STAT5A {'weight': 499}
IFNLR1 TYK2 {'weight': 859}
MIP SEC62 {'weight': 163}
HLA-B MICB {'weight': 319}
HLA-B ERAP1 {'weight': 544}
HLA-B SEC24C {'weight': 499}
HLA-B HLA-C {'weight': 992}
FTO SPRED2 {'weight': 165}
SEC62 RETREG3 {'weight': 330}
SEC62 SYNE2 {'weight': 191}
SEC62 ASCC3 {'weight': 275}
GRB14 CASR {'weight': 173}
TRPC3 FYN {'weight': 321}
TNFRSF8 KIF3A {'weight': 234}
DDX58 STAT2 {'weight': 228}
DDX58 CHUK {'weight': 499}
DDX58 IFIH1 {'weight': 701}
TIGAR UBE2L3 {'weight': 210}
SPHK2 FYN {'weight': 416}
NABP2 PPIF {'weight': 311}
NABP2 INTS12 {'weight': 499}
TP63 REL {'weight': 186}
TP63 CARM1 {'weight': 292}
TP63 CHUK {'weight': 292}
TP63 SEC24C {'weight': 292}
TP63 ESR2 {'weight': 265}
PRORP POU5F1 {'weight': 292}
LCE1A CSTA {'weight': 499}
LCE1A LCE5A {'weight': 349}
LCE1A LCE1F {'weight': 263}
LCE1A LCE1B {'weight': 330}
LCE1A LCE4A {'weight': 330}
LCE1A LCE1C {'weight': 299}
LCE1A LCE2C {'weight': 323}
LCE1A LCE2B {'weight': 333}
LCE1A LCE2A {'weight': 329}
RAVER1 ILF3 {'weight': 165}
RAVER1 IGF2BP2 {'weight': 179}
RAVER1 TYK2 {'weight': 367}
COBLL1 ILF3 {'weight': 190}
COBLL1 RDX {'weight': 368}
TRA2B POU5F1 {'weight': 292}
TRA2B MRPL4 {'weight': 357}
TRA2B ILF3 {'weight': 205}
TRA2B DDX39B {'weight': 185}
TRA2B EIF4A3 {'weight': 640}
TRA2B ATXN2 {'weight': 230}
NFKBIZ STAT3 {'weight': 748}
NFKBIZ REL {'weight': 365}
ZSWIM8 MRPL4 {'weight': 224}
ZSWIM8 NOS2 {'weight': 165}
ZSWIM8 SOCS1 {'weight': 171}
LCE2C CSTA {'weight': 499}
LCE2C LCE5A {'weight': 313}
LCE2C LCE1F {'weight': 300}
LCE2C LCE3A {'weight': 317}
LCE2C LCE3B {'weight': 330}
LCE2C LCE1B {'weight': 355}
LCE2C LCE4A {'weight': 311}
LCE2C LCE2A {'weight': 299}
LCE2C LCE2B {'weight': 505}
LCE2C LCE3D {'weight': 518}
LCE2C LCE1C {'weight': 492}
KCNJ11 ABCC8 {'weight': 999}
FKBP2 PPIF {'weight': 197}
RPS6KA4 CDC37 {'weight': 229}
HLA-C IL4 {'weight': 187}
HLA-C ERAP1 {'weight': 665}
HLA-C SEC24C {'weight': 499}
HLA-C NFKBIL1 {'weight': 209}
HLA-C CCHCR1 {'weight': 171}
RNF114 TNFAIP3 {'weight': 457}
RNF114 UBE2L3 {'weight': 219}
ZNF646 ZNF668 {'weight': 203}
PSMA6 EXOSC9 {'weight': 179}
PSMA6 CCNA2 {'weight': 292}
PSMA6 UBLCP1 {'weight': 252}
PSMA6 NOS2 {'weight': 165}
TIMM29 AGK {'weight': 997}
MRPL4 HSD3B7 {'weight': 248}
MRPL4 ILF3 {'weight': 205}
MRPL4 IGF2BP2 {'weight': 190}
MRPL4 RETREG3 {'weight': 177}
MRPL4 DNAJC28 {'weight': 165}
MRPL4 ACO1 {'weight': 250}
MRPL4 RPL18 {'weight': 402}
FDX2 CSTA {'weight': 163}
FDX2 NOS2 {'weight': 284}
FUT2 EXOC6 {'weight': 919}
FUT2 FUT1 {'weight': 900}
ITSN1 WIPF3 {'weight': 292}
ITSN1 TNIP1 {'weight': 262}
ITSN1 CCDC88B {'weight': 376}
ITSN1 MFN2 {'weight': 166}
BPTF POU5F1 {'weight': 292}
COG6 CCHCR1 {'weight': 311}
COG6 DNAJC28 {'weight': 540}
KIF11 KIF3A {'weight': 720}
KIF11 RDX {'weight': 163}
KIF11 CCNA2 {'weight': 450}
TNFAIP3 STAT3 {'weight': 292}
TNFAIP3 TNIP1 {'weight': 995}
TNFAIP3 CHUK {'weight': 292}
SEC24C DNAJC4 {'weight': 165}
SEC24C UBE2L3 {'weight': 319}
LCE5A CSTA {'weight': 499}
LCE5A LCE4A {'weight': 330}
LCE5A LCE1B {'weight': 339}
LCE5A LCE1C {'weight': 241}
LCE5A LCE1F {'weight': 263}
LCE5A LCE2B {'weight': 304}
IFIH1 STAT2 {'weight': 426}
IFIH1 CHUK {'weight': 499}
OSTM1 CLCN6 {'weight': 268}
THADA MICB {'weight': 218}
TCF7L2 RUNX3 {'weight': 865}
TCF7L2 ABCC8 {'weight': 183}
TUBG2 TOPORS {'weight': 540}
LCE4A CSTA {'weight': 499}
LCE4A HSD3B7 {'weight': 161}
LCE4A LCE1B {'weight': 329}
LCE4A LCE1C {'weight': 317}
LCE4A LCE2B {'weight': 333}
LCE1B CSTA {'weight': 499}
LCE1B LCE1F {'weight': 248}
LCE1B LCE3B {'weight': 329}
LCE1B LCE1C {'weight': 526}
LCE1B LCE2A {'weight': 354}
LCE1B LCE2B {'weight': 399}
XCL1 XCL2 {'weight': 908}
IL12B IL23A {'weight': 998}
IL12B IL12RB2 {'weight': 575}
IL12B TYK2 {'weight': 540}
IL12B STAT3 {'weight': 499}
ACO1 HSD3B7 {'weight': 175}
ACO1 CS {'weight': 389}
FYN CDC37 {'weight': 244}
FYN CNTNAP1 {'weight': 286}
FYN STAT3 {'weight': 687}
FYN STAT5A {'weight': 569}
FYN TYK2 {'weight': 311}
FYN SOCS1 {'weight': 420}
BCL7C SMARCC2 {'weight': 963}
TYK2 IL23A {'weight': 540}
TYK2 IL4 {'weight': 499}
TYK2 IL12RB2 {'weight': 987}
TYK2 STAT3 {'weight': 843}
TYK2 IFNAR1 {'weight': 999}
TYK2 IL22RA1 {'weight': 856}
TYK2 STAT2 {'weight': 958}
TYK2 STAT5A {'weight': 878}
TYK2 CS {'weight': 161}
TYK2 SOCS1 {'weight': 998}
TYK2 CFL1 {'weight': 373}
PDE4A VEGFB {'weight': 173}
PDE4A CAMK2G {'weight': 224}
RNF41 RASIP1 {'weight': 194}
RNF41 IL23A {'weight': 465}
RNF41 CLEC16A {'weight': 783}
CS STX1B {'weight': 303}
CS PPIF {'weight': 280}
CS ALDH2 {'weight': 156}
CS STX4 {'weight': 303}
DNAJC28 RPL18 {'weight': 313}
RMI2 RAD50 {'weight': 499}
CAVIN1 FAM162A {'weight': 219}
CAVIN1 POLI {'weight': 342}
CAVIN1 ILF3 {'weight': 205}
ERAP1 TNIP1 {'weight': 225}
ERAP1 LCE3D {'weight': 256}
ATXN2 REL {'weight': 333}
ATXN2 IGF2BP2 {'weight': 165}
MED30 FBXL19 {'weight': 476}
ESR2 REL {'weight': 361}
ESR2 CARM1 {'weight': 900}
ESR2 STAT5A {'weight': 294}
ESR2 KPRP {'weight': 161}
ICAM5 STAT5A {'weight': 197}
ICAM5 RDX {'weight': 410}
STAT2 STAT3 {'weight': 833}
STAT2 IFNAR1 {'weight': 956}
STAT2 IFNGR2 {'weight': 345}
STAT2 SMARCC2 {'weight': 292}
STAT2 SOCS1 {'weight': 713}
STAT2 STAT5A {'weight': 179}
STAT3 PPIF {'weight': 579}
STAT3 IL23A {'weight': 499}
STAT3 IL4 {'weight': 499}
STAT3 CLCN6 {'weight': 396}
STAT3 POU5F1 {'weight': 826}
STAT3 IL12RB2 {'weight': 499}
STAT3 VEGFB {'weight': 327}
STAT3 BCKDK {'weight': 161}
STAT3 IL22RA1 {'weight': 708}
STAT3 IFNAR1 {'weight': 784}
STAT3 B3GNT2 {'weight': 371}
STAT3 STAT5A {'weight': 996}
SYNE2 CDC37 {'weight': 163}
HUS1B MUS81 {'weight': 282}
HUS1B REV3L {'weight': 183}
CFL1 DDX39B {'weight': 151}
LCE3D CSTA {'weight': 499}
LCE3D TNIP1 {'weight': 258}
LCE3D LCE2B {'weight': 241}
LCE3D LCE1C {'weight': 305}
LCE3A CSTA {'weight': 499}
LCE3A LCE3B {'weight': 343}
LCE3A LCE1C {'weight': 311}
LCE3A LCE2A {'weight': 336}
LCE3A LCE2B {'weight': 306}
SON ILF3 {'weight': 205}
SON EIF4A3 {'weight': 591}
IL22RA1 IFNAR1 {'weight': 214}
IL23A IL4 {'weight': 177}
IL23A IL12RB2 {'weight': 207}
LCE2B CSTA {'weight': 499}
LCE2B LCE1F {'weight': 591}
LCE2B SPRED2 {'weight': 161}
LCE2B LCE2A {'weight': 352}
LCE2B LCE1C {'weight': 307}
AGK CLCN6 {'weight': 499}
AGK AGTRAP {'weight': 499}
SDF2L1 CDC37 {'weight': 720}
RAD50 CCNA2 {'weight': 499}
RAD50 ILF3 {'weight': 292}
CCND2 CCNA2 {'weight': 258}
HSD3B7 RPL18 {'weight': 343}
STX1B STX4 {'weight': 626}
RETREG3 RPL18 {'weight': 252}
SPRED2 FAM162A {'weight': 165}
REL CHUK {'weight': 197}
CDC37 CHUK {'weight': 882}
TOPORS SMARCC2 {'weight': 292}
POU5F1 SMARCC2 {'weight': 292}
ZNF668 ILF3 {'weight': 165}
ZNF668 RPL18 {'weight': 165}
EXOC6 RASIP1 {'weight': 154}
EXOC6 MAMSTR {'weight': 154}
FLI1 SMARCC2 {'weight': 292}
C6orf15 KPRP {'weight': 304}
YDJC UBE2L3 {'weight': 372}
PLAU FAP {'weight': 311}
PLAU CSTA {'weight': 540}
EZH1 PHC3 {'weight': 900}
CCNA2 P3H2 {'weight': 163}
LCE1F CSTA {'weight': 499}
LCE1F LCE1C {'weight': 282}
LCE1F LCE3B {'weight': 330}
POLI REV3L {'weight': 546}
CHUK IGF2BP2 {'weight': 300}
DDX39B EXOSC9 {'weight': 420}
DDX39B EIF4A3 {'weight': 967}
DDX39B RPL18 {'weight': 170}
SOCS1 IL4 {'weight': 499}
SOCS1 IFNAR1 {'weight': 948}
SOCS1 IFNGR2 {'weight': 499}
LCE2A CSTA {'weight': 499}
LCE2A LCE1C {'weight': 329}
PYHIN1 EXOSC9 {'weight': 292}
RPL18 ESRRA {'weight': 290}
RPL18 ILF3 {'weight': 366}
RPL18 EIF4A3 {'weight': 610}
IL12RB2 IL4 {'weight': 288}
IFNAR1 IFNGR2 {'weight': 699}
CSTA LCE3B {'weight': 499}
CSTA LCE1C {'weight': 499}
CSTA KPRP {'weight': 200}
LCE3B LCE1C {'weight': 319}
CLCN6 AGTRAP {'weight': 499}
TRMT112 CARM1 {'weight': 333}
EIF4A3 ILF3 {'weight': 735}
SMARCC2 CARM1 {'weight': 292}
ILF3 GAA {'weight': 205}
ILF3 IGF2BP2 {'weight': 431}
CAMK2G CARM1 {'weight': 230}
AGTRAP STX4 {'weight': 236}
CAST GCA {'weight': 163}
CARM1 STAT5A {'weight': 292}
