HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
CCHCR1 HLA-C {'weight': 171}
CCHCR1 TCF19 {'weight': 189}
SYN2 PPARG {'weight': 153}
TNFSF15 TNFSF8 {'weight': 388}
HLA-DQA1 HLA-C {'weight': 580}
HLA-DQA1 HLA-DRB1 {'weight': 978}
HLA-DQA1 FKBP2 {'weight': 163}
HLA-DQA1 HLA-DRB5 {'weight': 720}
PPARG ESRRA {'weight': 866}
PPARG MED30 {'weight': 499}
IL23R IL12B {'weight': 970}
IL23R NOD2 {'weight': 540}
IL18RAP IL1RL2 {'weight': 416}
IL18RAP IL18R1 {'weight': 999}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-C {'weight': 936}
ATF3 BATF3 {'weight': 505}
PRDX5 CTSB {'weight': 161}
SIGLEC14 SIGLEC5 {'weight': 863}
IL18R1 IL1RL2 {'weight': 532}
NOD2 RIPK2 {'weight': 998}
NOD2 CYLD {'weight': 621}
HLA-DRB5 HLA-C {'weight': 568}
SIGLEC5 SIGLEC5 {'weight': 800}
