ATXN2 CUX2 {'weight': 218}
ATXN2 REL {'weight': 333}
ATXN2 SH2B3 {'weight': 298}
SCNN1A HLA-DRB1 {'weight': 192}
HCFC1 KMT2A {'weight': 981}
HCFC1 ZNF335 {'weight': 292}
HCFC1 BRAP {'weight': 374}
RMI2 RAD51B {'weight': 499}
RMI2 DEXI {'weight': 152}
ZMIZ1 ETS1 {'weight': 292}
XCR1 CCR2 {'weight': 297}
XCR1 CCR1 {'weight': 345}
XCR1 CCR3 {'weight': 173}
PTPRK CSK {'weight': 161}
PTPRK POGLUT1 {'weight': 193}
IL18R1 IL18RAP {'weight': 999}
IL18R1 ICOS {'weight': 284}
CCR5 TNFRSF1A {'weight': 323}
CCR5 CD27 {'weight': 260}
CCR5 ARL6IP5 {'weight': 292}
CCR5 CXCR5 {'weight': 445}
CCR5 CCR2 {'weight': 982}
CCR5 STAT1 {'weight': 199}
CCR5 CCR1 {'weight': 998}
CCR5 HLA-DRA {'weight': 228}
CCR5 CCRL2 {'weight': 693}
CCR5 CCR3 {'weight': 997}
CD27 IL2RB {'weight': 313}
CD27 LTBR {'weight': 196}
CD27 ICOSLG {'weight': 918}
CD27 TNFRSF14 {'weight': 226}
PCIF1 CAMSAP2 {'weight': 186}
PLEK ACTN1 {'weight': 292}
LTF MMP9 {'weight': 422}
CTLA4 ICOS {'weight': 861}
CTLA4 CD28 {'weight': 982}
CTLA4 TNFRSF14 {'weight': 396}
CTLA4 HLA-DRB1 {'weight': 175}
DDX6 ARL6IP5 {'weight': 185}
DDX6 ZFP36L1 {'weight': 258}
DDX6 EZR {'weight': 165}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRA {'weight': 999}
POGLUT1 TMEM25 {'weight': 189}
ELMO1 RAC2 {'weight': 562}
PSMG2 SDF2L1 {'weight': 720}
L1CAM EZR {'weight': 897}
L1CAM STAT1 {'weight': 405}
CD28 PRKCQ {'weight': 884}
CD28 ICOS {'weight': 914}
CD28 TNFSF18 {'weight': 222}
CD28 ICOSLG {'weight': 982}
IL1RL1 IRAK1 {'weight': 831}
ACTN1 EZR {'weight': 367}
MECP2 DNMT3L {'weight': 292}
MECP2 RSPH1 {'weight': 248}
MECP2 PWP2 {'weight': 210}
ZNF335 CCR4 {'weight': 292}
UBE2L3 YDJC {'weight': 372}
UBE2L3 PEX13 {'weight': 183}
UBE2L3 UBASH3A {'weight': 321}
CCR1 TNFRSF1A {'weight': 298}
CCR1 CXCR5 {'weight': 447}
CCR1 CCR2 {'weight': 979}
CCR1 CCRL2 {'weight': 849}
CCR1 CCR3 {'weight': 997}
ICOSLG ICOS {'weight': 999}
SOCS1 IL2RB {'weight': 473}
SOCS1 IRAK1 {'weight': 669}
PFKL TNFRSF1A {'weight': 163}
NAA10 ICOS {'weight': 292}
NAA10 STAT1 {'weight': 161}
SMG7 STAT4 {'weight': 163}
IL12A STAT1 {'weight': 499}
IL12A STAT4 {'weight': 499}
CTSA GLB1 {'weight': 994}
PTPN2 STAT4 {'weight': 161}
PTPN2 TNFSF18 {'weight': 161}
PTPN2 STAT1 {'weight': 457}
PEX13 UBE2E3 {'weight': 183}
PEX13 TNFSF18 {'weight': 165}
CXCR5 CCR3 {'weight': 363}
CXCR5 CCR2 {'weight': 284}
NCF2 RAC2 {'weight': 998}
NCF2 EZR {'weight': 197}
IRF4 IL2 {'weight': 197}
IRF4 BACH2 {'weight': 282}
IRF4 IRAK1 {'weight': 185}
CCR4 CCR3 {'weight': 465}
BACH2 IL2 {'weight': 292}
BACH2 CCRL2 {'weight': 304}
BACH2 ETS1 {'weight': 278}
RIMBP3C FASLG {'weight': 165}
HLA-DRA IL2 {'weight': 211}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA STAT1 {'weight': 213}
CYTH4 FRMD4B {'weight': 339}
IL2 TNFRSF1A {'weight': 187}
IL2 IL2RB {'weight': 999}
IL2 CCR2 {'weight': 151}
ARHGAP4 FASLG {'weight': 292}
TAGAP CCRL2 {'weight': 290}
ZFP36L1 RAD51B {'weight': 315}
ICOS CCR2 {'weight': 226}
ICOS TNFRSF14 {'weight': 250}
TFF1 STAT1 {'weight': 221}
GATD3A COX5A {'weight': 163}
GATD3A GLS {'weight': 237}
FASLG TNFRSF1A {'weight': 992}
FASLG LTBR {'weight': 598}
FASLG EZR {'weight': 632}
FASLG TNFRSF14 {'weight': 384}
CCR2 TNFRSF1A {'weight': 173}
CCR2 CCR3 {'weight': 953}
CCR2 CCRL2 {'weight': 966}
EZR TNFRSF1A {'weight': 448}
EZR MMP9 {'weight': 323}
ETS1 DNMT3L {'weight': 292}
ETS1 REL {'weight': 327}
ETS1 STAT1 {'weight': 360}
ETS1 SUCO {'weight': 377}
MMP9 CCR3 {'weight': 380}
TNFSF18 LTBR {'weight': 363}
TNFSF18 TNFRSF14 {'weight': 442}
IRAK1 STAT1 {'weight': 309}
TNFRSF14 TNFRSF1A {'weight': 177}
TNFRSF14 LTBR {'weight': 181}
CCR3 TNFRSF1A {'weight': 297}
CCR3 CCRL2 {'weight': 826}
TNFRSF1A STAT1 {'weight': 292}
TNFRSF1A LTBR {'weight': 179}
IL21 STAT4 {'weight': 499}
IL21 STAT1 {'weight': 499}
STAT4 STAT1 {'weight': 993}
STAT1 IL2RB {'weight': 328}
CYP1A2 CYP1A1 {'weight': 934}
TMEM39A TMPRSS3 {'weight': 189}
