SH3PXD2A ADAM15 {'weight': 779}
OAF HLA-DQB2 {'weight': 169}
TP53 CCND1 {'weight': 292}
TP53 TUBGCP6 {'weight': 163}
TP53 MPDU1 {'weight': 163}
TP53 RSBN1 {'weight': 163}
TP53 HERC2 {'weight': 465}
TP53 RBBP5 {'weight': 457}
TP53 CPNE7 {'weight': 156}
TP53 AKAP12 {'weight': 161}
TP53 ATM {'weight': 713}
TP53 POGLUT3 {'weight': 163}
TP53 CDKN2B {'weight': 269}
TP53 CASP10 {'weight': 567}
TP53 SENP3 {'weight': 292}
TP53 MAPK11 {'weight': 292}
TP53 CASP8 {'weight': 292}
TP53 FZR1 {'weight': 317}
TP53 FOXQ1 {'weight': 163}
TP53 HR {'weight': 292}
TP53 RPGRIP1L {'weight': 183}
TP53 RAD51B {'weight': 319}
TP53 NFIC {'weight': 392}
TP53 PIP5K1C {'weight': 163}
TP53 ARNT {'weight': 225}
TP53 LRRC31 {'weight': 292}
TP53 RPL13 {'weight': 200}
TP53 SHC1 {'weight': 303}
TP53 DCST1 {'weight': 292}
TP53 TUBB3 {'weight': 305}
TP53 EIF2S2 {'weight': 202}
TP53 ANKRD11 {'weight': 568}
TP53 CDKN2A {'weight': 731}
TP53 HIPK1 {'weight': 778}
TP53 PARP1 {'weight': 457}
FTO FLACC1 {'weight': 165}
DTNB ZGPAT {'weight': 224}
DTNB DBNDD1 {'weight': 290}
FLAD1 FOXD3 {'weight': 422}
FANCA DCLRE1B {'weight': 499}
BCL2L15 CD68 {'weight': 296}
ASIP MC1R {'weight': 832}
ZFP36L1 RAD51B {'weight': 315}
ZFP36L1 POT1 {'weight': 237}
MITF TYR {'weight': 317}
PTPN22 MAGI3 {'weight': 370}
MX2 MX1 {'weight': 900}
MED13L PPARGC1B {'weight': 540}
MED13L HELZ2 {'weight': 499}
ZGPAT SNRPF {'weight': 292}
ZGPAT CDCA7L {'weight': 203}
ZGPAT DCLRE1B {'weight': 224}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
RPGRIP1L TBXA2R {'weight': 292}
ATM HERC2 {'weight': 499}
ATM UCK1 {'weight': 292}
ATM PARP1 {'weight': 361}
ATM RAD51B {'weight': 499}
CASP8 CDH1 {'weight': 337}
CASP8 NPAT {'weight': 269}
CASP8 CASP10 {'weight': 999}
CASP8 PARP1 {'weight': 292}
MFSD12 SLC45A2 {'weight': 351}
SNRPF CACTIN {'weight': 800}
ATP11A DSTYK {'weight': 165}
ATP11A PICK1 {'weight': 299}
CDKN2B CCND1 {'weight': 248}
CDKN2B CDKN2A {'weight': 941}
CDKN2B ARNT {'weight': 169}
CDKN2B FZR1 {'weight': 175}
CDKN2B TERT {'weight': 183}
RALY TERT {'weight': 167}
GPR37 SLC6A3 {'weight': 681}
GPR37 PICK1 {'weight': 292}
PARP1 SENP3 {'weight': 303}
PARP1 MAFF {'weight': 292}
PARP1 NFIC {'weight': 424}
SELENOO HERC2 {'weight': 307}
DPEP1 SETDB1 {'weight': 300}
DPEP1 PICK1 {'weight': 200}
HDAC10 SPG7 {'weight': 175}
HDAC10 ZBTB7B {'weight': 294}
SPIRE2 FMN1 {'weight': 636}
OSMR SHC1 {'weight': 805}
CDH1 EFNB3 {'weight': 420}
CDH1 CCND1 {'weight': 292}
CDH1 PIP5K1C {'weight': 483}
CDH1 SLC6A3 {'weight': 900}
CDH1 SHC1 {'weight': 325}
CDH1 RPL13 {'weight': 800}
CDH1 SOX15 {'weight': 726}
CDH1 CDH3 {'weight': 955}
MPDU1 HERC2 {'weight': 163}
MPDU1 SHBG {'weight': 229}
SLC2A4RG RPL13 {'weight': 297}
PSMB9 TAP2 {'weight': 293}
PSMB9 PSMB8 {'weight': 999}
TUBGCP6 SMIM24 {'weight': 158}
OCA2 TYR {'weight': 648}
BAIAP2L2 AP4B1 {'weight': 360}
SOX6 ANKRD11 {'weight': 284}
SOX6 NFIC {'weight': 292}
DSTYK DEF8 {'weight': 231}
FGF17 SHC1 {'weight': 400}
WRAP53 TERT {'weight': 997}
WRAP53 RTEL1 {'weight': 499}
WRAP53 POT1 {'weight': 499}
EIF4A1 GPRC5A {'weight': 441}
EIF4A1 EIF2S2 {'weight': 800}
SOX15 NFIC {'weight': 292}
FZR1 CCND1 {'weight': 292}
FZR1 TERT {'weight': 191}
FZR1 CKS1B {'weight': 317}
FZR1 ARNT {'weight': 192}
FZR1 CDKN2A {'weight': 189}
POGLUT3 BMP1 {'weight': 428}
DDX47 HELZ2 {'weight': 293}
EFNA4 EFNB3 {'weight': 576}
EFNA4 EFNA3 {'weight': 400}
MAGI3 ARHGEF12 {'weight': 203}
TUBB3 EFNB3 {'weight': 163}
TUBB3 FXR2 {'weight': 392}
TUBB3 HERC2 {'weight': 307}
TUBB3 DEF8 {'weight': 163}
TUBB3 SHC1 {'weight': 163}
RTEL1 EFNB3 {'weight': 203}
RTEL1 TERT {'weight': 499}
RTEL1 POT1 {'weight': 499}
FOXQ1 RBBP5 {'weight': 183}
FOXQ1 CYP1B1 {'weight': 429}
FOXQ1 SENP3 {'weight': 167}
CLPTM1L LRRC31 {'weight': 292}
AHR CYP1B1 {'weight': 225}
AHR ARNT {'weight': 993}
PSMB8 TAP2 {'weight': 229}
MINDY1 HERC2 {'weight': 169}
MINDY1 SLC45A2 {'weight': 165}
PYGO2 RBBP5 {'weight': 685}
TERT STN1 {'weight': 540}
TERT CDKN2A {'weight': 171}
TERT POT1 {'weight': 964}
MAFF BACH2 {'weight': 867}
SETDB1 RBBP5 {'weight': 272}
DCLRE1B POT1 {'weight': 593}
POT1 STN1 {'weight': 775}
BMP1 MKLN1 {'weight': 187}
EFNA3 EFNB3 {'weight': 575}
CCND1 CKS1B {'weight': 544}
CCND1 MAPK11 {'weight': 292}
CCND1 CDKN2A {'weight': 460}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DQB2 {'weight': 574}
HLA-DOB CDKN2A {'weight': 161}
HLA-DQA2 HLA-DQB2 {'weight': 773}
TYRP1 TYR {'weight': 234}
HERC2 LRRC31 {'weight': 292}
HERC2 ARNT {'weight': 292}
CDCA7L ANKRD11 {'weight': 219}
RPL13 MAPK12 {'weight': 175}
RPL13 MAPK11 {'weight': 175}
RPL13 SENP3 {'weight': 163}
MAPK12 MAPK11 {'weight': 677}
SHC1 RAPGEF1 {'weight': 658}
EFNB3 PLXNB2 {'weight': 403}
EFNB3 PICK1 {'weight': 166}
PICK1 SLC6A3 {'weight': 746}
PLXNB2 ARHGEF12 {'weight': 976}
CYP1B1 ARNT {'weight': 225}
ARNT CDKN2A {'weight': 374}
RBBP5 SENP3 {'weight': 926}
SENP3 CDKN2A {'weight': 387}
