GTF2I STAT1 {'weight': 292}
HLA-B HLA-DOA {'weight': 939}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B STAT1 {'weight': 223}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-C HLA-DOA {'weight': 900}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C STAT1 {'weight': 198}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C HLA-DRA {'weight': 921}
HLA-C HLA-DPB1 {'weight': 900}
HLA-C HLA-DPA1 {'weight': 900}
HLA-DRA HLA-DOA {'weight': 938}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-DRB1 {'weight': 999}
HLA-DRA STAT1 {'weight': 213}
HLA-DRA COL11A2 {'weight': 218}
HLA-DRA HLA-DRB5 {'weight': 995}
TNIP1 TNFAIP3 {'weight': 995}
GPX3 NCF1 {'weight': 276}
STAT4 IL12A {'weight': 499}
STAT4 STAT1 {'weight': 993}
HLA-DQA1 HLA-DOA {'weight': 540}
HLA-DQA1 HLA-DRB1 {'weight': 978}
HLA-DQA1 HLA-DPB1 {'weight': 878}
HLA-DQA1 HLA-DPA1 {'weight': 605}
HLA-DQA1 HLA-DRB5 {'weight': 720}
IRF5 HLA-DRB1 {'weight': 267}
IRF5 STAT1 {'weight': 280}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 HLA-DRB1 {'weight': 909}
HLA-DPB1 HLA-DRB5 {'weight': 540}
STAT1 IL12A {'weight': 499}
STAT1 HLA-DRB5 {'weight': 221}
STAT1 TNFAIP3 {'weight': 163}
BLK TNFAIP3 {'weight': 190}
BLK FAM167A {'weight': 232}
BLK DDX6 {'weight': 226}
HLA-DRB5 HLA-DOA {'weight': 559}
HLA-DRB5 HLA-DRB1 {'weight': 907}
HLA-DRB5 HLA-DPA1 {'weight': 735}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 HLA-DRB1 {'weight': 936}
FLNC CXCR5 {'weight': 381}
HLA-DRB1 HLA-DOA {'weight': 904}
