MMP12 MMP3 {'weight': 390}
SMARCA4 POU5F1 {'weight': 570}
SMARCA4 HDAC9 {'weight': 893}
SMARCA4 TCF7L2 {'weight': 499}
SMARCA4 KPNA2 {'weight': 579}
SMARCA4 CDKN2A {'weight': 478}
KLB PTPN11 {'weight': 665}
CYP2A7 CYP2A6 {'weight': 209}
ZYG11B ZYG11A {'weight': 540}
KPNA2 POU5F1 {'weight': 521}
ATXN2 CUX2 {'weight': 218}
ATXN2 RBMS1 {'weight': 163}
ATXN2 SH2B3 {'weight': 298}
ATXN2 PABPC4 {'weight': 632}
CELSR2 PSRC1 {'weight': 203}
CHRNA3 CHRNB4 {'weight': 997}
CHRNA3 CHRNA5 {'weight': 975}
CDKN2B CDKN2A {'weight': 941}
RNF139 COA7 {'weight': 179}
IL6 SORT1 {'weight': 405}
IL6 IL4R {'weight': 523}
IL6 PTPN11 {'weight': 499}
CYP2A6 CYP2B6 {'weight': 918}
PSMA4 AMBRA1 {'weight': 292}
PSMA4 SORT1 {'weight': 422}
RPL6 PDZD8 {'weight': 187}
RPL6 RPL7A {'weight': 994}
RPL6 SURF6 {'weight': 495}
COL4A2 COL4A1 {'weight': 999}
PLG MMP3 {'weight': 414}
LPA LPL {'weight': 540}
LPA LDLR {'weight': 540}
PDZD8 RPL7A {'weight': 186}
PDZD8 PABPC4 {'weight': 188}
MDK SORT1 {'weight': 418}
CCHCR1 TCF19 {'weight': 189}
RBMS1 PABPC4 {'weight': 179}
MMP10 MMP3 {'weight': 850}
CHRNB4 CHRNA5 {'weight': 892}
LDLR LPL {'weight': 540}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 PTPN11 {'weight': 152}
MMP1 MMP3 {'weight': 955}
IL4R PTPN11 {'weight': 778}
SORT1 LPL {'weight': 729}
SYT1 C6orf15 {'weight': 292}
SYT1 PTPN11 {'weight': 250}
MACF1 PDIA6 {'weight': 207}
TWIST1 TCF7L2 {'weight': 412}
MMP3 EDNRA {'weight': 416}
RPL7A SURF6 {'weight': 373}
HLA-DRB5 HLA-DQA1 {'weight': 720}
