HCST TYROBP {'weight': 636}
ALPI ALPG {'weight': 546}
ALPI ALPP {'weight': 617}
TNFSF15 TNFSF8 {'weight': 388}
PROSER3 HLA-DRA {'weight': 167}
KIRREL2 NPHS1 {'weight': 917}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DQA2 {'weight': 790}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-DQB2 {'weight': 547}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DRA HLA-DQB2 {'weight': 849}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DQB2 {'weight': 773}
HLA-DQB2 HLA-DQA1 {'weight': 691}
ALPG ALPP {'weight': 655}
