SNRPA RALY {'weight': 214}
SNRPA FUBP1 {'weight': 161}
SNRPA TP63 {'weight': 292}
SNRPA C19orf54 {'weight': 214}
NFX1 PSMA4 {'weight': 292}
NFX1 EIF2S2 {'weight': 292}
NFX1 CSNK2B {'weight': 163}
NFX1 PRRC2A {'weight': 292}
BAZ1A BPTF {'weight': 900}
N4BP2L2 LY6G5B {'weight': 163}
ACTRT3 ACTR2 {'weight': 231}
TERT STN1 {'weight': 540}
TERT RALY {'weight': 167}
TERT IREB2 {'weight': 229}
TERT CDKN2B {'weight': 183}
TERT CDKN2A {'weight': 171}
EGLN2 MORF4L1 {'weight': 392}
SCN2B SCN4B {'weight': 720}
NOL6 DDX52 {'weight': 254}
NOL6 CSNK2B {'weight': 793}
NOL6 LY6G5B {'weight': 213}
ACTR2 PSMA4 {'weight': 186}
ACTR2 EGFR {'weight': 161}
ACTR2 CDKN2A {'weight': 724}
ACTR2 CHEK2 {'weight': 165}
C6orf47 GPANK1 {'weight': 347}
C6orf47 BAG6 {'weight': 274}
MPZL3 MPZL2 {'weight': 405}
CLPTM1L HSCB {'weight': 292}
CLPTM1L LRRC31 {'weight': 292}
NRG1 EGFR {'weight': 994}
NRG1 HLA-DPB1 {'weight': 190}
CYP2A7 CYP2A6 {'weight': 209}
BTNL2 EGFR {'weight': 488}
CSNK2B TP63 {'weight': 292}
CSNK2B EIF2S2 {'weight': 292}
CSNK2B CSNK2B {'weight': 360}
CSNK2B ACVRL1 {'weight': 292}
FGF7 EGFR {'weight': 446}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
CD3D HLA-DRA {'weight': 657}
CD3D CD3E {'weight': 999}
CD3D HLA-DPB1 {'weight': 499}
CD3D CD3G {'weight': 999}
CD3D HLA-DPA1 {'weight': 499}
BAG6 NCR3 {'weight': 980}
BAG6 TRIM27 {'weight': 292}
CHRNA3 CHRNB4 {'weight': 997}
CHRNA3 CHRNA5 {'weight': 975}
TP63 CDKN2A {'weight': 292}
TP63 CHEK2 {'weight': 281}
AHCY HSCB {'weight': 457}
NCR3 EGFR {'weight': 228}
HLA-DRA CD3E {'weight': 499}
HLA-DRA COL11A2 {'weight': 218}
HLA-DPB1 CD3E {'weight': 499}
CDKN2A EGFR {'weight': 293}
CDKN2A CDKN2B {'weight': 941}
AQP7 AQP3 {'weight': 531}
TRIM27 GPANK1 {'weight': 186}
MORF4L1 BRCA2 {'weight': 557}
HLA-DPA1 CD3E {'weight': 499}
EGFR TNF {'weight': 653}
EGFR LRRC31 {'weight': 292}
TNF AQP3 {'weight': 161}
SECISBP2L PRRC2A {'weight': 190}
CHRNB4 CHRNA5 {'weight': 892}
MSH5 BRCA2 {'weight': 499}
ABHD16A PRRC2A {'weight': 215}
CD3E CD3G {'weight': 999}
LRRC31 PRRC2A {'weight': 292}
