C19orf54 SNRPA {'weight': 214}
BAG6 NCR3 {'weight': 980}
BAG6 C6orf47 {'weight': 274}
BAG6 TRIM27 {'weight': 292}
NOL6 DDX52 {'weight': 254}
NOL6 CSNK2B {'weight': 213}
NOL6 LY6G5B {'weight': 213}
ZAR1L SECISBP2L {'weight': 173}
CYP2A7 CYP2A6 {'weight': 209}
CD3D HLA-DRA {'weight': 657}
CD3D CD3E {'weight': 999}
CD3D HLA-DPB1 {'weight': 499}
CD3D CD3G {'weight': 999}
CD3D HLA-DPA1 {'weight': 499}
AQP7 AQP3 {'weight': 531}
AQP3 TNF {'weight': 161}
SCN2B SCN4B {'weight': 720}
CHRNA3 CHRNB4 {'weight': 997}
CHRNA3 CHRNA5 {'weight': 975}
LTA ABHD16A {'weight': 263}
LTA TNF {'weight': 973}
LTA LTB {'weight': 999}
TP63 SNRPA {'weight': 292}
TP63 CDKN2A {'weight': 292}
TP63 CHEK2 {'weight': 281}
TP63 CSNK2B {'weight': 292}
N4BP2L2 LY6G5B {'weight': 163}
ACTRT3 ACTR2 {'weight': 231}
CDKN2B CDKN2A {'weight': 941}
CDKN2B TERT {'weight': 183}
RALY SNRPA {'weight': 214}
RALY TERT {'weight': 167}
MSH5 BRCA2 {'weight': 499}
CHEK2 ACTR2 {'weight': 165}
CHEK2 BRCA2 {'weight': 745}
NR4A1 TNF {'weight': 169}
IREB2 TERT {'weight': 229}
PSMA4 NFX1 {'weight': 292}
PSMA4 ACTR2 {'weight': 186}
MPZL2 MPZL3 {'weight': 405}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 CD3E {'weight': 499}
HLA-DPA1 HLA-DRA {'weight': 924}
HLA-DPA1 HLA-DPB1 {'weight': 999}
HLA-DPA1 CD3G {'weight': 538}
HLA-DPA1 TNF {'weight': 349}
TRIM27 GPANK1 {'weight': 186}
NRG1 EGFR {'weight': 994}
NRG1 HLA-DPB1 {'weight': 190}
EGLN2 MORF4L1 {'weight': 392}
BTNL2 EGFR {'weight': 488}
GPANK1 C6orf47 {'weight': 347}
MORF4L1 BRCA2 {'weight': 557}
CSNK2B EIF2S2 {'weight': 292}
CSNK2B CSNK2B {'weight': 360}
CSNK2B ACVRL1 {'weight': 292}
CSNK2B NFX1 {'weight': 163}
CLPTM1L HSCB {'weight': 292}
CLPTM1L LRRC31 {'weight': 292}
TERT STN1 {'weight': 540}
TERT CDKN2A {'weight': 171}
CD3G CD3E {'weight': 999}
CD3G HLA-DRA {'weight': 499}
CD3G HLA-DPB1 {'weight': 499}
CD3E HLA-DRA {'weight': 499}
CD3E HLA-DPB1 {'weight': 499}
ABHD16A PRRC2A {'weight': 215}
CHRNB4 CHRNA5 {'weight': 892}
FGF7 EGFR {'weight': 446}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
EIF2S2 NFX1 {'weight': 292}
BPTF BAZ1A {'weight': 900}
TNF EGFR {'weight': 653}
TNF LTB {'weight': 499}
NCR3 EGFR {'weight': 228}
PRRC2A LRRC31 {'weight': 292}
PRRC2A SECISBP2L {'weight': 190}
PRRC2A NFX1 {'weight': 292}
COL11A2 HLA-DRA {'weight': 218}
NFX1 HLA-DRA {'weight': 226}
NFX1 CDKN2A {'weight': 216}
SNRPA FUBP1 {'weight': 161}
ACTR2 EGFR {'weight': 161}
ACTR2 CDKN2A {'weight': 724}
HLA-DPB1 HLA-DRA {'weight': 933}
AHCY HSCB {'weight': 457}
LRRC31 EGFR {'weight': 292}
CDKN2A EGFR {'weight': 293}
