TYK2 IL12B {'weight': 540}
TYK2 IL12RB2 {'weight': 987}
TYK2 IL23R {'weight': 917}
TYK2 IL6R {'weight': 917}
TYK2 GOT1 {'weight': 161}
TYK2 RAVER1 {'weight': 367}
HLA-B LNPEP {'weight': 499}
HLA-B ERAP1 {'weight': 544}
HLA-B HLA-C {'weight': 992}
HLA-B HLA-A {'weight': 986}
HSPA6 TNFRSF1A {'weight': 226}
HSPA6 CDC37 {'weight': 156}
HSPA6 NOS2 {'weight': 165}
HSPA6 FCGR3A {'weight': 193}
GALC DNLZ {'weight': 163}
AIRE CARD9 {'weight': 392}
AIRE RAVER1 {'weight': 159}
IL12RB2 IL12B {'weight': 575}
IL12RB2 IL23R {'weight': 239}
IL12RB2 HLA-A {'weight': 161}
ERAP1 TNFRSF1A {'weight': 406}
ERAP1 HLA-C {'weight': 665}
ERAP1 IL6R {'weight': 292}
ERAP1 ERAP2 {'weight': 532}
ATXN2 CUX2 {'weight': 218}
ATXN2 ZNRD1 {'weight': 161}
ATXN2 SH2B3 {'weight': 298}
FCGR3A TNFRSF1A {'weight': 342}
FCGR3A FCGR2A {'weight': 779}
NOS2 GATD3A {'weight': 161}
NOS2 FDX2 {'weight': 284}
IL6R TNFRSF1A {'weight': 789}
PHETA1 CARD9 {'weight': 250}
PSMG1 CDC37 {'weight': 900}
PMPCA GATD3A {'weight': 366}
PMPCA DUSP28 {'weight': 305}
PMPCA FDX2 {'weight': 218}
LNPEP HLA-C {'weight': 499}
LNPEP HLA-A {'weight': 499}
HLA-C ERAP2 {'weight': 262}
HLA-C HLA-A {'weight': 990}
HLA-A CD9 {'weight': 292}
USP8 SCNN1A {'weight': 292}
LTBR TNFRSF1A {'weight': 179}
CNTNAP2 ZMIZ1 {'weight': 410}
CAPN10 CAST {'weight': 245}
KIF1A KIF21B {'weight': 540}
CD9 TNFRSF1A {'weight': 367}
FCGR2A TNFRSF1A {'weight': 525}
IL23R IL12B {'weight': 970}
