ATXN2 CUX2 {'weight': 218}
ATXN2 ZNRD1 {'weight': 161}
ATXN2 SH2B3 {'weight': 298}
ATXN2 STIP1 {'weight': 186}
ESRRA TFF1 {'weight': 292}
UHRF1 HSPA1B {'weight': 292}
CDK2 KAT2A {'weight': 323}
CDK2 RAB5C {'weight': 321}
CDK2 HLA-C {'weight': 507}
SSTR3 HSPA1B {'weight': 292}
HSPA1A STIP1 {'weight': 693}
HSPA1A HSPA1B {'weight': 975}
HSPA1A HSPA1L {'weight': 625}
HSPA1A VARS1 {'weight': 213}
FKBP2 HLA-DQA1 {'weight': 163}
SKIV2L PHF5A {'weight': 228}
SKIV2L RPS26 {'weight': 325}
SKIV2L EIF2S2 {'weight': 183}
SKIV2L DDX6 {'weight': 240}
SKIV2L RPL41 {'weight': 345}
SLC44A4 CD80 {'weight': 892}
CD80 GZMH {'weight': 373}
CD80 GZMB {'weight': 305}
CD80 FASLG {'weight': 674}
CD80 ICOS {'weight': 979}
CD80 CTLA4 {'weight': 999}
CFB C2 {'weight': 540}
VEGFB CD44 {'weight': 270}
UPK2 TNFSF11 {'weight': 187}
ACSF3 RPS26 {'weight': 177}
BCL2L12 CASP7 {'weight': 394}
BCL2L12 HSPA1B {'weight': 315}
NQO2 CHRNA9 {'weight': 254}
ZNRD1 KAT2A {'weight': 505}
TYR OCA2 {'weight': 648}
TYR HLA-A {'weight': 351}
TYR PMEL {'weight': 256}
HCRT HLA-DQA1 {'weight': 958}
GAGE1 PA2G4 {'weight': 158}
GAGE1 RPS26 {'weight': 323}
GAGE1 GAGE2A {'weight': 477}
GAGE1 HLA-C {'weight': 307}
PTPN1 HERC2 {'weight': 292}
PTPN1 STAT5B {'weight': 236}
PTPN1 RHOH {'weight': 163}
PTPN1 TMPRSS3 {'weight': 225}
PTPN1 DGKA {'weight': 340}
CTLA4 STAT5B {'weight': 403}
CTLA4 ICOS {'weight': 861}
CTLA4 HLA-DRB1 {'weight': 175}
RPS26 RIPOR3 {'weight': 190}
RPS26 PA2G4 {'weight': 812}
RPS26 RPL41 {'weight': 925}
RPS26 GAGE12G {'weight': 323}
RPS26 GAGE12E {'weight': 323}
RPS26 GAGE12C {'weight': 323}
RPS26 GAGE2A {'weight': 323}
RPS26 GAGE12D {'weight': 323}
RPS26 GAGE12H {'weight': 323}
RPS26 DDX6 {'weight': 188}
RPS26 FASLG {'weight': 190}
RPS26 PNPT1 {'weight': 360}
RPS26 EIF2S2 {'weight': 901}
RPS26 GAGE12F {'weight': 323}
DDX6 FAM76B {'weight': 203}
DDX6 EIF2S2 {'weight': 186}
DDX6 LSM2 {'weight': 185}
CDK10 STIP1 {'weight': 165}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-A {'weight': 900}
HLA-DRB1 HSPA1B {'weight': 236}
HLA-DRB1 FTO {'weight': 435}
HERC2 TUBB3 {'weight': 307}
HERC2 FARP2 {'weight': 195}
HERC2 HLA-A {'weight': 292}
HERC2 PMEL {'weight': 292}
HERC2 RAB5B {'weight': 316}
SERPINB1 CTSG {'weight': 485}
HLA-B RAC2 {'weight': 161}
HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
SUOX COX17 {'weight': 224}
EHMT2 RERE {'weight': 674}
EHMT2 GAGE2A {'weight': 165}
CEP19 FGFR1OP {'weight': 750}
SERPINB9 GZMB {'weight': 806}
GAGE12D PA2G4 {'weight': 158}
IL2RA IL2RB {'weight': 999}
IL2RA STAT5B {'weight': 725}
IRF3 TICAM1 {'weight': 737}
RALY PRMT1 {'weight': 292}
RALY RANGAP1 {'weight': 204}
RALY SCAF1 {'weight': 224}
ARID5B RTKN2 {'weight': 330}
PTPN22 HLA-DRA {'weight': 220}
NOX4 RAC2 {'weight': 559}
PYM1 NELFE {'weight': 232}
STK25 CPVL {'weight': 189}
FERMT3 PRDX5 {'weight': 192}
FERMT3 CD44 {'weight': 317}
GAGE12H PA2G4 {'weight': 158}
IL15RA IL2RB {'weight': 996}
IL15RA STAT5B {'weight': 499}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-C {'weight': 568}
HLA-DRB5 HLA-A {'weight': 746}
STXBP6 GZMB {'weight': 278}
STXBP6 EXOC2 {'weight': 540}
BOK BCL2L11 {'weight': 323}
BOK BAD {'weight': 181}
VARS1 HSPA1B {'weight': 213}
VARS1 HSPA1L {'weight': 213}
PPP1R11 PPP3CA {'weight': 269}
CXCR5 PTPRC {'weight': 183}
CXCR5 GHDC {'weight': 292}
PRDX5 ACO2 {'weight': 156}
PRDX5 COX17 {'weight': 161}
RELCH PPP3CA {'weight': 233}
ESYT1 RAC2 {'weight': 543}
ESYT1 RHOH {'weight': 161}
FTO TRMT10A {'weight': 337}
IRF4 BACH2 {'weight': 282}
ACO2 TICAM1 {'weight': 329}
CASP7 GZMB {'weight': 292}
TUBB3 DEF8 {'weight': 163}
PHF20L1 RERE {'weight': 319}
STIP1 HSPA1L {'weight': 950}
STIP1 EIF2S2 {'weight': 292}
STIP1 HSPA1B {'weight': 858}
CHRNA9 GHDC {'weight': 234}
TICAM1 IFIH1 {'weight': 262}
POPDC2 GHDC {'weight': 161}
RPL41 PA2G4 {'weight': 345}
RPL41 EIF2S2 {'weight': 345}
RAB5C RAC2 {'weight': 163}
RAB5C RAB5B {'weight': 962}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-C {'weight': 921}
HSPA1L AKTIP {'weight': 292}
HSPA1L HSPA1B {'weight': 847}
STAT5B IL2RB {'weight': 709}
DHX58 IFIH1 {'weight': 984}
ICOS CD44 {'weight': 197}
FOXP1 LHX2 {'weight': 165}
FASLG BCL2L11 {'weight': 422}
SH2B3 ERBB3 {'weight': 338}
AKTIP HSPA1B {'weight': 292}
LSM2 PHF5A {'weight': 985}
LSM2 WDR53 {'weight': 361}
RBM17 PHF5A {'weight': 800}
CHN2 ERBB3 {'weight': 212}
GAGE12F PA2G4 {'weight': 158}
GAGE12G PA2G4 {'weight': 158}
PHF5A WDR53 {'weight': 246}
EIF2S2 PA2G4 {'weight': 292}
HLA-A ERBB3 {'weight': 451}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A HLA-C {'weight': 990}
BAD HSPA1B {'weight': 163}
GAGE2A PA2G4 {'weight': 158}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C RHOH {'weight': 163}
GAGE12E PA2G4 {'weight': 158}
RHOH UNC5B {'weight': 163}
CBFA2T3 PFKFB3 {'weight': 225}
CBFA2T3 GAS8 {'weight': 161}
UBASH3A HSPA1B {'weight': 292}
CTSG TCF25 {'weight': 570}
CTSG RNASET2 {'weight': 201}
ERBB3 GZMB {'weight': 301}
ERBB3 PA2G4 {'weight': 963}
ERBB3 HSPA1B {'weight': 238}
HSPA1B PA2G4 {'weight': 292}
FAP PTPRC {'weight': 375}
PA2G4 GAGE12C {'weight': 158}
