CD68 CD44 {'weight': 250}
KDM6B ESR1 {'weight': 445}
KDM6B TP53 {'weight': 629}
IFITM1 IFITM3 {'weight': 199}
IFITM1 UIMC1 {'weight': 323}
GABRA2 GABRG1 {'weight': 693}
RASL11B LNX1 {'weight': 292}
TERT STN1 {'weight': 540}
TERT SULT1E1 {'weight': 980}
TERT PDGFRA {'weight': 177}
TERT FGFR4 {'weight': 185}
TERT WRAP53 {'weight': 997}
CHD3 FXR2 {'weight': 292}
CHD3 MECOM {'weight': 292}
CHD3 TP53 {'weight': 229}
CHD3 EIF4A1 {'weight': 292}
FGFR4 PDGFRA {'weight': 193}
FGFR4 TP53 {'weight': 183}
FGFR4 SPEM1 {'weight': 231}
FGFR4 CD44 {'weight': 169}
FGFR4 FGF11 {'weight': 453}
FGFR4 SPEM2 {'weight': 231}
CELA3A CELA3B {'weight': 165}
SYNE1 CDC42 {'weight': 161}
KANK1 EIF4A1 {'weight': 900}
PDHX RAC2 {'weight': 163}
CLPTM1L LRRC31 {'weight': 292}
POLR2A STN1 {'weight': 497}
POLR2A TP53 {'weight': 292}
POLR2A ATM {'weight': 457}
CDC42 RAC2 {'weight': 923}
CDC42 PDGFRA {'weight': 183}
CDC42 TP53 {'weight': 295}
CDC42 ITPR1 {'weight': 414}
CDC42 SH3PXD2A {'weight': 738}
SIRT3 TP53 {'weight': 220}
ODF3 RIC8A {'weight': 232}
MPDU1 SHBG {'weight': 229}
MPDU1 TP53 {'weight': 163}
TP53 PDGFRA {'weight': 193}
TP53 LNX1 {'weight': 292}
TP53 SLAIN2 {'weight': 163}
TP53 GPS2 {'weight': 292}
TP53 ATM {'weight': 713}
TP53 POGLUT3 {'weight': 163}
TP53 SENP3 {'weight': 292}
TP53 WT1 {'weight': 880}
TP53 NEURL4 {'weight': 465}
TP53 UIMC1 {'weight': 292}
TP53 LRRC31 {'weight': 292}
TP53 CD44 {'weight': 422}
TP53 ESR1 {'weight': 841}
TP53 TNRC6B {'weight': 163}
TP53 ITPR1 {'weight': 292}
NLGN2 EFNB3 {'weight': 171}
SULT1B1 SULT1E1 {'weight': 499}
SLAIN2 FXR2 {'weight': 163}
E2F6 SENP3 {'weight': 900}
SENP3 FGF11 {'weight': 292}
NEURL4 LRRC31 {'weight': 292}
WNT4 CD44 {'weight': 190}
TNK1 PDGFRA {'weight': 161}
TNRC6B FXR2 {'weight': 163}
PDGFRA CD44 {'weight': 188}
UIMC1 ATM {'weight': 499}
TEC TXK {'weight': 400}
ITPR1 RAC2 {'weight': 163}
RAC2 CHGB {'weight': 163}
RAC2 OCIAD1 {'weight': 173}
