ATG16L1 NOD2 {'weight': 989}
ATG16L1 CASP8 {'weight': 369}
ATG16L1 ATG5 {'weight': 999}
ACOX2 PEX13 {'weight': 499}
ACOX2 ACOXL {'weight': 700}
OPN1LW HSP90AB1 {'weight': 252}
CDK2 MAPK13 {'weight': 297}
CDK2 CDC37 {'weight': 156}
CDK2 MAPK14 {'weight': 386}
CDK2 SKP1 {'weight': 995}
CDK2 CDK6 {'weight': 998}
CDK2 HSP90AB1 {'weight': 260}
CDK2 REL {'weight': 292}
CDK2 BUB1 {'weight': 193}
CDK2 GATA3 {'weight': 292}
CDK2 IQGAP1 {'weight': 321}
CDK2 FEN1 {'weight': 292}
CDK2 CASP8 {'weight': 367}
CDK2 CDKN2D {'weight': 388}
CDK2 DPP4 {'weight': 280}
CDK2 RAD50 {'weight': 630}
CDK2 FAM133B {'weight': 292}
CDK2 SMTNL2 {'weight': 420}
CDK2 PRKCH {'weight': 292}
CDK2 MYBBP1A {'weight': 340}
CDK2 PELP1 {'weight': 408}
ICAM4 ETS1 {'weight': 407}
CCL27 CCL21 {'weight': 295}
CCL27 CCR6 {'weight': 858}
CCL27 CCR5 {'weight': 767}
CCL27 CCRL2 {'weight': 611}
CCL27 CXCR5 {'weight': 772}
CCL27 ICAM1 {'weight': 416}
CCL27 CCL19 {'weight': 323}
CCL27 IL3 {'weight': 668}
CCL27 CCR2 {'weight': 798}
FBXW8 MAPK14 {'weight': 290}
FBXW8 SKP1 {'weight': 999}
FBXW8 PSMD3 {'weight': 292}
FBXW8 ARID5B {'weight': 292}
FBXW8 SPRED2 {'weight': 292}
FBXW8 MMP9 {'weight': 292}
INPP5D IL5 {'weight': 499}
INPP5D IL3 {'weight': 499}
INPP5D CSF2 {'weight': 499}
INPP5D STAT1 {'weight': 499}
CASP8 CDC37 {'weight': 351}
CASP8 MAPK14 {'weight': 292}
CASP8 CASP10 {'weight': 999}
CASP8 CFLAR {'weight': 999}
CASP8 PARK7 {'weight': 292}
CASP8 PRDX6 {'weight': 561}
CASP8 CYLD {'weight': 292}
CASP8 ATG5 {'weight': 925}
CASP8 VDAC1 {'weight': 226}
CASP8 CARD9 {'weight': 972}
CASP8 TNFAIP3 {'weight': 457}
CASP8 TNF {'weight': 796}
CASP8 TRAF1 {'weight': 771}
CASP8 UBE2L3 {'weight': 292}
CASP8 IRAK1 {'weight': 349}
CASP8 HSP90AB1 {'weight': 528}
CASP8 PTTG1 {'weight': 193}
CASP8 FLNB {'weight': 376}
POLR1C C1QBP {'weight': 218}
POLR1C AIRE {'weight': 157}
POLR1C SNAPC4 {'weight': 499}
POLR1C MRPL4 {'weight': 185}
POLR1C IKZF3 {'weight': 210}
POLR1C RPL3 {'weight': 306}
POLR1C HSP90AB1 {'weight': 195}
ELN MMP9 {'weight': 858}
KRI1 PDGFB {'weight': 163}
KRI1 RPL3 {'weight': 165}
IRF7 NR2F6 {'weight': 246}
IRF7 STAT1 {'weight': 497}
IRF7 IRAK1 {'weight': 973}
PDGFB C1QBP {'weight': 173}
PDGFB PTPN11 {'weight': 400}
PDGFB MYBBP1A {'weight': 190}
PDGFB STAT1 {'weight': 499}
CLIC1 SDF2L1 {'weight': 307}
CLIC1 IQGAP1 {'weight': 186}
CLIC1 PARK7 {'weight': 161}
CLIC1 PRDX6 {'weight': 161}
ABHD6 CPT1C {'weight': 360}
LTF ATG5 {'weight': 177}
LTF MMP9 {'weight': 422}
LTF CSF2 {'weight': 188}
CTLA4 ICAM1 {'weight': 628}
CTLA4 IFNAR1 {'weight': 165}
CTLA4 TNFSF4 {'weight': 440}
CTLA4 IL10RB {'weight': 173}
CTLA4 ICOS {'weight': 861}
CTLA4 CD28 {'weight': 982}
CTLA4 TNFRSF14 {'weight': 396}
CTLA4 HLA-DRB1 {'weight': 175}
CTLA4 CD2 {'weight': 275}
CTLA4 CD40 {'weight': 875}
STARD10 GOT1 {'weight': 167}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB1 {'weight': 932}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
FAM76B PPIL4 {'weight': 195}
FAM76B DDX6 {'weight': 203}
BAG6 ICOS {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 RAB5B {'weight': 292}
BAG6 C6orf47 {'weight': 274}
BAG6 RAVER1 {'weight': 165}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B STAT1 {'weight': 223}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
SAG CCL21 {'weight': 245}
SAG CCL19 {'weight': 405}
DNM2 GAK {'weight': 363}
DNM2 HLA-DQA1 {'weight': 499}
DNM2 ANKRD55 {'weight': 292}
DNM2 NOSIP {'weight': 307}
DNM2 HLA-DRB1 {'weight': 499}
DNM2 HLA-DQA2 {'weight': 499}
DNM2 HLA-DRB5 {'weight': 499}
SUOX PPIL4 {'weight': 173}
CD226 ICAM1 {'weight': 444}
CD226 TNFSF4 {'weight': 362}
CD226 MRPL4 {'weight': 161}
CD226 RPL3 {'weight': 202}
CD226 RPS26 {'weight': 252}
CD226 CD40 {'weight': 363}
ANXA6 GSDMB {'weight': 207}
ANXA6 TPD52 {'weight': 361}
ANXA6 GOT1 {'weight': 305}
DCTN3 INAVA {'weight': 330}
DCTN3 DCTN4 {'weight': 989}
DCTN3 PHF19 {'weight': 165}
DCTN3 FLNB {'weight': 156}
TNFSF4 CD40 {'weight': 566}
TNFSF4 IRAK1 {'weight': 342}
TNFSF4 ICOS {'weight': 821}
TNFSF4 TNF {'weight': 258}
TNFSF4 TNFRSF14 {'weight': 215}
TNFSF4 TNFRSF9 {'weight': 977}
TNFSF4 IL10 {'weight': 186}
TNFSF4 CD28 {'weight': 945}
TNFSF4 ICOSLG {'weight': 181}
TNFSF4 PXK {'weight': 161}
UBE2L3 PEX1 {'weight': 165}
UBE2L3 YDJC {'weight': 372}
UBE2L3 PEX13 {'weight': 183}
UBE2L3 CFLAR {'weight': 499}
UBE2L3 UBASH3A {'weight': 321}
UBE2L3 OTUD3 {'weight': 292}
UBE2L3 HECTD4 {'weight': 219}
EIF4H RAVER1 {'weight': 459}
EIF4H FAM98B {'weight': 219}
EIF4H RPS26 {'weight': 281}
EIF4H DGKQ {'weight': 214}
CLIC6 DRD4 {'weight': 229}
ARID5B FRAS1 {'weight': 244}
ARID5B RTKN2 {'weight': 330}
SEC16A IRAK1 {'weight': 196}
SEC16A PRRC2A {'weight': 177}
SEC16A SMG7 {'weight': 238}
SEC16A KATNA1 {'weight': 292}
CDC37 TAB1 {'weight': 489}
CDC37 LIMK1 {'weight': 168}
CDC37 CDKN2D {'weight': 329}
CDC37 ACTR2 {'weight': 159}
CDC37 PTPN11 {'weight': 161}
CDC37 IRAK1 {'weight': 341}
CDC37 CDK6 {'weight': 824}
CDC37 SLC35B2 {'weight': 192}
CDC37 ERBB3 {'weight': 165}
CDC37 PSMD3 {'weight': 327}
CDC37 CSNK2B {'weight': 292}
CDC37 PRMT1 {'weight': 163}
CDC37 FBXW2 {'weight': 181}
CDC37 SDF2L1 {'weight': 720}
CDC37 HSP90AB1 {'weight': 999}
CDC37 PSMG1 {'weight': 900}
CDC37 SKP1 {'weight': 163}
CDC37 BLK {'weight': 169}
CASP10 CFLAR {'weight': 992}
CASP10 IRF4 {'weight': 292}
CASP10 PRDX6 {'weight': 562}
CASP10 CARD9 {'weight': 250}
CASP10 ATG5 {'weight': 185}
CASP10 TRAF1 {'weight': 351}
CASP10 TNF {'weight': 157}
GATA3 MAPK14 {'weight': 292}
GATA3 PRKCQ {'weight': 442}
GATA3 TFF1 {'weight': 221}
GATA3 RUNX1 {'weight': 960}
GATA3 IKZF1 {'weight': 336}
GATA3 STAT1 {'weight': 588}
FLI1 RUNX1 {'weight': 844}
FLNC EXOC2 {'weight': 353}
FLNC CXCR5 {'weight': 381}
FLNC CCR2 {'weight': 370}
FLNC TCAP {'weight': 382}
FLNC NUP88 {'weight': 214}
FLNC FLNB {'weight': 912}
FLNC LST1 {'weight': 479}
MYBBP1A RUNX1 {'weight': 347}
MYBBP1A KPNA4 {'weight': 540}
MYBBP1A ANKRD55 {'weight': 292}
MYBBP1A RPL3 {'weight': 223}
MYBBP1A MTF1 {'weight': 292}
P4HA2 CLNK {'weight': 187}
P4HA2 PRRC2A {'weight': 420}
FLNB EXOC2 {'weight': 353}
FLNB ICAM1 {'weight': 408}
FLNB IQGAP1 {'weight': 163}
FLNB CXCR5 {'weight': 381}
FLNB CCR2 {'weight': 370}
FLNB TCAP {'weight': 224}
FLNB CDK5RAP2 {'weight': 292}
FLNB LST1 {'weight': 479}
S1PR2 SPNS2 {'weight': 293}
S1PR2 DNMT1 {'weight': 338}
S1PR2 APOM {'weight': 653}
BACH2 CCRL2 {'weight': 304}
BACH2 ETS1 {'weight': 278}
BACH2 CCR6 {'weight': 304}
BACH2 IRF4 {'weight': 282}
BACH2 LEF1 {'weight': 211}
AIF1 SKP1 {'weight': 447}
RAB5B RABEP1 {'weight': 605}
RPP14 RPP25L {'weight': 811}
DNAJC28 MRPL4 {'weight': 165}
HLA-DRA ICAM5 {'weight': 167}
HLA-DRA CCR5 {'weight': 228}
HLA-DRA PELP1 {'weight': 167}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA PTPN22 {'weight': 220}
HLA-DRA HLA-DRB1 {'weight': 999}
HLA-DRA STAT1 {'weight': 213}
HLA-DRA CD2 {'weight': 167}
HLA-DRA HSP90AB1 {'weight': 165}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DRA HLA-DRB5 {'weight': 995}
ARHGAP4 FAM167A {'weight': 167}
LEF1 ETS1 {'weight': 398}
LEF1 RUNX1 {'weight': 844}
LEF1 NFATC1 {'weight': 165}
LEF1 TCF7 {'weight': 764}
LEF1 BCL9L {'weight': 694}
LEF1 NOTCH1 {'weight': 378}
MRPL34 SPNS2 {'weight': 181}
MRPL34 PSMG1 {'weight': 388}
MRPL34 RPL6 {'weight': 330}
MRPL34 MRPL4 {'weight': 986}
MRPL34 RPL3 {'weight': 404}
MRPL34 MRPS28 {'weight': 807}
STRADB TRAK2 {'weight': 286}
STRADB PAPOLG {'weight': 358}
TAGAP BLK {'weight': 161}
TAGAP CCRL2 {'weight': 290}
PSMB8 PSMD5 {'weight': 469}
PSMB8 PSMD3 {'weight': 616}
PSMB8 AIRE {'weight': 252}
PSMB8 TAP1 {'weight': 229}
PSMB8 STAT1 {'weight': 311}
PSMB8 ATG5 {'weight': 290}
PSMB8 PSMB9 {'weight': 999}
PSMB8 HADH {'weight': 225}
PSMB8 TAP2 {'weight': 229}
IL23R IL12RB2 {'weight': 239}
IL23R CCR2 {'weight': 468}
IL23R NOD2 {'weight': 540}
IL23R IL10 {'weight': 681}
IL23R STAT4 {'weight': 499}
IL23R TYK2 {'weight': 917}
IL23R TNF {'weight': 309}
TFF1 FCRL4 {'weight': 405}
TFF1 STAT1 {'weight': 221}
TRAF1 TAB1 {'weight': 265}
TRAF1 C1QBP {'weight': 187}
TRAF1 SKP1 {'weight': 165}
TRAF1 CCDC116 {'weight': 370}
TRAF1 PEX13 {'weight': 227}
TRAF1 CFLAR {'weight': 866}
TRAF1 TNIP1 {'weight': 165}
TRAF1 TNFRSF14 {'weight': 553}
TRAF1 IRAK1 {'weight': 210}
TRAF1 CD40 {'weight': 779}
TRAF1 TNF {'weight': 712}
TRAF1 TNFRSF9 {'weight': 944}
TRAF1 PADI4 {'weight': 272}
TRAF1 TNFAIP3 {'weight': 599}
MAPK13 PRDX6 {'weight': 161}
MAPK13 RPS26 {'weight': 154}
MAPK13 TAB1 {'weight': 175}
MAPK13 RPL6 {'weight': 154}
MAPK13 MAPKAPK2 {'weight': 937}
MAPK13 IQGAP1 {'weight': 161}
MAPK13 SERBP1 {'weight': 161}
MAPK13 MAPK14 {'weight': 165}
MAPK13 ILF3 {'weight': 161}
WDFY4 ATG5 {'weight': 353}
RUNX1 IRF1 {'weight': 504}
RUNX1 CDK6 {'weight': 857}
RUNX1 REL {'weight': 513}
RUNX1 STAT4 {'weight': 218}
RUNX1 IRF4 {'weight': 349}
RUNX1 IKZF1 {'weight': 768}
RUNX1 PRMT1 {'weight': 937}
RUNX1 CSNK2B {'weight': 499}
RUNX1 IKZF4 {'weight': 420}
RUNX1 NFATC1 {'weight': 165}
RUNX1 IL10 {'weight': 235}
RUNX1 IKZF3 {'weight': 715}
RUNX1 PTPN11 {'weight': 900}
RUNX1 DNMT1 {'weight': 521}
RUNX1 PRDM1 {'weight': 495}
RUNX1 ETS1 {'weight': 998}
IL5 CD40 {'weight': 347}
IL5 CSF2 {'weight': 843}
IL5 PTPN11 {'weight': 499}
IL5 IL10 {'weight': 714}
IL5 IL2RA {'weight': 276}
IL5 IL3 {'weight': 986}
IL5 TYK2 {'weight': 358}
CFAP410 SKP1 {'weight': 292}
MAPK14 TAB1 {'weight': 996}
MAPK14 IQGAP1 {'weight': 435}
MAPK14 PPIL2 {'weight': 344}
MAPK14 CDK6 {'weight': 175}
MAPK14 LIMK1 {'weight': 292}
MAPK14 PTPN11 {'weight': 230}
MAPK14 IRAK1 {'weight': 292}
MAPK14 HRAS {'weight': 480}
MAPK14 CD40 {'weight': 214}
MAPK14 CSNK2B {'weight': 420}
MAPK14 STAT1 {'weight': 592}
MAPK14 RPS26 {'weight': 154}
MAPK14 ETS1 {'weight': 292}
MAPK14 MAPKAPK2 {'weight': 998}
MAPK14 RPL6 {'weight': 154}
PSMB9 PSMD5 {'weight': 453}
PSMB9 IRF1 {'weight': 369}
PSMB9 PSMD3 {'weight': 740}
PSMB9 PSMG1 {'weight': 598}
PSMB9 TAP1 {'weight': 229}
PSMB9 STAT1 {'weight': 561}
PSMB9 KATNA1 {'weight': 179}
PSMB9 TAP2 {'weight': 293}
UBE2Q1 C1QTNF2 {'weight': 306}
PHRF1 CSNK2B {'weight': 353}
PHRF1 DNMT1 {'weight': 654}
PHRF1 SCAF1 {'weight': 193}
ENTR1 TAB1 {'weight': 195}
ENTR1 NOD2 {'weight': 321}
ENTR1 TNIP1 {'weight': 225}
ENTR1 SMG7 {'weight': 163}
TEC TXK {'weight': 400}
TEC ERBB3 {'weight': 190}
FADS2 FADS3 {'weight': 192}
PSMD5 HRAS {'weight': 165}
PSMD5 PSMD3 {'weight': 922}
PSMD5 PFKL {'weight': 225}
PSMD5 CASTOR1 {'weight': 240}
SKP1 CFLAR {'weight': 221}
SKP1 NOTCH1 {'weight': 501}
SKP1 HSP90AB1 {'weight': 542}
SKP1 REL {'weight': 501}
SKP1 FBXW2 {'weight': 758}
SKP1 INAVA {'weight': 292}
SKP1 NFKBIE {'weight': 604}
SKP1 ZC3H7A {'weight': 283}
SKP1 PRMT1 {'weight': 292}
VPS37C ILF3 {'weight': 165}
VPS37C MVB12A {'weight': 959}
CEP170B CAMSAP2 {'weight': 390}
NOD2 TAB1 {'weight': 499}
NOD2 REL {'weight': 296}
NOD2 HSP90AB1 {'weight': 422}
NOD2 IRAK1 {'weight': 499}
NOD2 TNIP1 {'weight': 229}
NOD2 TNFAIP3 {'weight': 497}
NOD2 CARD9 {'weight': 972}
NOD2 IRGM {'weight': 461}
NOD2 CYLD {'weight': 621}
PADI4 PTPN22 {'weight': 192}
PADI4 PADI3 {'weight': 263}
TCP10L2 CD200R1 {'weight': 420}
BLK TNFAIP3 {'weight': 190}
BLK ERBB3 {'weight': 165}
BLK FAM167A {'weight': 232}
BLK HSP90AB1 {'weight': 234}
BLK NFATC1 {'weight': 161}
BLK KCNE1 {'weight': 163}
BLK CCR5 {'weight': 343}
BLK DDX6 {'weight': 226}
FAM107A USHBP1 {'weight': 220}
FAM107A COMMD1 {'weight': 292}
IL20 HRAS {'weight': 165}
IL20 IL19 {'weight': 900}
RCAN1 IRAK1 {'weight': 292}
GLS GATD3A {'weight': 237}
GLS TNF {'weight': 341}
SLU7 DHX33 {'weight': 484}
SLU7 DNMT1 {'weight': 292}
SLU7 SMG7 {'weight': 183}
DGKA RASGRP1 {'weight': 445}
TYK2 OSM {'weight': 499}
TYK2 LIF {'weight': 499}
TYK2 IL12RB2 {'weight': 987}
TYK2 IFNAR1 {'weight': 999}
TYK2 IL10RB {'weight': 997}
TYK2 CCR5 {'weight': 379}
TYK2 IL3 {'weight': 306}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
TYK2 GOT1 {'weight': 161}
TYK2 HSP90AB1 {'weight': 167}
IRF1 HSP90AB1 {'weight': 349}
IRF1 REL {'weight': 199}
IRF1 PRDM1 {'weight': 369}
IRF1 IRF3 {'weight': 449}
IRF1 STAT4 {'weight': 323}
IRF1 IRF8 {'weight': 959}
IRF1 HCFC1 {'weight': 188}
IRF1 IKZF1 {'weight': 336}
IRF1 STAT1 {'weight': 987}
LST1 PTPN11 {'weight': 339}
C1QBP OSM {'weight': 313}
C1QBP MRPL4 {'weight': 329}
C1QBP ICAM1 {'weight': 190}
C1QBP HRK {'weight': 548}
C1QBP MRPS28 {'weight': 329}
C1QBP GATD3A {'weight': 224}
C1QBP ANKRD55 {'weight': 292}
C1QBP NFKBIE {'weight': 341}
C1QBP PTPN22 {'weight': 907}
C1QBP DDX6 {'weight': 183}
C1QBP REL {'weight': 189}
C1QBP SFTPD {'weight': 365}
C1QBP PRRC2A {'weight': 546}
C1QBP AVPR2 {'weight': 497}
HCFC1 TNPO3 {'weight': 190}
HCFC1 PELP1 {'weight': 900}
HCFC1 DDAH2 {'weight': 382}
HCFC1 CSNK2B {'weight': 183}
SDHB IQGAP1 {'weight': 216}
SDHB PRDX6 {'weight': 183}
TCF7 IKZF1 {'weight': 351}
TCF7 BCL9L {'weight': 540}
PRKCH HSP90AB1 {'weight': 196}
RAB3IL1 PPIL4 {'weight': 334}
BCL2L12 AARS2 {'weight': 163}
RCC2 IQGAP1 {'weight': 292}
RCC2 SERBP1 {'weight': 292}
RCC2 TNFAIP3 {'weight': 237}
RCC2 TNF {'weight': 323}
PDE4A CD28 {'weight': 279}
PDE4A PDE2A {'weight': 290}
RPS26 SLAIN2 {'weight': 190}
RPS26 GATD3A {'weight': 238}
RPS26 REL {'weight': 237}
RPS26 MRPL4 {'weight': 402}
RPS26 RPL3 {'weight': 949}
RPS26 SERBP1 {'weight': 926}
RPS26 RAVER1 {'weight': 171}
RPS26 ILF3 {'weight': 645}
RPS26 TNF {'weight': 323}
RPS26 DDX6 {'weight': 188}
RPS26 HSP90AB1 {'weight': 427}
RPS26 RPL6 {'weight': 997}
AHNAK2 NAA10 {'weight': 230}
AHNAK2 FLACC1 {'weight': 165}
BTNL2 PARK7 {'weight': 332}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HSP90AB1 {'weight': 507}
HLA-DRB1 AP1M2 {'weight': 499}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 IRF5 {'weight': 267}
HLA-DRB1 PTPN11 {'weight': 152}
ZC3H7A SERBP1 {'weight': 163}
ZC3H7A HSP90AB1 {'weight': 291}
ZC3H7A PRRC2A {'weight': 165}
TMEM258 FEN1 {'weight': 360}
HADH GATD3A {'weight': 165}
HADH PMPCA {'weight': 165}
IRF3 HSP90AB1 {'weight': 756}
MECP2 PPIL4 {'weight': 198}
MECP2 DNMT3L {'weight': 292}
MECP2 RSPH1 {'weight': 248}
MECP2 KPNA4 {'weight': 349}
MECP2 RBPJ {'weight': 392}
MECP2 RPL3 {'weight': 195}
MECP2 DNMT1 {'weight': 982}
REV1 RAD51B {'weight': 244}
REV1 HSP90AB1 {'weight': 292}
CYLD TNIP1 {'weight': 165}
CYLD ATG5 {'weight': 292}
AP1M2 RSPH3 {'weight': 177}
AP1M2 ERBB3 {'weight': 163}
AP1M2 GAK {'weight': 499}
AP1M2 HLA-DQA1 {'weight': 499}
AP1M2 AP4B1 {'weight': 699}
AP1M2 HLA-DQA2 {'weight': 499}
AP1M2 HLA-DRB5 {'weight': 499}
ICOSLG ICOS {'weight': 999}
ICOSLG CD28 {'weight': 982}
ICOSLG CD40 {'weight': 915}
PFKL GTPBP3 {'weight': 330}
PFKL PSMG1 {'weight': 232}
PFKL TNFAIP3 {'weight': 292}
SMG7 SNAPC4 {'weight': 161}
SMG7 STAT4 {'weight': 163}
SMG7 PRRC2A {'weight': 163}
IQGAP1 NFATC1 {'weight': 394}
IQGAP1 HSP90AB1 {'weight': 415}
IQGAP1 ACTR2 {'weight': 207}
IQGAP1 RPL3 {'weight': 159}
IQGAP1 HRAS {'weight': 530}
IQGAP1 PARK7 {'weight': 292}
IL15RA IL12RB2 {'weight': 158}
CCL21 CCR6 {'weight': 853}
CCL21 CXCR5 {'weight': 978}
CCL21 MMP9 {'weight': 179}
CCL21 CCL19 {'weight': 988}
CCL21 CSF2 {'weight': 539}
CCL21 CCRL2 {'weight': 598}
CCL21 CCR5 {'weight': 929}
CCL21 CCR2 {'weight': 862}
INPP5E INPP5B {'weight': 900}
ATP13A2 GAK {'weight': 292}
ATP13A2 PARK7 {'weight': 277}
ATP13A2 HIPK1 {'weight': 229}
ETV7 IRF4 {'weight': 361}
CELF2 PRRC2A {'weight': 165}
MTF1 RPL3 {'weight': 292}
MTF1 ILF3 {'weight': 292}
MTF1 RSL1D1 {'weight': 292}
NKX2-3 NFATC1 {'weight': 292}
PHF19 DNMT3L {'weight': 360}
PHF19 PELP1 {'weight': 165}
IKZF3 REL {'weight': 229}
IKZF3 IKZF1 {'weight': 723}
IKZF3 IKZF4 {'weight': 683}
IKZF3 HRAS {'weight': 292}
IKZF3 PRDM1 {'weight': 292}
IKZF3 CDKN2D {'weight': 189}
ZPBP2 FRAS1 {'weight': 163}
RGL1 HRAS {'weight': 832}
NFKBIE REL {'weight': 990}
NFKBIE HSP90AB1 {'weight': 191}
NFKBIE PARK7 {'weight': 444}
FGFR1OP CCR6 {'weight': 313}
FGFR1OP CCRL2 {'weight': 313}
FGFR1OP RAD50 {'weight': 224}
ICOS ICAM1 {'weight': 171}
ICOS CCR2 {'weight': 226}
ICOS GAK {'weight': 292}
ICOS CD28 {'weight': 914}
ICOS NAA10 {'weight': 292}
ICOS TNFRSF9 {'weight': 556}
ICOS TNFRSF14 {'weight': 250}
ICOS TNF {'weight': 573}
ICOS CD40 {'weight': 932}
ILF3 IL3 {'weight': 418}
ILF3 CSF2 {'weight': 292}
ILF3 MRPL4 {'weight': 205}
ILF3 RPL3 {'weight': 541}
ILF3 SERBP1 {'weight': 198}
CCR2 ICAM1 {'weight': 516}
CCR2 CXCR5 {'weight': 284}
CCR2 IL2RA {'weight': 323}
CCR2 CCL19 {'weight': 927}
CCR2 CCR6 {'weight': 969}
CCR2 CCR5 {'weight': 982}
CCR2 CCRL2 {'weight': 966}
SIGMAR1 VDAC1 {'weight': 678}
HRAS TNPO3 {'weight': 163}
HRAS CDK6 {'weight': 268}
HRAS SPRED2 {'weight': 551}
HRAS STAT1 {'weight': 212}
HRAS OTUD3 {'weight': 165}
TTC33 SF3A1 {'weight': 213}
TTC33 HSP90AB1 {'weight': 151}
ETS1 ERBB3 {'weight': 199}
ETS1 DNMT3L {'weight': 292}
ETS1 REL {'weight': 327}
ETS1 IKZF1 {'weight': 382}
ETS1 STAT1 {'weight': 360}
BABAM1 PARK7 {'weight': 165}
TAP2 TAP1 {'weight': 999}
ICAM3 ICAM1 {'weight': 960}
ICAM3 TNFRSF14 {'weight': 227}
ICAM3 CD2 {'weight': 226}
ICAM3 DPP4 {'weight': 332}
CCRL2 ICAM1 {'weight': 351}
CCRL2 CCR5 {'weight': 693}
CCRL2 CCL19 {'weight': 995}
CCRL2 TNFRSF9 {'weight': 299}
RAVER1 AIRE {'weight': 159}
DCTN4 COMMD1 {'weight': 292}
IKZF4 IKZF1 {'weight': 599}
TAB1 HSP90AB1 {'weight': 191}
TAB1 BST2 {'weight': 292}
TAB1 PRKCQ {'weight': 499}
TAB1 TNF {'weight': 870}
TAB1 IRAK1 {'weight': 897}
TAB1 SEH1L {'weight': 165}
CFLAR ERBB3 {'weight': 292}
CFLAR IRF4 {'weight': 292}
CFLAR ATG5 {'weight': 366}
CFLAR CD40 {'weight': 364}
CFLAR PRMT1 {'weight': 292}
NOTCH4 RBPJ {'weight': 800}
NOTCH4 NOTCH1 {'weight': 818}
CD2 ICAM1 {'weight': 981}
CD2 CCR5 {'weight': 468}
CD2 CD28 {'weight': 888}
CD2 CD5 {'weight': 904}
CD2 PTPN22 {'weight': 317}
CD2 DPP4 {'weight': 398}
CD2 IL2RA {'weight': 204}
IRGM PSMG1 {'weight': 216}
IRGM ATG5 {'weight': 973}
CDK6 HSP90AB1 {'weight': 250}
CDK6 PRMT1 {'weight': 181}
CDK6 CDKN2D {'weight': 999}
TXK CLNK {'weight': 187}
TXK ERBB3 {'weight': 338}
TXK PTPN11 {'weight': 357}
PTPN11 ERBB3 {'weight': 618}
PTPN11 FCRL4 {'weight': 663}
PTPN11 IL10RB {'weight': 499}
PTPN11 IL3 {'weight': 499}
PTPN11 CSF2 {'weight': 499}
PTPN11 NOSIP {'weight': 232}
PTPN11 TNFRSF14 {'weight': 499}
PTPN11 STAT1 {'weight': 902}
PTPN11 FCRL3 {'weight': 557}
ABHD16A PRRC2A {'weight': 215}
PMEL STARD3 {'weight': 225}
SPRED2 FGFRL1 {'weight': 700}
ERBB3 NUP88 {'weight': 362}
ERBB3 HSP90AB1 {'weight': 684}
ERBB3 L1CAM {'weight': 580}
ERBB3 MRPS28 {'weight': 163}
ERBB3 PARK7 {'weight': 296}
ERBB3 LIMK1 {'weight': 224}
RPAIN CLNK {'weight': 198}
DCLRE1B PAPOLG {'weight': 240}
GOT1 NCOA5 {'weight': 154}
GOT1 SEH1L {'weight': 245}
PGA3 PGA5 {'weight': 900}
PGA3 PGA4 {'weight': 979}
SERBP1 MRPL4 {'weight': 523}
SERBP1 RPL3 {'weight': 882}
SERBP1 SCAF1 {'weight': 292}
SERBP1 PRMT1 {'weight': 292}
SERBP1 PRRC2A {'weight': 165}
SERBP1 FAM98B {'weight': 292}
SERBP1 RPL6 {'weight': 901}
SERBP1 DDX6 {'weight': 187}
PPIL2 SF3A1 {'weight': 800}
PPIL2 RBM48 {'weight': 800}
PPIL2 GTPBP3 {'weight': 177}
PRDX6 GATD3A {'weight': 161}
PRDX6 PARK7 {'weight': 286}
PRDX6 GPX3 {'weight': 900}
PRDX6 VDAC1 {'weight': 292}
PRDX6 NCF2 {'weight': 292}
PRDX6 FDX2 {'weight': 161}
PRDX6 PMPCA {'weight': 161}
IL3 LIF {'weight': 194}
IL3 CSF2 {'weight': 961}
IL3 IL2RA {'weight': 313}
PMPCA GATD3A {'weight': 366}
PMPCA IFNGR2 {'weight': 378}
PMPCA FDX2 {'weight': 218}
RAD50 FEN1 {'weight': 499}
ANKRD55 HSP90AB1 {'weight': 292}
ANKRD55 RPL3 {'weight': 292}
INPP5B TNF {'weight': 207}
PARK7 GATD3A {'weight': 293}
PARK7 HSP90AB1 {'weight': 499}
PARK7 DNMT1 {'weight': 321}
PARK7 DDAH2 {'weight': 161}
PARK7 VDAC1 {'weight': 727}
PARK7 HIPK1 {'weight': 292}
SPATS1 PSMG1 {'weight': 589}
C5 VDAC1 {'weight': 900}
CCR5 CXCR5 {'weight': 445}
CCR5 STAT1 {'weight': 199}
CCR5 CD40 {'weight': 216}
CCR5 CCR6 {'weight': 690}
CCR5 CSF2 {'weight': 163}
CCR5 CCL19 {'weight': 979}
CCR5 HSP90AB1 {'weight': 242}
CD40 ICAM1 {'weight': 770}
CD40 REL {'weight': 975}
CD40 CD28 {'weight': 982}
CD40 STAT1 {'weight': 203}
CD40 IRAK1 {'weight': 167}
CD40 HSP90AB1 {'weight': 665}
CD40 TNF {'weight': 905}
CD40 LTA {'weight': 726}
CD40 NOTCH1 {'weight': 722}
CD40 TNFRSF9 {'weight': 676}
CD40 CD83 {'weight': 541}
CD40 LTB {'weight': 499}
C6orf47 GPANK1 {'weight': 347}
YPEL5 MRPS28 {'weight': 319}
YPEL5 IKZF1 {'weight': 163}
YPEL5 KCTD6 {'weight': 238}
PSMG1 SDF2L1 {'weight': 720}
PSMG1 PSMD3 {'weight': 319}
PSMG1 MRPS28 {'weight': 317}
PSMG1 MRPL4 {'weight': 394}
PSMG1 HSP90AB1 {'weight': 720}
PSMG1 RPL3 {'weight': 345}
SF3A1 RBM17 {'weight': 781}
TPD52 GAK {'weight': 499}
TPD52 AP4B1 {'weight': 499}
RPL3 MRPL4 {'weight': 396}
RPL3 GTPBP3 {'weight': 361}
RPL3 RPL6 {'weight': 967}
RPL3 DDX6 {'weight': 248}
RPL3 RSL1D1 {'weight': 486}
RPL3 NAA10 {'weight': 321}
RPL3 OTUD3 {'weight': 360}
RPL3 HSP90AB1 {'weight': 224}
RPL3 TNF {'weight': 323}
ICAM1 PEX1 {'weight': 195}
ICAM1 CXCR5 {'weight': 237}
ICAM1 NOTCH1 {'weight': 329}
ICAM1 CCR6 {'weight': 369}
ICAM1 VDAC1 {'weight': 161}
ICAM1 IL2RA {'weight': 492}
ICAM1 CD28 {'weight': 944}
ICAM1 REL {'weight': 521}
ICAM1 NFATC1 {'weight': 292}
KPNA4 CUX2 {'weight': 173}
TAP1 ATG5 {'weight': 163}
KCNE1 UBASH3A {'weight': 238}
L1CAM STAT1 {'weight': 405}
L1CAM CSNK2B {'weight': 499}
CDK5RAP2 BUB1 {'weight': 450}
CDK5RAP2 CARD9 {'weight': 323}
DDA1 COMMD1 {'weight': 499}
RRAS LIMK1 {'weight': 165}
RRAS PRDM1 {'weight': 171}
PPIL4 GTPBP3 {'weight': 177}
PPIL4 DDX6 {'weight': 212}
PPIL4 PSMD3 {'weight': 201}
PTPN22 MAGI3 {'weight': 370}
CCR6 CCL19 {'weight': 970}
CCR6 TNFRSF9 {'weight': 300}
CCR6 IL2RA {'weight': 239}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 STAT1 {'weight': 221}
HLA-DRB5 HSP90AB1 {'weight': 165}
HLA-DRB5 HLA-DQA2 {'weight': 790}
SLAIN2 CAMSAP2 {'weight': 222}
TNFAIP3 IRF8 {'weight': 175}
TNFAIP3 TNIP1 {'weight': 995}
TNFAIP3 STAT1 {'weight': 163}
TNFAIP3 IRAK1 {'weight': 292}
LTA TNFRSF14 {'weight': 993}
PTPN2 STAT4 {'weight': 161}
PTPN2 IL2RA {'weight': 201}
PTPN2 STAT1 {'weight': 457}
TNFRSF9 OSM {'weight': 230}
TNFRSF9 CD28 {'weight': 200}
TNFRSF9 TNFRSF14 {'weight': 179}
FAM98B ACTR2 {'weight': 223}
FCRL1 FCRL4 {'weight': 216}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 STAT4 {'weight': 760}
IL12RB2 IL2RA {'weight': 300}
IL12RB2 IL10RB {'weight': 261}
HSP90AB1 SDF2L1 {'weight': 720}
HSP90AB1 PRKCQ {'weight': 187}
HSP90AB1 PSMD3 {'weight': 290}
HSP90AB1 AIRE {'weight': 165}
HSP90AB1 LIMK1 {'weight': 822}
HSP90AB1 NOSIP {'weight': 328}
HSP90AB1 DNMT1 {'weight': 361}
HSP90AB1 STAT1 {'weight': 701}
HSP90AB1 PRDM1 {'weight': 454}
HSP90AB1 RPL6 {'weight': 205}
HSP90AB1 VDAC1 {'weight': 539}
HSP90AB1 SLC35B2 {'weight': 319}
HSP90AB1 NOTCH1 {'weight': 292}
HSP90AB1 FBXW2 {'weight': 217}
NCF2 IL10 {'weight': 161}
ARPC5 MAPKAPK2 {'weight': 292}
ARPC5 ACTR2 {'weight': 999}
IL10RB IL10 {'weight': 999}
IL10RB IL19 {'weight': 564}
IL10RB STAT1 {'weight': 499}
IL10RB STAT4 {'weight': 499}
IL10RB CCL19 {'weight': 185}
PRMT1 IFNAR1 {'weight': 292}
PRMT1 STAT1 {'weight': 455}
TNIP1 IRAK1 {'weight': 292}
TNIP1 TNF {'weight': 754}
CD83 CD28 {'weight': 341}
BRWD1 BUB1 {'weight': 170}
HLA-DQA2 HLA-DQA1 {'weight': 603}
B3GNT2 COMMD1 {'weight': 313}
TFF2 FCRL4 {'weight': 405}
FCGRT OSM {'weight': 200}
FCGRT TNPO3 {'weight': 165}
CD5 OSM {'weight': 254}
CD5 CD28 {'weight': 150}
CD5 TNF {'weight': 363}
CD5 IL2RA {'weight': 238}
AP4B1 BUB1 {'weight': 504}
AP4B1 CLBA1 {'weight': 540}
MARS2 MRPL4 {'weight': 190}
MARS2 FEN1 {'weight': 155}
DGKD TNFRSF14 {'weight': 161}
RBM17 COMMD1 {'weight': 194}
RBM17 CSNK2B {'weight': 188}
IFNAR1 NOTCH1 {'weight': 163}
IFNAR1 STAT4 {'weight': 747}
IFNAR1 IFNGR2 {'weight': 699}
IFNAR1 STAT1 {'weight': 913}
IFNAR1 MMP9 {'weight': 647}
IKZF1 IL2RA {'weight': 301}
IKZF1 IL10 {'weight': 306}
IKZF1 NFATC1 {'weight': 165}
TNPO3 FEN1 {'weight': 151}
TNPO3 NCOA5 {'weight': 207}
PGA4 PGA5 {'weight': 900}
NOTCH1 REL {'weight': 622}
NOTCH1 RBPJ {'weight': 999}
PRKCQ CD28 {'weight': 884}
IRAK1 GAK {'weight': 220}
IRAK1 STAT1 {'weight': 309}
IRAK1 IRF4 {'weight': 185}
IRAK1 IRF5 {'weight': 615}
REL COMMD1 {'weight': 292}
REL RBPJ {'weight': 272}
REL TNF {'weight': 177}
REL DNMT1 {'weight': 169}
TNF IRF8 {'weight': 358}
TNF TNFRSF14 {'weight': 785}
AARS2 GATD3A {'weight': 165}
TNFRSF14 CCL19 {'weight': 210}
TNFRSF14 LTB {'weight': 213}
MAGI3 PHTF1 {'weight': 391}
KATNA1 CAMSAP2 {'weight': 211}
KATNA1 PSMD3 {'weight': 311}
VDAC1 BST2 {'weight': 161}
VDAC1 ATG5 {'weight': 499}
NCOA5 SEH1L {'weight': 510}
LIF OSM {'weight': 499}
HLA-DQA1 GALT {'weight': 343}
SDF2L1 FAM167A {'weight': 360}
STAT1 IRF8 {'weight': 415}
STAT1 RBPJ {'weight': 499}
STAT1 STAT4 {'weight': 993}
STAT1 ATG5 {'weight': 163}
STAT1 NAA10 {'weight': 161}
STAT1 IFNGR2 {'weight': 499}
STAT1 IRF5 {'weight': 280}
RBPJ NFATC1 {'weight': 163}
LIMK1 MAPKAPK2 {'weight': 292}
DYRK3 GSDMA {'weight': 161}
KCTD6 COMMD1 {'weight': 499}
MRPL4 MRPS28 {'weight': 813}
MRPL4 RPL6 {'weight': 397}
MRPL4 RSL1D1 {'weight': 378}
MRPL4 OTUD3 {'weight': 359}
MRPL4 SPNS2 {'weight': 181}
MRPL4 PRRC2A {'weight': 190}
COMMD1 FAM167A {'weight': 183}
DDX6 PRRC2A {'weight': 199}
CSNK2B SNAPC4 {'weight': 190}
CSNK2B MAPKAPK2 {'weight': 292}
CSNK2B CSNK2B {'weight': 360}
PRDM1 IL2RA {'weight': 198}
PADI1 PADI3 {'weight': 330}
CD28 IL10 {'weight': 153}
PEX1 PEX13 {'weight': 499}
ATG5 RPL6 {'weight': 163}
CD200R1L CD200R1 {'weight': 311}
PEX13 IFNGR2 {'weight': 167}
CXCR5 CCL19 {'weight': 991}
IRF4 IRF8 {'weight': 341}
DDAH2 GATD3A {'weight': 161}
CARD9 AIRE {'weight': 392}
IRF5 IRF8 {'weight': 656}
NFATC1 IRF8 {'weight': 547}
SEH1L BUB1 {'weight': 163}
PRRC2A MRPS28 {'weight': 189}
