TYK2 CSF3 {'weight': 499}
TYK2 IL12RB2 {'weight': 987}
TYK2 IL12A {'weight': 540}
TYK2 IL23R {'weight': 917}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
TSPAN32 IGHD {'weight': 303}
TSPAN32 ITGAM {'weight': 366}
TSPAN32 ITGAX {'weight': 366}
TSPAN32 ITGAD {'weight': 366}
TRIM72 NFKB1 {'weight': 163}
TRIM72 ANXA6 {'weight': 800}
ICAM4 ITGAX {'weight': 342}
CCHCR1 ATG5 {'weight': 379}
CCHCR1 TCF19 {'weight': 189}
PIK3R2 CD247 {'weight': 499}
PIK3R2 HRAS {'weight': 499}
PIK3R2 PTPN11 {'weight': 943}
PIK3R2 ESR1 {'weight': 557}
PIK3R2 LAT2 {'weight': 499}
PIK3R2 IKZF3 {'weight': 185}
PIK3R2 GRB2 {'weight': 669}
PBX2 GPSM3 {'weight': 163}
PBX2 MAB21L1 {'weight': 651}
CDHR5 UFSP2 {'weight': 240}
RSBN1 ESR1 {'weight': 242}
RSBN1 BRD2 {'weight': 420}
CD40 NFKB1 {'weight': 521}
CD40 ICAM1 {'weight': 770}
CD40 TNFSF4 {'weight': 566}
CD40 STAT1 {'weight': 203}
ELN MMP9 {'weight': 858}
IRF7 NFKB1 {'weight': 307}
IRF7 STAT1 {'weight': 497}
RNF5 TNFAIP3 {'weight': 229}
ZMYM4 SUMO2 {'weight': 292}
ABHD6 CPT1C {'weight': 360}
MRPL4 MRPS7 {'weight': 948}
MRPL4 RPL6 {'weight': 397}
MRPL4 SERBP1 {'weight': 523}
FLG ATG5 {'weight': 185}
FLG FLG2 {'weight': 237}
FAM167A SDF2L1 {'weight': 360}
FAM167A BLK {'weight': 232}
DDX6 BLK {'weight': 226}
DDX6 SERBP1 {'weight': 187}
AHNAK2 CSF3 {'weight': 173}
AHNAK2 SUMO2 {'weight': 292}
GSDMB ANXA6 {'weight': 207}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 KIAA0319L {'weight': 173}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 ITGAM {'weight': 347}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 IRF5 {'weight': 267}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DPA1 {'weight': 936}
HLA-DRB1 PTPN11 {'weight': 152}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 CD247 {'weight': 499}
DRD4 GRB2 {'weight': 562}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
PRDM1 RRAS {'weight': 171}
PRDM1 IKZF3 {'weight': 292}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 CD247 {'weight': 499}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
TSSC4 SLU7 {'weight': 183}
TSSC4 NCDN {'weight': 363}
ICAM1 ICAM3 {'weight': 960}
ICAM1 NFKB1 {'weight': 234}
ICAM1 CD81 {'weight': 655}
ICAM1 CXCR5 {'weight': 237}
ICAM1 ITGAX {'weight': 942}
ICAM1 ITGAD {'weight': 449}
ICAM1 FLNB {'weight': 408}
ICAM1 ITGAM {'weight': 998}
KPNA4 NFKB1 {'weight': 900}
PXK TNFSF4 {'weight': 161}
HECTD4 UBE2L3 {'weight': 219}
THRA POU2F1 {'weight': 303}
THRA ESR1 {'weight': 446}
THRA MED24 {'weight': 801}
NFKB1 ATF6 {'weight': 169}
NFKB1 IRF8 {'weight': 292}
NFKB1 TNIP1 {'weight': 738}
NFKB1 STAT1 {'weight': 581}
NFKB1 PDHB {'weight': 163}
NFKB1 FCGRT {'weight': 292}
NFKB1 PRMT1 {'weight': 441}
NFKB1 TNFAIP3 {'weight': 355}
NFKB1 ESR1 {'weight': 883}
NFKB1 UBE2L3 {'weight': 163}
RRAS LIMK1 {'weight': 165}
RRAS GRB2 {'weight': 298}
CD247 CSK {'weight': 298}
CD247 CD81 {'weight': 299}
CD247 HLA-DQA1 {'weight': 499}
CD247 PTPN22 {'weight': 292}
CD247 HLA-DQA2 {'weight': 499}
CD247 HLA-DRA {'weight': 653}
CD247 GRB2 {'weight': 224}
CD247 HLA-DPB1 {'weight': 499}
CD247 HLA-DRB5 {'weight': 568}
CD247 FCGR3B {'weight': 997}
CD247 HLA-DPA1 {'weight': 499}
UBE2L3 YDJC {'weight': 372}
PTPN22 CSK {'weight': 997}
PTPN22 MAGI3 {'weight': 370}
PTPN22 GRB2 {'weight': 572}
PTPN22 HLA-DRA {'weight': 220}
PTPN22 HLA-DPA1 {'weight': 252}
ULK3 CDC37 {'weight': 238}
ULK3 TNIP1 {'weight': 225}
SCAF1 PHRF1 {'weight': 193}
SCAF1 SERBP1 {'weight': 292}
NOSIP PTPN11 {'weight': 232}
ATF6B RAB2A {'weight': 165}
ATF6B ATF6 {'weight': 948}
NUP85 NCOA5 {'weight': 514}
NUP85 MED24 {'weight': 188}
MED24 NCOA5 {'weight': 271}
SMG7 SLU7 {'weight': 183}
SMG7 STAT4 {'weight': 163}
SCAMP2 RAB2A {'weight': 190}
SCAMP2 HRAS {'weight': 165}
IL12RB1 IL12RB2 {'weight': 998}
IL12RB1 IRF8 {'weight': 332}
IL12RB1 IL12A {'weight': 834}
IL12RB1 IL23R {'weight': 999}
IL12RB1 STAT4 {'weight': 499}
GPSM3 HRAS {'weight': 232}
ESR1 CSK {'weight': 722}
ESR1 NCOA5 {'weight': 481}
ESR1 TNIP1 {'weight': 221}
ESR1 STAT1 {'weight': 666}
ESR1 POU2F1 {'weight': 683}
ESR1 ATF6 {'weight': 188}
ESR1 AGER {'weight': 407}
ESR1 FKBPL {'weight': 665}
CDC37 LIMK1 {'weight': 168}
CDC37 PTPN11 {'weight': 161}
CDC37 PSMD3 {'weight': 327}
CDC37 PRMT1 {'weight': 163}
CDC37 SDF2L1 {'weight': 720}
CDC37 GRB2 {'weight': 499}
CDC37 FKBPL {'weight': 163}
CDC37 BLK {'weight': 169}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 STAT1 {'weight': 221}
HLA-DRB5 HLA-DQA2 {'weight': 790}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-DPA1 {'weight': 735}
HLA-DRB5 HLA-DPB1 {'weight': 540}
ICAM5 HLA-DRA {'weight': 167}
IL12A IL12RB2 {'weight': 802}
IL12A STAT1 {'weight': 499}
IL12A STAT4 {'weight': 499}
ATG5 STAT1 {'weight': 163}
ATG5 RPL6 {'weight': 163}
TNFAIP3 BLK {'weight': 190}
TNFAIP3 IRF8 {'weight': 175}
TNFAIP3 TNIP1 {'weight': 995}
TNFAIP3 STAT1 {'weight': 163}
FLNC NT5C {'weight': 224}
FLNC CXCR5 {'weight': 381}
FLNC FLNB {'weight': 912}
FCGR3B CD81 {'weight': 641}
PHTF1 MAGI3 {'weight': 391}
GRB2 CSK {'weight': 428}
GRB2 CSF3 {'weight': 499}
GRB2 CD81 {'weight': 292}
GRB2 ARPC5 {'weight': 543}
GRB2 MAGI3 {'weight': 201}
GRB2 IKZF3 {'weight': 203}
GRB2 FCGR2B {'weight': 376}
GRB2 STAT1 {'weight': 650}
GRB2 SERBP1 {'weight': 163}
GRB2 AGER {'weight': 336}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 IL23R {'weight': 239}
IL12RB2 STAT4 {'weight': 760}
CXCR5 FLNB {'weight': 381}
IKZF3 ARMC7 {'weight': 363}
IKZF3 HRAS {'weight': 292}
PRMT1 STAT1 {'weight': 455}
PRMT1 SERBP1 {'weight': 292}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA STAT1 {'weight': 213}
HLA-DRA COL11A2 {'weight': 218}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-DPB1 {'weight': 809}
NCDN NT5C {'weight': 163}
ITGAX STAT1 {'weight': 342}
IFI30 MRPS7 {'weight': 214}
IFI30 CREG1 {'weight': 296}
ARMC7 PPIL2 {'weight': 922}
RGL1 HRAS {'weight': 832}
IGHD CD81 {'weight': 303}
IL23R STAT4 {'weight': 499}
CLBA1 AP4B1 {'weight': 540}
IRF5 IRF8 {'weight': 656}
IRF5 STAT1 {'weight': 280}
HLA-DPB1 HLA-DQA1 {'weight': 878}
FCGRT TNPO3 {'weight': 165}
HRAS CSK {'weight': 499}
HRAS CD81 {'weight': 349}
HRAS TNPO3 {'weight': 163}
HRAS STAT1 {'weight': 212}
CD81 PTPN11 {'weight': 332}
CD81 ITGAM {'weight': 194}
MMP9 EGFL8 {'weight': 163}
TNPO3 NCOA5 {'weight': 207}
ATF6 POU5F1 {'weight': 292}
HLA-DPA1 HLA-DQA1 {'weight': 605}
RAB2A FAM71F2 {'weight': 696}
AGER MRPS7 {'weight': 465}
POU5F1 CHD7 {'weight': 292}
POU5F1 PSMD3 {'weight': 292}
C6orf15 CHD7 {'weight': 218}
ICAM3 ITGAM {'weight': 354}
ICAM3 ITGAD {'weight': 452}
FCGR2B PTPN11 {'weight': 602}
RAVER1 EIF4H {'weight': 459}
CSK PTPN11 {'weight': 663}
CSK BLK {'weight': 179}
EIF4H DGKQ {'weight': 214}
MRPS7 RPL6 {'weight': 622}
MRPS7 SERBP1 {'weight': 527}
IRF8 STAT1 {'weight': 415}
STAT4 STAT1 {'weight': 993}
PTPN11 CSF3 {'weight': 499}
PTPN11 STAT1 {'weight': 902}
STAT1 CSF3 {'weight': 499}
STAT1 ITGAM {'weight': 335}
CYP1A2 CYP1A1 {'weight': 934}
RPL6 SERBP1 {'weight': 901}
