HBA2 HBQ1 {'weight': 782}
HBA2 HBZ {'weight': 540}
HBA2 STMN3 {'weight': 165}
HBA2 HBA1 {'weight': 994}
HBA2 HBM {'weight': 540}
TOLLIP ZGPAT {'weight': 163}
MAPT TTBK1 {'weight': 292}
MAPT KIAA1143 {'weight': 292}
MAPT MAD1L1 {'weight': 292}
MAPT DSP {'weight': 252}
MAPT BRSK2 {'weight': 292}
HBA1 HBQ1 {'weight': 540}
HBA1 HBZ {'weight': 540}
HBA1 HBM {'weight': 540}
TERT STN1 {'weight': 540}
TERT RTEL1 {'weight': 499}
LUC7L SNRPA1 {'weight': 369}
LUC7L ZNF318 {'weight': 151}
SNRNP25 SNRNP48 {'weight': 874}
SNRPA1 SNRNP48 {'weight': 252}
SNRPA1 MCM7 {'weight': 205}
HBM HBQ1 {'weight': 540}
HBM HBZ {'weight': 781}
HBM MUC5AC {'weight': 377}
HBM MUC5B {'weight': 237}
CLPTM1L LRRC31 {'weight': 292}
AZGP1 STN1 {'weight': 175}
AZGP1 PSMB10 {'weight': 191}
KIAA1143 KIF15 {'weight': 161}
HLA-B STN1 {'weight': 250}
HLA-B LILRA4 {'weight': 517}
MRM2 MAD1L1 {'weight': 199}
COPS6 DSP {'weight': 229}
FNDC11 RMDN3 {'weight': 163}
ZBTB46 ZNF318 {'weight': 165}
ZSCAN21 ZKSCAN1 {'weight': 477}
FAM13A EDC4 {'weight': 229}
FAM13A RTEL1 {'weight': 163}
CENPT KNL1 {'weight': 499}
SELENOS LCAT {'weight': 720}
SRMS KNSTRN {'weight': 163}
LAIR1 LILRA4 {'weight': 266}
AP4M1 ZNF318 {'weight': 192}
TAF2 TAF6 {'weight': 999}
LILRA4 LAIR2 {'weight': 309}
DSP LRRC31 {'weight': 292}
NPRL3 DSCC1 {'weight': 300}
HBQ1 HBZ {'weight': 759}
RTEL1 THAP11 {'weight': 163}
LRRC31 AKAP13 {'weight': 292}
