UGT1A8 UGT1A6 {'weight': 734}
UGT1A8 UGT1A1 {'weight': 734}
UGT1A8 UGT1A10 {'weight': 734}
UGT1A8 UGT1A9 {'weight': 734}
UGT1A8 UGT1A4 {'weight': 734}
UGT1A8 UGT1A7 {'weight': 734}
FUT3 FUT6 {'weight': 900}
FUT3 FUT5 {'weight': 900}
UGT1A4 UGT1A6 {'weight': 734}
UGT1A4 UGT1A1 {'weight': 734}
UGT1A4 UGT1A10 {'weight': 734}
UGT1A4 UGT1A9 {'weight': 734}
UGT1A4 UGT1A7 {'weight': 734}
CPS1 LRPPRC {'weight': 208}
ABCG8 ABCG5 {'weight': 999}
FUT6 FUT5 {'weight': 900}
FUT2 FUT1 {'weight': 900}
ABCB1 ABCB4 {'weight': 629}
UGT1A6 UGT1A10 {'weight': 734}
UGT1A6 UGT1A1 {'weight': 734}
UGT1A6 UGT1A7 {'weight': 734}
UGT1A6 UGT1A9 {'weight': 734}
UGT1A10 UGT1A1 {'weight': 734}
UGT1A10 UGT1A7 {'weight': 734}
UGT1A10 UGT1A9 {'weight': 734}
FUT1 UGT1A7 {'weight': 163}
UGT1A1 UGT1A7 {'weight': 734}
UGT1A1 UGT1A9 {'weight': 734}
UGT1A9 UGT1A7 {'weight': 734}
