ATXN2 CUX2 {'weight': 218}
ATXN2 SH2B3 {'weight': 298}
ATXN2 STIP1 {'weight': 186}
ATXN2 PRRC2A {'weight': 165}
CCL27 CCL21 {'weight': 295}
CCL27 ZBTB10 {'weight': 405}
CCL27 CCL19 {'weight': 323}
ASH2L NSD3 {'weight': 273}
ASH2L POC1B {'weight': 450}
ASH2L CENPA {'weight': 167}
ASH2L PLEKHA1 {'weight': 163}
ASH2L H4C1 {'weight': 834}
ASH2L EHMT2 {'weight': 280}
ASH2L H2AC4 {'weight': 826}
ASH2L UBL7 {'weight': 159}
ASH2L H4C2 {'weight': 834}
ASH2L H4C3 {'weight': 834}
ASH2L H4C4 {'weight': 834}
ASH2L CSNK2B {'weight': 191}
ASH2L H3C1 {'weight': 385}
NR3C2 NCOR2 {'weight': 514}
ARFGAP2 H1-4 {'weight': 163}
ARFGAP2 H1-2 {'weight': 165}
HSPA1A KCNH2 {'weight': 366}
HSPA1A HEXIM1 {'weight': 195}
HSPA1A STIP1 {'weight': 693}
HSPA1A HSPA1B {'weight': 975}
HSPA1A MAP3K1 {'weight': 163}
HSPA1A TNF {'weight': 151}
HSPA1A HSPA1L {'weight': 625}
HSPA1A VARS1 {'weight': 213}
HSPA1A CYP1A1 {'weight': 198}
NDUFS3 COX14 {'weight': 188}
NDUFS3 MTCH2 {'weight': 302}
NDUFS3 COX5A {'weight': 867}
NDUFS3 NR2C2 {'weight': 292}
NDUFS3 POLDIP2 {'weight': 163}
NDUFS3 PRC1 {'weight': 292}
NDUFS3 ECSIT {'weight': 734}
NDUFS3 IQCN {'weight': 190}
CATSPERZ CACNA1D {'weight': 720}
CATSPERZ CACNB2 {'weight': 720}
RSPO3 RNF43 {'weight': 506}
SELENOO PGPEP1 {'weight': 583}
MMP14 FURIN {'weight': 457}
MMP14 BCAR1 {'weight': 292}
MMP14 SH3PXD2A {'weight': 212}
CLIC1 LSM1 {'weight': 564}
CPLX3 USE1 {'weight': 540}
CPLX3 STXBP5 {'weight': 540}
SLC39A12 TMEM39A {'weight': 228}
BAG6 TRAFD1 {'weight': 292}
BAG6 HEXIM1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 HSPA1B {'weight': 292}
BAG6 C6orf47 {'weight': 274}
BAG6 CAST {'weight': 163}
BAG6 KBTBD4 {'weight': 292}
BAG6 UBL7 {'weight': 420}
BAG6 FANCL {'weight': 292}
BAG6 FURIN {'weight': 163}
BAG6 NCOR2 {'weight': 457}
HLA-B STN1 {'weight': 250}
HLA-B MICB {'weight': 319}
HLA-B ERAP1 {'weight': 544}
HLA-B HLA-C {'weight': 992}
EHMT2 H1-1 {'weight': 387}
EHMT2 DNMT3A {'weight': 981}
EHMT2 H1-4 {'weight': 352}
EHMT2 NSD3 {'weight': 613}
EHMT2 CSNK2B {'weight': 190}
CCDC151 ARMC4 {'weight': 856}
HFE STN1 {'weight': 175}
HFE FOLH1 {'weight': 357}
HFE NCR3 {'weight': 215}
HFE HLA-C {'weight': 579}
DCTN3 HAUS4 {'weight': 499}
DCTN3 HAUS8 {'weight': 499}
DCTN3 CAPZA1 {'weight': 909}
SWSAP1 RGL3 {'weight': 161}
H1-1 H2AC4 {'weight': 212}
H1-1 MOV10 {'weight': 224}
H1-1 HEXIM1 {'weight': 292}
H1-1 CENPA {'weight': 292}
H1-1 GPANK1 {'weight': 292}
H1-1 H3C1 {'weight': 457}
H1-1 H1-2 {'weight': 509}
H1-1 CDK5 {'weight': 457}
H1-1 H1-4 {'weight': 400}
FES SPI1 {'weight': 292}
ASIC3 ASIC1 {'weight': 560}
ASIC3 ASIC5 {'weight': 900}
CACNB2 CACNA1D {'weight': 926}
CACNB2 PRMT5 {'weight': 167}
EDC3 BAG4 {'weight': 564}
EDC3 LSM1 {'weight': 955}
EDC3 LSM2 {'weight': 246}
CDK5 GDF15 {'weight': 284}
CDK5 SUB1 {'weight': 206}
CDK5 GRM5 {'weight': 292}
CDK5 HEXIM1 {'weight': 292}
CDK5 EPHB4 {'weight': 216}
CDK5 STIP1 {'weight': 237}
GALNT4 POC1B {'weight': 161}
TNNI2 AIF1 {'weight': 158}
SMARCD1 PRMT5 {'weight': 499}
SMARCD1 H4C2 {'weight': 816}
SMARCD1 H4C3 {'weight': 816}
STN1 HLA-C {'weight': 250}
STN1 MICB {'weight': 175}
STN1 MED8 {'weight': 734}
HAUS4 HAUS8 {'weight': 994}
HAUS4 NHLRC2 {'weight': 292}
AIF1 MYO9B {'weight': 158}
SLC39A13 SPI1 {'weight': 152}
SLC39A13 PSMC3 {'weight': 158}
RBM23 PRMT5 {'weight': 674}
PSMC3 SPI1 {'weight': 364}
PSMC3 HEXIM1 {'weight': 292}
PSMC3 STIP1 {'weight': 224}
PSMC3 PSMB5 {'weight': 964}
PSMC3 HTRA1 {'weight': 171}
PSMC3 NUP160 {'weight': 245}
AGBL2 FNBP4 {'weight': 303}
AGBL2 NUP160 {'weight': 275}
FGF5 INSR {'weight': 356}
HOXB7 HOXA5 {'weight': 917}
HOXB7 HOXA6 {'weight': 800}
HOXB7 HOXB5 {'weight': 800}
HOXB7 HOXB4 {'weight': 800}
HOXB7 HOXB6 {'weight': 814}
HOXB7 HOXA7 {'weight': 918}
HEXIM1 RAB3D {'weight': 292}
HEXIM1 HEXIM2 {'weight': 987}
HEXIM1 RPTOR {'weight': 292}
HEXIM1 H1-4 {'weight': 292}
HEXIM1 PRMT5 {'weight': 292}
HEXIM1 H1-2 {'weight': 292}
HEXIM1 LSM2 {'weight': 292}
HEXIM1 VARS1 {'weight': 292}
HEXIM1 HSPA1L {'weight': 292}
HEXIM1 CPSF7 {'weight': 206}
HEXIM1 YES1 {'weight': 292}
HEXIM1 COPG2 {'weight': 292}
HEXIM1 CSNK2B {'weight': 457}
HEXIM1 PSMB5 {'weight': 292}
HEXIM1 LSM4 {'weight': 292}
HEXIM1 HSPA1B {'weight': 195}
HEXIM1 MOV10 {'weight': 321}
LSP1 NHLRC2 {'weight': 165}
LSM2 LSM1 {'weight': 987}
LSM2 PRMT5 {'weight': 224}
LSM2 LSM4 {'weight': 999}
LSM2 DDX39B {'weight': 540}
CELF1 JUND {'weight': 199}
CELF1 CPSF7 {'weight': 165}
CELF1 PRRC2A {'weight': 163}
MOV10 H1-4 {'weight': 181}
MOV10 PRMT5 {'weight': 550}
MOV10 CDC20 {'weight': 238}
MOV10 PRRC2A {'weight': 183}
COX14 COX5A {'weight': 237}
COX14 DNM1L {'weight': 222}
NPR3 NPPB {'weight': 994}
NPR3 NPPA {'weight': 999}
NPR3 NOS3 {'weight': 364}
COX5A FERMT3 {'weight': 194}
COX5A MTCH2 {'weight': 161}
COX5A PRC1 {'weight': 292}
COX5A DNAJC4 {'weight': 165}
COX5A PTPMT1 {'weight': 212}
PTPMT1 RCCD1 {'weight': 163}
PTPMT1 POLDIP2 {'weight': 209}
AKR1B1 ENPEP {'weight': 254}
AKR1B1 AKR1B15 {'weight': 495}
AKR1B1 STIP1 {'weight': 188}
AKR1B1 AKR1B10 {'weight': 900}
TRAFD1 BORCS7 {'weight': 187}
TRAFD1 NAA25 {'weight': 278}
TRAFD1 H4C3 {'weight': 229}
TRAFD1 WBP1L {'weight': 275}
ERAP2 ERAP1 {'weight': 532}
ERAP2 HLA-C {'weight': 262}
ASIC5 ASIC1 {'weight': 499}
CTRB2 CTRB1 {'weight': 916}
HSPA1B CSK {'weight': 214}
HSPA1B KCNH2 {'weight': 531}
HSPA1B FGD5 {'weight': 292}
HSPA1B BAG4 {'weight': 498}
HSPA1B TRIM38 {'weight': 240}
HSPA1B STIP1 {'weight': 858}
HSPA1B NHLRC2 {'weight': 165}
HSPA1B CDC20 {'weight': 163}
HSPA1B YES1 {'weight': 163}
HSPA1B CYP1A1 {'weight': 198}
HSPA1B USP50 {'weight': 292}
HSPA1B VARS1 {'weight': 213}
HSPA1B HSPA1L {'weight': 847}
HSPA1B BAD {'weight': 163}
HSPA1B NR2C2 {'weight': 292}
HSPA1B PACSIN3 {'weight': 292}
CYP1A1 CYP1A2 {'weight': 934}
COPG2 USE1 {'weight': 499}
CPSF7 HOXA5 {'weight': 213}
CPSF7 BAG4 {'weight': 325}
PLCE1 PLCD3 {'weight': 499}
AJUBA TRIP6 {'weight': 338}
AJUBA IQCN {'weight': 329}
AJUBA PRMT5 {'weight': 292}
MAN2A2 LMAN1L {'weight': 165}
ATP6V1G2 TMEM199 {'weight': 720}
ATP6V1G2 RPTOR {'weight': 499}
INPP5A RCCD1 {'weight': 437}
HYI DDAH2 {'weight': 237}
KIAA2013 TMEM199 {'weight': 593}
KIAA2013 HSPA1L {'weight': 218}
SUB1 CSNK2B {'weight': 188}
SUB1 NR2C2 {'weight': 292}
SKIV2L C1D {'weight': 266}
SKIV2L NR2C2 {'weight': 292}
LRRC7 CACNA1D {'weight': 624}
CYP11B1 CYP11B2 {'weight': 900}
PPP6R2 WDR92 {'weight': 165}
HOXA5 HOXB6 {'weight': 800}
HOXA5 HOXB5 {'weight': 848}
HOXA5 HOXB4 {'weight': 800}
HOXA5 HOXA7 {'weight': 800}
HOXA5 HOXA6 {'weight': 800}
BCAR1 TRIP6 {'weight': 826}
BCAR1 CSK {'weight': 506}
WBP1L CUX2 {'weight': 222}
WBP1L NAA25 {'weight': 214}
H4C1 SUPT4H1 {'weight': 842}
H4C1 DDB2 {'weight': 800}
H4C1 MED8 {'weight': 800}
H4C1 H1-4 {'weight': 802}
H4C1 NSD3 {'weight': 802}
H4C1 PRMT5 {'weight': 900}
H4C1 CENPA {'weight': 956}
H4C1 H4C2 {'weight': 961}
H4C1 H4C3 {'weight': 952}
H4C2 SUPT4H1 {'weight': 842}
H4C2 DDB2 {'weight': 800}
H4C2 MED8 {'weight': 800}
H4C2 H1-4 {'weight': 802}
H4C2 NSD3 {'weight': 802}
H4C2 PRMT5 {'weight': 900}
H4C2 CENPA {'weight': 956}
H4C2 H2BC6 {'weight': 908}
H4C2 H4C4 {'weight': 961}
H4C2 H4C3 {'weight': 961}
H4C2 H3C1 {'weight': 942}
H4C2 TRMT112 {'weight': 800}
H4C2 H2AC4 {'weight': 977}
ZBTB10 CSNK2B {'weight': 190}
DNM1L PEX14 {'weight': 363}
DNM1L NHLRC2 {'weight': 292}
DNM1L HSPA1L {'weight': 292}
SLC4A2 SIGMAR1 {'weight': 204}
MCC PNO1 {'weight': 353}
MCC C1D {'weight': 246}
MTCH2 STIP1 {'weight': 165}
MTCH2 PRC1 {'weight': 292}
MTCH2 FAM219B {'weight': 300}
CASZ1 TBX20 {'weight': 358}
FERMT3 PRDX5 {'weight': 192}
FERMT3 NHLRC2 {'weight': 165}
FERMT3 PRC1 {'weight': 292}
FERMT3 NR2C2 {'weight': 292}
TMEM97 VTN {'weight': 315}
TMEM97 SIGMAR1 {'weight': 518}
PIK3CG EPOR {'weight': 499}
PIK3CG PDE3A {'weight': 408}
FCN3 UMOD {'weight': 236}
NR2C2 PLOD1 {'weight': 292}
NR2C2 RHEB {'weight': 292}
NR2C2 PNO1 {'weight': 292}
NR2C2 CDKAL1 {'weight': 292}
NR2C2 H1-4 {'weight': 292}
NR2C2 PRMT5 {'weight': 292}
NR2C2 H1-2 {'weight': 292}
NR2C2 STIP1 {'weight': 292}
NR2C2 NOC3L {'weight': 292}
NR2C2 VARS1 {'weight': 292}
NR2C2 CSNK2B {'weight': 292}
NR2C2 NUP160 {'weight': 292}
PRKCSH SCARB1 {'weight': 469}
PRKCSH FGD5 {'weight': 292}
PRKCSH PEX14 {'weight': 311}
TBX4 TBX2 {'weight': 284}
GUCY1B1 GUCY1A1 {'weight': 999}
GUCY1B1 NOS3 {'weight': 292}
CCL21 TRIP6 {'weight': 313}
CCL21 CCL19 {'weight': 988}
BAG4 HSPA1L {'weight': 292}
BAG4 NMT1 {'weight': 161}
MSX2 TBX2 {'weight': 408}
WDTC1 DDB2 {'weight': 540}
WDTC1 KBTBD4 {'weight': 292}
NCR3 MICB {'weight': 812}
HOXA6 HOXB5 {'weight': 800}
HOXA6 HOXB6 {'weight': 800}
HOXA6 HOXA7 {'weight': 800}
HOXA6 HOXB4 {'weight': 800}
NSUN6 NOC3L {'weight': 493}
SH3PXD2A POLDIP2 {'weight': 333}
CENPA SUPT4H1 {'weight': 190}
CENPA H1-2 {'weight': 286}
CENPA H4C4 {'weight': 956}
CENPA H4C3 {'weight': 956}
CENPA SRRT {'weight': 286}
CENPA H2BC6 {'weight': 807}
CENPA H2AC4 {'weight': 955}
CENPA H3C1 {'weight': 800}
ARHGEF18 PLOD1 {'weight': 171}
ARHGEF18 RHOC {'weight': 196}
HOXA9 TRIP6 {'weight': 457}
HOXA9 HOXA7 {'weight': 578}
HOXA9 HOXB9 {'weight': 373}
HOXA9 PRMT5 {'weight': 292}
HEXIM2 CSNK2B {'weight': 327}
SIGMAR1 KCNH2 {'weight': 523}
SIGMAR1 STAR {'weight': 635}
SIGMAR1 AS3MT {'weight': 185}
TMEM199 RHOC {'weight': 163}
PTPRJ CSK {'weight': 476}
PTPRJ EPOR {'weight': 161}
PTPRJ INSR {'weight': 161}
PTPRJ TIE1 {'weight': 161}
RPTOR RHEB {'weight': 998}
RPTOR NHLRC2 {'weight': 165}
NT5C2 NHLRC2 {'weight': 165}
AS3MT TRMT112 {'weight': 333}
LIMA1 TNFAIP1 {'weight': 175}
LIMA1 CAPZA1 {'weight': 165}
LIMA1 FGD5 {'weight': 292}
VTN HOXB9 {'weight': 239}
VTN ENPEP {'weight': 477}
NHLRC2 PLOD1 {'weight': 165}
NHLRC2 CTTNBP2NL {'weight': 292}
NHLRC2 STIP1 {'weight': 165}
NHLRC2 TAFA3 {'weight': 368}
NHLRC2 MYO9B {'weight': 165}
NHLRC2 AGAP3 {'weight': 165}
CLCN6 AGTRAP {'weight': 499}
USE1 STXBP5 {'weight': 540}
USE1 RPS6KA4 {'weight': 155}
USE1 RHOC {'weight': 163}
TRIM38 HSPA1L {'weight': 286}
SPI1 HOXA10 {'weight': 292}
SPI1 DNMT3A {'weight': 899}
SPI1 TNF {'weight': 378}
SPI1 FNBP4 {'weight': 158}
TAFA3 INSR {'weight': 199}
HLA-C SCARB1 {'weight': 280}
HLA-C RHOC {'weight': 163}
HLA-C ERAP1 {'weight': 665}
HLA-C NFKBIL1 {'weight': 209}
CSK SCARB1 {'weight': 292}
CSK YES1 {'weight': 319}
CSK INSR {'weight': 229}
MSH5 BLM {'weight': 581}
RHEB TNF {'weight': 330}
PRC1 RHOC {'weight': 499}
PRC1 WDR92 {'weight': 292}
PRC1 H1-4 {'weight': 292}
PRC1 H1-2 {'weight': 292}
PRC1 NOC3L {'weight': 292}
PRC1 NUP160 {'weight': 292}
PSMB5 LSM1 {'weight': 221}
PSMB5 L3MBTL4 {'weight': 165}
ABHD16A CYP1A2 {'weight': 195}
ABHD16A PRRC2A {'weight': 215}
CNNM2 TBX20 {'weight': 229}
C2 CFB {'weight': 540}
PRDM16 HOXB2 {'weight': 165}
TMEM39A FKBP2 {'weight': 203}
SLK RHOC {'weight': 595}
HOXB4 HOXB5 {'weight': 800}
HOXB4 HOXA7 {'weight': 800}
HOXB4 HOXB6 {'weight': 800}
TMEM205 PRDX5 {'weight': 161}
TMEM205 ERAP1 {'weight': 165}
TSSK1B PRKAG2 {'weight': 317}
KCNK4 KCNK3 {'weight': 499}
ELAVL3 PEX14 {'weight': 302}
C6orf47 GPANK1 {'weight': 347}
SARM1 POC1B {'weight': 224}
PHC3 CDC20 {'weight': 540}
PHC3 CSNK2B {'weight': 594}
MED8 H1-4 {'weight': 225}
MED8 H4C4 {'weight': 800}
MED8 H4C3 {'weight': 800}
EPOR IL11RA {'weight': 338}
TRIP6 STIP1 {'weight': 175}
TRIP6 RHOC {'weight': 333}
TRIP6 HOXA1 {'weight': 165}
CAPZA1 TNF {'weight': 361}
PGPEP1 TNNT3 {'weight': 457}
ENPEP AGTRAP {'weight': 165}
ENPEP RNF43 {'weight': 212}
YES1 HOXB5 {'weight': 315}
NKX6-2 DNMT3A {'weight': 319}
MAPKAPK5 MAPK12 {'weight': 470}
MAPKAPK5 MAPK11 {'weight': 763}
LSM1 LSM4 {'weight': 991}
LSM1 DDX39B {'weight': 241}
LSM1 DCP2 {'weight': 847}
NSD3 H2AC4 {'weight': 902}
NSD3 H4C3 {'weight': 802}
NSD3 H4C4 {'weight': 802}
NSD3 H3C1 {'weight': 944}
TIE1 MPL {'weight': 155}
PACSIN3 SOS2 {'weight': 292}
ARHGAP31 PRDX5 {'weight': 161}
DDB2 TBX2 {'weight': 292}
DDB2 H3C1 {'weight': 926}
DDB2 MAP3K1 {'weight': 292}
DDB2 H4C4 {'weight': 800}
DDB2 H4C3 {'weight': 800}
DDB2 H2AC4 {'weight': 800}
MAP3K1 HSPA1L {'weight': 619}
VARS1 MAPK11 {'weight': 237}
VARS1 HSPA1L {'weight': 213}
STIP1 KCNH2 {'weight': 292}
STIP1 HSPA1L {'weight': 950}
STIP1 AKR1B15 {'weight': 420}
ARHGAP10 WASF2 {'weight': 197}
HOXA11 NR1H3 {'weight': 256}
CYP11B2 STAR {'weight': 629}
CIB4 MYO9B {'weight': 158}
NOC3L PNO1 {'weight': 204}
NOC3L H1-4 {'weight': 190}
NOC3L H3C1 {'weight': 236}
NOC3L DDX39B {'weight': 157}
FBRSL1 CSNK2B {'weight': 422}
H2BC6 CFDP1 {'weight': 165}
H2BC6 H4C3 {'weight': 908}
ELL SUPT4H1 {'weight': 912}
ELL TNF {'weight': 173}
ELL NELFE {'weight': 900}
ELL PLCD3 {'weight': 214}
H1-2 H1-4 {'weight': 769}
H1-2 H3C1 {'weight': 225}
H1-2 MYO9B {'weight': 163}
H1-2 ATP2B1 {'weight': 165}
H1-2 NELFE {'weight': 199}
DCPS DCP2 {'weight': 405}
DCPS CDC20 {'weight': 457}
CDC20 NCOR2 {'weight': 161}
CDC20 HSPA1L {'weight': 161}
CDC20 TNF {'weight': 470}
TNF KCNH2 {'weight': 237}
TNF ERAP1 {'weight': 571}
TNF MADD {'weight': 842}
TNF HSPA1L {'weight': 171}
SUPT4H1 NELFE {'weight': 932}
SUPT4H1 PLEKHA1 {'weight': 179}
SUPT4H1 H2AC4 {'weight': 829}
SUPT4H1 H3C1 {'weight': 190}
SUPT4H1 H4C4 {'weight': 842}
SUPT4H1 H4C3 {'weight': 842}
LSM4 PRMT5 {'weight': 570}
MAPK11 MAPK12 {'weight': 677}
MAPK11 RPS6KA4 {'weight': 173}
H2AC4 H1-4 {'weight': 800}
H2AC4 H4C3 {'weight': 977}
RPP25 RPP25L {'weight': 900}
RPP25 SCAMP5 {'weight': 347}
NCOR2 HDAC10 {'weight': 866}
NCOR2 DNMT3A {'weight': 151}
NCOR2 PRMT5 {'weight': 225}
NCOR2 C1D {'weight': 292}
NCOR2 EML6 {'weight': 161}
SEMA7A SLC12A9 {'weight': 313}
BLM H3C1 {'weight': 307}
H1-4 H4C3 {'weight': 802}
H1-4 H4C4 {'weight': 802}
H1-4 H3C1 {'weight': 838}
HOXA10 HOXA13 {'weight': 282}
HOXA1 HOXB1 {'weight': 916}
MADD CSNK2B {'weight': 192}
CSNK2B TNFAIP1 {'weight': 457}
CSNK2B RPS6KA4 {'weight': 163}
CSNK2B CSNK2B {'weight': 360}
TUBGCP6 IQCN {'weight': 223}
SLC39A8 ST7L {'weight': 256}
C1D PNO1 {'weight': 246}
H4C3 CUX2 {'weight': 212}
H4C3 NAA25 {'weight': 189}
H4C3 PRMT5 {'weight': 900}
H4C3 TRMT112 {'weight': 800}
H4C3 H3C1 {'weight': 942}
H4C3 H4C4 {'weight': 952}
CCDC33 PRMT5 {'weight': 429}
PPP3R1 MYO9B {'weight': 158}
AKR1B15 AKR1B10 {'weight': 478}
CUX2 NAA25 {'weight': 169}
CUX2 BORCS7 {'weight': 173}
LY6G5B DCP2 {'weight': 165}
FOLH1 H3C1 {'weight': 210}
H4C4 PRMT5 {'weight': 900}
MYO9B RHOC {'weight': 586}
MYO9B WDR92 {'weight': 158}
HOXB6 HOXB5 {'weight': 800}
HOXB6 HOXA7 {'weight': 800}
HSPA1L TNFAIP1 {'weight': 473}
DNMT3A PRMT5 {'weight': 717}
DNMT3A H3C1 {'weight': 944}
NAA25 BORCS7 {'weight': 153}
PRMT5 H3C1 {'weight': 457}
CDKAL1 RHOC {'weight': 163}
HOXB5 HOXA7 {'weight': 800}
RHOC LRP10 {'weight': 163}
PNO1 TRMT112 {'weight': 800}
PDE4C PDE4C {'weight': 800}
CFDP1 H3C1 {'weight': 236}
