ATXN2 AGO2 {'weight': 224}
ATXN2 CUX2 {'weight': 218}
ATXN2 SRP68 {'weight': 198}
ATXN2 SH2B3 {'weight': 298}
ATXN2 DZIP3 {'weight': 323}
ATXN2 SERBP1 {'weight': 163}
ESRRA PPARG {'weight': 866}
ESRRA TFF1 {'weight': 292}
EIF5A KPNB1 {'weight': 270}
EIF5A PA2G4 {'weight': 246}
EIF5A GABARAP {'weight': 165}
EIF5A MRPL4 {'weight': 345}
EIF5A PTPN2 {'weight': 165}
EIF5A HEXIM1 {'weight': 452}
EIF5A MRPL24 {'weight': 345}
EIF5A XPO1 {'weight': 457}
EIF5A RPS18 {'weight': 875}
EIF5A RPS26 {'weight': 868}
EIF5A RPSA {'weight': 891}
EIF5A RPL41 {'weight': 183}
EIF5A FAM76B {'weight': 195}
EIF5A SERBP1 {'weight': 862}
UHRF1 SSRP1 {'weight': 183}
UHRF1 CBX3 {'weight': 330}
UHRF1 SERBP1 {'weight': 292}
CDK2 CDC37 {'weight': 156}
CDK2 KAT2A {'weight': 323}
CDK2 SKP1 {'weight': 995}
CDK2 MLH1 {'weight': 499}
CDK2 LRRFIP2 {'weight': 163}
CDK2 NTRK1 {'weight': 340}
CDK2 CDK3 {'weight': 875}
CDK2 RAB5C {'weight': 321}
CDK2 SPTAN1 {'weight': 151}
CDK2 JAK1 {'weight': 280}
CDK2 FEN1 {'weight': 292}
CDK2 CDX2 {'weight': 292}
CDK2 NAXD {'weight': 161}
CDK2 INSR {'weight': 295}
CDK2 HEXIM1 {'weight': 292}
TRIM65 MARCHF7 {'weight': 165}
TRIM65 IFIH1 {'weight': 960}
TRIM65 KIF14 {'weight': 292}
P2RY10 ITPK1 {'weight': 163}
POLR1C RPAP3 {'weight': 649}
POLR1C KAT2A {'weight': 499}
POLR1C PSMB7 {'weight': 186}
POLR1C C6orf15 {'weight': 375}
POLR1C SSRP1 {'weight': 360}
POLR1C KPNB1 {'weight': 187}
POLR1C MRPL4 {'weight': 185}
POLR1C SIDT2 {'weight': 341}
POLR1C IKZF3 {'weight': 210}
POLR1C GTF3C1 {'weight': 499}
POLR1C MRPL24 {'weight': 323}
POLR1C KIF14 {'weight': 292}
POLR1C POU2F1 {'weight': 499}
ARFGEF2 KCNH4 {'weight': 173}
ARFGEF2 ICAM1 {'weight': 163}
ARFGEF2 FKBP2 {'weight': 359}
ARFGEF2 HRAS {'weight': 165}
IRF7 TICAM1 {'weight': 505}
IRF7 TANK {'weight': 633}
IRF7 TLR3 {'weight': 499}
IRF7 STAT1 {'weight': 497}
CTDNEP1 HLA-DRB1 {'weight': 195}
CTLA4 GDF15 {'weight': 169}
CTLA4 CD80 {'weight': 999}
CTLA4 ICAM1 {'weight': 628}
CTLA4 STAT5B {'weight': 403}
CTLA4 ICOS {'weight': 861}
CTLA4 FYN {'weight': 787}
CTLA4 TNFRSF14 {'weight': 396}
CTLA4 HHLA2 {'weight': 445}
CTLA4 HLA-DRB1 {'weight': 175}
CTLA4 TGFB2 {'weight': 290}
PLIN3 VDAC1 {'weight': 190}
PLIN3 ZER1 {'weight': 163}
PLIN3 TAGLN {'weight': 292}
FAM76B TNFRSF1B {'weight': 163}
LYVE1 TFF1 {'weight': 194}
LYVE1 CD44 {'weight': 559}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 AP2A1 {'weight': 499}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 CD247 {'weight': 499}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
FHL3 ERBB3 {'weight': 205}
FHL3 IKZF3 {'weight': 161}
FHL3 HIPK2 {'weight': 165}
FHL3 HIPK1 {'weight': 365}
FHL3 CAPZB {'weight': 190}
FHL3 TYK2 {'weight': 198}
COL4A2 TNPO3 {'weight': 302}
COL4A2 ITGB3 {'weight': 499}
COL4A2 ARMS2 {'weight': 229}
COL4A2 CLPSL1 {'weight': 165}
SUOX TIMM10 {'weight': 163}
CD226 IL2RB {'weight': 693}
CD226 ICAM1 {'weight': 444}
CD226 MRPL4 {'weight': 161}
CD226 FYN {'weight': 292}
CD226 RPS26 {'weight': 252}
CD226 MRPL24 {'weight': 177}
CD226 TGFB2 {'weight': 207}
MYL4 AGO2 {'weight': 292}
MYL4 MYH15 {'weight': 607}
MYL4 MYL6 {'weight': 540}
MYL4 RADIL {'weight': 236}
MYL4 MYL6B {'weight': 540}
AGO2 NCBP1 {'weight': 926}
AGO2 RPS26 {'weight': 292}
AGO2 IRF3 {'weight': 272}
AGO2 AP2A1 {'weight': 292}
AGO2 RPS18 {'weight': 292}
AGO2 TBKBP1 {'weight': 472}
AGO2 XPO1 {'weight': 557}
AGO2 FKBP5 {'weight': 446}
AGO2 DHX58 {'weight': 241}
AGO2 SERBP1 {'weight': 274}
AGO2 KIF14 {'weight': 292}
AGO2 CBX3 {'weight': 157}
AGO2 VPS37C {'weight': 292}
AGO2 RNF214 {'weight': 165}
AGO2 SIDT2 {'weight': 159}
CD247 IL2RB {'weight': 309}
CD247 STAT5B {'weight': 292}
CD247 TRAT1 {'weight': 947}
CD247 ELMO1 {'weight': 499}
CD247 UBASH3A {'weight': 292}
CD247 HLA-DQA1 {'weight': 499}
CD247 FYN {'weight': 972}
CD247 PTPN22 {'weight': 292}
CD247 HLA-DRB1 {'weight': 499}
CD247 HLA-DQA2 {'weight': 499}
CD247 HLA-DRB5 {'weight': 568}
CD247 CD274 {'weight': 338}
CD247 VAV3 {'weight': 499}
ARID5B KIF14 {'weight': 292}
ARID5B RTKN2 {'weight': 330}
ARID5B SMARCC2 {'weight': 244}
DUSP22 PTK2 {'weight': 155}
IL21R STAT5B {'weight': 499}
IL21R STAT1 {'weight': 499}
IL21R JAK1 {'weight': 953}
IL21R TYK2 {'weight': 650}
IL21R STAT4 {'weight': 499}
SPTAN1 MLH1 {'weight': 426}
SPTAN1 PXDN {'weight': 228}
SPTAN1 CEP76 {'weight': 161}
SPTAN1 GABARAP {'weight': 163}
SPTAN1 PTK2 {'weight': 400}
SPTAN1 FYN {'weight': 400}
SPTAN1 STAT1 {'weight': 207}
SPTAN1 KIF14 {'weight': 292}
SPTAN1 XPA {'weight': 219}
RPS6KA2 CDC37 {'weight': 161}
RPS6KA2 FYN {'weight': 229}
RPS6KA2 AP2A1 {'weight': 499}
ACOX1 MRPL10 {'weight': 194}
ACOX1 HSPA2 {'weight': 161}
WDR34 CCDC88B {'weight': 190}
CDC37 RPAP3 {'weight': 599}
CDC37 HEXIM1 {'weight': 292}
CDC37 FYN {'weight': 244}
CDC37 PSMG2 {'weight': 900}
CDC37 HNRNPA2B1 {'weight': 292}
CDC37 MAP3K14 {'weight': 278}
CDC37 PSMB7 {'weight': 292}
CDC37 ERBB3 {'weight': 165}
CDC37 HSPA2 {'weight': 385}
CDC37 PRMT1 {'weight': 163}
CDC37 VAV3 {'weight': 177}
CDC37 FKBP5 {'weight': 479}
CDC37 ERBB2 {'weight': 816}
CDC37 PFDN6 {'weight': 540}
CDC37 CDK3 {'weight': 156}
CDC37 NTRK1 {'weight': 332}
CDC37 SKP1 {'weight': 163}
CDC37 RPS6KA4 {'weight': 229}
CDC37 CAPZB {'weight': 165}
CDC37 INSRR {'weight': 199}
POU2F1 ZC3H10 {'weight': 183}
POU2F1 STAT5B {'weight': 292}
POU2F1 BRD7 {'weight': 225}
POU2F1 PPIP5K2 {'weight': 422}
FLT3 STARD4 {'weight': 355}
FLT3 ERBB2 {'weight': 596}
FLT3 STAT5B {'weight': 411}
FLT3 SH2B3 {'weight': 499}
FLT3 TNFRSF8 {'weight': 267}
FLT3 FYN {'weight': 491}
FLT3 NTRK1 {'weight': 193}
CARS2 ZFP36L2 {'weight': 292}
WDR46 RSBN1 {'weight': 232}
WDR46 MRPL4 {'weight': 356}
WDR46 HEATR1 {'weight': 974}
WDR46 RRP15 {'weight': 329}
WDR46 KIF14 {'weight': 292}
WDR46 SET {'weight': 201}
WDR46 UTP11 {'weight': 989}
WDR46 TENT4B {'weight': 226}
WDR46 RPS18 {'weight': 903}
ESYT1 RAC2 {'weight': 543}
ESYT1 RHOH {'weight': 161}
PLCB3 IGFBP5 {'weight': 163}
CHRNA9 GHDC {'weight': 234}
CHRNA9 TMEM39A {'weight': 463}
HDAC7 RAC2 {'weight': 194}
HDAC7 IKZF4 {'weight': 294}
HDAC7 RBPJ {'weight': 512}
HDAC7 MIEN1 {'weight': 302}
HDAC7 IKZF3 {'weight': 294}
BACH2 NFE2L3 {'weight': 222}
BACH2 SLC43A1 {'weight': 198}
BACH2 IRF4 {'weight': 282}
TICAM1 RPS18 {'weight': 317}
TICAM1 MRPL10 {'weight': 188}
TICAM1 MRPL38 {'weight': 242}
TICAM1 TNFAIP3 {'weight': 292}
TICAM1 TLR3 {'weight': 996}
TICAM1 CBLB {'weight': 292}
TICAM1 MRPL4 {'weight': 342}
TICAM1 RPSA {'weight': 177}
TICAM1 IRF3 {'weight': 737}
TICAM1 TANK {'weight': 698}
TICAM1 IFIH1 {'weight': 262}
ZGLP1 CHRAC1 {'weight': 169}
RPL41 PA2G4 {'weight': 345}
RPL41 RPS26 {'weight': 925}
RPL41 MRPL24 {'weight': 183}
RPL41 SERBP1 {'weight': 281}
UTP11 MRPL4 {'weight': 356}
UTP11 HEATR1 {'weight': 971}
UTP11 RRP15 {'weight': 300}
UTP11 RPS18 {'weight': 900}
RAB5B RAB2A {'weight': 222}
RAB5B NEURL4 {'weight': 292}
RAB5B RAB5C {'weight': 962}
BHLHE40 TBX21 {'weight': 418}
BHLHE40 SKP1 {'weight': 197}
BHLHE40 LY75 {'weight': 422}
CBX3 GDF15 {'weight': 194}
CBX3 JUND {'weight': 304}
CBX3 DAXX {'weight': 604}
CBX3 SSRP1 {'weight': 187}
CBX3 HIPK2 {'weight': 292}
CBX3 RING1 {'weight': 955}
CBX3 XPO1 {'weight': 292}
CBX3 KIF14 {'weight': 292}
CBX3 HDGF {'weight': 330}
CBX3 HNRNPA2B1 {'weight': 369}
INSRR ERBB2 {'weight': 617}
INSRR INSR {'weight': 980}
IFI30 CREG1 {'weight': 296}
IL23R IL12RB2 {'weight': 239}
IL23R STAT4 {'weight': 499}
IL23R TYK2 {'weight': 917}
IL23R KIF14 {'weight': 292}
IL23R JAK1 {'weight': 650}
TFF1 STAT1 {'weight': 221}
PHETA1 INPP5B {'weight': 770}
PLGRKT VPS13D {'weight': 187}
HNRNPA2B1 SNRPC {'weight': 169}
HNRNPA2B1 ERBB3 {'weight': 163}
HNRNPA2B1 SSRP1 {'weight': 163}
HNRNPA2B1 ZFP36L2 {'weight': 292}
HNRNPA2B1 STAT5B {'weight': 194}
HNRNPA2B1 PA2G4 {'weight': 292}
HNRNPA2B1 GABARAP {'weight': 165}
HNRNPA2B1 HEXIM1 {'weight': 312}
HNRNPA2B1 KIF14 {'weight': 292}
HNRNPA2B1 HDGF {'weight': 292}
HNRNPA2B1 BRD7 {'weight': 292}
HNRNPA2B1 IRF3 {'weight': 345}
HNRNPA2B1 CAPZB {'weight': 163}
HNRNPA2B1 NCBP1 {'weight': 228}
HNRNPA2B1 MTF1 {'weight': 292}
HNRNPA2B1 AP2A1 {'weight': 195}
HNRNPA2B1 RPS18 {'weight': 150}
HEXIM1 YBX2 {'weight': 292}
HEXIM1 RAB3A {'weight': 292}
HEXIM1 SKP1 {'weight': 292}
HEXIM1 GSTM2 {'weight': 292}
HEXIM1 SNRPC {'weight': 292}
HEXIM1 RRAS {'weight': 292}
HEXIM1 SSRP1 {'weight': 292}
HEXIM1 KPNB1 {'weight': 292}
HEXIM1 CFL2 {'weight': 292}
HEXIM1 HEXIM2 {'weight': 987}
HEXIM1 GSTM1 {'weight': 292}
HEXIM1 SRP68 {'weight': 292}
HEXIM1 NCBP1 {'weight': 292}
HEXIM1 RPSA {'weight': 457}
HEXIM1 CDK3 {'weight': 292}
HEXIM1 MYL6 {'weight': 292}
HEXIM1 CAPZB {'weight': 292}
HEXIM1 RPS26 {'weight': 292}
HEXIM1 AP2A1 {'weight': 292}
HEXIM1 RPS18 {'weight': 292}
HEXIM1 SF3A3 {'weight': 292}
HEXIM1 MYL6B {'weight': 292}
HEXIM1 SET {'weight': 292}
HEXIM1 RRP15 {'weight': 292}
HEXIM1 MTHFD1 {'weight': 292}
HEXIM1 HSPA2 {'weight': 292}
HEXIM1 SERBP1 {'weight': 292}
HEXIM1 SMARCC2 {'weight': 292}
HEXIM1 LSM4 {'weight': 292}
HEXIM1 MRPL24 {'weight': 292}
HEXIM1 FYN {'weight': 292}
BRD7 SSRP1 {'weight': 422}
BRD7 KPNB1 {'weight': 196}
BRD7 PKN3 {'weight': 292}
BRD7 FEN1 {'weight': 292}
BRD7 AP2A1 {'weight': 292}
BRD7 SLC25A28 {'weight': 231}
BRD7 SERBP1 {'weight': 292}
FKBP5 RPAP3 {'weight': 186}
FKBP5 PTDSS2 {'weight': 183}
FKBP5 DDX59 {'weight': 192}
FKBP5 PTK2 {'weight': 190}
SIK3 ZFP36L2 {'weight': 292}
ZER1 FEM1A {'weight': 900}
ZER1 CLPSL1 {'weight': 304}
ZER1 CD5 {'weight': 171}
ITGB8 PTK2 {'weight': 821}
ITGB8 B3GNT2 {'weight': 222}
ITGB8 CD44 {'weight': 159}
ITGB8 TGFB2 {'weight': 396}
ITGB8 ITGB3 {'weight': 941}
GPR183 ITGB3 {'weight': 165}
JUND NFE2L3 {'weight': 648}
JUND PPARG {'weight': 292}
JUND NFATC1 {'weight': 351}
JUND SMARCC2 {'weight': 286}
JUND IRF4 {'weight': 418}
JUND CAPZB {'weight': 190}
CD69 CD80 {'weight': 511}
KLRF1 IL2RB {'weight': 204}
KLRF1 CLEC2B {'weight': 994}
PHRF1 CD44 {'weight': 163}
PHRF1 SCAF1 {'weight': 193}
XPO1 ERBB2 {'weight': 329}
XPO1 SSRP1 {'weight': 165}
XPO1 ZFP36L2 {'weight': 368}
XPO1 PPARG {'weight': 292}
XPO1 KPNB1 {'weight': 260}
XPO1 KIF14 {'weight': 292}
XPO1 SET {'weight': 852}
XPO1 NCBP1 {'weight': 828}
XPO1 TNFRSF1B {'weight': 175}
FADS2 FADS3 {'weight': 192}
NAXD ICAM5 {'weight': 163}
NAXD INSR {'weight': 161}
CEP76 NEURL4 {'weight': 292}
CEP76 MYL6B {'weight': 156}
CEP76 HSPA2 {'weight': 161}
CEP76 RAVER1 {'weight': 156}
SKP1 RNASET2 {'weight': 163}
SKP1 TAGLN {'weight': 292}
SKP1 KIF14 {'weight': 292}
SKP1 MAP3K14 {'weight': 499}
SKP1 RING1 {'weight': 905}
SKP1 CAPZB {'weight': 187}
SKP1 CDK3 {'weight': 237}
SKP1 FKBP2 {'weight': 223}
SKP1 PRMT1 {'weight': 292}
SKP1 UBD {'weight': 214}
MYL6B MYH15 {'weight': 635}
MYL6B KIF14 {'weight': 292}
GPS2 KAT2A {'weight': 380}
GPS2 FOXK1 {'weight': 315}
GPS2 RXRB {'weight': 514}
ZACN SLC43A1 {'weight': 414}
ZACN TMEM39A {'weight': 221}
PFDN6 RPAP3 {'weight': 908}
PFDN6 PSMG2 {'weight': 540}
GSTM2 GSTM3 {'weight': 984}
GSTM2 GSTM5 {'weight': 833}
GSTM2 GSTM1 {'weight': 828}
IGFBP2 PPARG {'weight': 382}
IGFBP2 CD44 {'weight': 173}
IGFBP2 ERBB2 {'weight': 185}
CHD7 C6orf15 {'weight': 218}
CHD7 ERBB2 {'weight': 202}
CHD7 SSRP1 {'weight': 158}
CHD7 KIF14 {'weight': 292}
ZFP36L2 ITGB3 {'weight': 292}
ZFP36L2 MYL6 {'weight': 292}
ZFP36L2 RPS18 {'weight': 292}
ZFP36L2 PLCH2 {'weight': 292}
PRR12 KIF14 {'weight': 292}
IL2RB IL4R {'weight': 175}
IL2RB STAT5B {'weight': 709}
IL2RB STAT1 {'weight': 328}
IL2RB JAK1 {'weight': 990}
IL2RB IL2RA {'weight': 999}
IL2RB IL15RA {'weight': 996}
IL2RB TYK2 {'weight': 655}
DGKA RASGRP1 {'weight': 445}
DGKA PTK2 {'weight': 305}
SPATA13 RAC2 {'weight': 161}
SPATA13 KIF14 {'weight': 292}
TYK2 LIF {'weight': 499}
TYK2 IL12RB2 {'weight': 987}
TYK2 ERBB2 {'weight': 258}
TYK2 STAT5B {'weight': 877}
TYK2 CFL2 {'weight': 373}
TYK2 FYN {'weight': 311}
TYK2 STAT4 {'weight': 550}
TYK2 STAT1 {'weight': 839}
TYK2 VAV3 {'weight': 426}
TYK2 GOT1 {'weight': 161}
KPNB1 MLH1 {'weight': 165}
KPNB1 ERBB2 {'weight': 626}
KPNB1 KIF14 {'weight': 292}
KPNB1 RAPGEF3 {'weight': 292}
KPNB1 SMARCC2 {'weight': 199}
KPNB1 BACE1 {'weight': 292}
KPNB1 SREBF2 {'weight': 857}
KPNB1 PTPN2 {'weight': 292}
KPNB1 CAPZB {'weight': 163}
KPNB1 NCBP1 {'weight': 627}
KPNB1 STAT1 {'weight': 499}
KPNB1 NFATC1 {'weight': 292}
KPNB1 TNFRSF1B {'weight': 188}
DZIP3 RUNX3 {'weight': 292}
ERBB2 CLNK {'weight': 244}
ERBB2 PTPN12 {'weight': 554}
ERBB2 TNFRSF8 {'weight': 323}
ERBB2 ERBB3 {'weight': 999}
ERBB2 TAGLN {'weight': 246}
ERBB2 LGALS8 {'weight': 188}
ERBB2 HRAS {'weight': 232}
ERBB2 SLC39A7 {'weight': 181}
ERBB2 VAV3 {'weight': 397}
ERBB2 INSR {'weight': 803}
ERBB2 SH2B3 {'weight': 367}
ERBB2 STAT1 {'weight': 628}
ERBB2 PTK2 {'weight': 705}
ERBB2 GRB7 {'weight': 992}
ERBB2 TNFRSF14 {'weight': 345}
ERBB2 MIEN1 {'weight': 270}
ERBB2 DOK6 {'weight': 212}
ERBB2 IL4R {'weight': 181}
ERBB2 FYN {'weight': 472}
ERBB2 NRG1 {'weight': 998}
ERBB2 JAK1 {'weight': 377}
ERBB2 TLR3 {'weight': 297}
ERBB2 CD44 {'weight': 998}
ERBB2 SH2D2A {'weight': 367}
ERBB2 RAB5C {'weight': 188}
ERBB2 CBLB {'weight': 395}
ERBB2 PTPN22 {'weight': 161}
ERBB2 NTRK1 {'weight': 596}
ERBB2 IL2RA {'weight': 213}
MYL6 RAB2A {'weight': 224}
MYL6 MYH15 {'weight': 635}
MYL6 KIF14 {'weight': 292}
RING1 HSD17B8 {'weight': 165}
YBX2 MRPL4 {'weight': 193}
YBX2 KIF14 {'weight': 292}
YBX2 RPS18 {'weight': 197}
YBX2 MRPL10 {'weight': 183}
YBX2 MRPL24 {'weight': 202}
ZNF281 PRCC {'weight': 163}
ZNF281 CAPZB {'weight': 190}
SIDT2 C6orf15 {'weight': 304}
SIDT2 SSRP1 {'weight': 204}
TCF7 RUNX3 {'weight': 630}
TNP1 PPARG {'weight': 292}
RAB3IL1 RAB3A {'weight': 275}
RAB3IL1 TMEM102 {'weight': 607}
PAFAH1B2 PSMG2 {'weight': 218}
CLDN7 HRAS {'weight': 325}
CLDN7 CD44 {'weight': 826}
AP5Z1 FOXK1 {'weight': 183}
AP5Z1 AP2A1 {'weight': 900}
AP5Z1 AP4B1 {'weight': 900}
PDE4A PDE10A {'weight': 214}
RPS26 PA2G4 {'weight': 812}
RPS26 MRPL4 {'weight': 402}
RPS26 SRP68 {'weight': 830}
RPS26 UBD {'weight': 337}
RPS26 RAVER2 {'weight': 171}
RPS26 SERBP1 {'weight': 926}
RPS26 KIF14 {'weight': 292}
RPS26 MAP3K14 {'weight': 161}
RPS26 MRPL24 {'weight': 402}
RPS26 RAVER1 {'weight': 171}
RPS26 CAPZB {'weight': 163}
RPS26 RPSA {'weight': 997}
RPS26 B3GALT4 {'weight': 360}
RPS26 PNPT1 {'weight': 360}
RPS26 RPS18 {'weight': 996}
NEK6 IKZF3 {'weight': 225}
NEK6 NFATC1 {'weight': 163}
PXDN TG {'weight': 191}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 AP2A1 {'weight': 499}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 IRF5 {'weight': 267}
TMEM102 GDF15 {'weight': 165}
TPO FOXE1 {'weight': 292}
SLC39A7 KIF14 {'weight': 292}
SLC39A7 RHOH {'weight': 163}
TMEM258 FEN1 {'weight': 360}
PTDSS2 RPAP3 {'weight': 319}
IRF3 TANK {'weight': 764}
IRF3 PPARG {'weight': 195}
IRF3 TLR3 {'weight': 499}
IRF3 TRAF3IP2 {'weight': 292}
NTN1 PTK2 {'weight': 499}
NTN1 FYN {'weight': 499}
HSPA2 TANK {'weight': 163}
TBKBP1 TANK {'weight': 989}
TBKBP1 RNF214 {'weight': 192}
AKAP5 PDE4C {'weight': 338}
UBD PSMB7 {'weight': 502}
UBD MRPL4 {'weight': 179}
UBD LRRFIP2 {'weight': 292}
UBD MRPL24 {'weight': 179}
UBD SERBP1 {'weight': 181}
UBD RPS18 {'weight': 337}
UBD RPSA {'weight': 254}
SH2D2A ERBB3 {'weight': 395}
SH2D2A PTK2 {'weight': 420}
IL15RA IL12RB2 {'weight': 158}
IL15RA STAT5B {'weight': 499}
RPS18 MRPL10 {'weight': 347}
RPS18 PA2G4 {'weight': 829}
RPS18 GABARAP {'weight': 165}
RPS18 MRPL4 {'weight': 821}
RPS18 MRPL38 {'weight': 351}
RPS18 SRP68 {'weight': 830}
RPS18 MRPL24 {'weight': 491}
RPS18 HEATR1 {'weight': 901}
RPS18 KIF14 {'weight': 292}
RPS18 SERBP1 {'weight': 915}
RPS18 RAVER2 {'weight': 171}
RPS18 MTF1 {'weight': 292}
RPS18 NCBP1 {'weight': 224}
RPS18 TNFRSF1B {'weight': 188}
KAT2A RUNX3 {'weight': 499}
KAT2A RBPJ {'weight': 914}
KAT2A RXRB {'weight': 650}
SF3A3 SNRPC {'weight': 927}
SF3A3 TSKS {'weight': 235}
SF3A3 SRP68 {'weight': 223}
SF3A3 KIF14 {'weight': 292}
SF3A3 LSM4 {'weight': 989}
SF3A3 TAGLN {'weight': 292}
SF3A3 RBM17 {'weight': 811}
SF3A3 NCBP1 {'weight': 834}
TRAT1 FYN {'weight': 292}
TRAT1 PLCD3 {'weight': 161}
CAMK4 RBPJ {'weight': 292}
NKX2-3 NFATC1 {'weight': 292}
FADS1 RHOH {'weight': 163}
RUNX3 TBX21 {'weight': 968}
RUNX3 IKZF3 {'weight': 738}
RUNX3 RBPJ {'weight': 691}
IKZF3 IKZF4 {'weight': 683}
IKZF3 HRAS {'weight': 292}
RAB5C RAC2 {'weight': 163}
RAB5C RAB2A {'weight': 330}
RAB5C INSR {'weight': 292}
RAB5C AP2A1 {'weight': 224}
MAP3K14 TANK {'weight': 292}
MAP3K14 TNFRSF13C {'weight': 626}
MAP3K14 TNFRSF1B {'weight': 499}
PKN3 PTK2 {'weight': 244}
ARHGEF18 RAC2 {'weight': 161}
RXRB PPARG {'weight': 965}
GALR2 SSTR3 {'weight': 176}
DHX58 IFIH1 {'weight': 984}
DHX58 TANK {'weight': 246}
AP2A1 TANK {'weight': 163}
AP2A1 RPS6KA4 {'weight': 499}
AP2A1 HLA-DQA1 {'weight': 499}
AP2A1 HLA-DRB5 {'weight': 499}
AP2A1 AP4B1 {'weight': 939}
AP2A1 NTRK1 {'weight': 509}
AP2A1 KIF14 {'weight': 292}
AP2A1 HLA-DQA2 {'weight': 499}
TNFRSF13C TANK {'weight': 405}
TNFRSF13C TNFRSF8 {'weight': 423}
TNFRSF13C TRAF3IP2 {'weight': 292}
TNFRSF13C TNFRSF1B {'weight': 600}
TNFRSF13C TNFSF11 {'weight': 499}
FGFR1OP CCHCR1 {'weight': 163}
ICOS CD80 {'weight': 979}
ICOS ICAM1 {'weight': 171}
ICOS PDCD1LG2 {'weight': 828}
ICOS TNFRSF14 {'weight': 250}
ICOS CD274 {'weight': 956}
ICOS CD44 {'weight': 197}
HRAS IGFBP5 {'weight': 163}
HRAS TNPO3 {'weight': 163}
HRAS INSR {'weight': 292}
HRAS FYN {'weight': 471}
HRAS STAT1 {'weight': 212}
HRAS SNX5 {'weight': 165}
RETNLB NEURL4 {'weight': 163}
CIP2A PTK2 {'weight': 161}
CIP2A CAPZB {'weight': 185}
CIP2A CD274 {'weight': 309}
FBF1 CEP164 {'weight': 949}
LY75 ICAM1 {'weight': 321}
SREBF2 PPARG {'weight': 220}
SREBF2 NRG1 {'weight': 300}
SREBF2 FOXA2 {'weight': 236}
RAB2A CFL2 {'weight': 226}
RAB2A VDAC1 {'weight': 341}
RAB2A TAGLN {'weight': 292}
RAB2A KIF14 {'weight': 292}
EDARADD ERO1B {'weight': 325}
ICAM3 ICAM1 {'weight': 960}
ICAM3 TNFRSF14 {'weight': 227}
ICAM3 CD44 {'weight': 254}
RAVER1 KIF14 {'weight': 292}
PRG2 SPEM1 {'weight': 364}
RHOH FMNL1 {'weight': 221}
RHOH FYN {'weight': 163}
RHOH PREX1 {'weight': 269}
FADS3 RAC2 {'weight': 161}
TNFRSF1B GDF15 {'weight': 340}
TNFRSF1B TNFRSF8 {'weight': 618}
TNFRSF1B TNFRSF14 {'weight': 191}
TNFRSF1B TNFSF11 {'weight': 499}
TNFRSF1B IL2RA {'weight': 177}
PSMB7 PSMG2 {'weight': 743}
SYN2 RAB3A {'weight': 499}
SYN2 PPARG {'weight': 153}
SYN2 BACE1 {'weight': 413}
CD44 TRIB2 {'weight': 154}
CD44 ICAM1 {'weight': 981}
CD44 FMNL1 {'weight': 292}
CD44 PTK2 {'weight': 273}
CD44 FYN {'weight': 686}
CD44 TNFRSF14 {'weight': 360}
CD44 GTF3C1 {'weight': 224}
CD44 STAT1 {'weight': 384}
CD44 KIF14 {'weight': 292}
CD44 HDGF {'weight': 208}
ERBB3 GDF15 {'weight': 354}
ERBB3 CBLB {'weight': 395}
ERBB3 GRB7 {'weight': 914}
ERBB3 NTRK1 {'weight': 210}
ERBB3 SH2B3 {'weight': 338}
ERBB3 VAV3 {'weight': 369}
ERBB3 PA2G4 {'weight': 963}
ERBB3 JAK1 {'weight': 185}
ERBB3 NRG1 {'weight': 999}
ERBB3 FYN {'weight': 188}
ERBB3 RTN4RL2 {'weight': 571}
FOXK1 NFATC1 {'weight': 174}
GDF15 PRG3 {'weight': 272}
GDF15 TAGLN {'weight': 292}
GOT1 CHRAC1 {'weight': 156}
FOXO1 PPARG {'weight': 544}
FOXO1 STAT5B {'weight': 316}
FOXO1 RBPJ {'weight': 408}
FOXO1 SET {'weight': 457}
TMEM39A TMPRSS3 {'weight': 189}
TMEM39A FKBP2 {'weight': 203}
ZDHHC12 ADCY7 {'weight': 165}
PGA3 PGA4 {'weight': 979}
SERBP1 DAXX {'weight': 824}
SERBP1 MRPL10 {'weight': 292}
SERBP1 PA2G4 {'weight': 844}
SERBP1 GABARAP {'weight': 163}
SERBP1 MRPL4 {'weight': 523}
SERBP1 MRPL38 {'weight': 292}
SERBP1 SRP68 {'weight': 188}
SERBP1 SCAF1 {'weight': 292}
SERBP1 MRPL24 {'weight': 361}
SERBP1 KIF14 {'weight': 292}
SERBP1 PRMT1 {'weight': 292}
SERBP1 FAM98B {'weight': 292}
SERBP1 RPSA {'weight': 915}
SERBP1 CAPZB {'weight': 173}
SERBP1 NCBP1 {'weight': 224}
RNF214 CHRAC1 {'weight': 194}
DDX59 MRPL24 {'weight': 163}
GSTM3 GSTM5 {'weight': 819}
GSTM3 GSTM1 {'weight': 579}
TRANK1 KIF14 {'weight': 292}
HEATR1 TANK {'weight': 163}
HEATR1 MRPL4 {'weight': 358}
HEATR1 KIF14 {'weight': 292}
HEATR1 FOXE1 {'weight': 165}
FKBP2 TMEM131 {'weight': 165}
FKBP2 HLA-DQA1 {'weight': 163}
RSBN1 SRP68 {'weight': 183}
MRPL24 MRPL10 {'weight': 916}
MRPL24 PA2G4 {'weight': 250}
MRPL24 MRPL4 {'weight': 944}
MRPL24 MRPL38 {'weight': 899}
MRPL24 RPSA {'weight': 313}
MRPL24 RRP15 {'weight': 245}
MLH1 XPA {'weight': 588}
MLH1 FEN1 {'weight': 351}
PTK2 PTPN12 {'weight': 846}
PTK2 ICAM1 {'weight': 261}
PTK2 ELMO1 {'weight': 499}
PTK2 STAT1 {'weight': 657}
PTK2 CBLB {'weight': 457}
PTK2 GRB7 {'weight': 666}
PTK2 ITGB3 {'weight': 933}
PTK2 EPS8L2 {'weight': 161}
PTK2 FYN {'weight': 986}
JAK1 LIF {'weight': 597}
JAK1 IL12RB2 {'weight': 800}
JAK1 STAT5B {'weight': 942}
JAK1 CFL2 {'weight': 382}
JAK1 INSR {'weight': 292}
JAK1 FYN {'weight': 484}
JAK1 STAT4 {'weight': 566}
JAK1 PTPN22 {'weight': 792}
JAK1 STAT1 {'weight': 992}
HCRT HLA-DQA1 {'weight': 958}
ZNF592 SSRP1 {'weight': 190}
NRG1 B3GNT2 {'weight': 206}
NRG1 GRB7 {'weight': 499}
NRG1 NTRK1 {'weight': 497}
SNX5 CUX2 {'weight': 165}
SNX5 INSR {'weight': 169}
CBLB TANK {'weight': 292}
CBLB UBASH3A {'weight': 327}
CBLB FYN {'weight': 224}
CBLB VAV3 {'weight': 198}
ELMO1 RAC2 {'weight': 562}
TANK KIF14 {'weight': 163}
TANK IFIH1 {'weight': 499}
TANK TLR3 {'weight': 499}
TANK TNFAIP3 {'weight': 224}
ICAM1 RAC2 {'weight': 200}
ICAM1 CD80 {'weight': 982}
ICAM1 ITGB3 {'weight': 365}
ICAM1 CX3CR1 {'weight': 284}
ICAM1 FYN {'weight': 165}
ICAM1 VDAC1 {'weight': 161}
ICAM1 IL2RA {'weight': 492}
ICAM1 NFATC1 {'weight': 292}
CDK3 B3GNT2 {'weight': 224}
RPAP3 CAPZB {'weight': 199}
RPAP3 PSMG2 {'weight': 540}
PDCD1LG2 CD80 {'weight': 915}
RRAS OSBPL7 {'weight': 369}
RRAS KIF14 {'weight': 292}
CX3CR1 INSR {'weight': 197}
CX3CR1 ITGB3 {'weight': 292}
PTPN22 MAGI3 {'weight': 370}
PTPN22 NTRK1 {'weight': 161}
SCAF1 SSRP1 {'weight': 190}
CDX2 FOXE1 {'weight': 167}
PPARG ILRUN {'weight': 292}
PPARG STAT5B {'weight': 207}
PPARG SMARCC2 {'weight': 900}
PPARG STAT1 {'weight': 523}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 STAT1 {'weight': 221}
HLA-DRB5 HLA-DQA2 {'weight': 790}
TNFAIP3 TRAF3IP2 {'weight': 376}
TNFAIP3 STAT1 {'weight': 163}
RLN2 RLN1 {'weight': 910}
PTPN2 INSR {'weight': 292}
PTPN2 STAT4 {'weight': 161}
PTPN2 IL2RA {'weight': 201}
PTPN2 STAT1 {'weight': 457}
LRRFIP2 KIF14 {'weight': 292}
LRRFIP2 CAPZB {'weight': 186}
LRRFIP2 RASSF7 {'weight': 187}
CAPZB SNRPC {'weight': 163}
CAPZB CFL2 {'weight': 186}
CAPZB FEN1 {'weight': 188}
CAPZB SRP68 {'weight': 163}
CAPZB KIF14 {'weight': 292}
CAPZB HDGF {'weight': 183}
CAPZB RTKN2 {'weight': 190}
CAPZB NCBP1 {'weight': 224}
FAM98B KIF14 {'weight': 292}
PRDX5 TAGLN {'weight': 292}
PRDX5 KIF14 {'weight': 292}
PRDX5 CFL2 {'weight': 161}
IL12RB2 STAT1 {'weight': 499}
IL12RB2 STAT4 {'weight': 760}
IL12RB2 IL2RA {'weight': 300}
RTN4RL2 KIF14 {'weight': 292}
NEURL4 XPA {'weight': 163}
PRMT1 STAT1 {'weight': 455}
SRP68 PA2G4 {'weight': 163}
SRP68 MRPL4 {'weight': 183}
SRP68 RPSA {'weight': 833}
SRP68 KIF14 {'weight': 292}
SRP68 HDGF {'weight': 292}
HLA-DQA2 HLA-DQA1 {'weight': 603}
ZBTB1 KIF14 {'weight': 292}
TNFRSF8 TNFRSF14 {'weight': 513}
TNFRSF8 IL2RA {'weight': 364}
SET TAGLN {'weight': 292}
PREX1 RAC2 {'weight': 161}
PREX1 MTHFD1 {'weight': 292}
MTHFD1 GABARAP {'weight': 165}
CD5 CD80 {'weight': 192}
CD5 IL2RA {'weight': 238}
CD5 FYN {'weight': 461}
RBM17 KIF14 {'weight': 292}
GRB7 INSR {'weight': 292}
RASGRP1 CEP164 {'weight': 329}
TNPO3 FEN1 {'weight': 151}
TNPO3 DAXX {'weight': 292}
TNPO3 CD274 {'weight': 238}
CFL2 KIF14 {'weight': 292}
C6orf15 SSRP1 {'weight': 373}
C6orf15 PSMG2 {'weight': 186}
MAGI3 SSTR3 {'weight': 292}
MAGI3 PHTF1 {'weight': 391}
HDGF SSRP1 {'weight': 323}
HDGF TAGLN {'weight': 292}
HDGF RPSA {'weight': 353}
EPS8L2 SASH1 {'weight': 229}
ITGB3 GABARAP {'weight': 304}
ITGB3 PEAR1 {'weight': 412}
CHRAC1 SSRP1 {'weight': 186}
CHRAC1 BAZ1A {'weight': 975}
VDAC1 FMNL1 {'weight': 292}
VDAC1 KIF14 {'weight': 292}
BACE1 NTRK1 {'weight': 355}
CLNK GLIS3 {'weight': 198}
KIF14 SNRPC {'weight': 292}
KIF14 RAC2 {'weight': 292}
KIF14 SSRP1 {'weight': 292}
KIF14 PA2G4 {'weight': 292}
KIF14 FEN1 {'weight': 292}
KIF14 MRPL4 {'weight': 292}
KIF14 MRPL38 {'weight': 292}
KIF14 FYN {'weight': 292}
KIF14 RPSA {'weight': 292}
KIF14 PLCD3 {'weight': 292}
MRPL10 MRPL4 {'weight': 946}
MRPL10 MRPL38 {'weight': 919}
MRPL10 RPSA {'weight': 345}
HLA-DQA1 TAPBP {'weight': 165}
PRG3 POGLUT1 {'weight': 207}
SSRP1 SNRPC {'weight': 163}
SSRP1 DAXX {'weight': 190}
SSRP1 FEN1 {'weight': 186}
SSRP1 LSM4 {'weight': 188}
SSRP1 PLEKHA1 {'weight': 151}
SSRP1 NCBP1 {'weight': 165}
SSRP1 BAZ1A {'weight': 240}
SSRP1 FMNL1 {'weight': 292}
NTRK1 PTPN12 {'weight': 163}
NTRK1 STAT5B {'weight': 188}
STAT1 STAT5B {'weight': 899}
STAT1 RBPJ {'weight': 499}
STAT1 FYN {'weight': 518}
STAT1 STAT4 {'weight': 993}
STAT1 IFIH1 {'weight': 416}
STAT1 IL4R {'weight': 512}
STAT1 IRF5 {'weight': 280}
RAC2 FMNL1 {'weight': 221}
ILRUN GABARAP {'weight': 205}
ILRUN RPSA {'weight': 220}
LPP FEN1 {'weight': 161}
LPP MRPL38 {'weight': 201}
LSM4 SNRPC {'weight': 830}
LSM4 PRCC {'weight': 228}
LSM4 NCBP1 {'weight': 800}
RBPJ NFATC1 {'weight': 163}
PA2G4 RPSA {'weight': 829}
PA2G4 TAGLN {'weight': 292}
PA2G4 MRPL4 {'weight': 214}
FOXE1 BAZ1A {'weight': 163}
VAV3 INSR {'weight': 292}
VAV3 FYN {'weight': 665}
CD80 TBX21 {'weight': 190}
CD80 TLR3 {'weight': 181}
CD80 CD274 {'weight': 999}
CD80 FYN {'weight': 400}
NCBP1 SNRPC {'weight': 740}
NCBP1 RPSA {'weight': 224}
MRPL4 RRP15 {'weight': 171}
MRPL4 MRPL38 {'weight': 947}
MRPL4 RPSA {'weight': 313}
TLR3 IFIH1 {'weight': 585}
FYN STAT5B {'weight': 518}
FYN IL2RA {'weight': 192}
IL2RA STAT5B {'weight': 725}
TAGLN FEN1 {'weight': 292}
SNRPC GABARAP {'weight': 163}
INSR PTPN12 {'weight': 161}
INSR STAT5B {'weight': 470}
ACAP1 SLC2A4 {'weight': 265}
RPSA MRPL38 {'weight': 275}
XPA CEP164 {'weight': 693}
PTPN12 TSHR {'weight': 367}
GSTM1 GSTM5 {'weight': 796}
TENT4B ZC3H10 {'weight': 183}
STAT5B STAT4 {'weight': 351}
SLC2A4 DAXX {'weight': 870}
HIPK1 DAXX {'weight': 292}
TNFRSF11B TNFSF11 {'weight': 999}
RRP15 ZC3H10 {'weight': 205}
PDE4C PDE4C {'weight': 800}
HIPK2 DAXX {'weight': 457}
