MPRIP LRRC31 {'weight': 292}
MPRIP TRAK1 {'weight': 499}
PEX5 POT1 {'weight': 237}
CCHCR1 ATG5 {'weight': 379}
CCHCR1 TCF19 {'weight': 189}
SRCAP ACTRT3 {'weight': 194}
ARFGEF2 LRRC31 {'weight': 292}
ARFGEF2 CTNNB1 {'weight': 292}
GLG1 RFWD3 {'weight': 183}
GLG1 MLKL {'weight': 183}
C1S C1RL {'weight': 162}
WAC RNF40 {'weight': 837}
PRDM1 CTNNB1 {'weight': 323}
POT1 HMOX1 {'weight': 292}
POT1 DCLK1 {'weight': 327}
MCM5 CDKN2A {'weight': 689}
JARID2 CBX7 {'weight': 452}
JARID2 POU5F1 {'weight': 292}
C1RL C1R {'weight': 378}
CTNNB1 POU5F1 {'weight': 996}
KLF2 POU5F1 {'weight': 313}
TRAK1 ULK4 {'weight': 445}
CDKN2A CBX7 {'weight': 260}
CDKN2A CDKN2B {'weight': 941}
APOBEC3D APOBEC3F {'weight': 442}
APOBEC3F APOBEC3G {'weight': 793}
MYH11 LRRC31 {'weight': 292}
CDKN2B CBX7 {'weight': 334}
