BAG6 POU5F1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 HSPA1B {'weight': 292}
BAG6 C6orf47 {'weight': 274}
TCF19 CCHCR1 {'weight': 189}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-C {'weight': 540}
HLA-B MICB {'weight': 319}
HLA-B TAP1 {'weight': 630}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-C {'weight': 911}
HLA-C PSMB8 {'weight': 334}
HLA-C TAP2 {'weight': 630}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C NFKBIL1 {'weight': 209}
HLA-C HLA-DOB {'weight': 914}
HLA-C CCHCR1 {'weight': 171}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
HSPA1L TNF {'weight': 171}
HLA-DQA2 HLA-DOB {'weight': 708}
MSH5 RPA3 {'weight': 499}
MICB NCR3 {'weight': 812}
PSMB8 PSMB9 {'weight': 999}
PSMB8 TAP2 {'weight': 229}
HSPA1A HSPA1B {'weight': 975}
HSPA1A TNF {'weight': 151}
HSPA1A VARS1 {'weight': 213}
DDX39B LSM2 {'weight': 540}
ABHD16A PRRC2A {'weight': 215}
HSPA1B VARS1 {'weight': 213}
C6orf47 GPANK1 {'weight': 347}
TAP2 PSMB9 {'weight': 293}
CSNK2B CSNK2B {'weight': 360}
