C11orf24 WDR90 {'weight': 171}
CFAP97D1 WDR90 {'weight': 165}
AKAP11 SFRP4 {'weight': 211}
AKAP11 PRKAR1B {'weight': 506}
BAG5 STUB1 {'weight': 662}
BAG5 GAK {'weight': 881}
BAG5 FBXL16 {'weight': 163}
FZD7 WNT16 {'weight': 543}
FZD7 LRP5 {'weight': 812}
FZD7 RSPO3 {'weight': 384}
IL18R1 IL18RAP {'weight': 999}
SPTBN1 RND1 {'weight': 161}
SPTBN1 SVIL {'weight': 292}
SPTBN1 RNF146 {'weight': 292}
SYNE1 KLC1 {'weight': 362}
DUSP3 MEOX1 {'weight': 195}
DUSP3 LRP5 {'weight': 163}
RHOT2 WDR90 {'weight': 321}
FUBP3 MBL2 {'weight': 509}
PPP6R3 RAB40C {'weight': 292}
SEM1 STUB1 {'weight': 292}
MBL2 COLEC10 {'weight': 810}
MARK3 RND1 {'weight': 161}
KLC1 WDR90 {'weight': 200}
RND1 PRKCE {'weight': 236}
RND1 PACSIN3 {'weight': 161}
SVIL ESR1 {'weight': 232}
ESR1 STUB1 {'weight': 457}
ESR1 GNG13 {'weight': 499}
ESR1 TNFRSF11B {'weight': 388}
ESR1 SOST {'weight': 345}
DDB2 KAT7 {'weight': 292}
TMEM135 WNT16 {'weight': 284}
FBLN7 WDR90 {'weight': 171}
CPED1 TNFSF11 {'weight': 317}
GRB10 WDR90 {'weight': 307}
NFIB EN1 {'weight': 292}
LRP5 WNT16 {'weight': 247}
LRP5 TNFSF11 {'weight': 337}
LRP5 SFRP4 {'weight': 357}
LRP5 SOST {'weight': 997}
PDGFA BMP4 {'weight': 195}
IDUA TNFSF11 {'weight': 153}
BMP4 WFIKKN1 {'weight': 452}
BMP4 SOST {'weight': 631}
BMP4 METRN {'weight': 221}
TNFRSF11B TNFSF11 {'weight': 999}
ADCY6 GNG13 {'weight': 499}
SOST SFRP4 {'weight': 215}
SOST TNFSF11 {'weight': 369}
