CDK2 CREBBP {'weight': 587}
SPRY2 TNS2 {'weight': 187}
SPRY2 PTPN11 {'weight': 226}
TAF1B ZC3H10 {'weight': 165}
FGFR4 FGF10 {'weight': 955}
FGFR4 PTPN11 {'weight': 490}
FGFR4 FGFR1 {'weight': 944}
GOSR2 STX8 {'weight': 726}
TYR PMEL {'weight': 256}
TNS2 ERBB3 {'weight': 367}
TNS2 FGFR1 {'weight': 229}
ZNF346 ZC3H10 {'weight': 163}
RPS26 PA2G4 {'weight': 812}
RPS26 DRG1 {'weight': 391}
RPS26 RPL41 {'weight': 925}
RPS26 LETM2 {'weight': 281}
RPS26 UBL7 {'weight': 256}
RPS26 UIMC1 {'weight': 252}
RPS26 EIF4B {'weight': 345}
RPS26 RPL6 {'weight': 997}
DRG1 RPL6 {'weight': 617}
DRG1 RPL41 {'weight': 345}
HECTD4 VIRMA {'weight': 292}
THADA VIRMA {'weight': 292}
TP63 RPH3A {'weight': 597}
UTP25 VIRMA {'weight': 292}
NTN1 PTPN11 {'weight': 499}
NTN1 VIRMA {'weight': 292}
VIRMA ARHGAP29 {'weight': 292}
VIRMA RAB21 {'weight': 292}
VIRMA CREBBP {'weight': 292}
VIRMA ESYT1 {'weight': 292}
VIRMA ADCY9 {'weight': 292}
VIRMA FRMD6 {'weight': 292}
VIRMA PTCH1 {'weight': 292}
VIRMA DEPDC5 {'weight': 292}
VIRMA KRT18 {'weight': 292}
VIRMA CLK3 {'weight': 582}
VIRMA PTPN11 {'weight': 292}
VIRMA TANC2 {'weight': 292}
VIRMA FGFR1 {'weight': 292}
VIRMA KRT8 {'weight': 292}
VIRMA ZFC3H1 {'weight': 292}
VIRMA NSD3 {'weight': 292}
VIRMA EIF4B {'weight': 292}
VIRMA NSD1 {'weight': 292}
VIRMA PRR14L {'weight': 292}
VIRMA LRRC37A2 {'weight': 292}
EDC3 ZFP36L2 {'weight': 159}
CREBBP MAFB {'weight': 348}
CREBBP UIMC1 {'weight': 229}
CREBBP FGFR1 {'weight': 753}
CREBBP MSX1 {'weight': 292}
CUX2 NAA25 {'weight': 169}
MAFB IRF6 {'weight': 422}
RPL41 PA2G4 {'weight': 345}
IRF6 ZFP36L2 {'weight': 292}
NAA25 TRAFD1 {'weight': 278}
FGFR1 FGF10 {'weight': 990}
FGFR1 ERBB3 {'weight': 212}
EIF4B ZFP36L2 {'weight': 292}
PTPN11 FGF10 {'weight': 400}
PTPN11 ERBB3 {'weight': 618}
ERBB3 PA2G4 {'weight': 963}
RPL6 PA2G4 {'weight': 957}
