CLIP4 PRKAA1 {'weight': 217}
PKLR RPL7A {'weight': 245}
REM1 NCK2 {'weight': 156}
REM1 PLCE1 {'weight': 354}
SLURP2 SLURP1 {'weight': 900}
THEM6 HSCB {'weight': 292}
SURF6 RPL37 {'weight': 281}
SURF6 NOC3L {'weight': 165}
SURF6 RPL7A {'weight': 373}
SURF6 RSL1D1 {'weight': 429}
LY6K LYPD2 {'weight': 226}
GSPT1 RPL37 {'weight': 800}
GSPT1 RPL7A {'weight': 830}
UXS1 RPL7A {'weight': 171}
LYPD2 LYNX1 {'weight': 286}
NSUN3 NOC3L {'weight': 338}
NSUN3 RSL1D1 {'weight': 333}
XBP1 NFYA {'weight': 292}
XBP1 RPL37 {'weight': 800}
XBP1 RPL7A {'weight': 800}
NOC3L RPL37 {'weight': 502}
NOC3L RSL1D1 {'weight': 732}
NOC3L RPL7A {'weight': 689}
RPL7A RPL37 {'weight': 947}
RPL7A RSL1D1 {'weight': 828}
NCK2 TTC28 {'weight': 236}
SCAMP3 HSCB {'weight': 292}
SCAMP3 GBA {'weight': 161}
KRTCAP2 HSCB {'weight': 292}
RPL37 HSCB {'weight': 292}
RPL37 RSL1D1 {'weight': 502}
EFNA1 HSCB {'weight': 229}
