ATXN2 NFKB1 {'weight': 315}
ATXN2 REL {'weight': 333}
ATXN2 ZNRD1 {'weight': 161}
ATXN2 SH2B3 {'weight': 298}
PFDN2 ERBB3 {'weight': 188}
PFDN2 IQCB1 {'weight': 292}
PFDN2 ZNRD1 {'weight': 195}
PFDN2 MYC {'weight': 187}
PFDN2 ACTR1A {'weight': 159}
BTG4 C5 {'weight': 292}
ACTR1A KIF3A {'weight': 499}
ACTR1A CFL1 {'weight': 180}
ACTR1A RACGAP1 {'weight': 499}
ACTR1A CLIP1 {'weight': 271}
CDK2 SKP1 {'weight': 995}
CDK2 H1-1 {'weight': 459}
CDK2 PSMA6 {'weight': 321}
CDK2 CDK2AP1 {'weight': 292}
CDK2 GLB1 {'weight': 163}
CDK2 ING5 {'weight': 292}
CDK2 REL {'weight': 292}
CDK2 SPTAN1 {'weight': 151}
CDK2 HSPD1 {'weight': 157}
CDK2 PPP2CA {'weight': 457}
CDK2 IQGAP1 {'weight': 321}
CDK2 CDK5 {'weight': 921}
CDK2 CEBPA {'weight': 981}
CDK2 HLA-C {'weight': 507}
CDK2 CCNI2 {'weight': 175}
CDK2 MYC {'weight': 266}
CDK2 RAD50 {'weight': 630}
CDK2 SMTNL2 {'weight': 420}
CDK2 KAT5 {'weight': 499}
CDK2 MYBBP1A {'weight': 340}
CDK2 SMAD3 {'weight': 542}
CDK2 PELP1 {'weight': 408}
EIF3C RPS26 {'weight': 919}
EIF3C NUPR1 {'weight': 292}
EIF3C RPL41 {'weight': 281}
EIF3C RPL7A {'weight': 305}
INPP5D IL2 {'weight': 499}
INPP5D IL5 {'weight': 499}
INPP5D PDCD1 {'weight': 347}
AKAP11 IQGAP1 {'weight': 487}
AKAP11 H1-2 {'weight': 165}
SPSB1 COMMD9 {'weight': 499}
TAX1BP1 NFKB1 {'weight': 163}
TAX1BP1 TRIM31 {'weight': 499}
PPOX POU5F1 {'weight': 292}
MRPS31 NFKB1 {'weight': 163}
MRPS31 ERBB3 {'weight': 358}
MRPS31 MEX3C {'weight': 292}
MRPS31 MRPL9 {'weight': 807}
MRPS31 HSPD1 {'weight': 220}
MRPS31 C12orf65 {'weight': 227}
MRPS31 MYC {'weight': 161}
PSMA6 PSMD5 {'weight': 594}
PSMA6 CSF3 {'weight': 346}
PSMA6 SKP1 {'weight': 163}
PSMA6 PSMB7 {'weight': 999}
PSMA6 IQCB1 {'weight': 292}
PSMA6 PSMB8 {'weight': 992}
PSMA6 NFKB2 {'weight': 173}
PSMA6 PSMB9 {'weight': 995}
PSMA6 PSMD3 {'weight': 958}
ABCB9 TAP1 {'weight': 540}
ABCB9 TAP2 {'weight': 540}
IL1B CSF3 {'weight': 928}
IL1B IL2 {'weight': 982}
IL1B IL4 {'weight': 957}
IL1B IL5 {'weight': 981}
IL1B IL1RL1 {'weight': 539}
IL1B CCR7 {'weight': 205}
IL1B IL37 {'weight': 248}
IL1B IL1A {'weight': 971}
IL1B NUPR1 {'weight': 426}
IL1B IL2RA {'weight': 374}
IL1B IL15RA {'weight': 345}
IL1B FOXO1 {'weight': 187}
IL1B IL18R1 {'weight': 357}
IL1B CCL20 {'weight': 347}
IL1B SMAD4 {'weight': 331}
IL1B KAT5 {'weight': 292}
IL1B IL6R {'weight': 916}
IL1B MYC {'weight': 215}
IL1B TNFRSF1B {'weight': 743}
IL1B IL1RL2 {'weight': 255}
IL1B TRAF6 {'weight': 819}
NIT1 HSPD1 {'weight': 169}
NIT1 DEDD {'weight': 481}
TNFRSF11A TRAF1 {'weight': 457}
TNFRSF11A TNFRSF1B {'weight': 499}
STAT6 NFKB1 {'weight': 446}
STAT6 IL4 {'weight': 954}
STAT6 IRF1 {'weight': 447}
STAT6 REL {'weight': 351}
STAT6 NAB2 {'weight': 313}
STAT6 ETS1 {'weight': 227}
STAT6 IL4R {'weight': 873}
STAT6 IL13 {'weight': 499}
STAT6 TRAF6 {'weight': 292}
STAT6 BCL6 {'weight': 169}
SIK2 CRTC3 {'weight': 292}
SIK2 CDK5 {'weight': 365}
SIK2 PPP2CA {'weight': 457}
TNFRSF6B TNFRSF14 {'weight': 243}
CLIP1 POU5F1 {'weight': 292}
CLIP1 IQGAP1 {'weight': 993}
CLIP1 RAB5B {'weight': 329}
FOSL2 NFKB1 {'weight': 639}
FOSL2 BACH2 {'weight': 315}
FOSL2 CEBPA {'weight': 390}
FOSL2 TRAF1 {'weight': 165}
FOSL2 ATF3 {'weight': 517}
FOSL2 SMAD3 {'weight': 183}
FOSL2 CCR4 {'weight': 292}
HLA-DOB HLA-DOA {'weight': 928}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB1 {'weight': 932}
HLA-DOB HLA-DMA {'weight': 976}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB HLA-C {'weight': 914}
FAM76B RBM15B {'weight': 203}
FAM76B TNFRSF1B {'weight': 163}
FAM76B MRPL9 {'weight': 200}
FAM76B DDX6 {'weight': 203}
HLA-DQB2 HLA-DOA {'weight': 559}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 CD247 {'weight': 499}
HLA-DQB2 HLA-DMA {'weight': 582}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-C {'weight': 540}
HLA-B HLA-DOA {'weight': 939}
HLA-B MICB {'weight': 319}
HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B CD247 {'weight': 499}
HLA-B HLA-DMA {'weight': 940}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B TRIM31 {'weight': 292}
ZGPAT POU5F1 {'weight': 292}
ZGPAT CEP19 {'weight': 163}
HRNR IQCB1 {'weight': 292}
HRNR CEP57 {'weight': 156}
HRNR RYBP {'weight': 292}
HRNR MYC {'weight': 161}
HRNR KLF5 {'weight': 192}
HRNR FLG2 {'weight': 237}
SUOX TTC27 {'weight': 347}
SUOX SMAD3 {'weight': 151}
HFE HLA-DQA1 {'weight': 323}
HFE SMAD4 {'weight': 396}
HFE HLA-DMA {'weight': 363}
HFE HLA-DQA2 {'weight': 323}
HFE HLA-C {'weight': 579}
BATF3 ZBTB10 {'weight': 263}
BATF3 BACH2 {'weight': 459}
BATF3 ATF3 {'weight': 505}
FASTK GSDMA {'weight': 161}
MANBA ADAMTS4 {'weight': 175}
H1-1 NFKB1 {'weight': 163}
H1-1 RPL7A {'weight': 165}
H1-1 MYBBP1A {'weight': 165}
H1-1 PELP1 {'weight': 292}
H1-1 H2AC4 {'weight': 212}
H1-1 PA2G4 {'weight': 292}
H1-1 ZC3H10 {'weight': 165}
H1-1 H3C1 {'weight': 457}
H1-1 MYC {'weight': 163}
H1-1 SF3B1 {'weight': 434}
H1-1 DCAF1 {'weight': 292}
H1-1 SET {'weight': 457}
H1-1 SURF6 {'weight': 438}
H1-1 SPOUT1 {'weight': 204}
H1-1 H1-2 {'weight': 509}
H1-1 RPS26 {'weight': 183}
H1-1 CDK5 {'weight': 457}
H1-1 H1-4 {'weight': 400}
CD247 IL2 {'weight': 187}
CD247 CCR7 {'weight': 292}
CD247 FCER1G {'weight': 986}
CD247 PDCD1 {'weight': 313}
CD247 HLA-DQA1 {'weight': 499}
CD247 HLA-DRB1 {'weight': 499}
CD247 HLA-DQA2 {'weight': 499}
CD247 HLA-C {'weight': 499}
CD247 CSF2RB {'weight': 430}
CD247 HLA-DPB1 {'weight': 499}
CD247 HLA-A {'weight': 903}
CD247 MYC {'weight': 227}
CD247 HLA-DRB5 {'weight': 568}
CD247 HLA-DPA1 {'weight': 499}
TNFSF4 TNFSF8 {'weight': 523}
TNFSF4 TNFRSF8 {'weight': 785}
TNFSF4 TSLP {'weight': 154}
TNFSF4 TNFRSF14 {'weight': 215}
TNFSF4 TNFRSF1B {'weight': 319}
ING5 JAZF1 {'weight': 575}
ING5 KAT5 {'weight': 672}
TRIM31 SF3B1 {'weight': 292}
TRIM31 H1-2 {'weight': 292}
TRIM31 HSPD1 {'weight': 292}
TRIM31 RPS26 {'weight': 292}
TRIM31 RPL7A {'weight': 292}
TRIM31 TRAF6 {'weight': 292}
TRIM31 PHB {'weight': 292}
TRIM31 MYBBP1A {'weight': 292}
TRIM31 CFL1 {'weight': 292}
TRIM31 VDAC1 {'weight': 292}
TRIM31 MYL6 {'weight': 292}
TRIM31 DDX6 {'weight': 292}
SOCS1 CSF3 {'weight': 499}
SOCS1 NFKB1 {'weight': 343}
SOCS1 IL4 {'weight': 499}
SOCS1 FOXA1 {'weight': 167}
SOCS1 IL7R {'weight': 292}
SOCS1 PDCD1 {'weight': 420}
SOCS1 CUEDC2 {'weight': 292}
SOCS1 NFKB2 {'weight': 169}
IL21R IL2 {'weight': 323}
IL21R IL4 {'weight': 769}
IL21R IL7R {'weight': 181}
IL21R PDCD1 {'weight': 250}
IL21R IL21 {'weight': 997}
IL21R CCL20 {'weight': 205}
IQCB1 SKP1 {'weight': 292}
IQCB1 PSMB7 {'weight': 292}
IQCB1 AHI1 {'weight': 393}
IQCB1 ATP6V1G2 {'weight': 292}
IQCB1 MYL6 {'weight': 236}
IQCB1 MYL6B {'weight': 236}
IQCB1 FLG2 {'weight': 292}
IQCB1 PCP4L1 {'weight': 292}
MUCL3 KAT5 {'weight': 156}
SPTAN1 IQGAP1 {'weight': 501}
SPTAN1 CEP57 {'weight': 161}
TLR1 LRP1 {'weight': 396}
TLR1 TLR10 {'weight': 986}
TLR1 MUCL1 {'weight': 167}
TLR1 ATF3 {'weight': 157}
TLR1 TRAF6 {'weight': 250}
TLR1 IL6R {'weight': 390}
TLR1 TLR6 {'weight': 998}
FAIM2 GGT6 {'weight': 230}
SF3B1 PHF5A {'weight': 999}
SF3B1 TWISTNB {'weight': 499}
SF3B1 H1-4 {'weight': 191}
SF3B1 DAW1 {'weight': 245}
SF3B1 MOB4 {'weight': 215}
SF3B1 WDR53 {'weight': 245}
SF3B1 ZNRD1 {'weight': 499}
SF3B1 NUPR1 {'weight': 292}
SF3B1 H3C1 {'weight': 292}
SF3B1 TTC33 {'weight': 388}
SF3B1 MYBBP1A {'weight': 854}
SF3B1 RBM17 {'weight': 978}
SF3B1 PHB {'weight': 292}
SF3B1 DDX39B {'weight': 221}
SF3B1 MYC {'weight': 238}
SF3B1 SURF4 {'weight': 205}
WDR34 TRAF6 {'weight': 292}
HSD17B4 HSPD1 {'weight': 161}
UBAC2 SURF4 {'weight': 165}
CDK5 FIBP {'weight': 591}
CDK5 UNC119B {'weight': 165}
POU2F1 FOXA1 {'weight': 499}
POU2F1 ZC3H10 {'weight': 183}
POU2F1 THRA {'weight': 303}
POU2F1 EAF2 {'weight': 292}
POU2F1 H2AC7 {'weight': 499}
POU2F1 ARRB2 {'weight': 163}
MYBBP1A TWISTNB {'weight': 499}
MYBBP1A ZC3H10 {'weight': 205}
MYBBP1A RUNX1 {'weight': 347}
MYBBP1A H1-4 {'weight': 165}
MYBBP1A ZNRD1 {'weight': 499}
MYBBP1A NFKB2 {'weight': 194}
MYBBP1A RPL7A {'weight': 198}
MYBBP1A SURF6 {'weight': 165}
PDCD1 SPPL3 {'weight': 221}
PDCD1 RTEL1 {'weight': 185}
PDCD1 SLC25A46 {'weight': 226}
PDCD1 TNFRSF14 {'weight': 438}
ESYT1 ARHGAP15 {'weight': 215}
ACO2 CFL1 {'weight': 161}
ACO2 THEM4 {'weight': 161}
ACO2 PSMB8 {'weight': 181}
ACO2 SPNS2 {'weight': 173}
ACO2 CLIC4 {'weight': 161}
ACO2 NDUFS2 {'weight': 163}
ACO2 SDHC {'weight': 230}
ACO2 MPST {'weight': 161}
ACO2 H3C1 {'weight': 156}
ACO2 ARL3 {'weight': 345}
ACO2 HSPD1 {'weight': 359}
MLEC VDAC1 {'weight': 161}
RANBP6 H4C4 {'weight': 156}
RANBP6 H4C3 {'weight': 156}
RANBP6 H4C2 {'weight': 156}
RANBP6 H4C1 {'weight': 156}
RANBP6 ATP9A {'weight': 179}
RERE SGF29 {'weight': 199}
BACH2 IL2 {'weight': 292}
BACH2 ETS1 {'weight': 278}
BACH2 MYC {'weight': 208}
BACH2 KAT5 {'weight': 321}
BACH2 BCL6 {'weight': 292}
RPL41 PA2G4 {'weight': 345}
RPL41 RPS26 {'weight': 925}
RPL41 RPL7A {'weight': 771}
RAB5B HSPD1 {'weight': 224}
IL2 CSF3 {'weight': 762}
IL2 IL5 {'weight': 981}
IL2 LIME1 {'weight': 226}
IL2 HLA-DOA {'weight': 207}
IL2 IL6R {'weight': 163}
IL2 RUNX1 {'weight': 457}
IL2 IL4R {'weight': 557}
IL2 NFATC2 {'weight': 457}
IL2 IL33 {'weight': 443}
IL2 IL7R {'weight': 556}
IL2 IL2RA {'weight': 999}
IL2 IL4 {'weight': 980}
IL2 IL15RA {'weight': 963}
IL2 IL1A {'weight': 978}
TRAF3 IL1RL1 {'weight': 159}
TRAF3 IRF1 {'weight': 292}
TRAF3 TNFRSF8 {'weight': 868}
TRAF3 TNFRSF14 {'weight': 668}
TRAF3 NFKB2 {'weight': 192}
TRAF3 TRAF1 {'weight': 771}
TRAF3 TNFRSF1B {'weight': 722}
TST HSPD1 {'weight': 465}
HES5 H1-4 {'weight': 292}
NFKB2 NFKBIA {'weight': 953}
NFKB2 NFKB1 {'weight': 999}
NFKB2 SKP1 {'weight': 705}
NFKB2 IRF1 {'weight': 258}
NFKB2 IL1A {'weight': 216}
NFKB2 PSMD3 {'weight': 187}
NFKB2 IQGAP1 {'weight': 165}
NFKB2 REL {'weight': 997}
NFKB2 SMAD3 {'weight': 226}
NFKB2 TNFAIP3 {'weight': 292}
NFKB2 MAP3K14 {'weight': 716}
NFKB2 ETS1 {'weight': 926}
NFKB2 RPL7A {'weight': 194}
NFKB2 MYC {'weight': 168}
CEP57 TNFRSF8 {'weight': 329}
CEP57 IQGAP1 {'weight': 161}
CEP57 MYL6B {'weight': 156}
PSMB8 PSMD5 {'weight': 469}
PSMB8 CSF3 {'weight': 164}
PSMB8 PSMB7 {'weight': 969}
PSMB8 PSMD3 {'weight': 616}
PSMB8 TAP1 {'weight': 229}
PSMB8 PSMB9 {'weight': 999}
PSMB8 HLA-A {'weight': 317}
PSMB8 HLA-C {'weight': 334}
PSMB8 TAP2 {'weight': 229}
IL31 IL6R {'weight': 377}
NDUFS2 POU5F1 {'weight': 292}
NDUFS2 NDUFAF1 {'weight': 967}
NDUFS2 HSPD1 {'weight': 208}
NDUFS2 SDHC {'weight': 485}
NDUFS2 VDAC1 {'weight': 161}
NDUFS2 PCP4L1 {'weight': 189}
NDUFS2 MYC {'weight': 163}
NDUFS2 PHB {'weight': 457}
TRAF1 SKP1 {'weight': 165}
TRAF1 TNFRSF8 {'weight': 645}
TRAF1 TNFRSF14 {'weight': 553}
TRAF1 TNFRSF1B {'weight': 967}
TRAF1 TRAF6 {'weight': 683}
TRAF1 DIABLO {'weight': 571}
TRAF1 BCL6 {'weight': 169}
TRAF1 MAP3K14 {'weight': 491}
TRAF1 TNFAIP3 {'weight': 599}
SURF2 CRTAP {'weight': 161}
SURF2 DIABLO {'weight': 302}
STMN3 ZER1 {'weight': 165}
PLEKHM1 VPS33A {'weight': 360}
MEX3C IQGAP1 {'weight': 292}
MEX3C FBXO45 {'weight': 193}
ITGB8 LRRC32 {'weight': 165}
ITGB8 MICB {'weight': 163}
LEMD2 FOXA1 {'weight': 292}
LEMD2 SLC39A8 {'weight': 241}
LEMD2 RYBP {'weight': 292}
PHF5A FOXA1 {'weight': 292}
PHF5A TTC33 {'weight': 655}
PHF5A WDR53 {'weight': 246}
PHF5A DAW1 {'weight': 246}
PHF5A MYC {'weight': 161}
PHF5A NUPR1 {'weight': 292}
PHF5A RBM17 {'weight': 800}
HLA-DPA1 HLA-DOA {'weight': 924}
HLA-DPA1 ERBB3 {'weight': 404}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DMA {'weight': 900}
HLA-DPA1 HLA-DQA2 {'weight': 747}
HLA-DPA1 HLA-DRB5 {'weight': 735}
HLA-DPA1 HLA-C {'weight': 900}
RUNX1 IRF1 {'weight': 504}
RUNX1 REL {'weight': 513}
RUNX1 SMARCE1 {'weight': 499}
RUNX1 RUNX3 {'weight': 978}
RUNX1 H2AC7 {'weight': 499}
RUNX1 HLA-DMA {'weight': 292}
RUNX1 CEBPA {'weight': 636}
RUNX1 FOXO1 {'weight': 325}
RUNX1 IKZF4 {'weight': 420}
RUNX1 BRD2 {'weight': 499}
RUNX1 IKZF3 {'weight': 715}
RUNX1 SMAD3 {'weight': 765}
RUNX1 MYC {'weight': 163}
RUNX1 NFATC2 {'weight': 565}
RUNX1 RYBP {'weight': 499}
RUNX1 TRAF6 {'weight': 543}
RUNX1 ETS1 {'weight': 998}
RUNX1 RORC {'weight': 280}
IL5 IL4 {'weight': 157}
IL5 CSF2RB {'weight': 947}
IL5 IL4R {'weight': 226}
IL5 IL2RA {'weight': 276}
IL5 FCER1G {'weight': 340}
IL5 IL1A {'weight': 505}
CRTAP IKZF4 {'weight': 165}
CRTAP COL15A1 {'weight': 499}
CRTAP NUPR1 {'weight': 292}
CRTAP COL11A2 {'weight': 499}
PSMB9 PSMD5 {'weight': 453}
PSMB9 CSF3 {'weight': 361}
PSMB9 IRF1 {'weight': 369}
PSMB9 PSMB7 {'weight': 955}
PSMB9 PSMD3 {'weight': 740}
PSMB9 TAP1 {'weight': 229}
PSMB9 TAP2 {'weight': 293}
PSMB9 ABCB5 {'weight': 229}
CCR7 NFKBIA {'weight': 161}
CCR7 CCL20 {'weight': 984}
CCR7 ARRB2 {'weight': 724}
CCR7 GSDMB {'weight': 321}
CCR7 CXCR5 {'weight': 862}
CCR7 TNFRSF1B {'weight': 173}
CSF2RB IL4 {'weight': 343}
CSF2RB FCER1G {'weight': 161}
CSF2RB IL7R {'weight': 179}
CSF2RB IL6R {'weight': 206}
ATF3 NFKBIA {'weight': 215}
ATF3 SMAD3 {'weight': 977}
ATF3 KAT5 {'weight': 292}
ATF3 SMAD4 {'weight': 408}
ATF3 CEBPA {'weight': 330}
ATF3 MYL6B {'weight': 163}
ATF3 MYC {'weight': 408}
DCAF1 POU5F1 {'weight': 292}
DCAF1 RORA {'weight': 292}
DCAF1 MUS81 {'weight': 509}
DCAF1 H1-2 {'weight': 292}
DEDD SKP1 {'weight': 163}
DEDD SMAD3 {'weight': 292}
PRM2 TDRKH {'weight': 179}
CDK2AP1 POU5F1 {'weight': 292}
CDK2AP1 BRD2 {'weight': 292}
PSMD5 GBF1 {'weight': 165}
PSMD5 PSMB7 {'weight': 441}
PSMD5 PSMD3 {'weight': 922}
SKP1 NFKBIA {'weight': 976}
SKP1 FBXL15 {'weight': 889}
SKP1 NFKB1 {'weight': 499}
SKP1 PHB {'weight': 292}
SKP1 MYC {'weight': 944}
SKP1 NUPR1 {'weight': 292}
SKP1 MAP3K14 {'weight': 499}
SKP1 REL {'weight': 501}
SKP1 FBXW2 {'weight': 758}
SKP1 FBXO45 {'weight': 991}
SKP1 RYBP {'weight': 965}
SKP1 BCL6 {'weight': 292}
SKP1 PAK2 {'weight': 161}
SKP1 PPP2CA {'weight': 499}
MYL6B IQGAP1 {'weight': 646}
GMEB2 IL7R {'weight': 420}
IL1A CSF3 {'weight': 913}
IL1A IL4 {'weight': 913}
IL1A IL37 {'weight': 256}
IL1A IL7R {'weight': 375}
IL1A KAT5 {'weight': 292}
IL1A SMAD4 {'weight': 359}
IL1A NOS3 {'weight': 188}
IL1A TRAF6 {'weight': 708}
IL1A IL1RL2 {'weight': 292}
IL1A HLA-A {'weight': 207}
IL1A TNFRSF1B {'weight': 451}
IL1A IL18R1 {'weight': 386}
IL1A IL4R {'weight': 165}
IL1A IL6R {'weight': 570}
SMAD4 NFKB1 {'weight': 165}
SMAD4 FOXA1 {'weight': 177}
SMAD4 POU5F1 {'weight': 499}
SMAD4 THRA {'weight': 379}
SMAD4 PRDM16 {'weight': 313}
SMAD4 SMAD3 {'weight': 999}
SMAD4 FOXO1 {'weight': 723}
SMAD4 TGFBR1 {'weight': 810}
SMAD4 NEK6 {'weight': 386}
SMAD4 RUNX3 {'weight': 499}
SMAD4 CEBPA {'weight': 292}
SMAD4 DDX39B {'weight': 236}
SMAD4 ETS1 {'weight': 354}
SMAD4 KLF5 {'weight': 292}
SMAD4 SBNO1 {'weight': 165}
SMAD4 MYC {'weight': 294}
TLR6 CSF3 {'weight': 256}
TLR6 IL4 {'weight': 213}
TLR6 TLR10 {'weight': 938}
FBXO45 TLR10 {'weight': 165}
FLG2 FLG {'weight': 237}
FLG2 KLF5 {'weight': 192}
TDRKH MFN2 {'weight': 447}
SLU7 H1-4 {'weight': 163}
SLU7 DDX39B {'weight': 800}
SLU7 LPP {'weight': 163}
SLU7 MYC {'weight': 161}
CD207 CLEC4F {'weight': 492}
RORC FBXL15 {'weight': 328}
RORC RORA {'weight': 900}
RORC GLB1 {'weight': 359}
RORC PPP2CA {'weight': 328}
MUS81 MPHOSPH9 {'weight': 282}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DMA {'weight': 997}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-DRB5 {'weight': 638}
HLA-DMB HLA-C {'weight': 911}
THEM5 THEM4 {'weight': 940}
IRF1 REL {'weight': 199}
IRF1 SET {'weight': 292}
IRF1 TRAF6 {'weight': 292}
IRF1 H3C1 {'weight': 297}
MYL6 IQGAP1 {'weight': 688}
ARFRP1 ARL3 {'weight': 366}
UPK2 TNFSF11 {'weight': 187}
TM9SF2 AQP2 {'weight': 229}
TCF7 BCL9L {'weight': 540}
TCF7 KAT5 {'weight': 499}
TCF7 USP21 {'weight': 292}
TCF7 RUNX3 {'weight': 630}
TCF7 RYBP {'weight': 181}
SLC25A46 MFN2 {'weight': 704}
ZNRD1 TWISTNB {'weight': 997}
ZNRD1 C6orf15 {'weight': 333}
ZNRD1 POLI {'weight': 339}
ZNRD1 MED22 {'weight': 175}
MOB4 PKN3 {'weight': 165}
MOB4 DDX39B {'weight': 422}
MOB4 PPP2CA {'weight': 990}
IL4 TLR10 {'weight': 189}
IL4 IL7R {'weight': 345}
IL4 IL2RA {'weight': 785}
IL4 IL6R {'weight': 379}
IL4 IL4R {'weight': 999}
IL4 HLA-C {'weight': 187}
H4C1 C6orf15 {'weight': 183}
H4C1 POU5F1 {'weight': 800}
H4C1 MED11 {'weight': 800}
H4C1 H1-4 {'weight': 802}
H4C1 SMARCE1 {'weight': 800}
H4C1 H2AC7 {'weight': 907}
H4C1 H2BC7 {'weight': 908}
H4C1 H4C2 {'weight': 961}
H4C1 H3C4 {'weight': 942}
H4C1 H4C3 {'weight': 952}
RPS26 SLC2A4RG {'weight': 252}
RPS26 PRDM16 {'weight': 224}
RPS26 REL {'weight': 237}
RPS26 PA2G4 {'weight': 812}
RPS26 TMEM232 {'weight': 252}
RPS26 MAP3K14 {'weight': 161}
RPS26 MED24 {'weight': 177}
RPS26 RPL7A {'weight': 995}
RPS26 ATG4B {'weight': 185}
RPS26 DDX6 {'weight': 188}
RPS26 MYC {'weight': 161}
RPS26 PHB {'weight': 292}
RPS26 BRD2 {'weight': 292}
H4C2 C6orf15 {'weight': 183}
H4C2 POU5F1 {'weight': 800}
H4C2 MED11 {'weight': 800}
H4C2 H1-4 {'weight': 802}
H4C2 SMARCE1 {'weight': 800}
H4C2 H2AC7 {'weight': 907}
H4C2 H2BC7 {'weight': 908}
H4C2 BRD2 {'weight': 907}
H4C2 H2BC6 {'weight': 908}
H4C2 H4C4 {'weight': 961}
H4C2 H4C3 {'weight': 961}
H4C2 H3C1 {'weight': 942}
H4C2 H3C4 {'weight': 942}
H4C2 RTF1 {'weight': 818}
H4C2 MED22 {'weight': 800}
H4C2 H2AC4 {'weight': 977}
H4C2 MED24 {'weight': 800}
NEK6 REL {'weight': 229}
NEK6 IKZF3 {'weight': 225}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-A {'weight': 900}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DMA {'weight': 991}
S100A11 MYC {'weight': 161}
NFATC2 NFKB1 {'weight': 388}
NFATC2 IQGAP1 {'weight': 292}
NFATC2 SMARCE1 {'weight': 165}
NFATC2 SMAD3 {'weight': 889}
ZBTB46 SUFU {'weight': 307}
SLC2A4RG RPL7A {'weight': 202}
HSPD1 NFKB1 {'weight': 163}
HSPD1 HSPE1 {'weight': 999}
HSPD1 IL13 {'weight': 263}
HSPD1 RPAP1 {'weight': 189}
HSPD1 CD200R1 {'weight': 382}
HSPD1 NEU4 {'weight': 196}
HSPD1 VDAC1 {'weight': 161}
HSPD1 DIABLO {'weight': 509}
HSPD1 THEM4 {'weight': 165}
HSPD1 MYC {'weight': 210}
HSPD1 PHB {'weight': 431}
HSPD1 MPST {'weight': 292}
HSPD1 DDX39B {'weight': 154}
HSPD1 MRPL9 {'weight': 163}
KIF3A TNFRSF8 {'weight': 234}
KIF3A SUFU {'weight': 282}
GBF1 TNFRSF1B {'weight': 165}
GBF1 SURF4 {'weight': 499}
GBF1 BRAP {'weight': 165}
GBF1 ARHGEF16 {'weight': 165}
MED24 THRA {'weight': 801}
MED24 MED11 {'weight': 985}
MED24 SMAD3 {'weight': 292}
MED24 NR1I3 {'weight': 449}
MED24 H4C3 {'weight': 800}
ENDOG ELAC1 {'weight': 152}
ENDOG DIABLO {'weight': 556}
PRM3 ARRB2 {'weight': 173}
IQGAP1 CFL1 {'weight': 208}
IQGAP1 RYBP {'weight': 292}
IQGAP1 FOXO1 {'weight': 313}
IQGAP1 RACGAP1 {'weight': 893}
IQGAP1 PHB {'weight': 292}
IQGAP1 ZBTB38 {'weight': 292}
IQGAP1 MYC {'weight': 195}
IQGAP1 NUPR1 {'weight': 292}
IL15RA IL7R {'weight': 254}
SURF4 STX18 {'weight': 499}
SURF4 PHB {'weight': 292}
PPP1R11 LRRC43 {'weight': 193}
PPP1R11 PPP2CA {'weight': 269}
RUNX3 SMAD3 {'weight': 895}
RUNX3 IKZF3 {'weight': 738}
RUNX3 SUFU {'weight': 292}
PHF19 PELP1 {'weight': 165}
PHF19 H2AC7 {'weight': 499}
WDR36 RPL7A {'weight': 329}
IKZF3 REL {'weight': 229}
IKZF3 IKZF4 {'weight': 683}
CCR4 CCL20 {'weight': 650}
CCR4 ARRB2 {'weight': 650}
STX18 NUPR1 {'weight': 420}
STX18 MYC {'weight': 422}
STX18 RACGAP1 {'weight': 161}
MAP3K14 NFKBIA {'weight': 526}
MAP3K14 H1-4 {'weight': 165}
MAP3K14 RPL7A {'weight': 232}
MAP3K14 TNFRSF1B {'weight': 499}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DMA {'weight': 910}
HLA-DPB1 HLA-DQA2 {'weight': 809}
HLA-DPB1 HLA-DRB5 {'weight': 540}
HLA-DPB1 HLA-C {'weight': 900}
MRPL9 POU5F1 {'weight': 292}
MRPL9 C12orf65 {'weight': 873}
MRPL9 MYC {'weight': 161}
LTK BRD2 {'weight': 163}
CFL1 NFKB1 {'weight': 163}
CFL1 KYNU {'weight': 179}
CFL1 ERBB3 {'weight': 165}
CEBPA CSF3 {'weight': 248}
CEBPA FOXA1 {'weight': 270}
CEBPA SMAD3 {'weight': 812}
CEBPA KAT5 {'weight': 692}
CEBPA KLF5 {'weight': 469}
D2HGDH KAT5 {'weight': 334}
ETS1 NFKB1 {'weight': 422}
ETS1 ERBB3 {'weight': 199}
ETS1 REL {'weight': 327}
ETS1 SMAD3 {'weight': 591}
TTC33 RTF1 {'weight': 221}
TTC33 PPP2CA {'weight': 224}
SULT1A1 FOXR1 {'weight': 315}
BRAP OTULIN {'weight': 292}
BRAP SMARCE1 {'weight': 229}
TAP2 TAP1 {'weight': 999}
TAP2 HLA-C {'weight': 630}
TAP2 HLA-A {'weight': 943}
HLA-A HLA-DOA {'weight': 900}
HLA-A ERBB3 {'weight': 451}
HLA-A HLA-DQA1 {'weight': 610}
HLA-A TAP1 {'weight': 943}
HLA-A HLA-DMA {'weight': 900}
HLA-A HLA-DQA2 {'weight': 540}
HLA-A HLA-DRB5 {'weight': 746}
HLA-A HLA-C {'weight': 990}
IKZF4 NFKBIA {'weight': 229}
PAK2 MYC {'weight': 457}
PAK2 NCF4 {'weight': 218}
AQP2 AQP5 {'weight': 499}
HLA-C HLA-DOA {'weight': 900}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C TAP1 {'weight': 499}
HLA-C HLA-DMA {'weight': 929}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C PHB {'weight': 292}
HLA-C CCHCR1 {'weight': 171}
ARHGEF16 BOLL {'weight': 201}
SUFU C6orf15 {'weight': 165}
SUFU OVOL1 {'weight': 335}
SUFU ARRB2 {'weight': 296}
TNFRSF1B TNFRSF8 {'weight': 618}
TNFRSF1B TNFRSF14 {'weight': 191}
TNFRSF1B IL6R {'weight': 254}
TNFRSF1B TNFSF11 {'weight': 499}
TNFRSF1B TRAF6 {'weight': 292}
TNFRSF1B CARD11 {'weight': 214}
TNFRSF1B IL2RA {'weight': 177}
PSMB7 CSF3 {'weight': 197}
PSMB7 CLIC4 {'weight': 185}
PSMB7 PSMD3 {'weight': 962}
BABAM2 H2AC7 {'weight': 499}
BABAM2 PHB {'weight': 165}
IL37 SMAD3 {'weight': 967}
IL37 IL18R1 {'weight': 995}
TLR10 IL13 {'weight': 173}
IL1RL2 IL18RAP {'weight': 416}
IL1RL2 IL18R1 {'weight': 532}
ABCB5 LRP1 {'weight': 477}
HSPE1 MYC {'weight': 161}
HSPE1 DDX39B {'weight': 323}
ERBB3 FOXA1 {'weight': 292}
ERBB3 POU5F1 {'weight': 292}
ERBB3 MYC {'weight': 306}
ERBB3 SH2B3 {'weight': 338}
ERBB3 PA2G4 {'weight': 963}
ERBB3 NSMCE1 {'weight': 188}
DLG1 NUPR1 {'weight': 292}
MYC NFKB1 {'weight': 440}
MYC FOXA1 {'weight': 225}
MYC POU5F1 {'weight': 225}
MYC PSMD3 {'weight': 210}
MYC AHI1 {'weight': 161}
MYC REL {'weight': 343}
MYC IL7R {'weight': 330}
MYC H1-4 {'weight': 161}
MYC MLXIP {'weight': 296}
MYC ARL6IP4 {'weight': 161}
MYC FOXR1 {'weight': 616}
MYC SMARCE1 {'weight': 185}
MYC SMAD3 {'weight': 946}
MYC H1-2 {'weight': 173}
MYC KAT5 {'weight': 867}
MYC RPL7A {'weight': 173}
MYC SURF6 {'weight': 161}
MYC CLIC4 {'weight': 347}
SMARCE1 RCOR1 {'weight': 676}
SMARCE1 H2BC6 {'weight': 800}
SMARCE1 BRD2 {'weight': 564}
SMARCE1 H3C1 {'weight': 800}
SMARCE1 TSHZ2 {'weight': 358}
SMARCE1 H3C4 {'weight': 800}
SMARCE1 H4C4 {'weight': 800}
SMARCE1 H4C3 {'weight': 800}
SMARCE1 H2BC7 {'weight': 800}
SMARCE1 CCHCR1 {'weight': 330}
CARD11 PRKCQ {'weight': 936}
CARD11 TNFRSF8 {'weight': 240}
PRDM16 RCOR1 {'weight': 420}
PRDM16 SMAD3 {'weight': 522}
FOXO1 POU5F1 {'weight': 512}
FOXO1 SMAD3 {'weight': 980}
FOXO1 SET {'weight': 457}
CCL20 IL1RL1 {'weight': 173}
CCL20 CXCR5 {'weight': 806}
CCL20 IL7R {'weight': 254}
CCL20 IL2RA {'weight': 175}
CCL20 TRAF6 {'weight': 292}
C15orf39 RAD51B {'weight': 163}
BRD2 IL7R {'weight': 292}
BRD2 H1-4 {'weight': 163}
BRD2 H1-2 {'weight': 163}
BRD2 FIBP {'weight': 420}
BRD2 H4C3 {'weight': 907}
HLA-DMA HLA-DOA {'weight': 966}
HLA-DMA HLA-DQA1 {'weight': 689}
HLA-DMA HLA-DQA2 {'weight': 708}
HLA-DMA HLA-DRB5 {'weight': 582}
TAC3 ADAMTS4 {'weight': 223}
IL13 IL1RL1 {'weight': 227}
IL13 IL21 {'weight': 175}
IL13 FIBP {'weight': 435}
IL13 IL6R {'weight': 201}
IL13 IL4R {'weight': 999}
RAD50 NFKB1 {'weight': 165}
RAD50 RMI2 {'weight': 499}
RAD50 KAT5 {'weight': 630}
BCL6 NFKBIA {'weight': 227}
BCL6 TNFRSF8 {'weight': 292}
CCHCR1 TCF19 {'weight': 189}
C5 TOMM40L {'weight': 540}
C5 VDAC1 {'weight': 900}
C5 RYBP {'weight': 292}
IL18R1 IL18RAP {'weight': 999}
IL18R1 IL7R {'weight': 254}
RTF1 C6orf15 {'weight': 571}
RTF1 EAF2 {'weight': 900}
RTF1 H3C4 {'weight': 161}
RTF1 H4C3 {'weight': 818}
NUPR1 TWISTNB {'weight': 292}
NUPR1 PA2G4 {'weight': 292}
NUPR1 GLB1 {'weight': 292}
NUPR1 H1-4 {'weight': 292}
NUPR1 ARL6IP4 {'weight': 292}
NUPR1 H1-2 {'weight': 292}
KLF3 RCOR1 {'weight': 402}
KLF3 KIAA2026 {'weight': 229}
KLF3 ATP10B {'weight': 229}
MCCD1 KYNU {'weight': 161}
TRIM8 NFKBIA {'weight': 292}
TRIM8 SMAD3 {'weight': 356}
TRIM8 USP21 {'weight': 229}
LRP1 RTEL1 {'weight': 163}
LRP1 KAT5 {'weight': 321}
FOXA1 NFKB1 {'weight': 270}
FOXA1 H3C1 {'weight': 292}
FOXA1 POU5F1 {'weight': 275}
FOXA1 ARL6IP4 {'weight': 292}
FOXA1 KAT5 {'weight': 499}
FOXA1 SMAD3 {'weight': 292}
FOXA1 RBM17 {'weight': 292}
FOXA1 SPOUT1 {'weight': 292}
FOXA1 RACGAP1 {'weight': 292}
FOXA1 H2AC7 {'weight': 499}
GSDMB SMAD3 {'weight': 173}
PIBF1 AHI1 {'weight': 165}
PIBF1 ZNF365 {'weight': 169}
PIBF1 IL4R {'weight': 292}
PIBF1 RYBP {'weight': 292}
MANF MICB {'weight': 163}
AHI1 DDX6 {'weight': 225}
USP21 H2AC7 {'weight': 499}
USP21 IL33 {'weight': 778}
USP21 TRAF6 {'weight': 348}
ARL6IP4 RYBP {'weight': 292}
RACGAP1 TNFRSF8 {'weight': 165}
HLA-DRB5 HLA-DOA {'weight': 559}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DQA2 {'weight': 790}
UNC119B ARL3 {'weight': 984}
UNC119B NUSAP1 {'weight': 173}
TNFAIP3 NFKB1 {'weight': 355}
NSMCE1 TCHH {'weight': 173}
NEU4 GLB1 {'weight': 800}
NFKBIA NFKB1 {'weight': 999}
NFKBIA PSMD3 {'weight': 224}
NFKBIA KLF5 {'weight': 205}
NFKBIA TRAF6 {'weight': 553}
NFKBIA ARRB2 {'weight': 973}
NFKBIA REL {'weight': 996}
RELCH PPP2CA {'weight': 310}
KLF5 NFKB1 {'weight': 596}
KLF5 SMAD3 {'weight': 292}
KLF5 FLG {'weight': 192}
KLF5 SET {'weight': 292}
DTYMK POU5F1 {'weight': 323}
PPP2CA PSMD3 {'weight': 224}
PPP2CA SPOUT1 {'weight': 362}
PPP2CA SET {'weight': 822}
RORA KAT5 {'weight': 904}
MIIP TNFSF8 {'weight': 347}
MIIP ARRB2 {'weight': 183}
HLA-DQA2 TWISTNB {'weight': 157}
HLA-DQA2 HLA-DOA {'weight': 540}
HLA-DQA2 HLA-DQA1 {'weight': 603}
RPL7A ZC3H10 {'weight': 183}
RPL7A PA2G4 {'weight': 961}
RPL7A H1-4 {'weight': 165}
RPL7A DDX6 {'weight': 234}
RPL7A SURF6 {'weight': 373}
RPL7A PHB {'weight': 292}
RPL7A TMEM232 {'weight': 202}
TNFRSF8 TNFSF8 {'weight': 999}
TNFRSF8 TNFRSF14 {'weight': 513}
TNFRSF8 IL2RA {'weight': 364}
MPST CLIC4 {'weight': 161}
SET H3C1 {'weight': 461}
KAT5 NFKB1 {'weight': 292}
KAT5 JAZF1 {'weight': 647}
KAT5 RMI2 {'weight': 499}
KAT5 FOXR1 {'weight': 655}
KAT5 IL4R {'weight': 362}
KAT5 H3C1 {'weight': 318}
KAT5 H2BC6 {'weight': 361}
KAT5 RAD51B {'weight': 499}
H2BC6 H2AC7 {'weight': 906}
H2BC6 H2BC7 {'weight': 900}
H2BC6 H3C4 {'weight': 807}
H2BC6 H4C3 {'weight': 908}
ZBED8 NAB2 {'weight': 379}
MED11 H4C4 {'weight': 800}
MED11 H4C3 {'weight': 800}
MED11 APOA2 {'weight': 201}
MED11 MED22 {'weight': 999}
ORMDL3 SPRY4 {'weight': 240}
H3C4 C6orf15 {'weight': 159}
H3C4 POU5F1 {'weight': 800}
H3C4 H1-4 {'weight': 800}
H3C4 SGF29 {'weight': 900}
H3C4 H2AC7 {'weight': 932}
H3C4 H2BC7 {'weight': 851}
H3C4 H4C4 {'weight': 942}
H3C4 H4C3 {'weight': 942}
H3C4 H3C1 {'weight': 900}
H3C4 H2AC4 {'weight': 946}
IL33 NFKB1 {'weight': 224}
IL33 IL1RL1 {'weight': 999}
IL33 IL6R {'weight': 274}
MED22 H4C3 {'weight': 800}
EMSY RTEL1 {'weight': 163}
RBM17 POU5F1 {'weight': 292}
SPPL3 SLC39A8 {'weight': 231}
ADAMTS4 RAD51B {'weight': 224}
H1-2 NFKB1 {'weight': 163}
H1-2 H1-4 {'weight': 769}
H1-2 H3C1 {'weight': 225}
H1-2 TNFAIP8 {'weight': 165}
H1-2 H2AC7 {'weight': 207}
PRKCQ TRAF6 {'weight': 700}
REL NFKB1 {'weight': 999}
POU5F1 H2AC4 {'weight': 800}
POU5F1 SMAD3 {'weight': 931}
POU5F1 PSMD3 {'weight': 292}
POU5F1 H3C1 {'weight': 800}
POU5F1 H4C3 {'weight': 800}
POU5F1 H4C4 {'weight': 800}
DAW1 H3C1 {'weight': 223}
C6orf15 H3C1 {'weight': 159}
C6orf15 H4C4 {'weight': 183}
C6orf15 H4C3 {'weight': 183}
TNFRSF14 TNFSF8 {'weight': 186}
CUEDC2 NAB2 {'weight': 225}
VDAC1 NOS3 {'weight': 276}
VDAC1 H2BC7 {'weight': 292}
VDAC1 TOMM40L {'weight': 540}
H2BC7 H2AC7 {'weight': 906}
H2BC7 H3C1 {'weight': 807}
H2BC7 H4C3 {'weight': 908}
H2BC7 H4C4 {'weight': 908}
TMPPE SLC39A8 {'weight': 189}
MSX1 H1-4 {'weight': 612}
MSX1 LHX2 {'weight': 576}
IL27 IL6R {'weight': 357}
HLA-DQA1 HLA-DOA {'weight': 540}
PSMD3 RYBP {'weight': 292}
PSMD3 TRAF6 {'weight': 165}
H2AC4 H1-4 {'weight': 800}
H2AC4 H4C3 {'weight': 977}
MUCL1 SEPTIN8 {'weight': 319}
PA2G4 RYBP {'weight': 292}
PA2G4 PHB {'weight': 292}
PA2G4 POLI {'weight': 368}
TGFBR1 SMAD3 {'weight': 967}
ARRB2 TNFSF8 {'weight': 189}
ARRB2 RASA2 {'weight': 363}
ARRB2 CXCR5 {'weight': 650}
H1-4 H4C3 {'weight': 802}
H1-4 H4C4 {'weight': 802}
H1-4 RAD54L2 {'weight': 163}
H1-4 H3C1 {'weight': 838}
H1-4 PHB {'weight': 292}
RMI2 RAD51B {'weight': 499}
TCHH FLG {'weight': 286}
TNFSF8 NFKB1 {'weight': 290}
IL4R IL6R {'weight': 271}
SURF6 ZC3H10 {'weight': 163}
SURF6 LHX2 {'weight': 163}
PPCDC FOXR1 {'weight': 587}
COMMD9 NFKB1 {'weight': 292}
IL1RL1 TSLP {'weight': 352}
IL1RL1 TRAF6 {'weight': 664}
IL2RA IL7R {'weight': 313}
IL2RA IL6R {'weight': 173}
NFKB1 TRAF6 {'weight': 499}
NFKB1 RCOR1 {'weight': 210}
NFKB1 TMUB1 {'weight': 292}
NFKB1 SMAD3 {'weight': 410}
TRAF6 SMAD3 {'weight': 924}
H4C3 H2AC7 {'weight': 907}
H4C3 H3C1 {'weight': 942}
H4C3 H4C4 {'weight': 952}
SNX31 SNX32 {'weight': 204}
SMAD3 CLIC4 {'weight': 414}
CD200R1L CD200R1 {'weight': 311}
CLIC4 ACADS {'weight': 232}
SGF29 H3C1 {'weight': 900}
CXCR5 IL7R {'weight': 272}
H4C4 H2AC7 {'weight': 907}
PELP1 H3C1 {'weight': 457}
H2AC7 ZNF217 {'weight': 499}
H2AC7 H3C1 {'weight': 906}
RCOR1 H3C1 {'weight': 314}
RCOR1 ZNF217 {'weight': 985}
TSLP IL7R {'weight': 999}
