PSRC1 CELSR2 {'weight': 203}
APOC2 APOC3 {'weight': 993}
APOC2 APOA1 {'weight': 974}
APOC2 APOE {'weight': 997}
APOC2 LPA {'weight': 720}
APOC2 APOA4 {'weight': 905}
BUD13 ZPR1 {'weight': 357}
BUD13 APOA5 {'weight': 380}
BUD13 SF3B1 {'weight': 986}
IFIT3 IFIT2 {'weight': 973}
PLG APOA4 {'weight': 242}
TPD52L2 DNAJC5 {'weight': 165}
APOC3 APOC4 {'weight': 720}
APOC3 PLTP {'weight': 720}
APOC3 LDLR {'weight': 540}
APOC3 APOA1 {'weight': 988}
APOC3 APOE {'weight': 995}
APOC3 APOC1 {'weight': 993}
APOC3 LPA {'weight': 813}
APOC3 APOA5 {'weight': 720}
APOC3 APOA4 {'weight': 905}
APOA4 APOA1 {'weight': 967}
APOA4 APOE {'weight': 993}
APOA4 LPA {'weight': 720}
APOA4 LDLR {'weight': 540}
APOA4 APOC4 {'weight': 720}
APOA4 PLTP {'weight': 720}
APOA4 APOA5 {'weight': 865}
APOA4 APOC1 {'weight': 890}
IREB2 HS1BP3 {'weight': 163}
STAT6 NAB2 {'weight': 313}
LRP1 SORT1 {'weight': 433}
LRP1 MMP9 {'weight': 794}
LRP1 APOE {'weight': 999}
LRP1 PCSK9 {'weight': 155}
LRP1 APOA5 {'weight': 405}
LPA APOA1 {'weight': 720}
LPA APOE {'weight': 847}
LPA APOC1 {'weight': 720}
LPA APOA5 {'weight': 720}
LPA APOC4 {'weight': 720}
LPA PLTP {'weight': 720}
LPA LDLR {'weight': 540}
APOA5 ZPR1 {'weight': 449}
APOA5 APOA1 {'weight': 891}
APOA5 APOE {'weight': 965}
USP24 SMARCA4 {'weight': 292}
CHRNA3 CHRNB4 {'weight': 997}
CHRNA3 CHRNA5 {'weight': 975}
APOC4 APOA1 {'weight': 720}
APOC4 APOE {'weight': 755}
SMYD2 MMP9 {'weight': 186}
APOC1 APOA1 {'weight': 989}
APOC1 APOE {'weight': 987}
APOC1 PCSK9 {'weight': 256}
SF3B1 USP10 {'weight': 292}
PSMA4 RELB {'weight': 165}
PSMA4 SORT1 {'weight': 422}
RELB SMARCA4 {'weight': 420}
CTSA SORT1 {'weight': 192}
SORT1 APOA1 {'weight': 191}
SORT1 APOE {'weight': 379}
SORT1 PCSK9 {'weight': 382}
IBSP MMP9 {'weight': 875}
ANKRD44 USP10 {'weight': 607}
APOE APOA1 {'weight': 996}
APOE LDLR {'weight': 783}
APOE PLTP {'weight': 889}
PCSK9 LDLR {'weight': 995}
CDKN2A CDKN2B {'weight': 941}
CDKN2A SMARCA4 {'weight': 478}
NECTIN2 DNAJC5 {'weight': 197}
SMARCA4 CDKN1A {'weight': 292}
SMARCA4 MMP9 {'weight': 298}
MMP9 ERG {'weight': 165}
SNX21 ACOT8 {'weight': 165}
DAB2IP ERG {'weight': 165}
PLTP APOA1 {'weight': 793}
LDLR APOA1 {'weight': 540}
CHRNB4 CHRNA5 {'weight': 892}
