TCF19 CCHCR1 {'weight': 189}
HLA-DQB2 HLA-DOA {'weight': 559}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 HLA-DMA {'weight': 582}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-C {'weight': 540}
HLA-B HLA-DOA {'weight': 939}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DMA {'weight': 940}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
EHMT2 POU5F1 {'weight': 292}
EHMT2 RING1 {'weight': 620}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DMA {'weight': 997}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-C {'weight': 911}
HLA-C HLA-DOA {'weight': 900}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C HLA-DMA {'weight': 929}
HLA-C PSMB8 {'weight': 334}
HLA-C TAP2 {'weight': 630}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DOB {'weight': 914}
HLA-C CCHCR1 {'weight': 171}
HLA-C HLA-DPB1 {'weight': 900}
HLA-C HLA-DPA1 {'weight': 900}
HSPA1L CD40 {'weight': 183}
HSPA1L HSPA1B {'weight': 847}
HSPA1L HSPA1A {'weight': 625}
HSPA1L VARS1 {'weight': 213}
HLA-DQA2 HLA-DOA {'weight': 540}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB1 {'weight': 901}
HLA-DQA2 HLA-DMA {'weight': 708}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-DOB {'weight': 708}
HLA-DQA2 HLA-DPB1 {'weight': 809}
UBE2L3 YDJC {'weight': 372}
UBE2L3 RING1 {'weight': 631}
RING1 HSD17B8 {'weight': 165}
HSPA1A CD40 {'weight': 183}
HSPA1A HSPA1B {'weight': 975}
HSPA1A VARS1 {'weight': 213}
PSMB8 PSMB9 {'weight': 999}
PSMB8 TAP2 {'weight': 229}
CFB C2 {'weight': 540}
HLA-DQA1 HLA-DOA {'weight': 540}
HLA-DQA1 HLA-DOB {'weight': 678}
HLA-DQA1 HLA-DRB1 {'weight': 978}
HLA-DQA1 HLA-DMA {'weight': 689}
HLA-DQA1 HLA-DPB1 {'weight': 878}
HLA-DQA1 HLA-DPA1 {'weight': 605}
CD40 HSPA1B {'weight': 183}
PBX2 GPSM3 {'weight': 163}
PBX2 HLA-DOB {'weight': 355}
HLA-DPB1 HLA-DOA {'weight': 911}
HLA-DPB1 HLA-DRB1 {'weight': 909}
HLA-DPB1 HLA-DMA {'weight': 910}
C4A C2 {'weight': 801}
C4A HLA-DRB1 {'weight': 200}
HSPA1B HLA-DRB1 {'weight': 236}
HSPA1B VARS1 {'weight': 213}
HLA-DOA HLA-DOB {'weight': 928}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DRB1 {'weight': 904}
HLA-DOA HLA-DMA {'weight': 966}
HLA-DPA1 HLA-DRB1 {'weight': 936}
HLA-DPA1 HLA-DMA {'weight': 900}
TAP2 PSMB9 {'weight': 293}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DMA {'weight': 991}
HLA-DOB HLA-DMA {'weight': 976}
