IRF1 RUNX1 {'weight': 504}
IRF1 STAT6 {'weight': 447}
CDK2 GLB1 {'weight': 163}
CDK2 ING5 {'weight': 292}
CDK2 GATA3 {'weight': 292}
CDK2 TFRC {'weight': 384}
CDK2 FEN1 {'weight': 292}
CDK2 CEBPA {'weight': 981}
CDK2 HLA-C {'weight': 507}
CDK2 SMAD3 {'weight': 542}
IL18R1 IL1RL2 {'weight': 532}
IL18R1 IL18RAP {'weight': 999}
IL18R1 IL7R {'weight': 254}
IL4R IL2 {'weight': 557}
IL4R IL5 {'weight': 226}
IL4R STAT6 {'weight': 873}
STAT6 NAB2 {'weight': 313}
SIK2 PPP2R1B {'weight': 292}
RPS26 PA2G4 {'weight': 812}
RPS26 RPL41 {'weight': 925}
RPS26 MUC5B {'weight': 190}
RPS26 ATG4B {'weight': 185}
RPS26 PHB {'weight': 292}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 TFRC {'weight': 508}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 CD247 {'weight': 499}
IL1R1 IL2 {'weight': 290}
IL1R1 IL5 {'weight': 533}
IL1R1 IL1RL1 {'weight': 908}
IL1R1 IL1RL2 {'weight': 958}
IL1R1 IL7R {'weight': 296}
IL1R1 HLA-C {'weight': 224}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 CD247 {'weight': 499}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-C {'weight': 540}
HLA-B ERBB3 {'weight': 163}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B CD247 {'weight': 499}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
SUOX SMAD3 {'weight': 151}
TMEM258 FEN1 {'weight': 360}
IL2RA IL2 {'weight': 999}
IL2RA IL5 {'weight': 276}
IL2RA IL7R {'weight': 313}
IL1RL1 TSLP {'weight': 352}
IL1RL1 IL33 {'weight': 999}
CD247 IL2 {'weight': 187}
CD247 PDCD1 {'weight': 313}
CD247 HLA-DQA1 {'weight': 499}
CD247 HLA-DQA2 {'weight': 499}
CD247 HLA-C {'weight': 499}
CD247 PTPRC {'weight': 292}
IL18RAP IL1RL2 {'weight': 416}
IL21R IL2 {'weight': 323}
IL21R IL7R {'weight': 181}
IL21R PDCD1 {'weight': 250}
SMAD3 RUNX1 {'weight': 765}
SMAD3 CEBPA {'weight': 812}
SMAD3 GATA3 {'weight': 594}
PHB PA2G4 {'weight': 292}
PHB HLA-C {'weight': 292}
IL15RA IL2 {'weight': 963}
IL15RA IL7R {'weight': 254}
POU2F1 ZC3H10 {'weight': 183}
POU2F1 GATA3 {'weight': 499}
GATA3 RORA {'weight': 191}
GATA3 FTH1 {'weight': 195}
GATA3 RUNX1 {'weight': 960}
NSMCE1 ERBB3 {'weight': 188}
SLC22A4 RUNX1 {'weight': 228}
NEU4 GLB1 {'weight': 800}
HDAC7 IKZF4 {'weight': 294}
BACH2 IL2 {'weight': 292}
RPL41 PA2G4 {'weight': 345}
RAB5B TFRC {'weight': 333}
IL2 IL5 {'weight': 981}
IL2 RUNX1 {'weight': 457}
IL2 TFRC {'weight': 256}
IL2 IL33 {'weight': 443}
IL2 IL7R {'weight': 556}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-C {'weight': 540}
FTH1 TFRC {'weight': 966}
CEBPA RUNX1 {'weight': 636}
TSLP IL7R {'weight': 999}
RUNX1 IKZF4 {'weight': 420}
CRTAP IKZF4 {'weight': 165}
IL7R TFRC {'weight': 400}
HLA-C HLA-DQA1 {'weight': 580}
FADS2 FADS3 {'weight': 192}
ERBB3 PA2G4 {'weight': 963}
