TYK2 IL12B {'weight': 540}
TYK2 IL12RB2 {'weight': 987}
TYK2 IL23R {'weight': 917}
TYK2 IL6R {'weight': 917}
TYK2 GOT1 {'weight': 161}
ATXN2 CUX2 {'weight': 218}
ATXN2 ZNRD1 {'weight': 161}
ATXN2 SH2B3 {'weight': 298}
PMPCA GATD3A {'weight': 366}
PMPCA DUSP28 {'weight': 305}
PMPCA FDX2 {'weight': 218}
SCNN1A USP8 {'weight': 292}
ERAP1 TNFRSF1A {'weight': 406}
ERAP1 HLA-C {'weight': 665}
ERAP1 IL6R {'weight': 292}
ERAP1 ERAP2 {'weight': 532}
ERAP1 HLA-B {'weight': 544}
LNPEP HLA-B {'weight': 499}
LNPEP HLA-C {'weight': 499}
LNPEP HLA-A {'weight': 499}
ZMIZ1 CNTNAP2 {'weight': 410}
DNLZ GALC {'weight': 163}
FCGR2A TNFRSF1A {'weight': 525}
FCGR2A FCGR3A {'weight': 779}
PSMG1 CDC37 {'weight': 900}
HLA-B HLA-C {'weight': 992}
CD9 TNFRSF1A {'weight': 367}
CDC37 HSPA6 {'weight': 156}
IL12RB2 IL12B {'weight': 575}
IL12RB2 IL23R {'weight': 239}
IL12RB2 HLA-A {'weight': 161}
NOS2 GATD3A {'weight': 161}
NOS2 HSPA6 {'weight': 165}
NOS2 FDX2 {'weight': 284}
CARD9 AIRE {'weight': 392}
CARD9 PHETA1 {'weight': 250}
HSPA6 TNFRSF1A {'weight': 226}
HSPA6 FCGR3A {'weight': 193}
IL23R IL12B {'weight': 970}
HLA-A HLA-C {'weight': 990}
RAVER1 AIRE {'weight': 159}
HLA-C ERAP2 {'weight': 262}
IL6R TNFRSF1A {'weight': 789}
TNFRSF1A FCGR3A {'weight': 342}
TNFRSF1A LTBR {'weight': 179}
