HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-B MICB {'weight': 319}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B STAT1 {'weight': 223}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B TRIM31 {'weight': 292}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DRB1 {'weight': 901}
HLA-DQA2 HLA-A {'weight': 540}
MICB HLA-DRB1 {'weight': 250}
STAT4 IFNL1 {'weight': 499}
STAT4 STAT1 {'weight': 993}
HLA-DQA1 HLA-DRB1 {'weight': 978}
HLA-DQA1 HLA-A {'weight': 610}
STAT1 IFNL1 {'weight': 569}
STAT1 IFNL3 {'weight': 193}
IFNL1 IFNL3 {'weight': 970}
IFNL1 IFNL2 {'weight': 949}
IFNL2 IFNL3 {'weight': 995}
HLA-A HLA-DRB1 {'weight': 900}
