CHRNB4 CHRNA4 {'weight': 900}
CHRNB4 CHRNA5 {'weight': 892}
CHRNB4 CHRNA6 {'weight': 800}
CHRNB4 CHRNB3 {'weight': 800}
CHRNB4 CHRNA3 {'weight': 997}
CHRNA6 CHRNA5 {'weight': 540}
CHRNA6 CHRNA4 {'weight': 850}
CHRNA6 CHRNA3 {'weight': 767}
CHRNA6 CHRNB3 {'weight': 903}
CHRNA3 CHRNB3 {'weight': 720}
CHRNA3 CHRNA5 {'weight': 975}
CHRNA3 CHRNA4 {'weight': 900}
SNRPA C19orf54 {'weight': 214}
CHRNA4 CHRNB3 {'weight': 800}
CHRNA4 CHRNA5 {'weight': 844}
CYP2A6 CYP2A7 {'weight': 209}
CHRNA5 CHRNB3 {'weight': 540}
