ESRRA PPARGC1B {'weight': 985}
UHRF1 TP53 {'weight': 292}
UHRF1 MUS81 {'weight': 292}
UHRF1 WRAP53 {'weight': 292}
UHRF1 KAT5 {'weight': 842}
UHRF1 HSPA1B {'weight': 292}
CASP8 HDAC7 {'weight': 292}
CASP8 TICAM1 {'weight': 958}
CASP8 TP53 {'weight': 292}
CASP8 TNFRSF10B {'weight': 970}
CASP8 CASP10 {'weight': 999}
CASP8 CFLAR {'weight': 999}
CASP8 PIK3R1 {'weight': 410}
HSPA1A TP53 {'weight': 631}
HSPA1A TERT {'weight': 229}
HSPA1A STK11 {'weight': 321}
HSPA1A HSPA1B {'weight': 975}
HSPA1A HSPA1L {'weight': 625}
HSPA1A VARS1 {'weight': 213}
ATP11A RHOU {'weight': 163}
KRT72 KRT5 {'weight': 400}
KRT72 KRT75 {'weight': 400}
KRT72 KRT6C {'weight': 400}
KRT72 KRT6B {'weight': 400}
KRT72 KRT71 {'weight': 400}
KRT72 KRT6A {'weight': 400}
KRT72 KRT73 {'weight': 400}
KRT72 KRT74 {'weight': 400}
KRT72 PRMT1 {'weight': 343}
BPIFB2 BPIFB4 {'weight': 400}
BPIFB2 BPIFB6 {'weight': 400}
BPIFB2 STK11 {'weight': 163}
LLGL1 SMARCAL1 {'weight': 224}
LLGL1 PARD6B {'weight': 736}
CTLA4 CD68 {'weight': 279}
CTLA4 ICOS {'weight': 861}
CTLA4 HLA-DRB1 {'weight': 175}
CTLA4 EFNA3 {'weight': 183}
PLIN3 AAR2 {'weight': 209}
PLIN3 KRT6A {'weight': 258}
PLIN3 PLIN2 {'weight': 183}
EPB41L1 MYO15A {'weight': 499}
HERC2 MPDU1 {'weight': 163}
HERC2 STK11 {'weight': 480}
HERC2 TUBB3 {'weight': 307}
HERC2 KAT5 {'weight': 499}
HERC2 MUS81 {'weight': 292}
HERC2 TP53 {'weight': 465}
HERC2 ARNT {'weight': 292}
HERC2 FLII {'weight': 292}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DRB1 {'weight': 932}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB HLA-C {'weight': 914}
KRT6C KRT5 {'weight': 448}
KRT6C KRT75 {'weight': 400}
KRT6C KRT6B {'weight': 400}
KRT6C KRT71 {'weight': 400}
KRT6C KRT6A {'weight': 400}
KRT6C KRT74 {'weight': 400}
KRT6C KRT73 {'weight': 400}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DRB1 {'weight': 639}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-C {'weight': 540}
HLA-B STN1 {'weight': 250}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
RHOU TNFRSF10B {'weight': 163}
RHOU PIK3R1 {'weight': 552}
RHOU UBAC2 {'weight': 161}
RHOU PRPF18 {'weight': 292}
EHMT2 POU5F1 {'weight': 292}
EHMT2 TP53 {'weight': 295}
EHMT2 KAT5 {'weight': 773}
EHMT2 CUX1 {'weight': 292}
DUSP22 ULBP3 {'weight': 161}
DUSP22 ULBP2 {'weight': 193}
BCL2L15 CD68 {'weight': 296}
RPS6KA2 STRADB {'weight': 187}
RPS6KA2 TP53 {'weight': 238}
RPS6KA2 CLPTM1L {'weight': 163}
DRG2 RPL37A {'weight': 281}
DRG2 PEBP4 {'weight': 242}
DRG2 RPL13 {'weight': 281}
KRT6B KRT5 {'weight': 400}
KRT6B KRT75 {'weight': 400}
KRT6B KRT6A {'weight': 400}
KRT6B KRT74 {'weight': 400}
KRT6B KRT73 {'weight': 400}
KRT6B KRT71 {'weight': 400}
KRT6B AAR2 {'weight': 209}
KRT6B TP53 {'weight': 360}
UBAC2 TP53 {'weight': 163}
CASP10 TICAM1 {'weight': 900}
CASP10 TP53 {'weight': 567}
CASP10 TNFRSF10B {'weight': 816}
CASP10 CFLAR {'weight': 992}
CASP10 IRF4 {'weight': 292}
TRPC4AP TRIM32 {'weight': 206}
LYRM4 MORF4L1 {'weight': 214}
HDAC7 KAT5 {'weight': 952}
HDAC7 IKZF1 {'weight': 294}
BACH2 BATF {'weight': 450}
BACH2 CCR6 {'weight': 304}
BACH2 IRF4 {'weight': 282}
BACH2 KAT5 {'weight': 321}
TICAM1 PEBP4 {'weight': 242}
TICAM1 FOSL1 {'weight': 292}
TICAM1 CFLAR {'weight': 926}
TICAM1 IRF3 {'weight': 737}
STN1 HLA-C {'weight': 250}
STN1 ULBP2 {'weight': 175}
STN1 SMARCAL1 {'weight': 343}
STN1 ULBP3 {'weight': 175}
STN1 TERT {'weight': 540}
STN1 ULBP1 {'weight': 175}
STN1 RAET1L {'weight': 175}
STRADB TRAK2 {'weight': 286}
STRADB STK11 {'weight': 943}
HUS1B MUS81 {'weight': 282}
KRT5 KRT71 {'weight': 400}
KRT5 SHC1 {'weight': 163}
KRT5 KRT75 {'weight': 400}
KRT5 EFEMP2 {'weight': 156}
KRT5 KRT73 {'weight': 400}
KRT5 KRT74 {'weight': 400}
KRT5 KRT6A {'weight': 547}
BCAS4 FXR2 {'weight': 158}
MORF4L1 IKZF1 {'weight': 288}
MORF4L1 ZNF276 {'weight': 161}
MORF4L1 KAT5 {'weight': 994}
MORF4L1 PBXIP1 {'weight': 161}
MORF4L1 BRCA2 {'weight': 557}
MORF4L1 HORMAD1 {'weight': 233}
LSM2 SART1 {'weight': 989}
LSM2 PRPF18 {'weight': 540}
GRM5 RIPK4 {'weight': 181}
GRM5 TRIM32 {'weight': 161}
CDKN2B TP53 {'weight': 269}
CDKN2B STK11 {'weight': 186}
CDKN2B CDKN2A {'weight': 941}
CDKN2B ARNT {'weight': 169}
CDKN2B TERT {'weight': 183}
PBXIP1 PIK3R1 {'weight': 292}
PADI4 TP53 {'weight': 782}
PADI4 PTPN22 {'weight': 192}
KRT74 KRT75 {'weight': 400}
KRT74 KRT71 {'weight': 400}
KRT74 KRT73 {'weight': 400}
KRT74 KRT6A {'weight': 400}
DEF8 TUBB3 {'weight': 163}
HSPA1B TP53 {'weight': 890}
HSPA1B TERT {'weight': 431}
HSPA1B STK11 {'weight': 406}
HSPA1B ARNT {'weight': 161}
HSPA1B HLA-DRB1 {'weight': 236}
HSPA1B BCL2L12 {'weight': 315}
HSPA1B VARS1 {'weight': 213}
HSPA1B HSPA1L {'weight': 847}
HSPA1B BAD {'weight': 163}
HSPA1B SHC1 {'weight': 370}
DPEP1 SMC2 {'weight': 232}
TNFRSF10B TP53 {'weight': 179}
TNFRSF10B CFLAR {'weight': 907}
TNFRSF10B TNFRSF10C {'weight': 850}
FGF10 POU5F1 {'weight': 171}
FGF10 TP53 {'weight': 163}
FGF10 SHC1 {'weight': 400}
FGF10 PIK3R1 {'weight': 400}
CYP1B1 ARNT {'weight': 225}
KRT71 KRT75 {'weight': 400}
KRT71 KRT6A {'weight': 400}
KRT71 KRT73 {'weight': 400}
CD68 MAL2 {'weight': 183}
MUS81 TP53 {'weight': 358}
MUS81 BRCA2 {'weight': 391}
MUS81 EXO1 {'weight': 161}
MUS81 FANCA {'weight': 559}
MUS81 DCLRE1B {'weight': 630}
CPNE7 TP53 {'weight': 156}
TM9SF2 TP53 {'weight': 163}
SPG7 MSH5 {'weight': 165}
FLII CFLAR {'weight': 337}
FLII PRMT1 {'weight': 292}
BCL2L12 TP53 {'weight': 292}
KRT6A KRT75 {'weight': 400}
KRT6A KRT73 {'weight': 400}
KRT6A CCDC85B {'weight': 292}
KRT6A AAR2 {'weight': 209}
RCC2 RIPK4 {'weight': 161}
TYR OCA2 {'weight': 648}
KRT75 KRT73 {'weight': 400}
ZBTB10 FXR2 {'weight': 292}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 PTPN22 {'weight': 408}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TMEM106C {'weight': 220}
PRPF18 SART1 {'weight': 540}
PRPF18 AAR2 {'weight': 540}
ODAM ADAM15 {'weight': 267}
IRF3 SMC2 {'weight': 165}
TP53 CTSH {'weight': 403}
TP53 MPDU1 {'weight': 163}
TP53 RSBN1 {'weight': 163}
TP53 JDP2 {'weight': 292}
TP53 EFEMP2 {'weight': 292}
TP53 TRIM32 {'weight': 387}
TP53 RPL37A {'weight': 161}
TP53 SENP3 {'weight': 292}
TP53 SMARCAL1 {'weight': 305}
TP53 FOXP1 {'weight': 292}
TP53 PRMT1 {'weight': 889}
TP53 CFLAR {'weight': 457}
TP53 BNC2 {'weight': 163}
TP53 PIK3R1 {'weight': 603}
TP53 HSPA1L {'weight': 608}
TP53 STK11 {'weight': 716}
TP53 BRCA2 {'weight': 870}
TP53 ARNT {'weight': 225}
TP53 GPX4 {'weight': 300}
TP53 RPL13 {'weight': 200}
TP53 RASGRF1 {'weight': 292}
TP53 SHC1 {'weight': 303}
TP53 DCST1 {'weight': 292}
TP53 TUBB3 {'weight': 305}
TP53 SART1 {'weight': 159}
TP53 EIF2S2 {'weight': 202}
TP53 KAT5 {'weight': 943}
TP53 POLR2E {'weight': 151}
TP53 CDKN2A {'weight': 731}
TP53 HIPK1 {'weight': 778}
TP53 TGM3 {'weight': 163}
CPT1C GRIN3B {'weight': 360}
CDYL EFNB3 {'weight': 202}
CDYL PEBP4 {'weight': 161}
CELF2 EIF4A1 {'weight': 161}
CD200 RPS6KA4 {'weight': 165}
CD200 BTLA {'weight': 520}
ULBP2 ULBP1 {'weight': 900}
ULBP2 ULBP3 {'weight': 900}
ULBP2 RAET1L {'weight': 190}
SH3PXD2A CFL1 {'weight': 673}
SH3PXD2A ADAM15 {'weight': 779}
FGFR1OP CCR6 {'weight': 313}
FGFR1OP CUX1 {'weight': 400}
FGFR1OP CCHCR1 {'weight': 163}
FGFR1OP PIK3R1 {'weight': 499}
FGFR1OP HAUS6 {'weight': 499}
ICOS PIK3R1 {'weight': 748}
MYH7B MYL10 {'weight': 223}
MYH7B AP4B1 {'weight': 165}
EFNA4 EFNB3 {'weight': 576}
EFNA4 EFNA3 {'weight': 400}
CFL1 PRDX5 {'weight': 434}
EIF2S2 EIF4A1 {'weight': 800}
EIF2S2 RPL37A {'weight': 185}
BATF JDP2 {'weight': 708}
BATF IRF4 {'weight': 974}
EXOC2 CDKN2A {'weight': 161}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DQA2 {'weight': 540}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C CCHCR1 {'weight': 171}
BPIFB4 BPIFB6 {'weight': 400}
CFLAR IRF4 {'weight': 292}
CFLAR PRMT1 {'weight': 292}
MSH5 BRCA2 {'weight': 499}
MSH5 FANCA {'weight': 161}
C2 CFB {'weight': 540}
STK11 TERT {'weight': 186}
STK11 LPP {'weight': 194}
STK11 CDKN2A {'weight': 165}
STK11 ARNT {'weight': 186}
ULBP1 ULBP3 {'weight': 958}
CCHCR1 TCF19 {'weight': 189}
FKBP2 HLA-DQA1 {'weight': 163}
FKBP2 GPX4 {'weight': 232}
FOSL1 JDP2 {'weight': 195}
FOSL1 VARS1 {'weight': 165}
RHOBTB2 RALY {'weight': 224}
KANK1 EIF4A1 {'weight': 900}
RPL37A RPL13 {'weight': 973}
RPL37A AAR2 {'weight': 231}
AAR2 PRDX5 {'weight': 165}
AAR2 CNN2 {'weight': 209}
AAR2 SHC1 {'weight': 209}
AAR2 TRMT112 {'weight': 209}
AAR2 POLR2E {'weight': 190}
AAR2 PRMT1 {'weight': 209}
PROCR ALKBH5 {'weight': 204}
MPDU1 SHBG {'weight': 229}
BTLA CCR6 {'weight': 203}
RALY PRMT1 {'weight': 292}
RALY SCAF1 {'weight': 224}
RALY TERT {'weight': 167}
SCAF1 POLR2E {'weight': 206}
RPL13 SENP3 {'weight': 163}
CUX1 HLA-DQA1 {'weight': 288}
CUX1 FOXP1 {'weight': 163}
CUX1 PIK3R1 {'weight': 499}
PDE6A POU5F1 {'weight': 292}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DQA2 {'weight': 790}
VARS1 JDP2 {'weight': 292}
VARS1 HSPA1L {'weight': 213}
VARS1 SHC1 {'weight': 163}
TCF19 E2F6 {'weight': 263}
TUBB3 EFNB3 {'weight': 163}
TUBB3 FXR2 {'weight': 392}
TUBB3 POU5F1 {'weight': 292}
TUBB3 RIPK4 {'weight': 225}
TUBB3 SHC1 {'weight': 163}
RGS22 TRMT112 {'weight': 333}
CCDC85B TSKS {'weight': 165}
CCDC85B FXR2 {'weight': 193}
PRMT1 EIF4A1 {'weight': 292}
PRMT1 KAT5 {'weight': 499}
PRMT1 SOX15 {'weight': 165}
HLA-DQA2 HLA-DQA1 {'weight': 603}
KAT5 IKZF1 {'weight': 467}
KAT5 PHTF1 {'weight': 156}
KAT5 CDKN2A {'weight': 292}
KAT5 BRCA2 {'weight': 499}
KAT5 ZBTB7B {'weight': 292}
KAT5 EXO1 {'weight': 499}
CDKN2A TERT {'weight': 171}
CDKN2A SENP3 {'weight': 387}
CDKN2A ARNT {'weight': 374}
AP4B1 FIBP {'weight': 165}
AP4B1 AP5B1 {'weight': 900}
IKZF1 FOXP1 {'weight': 299}
POU5F1 FOXP1 {'weight': 800}
FXR2 CPVL {'weight': 229}
EIF4A1 EIF4E3 {'weight': 903}
CNN2 RIPK4 {'weight': 171}
BRCA2 SNX32 {'weight': 300}
BRCA2 ROCK2 {'weight': 744}
BRCA2 EXO1 {'weight': 628}
NELFE TERT {'weight': 167}
NELFE POLR2E {'weight': 703}
ROCK2 PPP1R14B {'weight': 292}
TERT WRAP53 {'weight': 997}
SART1 TRMT112 {'weight': 222}
SHC1 HSPA1L {'weight': 163}
E2F6 SENP3 {'weight': 900}
ZPBP HSPA1L {'weight': 360}
PIK3R1 SNX32 {'weight': 300}
FOXP1 SOX15 {'weight': 165}
EFNB3 EFNA3 {'weight': 575}
