RHOA ITGB8 {'weight': 156}
RHOA NUP42 {'weight': 161}
RHOA SPECC1 {'weight': 161}
RHOA IL1B {'weight': 240}
RHOA PDE6D {'weight': 264}
RHOA RHOJ {'weight': 444}
RHOA RNF123 {'weight': 292}
RHOA JPH1 {'weight': 161}
RHOA VPS13B {'weight': 163}
RHOA PTPN14 {'weight': 163}
RHOA ADGRG6 {'weight': 161}
RHOA NGF {'weight': 499}
RHOA PTEN {'weight': 292}
RHOA HSPA1B {'weight': 452}
RHOA DNAJC1 {'weight': 161}
KIF18B CCDC71 {'weight': 165}
ATP6V1G2 ATP6AP1L {'weight': 715}
UBA7 OASL {'weight': 177}
KCNA4 NEU1 {'weight': 292}
GPNMB BLK {'weight': 540}
GPNMB IL1A {'weight': 194}
NGF KDR {'weight': 439}
NGF IGF1 {'weight': 435}
HOXC5 HOXA5 {'weight': 800}
HOXC5 HOXA6 {'weight': 800}
HOXC5 HOXA7 {'weight': 800}
HOXC5 HOXC12 {'weight': 210}
HOXC5 HOXC6 {'weight': 800}
HOXC5 C4A {'weight': 161}
HOXC5 HOXC4 {'weight': 800}
ADGRG6 RHOJ {'weight': 163}
HOXC4 HOXA5 {'weight': 800}
HOXC4 HOXA6 {'weight': 800}
HOXC4 HOXA7 {'weight': 800}
HOXC4 HOXC6 {'weight': 800}
HOXC4 RABGAP1L {'weight': 334}
HSPA1A PTEN {'weight': 196}
HSPA1A HSPA1B {'weight': 975}
HSPA1A FAF1 {'weight': 900}
HSPA1A TNF {'weight': 151}
HSPA1A DNAJC1 {'weight': 195}
SKIV2L MRPS14 {'weight': 202}
HOXA10 HOXA13 {'weight': 282}
HOXA10 ASXL1 {'weight': 292}
CFB C2 {'weight': 540}
CAMKV JPH1 {'weight': 239}
DOCK5 VPS13B {'weight': 161}
DOCK5 CDC42 {'weight': 460}
DOCK5 RNF123 {'weight': 292}
DOCK5 USP19 {'weight': 239}
GATA4 NOX4 {'weight': 335}
GATA4 RUNX1 {'weight': 319}
GATA4 SMAD3 {'weight': 295}
MST1 RNF123 {'weight': 292}
CELA3A CELA3B {'weight': 165}
CELA3A IGF1R {'weight': 165}
IL1B IL1A {'weight': 971}
IL1B ESR1 {'weight': 569}
IL1B PTEN {'weight': 254}
IL1B IGF1 {'weight': 222}
IL1B LTA {'weight': 359}
IL1B FN1 {'weight': 540}
IL1B IGF1R {'weight': 263}
HOXA5 HOXA7 {'weight': 800}
HOXA5 HOXA6 {'weight': 800}
HOXA5 ASXL1 {'weight': 292}
HOXA5 HOXC6 {'weight': 800}
SYNE1 FN1 {'weight': 355}
SYNE1 DNAJC1 {'weight': 165}
SYNE1 CDC42 {'weight': 161}
RNF123 MTMR9 {'weight': 292}
RNF123 ATIC {'weight': 292}
RNF123 CCDC170 {'weight': 292}
RNF123 IGF2BP3 {'weight': 292}
RNF123 USP19 {'weight': 976}
RNF123 FN1 {'weight': 292}
RNF123 ID4 {'weight': 292}
MCCD1 USP4 {'weight': 169}
ICA1L GFAP {'weight': 317}
LRRC32 ITGB8 {'weight': 165}
USP19 USP4 {'weight': 292}
USP19 CACYBP {'weight': 272}
ASXL1 HOXA11 {'weight': 292}
ASXL1 HOXA6 {'weight': 292}
ASXL1 HOXA7 {'weight': 292}
ASXL1 HOXA9 {'weight': 292}
ASXL1 CBX1 {'weight': 165}
ASXL1 ESR1 {'weight': 292}
ASXL1 EFTUD2 {'weight': 292}
FAM167A BLK {'weight': 232}
CDC42 ITGB8 {'weight': 161}
CDC42 SPECC1 {'weight': 195}
CDC42 KDR {'weight': 499}
CDC42 RHOJ {'weight': 564}
CDC42 FGD6 {'weight': 251}
CDC42 JPH1 {'weight': 163}
CDC42 PTPN14 {'weight': 163}
CDC42 PTEN {'weight': 900}
MALSU1 KCTD9 {'weight': 165}
MALSU1 GNRH1 {'weight': 321}
LAMB2 TNN {'weight': 540}
LAMB2 DAG1 {'weight': 499}
SRP14 IGF2BP3 {'weight': 292}
SRP14 PTMA {'weight': 190}
SRP14 MRPS14 {'weight': 165}
SRP14 TNF {'weight': 323}
CDCA2 BUB1B {'weight': 439}
GFAP LPP {'weight': 161}
VEZT QARS1 {'weight': 179}
VEZT DNAJC1 {'weight': 165}
HIVEP2 CLIC4 {'weight': 481}
CD109 ESR1 {'weight': 336}
RNLS ESR1 {'weight': 362}
COPS7B COP1 {'weight': 183}
JPH1 SMAD3 {'weight': 292}
JPH1 DNAJC1 {'weight': 165}
JPH1 COP1 {'weight': 165}
NOX4 KDR {'weight': 371}
NOX4 SMAD3 {'weight': 560}
MKRN1 QARS1 {'weight': 193}
MKRN1 IGF2BP3 {'weight': 544}
SMYD2 ESR1 {'weight': 292}
AXIN2 CACYBP {'weight': 540}
AXIN2 TNKS {'weight': 747}
AXIN2 CDKN2A {'weight': 250}
AXIN2 ESR1 {'weight': 292}
SMAD3 KDR {'weight': 173}
SMAD3 RUNX1 {'weight': 765}
SMAD3 RUNX3 {'weight': 895}
SMAD3 CLIC4 {'weight': 414}
SMAD3 CDKN2A {'weight': 533}
SMAD3 ESR1 {'weight': 680}
SMAD3 HSPA1B {'weight': 215}
NMT1 IGF2BP3 {'weight': 165}
TNKS NELFE {'weight': 292}
TNKS FAM117B {'weight': 217}
TNKS PTEN {'weight': 505}
LHX9 DENND1B {'weight': 300}
KDR ESR1 {'weight': 252}
KDR IGF1 {'weight': 412}
KDR FN1 {'weight': 183}
KDR IGF1R {'weight': 298}
FN1 ATIC {'weight': 499}
FN1 IL1A {'weight': 293}
FN1 SELP {'weight': 489}
FN1 IGF1 {'weight': 713}
FN1 TNF {'weight': 891}
FN1 HNF1A {'weight': 237}
FN1 IGF1R {'weight': 756}
FN1 DAG1 {'weight': 410}
FN1 ESR1 {'weight': 923}
PTEN USP4 {'weight': 292}
PTEN WNT4 {'weight': 173}
PTEN HOXA9 {'weight': 239}
PTEN FBXL5 {'weight': 225}
PTEN PTPN14 {'weight': 173}
PTEN HNF1A {'weight': 311}
PTEN HSPA1B {'weight': 210}
PTEN ESR1 {'weight': 292}
PTEN IGF1R {'weight': 179}
ESR1 SPECC1 {'weight': 197}
ESR1 RUNX1 {'weight': 680}
ESR1 GRM5 {'weight': 343}
ESR1 HOXC10 {'weight': 161}
ESR1 PTMA {'weight': 292}
ESR1 HSPA1B {'weight': 235}
OASL EFTUD2 {'weight': 163}
OASL IGF2BP3 {'weight': 169}
OASL MRPS14 {'weight': 504}
IGF1R CDKN2B {'weight': 238}
DNAJC1 HSPA1B {'weight': 195}
DNAJC1 RMND1 {'weight': 201}
AFF3 NELFE {'weight': 540}
MRPS14 USP4 {'weight': 204}
MRPS14 ETAA1 {'weight': 191}
MRPS14 QARS1 {'weight': 313}
NCR3 MICB {'weight': 812}
HOXA6 HOXA7 {'weight': 800}
HOXA6 HOXC6 {'weight': 800}
CLIC4 SAR1B {'weight': 197}
CLIC4 DAG1 {'weight': 205}
RUNX3 RUNX1 {'weight': 978}
RHOJ PTPN14 {'weight': 161}
RHOJ DAG1 {'weight': 159}
NR2F2 SLC37A3 {'weight': 237}
SAR1B ATIC {'weight': 190}
SAR1B APEH {'weight': 191}
SAR1B F5 {'weight': 499}
HOXA9 HOXA7 {'weight': 578}
HOXA9 IGF1 {'weight': 390}
MICB ITGB8 {'weight': 163}
DDX39B SPECC1 {'weight': 161}
DDX39B PTMA {'weight': 328}
HOXA4 RABGAP1L {'weight': 165}
CDKN2A CDKN2B {'weight': 941}
C3orf62 BLK {'weight': 165}
CCDC71 CBX1 {'weight': 165}
HOXA2 RUNX1 {'weight': 254}
IGF2BP3 EFTUD2 {'weight': 165}
IGF2BP3 C4A {'weight': 292}
HOXC6 HOXA7 {'weight': 800}
EIF2AK4 EFTUD2 {'weight': 197}
GRM5 DNM3 {'weight': 279}
QARS1 EFTUD2 {'weight': 317}
COP1 IL1A {'weight': 169}
FAF1 HSPA1B {'weight': 917}
KLHL7 PTMA {'weight': 207}
EFTUD2 NELFE {'weight': 243}
EFTUD2 HSPA1B {'weight': 190}
DENND1B C1orf53 {'weight': 334}
PTMA ATIC {'weight': 195}
PTMA HSPA1B {'weight': 292}
C4A C2 {'weight': 801}
HSPA1B MFHAS1 {'weight': 292}
ARMT1 ATIC {'weight': 223}
