CYC1 CST6 {'weight': 150}
PLEC ANK3 {'weight': 380}
MRPL33 MRM2 {'weight': 800}
STARD9 NEK4 {'weight': 292}
MRM2 MAD1L1 {'weight': 199}
TMEM258 FEN1 {'weight': 360}
SHARPIN ANK3 {'weight': 203}
NEK4 RBKS {'weight': 292}
NEK4 SF3B2 {'weight': 292}
NEK4 FEN1 {'weight': 292}
FADS2 FADS3 {'weight': 192}
NCAN TM6SF2 {'weight': 293}
NCAN HAPLN4 {'weight': 483}
ANK3 CACNA1C {'weight': 242}
NMB MAU2 {'weight': 171}
SUGP1 SF3B2 {'weight': 420}
CATSPER1 CACNA1C {'weight': 731}
ITIH1 ITIH3 {'weight': 573}
