ALDH7A1 C12orf10 {'weight': 197}
RHOA AAAS {'weight': 563}
RHOA ARHGDIG {'weight': 921}
RHOA AXIN1 {'weight': 408}
RHOA CERS2 {'weight': 161}
RHOA LRP5 {'weight': 163}
RHOA WLS {'weight': 161}
RHOA STK39 {'weight': 194}
RHOA BNIPL {'weight': 597}
WNT1 WNT16 {'weight': 447}
WNT1 AXIN1 {'weight': 499}
WNT1 LRP5 {'weight': 993}
WNT1 WNT10B {'weight': 240}
WNT1 WLS {'weight': 701}
HLA-DRA HLA-DRB5 {'weight': 995}
PPP6R3 WNT10B {'weight': 165}
PPP6R3 SP1 {'weight': 165}
LRP5 WNT16 {'weight': 247}
LRP5 AXIN1 {'weight': 996}
LRP5 WNT10B {'weight': 973}
WNT16 WLS {'weight': 760}
WLS WNT10B {'weight': 576}
PRKAG1 AXIN1 {'weight': 225}
RNF146 AXIN1 {'weight': 643}
SP1 AXIN1 {'weight': 292}
SP1 PFDN5 {'weight': 292}
DHH AXIN1 {'weight': 163}
