H2AC17 H4C9 {'weight': 907}
H2AC17 H2AC14 {'weight': 900}
H2AC17 H4C11 {'weight': 907}
H2AC17 H2BC12 {'weight': 924}
H2AC17 H2AC17 {'weight': 900}
H2AC17 H2AC12 {'weight': 900}
H2AC17 H2BC13 {'weight': 439}
H2AC17 IPO9 {'weight': 903}
H2AC17 H2BC11 {'weight': 918}
H2AC17 H4C12 {'weight': 907}
H2AC17 H2AC15 {'weight': 900}
H2AC17 H2AC11 {'weight': 900}
H2AC17 H4C13 {'weight': 907}
H2AC17 H2BC15 {'weight': 189}
H2AC17 H2AC16 {'weight': 900}
H2AC17 H2BC14 {'weight': 446}
SPPL2C PRC1 {'weight': 292}
PCDHA4 SP4 {'weight': 169}
PCDHA4 PCDHA10 {'weight': 597}
BTN3A1 BTN3A3 {'weight': 779}
BTN3A1 BTN3A2 {'weight': 936}
BTN3A1 BTN2A1 {'weight': 311}
BTN3A1 BTN2A2 {'weight': 165}
PCDHA9 PCDHA10 {'weight': 666}
PCDHA9 CD276 {'weight': 165}
H2BC13 H4C9 {'weight': 671}
H2BC13 TERF1 {'weight': 499}
H2BC13 GPM6A {'weight': 330}
H2BC13 H2AC14 {'weight': 439}
H2BC13 H2BC12 {'weight': 400}
H2BC13 H2AC12 {'weight': 439}
H2BC13 PRC1 {'weight': 292}
H2BC13 H2BC14 {'weight': 400}
H2BC13 H2BC15 {'weight': 400}
H2BC13 H2BC11 {'weight': 400}
MAPT GPM6A {'weight': 396}
MAPT CCAR2 {'weight': 292}
MAPT PRKN {'weight': 457}
MAPT H2BC11 {'weight': 292}
MAPT MAD1L1 {'weight': 292}
MAPT SFPQ {'weight': 553}
MAPT ACTN1 {'weight': 292}
MAPT STAU1 {'weight': 457}
H2BC15 H4C9 {'weight': 940}
H2BC15 TERF1 {'weight': 499}
H2BC15 H2AC14 {'weight': 439}
H2BC15 H4C11 {'weight': 817}
H2BC15 H2BC12 {'weight': 400}
H2BC15 H2AC11 {'weight': 189}
H2BC15 H2AC12 {'weight': 439}
BLM H4C9 {'weight': 292}
BLM TERF1 {'weight': 567}
PCDHA5 PCDHA10 {'weight': 198}
H2AC16 H4C9 {'weight': 907}
H2AC16 H2AC14 {'weight': 900}
H2AC16 H4C11 {'weight': 907}
H2AC16 H2BC12 {'weight': 913}
H2AC16 H2AC11 {'weight': 900}
H2AC16 IPO9 {'weight': 900}
H2AC16 H2AC12 {'weight': 900}
H4C13 H4C9 {'weight': 961}
H4C13 H2AC14 {'weight': 907}
H4C13 H4C11 {'weight': 952}
H4C13 H2BC12 {'weight': 940}
H4C13 SFPQ {'weight': 256}
H4C13 H2AC11 {'weight': 907}
H4C13 H3C10 {'weight': 942}
H4C13 H2AC12 {'weight': 907}
ARFGEF2 HLA-B {'weight': 220}
HDDC3 HMGN4 {'weight': 335}
H1-5 H4C9 {'weight': 401}
H1-5 STAU1 {'weight': 163}
H1-5 PRC1 {'weight': 292}
H1-5 H2AC12 {'weight': 165}
PCDHAC1 PCDHA10 {'weight': 422}
UNC45A CSE1L {'weight': 623}
ZMYM4 H4C9 {'weight': 292}
SBSPON HMGN4 {'weight': 159}
H2AC14 H4C9 {'weight': 949}
H2AC14 TERF1 {'weight': 505}
H2AC14 H2AC12 {'weight': 900}
H2AC14 H2BC12 {'weight': 941}
H2AC14 H4C11 {'weight': 907}
H2AC14 H2BC14 {'weight': 515}
H2AC14 H2AC15 {'weight': 900}
H2AC14 H2BC11 {'weight': 941}
H2AC14 H4C12 {'weight': 907}
H2AC14 H2AC11 {'weight': 900}
STAU1 CSE1L {'weight': 292}
STAU1 FAM120A {'weight': 412}
STAU1 SFPQ {'weight': 292}
PCDHA11 PCDHA10 {'weight': 664}
GPX5 GPX6 {'weight': 900}
H2AC15 H4C9 {'weight': 907}
H2AC15 H4C11 {'weight': 907}
H2AC15 H2BC12 {'weight': 913}
H2AC15 H2AC11 {'weight': 900}
H2AC15 IPO9 {'weight': 900}
H2AC15 H2AC12 {'weight': 900}
H2AC12 H4C9 {'weight': 907}
H2AC12 H4C11 {'weight': 907}
H2AC12 H2BC12 {'weight': 948}
H2AC12 H2AC11 {'weight': 900}
H2AC12 H4C12 {'weight': 907}
H2AC12 H2BC11 {'weight': 945}
H2AC12 H2BC14 {'weight': 446}
H4C11 H4C9 {'weight': 961}
H4C11 SFPQ {'weight': 256}
H4C11 H2BC12 {'weight': 940}
H4C11 H3C10 {'weight': 942}
H4C11 H4C12 {'weight': 952}
H4C11 H3C11 {'weight': 942}
H4C11 H2BC11 {'weight': 956}
H4C11 H2AC11 {'weight': 907}
H4C11 H2BC14 {'weight': 904}
H4C11 PRKN {'weight': 165}
HLA-B HLA-C {'weight': 992}
MRM2 MAD1L1 {'weight': 199}
CTNND1 CSE1L {'weight': 228}
H3C11 H4C9 {'weight': 942}
H3C11 BPTF {'weight': 900}
H3C11 H2BC12 {'weight': 903}
H3C11 H2AC11 {'weight': 182}
H3C11 H3C10 {'weight': 900}
PRKN H4C9 {'weight': 165}
PRKN CSE1L {'weight': 219}
PRKN SFPQ {'weight': 237}
PRKN TCF4 {'weight': 165}
FES TERF1 {'weight': 292}
ACTN1 TERF1 {'weight': 292}
ACTN1 PDLIM2 {'weight': 295}
IPO9 H2AC11 {'weight': 900}
IPO9 H2BC11 {'weight': 900}
H4C12 H4C9 {'weight': 961}
H4C12 H2BC12 {'weight': 940}
H4C12 SFPQ {'weight': 256}
H4C12 H2AC11 {'weight': 916}
H4C12 H3C10 {'weight': 942}
H2BC12 H4C9 {'weight': 940}
H2BC12 TERF1 {'weight': 499}
H2BC12 H2BC14 {'weight': 400}
H2BC12 H2AC11 {'weight': 945}
H2BC12 H2BC11 {'weight': 946}
H2BC12 H3C10 {'weight': 903}
H2BC12 HMGN4 {'weight': 165}
BTN2A1 BTN1A1 {'weight': 211}
BTN2A1 BTN3A3 {'weight': 223}
BTN2A1 BTN3A2 {'weight': 217}
BTN2A1 PRC1 {'weight': 292}
BTN2A1 BTN2A2 {'weight': 476}
CSE1L H4C9 {'weight': 292}
PCDHA10 PCDHA13 {'weight': 657}
PCDHA10 PCDHA7 {'weight': 671}
PCDHA10 PCDHA3 {'weight': 589}
PCDHA10 PCDHA12 {'weight': 597}
PCDHA10 PCDHA2 {'weight': 661}
PCDHA10 PCDHA6 {'weight': 671}
PCDHA10 PCDHA8 {'weight': 608}
BTN3A2 BTN3A3 {'weight': 792}
SFPQ H4C9 {'weight': 451}
SFPQ PRC1 {'weight': 292}
H3C10 H4C9 {'weight': 942}
H3C10 BPTF {'weight': 900}
H3C10 H2BC11 {'weight': 903}
H2BC11 H4C9 {'weight': 977}
H2BC11 TERF1 {'weight': 499}
H2BC11 H2AC11 {'weight': 947}
H2BC11 HMGN4 {'weight': 159}
NCAM1 OPCML {'weight': 161}
H2BC14 H4C9 {'weight': 984}
H2BC14 TERF1 {'weight': 499}
BTN1A1 PRC1 {'weight': 292}
TERF1 H4C9 {'weight': 630}
TERF1 FBXO21 {'weight': 292}
TERF1 HMGN4 {'weight': 237}
PCDHA13 PCDHA8 {'weight': 368}
FOXP2 SP4 {'weight': 232}
PEBP4 HMGN4 {'weight': 252}
VRK2 H4C9 {'weight': 292}
H4C9 BPTF {'weight': 830}
H4C9 PRC1 {'weight': 457}
H4C9 PHF2 {'weight': 292}
H4C9 H4C9 {'weight': 971}
H4C9 ZBTB20 {'weight': 292}
H4C9 H2AC11 {'weight': 911}
H4C9 HMGN4 {'weight': 292}
H2AC11 PRC1 {'weight': 292}
PRC1 FBXO21 {'weight': 292}
PRC1 HMGN4 {'weight': 292}
