HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
IL13 IL21 {'weight': 175}
RPL41 PA2G4 {'weight': 345}
RPL41 RPS26 {'weight': 925}
RAD50 CDK2 {'weight': 630}
CDK2 BUB1 {'weight': 193}
CDK2 CCNI2 {'weight': 175}
IL2RA IL2 {'weight': 999}
IL2RA IL4 {'weight': 785}
IL2 IL4 {'weight': 980}
IL2 IL15RA {'weight': 963}
HLA-DQA2 HLA-DQA1 {'weight': 603}
ICOS CTLA4 {'weight': 861}
FKBP2 HLA-DQA1 {'weight': 163}
RAET1L ULBP2 {'weight': 190}
ERBB3 PA2G4 {'weight': 963}
RPS26 PA2G4 {'weight': 812}
ULBP1 ULBP3 {'weight': 958}
ULBP1 ULBP2 {'weight': 900}
ULBP2 ULBP3 {'weight': 900}
