PMPCA COX6A2 {'weight': 325}
PMPCA DEFB1 {'weight': 370}
PMPCA UQCR11 {'weight': 531}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-DRB5 {'weight': 638}
MUS81 TP53 {'weight': 358}
MUS81 PLK5 {'weight': 159}
MPRIP CXCL6 {'weight': 161}
VAV3 LYN {'weight': 632}
TNFSF15 TNFSF8 {'weight': 388}
DEFB1 CCR6 {'weight': 983}
UQCR11 COX6A2 {'weight': 940}
RING1 TP53 {'weight': 457}
RING1 HSD17B8 {'weight': 165}
ZMIZ1 TP53 {'weight': 292}
POLR1C SNAPC4 {'weight': 499}
POLR1C ZNRD1 {'weight': 998}
DEFA5 DEFA4 {'weight': 499}
DEFA5 DEFA6 {'weight': 648}
DEFA5 DEFA3 {'weight': 499}
DEFA5 DEFA1B {'weight': 499}
WRAP53 RXRB {'weight': 190}
TNFSF8 TNFRSF13B {'weight': 386}
TNFSF8 TNFSF12 {'weight': 319}
TNFSF8 TNFSF4 {'weight': 523}
CFH CFHR3 {'weight': 420}
EFEMP2 TP53 {'weight': 292}
ZNRD1 POLR2A {'weight': 293}
POLR2A TP53 {'weight': 292}
DEFA1 DEFA3 {'weight': 900}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 ITGAM {'weight': 347}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-A {'weight': 900}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DPA1 {'weight': 936}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HPR TCF3 {'weight': 640}
HPR HP {'weight': 554}
HLA-DOB HLA-DOA {'weight': 928}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-A {'weight': 900}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
TAP1 HLA-A {'weight': 943}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
RREB1 TP53 {'weight': 163}
MPDU1 SHBG {'weight': 229}
MPDU1 TP53 {'weight': 163}
CD28 TNFSF4 {'weight': 945}
TP53 PPIF {'weight': 986}
TP53 RNF39 {'weight': 445}
TP53 REL {'weight': 616}
TP53 HLA-A {'weight': 601}
TP53 SENP3 {'weight': 292}
TP53 LYN {'weight': 292}
TP53 KAT5 {'weight': 943}
KIR3DL2 KIR3DL1 {'weight': 942}
KIR3DL2 KIR2DL4 {'weight': 528}
KIR3DL2 HLA-A {'weight': 995}
DEFA6 DEFA4 {'weight': 499}
DEFA6 DEFA3 {'weight': 499}
DEFA6 DEFA1B {'weight': 499}
CCR6 CXCL6 {'weight': 650}
CCR6 PF4V1 {'weight': 650}
CCR6 FGFR1OP {'weight': 313}
CCR6 CXCL1 {'weight': 650}
KIR2DL4 KIR3DL1 {'weight': 349}
HP ITGAM {'weight': 345}
DEFA3 DEFA4 {'weight': 499}
DEFA3 DEFA1B {'weight': 947}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DQA2 {'weight': 790}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-DPA1 {'weight': 735}
HLA-DRB5 HLA-DPB1 {'weight': 540}
HLA-DRB5 HLA-A {'weight': 746}
FCAR LYN {'weight': 507}
SENP3 TNFRSF13B {'weight': 225}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA COL11A2 {'weight': 218}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-A {'weight': 540}
HLA-DQA2 HLA-DPB1 {'weight': 809}
PSMB8 PSMB9 {'weight': 999}
PSMB8 HLA-A {'weight': 317}
PSMB8 TAP2 {'weight': 229}
FGFR1OP LYN {'weight': 218}
TNFSF12 TNFRSF13B {'weight': 317}
TNFSF12 CXCL1 {'weight': 231}
LYN PSMB9 {'weight': 418}
CXCL1 CXCL6 {'weight': 888}
HLA-DPB1 HLA-DQA1 {'weight': 878}
TNFRSF13B TNFSF13 {'weight': 996}
NLRP7 EIF4A1 {'weight': 292}
HLA-DPA1 HLA-DQA1 {'weight': 605}
TAP2 PSMB9 {'weight': 293}
TAP2 HLA-A {'weight': 943}
PF4V1 ITGAM {'weight': 616}
HLA-A HLA-DQA1 {'weight': 610}
DEFA4 DEFA1B {'weight': 499}
FCRL4 FCRL5 {'weight': 311}
