TCF19 CCHCR1 {'weight': 189}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DRB1 {'weight': 923}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
ESRRA PPARG {'weight': 866}
RIPK2 NOD2 {'weight': 998}
PRDX5 CTSB {'weight': 161}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DRB1 {'weight': 936}
HLA-C HLA-DRB5 {'weight': 568}
HLA-C CCHCR1 {'weight': 171}
IL12B IL23R {'weight': 970}
BATF3 ATF3 {'weight': 505}
TNFSF15 TNFSF8 {'weight': 388}
CYLD NOD2 {'weight': 621}
IL18RAP IL1RL2 {'weight': 416}
IL18RAP IL18R1 {'weight': 999}
NOD2 IL23R {'weight': 540}
FKBP2 HLA-DQA1 {'weight': 163}
HLA-DQA1 HLA-DRB1 {'weight': 978}
HLA-DQA1 HLA-DRB5 {'weight': 720}
IL18R1 IL1RL2 {'weight': 532}
SIGLEC5 SIGLEC14 {'weight': 863}
SYN2 PPARG {'weight': 153}
PPARG MED30 {'weight': 499}
HLA-DRB5 HLA-DRB1 {'weight': 907}
