SHISA7 OLFM3 {'weight': 360}
OMG NEK4 {'weight': 292}
OMG MAPT {'weight': 292}
MPHOSPH9 SMG6 {'weight': 183}
RELA EP300 {'weight': 993}
RELA NPM1 {'weight': 457}
RELA SMAD3 {'weight': 915}
RELA NFAT5 {'weight': 416}
RELA H1-2 {'weight': 165}
RELA RUNX2 {'weight': 373}
TARS2 H1-1 {'weight': 345}
HDAC9 EP300 {'weight': 843}
HDAC9 H2AC8 {'weight': 650}
HDAC9 H2BC8 {'weight': 653}
HDAC9 SMAD3 {'weight': 181}
HDAC9 H2AC7 {'weight': 650}
HDAC9 RUNX2 {'weight': 441}
NCOR2 EP300 {'weight': 292}
NCOR2 SMAD3 {'weight': 637}
NCOR2 SUPT3H {'weight': 462}
MAPT EP300 {'weight': 457}
MAPT TNC {'weight': 292}
MAPT ITIH4 {'weight': 292}
MAPT NPM1 {'weight': 292}
MAPT H1-4 {'weight': 292}
MAPT F2 {'weight': 292}
MAPT BRSK1 {'weight': 292}
MAPT PLEC {'weight': 292}
MAPT HNRNPUL1 {'weight': 292}
MAPT RPL28 {'weight': 457}
MAPT ABCA5 {'weight': 292}
MAPT ITIH3 {'weight': 292}
MAPT CDC5L {'weight': 292}
MAPT CKAP5 {'weight': 236}
SEMA7A ITIH4 {'weight': 262}
ATG13 NPM1 {'weight': 163}
HIC1 EP300 {'weight': 345}
KANSL1 L3MBTL2 {'weight': 201}
KANSL1 CDC5L {'weight': 396}
ITIH1 ITIH3 {'weight': 573}
H1-4 H1-1 {'weight': 400}
H1-4 NPM1 {'weight': 194}
H1-4 H2AC8 {'weight': 800}
H1-4 H4C3 {'weight': 802}
H1-4 H4C2 {'weight': 802}
H1-4 H4C4 {'weight': 802}
H1-4 H3C1 {'weight': 838}
H1-4 H3C4 {'weight': 800}
H1-4 H2AC4 {'weight': 800}
H1-4 H1-2 {'weight': 769}
H1-4 H4C5 {'weight': 802}
H1-4 H4C1 {'weight': 802}
RUNX2 EP300 {'weight': 734}
RUNX2 SMAD3 {'weight': 862}
RUNX2 WWP2 {'weight': 292}
RUNX2 ERG {'weight': 812}
LRIG3 TNFSF8 {'weight': 187}
GNL3 NPM1 {'weight': 434}
GNL3 WWP2 {'weight': 292}
C12orf65 HSPBP1 {'weight': 243}
B9D2 RPGRIP1L {'weight': 194}
ZNRD2 TBCA {'weight': 223}
ZNRD2 TACC3 {'weight': 205}
ZNRD2 SUPT3H {'weight': 206}
ZNRD2 CCDC33 {'weight': 193}
F2 MGP {'weight': 252}
F2 AMBP {'weight': 706}
F2 TGFA {'weight': 165}
F2 SPP1 {'weight': 392}
H4C1 EP300 {'weight': 900}
H4C1 H2AC8 {'weight': 977}
H4C1 H2BC8 {'weight': 908}
H4C1 H2AC7 {'weight': 907}
H4C1 H2BC7 {'weight': 908}
H4C1 H4C2 {'weight': 961}
H4C1 H3C4 {'weight': 942}
H4C1 H4C3 {'weight': 952}
H4C2 EP300 {'weight': 900}
H4C2 H2AC8 {'weight': 977}
H4C2 H2BC8 {'weight': 908}
H4C2 H2AC7 {'weight': 907}
H4C2 H2BC7 {'weight': 908}
H4C2 PBRM1 {'weight': 820}
H4C2 H4C5 {'weight': 961}
H4C2 H2BC6 {'weight': 908}
H4C2 H4C4 {'weight': 961}
H4C2 H4C3 {'weight': 961}
H4C2 H3C1 {'weight': 942}
H4C2 H3C4 {'weight': 942}
H4C2 H2AC4 {'weight': 977}
H4C2 KMT5A {'weight': 901}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DPB1 {'weight': 911}
GABPB1 EP300 {'weight': 292}
RBM4 NEK4 {'weight': 292}
RBM4 CDC5L {'weight': 171}
SLBP TACC3 {'weight': 186}
MGP SPP1 {'weight': 535}
WWP2 H1-1 {'weight': 292}
WWP2 NPM1 {'weight': 457}
WWP2 POLR2M {'weight': 501}
WWP2 SMAD3 {'weight': 525}
WWP2 H1-2 {'weight': 292}
WWP2 CDC5L {'weight': 292}
WWP2 HNRNPUL1 {'weight': 457}
WWP2 RPL28 {'weight': 292}
GLT8D1 HLA-DPA1 {'weight': 179}
H1-1 H2AC4 {'weight': 212}
H1-1 RPL28 {'weight': 185}
H1-1 H3C1 {'weight': 457}
H1-1 NPM1 {'weight': 292}
H1-1 EP300 {'weight': 457}
H1-1 ITIH4 {'weight': 276}
H1-1 H1-2 {'weight': 509}
H1-1 H2AC8 {'weight': 312}
TNC TGFB1 {'weight': 388}
TNC HLA-DRA {'weight': 158}
H2AC8 NEK4 {'weight': 292}
H2AC8 AP3B1 {'weight': 292}
H2AC8 EP300 {'weight': 940}
H2AC8 CCDC97 {'weight': 292}
H2AC8 NPM1 {'weight': 177}
H2AC8 H4C4 {'weight': 977}
H2AC8 H4C3 {'weight': 977}
H2AC8 RANGAP1 {'weight': 292}
H2AC8 H2BC7 {'weight': 301}
H2AC8 H3C4 {'weight': 966}
H2AC8 H3C1 {'weight': 960}
H2AC8 HNRNPUL1 {'weight': 292}
H2AC8 BCL7A {'weight': 292}
H2AC8 H2AC4 {'weight': 952}
H2AC8 KMT5A {'weight': 900}
H2AC8 EPPK1 {'weight': 292}
H2AC8 PRPF3 {'weight': 292}
H2AC8 H2AC7 {'weight': 400}
H2AC8 H1-2 {'weight': 394}
H2AC8 PBRM1 {'weight': 351}
H2AC8 H4C5 {'weight': 977}
H2AC8 H2BC8 {'weight': 635}
AMBP ITIH3 {'weight': 375}
LTBP3 TGFB1 {'weight': 985}
LTBP3 LTBP1 {'weight': 737}
KMT5A L3MBTL2 {'weight': 219}
KMT5A H3C4 {'weight': 901}
KMT5A H4C3 {'weight': 901}
FGF18 TGFB1 {'weight': 355}
FGF18 FGFR3 {'weight': 990}
H4C3 EP300 {'weight': 900}
H4C3 H2BC8 {'weight': 908}
H4C3 H2AC7 {'weight': 907}
H4C3 H2BC7 {'weight': 908}
H4C3 H3C4 {'weight': 942}
H4C3 H2AC4 {'weight': 977}
H4C3 H3C1 {'weight': 942}
H4C3 H4C4 {'weight': 952}
H4C3 H2BC6 {'weight': 908}
H4C3 H4C5 {'weight': 952}
H4C3 PBRM1 {'weight': 820}
EXOSC5 NPM1 {'weight': 190}
NOB1 NPM1 {'weight': 189}
NOB1 HLA-DPA1 {'weight': 329}
CCDC33 SMAD3 {'weight': 337}
SMAD3 TGFB1 {'weight': 779}
SMAD3 EP300 {'weight': 994}
SMAD3 NFAT5 {'weight': 266}
SMAD3 PTHLH {'weight': 315}
TACC3 HSPBP1 {'weight': 163}
TACC3 TMEM129 {'weight': 258}
TACC3 CKAP5 {'weight': 996}
TACC3 FGFR3 {'weight': 474}
RPL28 HSPBP1 {'weight': 370}
RPL28 NPM1 {'weight': 190}
RPL28 DYNC1I1 {'weight': 194}
RPL28 H1-2 {'weight': 171}
COL11A1 COL27A1 {'weight': 419}
COL11A1 COLGALT2 {'weight': 499}
COL11A1 HLA-DRA {'weight': 218}
COL11A1 SPP1 {'weight': 304}
COL11A1 COL11A2 {'weight': 949}
CEP250 PRPF3 {'weight': 161}
CEP250 H1-2 {'weight': 159}
H2BC8 EP300 {'weight': 499}
H2BC8 NPM1 {'weight': 189}
H2BC8 H4C5 {'weight': 908}
H2BC8 H2BC6 {'weight': 900}
H2BC8 H2AC7 {'weight': 941}
H2BC8 PBRM1 {'weight': 800}
H2BC8 H2BC8 {'weight': 900}
H2BC8 H4C4 {'weight': 908}
H2BC8 H2BC7 {'weight': 900}
H2BC8 H3C1 {'weight': 807}
H2BC8 H3C4 {'weight': 851}
CCDC97 CDC5L {'weight': 299}
FAM71E2 CDC5L {'weight': 185}
SLC25A13 NEK4 {'weight': 292}
ADAMTSL4 TGFB1 {'weight': 192}
ADAMTSL4 MCL1 {'weight': 276}
H4C4 EP300 {'weight': 900}
H4C4 H2AC7 {'weight': 907}
H4C4 H2BC7 {'weight': 908}
H4C4 H3C4 {'weight': 942}
LETM1 HSPBP1 {'weight': 181}
IBSP SPP1 {'weight': 765}
NFAT5 EP300 {'weight': 295}
HLA-DRA COL11A2 {'weight': 218}
H4C5 EP300 {'weight': 900}
H4C5 H2AC7 {'weight': 907}
H4C5 H2BC7 {'weight': 908}
H4C5 H3C4 {'weight': 942}
RPRD2 POLR2M {'weight': 600}
DYNC1I1 EP300 {'weight': 292}
ECM1 MCL1 {'weight': 226}
TGFB1 RANGAP1 {'weight': 161}
TGFB1 EP300 {'weight': 378}
TGFB1 LTBP1 {'weight': 997}
UBE2S RANGAP1 {'weight': 229}
H2AC7 NEK4 {'weight': 292}
H2AC7 EP300 {'weight': 499}
H2AC7 H1-2 {'weight': 207}
H2AC7 H2BC6 {'weight': 906}
H2AC7 H2BC7 {'weight': 906}
H2AC7 H3C1 {'weight': 906}
H2AC7 H3C4 {'weight': 932}
H2BC6 H2BC7 {'weight': 900}
H2BC6 H3C4 {'weight': 807}
PTHLH IL11 {'weight': 181}
H3C4 EP300 {'weight': 800}
H3C4 H2BC7 {'weight': 851}
H3C4 PBRM1 {'weight': 919}
H3C4 H3C1 {'weight': 900}
H3C4 H2AC4 {'weight': 946}
C12orf60 ERP27 {'weight': 323}
H1-2 NPM1 {'weight': 451}
H1-2 H3C1 {'weight': 225}
COLGALT2 COL27A1 {'weight': 499}
COLGALT2 COL11A2 {'weight': 499}
PRPF3 H3C1 {'weight': 236}
PRPF3 CDC5L {'weight': 457}
LTBP1 ZNF408 {'weight': 197}
NPM1 EP300 {'weight': 463}
NPM1 H3C1 {'weight': 457}
NPM1 CAVIN2 {'weight': 292}
EP300 WBP11 {'weight': 161}
EP300 H2AC4 {'weight': 800}
EP300 MCL1 {'weight': 457}
EP300 HNRNPUL1 {'weight': 186}
EP300 H3C1 {'weight': 886}
EP300 ERG {'weight': 292}
SENP6 CDC5L {'weight': 224}
H2BC7 PBRM1 {'weight': 800}
H2BC7 H3C1 {'weight': 807}
POLR2M RPGRIP1L {'weight': 163}
HNRNPUL1 NEK4 {'weight': 292}
NEK4 CDC5L {'weight': 292}
NEK4 RPGRIP1L {'weight': 825}
NEK4 SMG6 {'weight': 292}
COL11A2 COL27A1 {'weight': 360}
WBP11 CDC5L {'weight': 958}
PPP1R3B LRRC43 {'weight': 540}
