HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DMA {'weight': 997}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-DRB5 {'weight': 638}
HLA-DMB HLA-C {'weight': 911}
MPIG6B AGER {'weight': 402}
CCHCR1 HLA-C {'weight': 171}
CCHCR1 TCF19 {'weight': 189}
GTF2H4 BRD2 {'weight': 292}
HSPA1A HSPA1B {'weight': 975}
HSPA1A TNF {'weight': 151}
HSPA1A HSPA1L {'weight': 625}
HSPA1A VARS1 {'weight': 213}
CFB C2 {'weight': 540}
PBX2 GPSM3 {'weight': 163}
C6orf47 GPANK1 {'weight': 347}
C6orf47 BAG6 {'weight': 274}
RNF5 BAG6 {'weight': 292}
RNF5 ABHD16A {'weight': 672}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HSPA1B {'weight': 236}
HLA-DRB1 HLA-DMA {'weight': 991}
CSNK2B EHMT2 {'weight': 190}
CSNK2B CSNK2B {'weight': 360}
CSNK2B BRD2 {'weight': 575}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-C {'weight': 900}
HLA-DOA HLA-B {'weight': 939}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-DMA {'weight': 966}
BAG6 POU5F1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 HSPA1B {'weight': 292}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B HLA-DMA {'weight': 940}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
EHMT2 NFKB1 {'weight': 402}
EHMT2 POU5F1 {'weight': 292}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB9 {'weight': 229}
VARS2 VARS1 {'weight': 900}
NFKB1 HSPA1L {'weight': 459}
NFKB1 VARS1 {'weight': 163}
NFKB1 TNF {'weight': 846}
NFKB1 HSPA1B {'weight': 163}
NFKB1 AIF1 {'weight': 619}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DMA {'weight': 582}
HLA-DRB5 HLA-DQA2 {'weight': 790}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-C {'weight': 568}
VARS1 HSPA1B {'weight': 213}
VARS1 HSPA1L {'weight': 213}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA HLA-DMA {'weight': 995}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DRA HLA-C {'weight': 921}
HSPA1L HSPA1B {'weight': 847}
HSPA1L TNF {'weight': 171}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DMA {'weight': 708}
HLA-DQA2 HLA-C {'weight': 540}
DDX39B LSM2 {'weight': 540}
NFKBIL1 HLA-C {'weight': 209}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DMA {'weight': 929}
HLA-DQA1 PLA2R1 {'weight': 282}
HLA-DQA1 HLA-DMA {'weight': 689}
ABHD16A PRRC2A {'weight': 215}
C4A C2 {'weight': 801}
