GLP1R NUCKS1 {'weight': 292}
GLP1R GIPR {'weight': 530}
GLP1R CASR {'weight': 173}
GLP1R GP2 {'weight': 229}
BTG4 ZFP36L2 {'weight': 373}
PKN1 H2BC1 {'weight': 499}
SLC17A1 ABCG2 {'weight': 254}
CHAF1B CHAF1A {'weight': 998}
CSTA NDUFB7 {'weight': 214}
CSTA RNLS {'weight': 292}
AKAP11 PRKAR2A {'weight': 489}
EML2 IFT172 {'weight': 164}
POLR1C TBPL1 {'weight': 341}
POLR1C GPN1 {'weight': 637}
POLR1C PRKAR2A {'weight': 193}
POLR1C SNRPD2 {'weight': 218}
RAP1GAP GNAZ {'weight': 292}
WDR72 CLDN10 {'weight': 172}
DBN1 SNRPD2 {'weight': 357}
DBN1 PFN3 {'weight': 261}
SLC22A2 SLC22A1 {'weight': 227}
GIPR QPCTL {'weight': 307}
KCNK16 KCNK5 {'weight': 499}
KCNK16 KCNK17 {'weight': 700}
FSD1 FBXO46 {'weight': 240}
MINDY4 DDX39A {'weight': 292}
MINDY4 IFT172 {'weight': 292}
ZFPM1 DDX39A {'weight': 292}
TMIGD2 YJU2 {'weight': 309}
TMIGD2 ASCC3 {'weight': 195}
TMIGD2 SNRPD2 {'weight': 503}
RAB36 COG7 {'weight': 499}
ABCG2 DNAJB1 {'weight': 292}
ABCG2 SLC22A1 {'weight': 342}
ABCG2 ALPL {'weight': 254}
GGA2 IGF2R {'weight': 667}
ASCC3 YJU2 {'weight': 309}
ASCC3 SNRPD2 {'weight': 360}
SCNN1G SCNN1B {'weight': 999}
SCNN1G GRIK2 {'weight': 540}
SCNN1B GRIK2 {'weight': 540}
TBX4 TBX2 {'weight': 284}
TRPV5 TRPV6 {'weight': 705}
UMOD TRPV6 {'weight': 426}
SNRPD2 YJU2 {'weight': 862}
SNRPD2 ZC3H18 {'weight': 457}
TFAP2B TFAP2D {'weight': 755}
ZNF512 NUCKS1 {'weight': 190}
C2orf16 DDX39A {'weight': 292}
TECR ZC3H18 {'weight': 292}
TECR HIBADH {'weight': 159}
KCNK5 KCNK17 {'weight': 499}
DGKD DGKH {'weight': 292}
RPL29 ZC3H18 {'weight': 292}
RPL29 EPRS1 {'weight': 370}
PTGER1 PTGS2 {'weight': 292}
CLDN14 CLDN10 {'weight': 650}
SLC25A20 DDX39A {'weight': 292}
FBXO46 DDX39A {'weight': 292}
UBE2J1 DDX39A {'weight': 292}
DDX39A TBX2 {'weight': 292}
ZC3H18 EPRS1 {'weight': 292}
RAB29 CLDN10 {'weight': 163}
