RHOA ZDHHC5 {'weight': 375}
RHOA GNAI2 {'weight': 161}
RHOA CTNNAL1 {'weight': 525}
RHOA SEMA6D {'weight': 163}
RHOA PTPRF {'weight': 372}
RHOA RTKN2 {'weight': 246}
RHOA BTN3A2 {'weight': 161}
BTN3A1 BTN3A2 {'weight': 936}
BTN3A1 BTN2A2 {'weight': 165}
H1-3 PRC1 {'weight': 292}
OTX2 HIKESHI {'weight': 190}
HSPA5 TANK {'weight': 194}
HSPA5 HIKESHI {'weight': 499}
HSPA5 CLU {'weight': 795}
HSPA5 CEP57 {'weight': 156}
HSPA5 CCDC88B {'weight': 388}
HSPA5 HSPA12A {'weight': 716}
HSPA5 HAX1 {'weight': 292}
HSPA5 CAMKMT {'weight': 292}
HSPA5 NFKB2 {'weight': 163}
HDDC3 SHTN1 {'weight': 163}
CATSPERZ PDE4B {'weight': 540}
KDM4A H3C8 {'weight': 993}
KDM4A H3C7 {'weight': 900}
KDM4A H4C8 {'weight': 900}
KDM4A H3C6 {'weight': 900}
UNC45A GBF1 {'weight': 165}
ASXL1 HAX1 {'weight': 408}
ASXL1 EED {'weight': 926}
ASXL1 UBAP2L {'weight': 900}
TANK HAX1 {'weight': 163}
TMX2 SLC39A8 {'weight': 239}
CTNND1 MAGI2 {'weight': 181}
CTNND1 PTPRF {'weight': 192}
CTNND1 GBF1 {'weight': 165}
CLU SORL1 {'weight': 481}
CLU PTPRF {'weight': 186}
CLU BDNF {'weight': 368}
RUNX1T1 H3C8 {'weight': 274}
HIKESHI HSPA12A {'weight': 526}
TMEM245 BTN3A2 {'weight': 185}
SLC39A8 C1orf43 {'weight': 238}
H4C8 CEP57 {'weight': 161}
H4C8 H3C8 {'weight': 951}
H4C8 H2BC10 {'weight': 908}
ARID5B H2BC10 {'weight': 169}
ARID5B VAX1 {'weight': 163}
ARID5B RTKN2 {'weight': 330}
SCAI REV3L {'weight': 292}
H3C7 H3C8 {'weight': 921}
H3C7 H2BC10 {'weight': 807}
GBF1 ZDHHC5 {'weight': 292}
GBF1 HYAL3 {'weight': 220}
GBF1 EPB41 {'weight': 165}
GBF1 SHTN1 {'weight': 165}
GBF1 PRC1 {'weight': 292}
GBF1 GAPVD1 {'weight': 165}
UBAP2L EED {'weight': 900}
RABEPK ST3GAL3 {'weight': 167}
GNAT1 GNAI2 {'weight': 540}
GNAT1 PDE4B {'weight': 348}
HAX1 NCAM1 {'weight': 229}
CAMKMT EED {'weight': 412}
LSM8 RBM5 {'weight': 606}
LSM8 USP4 {'weight': 197}
DRD2 GNAI2 {'weight': 790}
SCARA3 BDNF {'weight': 189}
PRDX5 ZDHHC5 {'weight': 292}
GAPVD1 ZDHHC5 {'weight': 292}
TCF20 EED {'weight': 282}
NCAM1 DPP4 {'weight': 410}
RPS6KA4 SCOC {'weight': 227}
H3C8 EED {'weight': 665}
H3C8 H3C8 {'weight': 921}
H3C8 H2BC10 {'weight': 807}
H3C8 H3C6 {'weight': 909}
ZDHHC5 TRMT112 {'weight': 292}
ZDHHC5 GNAI2 {'weight': 292}
ZDHHC5 PTPRF {'weight': 292}
MFSD4B GNAI2 {'weight': 341}
SORL1 HSPA12A {'weight': 469}
H2BC10 H3C6 {'weight': 807}
PRC1 GNAI2 {'weight': 292}
