CDKN2B TP53 {'weight': 269}
CDKN2B CDKN2A {'weight': 941}
CDKN2B TERT {'weight': 183}
HEATR3 EGFR {'weight': 313}
HBA2 HBZ {'weight': 540}
HBA2 STMN3 {'weight': 165}
HBA2 HBM {'weight': 540}
HBA2 EGFR {'weight': 165}
MPG EGFR {'weight': 386}
RTEL1 EFNB3 {'weight': 203}
RTEL1 TERT {'weight': 499}
RTEL1 WRAP53 {'weight': 499}
RTEL1 POLR2F {'weight': 248}
MPDU1 SHBG {'weight': 229}
MPDU1 TP53 {'weight': 163}
TP53 POLR3B {'weight': 211}
TP53 SENP3 {'weight': 292}
TP53 JAK1 {'weight': 333}
TP53 CDKN2A {'weight': 731}
LIME1 POLR3B {'weight': 286}
POLR3K POLR3B {'weight': 999}
POLR3K POLR2F {'weight': 988}
POLR2F POLR3B {'weight': 998}
TERT CDKN2A {'weight': 171}
TERT WRAP53 {'weight': 997}
CDKN2A EGFR {'weight': 293}
CDKN2A SENP3 {'weight': 387}
WRAP53 NPRL3 {'weight': 183}
PICK1 EFNB3 {'weight': 166}
JAK1 EGFR {'weight': 832}
HBM HBZ {'weight': 781}
