ATXN2 CUX2 {'weight': 218}
ATXN2 SH2B3 {'weight': 298}
ESRRA TFF1 {'weight': 292}
CALM3 PRDX5 {'weight': 214}
CALM3 STRN4 {'weight': 795}
CALM3 MAP3K7 {'weight': 195}
CALM3 KIF1A {'weight': 190}
CALM3 FLNC {'weight': 323}
CALM3 TNF {'weight': 623}
CALM3 KIAA1671 {'weight': 190}
CALM3 TCF4 {'weight': 363}
ATP6V1G2 ATP6V1F {'weight': 941}
HLA-DMB HLA-DOA {'weight': 904}
HLA-DMB HLA-DQA1 {'weight': 559}
HLA-DMB HLA-DRB1 {'weight': 994}
HLA-DMB HLA-DMA {'weight': 997}
HLA-DMB HLA-DQA2 {'weight': 594}
HLA-DMB HLA-DRB5 {'weight': 638}
HLA-DMB HLA-C {'weight': 911}
LST1 FLNC {'weight': 479}
PRKD2 HDAC7 {'weight': 292}
CCHCR1 HLA-C {'weight': 171}
CCHCR1 TCF19 {'weight': 189}
FKBP2 HLA-DQA1 {'weight': 163}
CFB C2 {'weight': 540}
MST1 RNF123 {'weight': 292}
RNF123 PLCB3 {'weight': 292}
RNF123 KIF1A {'weight': 292}
RNF123 KIAA1671 {'weight': 292}
RNF123 SGSM1 {'weight': 292}
SIK2 PPP2R1B {'weight': 292}
STRN4 PPP2R1B {'weight': 734}
PSMG1 BRD2 {'weight': 292}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 IRF5 {'weight': 267}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-DPA1 {'weight': 936}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DRB1 HLA-DMA {'weight': 991}
HLA-DOA IL2 {'weight': 207}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-C {'weight': 900}
HLA-DOA HLA-B {'weight': 939}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DMA {'weight': 966}
HLA-DOA HLA-DPB1 {'weight': 911}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DMA {'weight': 582}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-C {'weight': 540}
HLA-B MICB {'weight': 319}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B HLA-DMA {'weight': 940}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
EHMT2 POU5F1 {'weight': 292}
PTGIR GNG8 {'weight': 499}
CD226 MICB {'weight': 201}
IL2RA IL2 {'weight': 999}
IL15RA IL2 {'weight': 963}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DMA {'weight': 582}
HLA-DRB5 HLA-DQA2 {'weight': 790}
HLA-DRB5 HLA-C {'weight': 568}
HLA-DRB5 HLA-DPA1 {'weight': 735}
HLA-DRB5 HLA-DPB1 {'weight': 540}
LTA TNFRSF14 {'weight': 993}
NCR3 MICB {'weight': 812}
FLNC SH2B3 {'weight': 250}
PLCB3 GNG8 {'weight': 499}
BACH2 IL2 {'weight': 292}
MAP3K7 UBASH3A {'weight': 292}
MAP3K7 TNF {'weight': 882}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DMA {'weight': 708}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-C {'weight': 540}
HLA-DQA2 HLA-DPB1 {'weight': 809}
FKRP HLA-DPA1 {'weight': 224}
FOXP1 POU5F1 {'weight': 800}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-DMA {'weight': 910}
HLA-DPB1 HLA-C {'weight': 900}
NFKBIL1 HLA-C {'weight': 209}
RBM17 POU5F1 {'weight': 292}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-DMA {'weight': 900}
HLA-DPA1 HLA-C {'weight': 900}
POU5F1 TCF4 {'weight': 292}
TNF TNFRSF14 {'weight': 785}
TNFRSF14 LTB {'weight': 213}
BAD PPP2R1B {'weight': 161}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-DMA {'weight': 929}
HLA-DQA1 HLA-DMA {'weight': 689}
C4A C2 {'weight': 801}
