PRPF31 DDX39B {'weight': 720}
PRPF31 LSM2 {'weight': 991}
LILRB5 HLA-C {'weight': 517}
MPIG6B AGER {'weight': 402}
TRIM10 TRIM35 {'weight': 414}
CCHCR1 HLA-C {'weight': 171}
CCHCR1 TCF19 {'weight': 189}
HSPA1A HSPA6 {'weight': 680}
HSPA1A HSPA1B {'weight': 975}
HSPA1A RPS9 {'weight': 173}
HSPA1A TNF {'weight': 151}
HSPA1A HSPA1L {'weight': 625}
HSPA1A VARS1 {'weight': 213}
PBX2 GPSM3 {'weight': 163}
PBX2 HLA-DOB {'weight': 355}
NEU1 LILRA5 {'weight': 165}
C6orf47 GPANK1 {'weight': 347}
C6orf47 BAG6 {'weight': 274}
CLIC1 AKAP9 {'weight': 292}
RNF5 BAG6 {'weight': 292}
RNF5 ABHD16A {'weight': 672}
ZNRD1 C6orf15 {'weight': 333}
FCGR2A APEX1 {'weight': 670}
FCGR2A LILRA4 {'weight': 471}
FCGR2A FCGR3A {'weight': 779}
FCGR2A FCGR3B {'weight': 254}
PSMG1 APEX1 {'weight': 161}
PSMG1 MTERF1 {'weight': 161}
PSMG1 RPS9 {'weight': 396}
PSMG1 PSMB9 {'weight': 598}
CSNK2B CSNK2B {'weight': 360}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-C {'weight': 914}
BAG6 POU5F1 {'weight': 292}
BAG6 NCR3 {'weight': 980}
BAG6 HSPA1B {'weight': 292}
BAG6 CCNB1IP1 {'weight': 292}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-C {'weight': 540}
HLA-B LILRB3 {'weight': 499}
HLA-B LILRA4 {'weight': 517}
HLA-B TAP1 {'weight': 630}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B TRIM31 {'weight': 292}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
LILRA5 HLA-C {'weight': 499}
APEX1 HSPA1B {'weight': 457}
APEX1 AGER {'weight': 276}
TRIM31 HSPA6 {'weight': 292}
TRIM31 HSPA1B {'weight': 292}
TRIM31 RPS9 {'weight': 292}
LILRA6 LILRB3 {'weight': 593}
LILRA6 HLA-C {'weight': 499}
LAIR1 LILRA4 {'weight': 266}
MTERF1 RPS9 {'weight': 183}
LILRA4 FCGR3A {'weight': 900}
LILRA4 HLA-C {'weight': 517}
NCR3 FCGR3A {'weight': 304}
NCR3 FCGR3B {'weight': 333}
FCGR3B FCGR3A {'weight': 964}
VARS1 HSPA6 {'weight': 213}
VARS1 HSPA1B {'weight': 213}
VARS1 HSPA1L {'weight': 213}
RPS9 HSPA6 {'weight': 173}
RPS9 CNOT3 {'weight': 218}
RPS9 HSPA1B {'weight': 389}
RPS9 HSPA1L {'weight': 173}
HSPA1L HSPA6 {'weight': 773}
HSPA1L HSPA1B {'weight': 847}
HSPA1L TNF {'weight': 171}
HSPA6 HSPA1B {'weight': 880}
HSPA6 FCGR3A {'weight': 193}
HLA-DQA2 HLA-C {'weight': 540}
PSMB8 PSMB9 {'weight': 999}
PSMB8 HLA-C {'weight': 334}
PSMB8 TAP2 {'weight': 229}
DDX39B LSM2 {'weight': 540}
NDUFA3 FCGR3A {'weight': 165}
NFKBIL1 HLA-C {'weight': 209}
TAP2 PSMB9 {'weight': 293}
TAP2 HLA-C {'weight': 630}
LILRB3 HLA-C {'weight': 499}
HLA-C LILRB2 {'weight': 890}
ABHD16A PRRC2A {'weight': 215}
PRRC2A CNOT3 {'weight': 165}
