MRPS18B NFKBIL1 {'weight': 163}
MRPS18B PRR3 {'weight': 163}
MPIG6B AGER {'weight': 402}
TUBB HSPA1B {'weight': 161}
TUBB HLA-DQA2 {'weight': 156}
TUBB PFDN6 {'weight': 209}
TUBB DDX39B {'weight': 161}
TUBB TRIM31 {'weight': 292}
RING1 EHMT2 {'weight': 620}
RING1 FLOT1 {'weight': 163}
RING1 HSD17B8 {'weight': 165}
HSPA1A HSPA1B {'weight': 975}
HSPA1A TNF {'weight': 151}
HSPA1A HSPA1L {'weight': 625}
HSPA1A VARS1 {'weight': 213}
HSPA1A RPS18 {'weight': 181}
SKIV2L PFDN6 {'weight': 198}
SKIV2L RPS18 {'weight': 341}
SOX9 HSPA1B {'weight': 331}
CFB C2 {'weight': 540}
PBX2 GPSM3 {'weight': 163}
PBX2 HLA-DOB {'weight': 355}
RNF5 ABHD16A {'weight': 672}
IL1RN IGF2 {'weight': 179}
ZNRD1 C6orf15 {'weight': 333}
ZNRD1 PFDN6 {'weight': 195}
DHX16 LSM2 {'weight': 928}
DHX16 DDX39B {'weight': 812}
HLA-DRB1 HLA-DOA {'weight': 904}
HLA-DRB1 MICB {'weight': 250}
HLA-DRB1 HLA-F {'weight': 912}
HLA-DRB1 HLA-DQA1 {'weight': 978}
HLA-DRB1 INS-IGF2 {'weight': 250}
HLA-DRB1 HLA-DRB5 {'weight': 907}
HLA-DRB1 C4A {'weight': 200}
HLA-DRB1 HLA-C {'weight': 936}
HLA-DRB1 HLA-DQA2 {'weight': 901}
HLA-DRB1 TNF {'weight': 347}
HLA-DRB1 INS {'weight': 600}
HLA-DRB1 HLA-B {'weight': 923}
HLA-DRB1 HLA-DOB {'weight': 932}
HLA-DRB1 HLA-DRA {'weight': 999}
HLA-DRB1 HLA-DPB1 {'weight': 909}
HLA-DRB1 HLA-G {'weight': 582}
HLA-DRB1 HLA-DPA1 {'weight': 936}
HLA-DRB1 HSPA1B {'weight': 236}
HLA-DRB1 HLA-DQB2 {'weight': 639}
HLA-DOA HLA-DQA2 {'weight': 540}
HLA-DOA HLA-F {'weight': 900}
HLA-DOA HLA-C {'weight': 900}
HLA-DOA HLA-B {'weight': 939}
HLA-DOA HLA-DOB {'weight': 928}
HLA-DOA HLA-DPA1 {'weight': 924}
HLA-DOA HLA-DQB2 {'weight': 559}
HLA-DOA HLA-DQA1 {'weight': 540}
HLA-DOA INS {'weight': 175}
HLA-DOA INS-IGF2 {'weight': 175}
HLA-DOA HLA-DRB5 {'weight': 559}
HLA-DOA HLA-DRA {'weight': 938}
HLA-DOA HLA-G {'weight': 540}
HLA-DOA HLA-DPB1 {'weight': 911}
HLA-DOB HLA-F {'weight': 900}
HLA-DOB HLA-DQA1 {'weight': 678}
HLA-DOB HLA-DQA2 {'weight': 708}
HLA-DOB HLA-DRB5 {'weight': 540}
HLA-DOB HLA-C {'weight': 914}
HLA-DOB HLA-G {'weight': 540}
ABCF1 DAXX {'weight': 224}
ABCF1 RPS18 {'weight': 379}
HLA-DQB2 HLA-F {'weight': 540}
HLA-DQB2 HLA-DQA1 {'weight': 691}
HLA-DQB2 HLA-DQA2 {'weight': 773}
HLA-DQB2 HLA-DRB5 {'weight': 547}
HLA-DQB2 HLA-C {'weight': 540}
HLA-DQB2 HLA-G {'weight': 540}
HLA-B MICB {'weight': 319}
HLA-B HLA-F {'weight': 908}
HLA-B HLA-DQA1 {'weight': 563}
HLA-B TAP1 {'weight': 630}
HLA-B TAP2 {'weight': 518}
HLA-B HLA-DQA2 {'weight': 540}
HLA-B HLA-DRB5 {'weight': 540}
HLA-B HLA-C {'weight': 992}
HLA-B TRIM31 {'weight': 292}
HLA-B HLA-G {'weight': 838}
FLOT1 TRIM31 {'weight': 292}
TAP1 HLA-F {'weight': 499}
TAP1 HLA-G {'weight': 630}
TAP1 TAPBP {'weight': 960}
TAP1 HLA-C {'weight': 499}
TAP1 PSMB8 {'weight': 229}
TAP1 PSMB9 {'weight': 229}
TAP1 TAP2 {'weight': 999}
SLC39A7 TRIM31 {'weight': 292}
INS HLA-DQA1 {'weight': 411}
INS HLA-DQA2 {'weight': 303}
INS HLA-DRB5 {'weight': 349}
INS HSPA1B {'weight': 321}
VARS2 VARS1 {'weight': 900}
PRR3 RPS18 {'weight': 165}
TRIM31 HLA-F {'weight': 342}
TRIM31 HSPA1B {'weight': 292}
TRIM31 RPS18 {'weight': 294}
TRIM31 IGF2 {'weight': 292}
HLA-F TAPBP {'weight': 900}
HLA-F HLA-C {'weight': 972}
HLA-F HLA-DQA1 {'weight': 540}
HLA-F HLA-DQA2 {'weight': 540}
HLA-F HLA-G {'weight': 863}
HLA-F HLA-DPB1 {'weight': 900}
HLA-F HLA-DPA1 {'weight': 905}
HLA-F TAP2 {'weight': 499}
HLA-F HLA-DRB5 {'weight': 540}
HLA-F HLA-DRA {'weight': 900}
RPS18 WDR46 {'weight': 903}
RPS18 NELFE {'weight': 150}
RPS18 HSPA1B {'weight': 181}
RPS18 HSPA1L {'weight': 181}
HLA-DRB5 HLA-DQA1 {'weight': 720}
HLA-DRB5 HLA-DQA2 {'weight': 790}
HLA-DRB5 HLA-DRA {'weight': 995}
HLA-DRB5 HLA-C {'weight': 568}
HLA-DRB5 HLA-DPA1 {'weight': 735}
HLA-DRB5 HLA-DPB1 {'weight': 540}
HLA-DRB5 HLA-G {'weight': 540}
HLA-DRB5 INS-IGF2 {'weight': 349}
NCR3 MICB {'weight': 812}
VARS1 HSPA1B {'weight': 213}
VARS1 HSPA1L {'weight': 213}
INS-IGF2 HLA-DQA1 {'weight': 349}
INS-IGF2 HLA-DQA2 {'weight': 303}
PAX8 RXRB {'weight': 900}
HLA-DRA HLA-DQA1 {'weight': 581}
HLA-DRA COL11A2 {'weight': 218}
HLA-DRA HLA-DQA2 {'weight': 717}
HLA-DRA HLA-C {'weight': 921}
HLA-DRA HLA-G {'weight': 581}
HSPA1L ZPBP2 {'weight': 360}
HSPA1L HSPA1B {'weight': 847}
HSPA1L TNF {'weight': 171}
HLA-DQA2 HLA-DQA1 {'weight': 603}
HLA-DQA2 HLA-DPA1 {'weight': 747}
HLA-DQA2 HLA-C {'weight': 540}
HLA-DQA2 HLA-G {'weight': 540}
HLA-DQA2 HLA-DPB1 {'weight': 809}
PSMB8 PSMD3 {'weight': 616}
PSMB8 PSMB9 {'weight': 999}
PSMB8 HLA-G {'weight': 319}
PSMB8 HLA-C {'weight': 334}
PSMB8 TAPBP {'weight': 473}
PSMB8 TAP2 {'weight': 229}
DDX39B LSM2 {'weight': 540}
DDX39B MDC1 {'weight': 420}
HLA-DPB1 HLA-DQA1 {'weight': 878}
HLA-DPB1 HLA-C {'weight': 900}
HLA-DPB1 HLA-G {'weight': 568}
NFKBIL1 HLA-C {'weight': 209}
HLA-DPA1 HLA-DQA1 {'weight': 605}
HLA-DPA1 HLA-C {'weight': 900}
HLA-DPA1 HLA-G {'weight': 540}
TAP2 PSMB9 {'weight': 293}
TAP2 TAPBP {'weight': 953}
TAP2 HLA-C {'weight': 630}
TAP2 HLA-G {'weight': 630}
PSMB9 PSMD3 {'weight': 740}
PSMB9 TAPBP {'weight': 408}
TAPBP HLA-DQA1 {'weight': 165}
TAPBP HLA-C {'weight': 951}
TAPBP HLA-G {'weight': 918}
HLA-C HLA-DQA1 {'weight': 580}
HLA-C HLA-G {'weight': 848}
HLA-DQA1 HLA-G {'weight': 540}
C4A C2 {'weight': 801}
